|	|->	"请关心患者的同时也关心一下自己和其他工作人员。注意身体啊，吃饱穿暖(｡･ω･｡)辛苦你们了。"	
|	|->	"台湾国民党造谣，拿上海街头的照片说武汉医院里死了人没人收尸"	
|	|->	"就是故意造谣，但凡发现一例这种造谣的就把他们集体空投武汉去帮忙"	
|	|->	"我们民众吃差点没关系，但是一定要给一线医护人员吃好！[加油武汉]"	
|	|->	"吃的比我的早饭好多了"	
|	|->	"吃的比我好我就放心了 [加油武汉]"	
|	|->	"我承认，我馋了[滑稽][滑稽]"	
|	|->	"说得好像我有吃早饭一样[调皮][调皮][调皮][调皮]"	
|	|->	"这待遇，我都想住进去了[笑哭]"	
|	|->	"看来蒙牛捐的6亿的牛奶用上了"	
|	|->	"网易捐的作业不知道用上没[doge]"	
|	|->	"用上了，孩子很喜欢[滑稽]"	
|	|->	"网易好像搞得是网课"	
|	|->	"火神山、雷神山、钟南山， 三山齐聚克难关；  国内捐、海外捐、李兰娟， 众捐纷来达通途；  男护士、女护士、前线人士， 中国勇士齐抗疫；  医者心、仁者心、中国心， 万众一心不畏难！[加油武汉][打call]"	
|	|->	"会说就多说点[打call]"	
|	|->	"发现B站一个特点，就是理性人很多，造谣生事的人很少。微博真的烂了"	
|	|->	"我想。。。。"	
|	|->	"哇哈哈吃的比我还好诶，国家果然不会亏待每一个公民[加油武汉]"	
|	|->	"能带笔记本进去吗[酸了]"	
|	|->	"同隔离病房，吃的大概都差不多[大笑]"	
|	|->	"祝你早日康复呀。"	
|	|->	"加油，加油，加油[加油武汉][加油武汉][加油武汉]早点好，早点好，早点好（重要的事情说三遍）"	
|	|->	"祝早日康复[加油武汉]"	
|	|->	"我最近早上天天吃方便面[大哭]我想吃油条啊"	
|	|->	"吃的比我好太多啦!没有买菜的，我只能吃稀饭配榨菜"	
|	|->	"我想知道患者拥有哪些自由，比如能玩手机么？能看电视么？"	
|	|->	"这这是患者拍的吗？感觉是肺炎症状，话都说不通畅，一说话就要咳嗽，以前小时候感冒加重成肺炎一说话就这样。"	
|	|->	"刚才看了一个记者在武汉采访，说着说着哭了，说的是武汉以前好热闹，武汉快点好起来，看着好心碎啊！热干面！快点特么好起来！大公鸡快点好起来！[大哭]"	
|	|->	"大公鸡一直很坚挺好吧~_~多大的事儿，大家一起扛！等熬过去又是一座丰碑。"	
|	|->	"是患者"	
|	|->	"[妙啊]出来胖十斤"	
|	|->	"吃好点，太辛苦了。"	
|	|->	"吃的不错了啊。微博居然还有人作，说待遇不好，吵着要吃基围虾。"	
|	|->	"emmmm这种人摇一摇脑袋应该会有水声吧"	
|	|->	"农村的，菜市场没人，全镇只有一个超市，但道路被封，走了别回来的那种。。。我。。。哎"	
|	|->	"哎，武汉在外面人们的伙食可能比这要差多了，这伙食看着离谱。"	
|	|->	"农村的，菜市场没人，全镇只有一个超市，但道路被封，走了别回来的那种。。。我。。。哎"	
|	|->	"[偷笑]住进去的患者都要好好康复哦，出来之后很多年之内，都能拿这事儿吹牛13了[笑哭][笑哭][笑哭]加油"	
|	|->	"日，比我吃的好[酸了]"	
|	|->	"你现在吃了睡，睡了吃，我丝毫不说你，就希望你们赶快好起来，加油。"	
|	|->	"增强抵抗力，战胜病魔！[加油武汉]"	
|	|->	"伙食不错！这下就放心了！！[加油武汉][加油武汉][加油武汉]"	
|	|->	"如果得了这个肺炎治疗要钱吗"	
|	|->	"雪耳羹[吃瓜]"	
|	|->	"吃的早饭比我好，不对，我根本莫得早餐"	
|	|->	"这伙食还挺好，我去能吃胖[调皮]"	
|	|->	"国家真给力![加油武汉]"	
|	|->	"加油，会过去的"	
|	|->	"伙食这么好。。。"	
|	|->	"我还以为你要吃门"	
|	|->	"吃两天汤达人泡面了，看着流口水了。特别想尝尝其他食物的味道"	
|	|->	"我有点想住进去体验下[小电视_害羞]"	
|	|->	"一定要让一线人员吃好！吃饱！"	
|	|->	"一定吃好，吃饱，吃营养！只有身体好了，能量足够了，才不容易被传染，病人才更容易痊愈。一定坚持呀！你们都很不容易。我们在家里好多了。阿弥陀佛！"	
|	|->	"经费都被吃光了"	
|	|->	"吃的比我在家都好😂"	
|	|->	"你放平时吧，这些玩意儿都不咋地，可问题是，现在大家都没得吃了😂就特么贼想住进去"	
|	|->	"这伙食……是真的好[囧][囧][囧]我酸了[大哭][大哭][大哭][大哭]"	
|	|->	"加油(ง •̀_•́)ง多吃点才有抵抗力，早点好起来出院。"	
|	|->	"我家已经不吃早饭节省消耗了，想喝酸奶[大哭]"	
|	|->	"吃的比我好我就放心了[加油武汉]"	
|	|->	"臭豆腐 俘虏 加柠檬"	
|	|->	"我去  真好吃看着"	
|	|->	"吃的比我还好[喜极而泣]"	
|	|->	"俺们家光剩肉了，又不敢多吃怕三高，蔬菜都精确到根来炒。"	
|	|->	"年初极其艰难，希望一切过去。祈福中国"	
|	|->	"真好呀"	
|	|->	"我有点在意医药费"	
|	|->	"伙食虽好，可不要贪吃哦，赶紧好了给我出来上班[生气]"	
|	|->	"不用介绍怎么打开的 这地方我们监工出来的"	
|	|->	"。。这么奢侈。羡慕"	
|	|->	"多吃，身体强健起来才能干病毒"	
|	|->	"让免疫力细胞识别病毒基因就会消灭病毒产生抗体   但是这个病毒十分狡猾会模仿自己是友军间谍潜入"	
|	|->	"多吃一些增加免疫力的东西   香菇  蘑菇   胡萝卜    黑米黑芝麻补肾"	
|	|->	"挺好的，希望病人们平安出院"	
|	|->	"比我在家吃的好多了"	
|	|->	"[笑哭]看饿了"	
|	|->	"希望武汉的其他医院也能达到这个伙食标准，特别是一线医护人员"	
|	|->	"吃的挺好的，怎么让你们说的可怜嘻嘻的，至少比我好"	
|	|->	"这么好的伙食在座的各位都没资格吃[doge]"	
|	|->	"[妙啊][妙啊][妙啊]听说免费治疗。。。只是。。。能不能出来看脸了。。。"	
|	|->	"。。。突然我也想，算了还是别给国家添乱了[无语]"	
|	|->	"多吃点好的，早日康复！[加油武汉]"	
|	|->	"卧槽，我酸了，比我吃的好多了，现在想吃好吃的饭馆都没开门，当然，开了我可能也不敢去。。"	
|	|->	"在汉口的我昨天出门没买到肉[大哭]"	
|	|->	"这也太好了吧。。有奶有肉有菜有汤，还有饭后甜点，想想自己平时吃的也一点也不讲究"	
|	|->	"这些隔离病人的伙食费也是国家出嘛？"	
|	|->	"是的，吃喝拉撒所有钱都是国家出的"	
|	|->	"安心了！伙食真的不错，祝早日康复！！（真应该让那群外网的人看看这条件，随便看些评论都能把人气死）[喜极而泣]"	
|	|->	"这是拿门锁录的吗？"	
|	|->	"我嘴馋了[笑哭]"	
|	|->	"真好，加班早上吃榨菜[酸了]"	
|	|->	"看得我流口水"	
|	|->	"居然比我的晚餐还好[酸了]"	
|	|->	"患者还是吃粥好吸收"	
|	|->	"生病了真的是一点胃口都没用，只想吃一些清粥淡饭"	
|	|->	"很丰盛吃得很好，祝早日健康。"	
|	|->	"搞点两荤一素才几个钱啊，大家都得吃好才能抗击病毒！！"	
|	|->	"吃的比我好，我现在一天三顿靠面条度日[笑哭]"	
|	|->	"吃的比我好，我现在一天三顿靠面条度日[笑哭]"	
|	|->	"吃的可以啊，比我好"	
|	|->	"感觉，比我吃的豪华"	
|	|->	"一线医护，解放军，病人，都请吃好，努力战斗，咱家现在就算再困难，也不会缺你们的口粮，加油[打call]"	
|	|->	"早餐吃得比我好，我就放心了（我一般早餐就随便吃个包子就完事了）"	
|	|->	"我视力模糊？？"	
|	|->	"应当把吃的水平提上去，这样医生才能继续战斗下去，患者才能坚持下去"	
|	|->	"我一天都没这一餐好菜"	
|	|->	"这待遇可以啊[doge]"	
|	|->	"你们吃得好就好啦！起床学习了"	
|	|->	"加油！"	
|	|->	"吃的真好。😭哭，我们这边的早餐店都没有开门的了，我已经很久没有吃过除了方便面外的早餐了"	
|	|->	"我也想。。。。。"	
|	|->	"多吃点，吃好穿暖，争取早日康复，你们都康复了，我们才能解除封印恰好的"	
|	|->	"我现在得病还来的及吗[tv_doge][加油武汉]"	
|	|->	"我吃了10日鸡肉了，想吐"	
|	|->	"吃多多，吃好好，早点出来！"	
|	|->	"部队也要好好吃饭！"	
|	|->	"比我家吃的都好[笑哭][笑哭][笑哭]"	
|	|->	"内个。。。这个是花钱买的吗？"	
|	|->	"不是，国家管饭[偷笑]"	
|	|->	"嘤，比我吃的都好"	
|	|->	"放心了"	
|	|->	"祝早日康复"	
|	|->	"餐餐榨菜火腿肠米饭[无语]"	
|	|->	"炒一炒，发现就成了平时的蛋炒饭[doge]"	
|	|->	"哈哈哈吃得不错…[打call]"	
|	|->	"看哭了，一定要好好的"	
|	|->	"我要进去[笑哭]"	
|	|->	"我在家吃了好几天的青菜腊肉多腌菜了[酸了][酸了][酸了][酸了]"	
|	|->	"我还以为吃的是部队食堂"	
|	|->	"部队病号也是有单独餐的"	
|	|->	"真好啊[支持][支持][支持]"	
|	|->	"吃的这么好[酸了]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"挺不错的"	
|	|->	"我们吃白饭都行，把菜给前线的医护人员和病患你们加油"	
|	|->	"为什么我有点想……"	
|	|->	"不，你不想！"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"惊了这伙食比我在家都好还营养"	
|	|->	"营养好才能增强免疫力，对抗凶狠的病毒"	
|	|->	"祝你早日康复～"	
|	|->	"早日康复"	
|	|->	"看起来不错，保持心情愉悦，吃好睡好早日出院"	
|	|->	"看起来不错，保持心情愉悦，吃好睡好早日出院"	
|	|->	"祝你早日康复"	
|	|->	"武汉加油[老鼠][加油武汉]"	
|	|->	"挺好的"	
