|	|->	"音乐区最会做美食，美食区最会唱歌的他来啦ヽ(〃∀〃)ﾉ"	
|	|->	"这……不愧是你[滑稽][支持]"	
|	|->	"惊！某站up为自宫练手做这种事"	
|	|->	"这个封面[滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽]"	
|	|->	"学姐也爱吃象拔蚌吗"	
|	|->	"只要心中有方向盘，到哪里都能开车。——鲁迅"	
|	|->	"我怀疑up开车，并掌握了证据[吃瓜]"	
|	|->	"看着大 其实就这么点啊"	
|	|->	"我以前有个同学A问同学B说：这个像什么？同学B：象拔蚌同学A一脸疑惑：拔蚌是什么？哈哈哈笑死我了[tv_偷笑]"	
|	|->	"以后up火了，B站就多了个音乐美食区"	
|	|->	"音乐鬼畜美食区？？？"	
|	|->	"还有花甜呢[doge]"	
|	|->	"[doge][doge][doge]"	
|	|->	"这种又会做饭又会唱歌的好男人真不知道也后会便宜了那个小姐姐！[点赞]       一个赞五毛，上限一千，扩号记得删"	
|	|->	"我！最喜欢吃象拔蚌刺身！！！不行，不能我一个人饿！！！[嫌弃]"	
|	|->	"看看uo的象拔蚌？[妙啊]"	
|	|->	"这...你去音乐区吧[微笑][热词系列_不愧是你]"	
|	|->	"居然还有人说咸的粥不能喝  皮蛋瘦肉粥没见过 吗"	
|	|->	"实不相瞒，我是冲着歌关注的。[偷笑][偷笑]"	
|	|->	"一样一样"	
|	|->	"俺也一样"	
|	|->	"[doge]"	
|	|->	"等等！这粥上面盖的象拔蚌片……生的吧？？？？！！！象拔蚌貌似是970元/斤"	
|	|->	"UP，米泡水冷藏需要多久？"	
|	|->	"震惊 某up为了做视频竟将自己的象拔蚌这样做？"	
|	|->	"我好馋，我好想吃！疫情过了一定要吃！！！！食社也要注意安全！"	
|	|->	"[支持][滑稽]"	
|	|->	"被美食耽误的音乐家"	
|	|->	"会玩会唱会做菜"	
|	|->	"[doge]不撒孜然的烤串没有灵魂   一定要致死量"	
|	|->	"学姐终于出来了！[doge]"	
|	|->	"不吃葱的人看这两道菜头皮发麻[灵魂出窍]"	
|	|->	"这歌是自己先编的吗[2233娘_吃惊]"	
|	|->	"建议改成：滋阴补阳"	
|	|->	"吾疑汝驱车且飚之，奈何吾无据以示众，任其车轱辘轧于吾脸之上，甚痛 ！"	
|	|->	"bgm:牛仔很忙（貌似，好久没听了）[蛆音娘_卖萌]"	
|	|->	"👍"	
|	|->	"终于知道为什么这个视频能三番两次上我的首页了哈哈哈哈哈"	
|	|->	"美食区的翻唱奇才[喜极而泣]"	
|	|->	"哈哈哈唱见区美食博主"	
|	|->	"[笑哭][笑哭]弹幕太精彩了"	
|	|->	"看来PDD会馋哭[微笑]"	
|	|->	"世界上每有一个人吃象拔蚌，就有一个男孩子可以完美女装，没有买卖，就没有杀害[doge]"	
|	|->	"我一个女孩子，感觉好痛ㄟ( θ﹏θ)厂难道我本质上是个男人|･ω･｀)"	
|	|->	"你们还没象拔蚌大[doge]"	
|	|->	"[妙啊]"	
|	|->	"怎么骂人呢[呆]"	
|	|->	"Up主你这蚌是买葵花宝典附赠的吗[滑稽]"	
|	|->	"所以这是音乐区的投稿？"	
|	|->	"看得我下体一阵阵疼[笑哭][笑哭]"	
|	|->	"我闻到了百万up主的气息[doge][doge]"	
|	|->	"以前在我评论区你还是个小萌新，今天成知名up啦(°∀°)ﾉ"	
|	|->	"唱功见长[老鼠][老鼠]"	
|	|->	"嘿嘿"	
|	|->	"[吃瓜]快歌不是我的领域"	
|	|->	"三连了，冲着这个才华横溢的歌词必须给[doge]"	
|	|->	"看着都疼[热词系列_知识增加]"	
|	|->	"建议改名：象  拔  蚌  很  忙"	
|	|->	"音食区up实锤"	
|	|->	"就这长度，越吃越小吧[笑哭][笑哭]"	
|	|->	"点进来，退出去，还是忍不住回来想说你，音乐太聒噪了，拍的是啥。。。。。"	
|	|->	"不用麻烦了　不用麻烦了　　不用不用不用麻烦了　不用麻烦了　　我那么有钱　一下配十把　　你就乖乖住在闵行吧　不用回来了　　不用麻烦了　不用麻烦了　　不用不用不用麻烦了　不用麻烦了　　我那么有钱　一下配十把　　人家很忙的"	
|	|->	"洛天依你到底把我家钥匙放在哪了"	
|	|->	"疼痛奥林匹克[滑稽][妙啊]看过的来集合咯"	
|	|->	"我怀疑up开车，并掌握了证据[吃瓜]"	
|	|->	"拆蛋专家[妙啊][doge]"	
|	|->	"强行押韵就tmd离谱"	
|	|->	"收藏了，这个粥不错[doge]"	
|	|->	"超速刺激一时，肇事后悔一世。"	
|	|->	"lbw:象拔蚌帮我做泡饭"	
|	|->	"在海里，象拔蚌遇到鲍鱼会发生什么事？"	
|	|->	"俗话说得好：“吃啥补啥”！这波下去肯定大补，重振雄风！[少前小剧场_耶]"	
|	|->	"可能是我共情能力太强了，为什么我一个女生看着也觉得疼[疑惑]尤其从中间一刀划开切成两半的时候，嘶～"	
|	|->	"姜丝姜片劝退[热词系列_我哭了]"	
|	|->	"爱象拔蚌人士表示强烈谴责。"	
|	|->	"买不起象拔蚌的小伙伴可以，裆鸡立断"	
|	|->	"为什么世界上会有这个生物[笑哭]"	
|	|->	"WC？？[笑哭]"	
|	|->	"疼死了[doge]"	
|	|->	"烫热水皮好扒又干净啊小傻瓜[doge]"	
|	|->	"胯下一凉"	
|	|->	"五香麻辣象拔蚌！[偷笑][偷笑]"	
|	|->	"就冲这么用心的的歌，三连。[呲牙]"	
|	|->	"被做饭耽误的歌声？[捂脸]"	
|	|->	"音乐up[小电视_笑]"	
|	|->	"说个事实，有这么一本小说"	
|	|->	"这粥真好听，我是说，这歌真香"	
|	|->	"求关注⁄(⁄ ⁄•⁄㉨⁄•⁄ ⁄)⁄https://b23.tv/av91154707"	
|	|->	"撸成串，成串撸。[doge]"	
|	|->	"把包皮给我送食堂，中午做个溜肥肠"	
|	|->	"[哦呼]"	
|	|->	"一个北方放人，在想粥为什么是咸的[囧]"	
|	|->	"歪妖妖灵吗这里有人搞颜色[doge]"	
|	|->	"上帝发明这个生物时 脑子里在想什么[2233娘_疑问]"	
|	|->	"！?"	
|	|->	"蛋蛋也可以用来煮粥呀[墨镜]"	
|	|->	"音乐区做菜最棒，美食区唱歌最好听......这是你的理想吗？[笑哭][笑哭][笑哭]"	
|	|->	"好多水啊"	
|	|->	"好活，当赏"	
|	|->	"吃啥补啥，无意间透漏了你需要补的事实"	
|	|->	"我想应该不止我一个看成：一刀下去太爽了…………"	
|	|->	"饿了[tv_doge]"	
|	|->	"我没有那玩意儿看着都好疼啊[小电视_无语]"	
|	|->	"应该是参考了av3629403吧？有几句是一样的"	
|	|->	"比莉莉唱的好听太多了。音乐美食区欢迎你。"	
|	|->	"挡字幕的真的睿智"	
|	|->	"想到了挑剔的山牙子。。。"	
|	|->	"搞颜色"	
|	|->	"百万填词"	
|	|->	"还没有养殖的象拔蚌"	
|	|->	"？？？"	
|	|->	"我仿佛看到了女审核淑女般笑容[吃瓜][吃瓜][吃瓜]没错，封号斗罗"	
|	|->	"这首歌是周杰伦 08年的专辑  《我很忙》里边的《牛仔很忙》。[笑哭]不会真的有没听过的吧"	
|	|->	"我滴妈 喜欢上了美食up的歌声"	
|	|->	"觉得疼的看看这是你型号吗？[吃瓜][吃瓜]"	
|	|->	"我喜欢这歌"	
|	|->	"如果不是象拔蚌我也不会进........."	
|	|->	"好听"	
|	|->	"你币有了[平安物语_你币有了]"	
|	|->	"啊，我好痛ㄟ( θ﹏θ)厂"	
|	|->	"这填词，厨界方文山"	
|	|->	"好可爱[doge][doge]"	
|	|->	"渣  男  的  下  场[偷笑][偷笑]"	
|	|->	"兄弟萌把 害怕 打在屏幕上"	
|	|->	"好快的车车"	
|	|->	"唱的好好听，真是才华横溢啊，爷i了[喜欢]"	
|	|->	"这个bgm把我秀到了[吃瓜][吃瓜]"	
|	|->	"厉害了，这是音乐区的美食up主吗"	
|	|->	"[福到了][福到了][福到了]"	
|	|->	"别杀了 别杀了"	
|	|->	"打tm的象拔蚌"	
|	|->	"草好好听啊"	
|	|->	"相煎何太急啊😱"	
|	|->	"咱们是走程序痛还是直接痛"	
|	|->	"我b没了。[大哭]"	
|	|->	"吾疑汝驰车飙之,奈何吾无据以示众,任汝之车轱辘蹂践于吾面之上矣.甚痛"	
|	|->	"我有个大胆的想法[妙啊]"	
|	|->	"托马车小伙汁又开撕了，美汁汁，没毛病，造就完了……！！！[点赞][点赞][点赞]"	
|	|->	"你们是怎么吃的下姜的，这东西我吃到就想吐[蛆音娘_die]"	
|	|->	"有点埋汰 好像驴鞭"	
|	|->	"孤独的美食家))))(幻觉)"	
|	|->	"这还得从一只蝙蝠说起……"	
|	|->	"实在太好听了，词写的真好，有才"	
|	|->	"冲着歌给三连了"	
|	|->	"这歌唱的真好，哈哈哈哈哈哈哈"	
|	|->	"象拔蚌？想拔棒！"	
|	|->	"牛仔很疼哈哈哈[笑哭]"	
|	|->	"唱的非常好听！"	
|	|->	"弹幕说海鲜是野味有病毒把我逗乐了"	
|	|->	"刚刚来bilibili这就是这里的音乐up吗？爱了爱了[妙啊][妙啊]"	
|	|->	"有蝠同享[热词系列_可以]"	
|	|->	"音 乐 🎶 餐 厅"	
|	|->	"建议改成~象  拔  蚌  进  宫  记"	
|	|->	"有丶好听//////"	
|	|->	"这个音乐+美食我不三连都对不起你[滑稽]"	
|	|->	"很喜欢这种美食视频的形式哈哈哈[老鼠]"	
|	|->	"下面好痛ㄟ( θ﹏θ)厂"	
|	|->	"吃啥拉啥，你拉的是什么[doge][doge]"	
|	|->	"被美食耽误的音乐区up主[热词系列_不愧是你]"	
|	|->	"下体一凉"	
|	|->	"感觉UP主应该投音乐区！！"	
|	|->	"隐   隐   作   痛[doge]"	
|	|->	"看人家吃象拔蚌超像在咬"	
|	|->	"不是我吹，这点粥我夸父一口就没了[tv_doge]"	
|	|->	"音乐系up🐷"	
|	|->	"纯路人，up，手好看，说话有好听，最关键的是改我小公举的歌，听起来还很好听！三连给了（[吃瓜]"	
|	|->	"来了来了！！！！"	
|	|->	"看了眼tag...肺炎，抗击肺炎...emmmmmmmm[喜极而泣]"	
|	|->	"疼疼疼[疼]"	
|	|->	"我怀疑你涉黄，跟我们走一趟[doge]"	
|	|->	"吃啥补啥？吃谁的？比利。"	
|	|->	"还是熟悉的味道"	
|	|->	"爷爷，你关注的up更。。。你谁来着?[doge][doge]"	
|	|->	"烧鸟[点赞]"	
|	|->	"ghs?"	
|	|->	"切碎的象拔蚌，还能补**吗？[doge]"	
|	|->	"歌词太象拔蚌强了。"	
|	|->	"吃象拔蚌它不香吗，吃野味的都是憨憨[小电视_赞]"	
|	|->	"吃啥补啥，哈哈哈哈哈哈哈(･∀･)"	
|	|->	"这活整挺好[吃瓜]"	
|	|->	"歌词里“除头尾的不带皮”[tv_doge][tv_doge][tv_doge]"	
|	|->	"贵州人表示，没有辣椒的串儿磨得灵魂"	
|	|->	"确实，我们排骨就这么烤"	
|	|->	"[抠鼻]可以串整个的辣子，贵州的辣子又香又辣"	
|	|->	"啊！学姐她又回来啦"	
|	|->	"妙哉"	
|	|->	"都是生吃的"	
|	|->	"看成了撸一把太爽了"	
|	|->	"像  太像了"	
|	|->	"好粗"	
|	|->	"我发给男票了[滑稽]"	
|	|->	"没有辣椒孜然，木得灵魂。"	
|	|->	"看着没什么食欲"	
|	|->	"这玩意生吃賊好吃"	
|	|->	"你好，开店吗。"	
|	|->	"象拔蚌可以一半拿来吃一半拿来放生吗[微笑]"	
|	|->	"那你guiguibird去烤"	
|	|->	"pdd觉得很赞[doge][doge][doge]"	
|	|->	"这个视频不知道为什么看疼了[囧]"	
|	|->	"看完打卡"	
|	|->	"歌是真的不错"	
|	|->	"这个标题差点看错[doge]"	
|	|->	"冷藏多长时间？是放保鲜冷藏，还是放冷冻冷藏？"	
|	|->	"芽儿呦，是象拔蚌"	
|	|->	"啊……这"	
|	|->	"好可爱啊！"	
|	|->	"[热词系列_知识增加][热词系列_三连]"	
|	|->	"被食物区耽误的音乐up主。"	
|	|->	"呀儿是象拔蚌[妙啊]"	
|	|->	"啊好疼告辞。。。"	
|	|->	"当你想撸的时候，多看看象拔蚌的亨饪视频，你会发现没有心思了，相信我"	
|	|->	"评论都说痛，你痛啥痛呀？你有它大吗？[抠鼻][抠鼻]"	
|	|->	"看到你切象拔蚌。我下面一凉，最后想问一下，好吃吗？？[doge]"	
|	|->	"给我看我想看的啊！我不差那点流量[doge]"	
|	|->	"碟子链接来一个"	
|	|->	"象拔蚌好恰，曾经在海鲜自助火锅店吃过刺身"	
|	|->	"烤大葱还要放葱花，up你山东的吧。。。"	
|	|->	"象拔蚌好吃吗，没吃过"	
|	|->	"喂，唱歌那个，找对象吗[微笑]"	
|	|->	"[滑稽]美食音乐UP主"	
|	|->	"这还得配俩鸵鸟蛋[doge]"	
|	|->	"我这两个币，一个敬BGM，一个敬美食[妙啊]"	
|	|->	"非养殖的海产不都是野味吗？[疑惑]我有点难明白野味就指山里的？"	
|	|->	"好活[热词系列_爱了爱了]"	
|	|->	"看的弟弟疼[灵魂出窍]"	
|	|->	"隐隐作痛[滑稽]"	
|	|->	"知道为啥别的美食up主涨粉都那么快么"	
|	|->	"口水歌"	
|	|->	"厉害鸭"	
|	|->	"象拔蚌两吃！！！吃什么野味！！！象拔蚌超好吃！！！[妙啊]"	
|	|->	"感觉好棒"	
|	|->	"太可爱了吧"	
|	|->	"(-_-#)"	
|	|->	"打提莫的象拔蚌"	
|	|->	"总所周知，大葱和葱花不是一个东西[tv_doge]"	
|	|->	"人体很奇妙吧.jpg"	
|	|->	"是海绵体吗[doge]"	
|	|->	"本来想看吃的，结果被音乐吸引住了"	
|	|->	"那个学姐难道是黑猫吗？"	
|	|->	"以形补形"	
|	|->	"[吃瓜]吃啥补啥？up主是想当象还是蚌呢？[doge]"	
|	|->	"这就是传说中的仙女蚌吗[偷笑]"	
|	|->	"疼[惊喜]"	
|	|->	"我也想试试自己做，但是会有心理阴影，因为我看到象拔蚌会觉得像男孩的小鸡鸡，看起来一模一样，自己杀掉感觉会有阴影。"	
|	|->	"好听"	
|	|->	"都是象拔蚌吃不饱"	
|	|->	"有点跑调[无语]"	
|	|->	"快点，咱们组队抢男人(1/1000[doge])"	
|	|->	"曲都谱好了，不三连就不太够意思[妙啊][妙啊]"	
|	|->	"好大，好粗，好长，好想吃"	
|	|->	"这么说吧，我第一次在电视上看到象拔蚌，我十分之疑惑以及震惊，电视都可以搞这种玩意了？？？？厨师可以明目张胆处理勾勾？？？？而且看上去还tm很像人类的，嗯嗯嗯？？？？！！！！！！"	
|	|->	"[滑稽]"	
|	|->	"拉s中的WD小gg感到一阵疼痛[捂脸]"	
|	|->	"下体一凉"	
|	|->	"看大象，吃芒果，不吃芒果吃闸刀"	
|	|->	"有才！"	
|	|->	"歌词辛苦了"	
|	|->	"好厉害哩(｀・ω・´)"	
|	|->	"哇哦 看我刷到了什么牛逼up[吃瓜]"	
|	|->	"好活当赏[偷笑]"	
|	|->	"视频开头说吃啥补啥，难道说——你要补脚?[doge]"	
|	|->	"因缺思婷，视频做的好好啊，真有意思[tv_呆]"	
|	|->	"我缺的是象拔蚌吗？不是！我缺的是粥吗？不是！我缺的是技术吗？不是！我缺的是同款餐具！那么这么好的餐具在哪里才能买到呢？[热词系列_锤]"	
|	|->	"老哥np[热词系列_爱了爱了]"	
|	|->	"。。。有一说一。。。。这么大个象拔蚌，做完之后就那么点[喜极而泣]"	
|	|->	"会和..一样味道嘛....好想...试一试"	
|	|->	"以形补形"	
|	|->	"[热词系列_知识增加]鳥  燒"	
|	|->	"天呐 好残忍"	
|	|->	"Up好好笑哦[doge]"	
|	|->	"这个up唱歌好好听啊！反正做饭视频我觉得我学不会，为了厨房好我决心不动了"	
|	|->	"唱的很好听，填词也很好👍"	
|	|->	"好多水[热词系列_知识增加]"	
|	|->	"歌词很棒啊"	
|	|->	"顶上去 不能只让我一个人眼瞎[妙啊]"	
|	|->	"emmm，这歌好听[doge]"	
|	|->	"女的多男的难的少[笑][呲牙][笑][微笑]"	
|	|->	"这让我想起了看过的漫画"	
|	|->	"我怎么有种看肯德基广告的既视感[热词系列_你细品]"	
|	|->	"这里是？[疑惑]音乐区！[tv_目瞪口呆]"	
|	|->	"警察叔叔有人在涉黄，请速速赶来"	
|	|->	"说吵直接打字的是什么心态"	
|	|->	"我是来听音乐的！"	
|	|->	"我就想问一句，怎能过审的？[doge][doge]"	
|	|->	"好厉害"	
|	|->	"方文山很气哈哈哈"	
|	|->	"冲这个歌我就要投币！"	
|	|->	"大家好，我有一个哥哥，他也有一个象牙蚌，但是他藏在裤裆里，我一看，他怕我偷拿，缝在裆我拿好刀了，一会我就给他割下来。[滑稽][滑稽]"	
|	|->	"这音乐很有特色，难得见的制作精良！"	
|	|->	"贝壳饭"	
|	|->	"补牙签[吃瓜]"	
|	|->	"牛逼啊"	
|	|->	"看着都疼"	
|	|->	"至今难忘去三亚在街头找小饭店代加工的那碗象拔蚌粥，太好喝了"	
|	|->	"音乐区？"	
|	|->	"纯路人，这就是B站的音乐区的up吗？爱了爱了[笑哭]"	
|	|->	"别给女主播看见了"	
|	|->	"疫情严重在家无事做？不如做点兼职！复制粘贴这段话，做个复读机，每天收入0元，周围的憨批都在做，反正闲着也是闲着，不如挨顿骂！[妙啊]"	
|	|->	"太强了，不过烧烤没有烤汁上色吗"	
|	|->	"不好意思 太吵了坚持不住了"	
|	|->	"？？？？？突然一阵巨疼"	
|	|->	"up唱歌好好听哦"	
|	|->	"感觉自己的人身安全受到了威胁呢[酸了]，举报了"	
|	|->	"这年头做美食up还要会唱歌[滑稽]好难..."	
|	|->	"你怎么过审的"	
|	|->	"这歌加视频，爱了，爱了。"	
|	|->	"百万填词"	
|	|->	"bgm原曲叫什么"	
|	|->	"多才多艺"	
|	|->	"感觉根本不会吃刺身，薄是为了口感，芥末太多会影响鲜味，所以感觉差距不大"	
|	|->	"玩你吗的象拔蚌！！！！！"	
|	|->	"咸蛋黄粥蛋白我觉得可以弄小块放进去，不浪费[吃瓜]"	
|	|->	"痛风套餐还行[doge]"	
|	|->	"海上捕捞的海产品算不算野生的？[思考]"	
|	|->	"一股DIO味[妙啊]"	
|	|->	"@tz娇"	
|	|->	"臣卜木曹，这个封面…车都撵到脸上了！[笑哭]"	
