|	|->	"加油 姑娘"	
|	|->	"加油。题外话一句.以后谁娶这姑娘。赚大了。"	
|	|->	"您是外国人？？这话在中国是夸人的意思，哪怕这姑娘已经嫁人了"	
|	|->	"收回去你的评论！说话注意点！"	
|	|->	"加油，姑娘"	
|	|->	"加油[加油武汉][加油武汉][加油武汉]"	
|	|->	"外孙女是外婆的精神支柱，外婆又何尝不是外孙女的精神支柱。死亡不可怕，可怕的是离开你。"	
|	|->	"把我弄哭对你有什么好处？！[热词系列_我哭了]"	
|	|->	"单身狗们，嫉不嫉妒躺在床上的不是你[偷笑][加油武汉]"	
|	|->	"加油，姑娘，你是最棒的"	
|	|->	"希望小女孩早日好起来，她外婆早日康复。多好的一家人啊。祝福她们[保佑][保佑][保佑]"	
|	|->	"这么好的姑娘。我想娶她做媳妇"	
|	|->	"想啥想？到后面排队去！（没啥事儿我就先走了我不跟你们争）"	
|	|->	"你迟了"	
|	|->	"想桃子呢"	
|	|->	"向死而生，加油！"	
|	|->	"姑娘太棒了[鸡腿]，加油，平安归来。"	
|	|->	"平安！丫头和家人！"	
|	|->	"这样挺好的，有家人的陪伴，老人家会好起来！挺过去就好！"	
|	|->	"很棒的姑娘啊"	
|	|->	"加油＾０＾~"	
|	|->	"想起爷爷突发脑梗的时候，那时候刚过完年，没找工作在家玩游戏，突然被电话通知知道了。爷爷在icu住了一个月走了，从进去就没说过话，我那一个月除了在医院就是陪自己在家的奶奶做饭和跟她来回医院。我之前从没亲身经历过亲戚离世，甚至想过亲人走那天会不会大哭，没哭别人会怎么看。然而经历过之后，我知道自己会在第一天躲在医院没人的楼梯间痛哭，葬礼那么多人也真的没有掉泪，真正的巨大悲伤是爷爷走了几个月之后的某一天，走在从小长大的城市，忽然发现无处可去，那个能随时去吃顿饭听你说说话的人没有了，而且老人走了，下一辈的家也散了。评论都在说姑娘多优秀，确实，不过如果换成我，换成很多人，我相信都会这么做。年轻人这一代父母大多忙碌，隔辈亲包涵了太多说不明白的感情。"	
|	|->	"没留住，唉"	
|	|->	"她说医生：“他们见过无数生死，却珍惜每一个生命。”疫情里的故事，让我相信人心的美好。"	
|	|->	"加油💪"	
|	|->	"如此美好  人性光辉"	
|	|->	"百善孝为先！加油！祝你们早日康复！"	
|	|->	"一定要祖孙俩都好起来，一定"	
|	|->	"加油姐姐[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"唉"	
|	|->	"向阳而生因是最美的向日葵。"	
|	|->	"好漂亮的姑娘"	
|	|->	"太难过了啊，19年我外婆刚刚去世，我再也见不到她了。每次看到这样的视频都会格外难过"	
|	|->	"是故事fm里那个姑娘吗"	
|	|->	"好漂亮，人美心善"	
|	|->	"中国人民加油💪！"	
|	|->	"感动归感动，话说回来了，怎么娶她"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"好姑娘，加油"	
|	|->	"一定都会康复的！！"	
|	|->	"好姑娘[爱心]"	
|	|->	"在故事fm听到她了，希望阿念一家一切都好"	
|	|->	"姑娘加油！"	
|	|->	"给你加油的也算我一个吧 加油姑娘！一切都会好起来的！"	
|	|->	"那啥 你缺男朋友吗[加油武汉]"	
|	|->	"最美女孩[支持]"	
|	|->	"加油！！！！！"	
|	|->	"加油"	
|	|->	"我好像在网易电台听过她的故事耶，标题是我去火神山救我外婆，听完我真的是睡不着了，太想哭了"	
|	|->	"姑娘！加油都会好的！"	
|	|->	"加油，会好起来的"	
|	|->	"加油，姑娘"	
|	|->	"会好起来的"	
|	|->	"善良的姑娘很好啊！[打call]"	
|	|->	"加油，一切都会好起来的"	
|	|->	"一定要好起来"	
|	|->	"哎，现在这样，既孝顺亲长又漂亮的女孩很少了，谁娶到真的赚大了呀！"	
|	|->	"会好的！坚持住，全家团员就在前方不远处"	
|	|->	"小姐姐好美[爱心]一切都会好起来的[拥抱]"	
|	|->	"嫁给我吧"	
|	|->	"好美丽"	
|	|->	"多好的姑娘"	
|	|->	"加油！！！！"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"加油"	
|	|->	"姑娘，我说句公道话，如果病毒能打赢你，我吃直播倒立吃键盘~！！"	
|	|->	"漂亮滴姑凉"	
|	|->	"加油，姑娘"	
|	|->	"加油"	
|	|->	"那啥不是杠，现在火神山有这么多空余床位了吗？不是重症才能转到火神山吗？"	
|	|->	"你是真正的仙女"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"[大哭][大哭][大哭] 老婆 你太善良了"	
|	|->	"几盘菜啊喝成这样[doge][doge]"	
|	|->	"加油！！！"	
|	|->	"谁娶谁赚大系列"	
|	|->	"加油"	
|	|->	"生死相扶。"	
|	|->	"加油"	
|	|->	"加油，你们都会好好的"	
|	|->	"加油！！？"	
|	|->	"加油[奋斗][奋斗]"	
|	|->	"加油"	
|	|->	"阿宁"	
|	|->	"[加油武汉][加油武汉][鸡腿]"	
|	|->	"心灵比外貌还要美！"	
|	|->	"愿好"	
|	|->	"[加油武汉][加油武汉][加油武汉][口罩][口罩][口罩]"	
|	|->	"这才是优秀的现代年轻人，值得学习"	
|	|->	"加油！好姑娘！"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"是个好姑娘"	
|	|->	"加油～"	
|	|->	"这么大一家子，一定要加油啊！[打call]"	
|	|->	"加油！焉知非福，你可以的"	
|	|->	"现在好点了吗？"	
|	|->	"一切都会好的！"	
|	|->	"宝贝儿加油💪你们全家都会好起来的！"	
|	|->	"加油哟"	
|	|->	"求仁得仁，何苦之有？"	
|	|->	"你们都要好起来"	
|	|->	"加油！"	
|	|->	"加油姑娘"	
|	|->	"都要好起来啊"	
|	|->	"你一定要努力活着，不然又多一个单身汉。"	
|	|->	"理想中的女孩"	
|	|->	"加油(ง •̀_•́)ง[加油武汉]"	
|	|->	"这个崽崽太乖了[tv_难过]"	
|	|->	"加油，姑娘！"	
|	|->	"这是亲情！！加油加油加油"	
|	|->	"内心很强大"	
|	|->	"内心太强大了"	
|	|->	"[打call][打call]加油。。真的很棒[点赞]"	
|	|->	"加油！"	
|	|->	"[保佑][保佑]加油"	
|	|->	"加油"	
|	|->	"加油，姑娘"	
|	|->	"加油！"	
|	|->	"加油，姑娘。"	
|	|->	"好起来"	
|	|->	"加油，姑娘，相信你们都会好起来的[加油武汉][加油武汉]"	
|	|->	"加油呀！"	
|	|->	"加油！姑娘。好人会一生平安的"	
|	|->	"加油，一起都会好的"	
|	|->	"加油"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"加油"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"愿你们平安健康！"	
|	|->	"加油，姑娘"	
|	|->	"加油 姑娘[奋斗]"	
|	|->	"加油"	
|	|->	"加油！"	
|	|->	"加油！祝福你和你的家人都会好起来的！"	
|	|->	"向阳而生"	
