|	|->	"看视频封面识王憨哲看视频沙雕程度识马了顶大看视频响度识花少北[妙啊].                                               看视频名称识老番茄🍅[doge][doge]"	
|	|->	"当全部人都是演员是，不是演员的人才是真演员——中国boy[doge]"	
|	|->	"你做视频的速度快的就像喝汤"	
|	|->	"冰桶挑战指路av85707154[doge]"	
|	|->	"是兄弟就一起恰饭！[doge]"	
|	|->	"明白了，以后猩猩计划都是黑幕[doge]"	
|	|->	"boy：一早醒来……想不出水什么视频好了，叫上番茄他们玩吧————几小时后——boy：番茄你在复旦是不是还在兼修表演专业？番茄：哎呀？可惜不是喔~某幻：哎呀~可惜我也不是喔~boy：某幻你倒是怎么回事啊！于是乎，游戏区三大顶梁柱开始打情骂俏的日常（不是）( ˘•ω•˘ ) （￣△￣）(—∀ —)"	
|	|->	"花少北：他们玩都不带我的，我跟他们都不敢说话[热词系列_你细品]"	
|	|->	"别人都要催更 只有boy哥哥…喝汤！"	
|	|->	"盲猜猩猩恰完，某幻恰，某幻恰完，茄茄恰[妙啊]"	
|	|->	"难得的又一次阴阳怪气！~"	
|	|->	"恰饭联动恰成连续剧，可以的，不愧是你们，不愧是以广告区up蕾皇为首的阴阳怪气男团。"	
|	|->	"因为某幻和老番茄都是演员 中国boy不是演员 所以是演员的就不是演员 不是演员的中国boy才是演员[妙啊]     ——改编自：中国boy《有内鬼》"	
|	|->	"中国男孩（x）中国败（√）[doge]"	
|	|->	"你们是都住在b站吗，这才3分钟"	
|	|->	"少北哭哭啼啼（骂骂咧咧）退出群聊"	
|	|->	"因为疫情不能出去，所以就在家里打篮球？"	
|	|->	"云打篮球"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈我也觉得"	
|	|->	"我他妈万万没想到真的花样青春接力恰饭[笑哭][笑哭][笑哭][笑哭]"	
|	|->	"打破惨案"	
|	|->	"番茄和蕾丝玩指路av16380227"	
|	|->	"#大老爹怒爆黑幕:队友都是演员#"	
|	|->	"草"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"谢谢广告商让我在苦等了很久很久之后终于又听到了他们的声音[呆][呆][呆]"	
|	|->	"看完上一次团建和这视频我现在脑子里全是好哥哥和队长队长[奸笑]"	
|	|->	"他们经常组团直播哦[doge]"	
|	|->	"中风中风，我的笑对里缺中风你来我把笑对对长给你[doge][doge]"	
|	|->	"阴阳怪气友谊破裂？马茄演猩事后落井下石，猩猩忍无可忍diss老马，这到底是人性的扭曲，还是道德的沦丧？[doge]"	
|	|->	"跟你混了[doge]"	
|	|->	"UC需要你"	
|	|->	"啥时候可以来个阴阳怪气真人打篮球呀[热词系列_害]"	
|	|->	"刚看到一个动态问博爱哥哥是不是整容了 我笑了[妙啊]哈哈哈哈"	
|	|->	"照着元谋人整得[doge][doge][doge]"	
|	|->	"我哭辽。茄茄总是出现在别人的直播和别人的视频里[笑哭]"	
|	|->	"但马哥起码有在直播[笑哭]"	
|	|->	"老番茄挺好的了，你看某幻的更新频率[笑哭]"	
|	|->	"蕾丝和番茄也玩过！！"	
|	|->	"哈哈哈哈哈哈哈番茄二连恰我笑傻了"	
|	|->	"还有马哥三连恰呢。。。[doge]"	
|	|->	"不带花少北和老蕾，记大过。[热词系列_你细品]"	
|	|->	"这不是什么团建视频，拒绝捆绑，请不ky啦姐妹[喜极而泣]"	
|	|->	"我知道，我忘带狗头了。[doge]"	
|	|->	"你喝汤的速度像做视频"	
|	|->	"你别以为你大下午不开窗帘我就以为是大晚上了！！[妙啊][妙啊]"	
|	|->	"恰饭连续剧开始了[热词系列_知识增加][热词系列_知识增加]"	
|	|->	"东茄西马南蕾北花中………………国boy"	
|	|->	"猩猩哥，我是农村的，村里人都说我有意思，以前觉得没钱配不上你，如今庄稼收了，我打算娶你，我爱你的那天，就像风吹过田间，你是我的初恋不在苞米地就在麦田。我知道你会看到，因为很多兄弟会帮我点赞。[doge]"	
|	|->	"@中国boy超级大猩猩 我敢打赌他看见绝对会同意[doge]"	
|	|->	"想peach嫩[doge]"	
|	|->	"博爱的冰桶挑战[doge]AV85707154"	
|	|->	"太可了[tv_doge]"	
|	|->	"北子哥肯定因为起不来而被踢出群聊[doge]"	
|	|->	"我寻思着这也不是什么团建视频呀[笑哭]提花少北干嘛？"	
|	|->	"纯路人，以前一直听别人说b站很好，没想到刚一登进入就发现了这个有这猩猩封面视频，于是就点了进来，这个up的视频质量是我从没见过的高。没想到，在当今这个浮躁的社会，竟然还能有人沉下心来做出一个个视频，泪目，白嫖了[doge]噢耶"	
|	|->	"[doge]你都四级了还想要，送我吧"	
|	|->	"咱能不能火就靠你了"	
|	|->	"三级体验卡，送我一张[doge]"	
|	|->	"奇怪的恰饭视频增加了[热词系列_知识增加]"	
|	|->	"[doge]"	
|	|->	"原来这就是恰“早饭”吗，爱了爱了[doge]"	
|	|->	"猩猩哥，我在QQ看点上面看到一个也叫“中国boy超级大猩猩”的，粉丝只有几十个，好像是盗视频的，来这里确认一下，如果不是本人我就去举报了。"	
|	|->	"boy的QQ都不能添加可以去试下"	
|	|->	"AV22196302 各位看我发现了什么[doge]"	
|	|->	"笑死我了给我上去"	
|	|->	"我还以为up真的出去打球了[喜极而泣]"	
|	|->	"我是刚入坑的萌新 我想问一下 为什么这个视频才过一小时就有3000个评论2万个赞了了 这里人均b站住户？[doge][doge]"	
|	|->	"在？牌子摘了？[doge][doge]"	
|	|->	"五级经验卡怎么回事[doge]"	
|	|->	"boy：我（w）带（d）你（n）们（m）打（d）"	
|	|->	"果然蝙蝠和广告是催更的两大因素[微笑]"	
|	|->	"{\__/} ( • . •)/ &gt;⚪️你看到这个硬币了吗{\__/} ( • - •) ⚪️&lt; \ 吃了也不给你{\__/} ( • . •)/ &gt;👙除非你……"	
|	|->	"猩猩哥急了的样子和青岛教父的语塞笑死了哈哈哈哈哈哈哈哈"	
|	|->	"把亮度调到最高终于看清了boy的香肩[doge]"	
|	|->	"在[热词系列_有生之年]能看到这样的[热词系列_镇站之宝]真是[热词系列_妙啊]，我赶紧来[热词系列_打卡]并送上[热词系列_三连]我要[热词系列_吹爆]这么[热词系列_高产]的[热词系列_神仙UP]，真是[热词系列_秀]但是我要【热词系列_下次一定】"	
|	|->	"[热词系列_知识增加][热词系列_可以]"	
|	|->	"[热词系列_知识增加]"	
|	|->	"某幻的视频要等到猴年马月？[doge]"	
|	|->	"打电话的那段好像马了顶大和老番茄住一起和boy开语音的感觉…[热词系列_知识增加]"	
|	|->	"哈哈哈。"	
|	|->	"你做视频的速度快的就像拉稀"	
|	|->	"JOJO的奇妙比喻出现了[doge]"	
|	|->	"大型连续剧恰饭传递？"	
|	|->	"这期纯属恰烂饭，这游戏昨天刚出来我就玩了，没见过这么垃圾的篮球游戏"	
|	|->	"哈哈哈哈阴阳怪气还不满意啊"	
|	|->	"什么游戏呀"	
|	|->	"简直是惨无人绝啊[doge]"	
|	|->	"说起来，请阴阳怪气宣传真的好划算，毕竟一次请5个大佬"	
|	|->	"哈哈哈哈哈是的，一次收获一堆恰饭！我记得有一次他们五个直播联合恰饭，太有意思了"	
|	|->	"超爱团建恰饭！！！[星星眼]金主爸爸们加油！！！"	
|	|->	"你的队友是不是姓蔡"	
|	|->	"律师函警告[doge]"	
|	|->	"老马猴组合现场出道"	
|	|->	"谁能想到这是一个连续剧[妙啊]"	
|	|->	"推荐视频是冰桶挑战啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"队长压力太大引起内讧吵架×三个人一起演，马哥再水一期√"	
|	|->	"既然是boy恰的游戏我就去玩了 今天一天上白金了[doge]"	
|	|->	"神他妈接力恰饭"	
|	|->	"那下下期是不是就是茄茄了[doge][doge][doge]"	
|	|->	"期待"	
|	|->	"没什么很想说的 那就一个赞写一分钟作业吧[doge]"	
|	|->	"猩猩哥有点沉 憨憨长相没灵魂"	
|	|->	"这戏演得跟假的一样，推荐boy去当演员。"	
|	|->	"从老番茄视频过来的集合"	
|	|->	"Stars星辰小余:中国BOY超级大猩猩 我来围观你的直播了！为你点赞！"	
|	|->	"道理我都懂，但为什么视频标签有内鬼[热词系列_知识增加]"	
|	|->	"我认为很明显主角和他的邻居是一类人。只不过他的邻居献出了他的灵魂（于是主角闭眼后发现面前的壮汉干瘪了）而主角还在努力保持着自己的思维，不愿意成为人工智能的一块饼干，所以人工智能很不满意吧。等主角睡醒之后又是新一轮的洗脑了。（个人看一遍之后的猜测）"	
|	|->	"第二集：av96126445第三集：av96005561"	
|	|->	"哈哈哈哈哈哈哈切切太可爱了"	
|	|->	"害，又少视频了，为什么一个人总要发一个团的份，还换着来，猩猩，某幻，花大喇叭，番茄，下次是不是lex要发了"	
|	|->	"记得北子有次直播提到，团建（有的是zoo不是五人）视频轮着传，北子没传过轮到北子传躲猫猫（女巫来了）。但最让我心疼的是，北子说谁传谁负责剪辑，想想女巫来了六个视角哈哈哈哈哈哈哈哈哈哈哈哈哈但lex是……嗨。蕾丝视频游戏区的其实不少（都是恰饭）"	
|	|->	"好哥哥～这不是他们少视频的理由23333"	
|	|->	"太爱boy了，其他几个人都十天不更新呜呜呜"	
|	|->	"早上还在念叨着博爱怎么还没更新"	
|	|->	"让他恰让他恰"	
|	|->	"换队长（X）换人恰（√）静等某幻出视频"	
|	|->	"我就是游戏区里的菜鸡"	
|	|->	"看黑历史链接：AV8113678"	
|	|->	"i了i了"	
|	|->	"宁也是饮水机管理员嘛"	
|	|->	"你做视频的速度快的已经不像像喝汤了这叫速度快的像kabuto[微笑]"	
|	|->	"hyper clock up"	
|	|->	"可可爱爱老番茄"	
|	|->	"[doge]"	
|	|->	"我可太喜欢看中国拜和小马两个小学生吵架了（奇妙的关注点）[tv_调侃]"	
|	|->	"王瀚哲，我来围观你的的视频啦，给你点赞！"	
|	|->	"up主，这些都在盗你的视频！！！av13540599 av25223205 av17284220 av2679440 av2443259 av1552890 av2097557 av1826830 av11664755 av17736340 av178674[滑稽][doge][妙啊]"	
|	|->	"是不是少了什么[doge]"	
|	|->	"博爱葛格总是能把啥饭视频做成吸硬币视频[doge]"	
|	|->	"阴阳恰气"	
|	|->	"热血街篮（X）分手街篮（√）"	
|	|->	"联动恰饭?"	
|	|->	"阴阳怪气最会打篮球的不应该是老番茄嘛？"	
|	|->	"AV85707154"	
|	|->	"底下推荐视频是冰桶挑战是最骚的[doge]"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈视频播完的推荐视频居然还是冰桶挑战哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"这个小眼睛厚嘴唇的男人笑起来让我好爱！！！[哦呼][哦呼][喜欢][喜欢]"	
|	|->	"这游戏我妹带我玩的。。然后我和她一起打到真人后她弃坑了。我觉得比街头篮球舒服多了"	
|	|->	"兄弟们，在第一次秀战绩时是四场一百胜率，到了六分半左右，打了七场胜率86这说明了什么呢？[妙啊][doge]"	
|	|->	"番茄一开口就知道老蕾丝徒弟了"	
|	|->	"求美白产品[doge][doge]"	
|	|->	"今天没叫观众老爷[doge][doge][doge]"	
|	|->	"冰桶挑战传送门av85707154"	
|	|->	"一个赞上一小时网课[doge]"	
|	|->	"猩猩篮球全明猩 中国队队长——猩猩哥[妙啊]"	
|	|->	"boy同款眼镜哎"	
|	|->	"这恰饭视频竟然这么好看？[捂脸]可能这就是阴阳怪气他们在一起的魅力吧！"	
|	|->	"有生之年我还能不能再从中国拜嘴里听到人之初，性本善，我录视频你来看[热词系列_有生之年]"	
|	|->	"昨天是植树节我想栽在你的手上因为你好土[doge]"	
|	|->	"这个结尾我妹想到的[哦呼][哦呼]"	
|	|->	"篮球从来都不是一个人的游戏（是队长的）——老番茄"	
|	|->	"中间剪掉了一段输的你别以为我看不出来[doge]"	
|	|->	"建议改成：是兄弟就来恰饭[妙啊]"	
|	|->	"我寻思着，番茄和蕾丝不是老早以前玩过这个游戏了[疑惑]"	
|	|->	"猩球员增加了[热词系列_知识增加]"	
|	|->	"en这封面很王翰哲，这开头很马了顶大，这标题很茄[微笑]"	
|	|->	"一个赞👍🏻5分钟作业嗷，我爱学习，沉不沉就看你们的了[妙啊]"	
|	|->	"猩猩球王（x）猩球杯     （√）"	
|	|->	"篮球中风[doge]"	
|	|->	"来了来了bilibili第一勤快更新up主王瀚哲驾到！"	
|	|->	"北子哥:在？有钱一起恰"	
|	|->	"别光喝汤啊，吃口菜，吃口菜[doge][doge]"	
|	|->	"不会篮球某幻君。心如止水中国拜。演技牛逼老番茄。"	
|	|->	"队长！你在干什么呀队长!不要停下来啊!（指倒立看冰桶"	
|	|->	"我感觉他们三个轮流当一波队长[doge]，给点钱实在太多了[热词系列_知识增加]"	
|	|->	"恰饭恰成连续剧[tv_点赞]牛的"	
|	|->	"马哥快更视频！！！"	
|	|->	"胜率说明了一切，说吧什么时候直播[doge]"	
|	|->	"带球猩"	
|	|->	"我热爱体育就是每天球场被人隔扣"	
|	|->	"对面的名字像极了人机"	
|	|->	"篮    球    巨    猩"	
|	|->	"梦 幻 联 动（✖️）联 合 恰 饭（✔️）"	
|	|->	"早上起来先打游戏[热词系列_可以]"	
|	|->	"哈哈哈哈我看看"	
|	|->	"下下期详见老番茄频道"	
|	|->	"刚喊了一声中午吃饭想看中国boy的视频然后就更新了。。。"	
|	|->	"这饭恰的一点也不做作呢[doge][doge]"	
|	|->	"是的呢[doge]"	
|	|->	"这个封面！是猩马茄！！！"	
|	|->	"你做视频快快快[doge]"	
|	|->	"36分钟前，抢前排!"	
|	|->	"?!/[热词系列_知识增加]"	
|	|->	"篮  球  新  猩 [doge]"	
|	|->	"胡说！少北哥哥明明来了，他是那个球[tv_doge]"	
|	|->	"有点东西"	
|	|->	"记大过，内涵帝中帝"	
|	|->	"最佳篮球队(×)相互撕B队(√)"	
|	|->	"来了兄弟"	
|	|->	"连   续   剧"	
|	|->	"背景有个大吉达摩，和yys里的除了颜色一摸一样"	
|	|->	"中国拜的热评和中国拜总要上一个[doge]"	
|	|->	"詹姆 斯·马看的时候就感觉哪里不对[doge][笑哭]"	
|	|->	"马马的"	
|	|->	"阴阳怪气[doge][支持]"	
|	|->	"就是三连恰入的坑 但是这次版本更新 直接退游[无语]策划开始圈钱了 中端机325打C直接掉帧了 篮板都抢不到了 听贴吧朋友们说好像还有sg漂移 卡牌机制 花式特效 神秘商店价格 反正一堆坑人的敌方 害 策划慢慢恰💰 正好开学了 也不用惦记了[微笑]"	
|	|->	"从这个视频开始的 发条评论纪念一下⑧ 等到暑假还是优化回来了再说吧[捂脸]"	
|	|->	"优化个鬼 不会回坑了 越来越差了 还好当时忍住没氪 真是佛了"	
|	|->	"我刚发现了一个惊天的事实，这个up的视频文案全TM是抄的，真的！我看过新华字典了，他不过就是打乱了顺序[滑稽][doge]"	
|	|->	"老番茄没有夜生活的吗被你这么打扰[tv_doge]"	
|	|->	"我已经是一个不成熟的3及号了，要学会让自己上热评了[tv_doge]"	
|	|->	"籃球？［邊 緣 日 記］"	
|	|->	"所以这个视频的重点是请教拜的美白方法，？"	
|	|->	"这三个之间发生的奇妙反应太上头了"	
|	|->	"篮板：我裂开了"	
|	|->	"热血恰饭[doge]"	
|	|->	"打个人机解说的那么惊心动魄[doge]"	
|	|->	"https://b23.tv/BV1L741167ft"	
|	|->	"什么游戏？"	
|	|->	"热血街篮"	
|	|->	"哼哼—啊啊啊啊啊啊啊啊（打篮球）"	
|	|->	"@哔哩哔哩漫画"	
|	|->	"花少北表示不服"	
|	|->	"番茄和马哥像哄小孩似的哈哈哈哈"	
|	|->	"你变白了，也变宽了[doge]"	
|	|->	"[doge]"	
|	|->	"倒立冰桶挑战啊"	
|	|->	"初中当了半个月中锋啊，怪不得啊，猩猩哥真强 ，但是我很想看boy蝈蝈倒立看冰桶挑战[tv_流泪][tv_流泪][tv_流泪][tv_流泪][tv_流泪][tv_流泪][tv_流泪][tv_流泪][tv_流泪][tv_流泪][tv_流泪]"	
|	|->	"如果你打了个喷嚏那一定就是我在想你[doge]"	
|	|->	"这是哪款游戏"	
|	|->	"三倍的快乐"	
|	|->	"总把阴阳看成沈阳[tv_doge]"	
|	|->	"[热词系列_猛男必看]"	
|	|->	"恰饭快的就像喝汤一样[doge]"	
|	|->	"中国boy，我来围观你的视频了，给你点赞！[滑稽]"	
|	|->	"@秋泽泽耶 来看恰饭连续剧"	
|	|->	"说实话，广告没办法避免，但游戏是真的垃圾"	
|	|->	"谁说的猩气极 笑死我了"	
|	|->	"淦，boy说校队中锋的时候谁在弹幕刷笑对中风的？？我大半口酸奶喝到气管里"	
|	|->	"太牛了"	
|	|->	"你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了[doge]"	
|	|->	"boy老演员了[妙啊]"	
|	|->	"[doge][doge][doge]"	
|	|->	"👵"	
|	|->	"合体恰饭"	
|	|->	"中国boy，菜[doge]"	
|	|->	"猩猩哥  你的恐怖便利店呢？"	
|	|->	"想当年猩猩哥骗我去玩青春篮球，然后根本没人"	
|	|->	"我今天在某音刷到了boy[滑稽][滑稽][滑稽]"	
|	|->	"建议改为：球 猩"	
|	|->	"其实想看你玩潮人篮球，快网易打钱"	
|	|->	"[滑稽][滑稽]"	
|	|->	"来嘞来嘞  不愧是你们  战略性联合恰饭  热血体育竞技类青春连续剧[doge]"	
|	|->	"联合恰饭"	
|	|->	"做视频的速度快的就像喝汤！"	
|	|->	"不愧是生活区一哥 游戏视频都一股浓浓的vlog味[doge]"	
|	|->	"捕捉高产boy"	
|	|->	"总所周知四级号是个很可爱的高级动物，路过她的小哥哥小姐姐们会揉揉她脑阔并点上一个赞(｀・ω・´)"	
|	|->	"做汤的速度就像在喝视频[抠鼻]"	
|	|->	"总所周知四级号是个很可爱的高级动物，路过她的小哥哥小姐姐们会揉揉她脑阔并点上一个赞(｀・ω・´)"	
|	|->	"做汤的速度就像在喝视频[抠鼻]"	
|	|->	"切切撒娇我死了我的妈呀"	
|	|->	"联合恰饭"	
|	|->	"[支持][支持][支持]"	
|	|->	"第二集更新了"	
|	|->	"刚开始的那个闹钟声音让我以为又回到了俄罗斯套娃那个游戏[喜极而泣]"	
|	|->	"哦，愚蠢的大猩猩，快把这该死的球丢给詹姆斯。要记住，一切都到听番茄的我亲爱的上帝。[doge]"	
|	|->	"我想看你当篮球宝贝（危险发言）"	
|	|->	"为什么不玩NBA2k20？"	
|	|->	"身为一个为成熟的4级号，首先我们应该假装自己也是热~评(｀・ω・´)💬15987     👍8.2万     👎0共999条回复＞"	
|	|->	"中国败"	
|	|->	"一起恰饭"	
|	|->	"一哥撒娇好可[tv_抓狂]"	
|	|->	"恰饭也阴阳怪气吵吵闹闹，我耳朵聋了！！"	
|	|->	"恰饭连续剧更新啦！！！[妙啊]"	
|	|->	"刚好冰桶挑战出现在这个视频下面第一个推荐中[妙啊]"	
|	|->	"看看这个可爱的大男孩哈哈哈哈哈哈[大笑]"	
|	|->	"讲真的，封面的拜好帅[热词系列_爱了爱了]"	
|	|->	"连  续   剧"	
|	|->	"为什么这个视频下面就给我推送了猩猩冰桶挑战[doge][doge]"	
|	|->	"花北北:我是弟中弟！(嘤嘤嘤不带我玩)"	
|	|->	"番茄这是...云女装？？？[doge]"	
|	|->	"大家好，我系王憨哲，si朋友就来1v5游戏热血街篮砍我"	
|	|->	"青蓝有人吗"	
|	|->	"饮水机队长[妙啊]"	
|	|->	"结果打了半天和人机斗智斗勇"	
|	|->	"好兄弟，一起恰[doge]"	
|	|->	"是因为当了队长被劝退才当的主播?"	
|	|->	"你的生活区视频呢[吃瓜]"	
|	|->	"啊啊啊啊啊啊啊啊啊啊我可爱的番茄茄茄茄茄茄茄茄茄茄茄茄茄!"	
|	|->	"全明星茄马猩[妙啊]"	
|	|->	"大家怕是忘了他说的剪辑了[笑]"	
|	|->	"3v3不带北子哥哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"Boy葛格你可以在2022年亚运会的时候来杭州当志愿者吗？『因为我家在亚运会场地旁边（狗头）』"	
|	|->	"从1:08开始 博爱哥哥的表情包回荡在脑中"	
|	|->	"奇怪的恰饭增加了[热词系列_知识增加]"	
|	|->	"老运动猿了[doge]"	
|	|->	"甚至组团恰饭[doge][妙啊]"	
|	|->	"你飘了，你都不说观众姥爷了[doge]"	
|	|->	"甚至组团恰饭[doge][妙啊]"	
|	|->	"你飘了，你都不说观众姥爷了[doge]"	
|	|->	"但凡别的主播有这做视频速度我至于天天看猩猩吗"	
|	|->	"这酸爽，你们难以想象[doge]"	
|	|->	"老恰饭了"	
|	|->	"[热词系列_知识增加]"	
|	|->	"热乎乎"	
|	|->	"你又发视频了，你好烦。不求你玩翡翠城的秘密了，厌了。（狗头保命）"	
|	|->	"啦啦啦"	
|	|->	"为什么我一看boy的视频我就卡[笑][笑][笑]"	
|	|->	"你的封面帅帅帅"	
|	|->	"boy能很盆友玩下去的游戏 gomd 大富翁  篮球"	
|	|->	"钉钉看久了，连传球的图标都看成钉钉了"	
|	|->	"[蛆音娘_吃瓜群众]都给我来！喝！汤！！！！"	
|	|->	"猩 态 炸 裂"	
|	|->	"图画里   龙不吟  虎不啸   小小书童 可笑可笑破站里  赞不点  币不投，小小up 白嫖白嫖快出对子对死他啊，对死他十口心思，思君思国思社稷白嫖视频，没币没赞没登录我上等威风显现一身虎胆我两手空空贯彻白嫖大义我堂堂蛋蛋会输给你个白嫖观众?你家坟头来种树你的视频没收入鱼肥果熟入我肚你的观众没登录"	
|	|->	"博爱哥哥变了 封面上的脸都不扭曲了 是有偶像包袱了吗[滑稽]"	
|	|->	"谁还记得青 春 篮 球"	
|	|->	"我突然发现那个冰桶挑战我好像在首页看到过？？？当时以为是那种奇怪的快手小伙拍的所以没看"	
|	|->	"哈哈哈哈哈来啦来啦！！"	
|	|->	"观战姥爷没有了[doge][doge]"	
|	|->	"[奸笑][奸笑]"	
|	|->	"直播吧，博爱"	
|	|->	"你喝汤的速度快快快[妙啊][妙啊]"	
|	|->	"求一个博爱哥哥的美白方法[doge]"	
|	|->	"博爱越来越帅了（"	
|	|->	"主要是马鸽他不更啊啊啊啊啊啊啊[捂脸]"	
|	|->	"wow中国boby"	
|	|->	"退出篮球界？ 进去过吗"	
|	|->	"恰，让他恰，恰大块的[doge]"	
|	|->	"王翰哲你最近伙食有点好啊[蛆音娘_滑稽]"	
|	|->	"这喝汤的速度 你这是提前整的速溶汤吧[跪了][跪了][跪了]"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈速溶汤"	
|	|->	"建议改成：轮 流 恰 饭"	
|	|->	"我是来求关注的[doge]"	
|	|->	"我热爱体育就是每天球场被人隔扣"	
|	|->	"传说中的恰饭连续剧"	
|	|->	"中国boy裸睡？[doge]"	
|	|->	"发过火托付给哈"	
|	|->	"[大哭]"	
|	|->	"我也打哦"	
|	|->	"坤坤快上，教他们篮球精神是什么！[妙啊]"	
|	|->	"茄茄太可爱了！！"	
|	|->	"Boy哥哥什么时候更新恐怖游戏呀[大笑]"	
|	|->	"^_^"	
|	|->	"boy飘了，观众姥爷也不喊了[doge]"	
|	|->	"(´；ω；`)谁能告诉我喝汤梗是哪来的呀。。。"	
|	|->	"自夸小队里博爱葛格的part"	
|	|->	"是兄弟就配合着一起恰饭！hhhhh怎么这么阴阳怪气呢[doge]"	
|	|->	"别人玩：投篮模拟器你玩：跑步模拟器[doge]"	
|	|->	"连续剧警告[抠鼻]"	
|	|->	"我竟然才看出这是个恰饭视频。"	
|	|->	"今天的硬币就让你恰掉吧[doge][doge]"	
|	|->	"做视频速度如喝汤"	
|	|->	"啊，是你！笑对中风！[doge][doge][doge]"	
|	|->	"拜葛格能不能教教阴阳怪气其他几位怎么喝汤"	
|	|->	"视频开头那个，说声音像自己妈妈心电图声音的弹幕，给我听好，祝你妈妈早日康复，身体健康，什么肺炎你们一个都不配得！"	
|	|->	"集体恰饭吗"	
|	|->	"你的速度快快快！"	
|	|->	"说boy，收了多少钱[滑稽][滑稽]"	
|	|->	"我好像玩过一个差不多的游戏，叫青春篮球。"	
|	|->	"如果输了你就看鬼畜！"	
|	|->	"四小时前！！！！！"	
