|	|->	"Up主注意安全！[奋斗][奋斗]"	
|	|->	"小姑娘，财不露富。注意保护好自己，我害怕别人知道你有物资来抢你的。当然肯定好人多啦，就是让你注意一下。"	
|	|->	"漂亮又善良的小姐姐…  尽量多囤点物资，能不出门尽量别出，意大利的疫情不容乐观啊！"	
|	|->	"那个老奶奶。。不要摸脸/嘴唇啊qwq！"	
|	|->	"自己戴一次性的，送了奶奶k95的！小姐姐人美心善，一键三连了！"	
|	|->	"看到意大利现在的惨状是真的莫名的感伤，或许这就是物伤其类吧，那个老奶奶的行为很危险，飞吻的动作太容易接触病毒了"	
|	|->	"给不认识的老奶奶口罩，看的我很好感动，你做的真棒，真为你是中国人感到自豪"	
|	|->	"在纽约那会我把周围口罩买完寄回武汉花了不少钱[微笑]"	
|	|->	"现在是公元2020年3月25日pm6.28。我是你第512个粉丝。这是我看的你第一个视频，一共五分十秒。这五分十秒已经过去，我无法改变。我承认我在第三分十秒钟的时候，我开始喜欢你。我会持续关注你的，期望和你有更多的交流。"	
|	|->	"给美丽善良的小姑娘点个赞，要注意安全"	
|	|->	"尽可能别出门吧，意大利的医疗系统似乎都已经崩溃了，一不小心的话可能会很麻烦。"	
|	|->	"谢谢你[奋斗]"	
|	|->	"不要作死啊 在当地一定要尽量别去靠近他们  不然很容易被他们打的现在好多华人都被打 特别是在美国和英国  好多被打的新闻。。。"	
|	|->	"希望UP主还是多为自己着想，在大街上送给别人口罩的确是很有满足感，但是会引起一些别有想法的人，他们会认为华人都屯了超级多的口罩，他们买不到口罩全是因为华人把他们的口罩全部买完了，进而做出一些极端的事情。我听说现在有很多在国外的华人会有邻居上门借口罩的，他们都认为你们的口罩是充足的，所以只要你不借给他们口罩他们就会破口大骂甚至升级到暴力冲突！希望出国的大家多为自己着想，不要一直做出一副我们有很多口罩的样子！其实我们也缺口罩啊！"	
|	|->	"小姐姐，我想问下意大利城市最基层的社区是怎么管理的？是大的物业公司管理，还是政府基层官员管理，或者别的模式？"	
|	|->	"小姐姐衣服烂了[doge][doge]"	
|	|->	"可是没有戴上"	
|	|->	"币给你了，注意安全，女孩子在外一定要保护好自己！（ 不过现在好像是男孩子在外一定要保护好自己[笑哭]）"	
|	|->	"谢谢你"	
|	|->	"哈哈哈哈哈哈哈哈哈哈"	
|	|->	"为可爱善良的小姐姐点赞。😀"	
|	|->	"小姐姐树立了中国人好形象 给小姐姐点赞"	
|	|->	"好美的人，好善良的心❤。注意安全吧！[奋斗]"	
|	|->	"人美心善，注意安全！好好照顾自己"	
|	|->	"老奶奶好像最后也没有带上口罩[笑哭]"	
|	|->	"看你戴口罩跟我前女友一模一样才进来的 只能说一个人在异地加油吧！"	
|	|->	"谢谢你"	
|	|->	"送老奶奶口罩，真是爱了[喜欢]，三连加关注[鸡腿][鸡腿][鸡腿]"	
|	|->	"我倒希望有些人能在他们国家或者油管上发布一些延长一次性口罩使用方法。"	
|	|->	"众筹给up主买衣服，她太可怜了，一个人在国外，衣服都坏了，自己不舍得买，还给老奶奶送口罩，人美心善的小姐姐"	
|	|->	"[滑稽]"	
|	|->	"宝藏女孩！[加油][加油][加油]"	
|	|->	"口罩太松可以在👂打一个⭕⭕"	
|	|->	"太紧了咋办[喜极而泣]"	
|	|->	"好滴，谢谢你"	
|	|->	"小姐姐是人美心善。可是这个老奶奶是因为打结的麻烦才不戴口罩……而不是没有。说实话现在一出门满脸哈气水真的坚持戴口罩不容易"	
|	|->	"善良的仙女"	
|	|->	"首先在特殊时期独自出门要提高警惕，注意陌生人，尽量在安全环境下去做好事！加油！你是最棒的！"	
|	|->	"我之前看到一个博主说他们当地有留学生在路上发口罩（虽然是好心），结果他被一个本地居民上门敲门要口罩，最好还是不要随便在路上给别人口罩，别让一些人认为亚洲人有充足的口罩物资，万一出现了物资匮乏的情况有一些激进的人抢劫啥的都不好了，特别是外国还枪支合法，up主小心啊[口罩]"	
|	|->	"意大利？？民风淳朴意大利吗？出门小心哦尤其是那些不戴口罩的，他们可能是替身使者不怕小小病毒，注意点哦[doge]"	
|	|->	"其实在国外安全吗，祖国有相应的机构保护你们吗？"	
|	|->	"他接过去为啥不戴啊"	
|	|->	"给那位奶奶口罩的那一刻我心都化了[大哭]"	
|	|->	"佛美学姐给你点赞！注意安全哦"	
|	|->	"[爱心][爱心][爱心]"	
|	|->	"三连了！看见up主送口罩感动哭了 up主善良爆了！！！！！"	
|	|->	"别怕    过一阵子接你回非洲"	
|	|->	"很棒耶，我也在意大利，宅家三周了，up加油"	
|	|->	"看这站在意大利每天死亡人数都是67百，真的伤心，up要小心，也祝愿意大利早日到达"	
|	|->	"不会吧六七百"	
|	|->	"怎么说好呢，外国的老奶奶有人送口罩还很有礼貌说谢谢，我们这里来超市买东西的大妈大爷不但不戴口罩，你提醒下不戴口罩不给进，哦骂你了骂你了。[囧]"	
|	|->	"意大利老太太是我最喜欢的人群之一。真正能做到优雅善良有教养。我在那儿留学的时候过的超开心。女孩子去意大利留学说不得会学的超优雅。"	
|	|->	"大声表白up！！！！"	
|	|->	"你不但漂亮说意大利语也好好听。"	
|	|->	"衣服破了个洞[妙啊]"	
|	|->	"洗手"	
|	|->	"ZszS"	
|	|->	"我真的被日本推特和雅虎的评论气到了。看到几条关于中国给日本捐赠口罩的新闻，下面日本网友的留言大部分都是中国的口罩绝对不用，中国口罩工场不卫生，戴了有得癌的可能。中国想利用捐口罩来博好感，作为传染源，比起捐口罩 还是先向世界谢罪吧  巴拉巴拉。  这类评论占了80%。  然而我们微博上的媒体都在宣传“山川异域，风月同天”[捂脸]（转发）"	
|	|->	"送口罩这里我哭了 海外留学生太难了 投币了"	
|	|->	"我又想起了一群黑人小哥围堵我同学的场景[doge]"	
|	|->	"几年前的梦境中出现过一个读作chiyu的名字，我记为了迟雨。今偶然刷到这个视频，发现你的昵称中也有chiyu这两个发音。"	
|	|->	"因为你一个口罩三连了"	
|	|->	"给不认识的奶奶送口罩，这个细节真的太暖心了，仿佛看到了一个希望每个人都能健康快乐的up，所以，这也就是为什么我觉得人类真的很可爱的原因。希望每一个人都能带着温度来对待身边的每一个人!"	
|	|->	"可爱的up主"	
|	|->	"佛罗伦萨共和国"	
|	|->	"Up主注意安全！[奋斗][奋斗]"	
|	|->	"up在视频后半部分漏出的毛衣衣领。。。很别致啊[思考]"	
|	|->	"你成功拿走了我的三连[doge]"	
|	|->	"说起来你可能不信，超市里的薯片和啤酒最近也卖的特别多"	
|	|->	"直说吧，我下贱"	
|	|->	"没余粮，那就不交公粮了[口罩]"	
|	|->	"带上口罩，真漂亮！！！！"	
|	|->	"还是B站人三观正[支持]"	
|	|->	"看来还是拍视频比较重要！"	
|	|->	"那位意大利老奶奶接到up主的口罩很高兴，但是为什么不戴口罩呢？是不是因为家里口罩短缺买不到，又或者是想留给自己的孩子呢？"	
|	|->	"N95在普通环境下，可以累积使用40小时，除非在医院病房才需要4小时换一个。"	
|	|->	"人美心善小姐姐 爱了[微笑]"	
|	|->	"ZszS"	
|	|->	"注意安全，要带口罩哦！"	
|	|->	"真是个善良的女孩子"	
|	|->	"up注意安全[加油武汉][奋斗]"	
|	|->	"我也有同款风镜 但是我近视眼睛容易过敏又带不了美瞳 摆设[无语]"	
|	|->	"加油加油 我在你隔壁的博洛尼亚 难兄难弟[委屈] 注意安全呀！"	
|	|->	"土澳坐标表示土澳人民还在四处闲逛…[无语]"	
|	|->	"Hai bisogno mascherina听起来好心暖啊[鸡腿][鸡腿]不过窝在Firenze还是要注意安全还是尽量少出去吧![奋斗]"	
|	|->	"如果你认为戴上口罩就不会感染，那你就太天真了"	
|	|->	"手不能碰口罩面，反复戴时，很重要"	
|	|->	"善良又漂亮的小姐姐，爱了爱了，关注了，二连"	
|	|->	"注意自身安全"	
|	|->	"这么可爱善良的小姑娘，👴爱了。关注三连了嗷。"	
|	|->	"加油💪"	
|	|->	"小姐姐，虽然隔离期间，但是毛衣破了还是要补补啊。是不会吗？我会！需要帮忙吗？"	
|	|->	"这么善良的姑娘，还漂亮，真的很可爱，很暖心，泪目了。三连支持，健健康康的活着，加油。[大哭][大哭]（直男被感动哭）"	
|	|->	"BGM好好听的"	
|	|->	"买点意大利面[抠鼻]"	
|	|->	"我关注了，那算老粉了吗[星星眼]"	
|	|->	"真有爱！！！！"	
|	|->	"我想知道现在还有人攻击华人嘛"	
|	|->	"[滑稽]成功骗走了两个币"	
|	|->	"好可爱的小姐姐，[支持]"	
|	|->	"意大利挺漂亮的"	
|	|->	"那个…有意大利炮吗？[吃瓜]"	
|	|->	"BGM好熟悉，但又不知道名字了[笑哭]"	
|	|->	"我好喜欢这个up，没人和我抢吧？"	
|	|->	"冲着口罩，三连了[热词系列_三连][热词系列_三连]"	
|	|->	"漂亮又善良，一键三连少不了[热词系列_三连]"	
|	|->	"共同加油[笑哭]我们在罗马机场被拦下了没回得去"	
|	|->	"安全第一"	
|	|->	"好心的漂亮姐姐，给来奶奶口罩的时候感动到我手一滑一建三连了(ಡωಡ)hiahiahia"	
|	|->	"奶奶好暖(｡･ω･｡)"	
|	|->	"说衣服烂了的哈哈哈哈哈哈"	
|	|->	"没带帽子"	
|	|->	"老婆，你太可爱了[喜欢][星星眼][喜欢]"	
|	|->	"我觉得up长得一般 但是心灵美 这就足够了 赞了"	
|	|->	"对比方方的日记，我发现很多up拍的视频更客观些。他们也有对现状的担忧和吐槽，但更多是认真对待疫情、团结互助的积极态度！up人在外地，多注意预防[口罩]加油加油[打call][打call]"	
|	|->	"我父母都在意大利佛罗伦萨，包括我七个月大的妹妹，真的非常担心。在国内也不太清楚他们那边到底怎么样了，只能看到每天的死亡人数不断上升。但是看到up的视频，给我带来了很大的安慰。希望up也能好好保护自己，愿一切都安康。"	
|	|->	"讲道理，这阿婆怎么跟我一同学这么像。"	
|	|->	"好人一生平安[呲牙]"	
|	|->	"善良的小姐姐[热词系列_爱了爱了]，加油[奋斗]，注意安全"	
|	|->	"意大利加油！"	
|	|->	"注意安全."	
|	|->	"妹子出门在外要照顾好自己，注意安全哦"	
|	|->	"小姐姐我给你把衣服缝上[doge][doge][doge][doge]"	
|	|->	"小姐姐一个人在外面注意安全呀[口罩][口罩]"	
|	|->	"我觉得哈 能不出门就不要出门 但凡家里有一粒米 多待一天就算一天 即使要出门 除了手口防护外 一次性雨衣最有效 一旦病毒浓度达到一定程度 那就达到空气传播程度 谁离街道远谁不容易被传染"	
|	|->	"bgm是DEPAPEPE的单曲《いい日だったね。》: http://music.163.com/song/22688491/?userid=37493342 (来自@网易云音乐)大家可以听听，都是吉他二重奏，都很好听，很适合午后配上阳光"	
|	|->	"顶你上去"	
|	|->	"up，我想说，我活那么久，第一次看见投币与点赞比那么大的视频。i了"	
|	|->	"给你三连了，记得去买件合身的新衣服"	
|	|->	"奥利给"	
|	|->	"我要悄咪咪的关注，这样就不被发现了"	
|	|->	"肉肉的女生真好看[蛆音娘_滑稽]"	
|	|->	"老奶奶可能不会抢你，但是周围的人，看到她有口罩的亲人，难保不会，哎"	
|	|->	"需要口罩的私聊我"	
|	|->	"我在法国，已经好几周没出门了[口罩]一直靠外卖超市活着"	
|	|->	"我居然听懂了glacia"	
|	|->	"好姑娘，要注意安全哦，三连给你了"	
|	|->	"我的天，这就是那个创造出借贷记账法的国家嘛！！[tv_doge]"	
|	|->	"注意安全，加油(ง •̀_•́)ง"	
|	|->	"一个人在家记得锁好门，避免出事，毕竟他们确实有时候不讲道理。"	
|	|->	"送口罩，i了i了，硬币奉上"	
|	|->	"背景音乐一起直接三连"	
|	|->	"本周的处女币给你了"	
|	|->	"还有处女三连"	
|	|->	"出门在外注意安全 [拥抱]  祝善良的人总会好运（ps：我在B站貌似是第一次评论）"	
|	|->	"我网上买米[笑]。"	
|	|->	"哇，真巧，同名"	
|	|->	"迟宇 ，不好意思，回复晚了，一直没上线"	
|	|->	"你叫chiyu?方便问下具体是哪两个字吗？"	
|	|->	"UP的眼睛好美，相由心生，真的好暖[福到了][打call][打call]"	
|	|->	"话不多说，一个赞2个币。"	
|	|->	"没有新鲜的蔬菜和肉，那应该有不新鲜的蔬菜和肉了吧（我真是个小机灵鬼）"	
|	|->	"善良的小姐姐，愣着干嘛，三连啊"	
|	|->	"投币啦 小姐姐真好 棒棒[打call][打call]"	
|	|->	"这个病就怕传染给上了年纪的，"	
|	|->	"UP加油，你的身后有一个强大的祖国"	
|	|->	"人在佩鲁贾，尽量不出门[呆]"	
|	|->	"一想到佛罗伦萨，我就想到刺客信条唉，估摸着我没救了。[妙啊][doge]"	
|	|->	"保护好自己哈，加油！"	
|	|->	"up，需要口罩我们可以发给你！国内很便宜！！！"	
|	|->	"佛村确诊多少了？我人在博，这边马上上千了，家里问，怕他们担心也不敢说实话，只能说没几个感染的[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"小姐姐注意安全"	
|	|->	"保护好自己，加油！"	
|	|->	"变性的我希望你在意大利小心点了哦！"	
|	|->	"up毛衣都破了，可太惨了，大家给我点个赞吧[OK]"	
|	|->	"第一次点赞送给你，善良的姑娘！"	
|	|->	"！好善良的小姐姐！！小姐姐一定要注意安全呀。"	
|	|->	"小心被打[doge]"	
|	|->	"也许老奶奶拿到口罩并不是想给自己用"	
|	|->	"要注意安全哦"	
|	|->	"小姐姐你领口炸线了(^・ω・^ )"	
|	|->	"食物记得要熟透才能吃哦，加油[口罩]"	
|	|->	"出门注意安全，白嫖失败党[打call][加油武汉]"	
|	|->	"up🐷这可太巧了，我网易正好放着《いい日だったね。》这一首我比较喜欢的双吉他指弹的歌点了进来[doge][doge][doge]，本来点出去了，听到这熟悉的旋律我又进来了[doge][doge]"	
|	|->	"小姐姐在意大利要注意防护，一切以安全为重！国外疫情还处于上升蔓延期[口罩]"	
|	|->	"可爱善良的妹妹"	
|	|->	"看到up主给老奶奶口罩的举动，我感觉好暖心！会一键三连！"	
|	|->	"up照顾好自己啊，尽量少出门，好人一生平安[口罩]"	
|	|->	"首页来的，up加油"	
|	|->	"记得戴口罩哦 保护好自己 小姐姐 ~ [响指][拥抱]"	
|	|->	"千万小心 国外照顾好自己"	
|	|->	"又是一位出现在我首页的漂亮小姐姐[doge]"	
|	|->	"漂亮善良可爱ớ ₃ờ"	
|	|->	"姐姐给我寄口罩啊。花钱买行不行。"	
|	|->	"其实每个地方都有温柔善良的人，姐姐加油加油，中国人民以你为荣"	
|	|->	"戴上口罩更好看了"	
|	|->	"怀念意大利的时光 打算疫情结束回意大利继续读书[口罩]"	
|	|->	"加油加油！！！！"	
|	|->	"每一善行都種在人的心田裡。感謝小姑娘"	
|	|->	"为之使人而快乐"	
|	|->	"别农夫与蛇了，美国发生不是这种事了，注意"	
|	|->	"[喜欢][鸡腿]"	
|	|->	"一部好看的电视剧《我们的留学日志》，内容极其真实"	
|	|->	"舔狗真多"	
|	|->	"本人推荐一个超级搞笑真实的电视剧《我的留学日志》，我表示看了一遍还想重温一遍。"	
|	|->	"本人推荐一个超级搞笑真实的电视剧《我的留学日志》，我表示看了一遍还想重温一遍。"	
|	|->	"感觉up口罩没带好啊，脸两边也要罩紧呀"	
|	|->	"有点东西就瞎嘚瑟，以为自己是救世主，以为是在国内啊，为什么老外都只抢中国人？就因为这样[无语]"	
|	|->	"我知道了，以后谨慎考虑这方面"	
|	|->	"意大利老奶奶太可爱了吧那个飞吻TT"	
|	|->	"介留学生不错[OK]"	
|	|->	"我们总是很善良！我们才应该得到这个世界最好的！"	
|	|->	"777"	
|	|->	"我发现还是戴上口罩好看些。"	
|	|->	"[鸡腿][鸡腿][微笑][拥抱][OK]"	
|	|->	"该准备意大利炮了[妙啊]"	
|	|->	"小姐姐，你带的口罩 意大利卖多少钱？"	
|	|->	"同胞在外树立华人形象！！！优秀"	
|	|->	"人美心善！[爱心]"	
|	|->	"注意安全"	
|	|->	"每次看到那些外国老人没有口罩又要自己出门买食物，我就觉得很心酸。。。"	
|	|->	"感动"	
|	|->	"注意安全啊"	
|	|->	"投币快跟上点赞[2233娘_吃惊][2233娘_大笑]"	
|	|->	"世界加油＾０＾~"	
|	|->	"挨个翻评论找BGM哈哈"	
|	|->	"加油，在家加油"	
|	|->	"小姐姐人真的好...一定要注意安全。"	
|	|->	"支持一下，小姐姐心地善良"	
|	|->	"不知道要不要抢苏菲？"	
|	|->	"注意安全！！！！❤️"	
|	|->	"安全第一up主，听说意大利不是很安全"	
|	|->	"小姐姐还是要注意安全啊……[2233娘_卖萌]"	
|	|->	"注意安全。平安。"	
|	|->	"刚看到有送口罩，对方过敏，把送口罩的告上法院的视频，up小心"	
|	|->	"我喜欢捏娃娃脸！"	
|	|->	"注意安全啊up主"	
|	|->	"在他国尽量别圣母 能保护自己就好咯"	
|	|->	"这样的小姐姐真是太可了，我愿意喊你一句老婆[doge]"	
|	|->	"小姐姐注意防护呀！"	
|	|->	"小卖铺没有这么多东西  环境也没有这个好"	
|	|->	"up千万照顾好自己！！！！"	
|	|->	"意大利的街道真是狭窄[喜极而泣]"	
|	|->	"人美心善~~[星星眼][星星眼][星星眼]"	
|	|->	"脸不协调啊 感觉哪里不得劲"	
|	|->	"老奶奶很慈祥。希望意大利美国都早日战胜病毒吧。"	
|	|->	"肉肉的感觉很好～"	
|	|->	"我小姨子在博洛尼亚，大学也关了，在家宅了一个月"	
|	|->	"我这边一个月前又一个老人带着被单自己做的口罩，让人又哭又笑"	
|	|->	"高考延期时代前来考古"	
|	|->	"很遗憾，没币了[口罩]"	
|	|->	"up现在回国受影响吗"	
|	|->	"肉食动物"	
|	|->	"注意安全"	
|	|->	"口红色号不太适合"	
|	|->	"注意安全"	
|	|->	"因为Up主送口罩了，所以这个必须投币了，哈哈"	
|	|->	"资本主义下层民众备受煎熬"	
|	|->	"老奶奶有点可怜"	
|	|->	"我有两个朋友好像UP。"	
|	|->	"武汉封城的视频我一个都不敢看，不忍心看萧条的场景。"	
|	|->	"手套带好，没事少出门"	
|	|->	"Y意大利现在感染死亡率太高了尽量不要出门了"	
|	|->	"在米兰 已经快在家一个月了[捂脸]"	
|	|->	"毛衣坏了"	
|	|->	"面相有点怪怪的"	
|	|->	"白嫖失败"	
|	|->	"你们不能回来吗小姐姐？这个时候回来主动联系还是回国好一点吧"	
|	|->	"保护好自己。"	
|	|->	"居然有人说up主是肉食女，现在的人啊，唉"	
|	|->	"2:34的时候最下面那行"	
|	|->	"白嫖失败，小姐姐很赞"	
|	|->	"小姐姐，棒棒哒，在外注意安全"	
|	|->	"遇到有爱心的，有正能量的，必须[热词系列_三连]"	
|	|->	"谢谢你"	
|	|->	"前天带了自我申明和护照还是被罚了，理由是不能去两百米外的地方[微笑]罚了2000（搞笑的是交罚款可以去离更远的邮局交）"	
|	|->	"这就是b站的小姐姐嘛，i了i了"	
|	|->	"我刚刚从意大利回家[OK]"	
|	|->	"意大利面的餐馆"	
|	|->	"善良[打call]"	
|	|->	"给up点赞，很暖心的视频"	
|	|->	"能回来就赶紧回来。实在感觉他们不靠谱"	
|	|->	"真的好呢[笑][笑]"	
|	|->	"up主你真的好可爱呀，注意身体哦"	
|	|->	"发现街上几乎没有三厢车！！！"	
|	|->	"老年人不容易啊"	
|	|->	"我发现意大利语好像西班牙语啊"	
|	|->	"对的挺像的"	
|	|->	"注意安全啊up小姐姐"	
|	|->	"我们这里10多万都不慌呢"	
|	|->	"grazie mile"	
|	|->	"家乐福是这样的？"	
|	|->	"漂亮😍善良的小妹妹，哈哈，太暖心了。现在国内口罩到处是，不限购，但是估计没法快递到意大利，能吗up妹？若是能，我给你快递一些过去，你送给邻居、街坊的意大利老年人吧！"	
|	|->	"老奶奶还对你说，愿上帝保佑你！善良的女孩，照顾好自己！"	
|	|->	"我想说，你的脸是不是太小了，感觉口罩😷两边会漏气[喜极而泣]   注意防范哦"	
|	|->	"希望你在国外一切安全！！！"	
|	|->	"感觉这老太太也很怕啊毕竟先去见上帝的就是她们这个年龄段，意呆利已经很严重了，小姐姐加油，注意身体"	
|	|->	"感觉婴儿肥，戴上口罩很漂亮的[口罩]"	
|	|->	"漂亮又善良的小姐姐up[星星眼][星星眼]"	
|	|->	"戴牙套了吗"	
|	|->	"小姑娘你上当了，这老年人如果想带自制的也会带，她是根本不想带，而且你看她收到你的口罩最后带上了吗？"	
|	|->	"暖心(｡･ω･｡)"	
|	|->	"人美心更美，注意保护自己"	
|	|->	"国家给的医疗大礼包？"	
|	|->	"在国外的外国人，就是给咱张脸，大家都素质三联"	
|	|->	"安全第一🌝"	
|	|->	"加油，顶住！[OK][口罩][口罩]"	
|	|->	"我在西班牙的，现在情况已经跟意大利差不多了，甚至如果我很不幸染上了新冠病毒，西班牙医院已经不会救治了"	
|	|->	"人美心善！"	
|	|->	"差点想白嫖，温柔的小姐姐。一生平安"	
|	|->	"给人漂亮心好的up主投币"	
|	|->	"女神级别"	
|	|->	"注意安全哦 善良的up"	
|	|->	"加油"	
|	|->	"注意安全啊"	
|	|->	"我把看哭了，up主好棒👍"	
|	|->	"脸为啥总能看着看着就变胖呢？是镜头扭曲了吗"	
|	|->	"嗯嗯嗯 好吧"	
|	|->	"镜头的关系啦，我才发现当时我开了娃娃脸特效"	
|	|->	"注意安全"	
|	|->	"加油 好人一生平安"	
|	|->	"漂亮善良的小姐姐[笑]"	
|	|->	"白嫖失败"	
|	|->	"这个视频突然火了"	
|	|->	"其实在外国看看别人都觉得自己身在中国是多么的幸福"	
|	|->	"我币没了"	
|	|->	"送个口罩正好换来多点关注[呲牙]"	
|	|->	"人美心善，为小姐姐点赞"	
|	|->	"人美心善，祝你避疫顺利[保佑]"	
|	|->	"好孩子 注意安全"	
|	|->	"最需要防护的人没有口罩"	
|	|->	"小姐姐你衣服坏了要不要我帮你缝一缝"	
