|	|->	"钟老辛苦"	
|	|->	"看到标题以为我在微信群"	
|	|->	".现在，只有中国移动天天想我，天天绐我天天发信息，对我真的才是好！哈利路亚！！"	
|	|->	"确实是好消息[打call]"	
|	|->	"然鹅居然还有人黑钟老"	
|	|->	"大事专用背景音乐"	
|	|->	"国士无双"	
|	|->	"致敬吧！说别的没有"	
|	|->	"钟院士牛逼！[支持][支持][支持][支持][支持][支持][支持][支持][支持]"	
|	|->	"武汉加油，中国加油"	
|	|->	"牛批"	
|	|->	"我就是荆州的，先前附近小区有几例感染病例。路一直封着。前天，封路的围挡全拆除了。"	
|	|->	"前排[奸笑]"	
|	|->	"再也不见！！！冠状病毒！！！以后不要来了"	
|	|->	"咱也不多说，致敬"	
|	|->	"开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧开学吧。。。。。。👴再上网课就要死了"	
|	|->	"武汉加油，中国加油[加油武汉][支持]"	
|	|->	"钟老真是辛苦了！！这个年纪，体力，精力，心理，各方面压力都巨大。只能祝福您健康长寿！"	
|	|->	"2.2万播放量 1评论"	
|	|->	"这封面我以为钟老在左手画彩虹"	
|	|->	"右手画一个龙"	
|	|->	"听背音乐 抖音视频上"	
|	|->	"但我现在更担心农民工，封城封村，没法去上班，没有工资。。。菜和肉还涨价"	
|	|->	"村里有地的还好，没地的是真的难过了"	
|	|->	"辛苦了，中国加油，武汉加油"	
|	|->	"真的搞不懂，盲目相信。天天讲到拐点，这都一个多月了，能不能讲点权威一点的，希望就是这么给一点点磨没的。再也不相信了"	
|	|->	"我去怎么没人评论，钟老牛逼[打call][打call][打call][打call]"	
|	|->	"钟老不容易啊。"	
|	|->	"爷爷辛苦了。"	
|	|->	"国  士  无  双"	
|	|->	"钟老板辛苦了，民族企业家的脊梁，国家的英雄。"	
|	|->	"？？？"	
|	|->	"现在国际上开始爆发了，中国这么一个世界第二经济体，已经不单单说湖北好了疫情就能好了"	
|	|->	"👍！！！！！！！！！！"	
|	|->	"别开学啊，我真的不想开学，不是我不珍惜生命，疫情慢一些结束吧"	
|	|->	"这是什么人才"	
|	|->	"滚"	
|	|->	"你信不信我把你的屁股打开花[doge]"	
|	|->	"好！"	
|	|->	"[加油武汉][支持][爱心]"	
|	|->	"钟老nb"	
|	|->	"全国人民感谢老爷子救命之恩，大恩不言谢！"	
|	|->	"感谢所有奋战在一线的人员"	
|	|->	"感谢所有逆行者，救了我们的命"	
|	|->	"嘴上说现在想上学，真到了开学，最想放学放假的还是你"	
|	|->	"赶紧开学吧，打孩子打的已经没意思了"	
|	|->	"AV93002545，超级好看"	
|	|->	"本应安享天伦之乐，却还在为人类奋战在抗击疫情第一线。我不相信这个世界上有耶稣，如果有，那就是钟老您"	
|	|->	"好起来了"	
|	|->	"国士无双"	
|	|->	"国士无双！"	
|	|->	"致敬！！！钟老，所有一线医护人员辛苦了！！"	
|	|->	"12家公司的董事长，不错的，我们全国人民都要支持民族英雄的公司产品，多买多用！"	
|	|->	"钟老辛苦了"	
|	|->	"仲老辛苦了~"	
|	|->	"钟老辛苦了，一线医护人员辛苦了，解放军辛苦了，各位在家宅的各位辛苦了，研发人员辛苦了，希望病毒快点结束，我还得去医院割阑尾呢，加油中国，加油武汉！"	
|	|->	"我以为疫苗研发出来了"	
|	|->	"别大意啊，我的天，只要还有一个病例这事就还没有结束，希望现在为止不要乱跑"	
|	|->	"标题满满的微信风"	
|	|->	"什么时候开学"	
|	|->	"老年群微信标题"	
|	|->	"爷爷！"	
|	|->	"标题党。第五版的指导方针就是全部都收治。不怕多，怕漏。现在的试剂盒是精密区分流感和新冠，因为症状相似，怕把流感病人和新冠病人搞混了。"	
|	|->	"广东人治湖北人。"	
|	|->	"啥也不是"	
|	|->	"好人一生平安"	
|	|->	"钟老辛苦了！我们相信你，相信国家"	
|	|->	"钟老要保重身体啊，爱您"	
|	|->	"很担心这些试剂会被一些黑心人士拿去赚黑心钱"	
|	|->	"小钟同志辛苦了"	
|	|->	"坐标承德，戒严取消了"	
|	|->	"BGM是红海行动里的吧"	
|	|->	"钟老辛苦了[加油武汉][加油武汉][加油武汉][加油武汉][支持][支持][支持][支持][点赞][点赞][点赞][点赞][点赞]"	
|	|->	"钟老师 厉害啦！赞赞"	
|	|->	"钟老辛苦了"	
|	|->	"看来美国大流感消息是真的了 钟老也算盖章了 至于美国是不是压了消息不检测 只有他们自己知道了 如果是真的这病毒传染性那么强迟早也瞒不住"	
|	|->	"老爷子，辛苦了"	
|	|->	"坚持巴，比起一线人员，咱普通人不要抱怨了"	
|	|->	"老百姓听不懂！只想知道什么时候可以出狱……"	
|	|->	"真是个好消息，希望好消息做来越多"	
|	|->	"钟老NB"	
|	|->	"荆州出现一例，而这一例就出现在我们县城里，真不知道那些人天天到处跑，今年不打牌会死吗！"	
|	|->	"加油"	
|	|->	"只能说反攻开始了，距离赢还有时间"	
|	|->	"辛苦了！"	
|	|->	"所以什么时候才能好？"	
|	|->	"[打call]"	
|	|->	"在家都要憋疯了"	
|	|->	"多吃中药"	
|	|->	"辛苦了，钟爷爷"	
|	|->	"荆州人在此[打call]加油"	
|	|->	"我就是荆州的[口罩]"	
|	|->	"你这个封面，圈圈在网上一点。终老就成神仙了"	
|	|->	"道理我都懂，可是这个封面是什么情况[笑哭]"	
|	|->	"两天才两评论，惨的一批[偷笑]盲猜估计又是个震惊怪"	
|	|->	"武汉加油!中国加油!"	
|	|->	"好消息:可以开学了"	
|	|->	"听大佬的话，在家等躺在赢[加油武汉]"	
|	|->	"nice！早搞完，早上学。[呲牙][呲牙][呲牙]"	
|	|->	"难道？[热词系列_知识增加]"	
|	|->	"荆州失而复得了？"	
|	|->	"什么好消息？"	
|	|->	"我希望成为像他这样的人"	
|	|->	"侠之大者，为国为民！医护人员万岁！"	
|	|->	"加油！"	
|	|->	"向你致敬钟院士"	
|	|->	"能不能好好起标题，我现在看到刚刚两个字就想吐"	
|	|->	"院士辛苦了"	
|	|->	"真是好消息啊，人类一小步，克疫一大步。"	
|	|->	"好消息。早点结束吧"	
|	|->	"评论这么少?"	
|	|->	"大家辛苦啦[鸡腿][鸡腿][鸡腿]"	
|	|->	"封面什么鬼"	
|	|->	"疫情要结束了"	
|	|->	"太好了！感谢所有全力以赴的医务工作者，感谢钟院士带来好消息[保佑]期待更多好消息[打call]武汉加油中国加油！[打call]"	
|	|->	"现在民众按兵不动就是防护病毒的最佳对策[口罩]"	
|	|->	"钟老辛苦"	
|	|->	"[热词系列_锤]"	
|	|->	"钟老牛逼"	
|	|->	"哈？评论呢"	
|	|->	"中国加油[少前小剧场_打call]"	
|	|->	"向钟老先生以及所有一线医务人员致敬"	
