|	|->	"文艺复兴果然还是没什么人看吗[妙啊]"	
|	|->	"感觉回到了白鼠的时代，文艺复兴，里面混入一个老八是怎么回事[呆]"	
|	|->	"不火我倒立洗头"	
|	|->	"看完突然怀念起过去的鬼畜……[热词系列_可以]有没有人跟我一样"	
|	|->	"15年来的B站，当时狂刷四欠和白鼠的鬼畜。这个rap让我找到了最初的感觉，看的我真的有点迷之感动[热词系列_吹爆][热词系列_三连]"	
|	|->	"广告RAP×肺炎公益广告✓"	
|	|->	"点明中心；深化主题；照应开头引起读者对（肺炎）的注意和思考；（括号内带入对象）"	
|	|->	"出门戴口罩，走路戴口罩"	
|	|->	"哦薅你毛"	
|	|->	"续作就要来了，点个关注看好活[doge]"	
|	|->	"热评就在眼前，骚话卡在嘴边"	
|	|->	"纯up 路人只是漏点了[tv_doge]"	
|	|->	"想想up为什么跳过了你觉得很赞[doge]"	
|	|->	"新的热评已经出现，怎么能够卡在嘴边"	
|	|->	"这才是我喜欢的类型，白鼠的赶脚，已经三连，[热词系列_奥力给][热词系列_吹爆]"	
|	|->	"谢谢支持 白鼠大大我肯定比不上哈哈"	
|	|->	"白鼠是什么东西，我只认我蛋哥[doge]"	
|	|->	"纯路人，以前一直听同学说b站很好，今天第一次下载来看了看，没想到刚一进首页就推荐了这个up的视频，我真没想到，在当今这个浮躁的社会，居然还有人愿意沉下心来坚持制作出一个个质量如此高的视频，有一说一，真的很好看！非常满意！完全超出期望值！我被你制作视频的勤恳敬业和良苦用心所感动到了。"	
|	|->	"快给👴把5级经验卡交咯[doge]"	
|	|->	"谢谢支持  五级经验卡都给你扬咯"	
|	|->	"给你一个四级经验卡[doge]"	
|	|->	"有以前鬼畜的感觉了[喜极而泣]"	
|	|->	"整的真好"	
|	|->	"谢谢支持"	
|	|->	"在这个充满老年人的时代，还是看到了这样几年前的鬼畜，👴爱了"	
|	|->	"文艺复兴"	
|	|->	"已三连，顺便问个BGM[doge]"	
|	|->	"sanlalala"	
|	|->	"别问，问就是原创[doge]"	
|	|->	"啥bgm啊，太好听了吧"	
|	|->	"这视频火了记得叫我一下[吃瓜]"	
|	|->	"把你的5级经验卡给我交了"	
|	|->	"火了快来[滑稽]"	
|	|->	"刚来b站的小萌新，没想到0202年还能看到这么棒的鬼畜，👴🏻感动哭了"	
|	|->	"新年快乐，祝大家双肺纹理走形、分布正常，肺内未见实质性病灶，肺门不大，纵膈居中，心影不大，膈面光整肋膈角锐利。血尿常规正常，CRP正常，核酸检测阴性，鼠年新春快乐[tv_微笑][tv_微笑][tv_微笑]"	
|	|->	"对病情这么了解，不去武汉帮助可惜了[滑稽][滑稽][滑稽]"	
|	|->	"王中王，火腿肠，一节更比六节强，三百年，九芝堂，治肾亏，不含糖，果冻，我要喜之郎。—某网友"	
|	|->	"底下红色报广告字幕君前来报道。这个很牛逼"	
|	|->	"[鸡腿][鸡腿][呲牙][doge][doge][doge]"	
|	|->	"好兄弟 感谢支持[鸡腿]"	
|	|->	"这是我今天笑得最放肆的一次[小电视_赞]"	
|	|->	"我想知道这种音乐怎么下载？"	
|	|->	"谢谢支持~ 开心就好"	
|	|->	"作者大大，你的视频被人盗了，而且还就在B站，AV89031065[无语]"	
|	|->	"视频不见了"	
|	|->	"举报掉了，芜湖"	
|	|->	"收到"	
|	|->	"这是我看过的最牛的鬼畜视频了"	
|	|->	"釜山行看过没？逃过了六节车厢的丧尸，却逃不过一节车厢的人心，这说明了什么？                                                   说明，一节更比六节强，王中王，火腿肠，果冻我要喜之郎"	
|	|->	"釜山行没昆池岩恐怖"	
|	|->	"三年六班李子明你妈妈得了皮炎平[tv_doge]"	
|	|->	"每日一遍，智商再见。"	
|	|->	"建议up填词还是要有些逻辑，不只是为了压韵而填[妙啊]"	
|	|->	"感觉还行，鬼畜不就是这个味[doge]"	
|	|->	"谢谢建议"	
|	|->	"up看我给你送什么来啦！！！！！┏┳━━━━━━━━┓┃┃████████┃┣┫███┏━━┓█┃┃┃███┃ 下   ┃█┃┣┫███┃ 次   ┃█┃┃┃███┃ 一   ┃█┃┣┫███┃ 定   ┃█┃┃┃███┗━━┛█┃┣┫████████┃"	
|	|->	"“广告RAP”上B站热搜时期前来考古"	
|	|->	"这么久都能得到up主点赞[星星眼]"	
|	|->	"up看我给你送什么来啦！！！！！┏┳━━━━━━━━┓┃┃████████┃┣┫███┏━━┓█┃┃┃███┃ 下   ┃█┃┣┫███┃ 次   ┃█┃┃┃███┃ 一   ┃█┃┣┫███┃ 定   ┃█┃┃┃███┗━━┛█┃┣┫████████┃"	
|	|->	"身为一个为成熟的2级号，首先我们应该假装自己也是热~评[doge][doge][doge]👍7.5万     👎      💬1598     共999条回复＞"	
|	|->	"今年春晚要是没有这个我就不看了[tv_doge]"	
|	|->	"三连交易"	
|	|->	"谢谢支持"	
|	|->	"bgm是什么"	
|	|->	"纯dj"	
|	|->	"UP是真的厉害"	
|	|->	"不但有金坷垃，还有公益广告的意思，[热词系列_三连]"	
|	|->	"哇up的鬼畜做的好棒，我这就点个三连……诶还没点呢[doge]"	
|	|->	"中间有一段时间是环绕音！！！！"	
|	|->	"[热词系列_有内味了]"	
|	|->	"爷青回三连加关注了!!![星星眼][doge]"	
|	|->	"首页通知书！"	
|	|->	"肾宝的味道我知道[喜极而泣][喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"广告:`我他妈谢谢你·"	
|	|->	"有当年鬼畜区的味道，质量挺好，三连了"	
|	|->	"好活，你币大大滴有"	
|	|->	"走路戴口罩可还行[滑稽][滑稽][滑稽]"	
|	|->	"对不起，我不能给你三连因为啥呢因为：三连=2个硬币1个赞还有收藏，且收藏不提2个硬币=2天时间三连=3秒那么三连=2天03秒时间=金钱金钱=生命得出结论时间=生命三连=浪费时间浪费时间=浪费生命浪费生命=杀人杀人=犯法犯法=犯罪犯罪=蹲监狱那么up猪我给你三连=蹲监狱我可不想蹲监狱[doge][doge]换言之蹲监狱=犯罪的人犯罪的人=杀人等罪杀人等罪=不是人做的不是人做的=不是人那么up猪我给你三连=我不是人我是好人[doge][doge]所以我不给三连[热词系列_妙啊]那去白嫖叭[doge][妙啊][妙啊]"	
|	|->	"没金坷垃，差评"	
|	|->	"你再看一遍[喜极而泣]"	
|	|->	"别总是说自己白嫖，告诉大家什么才是真正的白嫖:第一步，关掉WiFi，用流量打开视频，不要点播放；第二步:点击左上角三个点然后点缓存，缓存开始后立刻点暂停，接着打开缓存页面连接上WiFi继续下载；第三步:看完视频，删除。别说点赞投币收藏了，连播放量都不会加最后up主制作不易，大家给我点个赞吧[滑稽][doge][doge][doge][doge][doge]"	
|	|->	"up剪辑真的不容易，大家难道不拿口袋里的[热词系列_三连]投一下吗？点个免费的赞也行啊"	
|	|->	"[打call][打call][打call]"	
|	|->	"我想起来了，六神花露水，喝出男人味[doge]"	
|	|->	"[热词系列_知识增加][热词系列_可以][热词系列_梦幻联动]"	
|	|->	"火钳刘明[doge]"	
|	|->	"说实话，有内味儿了。爷青回[热词系列_爱了爱了][热词系列_三连][热词系列_吹爆]"	
|	|->	"以前刚入站的时候都是这种鬼畜诶"	
|	|->	"有亿点点怀念"	
|	|->	"爷青回（泪目）[热词系列_镇站之宝][热词系列_神仙UP][热词系列_你币有了]"	
|	|->	"你长大要当太空人，你爷爷奶奶可高兴了，给你爱吃的大嘴巴子[doge]"	
|	|->	"长大了我要当喜之郎，给我爱吃的爷爷奶奶[doge]"	
|	|->	"老八乱入[热词系列_三连]"	
|	|->	"火钳刘明"	
|	|->	"@花呗 @花呗huabei 请看1:06秒处[吃瓜]"	
|	|->	"这不被蛋蛋艾特来了"	
|	|->	"啊这 不要 @花呗 啊 不要 @花呗 啊"	
|	|->	"UP是真的厉害"	
|	|->	"为了口罩，三连了[加油武汉][doge][doge]"	
|	|->	"爷 青 回 [OK]"	
|	|->	"纯路人，以前一直听同学说b站很好，今天第一次下载来看了看，没想到刚一进首页就推荐了这个up的视频，我真没想到，在当今这个浮躁的社会，居然还有人愿意沉下心来坚持制作出一个个质量如此高的视频，泪目，白嫖了。[doge]"	
|	|->	"看了一下,86w播放量，10w点赞，1200评论数，👴爱了，所以三连，没了[OK]"	
|	|->	"还是这种纯剪辑的好啊！[热词系列_吹爆]"	
|	|->	"有几年前鬼畜的感觉了[星星眼][微笑]"	
|	|->	"泪目"	
|	|->	"太妙了[鸡腿]"	
|	|->	"有当年b站内味了[哦呼]"	
|	|->	"[黑洞]"	
|	|->	"全看过的点赞[doge]自己先给自己点个赞，不要狡辩[笑]"	
|	|->	"我:硬币你要乖乖的，在up那里不要淘气硬币:我离不开你我:那算了，我不会强迫你的，毕竟我也是一个好人[doge]"	
|	|->	"鬼畜文艺复兴啦"	
|	|->	"不知道为什么越看越想笑[喜极而泣][喜极而泣][喜极而泣][喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"文 艺 复 兴"	
|	|->	"这些广告我居然全看过，我没救了"	
|	|->	"首页通知书"	
|	|->	"三连三连"	
|	|->	"👴的青春回来了"	
|	|->	"三连了，坐等火[热词系列_这次一定]"	
|	|->	"突然好怀念啊[喜极而泣]"	
|	|->	"有点文艺复兴哪味了，有点被感动了"	
|	|->	"火钳刘明"	
|	|->	"入站型的鬼畜，时代的泪目"	
|	|->	"感觉回到了刚入b站的时候，这种感觉真的很不错"	
|	|->	"这个才是鬼畜，👴🏻哭了，👴🏻的青春回来了！"	
|	|->	"感觉回到了肥鱼那个时代，唉"	
|	|->	"历  史  重   演"	
|	|->	"谢谢支持"	
|	|->	"是你，伊莉莎黑鼠[doge]"	
|	|->	"不火我刑部尚书笑口常开"	
|	|->	"15年的B站"	
|	|->	"奇怪的回忆增加了[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]"	
|	|->	"这种风格是我刚进破站的时候的主流，👴哭了[热词系列_高产]"	
|	|->	"果然标题对作品影响太大了呀"	
|	|->	"震惊？[妙啊]"	
|	|->	"up您要好好学习一下标题的取法哦[妙啊][doge]"	
|	|->	"[热词系列_知识增加]"	
|	|->	"好久没看到文艺复兴了[妙啊]现在清一色热度鬼畜[笑哭]"	
|	|->	"看到up的鬼畜就想到了白鼠[大笑]，投币了"	
|	|->	"文艺复兴"	
|	|->	"这不是我三级时经常看的那种视频吗[喜欢][喜欢][喜欢][doge]"	
|	|->	"刚刚还两万，现在五万"	
|	|->	"滚去收藏夹吃灰吧"	
|	|->	"谢谢支持"	
|	|->	"2020年了还有这种风格我太感动了[吃瓜]"	
|	|->	"可以的"	
|	|->	"必火[热词系列_奥力给]"	
|	|->	"火钳刘明"	
|	|->	"白  鼠  劲  敌"	
|	|->	"竞标失败[妙啊]"	
|	|->	"文艺复兴 好活当赏"	
|	|->	"哪里不会点哪里"	
|	|->	"好看不火"	
|	|->	"三连暗示[tv_目瞪口呆]"	
|	|->	"有才"	
|	|->	"首页置顶警告！[喜欢]"	
|	|->	"UP鬼才[热词系列_三连][热词系列_三连]"	
|	|->	"nb"	
|	|->	"1分18秒时那人是谁"	
|	|->	"步步高打火机，哪里不会点哪里[doge]"	
|	|->	"为大佬献上膝盖，已三连[OK][OK]"	
|	|->	"痔疮亩产一千八。"	
|	|->	"求bgm"	
|	|->	"囯窖1573"	
|	|->	"神州行，我看行！"	
|	|->	"可以，已三连[热词系列_三连]"	
|	|->	"每种倍速都试了一遍[doge]"	
|	|->	"首页通知书！可恶！竟然让我看到这种东西！必须三连！"	
|	|->	"求BGM"	
|	|->	"了解"	
|	|->	"sanalala"	
|	|->	"淦！！！"	
|	|->	"好活，好活，该杀[热词系列_可以]"	
|	|->	"天呐天呐 👴青回[打call][热词系列_神仙UP][热词系列_你币有了][热词系列_这次一定][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连]"	
|	|->	"二倍速秒变魔鬼[doge][doge]"	
|	|->	"建议1.25倍"	
|	|->	"🉑三连了。"	
|	|->	"声音太小，背景音太大"	
|	|->	"谢谢建议"	
|	|->	"步步高打火机，哪里不会点哪里[doge][doge][doge]"	
|	|->	"我感觉我太难了，整天被一些高等级的鄙视"	
|	|->	"自己我好像看过"	
|	|->	"😂😂😂😂😂😂😂"	
|	|->	"快关注这个宝藏up主！每条评论都回复了！还不快关注他呀[doge][doge][doge][doge][doge]"	
|	|->	"8848打火机？"	
|	|->	"你币有了"	
|	|->	"有白鼠时代内味了[洛天依_打尻][洛天依_打尻]"	
|	|->	"那妇炎洁到底什么味道[doge]"	
|	|->	"留个爪印[doge]"	
|	|->	"我不知道能不能用俩圆圆的东西换up主的赞[tv_doge]"	
|	|->	"[tv_doge][tv_doge][tv_doge][热词系列_妙啊]"	
|	|->	"[tv_doge]"	
|	|->	"[热词系列_梦幻联动]"	
|	|->	"最后那个是罗翔老师吗??"	
|	|->	"会上首页"	
|	|->	"NB"	
|	|->	"我7102底入的站，但老号丢了！啊啊当时也就看看这些现在回，发现多了好多老.营.销号（？）但我还是爱看番[doge][保佑]"	
|	|->	"槽卧（说反了）"	
|	|->	"太秀了啊啊啊啊啊啊啊笑得我肚子痛"	
|	|->	"有内味儿"	
|	|->	"小破站真是什么人才都有[妙啊]"	
|	|->	"²³³³³³³　　6666666666　　　太好听了23333　　awsl      ²³³³³³³³³³³　　　⁶⁶⁶⁶⁶⁶　 ²³³³³³³　    666　　太牛了！！　　 ²³³³³³³　⁶⁶⁶⁶⁶⁶ 　　厉害了　        　 ²³³³³³³³³³³　 66666　       　太厉害了　　 66666　　 ²³³³³³³UP牛批                   　  ⁶⁶⁶⁶⁶"	
|	|->	"最后升华主题[调皮]"	
|	|->	"喜欢😍"	
|	|->	"牛逼"	
|	|->	"笑死！"	
|	|->	"他好，我也好他好家才好"	
|	|->	"当我看到这个广告时，我笑了，哈哈哈，阔以阔以"	
|	|->	"妇炎洁是啥味道[热词系列_知识增加]"	
|	|->	"[呲牙]"	
|	|->	"上头了上头了"	
|	|->	"2333"	
|	|->	"爷青回！！！"	
|	|->	"我记得8848有一句最著名的是人机分离十米自动爆炸[doge]"	
|	|->	"祝up主戴口罩"	
|	|->	"牛皮"	
|	|->	"文艺复兴啊[笑哭]"	
|	|->	"下辈子一定"	
|	|->	"收藏夹吃灰系列神作[doge]"	
|	|->	"[热词系列_知识增加][热词系列_三连][热词系列_可以][热词系列_妙啊][热词系列_我裂开了][热词系列_有内味了][热词系列_秀]"	
|	|->	"Ohhhhhhh"	
|	|->	"不知道这个视频TM给我笑死了有什么好处？[doge]"	
|	|->	"制作真的不易，所以请给我点赞吧[doge]"	
|	|->	"请看你的视频收藏，数字惊人"	
|	|->	"太好玩儿了，笑了我个半身不遂（滑稽[呲牙]）"	
|	|->	"毫无违和感[doge][doge]"	
|	|->	"我飞了"	
|	|->	"我真是嗨到不行(･∀･)(･∀･)(･∀･)"	
|	|->	"hhhhhhhc"	
|	|->	"谢谢支持 嘻嘻"	
|	|->	"百万助攻！！！"	
|	|->	"奥利给"	
|	|->	"这个做的可以"	
|	|->	"谢谢支持"	
|	|->	"三连给你整上了,确实牛逼确实牛逼"	
|	|->	"还是以前鬼畜内味，舒服了"	
|	|->	"(=・ω・=)谢谢支持噢"	
|	|->	"噢薅你毛～[doge][doge]"	
|	|->	"禁止转载怎么还有一万多转发"	
|	|->	"转载和转发不一样[笑哭]"	
|	|->	"请问背景bgm是什么呀？谢谢。"	
|	|->	"笑死我了"	
|	|->	"[喜欢]"	
|	|->	"0.75倍发现新世界。[doge][doge][doge]"	
|	|->	"[热词系列_可以][热词系列_可以][热词系列_可以]"	
|	|->	"不火我奥利给（可惜已经火了）[洛天依_滑稽]"	
|	|->	"这才是直戳灵魂的鬼畜啊"	
|	|->	"[热词系列_知识增加]"	
|	|->	"文 艺 复 兴"	
|	|->	"听的过瘾[嫌弃]"	
|	|->	"本来想给三连，但是没币了，所以点了个举报[doge]"	
|	|->	"洗脑！！！"	
|	|->	"啤儿茶爽！"	
|	|->	"点赞的比作者粉丝不知道多多少倍。"	
|	|->	"谢谢关注呀[星星眼]"	
|	|->	"bgm一起我以为我打开了套餐视频[囧]"	
|	|->	"笑抽了"	
|	|->	"文艺复兴，👴的青春又回来了"	
|	|->	"再来亿遍！[热词系列_这次一定]"	
|	|->	"有老味儿了，泪目，顺带一提，up主基本和每条评论都互动了，好评"	
|	|->	"[doge][OK]"	
|	|->	"百 万 预 订"	
|	|->	"白内障，看不清，KMnO4滴眼睛！[doge]"	
|	|->	"你好up，我们接受过严格的训练，无论您的视频多好，多精彩，多精美，我们都不会投币，除非置顶。                                         Hello up, we have received strict training. No matter how good, wonderful and exquisite your video is, we will not put in any coins unless we set the top.すみません、私達は厳しいトレーニングを受けました。いくら動画が素晴らしくても、どんなに美しくても、お金を入れられません。Hallo, wir haben strenge Ausbildung erhalten. Egal, wie gut, wunderbar und schön Ihr Video ist, wir werden kein Geld setzen, es sei denn, es ist an der Spitze.Xin chào, chúng tôi đã được huấn luyện nghiêm ngặt. chúng tôi sẽ không bỏ tiền nếu nó không ở trên đỉnh.안녕하세요 up, 우 리 는 엄격 한 훈련 을 받 은 적 이 있 습 니 다. 아무리 좋 은 영상, 아무리 아름 다운, 우 리 는 돈 을 넣 지 않 습 니 다.君up，我受过严之教，无子之视频善，多佳，多精，我不投币，自非置顶。             g语:☟☜☹☹⚐ 🕆🏱📪 🕈☜ ☟✌✞☜ ☼☜👍☜✋✞☜👎 💧❄☼✋👍❄ ❄☼✌✋☠✋☠☝📬 ☠⚐ 💣✌❄❄☜☼ ☟⚐🕈 ☝⚐⚐👎📪 🕈⚐☠👎☜☼☞🕆☹ ✌☠👎 ☜✠✈🕆✋💧✋❄☜ ✡⚐🕆☼ ✞✋👎☜⚐ ✋💧📪 🕈☜ 🕈✋☹☹ ☠⚐❄ 🏱🕆❄ ✋☠ ✌☠✡ 👍⚐✋☠💧 🕆☠☹☜💧💧 🕈☜ 💧☜❄ ❄☟☜ ❄⚐🏱📬"	
|	|->	"有谁知道啤儿茶爽是什么意思吗[热词系列_问号]"	
|	|->	"[热词系列_知识增加]"	
|	|->	"哇哈哈以前的一个饮料。茶+酒 口味比较独特 现在好像没了 淘汰了"	
|	|->	"你这是收了多少钱[tv_doge][tv_doge]"	
|	|->	"我的青春回来了"	
|	|->	"彳亍"	
|	|->	"虽然好看，但是我还要白嫖[doge]"	
|	|->	"文艺复兴"	
|	|->	"8848点读机[笑哭][笑哭]"	
|	|->	"文艺复兴"	
|	|->	"1"	
|	|->	"我的天太优秀了[笑哭]我币没了"	
|	|->	"[热词系列_这次一定][热词系列_三连]"	
|	|->	"素质三连[OK]"	
|	|->	"谢谢支持！~"	
|	|->	"等你很久了，复兴者。"	
|	|->	"你TM就是智……勇双全叭[doge][doge][doge]"	
|	|->	"无论你视频多么好看 你都无法阻止我白嫖[抠鼻]"	
|	|->	"感觉回到了几年前，谜之感动[OK]"	
|	|->	"刷的停不下来了"	
|	|->	"人才人才"	
|	|->	"卧槽，有点15年的味了[囧][囧][囧]"	
|	|->	"喊麦吧"	
|	|->	"有过去内味了[doge]"	
|	|->	"伊莉莎白鼠有传人了，乃小破站之万幸"	
|	|->	"这种视频三连妥妥的"	
|	|->	"遇到这种鬼畜区的文艺复兴，一般我都是直接三连的[吃瓜]"	
|	|->	"这件事告诉我，没有什么事情不要发广告"	
|	|->	"👴的青春回来了"	
|	|->	"up有心了一个一个点赞"	
|	|->	"12月：武汉人戴口罩 1月：湖北人戴口罩 2月：全国人民戴口罩 3月：亚洲人民戴口罩 4月；世界人民戴口罩 5月：没有人戴口罩"	
|	|->	"鬼畜"	
|	|->	"广告要都是这样，还看什么综艺？看什么电视剧？[滑稽][滑稽][滑稽]"	
|	|->	"(๑❛ᴗ❛๑)"	
|	|->	"咦"	
|	|->	"这古老的画质和音质竟然看得莫名舒服[笑哭]原来这就是👴的青春"	
|	|->	"循环几遍就上头了[笑哭]"	
|	|->	"文艺复兴！"	
|	|->	"2000左右"	
|	|->	"太好了"	
|	|->	"泪目，爷的青春回来了[热词系列_你币有了]"	
|	|->	"👴青回"	
|	|->	"建议改成；国 家 品 牌 计 划[doge]"	
|	|->	"👴的青春回来了[滑稽]"	
|	|->	"因为bilibili大量xxs涌入而淹没了这种鬼畜，今天👴可以在这里看到，👴枯了"	
|	|->	"[热词系列_有内味了][热词系列_有内味了]"	
|	|->	"牛逼"	
|	|->	"梦回16[妙啊][妙啊][妙啊]"	
|	|->	"好活！[热词系列_爱了爱了]"	
|	|->	"谢谢支持"	
|	|->	"np"	
|	|->	"果然不是我一个人有这种想法 up做了出来 牛啊"	
|	|->	"谢谢支持"	
|	|->	"刚入b站，这就是传说中的二次元吗？"	
|	|->	"啤儿茶爽hhh现在没了吧"	
|	|->	"。。。"	
|	|->	"这才是鬼畜"	
|	|->	"upnb"	
|	|->	"up流13"	
|	|->	"唉"	
|	|->	"绝世好活"	
|	|->	"升华主题好评"	
|	|->	"让我怀念起来6年前笑的肚子疼的鬼畜，三连这次一定"	
|	|->	"谢谢支持"	
|	|->	"文艺复兴i了i了[热词系列_爱了爱了]"	
|	|->	"👴🏿的青春回来了"	
|	|->	"鬼才"	
|	|->	"白嫖失败[笑][笑]"	
|	|->	"就冲戴口罩仨字，我投币了[妙啊]"	
|	|->	"最后那一个[喜极而泣]"	
|	|->	"这还挺押韵，赞[支持]"	
|	|->	"哈哈哈"	
|	|->	"全明星再次回归"	
|	|->	"让我想起了以前QAQ，怀念呀[调皮]"	
|	|->	"[热词系列_危][热词系列_知识增加]"	
|	|->	"好活[OK]"	
|	|->	"满满的鬼畜四天王味～"	
|	|->	"窜 味 了【后仰战术.jpg】[笑哭]"	
|	|->	"老六级号了"	
|	|->	"梦回2015"	
|	|->	"老六级号了"	
|	|->	"文艺复兴！文艺复兴！（振臂高呼）好了我回棺材接着睡了[支持]"	
|	|->	"有以前那味了"	
|	|->	"怀念"	
|	|->	"串味儿了"	
|	|->	"我可以评论了，哈哈哈哈"	
|	|->	"有内味儿了，👴很感动"	
|	|->	"熟悉的味道[打call]"	
|	|->	"文艺复兴，好久没看鬼畜笑得那么爽了"	
|	|->	"很不错，有当年土豆的感觉"	
|	|->	"谢谢支持"	
|	|->	"有当年入站的感觉了，创作不易，我白嫖了[偷笑]"	
|	|->	"谢谢支持"	
|	|->	"15入站，怀念，当时小可儿就是靠鬼畜广告视频火的。"	
|	|->	"梦回2015"	
|	|->	"15年来的B站，整天看哲学，鬼畜[吃瓜][吃瓜]就很怀念哲学和四欠"	
|	|->	"你把你等级卡交了"	
|	|->	"我以前就想过这个，爱玛电动车（绿箭口香糖）中老年人专用一辆（条）更比六辆（条）强全球销量统一领先你，值得拥有不是所有的电动车（口香糖）都叫爱玛电动车（绿箭口香糖）"	
|	|->	"很流畅，已三连"	
|	|->	"谢谢支持"	
|	|->	"牛逼"	
|	|->	"[打call][打call]"	
|	|->	"说实话，旺仔牛奶是真的好喝"	
|	|->	"[热词系列_这次一定]"	
|	|->	"让👴回忆起了以前的鬼畜，以前五级号收藏的全没了忘记密码了[笑哭]"	
|	|->	"谢谢支持"	
