|	|->	"武汉的樱花又开了，是他们带来了春天[加油武汉]"	
|	|->	"希望过些年之后，每个人首先想当个好人，而不是有钱人。"	
|	|->	"是的，这样的世界才美好"	
|	|->	"将士们，听党指挥。能打胜仗作风优良，不惧强敌敢较量，为祖国驰骋疆场!"	
|	|->	"错了，是“为祖国决胜疆场”"	
|	|->	"中国牛逼！"	
|	|->	"致敬！庆幸有你们，庆幸爱中国！辛苦了，欢迎回家。"	
|	|->	"人大了，看不得这种视频"	
|	|->	"作为一名医学生的我老泪纵横[大哭]"	
|	|->	"长征打反动派我们把人民军队命名为“红军”抗日战争打日本鬼子我们把人民军队命名为“八路军”解放全国跨长江渡黄河我们把人民军队命名为“人民解放军”抗美援朝打美国帝国主义我们把人民军队命名为“人民志愿军”我们“人民的军队”从来都不缺，因为历史是由人民创造的！他们是伟大的！"	
|	|->	"东北义勇军QAQ？？？？？"	
|	|->	"新四军：QAQ？？？"	
|	|->	"祖国不会忘记你们敬礼！在茫茫的人海里,我是哪一个?在奔腾的浪花里,我是哪一朵?在征服宇宙的大军里,那默默奉献的就是我;在辉煌事业的长河里,那永远奔腾的就是我.不需要你认识我,不需要你知道我,我把青春融进,融进祖国的江河.山知道我,江河知道我,祖国不会忘记,不会忘记我."	
|	|->	"谢谢你们"	
|	|->	"致敬每一个在前线抗疫，默默保护我们的人们，你们辛苦了[爱心][拥抱]"	
|	|->	"早，现在是凌晨5点，我居然晚了5个小时才看这个视频。辛苦了 ，中国同胞们。[打call][打call][打call]"	
|	|->	"深圳人报道"	
|	|->	"现在看全球，我们真的不容易[委屈]"	
|	|->	"感谢在前线的每一个人！[加油武汉]"	
|	|->	"侠之大者为国为民，侠医，侠心[加油武汉][加油武汉][加油武汉]"	
|	|->	"有一种能让中国人安心的方式叫中国解放军来了，不论是98年抗洪，08年汶川大地震，10年的玉树，还是20年的武汉"	
|	|->	"致敬!"	
|	|->	"敬礼！[支持][支持][支持]"	
|	|->	"中国军人了不起！！！！"	
|	|->	"他们是一群绝对靠得住也从没让我们失望过的人，感谢[爱心][爱心]"	
|	|->	"听到解放军来了真的很安心。"	
|	|->	"他们也还是孩子啊[打call][打call][打call]"	
|	|->	"最可爱的人--中国人民解放军"	
|	|->	"你永远可以相信中国解放军"	
|	|->	"我！就站在这！用我的血肉为国家任何一个有困难，需要帮助的地方筑造第一道也是最后一道最为坚固的壁垒！敬礼！"	
|	|->	"万众一心众志成城，这就是中国人"	
|	|->	"谢谢你们，"	
|	|->	"对比世界，差距堪比天地~~"	
|	|->	"向最可爱的人致敬"	
|	|->	"谢谢[加油武汉]"	
|	|->	"人民有信仰，民族有希望[打call][打call][打call]"	
|	|->	"现在是凌晨五点半，有被感动到"	
|	|->	"现在是早上9点，有被感动到！[大哭]"	
|	|->	"[呲牙]世上只有我们看到解放军会觉得稳啦[鸡腿]"	
|	|->	"我们是十指连心的兄弟姐妹们啊，武汉加油，中国加油！！！大家都是最棒的！！！！"	
|	|->	"有未来，才有希望！"	
|	|->	"因为有你们在，武汉三镇，固若金汤[热词系列_吹爆]"	
|	|->	"看哭了。"	
|	|->	"向我们的英雄致敬[支持]"	
|	|->	"[打call]"	
|	|->	"中国人总是被他们保护的很好"	
|	|->	"这就是中国的英雄"	
|	|->	"中国人民愈挫愈勇[打call]，中国会越来越好[打call]"	
|	|->	"华夏的儿女  国家的卫士  人民的英雄至少  我会永远记住 那天有很多医疗队逆行"	
|	|->	"向英雄致敬"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"泪目，中国军人是最棒的"	
|	|->	"人民军队为人民"	
|	|->	"作为新时代青年如果不为祖国做贡献我心中有愧，谢谢这些英雄我辈会继续承接你们的使命护佑我中华![大哭][大哭][大哭]"	
|	|->	"中国，总是被她最勇敢的人保护的很好"	
|	|->	"[热词系列_我哭了]不行 上年纪了  眼睛容易进砖头。。。  等风平浪静后 我要去武汉吃个正宗的热干面"	
|	|->	"一句 解放军来了 你完全的可以放心了"	
|	|->	"来生还在种花家，傻逼才往外国跑"	
|	|->	"真心感谢您们。[支持]"	
|	|->	"真·解放军★★★★★技能:荣耀战歌属性:背水勇武无暇谨慎雄狮坚韧"	
|	|->	"加油[星星眼][星星眼]"	
|	|->	"为什么我的眼里常含泪水，因为有你们把我们保护的很好"	
|	|->	"这才是新时代最可爱的人"	
|	|->	"我觉得这次疫情让中国人民更加团结，更懂团结，我身边的人聊天中也能发现，他们真的是感受到了祖国的强大和温暖，大家从这次战争中学习战争，为下次战争做好充分预防或准备，然而这次疫情却让美国为首的西方国家暴露出了各种问题毛病，并且大概率会使他们的经济萎靡不振，真的是滑稽啊，美国整各种形式的战争，没想到一个小小的病毒搞的你瘫痪了。不过我真的不希望所有的感染病毒的人受苦，没有任何一个家庭应该承受这些，祝愿疫情尽快过去"	
|	|->	"“人民解放军”这个名字无论什么时候听都很安心[大哭]"	
|	|->	"中华人民共和国万岁！！！！！！！！！"	
|	|->	"致敬，多谢你们"	
|	|->	"中国人民解放军，从来没退过一步。"	
|	|->	"英雄，一定要活着回来，我们永远等你们"	
|	|->	"有党的英明领导，有人民军队在前方保护老百性，做一名中国🇨🇳人，我骄傲"	
|	|->	"解放军叔叔一直是值得信赖的。"	
|	|->	"致敬！[爱心][爱心]"	
|	|->	"军魂是刻在灵魂里面的"	
|	|->	"致敬！！"	
|	|->	"人民如此，何愁不兴。"	
|	|->	"他她们好有安全感！"	
|	|->	"致敬"	
|	|->	"感谢你们[拥抱]"	
|	|->	"致敬最可爱的人"	
|	|->	"待到春风吹我心，山河壮丽依就从"	
|	|->	"能做中国人是我这辈子最欧的时刻！！！！"	
|	|->	"加油💪平安归来"	
|	|->	"新时代最可爱的人！"	
|	|->	"[加油武汉]"	
|	|->	"[大哭]"	
|	|->	"致敬[打call]"	
|	|->	"广东人来了来了"	
|	|->	"谢谢你们"	
|	|->	"谢谢你们！来世还做中国人！"	
|	|->	"我们国家厉害"	
|	|->	"感谢！"	
|	|->	"感谢你们[爱心][爱心]🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳"	
|	|->	"[奋斗][奋斗]中国厉害！！"	
|	|->	"太感动了，我要币了这个视频[大哭][大哭][大哭]"	
|	|->	"被你提醒了，三连了"	
|	|->	"致敬！"	
|	|->	"致敬英雄！"	
|	|->	"感谢每一位负重前行的人，致敬！[爱心][爱心]"	
|	|->	"[大哭][大哭][大哭]"	
|	|->	"致敬"	
|	|->	"愿平安归来"	
|	|->	"致敬！[加油武汉]"	
|	|->	"辛苦你们了！！！泪目，致敬！！！[支持][大哭][抱拳]"	
|	|->	"修仙党的胜利"	
|	|->	"[支持][支持]"	
|	|->	"感谢你们"	
|	|->	"相比于明星，他们并不需要粉丝，因为无知和愚昧的追随者是对他们最大的侮辱…向共和国的英雄们致敬！"	
|	|->	"致敬"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"致敬[口罩]"	
|	|->	"平平安安健健康康"	
|	|->	"谢谢你们！愿天佑我中华！愿有生之年见证我中华君临天下！！"	
|	|->	"加油！"	
|	|->	"致敬！！！[爱心][爱心][爱心]"	
|	|->	"致敬"	
|	|->	"第一？"	
|	|->	"举报，不谢[微笑]"	
|	|->	"第一"	
|	|->	"中国人总是被他们保护的很好，他们是最勇敢的人，也是最可爱的人"	
|	|->	"我们解放军一来可是自信buff+100%，战术后仰[滑稽]"	
|	|->	"真的是太谢谢他们了，歪果仁见到军队举手投降，中国人见到军队“见到亲人啦！！！！”"	
|	|->	"惊天动地里，那个人说解放军来了"	
|	|->	"人老了就容易被感动，感谢医护人员做出的贡献你们是伟大的，武汉加油中国加油"	
|	|->	"为什么我们那么努力，但却受到了很多污蔑？"	
|	|->	"up能不能求一个英文字幕版 留学生会继续努力转发[爱心]"	
|	|->	"说：“誓死不退”的叔叔；说：“师傅你不可以进这扇门”的阿姨；说：“退伍不褪色”的退伍军人；说：“出一份自己的微薄之力”的湛江大哥；说：“名字就不要说了，怕家人担心”的姐姐；说：“亲人们，我来了！”的湖北姑爷；说：“我是死过一回的人，你们又挽救了我第二次生命”的老兵；有着漂亮大眼睛的小姐姐，听到音乐忍不住哭了的小姐姐，脸上都是一条条印子的姐姐们、阿姨们；你们都是最美的人，最可爱的人！一直都是！！！[大哭][大哭][大哭][爱心][爱心][爱心]我爱你们！！！[喜欢]"	
|	|->	"大家放心，我们下一辈未来可期[支持][加油武汉]"	
|	|->	"这便是人民子弟兵[微笑]"	
|	|->	"老一辈人，用生命和意志，喊出：“誓死不退”！其中有中华民族的无畏不屈，也有着当时祖国积贫落后的无奈，这是立誓死战的决心。现在新一辈的英雄军人，依旧勇敢地喊出：“誓死不退”！带着民族复兴与中华崛起的强大自信，这是必定胜利的意志！[打call]"	
|	|->	"致敬！"	
|	|->	"棒[打call]"	
|	|->	"英雄永垂不朽"	
|	|->	"加油"	
