|	|->	"对线对线"	
|	|->	"由死亡人数倒推真实感染人数"	
|	|->	"[大哭]我能提醒大家钟老的健康状况嘛？看面容和气色明显比2个月前大大不如。希望别把钟老当明星，别神化他，关心他身体的健康以及奋战在一线人员的身心健康问题。"	
|	|->	"欧美现在面临同样的问题，应检尽检的话分母会很难看，但等出现明显症状再收治，那基本上来一个算一个，而且一旦从没有症状的轻症拖成明显的重症最后死亡，那死亡率也会很难看。现在看他们选择了高死亡率数字。不过我记得咱们刚出现情况的时候美国不是有特效药吗，治好了一个，还说免费授权给咱们用，那阵宣传铺天盖地的，现在有没有拿出来给自己的国民用啊，效果咋样，有没有报道？"	
|	|->	"美国:虽然我病死率高，但是我确诊人数少啊[热词系列_知识增加]"	
|	|->	"感觉钟老的白发多了不少，还是要好好保重，别太累了。"	
|	|->	"美国政府为了股市，一直在捂盖子。但捂新冠病毒这个盖子，终将会爆炸"	
|	|->	"呵呵哒，今天我在的学校给我发邮件，说，食堂餐厅有一个工作人员确诊了[微笑][微笑][微笑]"	
|	|->	"早发现早隔离[热词系列_你细品]"	
|	|->	"刚看到一视频，美国飞机上有个确诊的病患。zf让同飞机所有人各回各家了。因为“只要他不冲着你们咳嗽打喷嚏，你们很大概率不会被感染”。。。于是所有同机乘客就回家了。。。回家了。。。啥措施都没有。。。就这水平，感染人数怎么可能这么少"	
|	|->	"很像日本对公主号邮轮上一些人员的应对措施"	
|	|->	"不不不，人家 不小心 把 新冠肺炎死亡病例 归为 流感 了[doge][doge][doge]"	
|	|->	"为啥我看成了对线美国专家？[doge][doge]"	
|	|->	"在线对线[OK]"	
|	|->	"钟南山:“只有全球都这么做（早发现早隔离），才有可能控制疫情。英国首相:“我们准备让全英国人感染60%，这样就能让大家产生抗体，大家要做好失去亲人的准备[响指]”"	
|	|->	"大中华之国士，一曰“袁隆平”，二曰“钟南山”"	
|	|->	"一线从业者和键盘侠的一次对话"	
|	|->	"前面还黑我们来的，现在…真香，有本事自己玩别让我们国家帮忙！[嫌弃]"	
|	|->	"别把别人的专家看的低，救国救民的态度和专业的知识不是门外汉可以贬低的"	
|	|->	"这么说不对，他们也是疾控的专家，有专业知识的。"	
|	|->	"只有全球都这么合作！！！"	
|	|->	"老美要么在等疫苗，要么在等夏天[无语]"	
|	|->	"前两天还有个SB公众号说某某国死亡率低，说明某国医疗系统NB。"	
|	|->	"病死率3%说明还有很多穷人"	
|	|->	"他怂了，他怂了，他怂了。"	
|	|->	"它来了，它来了，它来了。"	
|	|->	"白皮人从心底看不起中国人，所以中国的努力他们视而不见，中国人做出的巨大牺牲他们当儿戏了，光顾着抹黑和嘲讽中国，光想着幸灾乐祸了……"	
|	|->	"我查到目前米国累计2084人（丁香医生）死亡率按照3%计算死亡人数：约63人安装我g死亡率2.1%实际患者人数：约3000人以上综上所述，米国还有1千患者未发现"	
|	|->	"如果有人说：“哎呀你怎么能拿你国死亡率来比我米国死亡率呢”，那就是承认世界第一米国医护水平不如我国喽[doge]"	
|	|->	"不！连死亡人数都没统计完全"	
|	|->	"麻烦你们给钟老休息休息吧！你们看看精神和气色跟两个月前相比差了很多啊！要注意身体啊！[保佑][保佑][保佑]"	
|	|->	"只有全球都开始这么合作才有可能比较早的控制疫情。带不动！带不动啊！[灵魂出窍]"	
|	|->	"意大利的死亡率很可怕了17660确诊，死亡1266。这才刚开始医疗满载不到一周的时间，时间越久，死亡率还会具体增加，因为已经完全无法收治了，估计美国可能会好一些，毕竟美国人更分散，而且美国动员力会更强一些。"	
|	|->	"老爷子劳心劳力，即要忙国内，还要帮国外，辛苦了！祝老爷子身体健康！长命百岁！"	
|	|->	"粤语，英文，都精通，大佬！"	
|	|->	"阿中:我有满分答卷给你示范，你不中用啊[鼓掌][鼓掌]"	
|	|->	"资本主义怎么能和社会主义一样呢？[tv_冷漠][tv_冷漠][tv_冷漠]DD"	
|	|->	"你给高中满分答卷，可是人家是小学试卷啊，再怎么抄都抄不好[doge]"	
|	|->	"开卷考试都带不动的学渣！"	
|	|->	"总有人觉得自己在35岁之前必须事业有成，如果35岁之前还无法事业有成那就完蛋了，为此我只想说钟南山院士36岁的时候事业才算起步……刚从北京回到家的一段时间，钟南山总觉得，父亲的眼中充满了难解的忧虑。直到有一天，父亲突然问了一句：“南山，你今年几岁了？”钟南山一下子没明白父亲的意思，恭恭敬敬地回答：“36岁。”“唉，都36了，真可怕……”这是当年钟南山院士和他父亲在家里的对话"	
|	|->	"钟院士才是我们真正的明星！"	
|	|->	"预言家"	
|	|->	"大号流感呗，到抗不住了才去医院检查当然死亡率高"	
|	|->	"老爷子说得对。我也是这么想的，因为这个理论我在回形针的视频里看到过"	
|	|->	"扎堆不戴口罩[捂眼]"	
|	|->	"[思考]这病，公共医疗资源充足死亡率不到1%参见湖北以外加有800家医院收治发热病人李家坡。满载死亡率2到5，参考湖北省。医疗资源崩溃但还运行，参考意大利和湖北天门初期。放任自由……问英国。"	
|	|->	"放任不管重症多，死亡率自己去想"	
|	|->	"很显然美帝医疗资源明面上没有达到满载……所以………"	
|	|->	"用的是腾讯会议，"	
|	|->	"不是啊用的明明是zoom不是腾讯会议。。。。"	
|	|->	"搞错了罒ω罒"	
|	|->	"用来上课一看界面特别亲切。"	
|	|->	"钟院士是我们中国的超级英雄，世界真遇到危机时可不是美国拯救世界"	
|	|->	"造化钟神秀，阴阳割昏晓"	
|	|->	"建议改成：远 程 教 育"	
|	|->	"钟老好好休息，千万别累坏了，年轻人要好好学习，别让钟老太费神"	
|	|->	"全球一起这么做不现实啊  英国都直接躺好准备全民染病了"	
|	|->	"欧洲国家社会福利高，老人多新冠肺炎对老人致死率高你细品[doge][doge]"	
|	|->	"这嘴太毒了，我喜欢[OK]"	
|	|->	"钟老的英文太好了[点赞]"	
|	|->	"刚刚看了丁香园的数据，国内死亡率难道不是4%吗？为什么说3%是偏高的，求指教"	
|	|->	"[大哭]我能提醒大家钟老的健康状况嘛？看面容和气色明显比2个月前大大不如。希望别把钟老当明星，别神化他，关心他身体的健康以及奋战在一线人员的身心健康问题。"	
|	|->	"医疗资源充足是死亡率是1%多点吧"	
|	|->	"一个潜伏期和一个治疗期，足够把整个抗疫拖得很久"	
|	|->	"早发现，早隔离的作用就很重要"	
|	|->	"划 重点 早发现早隔离！不检测的都等着爆发吧！希望欧美国家 能多听钟老的建议！"	
|	|->	"曾经有两个选择摆在他们面前，可给他们机会他们不中用啊"	
|	|->	"神预测，美国今天已经超10万人了"	
|	|->	"[吃瓜]全球吗，，[呲牙]算了"	
|	|->	"额，最高是百分之四，"	
|	|->	"现在美国病死率只有百分之一点多，不过确诊人数已经第一"	
|	|->	"那个视屏连线用的是zoom吧，太熟悉了😂😂"	
|	|->	"为什么美国的治愈人数这些天还是这么少？？死亡人数倒是一直往上涨"	
|	|->	"钟南山：通过视频会议，我发现，我们也有许多细致的地方需要像美方学习。美方：mmp，不对啊，一场视频会开下来，怎么好像没学到什么东西？"	
|	|->	"那意大利呢？也是还有很多病人未发现吗？他们的病死率太高了吧。"	
|	|->	"拿书垫着的显示器"	
|	|->	"钟院士真大佬！气场没得说啊！"	
|	|->	"这真是八十多岁？"	
|	|->	"老爷子，别的不说能不能先把口罩戴上"	
|	|->	"请教问题还用别国语言谁听得懂[doge]"	
|	|->	"有答案不抄，真正考试来了又找老师开小灶！记吃不记打！"	
|	|->	"用的腾讯会议，别问我怎么知道的[doge][妙啊]"	
|	|->	"国士无双"	
|	|->	"让他们说中文[妙啊]"	
|	|->	"啥叫国际巨星啊（战术后仰）[口罩][口罩][口罩]"	
|	|->	"美国民众和美国政府是一个对立的情况真正要想中国一样控制不容易"	
|	|->	"感觉钟老的白发多了不少，还是要好好保重，别太累了。"	
|	|->	"基数上去了，死亡率就下来了[doge]"	
|	|->	"那意大利死了一千多人，那岂不是"	
|	|->	"密闭空间，这么多人不戴口罩？"	
|	|->	"用的是&lt;腾讯会议&gt;[鸡腿]"	
|	|->	"可以作为明场面[滑稽]"	
|	|->	"上网课啦[OK]"	
|	|->	"中 门 对 狙"	
|	|->	"口罩都不带了，说明已经好多了"	
|	|->	"为啥给敌国输血救敌国，看不懂，有这经历这个时候多拉几个小弟不香吗"	
|	|->	"这就是为什么你是你，钟南山是钟南山的差距了"	
|	|->	"啊啊啊啊啊啊啊啊钟院士多休息休息啊啊"	
|	|->	"老帅哥一枚"	
|	|->	"都在赌，赌中国解决这个问题[OK]"	
|	|->	"美国3%里不包括“被流感死”[无语]"	
|	|->	"已经不用戴口罩了呢"	
|	|->	"戴一下好"	
|	|->	"是不是之前有个转载投自制的视频被删了？"	
|	|->	"问题是美国人肯不肯信你呢"	
|	|->	"不信最好！爱信不信"	
|	|->	"只要我不检测[doge]"	
|	|->	"瞎说什么大实话"	
|	|->	"发现的病人都是经济条件好的病人"	
|	|->	"这次钟院士看着没有那么憔悴了，果然是国内情况明显好转了"	
|	|->	"记者采访CDC某官员：在执行联邦政府应对新冠总方案的时候您有动摇过吗？该官员：我和联邦总方案一起动摇"	
|	|->	"鸵鸟心态[吃瓜]"	
|	|->	"全程看桌子上的瑞幸咖啡"	
|	|->	"太资本了[热词系列_知识增加]"	
|	|->	"要么检测暴露感染人数多没有能力检测的事实，要么承认这么高的病死率，米国你选一个吧[吃瓜]"	
|	|->	"视频的摄像头放在一堆书上，果然医生最不缺的就是书。"	
|	|->	"那就把他们给找出，不出来就打[doge]"	
|	|->	"好！"	
|	|->	"中国病死率将近百分之4啊……"	
|	|->	"重灾区初期是 全国可不是"	
|	|->	"这是浪费时间[doge]，应该多去帮帮别的国家，或者多休息"	
|	|->	"4月7日，前来考古。英国上演“托孤”。约翰逊抚事务大臣多米尼克背曰：&#34;自得汝，幸成业；何期智识浅陋，不纳中国之言，自取其败。悔恨成疾，死在旦夕。大英孱弱，不得不以大事相托。&#34;言讫，泪流满面。多米尼克亦涕泣曰：&#34;愿首相善保贵体，以副天下之望！&#34;！！！！可能这就是人生吧"	
|	|->	"钟 南 山 上 网 课"	
|	|->	"钟院士，你是我们的国宝，不能把你借给美国，说实在的特布朗不值得我们中国人民的帮助。你不需要牺牲你的健康去帮自己一只不会感恩的白眼狼！"	
|	|->	"还有很多病人，没有发现（就死了）"	
|	|->	"既然来学习，先学好中文[OK]"	
|	|->	"学术通用语言是英语，换做其他非英语母语的国家也得说英语"	
|	|->	"这记者一脸的整容痕迹，大家还说漂亮，标准的鞋拔子脸"	
|	|->	"来自美国疫情检测后，钟老牛皮[鸡腿]"	
|	|->	"感觉钟南山院士比之前憔悴了，希望减少采访和他的新闻让他多休息……[加油武汉][酸了]"	
|	|->	"说心里话，我只相信钟南山。这个老科学家值得我们大家尊敬，守护"	
|	|->	"看到有人说搬个诺贝尔医学奖   ???   能不能跳出西方的标准看待事物    就不能整个华佗奖?   希望大家都能站起来"	
|	|->	"大佬钟你好[抱拳]"	
|	|->	"瞩目？"	
|	|->	"刚从清华那过来，要想国际合作对疫情有效，就得有个领导"	
|	|->	"severe patient重症病人"	
|	|->	"3％病死率都算高的了？那意大利……"	
|	|->	"武汉是因为医疗系统崩溃才升高死亡率的，湖北以外的地区死亡率其实只有千分之九。"	
|	|->	"我：为什么视频内容不公布呢?我们知道怎么治不也挺好的吗?我妈：说得好像你听得懂一样。我：[无语]"	
|	|->	"因为武汉的死亡率啊5%又占了全国80%的感染量所以中国死亡率是3.7%"	
|	|->	"看评论像一堆机器人[笑]"	
|	|->	"！[口罩]"	
|	|->	"别闹，全力救治病死率大概在百分之四左右，否则百分之八都不一定挡得住[捂脸]"	
|	|->	"ZOOM？差点以为是我们学校的网课现场[疑惑][疑惑][疑惑]"	
|	|->	"还会英语啊！"	
|	|->	"别问，问就是流行病，和肺炎什么关系[吃瓜][吃瓜][吃瓜]"	
|	|->	"钟南山院士太强了！也请务必好好休息，保重身体！"	
|	|->	"中路对狙啊"	
|	|->	"我很担心钟爷爷的身体，让他多休息休息吧！"	
|	|->	"终南山爷爷要注意着自己的身体啊，最近眼袋都重了，美国的事情让他们自己解决哈[思考]"	
|	|->	"把关税减一减再分享给美国经验 他好起来了别人就遭殃 全世界的搅屎棍子—美国"	
|	|->	"应该说中文让他们也说中文"	
|	|->	"不要浪费人类的时间，记者，你在浪费钟院士宝贵的时间"	
|	|->	"江苏百分之零，所以只要的得到好的救治大概百分之一轻轻松松！"	
|	|->	"帮帮意大利吧"	
|	|->	"明天也要zoom上课哈哈"	
|	|->	"钟老真是太辛苦了。"	
|	|->	"给美国医生上网课？干的漂亮"	
|	|->	"国内：一方有难，八方支援国外：八方有难，一方支援[笑哭]"	
|	|->	"钟老要注意身体啊!感觉憔悴了不少"	
|	|->	"钟老发量我慕了 80多了还有黑发"	
|	|->	"钟老确实是践行了悬壶济世的医者父母心，保重身体"	
|	|->	"给你上一课"	
|	|->	"只有我覺得那兩個看衣服很年輕的小哥哥非常的帥嗎"	
|	|->	"钟老要注意身体啊！"	
|	|->	"太辛苦了[大哭]"	
|	|->	"全球网课"	
|	|->	"都给劳资说中文"	
|	|->	"意大利都百分之6了"	
|	|->	"用钉钉吧[OK]"	
|	|->	"感觉没必要和美国佬废话"	
|	|->	"如果这个病闹严重了，对大家都没好处"	
|	|->	"保重身体"	
|	|->	"完美的展现了什么叫救国到救世"	
|	|->	"钟南山爷爷要保重身体啊 注意休息 别太累了[打call]"	
|	|->	"中国开始主导解药的研发"	
|	|->	"我觉得钟老要拿诺贝尔奖[OK]"	
|	|->	"老爷子累坏了吧"	
|	|->	"记者好美"	
|	|->	"全球都要合作，问题是今天英国已经官宣弃疗了啊，而且实际弃疗的不止英国，对这些国家应该怎么处理？"	
|	|->	"为了人类共同体 真正的大国风范"	
|	|->	"同时也说明很多病人还有救。"	
|	|->	"远 程 教 育"	
|	|->	"英国：躺平一手怎么说？"	
|	|->	"鹰酱学着点"	
|	|->	"医者仁心无国界，敢治敢言真国士—致敬钟老"	
|	|->	"这种时候应该中文回答。"	
|	|->	"希望钟老先生能多休息"	
|	|->	"因为美国没有鼓励民众去医院，社区管理也不行，他们没有党员下沉基社区，一些感染了又能自愈的，就容易感染更多的人，因为他好了就不去医院了，然后又出去感染别人。"	
|	|->	"钟南山居然会英文，厉害"	
|	|->	"：记住，只有病人才戴口罩，新冠不是流感，只要多洗手，手别碰脸，万事OK！"	
|	|->	"zoom？"	
|	|->	"牛"	
|	|->	"特朗普:中国信息不透明美国专家:中国信息公开透明为世界做出巨大贡献特朗普:CNN假新闻[偷笑]"	
|	|->	"太平洋对狙"	
|	|->	"钟老，这是次让外国人学中文的好机会啊！全程中文回答就行，没必要迁就那些傲慢的外国人"	
|	|->	"这英语水平反正我觉得很厉害"	
|	|->	"没人注意到记者小姐姐吗？"	
|	|->	"注意到了呀"	
|	|->	"钟院士你瞎说啥大实话，地表最强的美帝还能搞不定这个小小病毒[doge][doge][doge]"	
|	|->	"这个好像是恒大集团组织的交流会吧"	
|	|->	"我们这边的摄像头这么硬核的吗？用一叠书磊起来放上去就行了？[奸笑]"	
|	|->	"分享个屁（不是）"	
|	|->	"不是说病死率3到4么 为什么说有很多没发现"	
|	|->	"和医疗水平有关，这个病击穿医疗后病死率很高。国内湖北地区4%，非湖北只有1%点多，美国的医疗水平还不至于那么差的话，肯定还有很多未确诊。"	
|	|->	"病死率 ＝ 病亡人数 ÷ 确诊人数。"	
|	|->	"为啥不带口罩啊？我感觉这样有危险的。。"	
|	|->	"不怕发现多，就怕漏掉的多。"	
|	|->	"中国百分之三点九，比美国更高"	
|	|->	"话说这个软件……瞩目会议？。"	
|	|->	"[捂脸][捂脸]我一点不相信钟院士70多岁了[捂眼][捂脸][捂眼][捂脸][捂眼]"	
|	|->	"肯定不相信，因为他84岁了"	
|	|->	"大佬"	
|	|->	"我们提供我们的经验，美国的医学还是很发达的，不知道能不能在交流过程中交换到点他们的机密知识技术"	
|	|->	"钟老要保重身体"	
|	|->	"参考意大利，美国病死率表述应该是才3%，是因为很多没算成科罗娜十九"	
|	|->	"中国对美国进行中门对狙"	
|	|->	"想想那些到死都没确诊的[doge]"	
|	|->	"记者姐姐好美[热词系列_知识增加]"	
|	|->	"意大利的百分之六怎么说？"	
|	|->	"中  门  对   狙"	
|	|->	"这记者不戴口罩？"	
|	|->	"希望能有一天，这个场景里的人都说中文"	
|	|->	"治愈65657死亡3196，实际死亡率应该是4.86，这还是早防早控的数据，美国真的不敢想"	
|	|->	"是死亡人数占总感染人数，3.9%"	
|	|->	"很多病死的人都没发现"	
|	|->	"院士辛苦了。"	
|	|->	"美国总统自己统计结果是1%不到，咱们这么着急干啥。英国人已经有抗体了群体免疫了[doge]"	
|	|->	"哇咔咔"	
|	|->	"[热词系列_奥力给]"	
|	|->	"虚空对线"	
|	|->	"。。。。。。。。"	
|	|->	"这是搭建了一个很好的医疗平台啊。"	
|	|->	"钟老可以真的称得上国士无双[支持]"	
|	|->	"看到那发亮的头顶了吗？那就是力量[doge]"	
|	|->	"呵[吃瓜]"	
|	|->	"意大利：3％就很多没发现？那我可咋整啊"	
|	|->	"美国专家：这个我们知道"	
|	|->	"钟南山院士很成功的搭建了个医疗学术平台啊。这是留给以后医生的重要财富。"	
|	|->	"这个好像是恒大集团组织的交流会，恒大跟哈佛大学医学院有合作项目。"	
|	|->	"国外真的要重视不是只说不做，虽然能力有差别不过态度可以跟上的啊。希望在外的华人可以顺利挺过去，祖国欢迎你们回家[口罩][口罩][口罩]"	
|	|->	"日本现在的死亡率是2.89%，说明确诊人数也很不真实"	
|	|->	"危"	
|	|->	"[热词系列_危]"	
