|	|->	"大黄——大型挖掘机小黄——小型挖掘机小小黄——超小型单人挖掘机叉酱——小型叉车小红——红色运输车，现在据说改名叫努尔哈赤。小绿——绿色运输车小白——白色的混凝土搅拌运输车小雷——小型单人手持打平机，因为声音被称为小雷。蓝忘机——小型蓝色挖掘机，一开始叫小蓝，因为老漏土被吐槽蓝忘机。花臂哥——一台挖掘臂是黑色的挖掘车，因技术高超走位超神被称为花臂大哥。送高宗——高层混凝土输送车送灰宗——混凝土运输及搅拌车多尔衮——压路机道光帝——道路抛光机焊武帝——电焊工作组摄政王——摄像头勤史黄——画面左下角的黄色挖掘机，似乎因为靠近入口上工特别早被称为勤史黄。吴三桂——火神山最下面三棵桂树，虽然总是挡住大家视线，但是考虑到他能为摄政王挡风就原谅他们了。白居易——白色板房，居住后容易康复的白色板房。光武帝——场地中间的超级大灯，一开始大家叫小亮，但后来觉得光武帝更霸气，于是集体改口叫光武帝。光绪帝——夜班时有二个超级大灯，于是大家把夜班开启的这第二个超级大灯叫光绪帝，光（续）之意。"	
|	|->	"武汉当地并没有这两座山，两座应急医院分别取名火神山和雷神山，据说有易学高人指点，也体现了官方对中国优秀传统文化的高度认可。从五行角度来讲，肺为金，肺病为邪金，金怕火克，取名火神，很明显寓意是用火来克制邪金。雷神也是如此，雷为电、也为火，雷又为震卦，震卦五行为木可生火，雷神助力火神，双管齐下，克制瘟神。不仅如此，火神山、雷神山，包括北京抗非典时的小汤山，后面都有一个山字，山为艮卦，艮为止，为停，很明显就是止住传染之意。更为玄妙的是，官方报道医院将于2月3日竣工，恰巧为立春的前一天。医院建成之日便为疫情遏制之时。----------来自百度"	
|	|->	"等疫情一过，要么养出一群胖子，要么饿出一群瘦子，要么憋出一群疯子，要么就造出一群孩子，多年以后孩子问：爸爸，为什么我们班里同学都是同年同月都过生日啊？爸爸：默默的点了一根烟，那得从一只蝙蝠说起....."	
|	|->	"所谓的中国速度归根结底就是朴实劳动者的勤劳。"	
|	|->	"这是强大的祖国，是我生长的地方，在这片辽阔的土地上。。。"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"到处都有明媚的阳光"	
|	|->	"呕泥酱加油"	
|	|->	"生💗 病❤ 躺💗 床❤ 上💗 一💗 个❤ 人💗 寂❤ 寞💗 火★熱★勁★慡★直★播★❤❤❤🔞施工现场🔞❤❤❤ ㊙️㊙️一起❤当❤监工㊙️㊙️火神山：http://t.cn/A6PMz6Yo雷神山：http://t.cn/A6PIkY25[打call][打call]"	
|	|->	"默默收回了我的40米大刀[画风突变]"	
|	|->	"差点就举报了"	
|	|->	"好评"	
|	|->	"赶过工程的体会会更深"	
|	|->	"av85671223    雷神山4小时"	
|	|->	"呕泥酱、叉酱、大黄小黄小小黄、小蓝小红小绿小雷、花臂哥，还有多尔衮、送高宗送灰宗、道光悍武光武光绪帝、勤史黄，最后入场的白居易，还有摄政王和替摄政王挡风的吴三桂，你们和后面操作你们的人们都辛苦了，感谢有你们！武汉加油!阿中哥威武!"	
|	|->	"终于找到了宝藏up主，最爱看延时！"	
|	|->	"我也很少做延时[调皮]，这次有时间又有素材，晚上再发一个雷神山的"	
|	|->	"av86005704抓取高清直播源和录制视频的教程已出，相比直接录屏得到的画质更好"	
|	|->	"这就是工业化带来的效率。"	
|	|->	"还是人民群众有力量！[加油武汉]"	
|	|->	"放假这么长时间了，都没怎么运动，从现在开始，[doge][doge]你们一个赞我就做一个引体向上"	
|	|->	"奥利给"	
|	|->	"希望不要牺牲安全，加油"	
|	|->	"湖北加油，中国加油"	
|	|->	"up辛苦了，加油(ง •̀_•́)ง"	
|	|->	"中国速度，武汉加油"	
|	|->	"求BGM"	
|	|->	"只知道第二个bgm是航拍中国的[笑哭][笑哭]"	
|	|->	"中国🇨🇳加油武汉加油，所有付出的各界同胞加油。"	
|	|->	"泪求up主的bgm"	
|	|->	"http://music.163.com/m/song?id=32477986&amp;userid=112047763"	
|	|->	"武汉加油"	
|	|->	"后边那个bgm我听着就想出去啊喂[微笑]"	
|	|->	"我原本以为“非典”以后，全国各地都建有类似小汤山的医院了。然而并没有，武汉，一个省会城市，也没有。这次抗击疫情胜利后，我希望全国都应该加强医疗应急基建，别老是让工人加班加点的临时抱佛脚。这是第二次了，事不过三了朋友。"	
|	|->	"兄弟，你把事情想的太美好了，这种平时没什么用，维护还需要费用的，几乎不可能像你说的这样做的"	
|	|->	"非典只在广州和北京最严重，其他地方病例倒是没有爆发性的增长。"	
|	|->	"央视频官方来了[妙啊][妙啊][妙啊]av86127066"	
|	|->	"中华人民共和国万岁，中国人民万岁"	
|	|->	"中国人民牛比"	
|	|->	"网上看还有干活吵起来的[无语]，虽然工程比较赶，但也不要太急"	
|	|->	"那个是因为大家抢着做一个活啦~调筹有些小小的失误，不是大事"	
|	|->	"监什么工，人民是在自我拯救！"	
|	|->	"吴三桂风中摇曳"	
|	|->	"进度直播→️https://m.yangshipin.cn/static/2020/c0126.html[吃瓜]"	
|	|->	"真的总有人在替你负重前行"	
|	|->	"加油"	
|	|->	"雷克SARS,厉害了我的国"	
|	|->	"up主，每天24小时的都想要看啊，直播太慢了"	
|	|->	"明天上班了，没时间录了[笑哭]"	
|	|->	"加油！"	
|	|->	"啊啊啊我爱呕泥酱[妙啊]"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"这叫快进 不叫延时 谢谢！"	
|	|->	"确实快，不过为啥不第一时间征用体育场馆作为临时医疗场所呢？效率岂不更高？"	
|	|->	"好大的气势（￣▽￣）"	
|	|->	"向中国致敬，向武汉致敬，向辛苦的农民工兄弟，工人兄弟，白衣天使，以及背后默默付出的领导们致敬！中国加油，武汉加油！[支持][支持][支持]"	
|	|->	"混凝土搅拌车加上司机=欧尼酱带司机[捂脸]"	
|	|->	"这是我们的战争，更是人民的战争，我们有坚定的信念，武力无法征服我们，灾难和疾病也一定不可能，疾病无法让我们屈服，那就让疾病向我们屈服"	
|	|->	"钱款决定速度"	
|	|->	"奥利给奥利给奥利给"	
|	|->	"我没有比现在这个时候，更爱自己的国家，武汉挺住！中国加油!"	
|	|->	"绿度母心咒：嗡 达咧 嘟达咧 嘟咧 梭哈心咒功效.可止息一切战争、传染病、瘟病。（绿度母为藏传佛教观音化身。百度百科）见者念诵心咒，助力武汉渡过难关。"	
|	|->	"武汉加油！Into the sun！"	
|	|->	"中国加油[爱心][爱心][爱心]"	
|	|->	"然而红会扣了物资和捐款"	
|	|->	"我想知道在哪里能看直播"	
|	|->	"加油"	
|	|->	"想哭"	
|	|->	"配合的很默契"	
|	|->	"真想把这些可爱的人儿全部拥抱一遍[加油武汉][惊喜]"	
|	|->	"建议直播那边换成这个曲子，直播那边的曲子听着让人抑郁。"	
|	|->	"辛苦了"	
|	|->	"阿中加油💪热干面加油💪"	
|	|->	"这是在下雨吗？"	
|	|->	"真的牛逼[支持]"	
|	|->	"太幸苦了"	
|	|->	"我的呕泥酱呢[doge]"	
|	|->	"中国速度"	
|	|->	"武汉加油 中国加油"	
|	|->	"丢 我还以为是起房子，没想到是组装的"	
|	|->	"问我国家哪像染病"	
|	|->	"战士们冲啊！！[大哭]"	
|	|->	"云监工这个词可真是刷新三观啊[喜极而泣]"	
|	|->	"中国用速度创造奇迹，武汉加油，中国加油！"	
|	|->	"加油💪🏻"	
|	|->	"画设计图，施工图的人也很厉害啊，这么快造成图纸，还要保证没有问题，真的很不容易"	
|	|->	"赶紧吧，那么多人都没床位被迫在家隔离"	
|	|->	"工期太赶了。真的佩服中国力量"	
|	|->	"没有任何困难能压倒中国人民，中国人民是不可阻挡的"	
|	|->	"看着真是爽！"	
|	|->	"科幻片"	
|	|->	"今天还干架了 辛苦了他们了[大哭]"	
|	|->	"中建三局牛逼！"	
|	|->	"延时好评，不然大半天看不出个变化来着实坚持不下去…"	
|	|->	"向所有奋斗在一线的同志说声“你们辛苦了”！感谢中国有你们！[支持]"	
|	|->	"可能只有我们比利比利的小可爱在这么看吧"	
|	|->	"这种房子是便于以后拆掉的吗"	
|	|->	"装配式结构的房屋，以后会更加常用，为国家分担出力，也能在大灾面前体现出优势"	
|	|->	"加油武汉加油中国"	
|	|->	"加油中国，武汉赶快恢复！！！"	
|	|->	"辛苦了"	
|	|->	"中国人最可怕的地方就是从不放弃希望 可以失败  ，但不能放弃"	
|	|->	"真的辛苦了。中国人民真的辛苦了。"	
|	|->	"闲疯帝[灵魂出窍]"	
|	|->	"为了赶工都打起来！老速度速度的，是我愚钝也有点想不明白，这事很骄傲吗"	
|	|->	"经验、技术、高效、素质、决心和大爱，缺一不可，好多工人、设备都是自发去的，大爱无疆！致敬！"	
|	|->	"所有的速度都是拿命拼出来的！"	
|	|->	"朋友请问一下你的头像是什么动漫啊"	
