|	|->	"我们首都小爆发了，全国慌了。他们全国大爆发了，全民嗨了。他们群体免疫是不是成功了[doge]"	
|	|->	"西方社会不是最有礼貌、最干净的吗，我开始怀疑人生了[doge][doge]"	
|	|->	"这就是传说中的绅士国家吗？爱了(⑉°з°)-♡"	
|	|->	"国外的社会工作者这么弱势吗，我见到楼下垃圾分类的阿姨都害怕"	
|	|->	"公知口中的环境优美，素质高的外国人就这样，xswl"	
|	|->	"想起了前些年公知宣传，国人素质不如欧美的高。现在   呵呵"	
|	|->	"绅.士国家[支持]我直呼内行"	
|	|->	"这么多人挤一起有啥意思[思考]肥宅沉思"	
|	|->	"这就是所谓的发达国家高素质吗，真有够搞笑的[OK]"	
|	|->	"假新聞，西方人都是高素質人群，怎麼會這樣[doge]"	
|	|->	"现代殡仪和卫生系统的发达，如果不是身边人死去，几万人的死亡根本没法让普通人感到威胁。。。要是想黑死病时代，病人走着走着就倒在街上，主干道上都有发黑的尸体，可能这些人才会觉得这病是真的吧"	
|	|->	"这，，，说好的离场都会清理干净自己垃圾的“文明”外国人，就这？就这？"	
|	|->	"讲个笑话，英国绅士"	
|	|->	"刘慈欣描写的末日下的超级×派对成真了[热词系列_知识增加]"	
|	|->	"我看过一条评论说，以前觉得德先生和赛先生是从西方传到中国的，现在看来德先生和赛先生好像是逃出西方的[吃瓜]"	
|	|->	"他们以为很好玩吗。。。"	
|	|->	"你们懂什么？西方青年聚会留下垃圾是为了让清洁工人不失业！趁乱强奸那个女孩的肯定是亚裔！吸毒的是为了反思体验当年印度公司在第三世界国家犯下的罪恶！他们是以行为艺术和曲线救业的大无畏精神而奋战啊！你国青年有这本事吗！！！！[2233娘_怒]"	
|	|->	"想起了以前老说中国人素质低乱扔垃圾，我现在在我村里都看不到垃圾，隔一段距离就有垃圾桶，每天还有人打扫"	
|	|->	"经典老番《群体免疫》"	
|	|->	"这就是绅士吗？[tv_发怒]"	
|	|->	"假新闻，英国绅士素质高不可能做这些事的，更不可能那么多人乱扔垃圾，我不信[吃瓜]"	
|	|->	"群体免疫即将成功，让我们恭喜英国"	
|	|->	"英国死了四万多人了，治好的不到两千。可能1：英国治疗水平连第三世界国家都不如；可能2：在英国只有重度患者才会被确定为感染者，实际感染人数远超目前确定人数。"	
|	|->	"中国的社交隔离，不好，英国的反隔离运动，好！我们不列颠真是太棒啦！[支持][支持][支持]"	
|	|->	"一直听说，西方美丽，干净，人们彬彬有礼，是一片乐土，现在我才知道，他说的是大雷音寺[笑哭][笑哭][笑哭]"	
|	|->	"不会真有人觉得蹦迪好玩吧，不会吧不会吧"	
|	|->	"记得当年在《读者》上看的，一场球赛过后欧洲人的位子一尘不染，垃圾都带走了，中国人的位子垃圾遍地，一片狼藉，就这，就这，就这？"	
|	|->	"都2020年了，不会真有人以为外国人素质高把？不会吧不会吧"	
|	|->	"可能有人好奇弹幕出现的笑气是什么东西，科普一下， 一氧化二氮，化学式N2O，又称“笑气”，无色有甜味气体，是一种氧化剂，有轻微麻醉作用，并能致人发笑。此气体进入血液后会导致人体缺氧，长期吸食可能引起高血压、晕厥，甚至心脏病发作。长期接触此类气体还可引起贫血及中枢神经系统损害等。其危害不亚于du品，有很强的成有瘾性。该气体没有特许资质不能售卖，非法销售可获刑　　浙江省公安厅禁毒总队、浙江省戒毒治疗中心和杭州市第一人民医院联合实验显示,吸入一罐笑气之后实验员就产生了上头的感觉,就像喝醉了酒,脑血管在膨胀,心跳脉搏变得很明显,监测数据上的变化也很明显,脑电波的数值从92下降到88,说明实验员的思维变迟缓了。最明显的变化是血氧饱和度,从最开始的95,快速下降到79。　　专家介绍说,人体正常的血氧饱和度至少在95以上,如果长期处于79是相当危险的。上海市精神卫生中心物质成瘾诊疗中心也接诊过若干例病例,发现短期内大量吸食笑气对人体神经的破坏甚至比其他毒品更为严重。  正确看待笑气，不要误入歧途"	
|	|->	"一群人聚在一起到底能玩啥？？？无聊"	
|	|->	"绅士国家英吉利，狂吸毒品拜上帝，强奸本是英伦色，扯下面具扔垃圾。"	
|	|->	"好诗，好诗啊[妙啊]"	
|	|->	"妙啊[妙啊]"	
|	|->	"[doge]"	
|	|->	"出生在中国真是太好了"	
|	|->	"果然西方的素质就是高"	
|	|->	"这个场面好像在三体里看到过[热词系列_知识增加]"	
|	|->	"不应该是市政局在自愿者的帮助下打扫垃圾吗？"	
|	|->	"确实，第一反应还以为自己看错了，tm那不该是市政局的工作吗，怎么是市政局帮志愿者"	
|	|->	"一开口就是老公知了[doge]"	
|	|->	"地上都是吸笑气的瓶子...."	
|	|->	"好可怕的东西 帝国主义真的什么都想的出来"	
|	|->	"真厉害BV1rK4y1x7ax"	
|	|->	"还是范勇鹏老师总结得好，西方下层人享受的自由是一种野蛮自由，真是体现得淋漓尽致"	
|	|->	"这不就是趴体嘛，都给我嗨起来！今晚全场赵公子买单！"	
|	|->	"赵公子从消防通道逃走啦"	
|	|->	"赵公子因新冠去世[doge][doge]"	
|	|->	"尖叫声"	
|	|->	"外国人素质真滴高～"	
|	|->	"我没看错的话满地都是笑气瓶吧"	
|	|->	"艹仔细一看还真是 合着就是聚众吸毒去了呗"	
|	|->	"辣死真滴牛皮"	
|	|->	"以后谁再告诉我外国人是高素质人群，老子把他狗头打爆[抱拳]"	
|	|->	"香蕉人是选择性记忆，这个他们根本不看的"	
|	|->	"无所谓嘛，希望香蕉人早点去世[OK][OK]"	
|	|->	"别啊你这样跟打破水瓶没区别"	
|	|->	"这就是深圳和农YE部要接轨的世界"	
|	|->	"[doge]文明的西方"	
|	|->	"多次火机，领略传统家畜的魅力"	
|	|->	"是的没错[妙啊]"	
|	|->	"进去挤一圈出来怀孕了，怪谁[doge]"	
|	|->	"这是孕育的新时代希望，象征光明的未来[doge]"	
|	|->	"圣母玛利亚横空出世[滑稽]"	
|	|->	"至高至上耶和华[滑稽]"	
|	|->	"英国和日本很像 平日装的彬彬有礼一脱下面具一个流氓一个禽兽"	
|	|->	"[捂脸]日本学东方文化已经很好了，只可惜这帮玩意永远只能学皮毛。西方人鄙视东方文化，结果自己世界根本没有文化"	
|	|->	"这让我想起了三体里的末日xj派对"	
|	|->	"这还不是世界末日，真到了他们相信末日会来时，就不是强j了，就是真聚众淫乱[doge]"	
|	|->	"他们一定会的他们的信仰就是娱乐至死，搞的国内现在也是，别问，问就是开放，跟进世界潮流[doge]"	
|	|->	"在下同[热词系列_可以]"	
|	|->	"人群中传递的不只有病毒  还有染色体"	
|	|->	"尿啊[奸笑][doge]"	
|	|->	"啊这，精妙精妙[妙啊]"	
|	|->	"老绅士了"	
|	|->	"西方的所谓party文化，对于喜好宁静自然的人来说就是噩梦。一堆人贴在你身旁互high，都有点头晕恶心。"	
|	|->	"美丽的风景线"	
|	|->	"记得某博某女好像是参加漫威电影发布会，然后拍照吐槽。大意是XX特有，垃圾随手扔，随地大小便。不知道双标[doge]对此画面有何感想？"	
|	|->	"三大笑话:英国绅士，美国警察，法国国旗[doge]"	
|	|->	"我记得从小学我们校长就跟我们说，外国的千人聚会结束后地上连一片纸屑都不会有[翻白眼][翻白眼]"	
|	|->	"避孕套都没有[OK][滑稽]"	
|	|->	"视频里...似乎的确没纸屑"	
|	|->	"外国人的高素质？就这？[疑惑]"	
|	|->	"我老妈子蹦广场舞都有戴口罩保持社交距离[doge]"	
|	|->	"《丑陋的英国人》"	
|	|->	"《丑陋的英国人》×《绅士的国度》✓"	
|	|->	"啊这"	
|	|->	"绅士文化，发达国家[OK]"	
|	|->	"发达国家指的是经济，所以……[doge][doge][doge]"	
|	|->	"不会吧不会吧 西方社会这么发达这么高素质 这肯定是假的"	
|	|->	"那些整天夸外国人素质高，环保意识好，不乱扔垃圾的慕洋犬呢？"	
|	|->	"说得对[支持]"	
|	|->	"西方人不都是素质高 从来不乱丢垃圾的吗，观察者网fake news！给👴爪巴！[doge][doge]"	
|	|->	"感觉游行就是大型交友会吧[doge][doge]在家呆久了男女都寂寞难耐，所以就找个借口办一场大型交友会交流一下感情[doge][doge]"	
|	|->	"交着交着孩儿蹦出来了[doge]"	
|	|->	"干就完了[doge]"	
|	|->	"绅士，高端人才[吃瓜][吃瓜][吃瓜]"	
|	|->	"总结很到位啊！同志"	
|	|->	"冲[OK]"	
|	|->	"美丽的风景线"	
|	|->	"我现在很担心，等他们群体免疫了，会不会对我们施行病毒战？"	
|	|->	"你的狗头掉了[doge][doge]"	
|	|->	"他们群体免疫了就没了！[doge]"	
|	|->	"那我在这里加上[doge]"	
|	|->	"才4w+！大英帝国任重而道远啊，大美帝国都已经11w+了，加油加油！后来居上是不可能了，期待大英帝国在2020新时代新领域再创辉煌吧！[doge]"	
|	|->	"相比大英，还是看好大美，因为个人偏爱枪战片[doge]ps：各位小伙伴在观赏（等待）大片的同时也要做好个人防护，积极工作和学习呦[OK]"	
|	|->	"反正这种事那些公知看不到的[吃瓜]"	
|	|->	"选择性失明[妙啊]"	
|	|->	"志愿者在市政局的帮助下清扫垃圾？市政局在志愿者的帮助下清扫垃圾？[疑惑]"	
|	|->	"英国人的性子总是折反的，你叫他们不能出门，他们大抵会不屑一顾的狂欢，但你要强制让他们参加聚会，他们就会折反，肯隔离了"	
|	|->	"老鲁迅了"	
|	|->	"街道干净整洁，邻里和蔼可亲，这里没有偏见，都是高素质人才。[doge]"	
|	|->	"现在知道了，群体免疫是他们唯一的路，从一开始就不存在第二种选择。"	
|	|->	"真的现在觉得小时候那些吹西方国家的文章都是夹带了好多私货！[热词系列_你细品]"	
|	|->	"终于知道玛利亚为何能处女生子啦"	
|	|->	"这就是为什么中国人能在这个世界生存发展壮大与天地同寿，因为我们大家都想尽办法抱团一起活下去。而他们想尽一切办法抱团下去活。"	
|	|->	"这个下去活就很灵性，不过下去的话应该就不算活了吧..."	
|	|->	"[呆][呆]面对这些弱智反应，我只想劝告国外中国人，远离集体弱智活动，团结一致，保护好我们自己的同胞"	
|	|->	"地上的垃圾是怎么回事？书上不是说西方人不是都会自觉把自己的垃圾带走的吗[抠鼻][抠鼻][抠鼻]，这一定不是真的，肯定是哪里出了问题[滑稽]"	
|	|->	"没错，丢垃圾的事是混迹其中的华裔干的[doge][doge][doge]"	
|	|->	"英 国 绅 士"	
|	|->	"没事的啊，英国已经群体免疫了啊"	
|	|->	"[嫌弃]他们祖辈都是强盗，居然还有人舔他们说绅士爱了爱了[微笑]"	
|	|->	"这国怎？我陷思，定体问，原是英，事更大。"	
|	|->	"《文明》《素质》《先进》《自由》《民主》"	
|	|->	"在？前面为什么要把形容中国的词打上去？这是腐国新闻啊，你这不ky嘛[doge]"	
|	|->	"一地垃圾 呵呵 有素质的英国绅士"	
|	|->	"店长推荐👍《绅士》《自由》《素质》现已上架本书店，带您快速了解英国人如何优雅应对疫情，欲购从速[吃瓜]"	
|	|->	"Поула поугсоцр гаоуипщиш лслытулпиш лаокоаоа аоплко оаоа   ！"	
|	|->	"外國那麼厲害人人友好相處美麗新鮮得空氣那麼甜美，你們這些鄉巴佬知道什麼嘛[doge][滑稽]"	
|	|->	"老公知：腐国人民素质真高，自己狂欢还不忘扔垃圾给志愿者工作，[热词系列_爱了爱了]。"	
|	|->	"中国素质网友觉得的英国――绅士英国人觉得的绅士――高等教育上层阶级，没有游手好闲"	
|	|->	"狂欢后全是垃圾，素质低下！啊，英国人啊，那没事了"	
|	|->	"老公知了[妙啊]"	
|	|->	"为清洁工人提供了工作岗位[吃瓜]"	
|	|->	"志愿者在市政局的帮助下清理垃圾，不应该反过来吗[口罩]"	
|	|->	"公知不会吐血，直接给你观察者网说是不行的"	
|	|->	"观察者网负面消息太多了，我为了避免受影响已经当作英语练习了[doge]"	
|	|->	"美国精英、英伦绅士[支持][支持][支持]"	
|	|->	"这么多人大白天还能被强奸[疑惑]这就是国民素质高的发达国家嘛[囧]"	
|	|->	"英 伦 绅 士"	
|	|->	"当年鼓吹外国人素质高 自觉 不乱丢垃圾的人呢[doge]"	
|	|->	"《意林》震怒"	
|	|->	"来嘛～死嘛～来嘛"	
|	|->	"死神：wdnmd我镰刀折了我不收了。"	
|	|->	"大英帝国迟早药丸💊"	
|	|->	"每个国家都有一些脑袋坏掉的人"	
|	|->	"方方快来写日记[doge]"	
|	|->	"志愿者在市政局的帮助下清理垃圾？？？到底谁帮谁？"	
|	|->	"能给我推点阳间的东西不[抠鼻][抠鼻][doge]"	
|	|->	"当年公知宣传外国人素质高还挺rz的，文化差异这么大拿来比较打个比方，我们稍微熟一点，不算陌生的人见面了，点个头就可以了，谁能说这不礼貌呢！隔壁jp应该会说：你好！然后带上一堆敬语所以我觉得这种恶劣的行径应该上升到道德修养和违反法律的高度，而不是用我们的标准去评判他人的习惯。毕竟要是这样做了，我们好像和当年的公知没有区别了。当然了，公知rz是真的rz"	
|	|->	"回复 @不要这样说我们的命贵汉族好不好嘛 ：https://b23.tv/BVxkK3"	
|	|->	"地上的小瓶子状的东西是笑气   做蛋糕用的   如果人吸食了就会很亢奋上瘾之类的   就和毒品差不多   其实也就是新式毒品[小电视_嘟嘴]"	
|	|->	"nt大聚会，有命你就来"	
|	|->	"黑死病时期，很多天主教信徒认为瘟疫是上天的责罚，于是一群一群的人走上大街鞭打自己，进行苦修认为这样自己会为人类承受痛苦免去“责罚”。结果因为大规模聚集瘟疫反而传播的更凶了[OK]"	
|	|->	"别把变异的带来中国就行[小A和小B_喝茶]"	
|	|->	"读者意林上面全他妈是公知"	
|	|->	"无法理解国外人的思想，虽然文化差异大，但这行为太离谱了吧。。"	
|	|->	"他们自己认为自己是高等生物高等素质 殊不知他们比不上他们口中的野蛮人"	
|	|->	"“越不让你干啥你就干啥”是他们心中的自由"	
|	|->	"真就多人运动呗[偷笑]"	
|	|->	"西方“极乐世界” 就这？搁这水龙敬乐园呢[doge]"	
|	|->	"谁阻挡他们自由，我就跟谁急[吃瓜]"	
|	|->	"这就是末日电影小说啥的里面那种失去人格的，已经和禽兽差不多的动物？"	
|	|->	"fake news[doge]"	
|	|->	"这就是公知狗嘴里的西方绅士与文明。[滑稽]"	
|	|->	"这就是群体免疫吗？i了i了"	
|	|->	"现在知道为什么叫西方极乐世界了吧[doge]"	
|	|->	"我们大英帝国世世代代都是绅士[doge]"	
|	|->	"残暴的欢愉终将以残暴结束！"	
|	|->	"绅士国度？丧尸国度！"	
|	|->	"人家才是真正的自由主义斗士，要自由不要命[笑]"	
|	|->	"确诊超29万，死亡超4万，死亡率快20了，这就是发达国家吗[热词系列_爱了爱了]"	
|	|->	"这肯定是资本家派来的卧底干的，想让不信任的种子埋在人权声讨者的心里！腐国从来崇尚强人锁男、男上加男，怎么会做出QJ异性这种勾当？[doge]觉醒吧英国人民，看，你们首相想争取再多300万只曱甴了，再继续放纵这种脑残操作，你们的生活质量会越来越低咯！"	
|	|->	"野蛮人终究是野蛮人[滑稽]"	
|	|->	"野蛮人"	
|	|->	"我大英国世世代代都是绅士！[抠鼻][抠鼻][doge][吃瓜]"	
|	|->	"¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿"	
|	|->	"地上散落的的小罐子是笑气瓶，被我国列入毒品的东西，在国外非常流行。这就是天道好轮回吧。"	
|	|->	"小问题，你们继续嗨！[滑稽]"	
|	|->	"只希望在外同胞安安全全的[思考][思考]"	
|	|->	"These people did not fear death?[惊讶]"	
|	|->	"这波是，这波是欲扬先抑，你看收拾现场的志愿者多么无私多么伟大，这才是模范公民[doge]"	
|	|->	"日常观察动物"	
|	|->	"感觉就像恶魔人里面的聚会[蛆音娘_扶额]"	
|	|->	"文 明 人"	
|	|->	"哥谭市"	
|	|->	"AAAAA"	
|	|->	"這一定不會是真的，外國人素質一直很高的，一定是有人在網路上造謠[doge]"	
|	|->	"英伦风"	
|	|->	"弹幕中的“活该”“会玩”“妙”，都是人，有必要这么极端吗"	
|	|->	"从这些词中，能看出来你的素质，能看出来中国人的素质，你的一言一行都是中国人素质的体现"	
|	|->	"回復 @喵喵来剧透 :确实，我也觉得么有必要"	
|	|->	"经典盎格鲁撒克逊"	
|	|->	"英国绅士，风度翩翩，不愧为大不列颠！"	
|	|->	"( ´_ゝ｀)"	
|	|->	"free！"	
|	|->	"人遇到危险不应该赶紧躲嘛？他们怎么是赶紧送啊( ˘•ω•˘ )？"	
|	|->	"一场疫情让中国人民和政府更团结了，让欧洲美洲澳洲彻底暴乱了，真好，这是老天对其他州的惩罚。天灾之下我们有唯一的真神“祖国”为我们铸造了一个庇护所，希望你们的上帝也能帮你们，最起码[笑]帮你们上天堂。"	
|	|->	"大  不  列  颠  及  北  爱  尔  兰  联  合  王  国"	
|	|->	"西方？那个野蛮的国度。不洗澡，不喝开水。正天搞事。迟早药丸💊"	
|	|->	"这是一场清洗，地球，国家，他们把那些毒瘤清洗掉，以人道的方式。"	
|	|->	"公知，出来洗地了"	
|	|->	"且不说病毒不病毒吧，就这么多人他们不嫌挤吗？"	
|	|->	"哥谭都不敢这样玩"	
|	|->	"希望之后有个人写了一本书叫:《在最后的狂欢中结束了余晖的“日不落帝国”》"	
|	|->	"晚清？[滑稽]"	
|	|->	"观察动物网（确信）"	
|	|->	"这这聚众吸毒啊"	
|	|->	"你们管这叫绅士？呵"	
|	|->	"其实社交距离还能是负的[doge]"	
|	|->	"你不对劲[tv_doge]"	
|	|->	"我们遇到什么隔离，也不要怕，微笑着面对他，消除恐惧的最好办法就是开个派对，坚持才是胜利，加油！奥利给！"	
|	|->	"知道为什么发达国家街道那么干净吗，不是垃圾少，全运到别的国家了[捂脸]"	
|	|->	"建议他们多整点这样的活，反正中国越来越文明"	
|	|->	"听说西方高素质人几万人聚集离开都没有半张纸屑"	
|	|->	"事实证明他们的脑子和我们差很远，达尔文的进化论里，这群人应该被淘汰掉"	
|	|->	"什么叫绅士啊（战术后仰）"	
|	|->	"这就是🇬🇧的绅士吗，爱了爱了"	
|	|->	"有本事狂欢，没本事闹革命吗？闹起来啊[吃瓜]"	
|	|->	"Mihuo迷惑"	
|	|->	"绅士国家，环境优雅。"	
|	|->	"绅士国家？高素质人群？公知那边怎么说？速速编写文案   女拳那边怎么说    舔哪个？"	
|	|->	"日落"	
|	|->	"不愧是大阴帝国。"	
|	|->	"怎 么 忍 心 怪 你 犯 了 错是 我 给 你 自 由 过 了 火[doge]"	
|	|->	"好嗨哟 [呲牙]"	
|	|->	"地上满是小气罐啊"	
|	|->	"这盛世，你大英帝国值得拥有。"	
|	|->	"为什么点赞的这么多"	
|	|->	"群体免疫1%革命尚未成功，同志仍需努力！"	
|	|->	"我告诉你们，外国人人家都很绅士，只有我们中国的那些部分人不绅士初一时我们班语文老师说的。"	
|	|->	"只要我感染了新冠，就不会再感染新冠了……"	
|	|->	"“一定是过去旅游的中国人或者华裔甚至亚裔扔的。”[傲娇]"	
|	|->	"物极必反[doge]"	
|	|->	"有一句字幕我裂了，什么叫“志愿者在市政局的帮助下清理垃圾”  ？？？？？？？不应该是反过来的吗"	
|	|->	"就这？"	
|	|->	"刚看完英国女人欺负亚裔就给我推送这个，秀昂！"	
|	|->	"拜托了，别让我今年gap........."	
|	|->	"公知呢？出来洗地了"	
|	|->	"民众有个坚实的心多么重要"	
|	|->	"西方极乐世界"	
|	|->	"娱乐至上，把所有严肃的事物娱乐化，一旦这些人数量多到一定程度，这些东西就爆发了。"	
|	|->	"那些说英国人很绅士的公知，快出来扇自己的脸！"	
|	|->	"所以啊。并不是外国有多好，他们只是比我们起步早！而且目前来看，他们还走歪了路。惨烈官方，在线爱国[口罩]"	
|	|->	"大英帝国的绅士风度尽然体现"	
|	|->	"发自真心的开心[吃瓜]"	
|	|->	"简直愚蠢"	
|	|->	"这边建议播放 改革春风吹满地.jpg"	
|	|->	"评论都是文盲嘛？不懂不要乱说这其实是在群体免疫之中[妙啊]不要质疑这是最好的治疗方式"	
|	|->	"骗人的视频！没有看见正装优雅的管家，手托银盘，银盘里有张洁白的写有Wi-Fi密码的卡片！"	
|	|->	"国内：发现一列确诊病例，所有接触过的人都要隔离观察[乐正绫_黑恶势力]国外：感染了几万人，聚众狂欢[乐正绫_掏耳朵]外国人是不是傻到不知道死是什么东西了"	
|	|->	"所以说，首相一步到位群体免疫多好"	
|	|->	"开心比什么都重要！！[doge]"	
|	|->	"乔纳森看见了怕不是把整个英国掀了……"	
|	|->	"0乔震怒 大乔流泪 老东西笑看.jpg"	
|	|->	"日不落帝国！[热词系列_泪目]"	
|	|->	"[热词系列_害]，我就知道，弄香水是为了遮掩几年没洗澡的臭气，高跟鞋是为了减少出门踩到奥利给的几率，国家立法往窗外泼金汁还要大喊三声，现在虽然洗澡了，虽然不往地上泼奥利给，但祖宗之法果然虽然自诩文明，依然不能忘啊[妙啊][妙啊]"	
|	|->	"大英帝国不愿放弃最后的尊严所谓的民主与自由[doge]"	
|	|->	"素 质 教 育[吃瓜]"	
|	|->	"气抖冷！为什么不QJ男人？大阴帝国忘本啊！[doge]"	
|	|->	"不是，我可不理解了，他们是从小到大被什么样的文化洗脑了，变成这样[无语]这怎么说呢……啧"	
|	|->	"看，这就是你们说的西方极乐世界，好嗨呦，感觉人生达到了巅峰[吃瓜][吃瓜][吃瓜]"	
|	|->	"向美国学习吗[吃瓜]"	
|	|->	"瞧瞧多么民主自由的国家，瞧瞧这些有素质的先生小姐们。"	
|	|->	"吾王落泪"	
|	|->	"没用啊，感染率还是不高啊，我承认我心理变态，老实说我看见他们这样疯玩但感染率不是很高就很气人啊啊啊啊！"	
|	|->	"没有没有，你这比那些圣母心里健康多了。那些人只许我们放弃经济发展居家隔离还要被歪果仁冷嘲热讽，不许他们自己作死时候我们说上几句[抠鼻]"	
|	|->	"腐国，腐败的国家？[吃瓜][吃瓜]"	
|	|->	"过去两百年也只是野蛮人捡到了枪到处打劫的历史。我们还能从中学到那么多有用东西，说明我们的文明阅读理解确实强，"	
|	|->	"原来英国人也随地扔垃圾，而且不是个别，👴的青春结束了！[doge]"	
|	|->	"[doge]他们疫情就快结束了，比我们还快。因为人都剩不下几个了。"	
|	|->	"这可和公知带路党们说的不一样!我哭了[笑哭]"	
|	|->	"这不就正常吗，外国人刻在基因里的轰趴，你要他们停止不就不是人了吗，我这逻辑没错吧[doge]"	
|	|->	"这就是绅士国家，英伦文化，欧洲文明，自由民主的集大成者。"	
|	|->	"地上那些小瓶罐是那个笑气吧？[疑惑]"	
|	|->	"萌新没出过国，第一次看到西方社会大型集会，这么尽兴的吗？[热词系列_爱了爱了][热词系列_知识增加]"	
|	|->	"什么是文明 什么是野蛮"	
|	|->	"难道只有我看到了一堆笑气罐吗[思考]"	
|	|->	"绅士！"	
|	|->	"魔幻元年，今年真的比科幻剧都要魔幻，只要不乱到中国来，外面爱咋整咋整，要自由要公平，爱要啥要啥，别来中国捣乱就好。"	
|	|->	"期待着英国变南非的那天。[微笑]"	
|	|->	"英 国 绅 士[嫌弃]没啥好区别看待的，世界各地的垃圾都一样多"	
|	|->	"你看他们多开心啊[tv_doge]"	
|	|->	"这就是英国绅士，爱了爱了[doge]"	
|	|->	"我仿佛听见了玻璃瓶子打碎的声音[doge]"	
|	|->	"我记忆力的英国人都是中午喝英伦红茶，现在应该都在喝百事可乐[OK]"	
|	|->	"每天吃三明治就这？脑子吃坏了？"	
|	|->	"就这就这？高素质国家？我pei"	
|	|->	"快来舔"	
|	|->	"本性渐渐暴露"	
|	|->	"最近看新闻，英国不是有一只要有效地抵制了那个病毒，减低了死亡率吗？是不是因为这样有恃无恐了。"	
|	|->	"回吧，回吧，有的怀抱是很温暖的"	
|	|->	"观 察 畜 牲 网"	
|	|->	"以前各种文章里不是写欧美高素质？不会留下任何垃圾吗？全都是骗人的"	
|	|->	"[笑哭]志愿者在市政局的帮助下清理垃圾"	
|	|->	"高素质人才，强烈建议上清华"	
|	|->	"英国绅士？啊，只剩jojo了吗"	
|	|->	"半活喷浆蟑螂…"	
|	|->	"我乔斯达家族代代绅士[doge]"	
|	|->	"我直呼内行"	
|	|->	"每个国家都在互相黑"	
|	|->	"他们的病毒跟我们国家的不一样吗？他们的病毒是不是专攻脑子啊？[疑惑]"	
|	|->	"自由美利坚，支持枪战每一天"	
|	|->	"一群垃圾制造垃圾，人出事找政府  垃圾多了找政府，没事抗议找政府，真自由的人民。"	
|	|->	"《地球清除脑残计划》"	
|	|->	"西方极乐世界"	
|	|->	"美丽的风景线。希望病毒战胜美英。"	
|	|->	"[微笑]"	
|	|->	"只要所有人都得了新冠不就不会有人得了吗？这就是群体免疫嘛 爱了"	
|	|->	"图画里，龙不吟，虎不啸，小小书童可笑可笑欧陆上，法无法，德无德，绅士英伦玩笑玩笑[doge][doge][doge][doge]"	
|	|->	"第一次看到绅士，原来都是这样的嘛[doge]"	
|	|->	"我一直以为外国空气都是甜的呢[doge][doge]他们人都是高尚的[doge]"	
|	|->	"英国这2b国家吃枣药丸"	
|	|->	"这些是精神小伙？精神小妹？"	
|	|->	"问一嘴，嘛意思呢，非得和自己个的命过不去"	
|	|->	"人聚多生乱"	
|	|->	"看来我们厂里的口罩还能再做几个月呀！！！[热词系列_爱了爱了]"	
|	|->	"大不了癫及北爱尔兰乌合众国[doge]"	
|	|->	"病毒啊，他们根本就是瞧不起你啊"	
|	|->	"看见了满地的笑气瓶"	
|	|->	"新冠：如此好的开团竟然是他们自己团灭的，我还没动手……"	
|	|->	"听说欧美国家人人都是绅士，而且还是高素质的[妙啊]"	
|	|->	"一看就是老绅士了"	
|	|->	"我们大嘤帝国自古以来都是绅士[doge]"	
|	|->	"原来我们小时候学过的高素质西方，指的是西方极乐世界[思考]"	
|	|->	"什么叫国际高素质(战术后仰)[doge][doge]"	
|	|->	"新冠：想不到吧，爷选的全面反科学( •̀∀•́ )"	
|	|->	"这就是发达国家吗[doge]"	
|	|->	"这就是发达国家吗"	
|	|->	"西方极乐世界"	
|	|->	"正经的英国绅士早在一战的时候就在凡尔登喂了德国人的机枪了，如今的这些都是市井之徒的后代"	
|	|->	"我觉得他们靠的就是宣传推广[捂脸]"	
|	|->	"我寻思着试卷上是不是把西方极乐世界和西方世界高混？[疑惑]"	
|	|->	"也许国人素质好不到哪去，但至少比他们强"	
|	|->	"外国人素质老好了，这些都是假的。观察者网特坏了，老是发这种P的剪的，，，，，要不是我喜欢看，早取关了[妙啊][doge]"	
|	|->	"今天摇的爽，明天火葬场[妙啊]"	
|	|->	"魔法国度"	
|	|->	"传说中的发达国家，为了教育中国游客不乱扔垃圾都会制作中文的警示牌[OK]"	
|	|->	"钝化文明，爱了[doge][滑稽]"	
|	|->	"看来外国人少不是没有原因的"	
|	|->	"新冠：外国简直就是天堂啊！"	
|	|->	"你超级加倍？我也超级加倍！想不到吧～[妙啊]"	
|	|->	"不知不觉我们活成了曾经公知嘴里的高素质人群，回头一看欧美，傻了，这就是高素质么？"	
|	|->	"观察网：一个专门盗可以拉民族情绪的视频赚钱的网站，反正咋有国家认证，谁敢喷[呲牙]"	
|	|->	"靠烧杀抢掠起家的国家，哪有这么容易摆脱野蛮、贪婪、自私的根性。╮（╯＿╰）╭"	
|	|->	"突然想起伽罗的一句话：无知是恶"	
|	|->	"安 息 日"	
|	|->	"恶臭你西"	
|	|->	"洁洁良行为不可取！"	
|	|->	"中华文化延续了五千年是有原因的"	
|	|->	"病毒：中国不好待，我们还是走吧，去英国和美国"	
|	|->	"隔离憋坏了[doge]"	
|	|->	"这就是西方极乐世界吗？[doge]"	
|	|->	"外国人少，是有原因的"	
|	|->	"精 神 免 疫 法[妙啊]"	
|	|->	"高贵基因直接群体免疫"	
