|	|->	"实不相瞒大姐姐，我想看呕泥酱"	
|	|->	"现在报名去  还来得及吗"	
|	|->	"我+1"	
|	|->	"是小姐姐噢[doge]"	
|	|->	"听说有受伤的，注意安全啊[加油武汉]"	
|	|->	"人民日报有个后勤的桂婧是不是up[滑稽]"	
|	|->	"注意安全呀！心疼！致敬英雄的逆行者！武汉加油！"	
|	|->	"断了手指"	
|	|->	"支持小姐姐[打call]，这个比看直播云监工有意思多了[吃瓜]，顺便祝你们大家都保重身体，圆满完成任务[加油武汉][加油武汉]"	
|	|->	"实不相瞒，我云监工大多看弹幕去的"	
|	|->	"哈哈哈哈"	
|	|->	"哈哈哈我也是"	
|	|->	"可能，，，后勤负责人最后吃饭和军需处长优先把棉衣给别人都有着相似的情怀吧"	
|	|->	"棉衣[大哭]"	
|	|->	"大家辛苦了！"	
|	|->	"每天蹲守更新，务必照顾好自己提醒大家注意安全，加油啊！"	
|	|->	"姐姐可以剪长一点的短片吗？"	
|	|->	"估计在现场还有自己的事情要做，很辛苦的"	
|	|->	"估计也很忙，只能见缝插针的拍一点儿。"	
|	|->	"没有什么奇迹 都是普通人"	
|	|->	"字幕配得好，明天再长点吧，求求了"	
|	|->	"辛苦了"	
|	|->	"吃饭最好不要聊天，因为没有戴口罩，说话容易产生飞沫，非常时期大家还是多多注意身体健康。"	
|	|->	"这么短，都没看过瘾！如果不能满足观众的需求，那你在工地上就是添乱[嫌弃][阴险]"	
|	|->	"天呐，看到大家这么努力我真的好想哭"	
|	|->	"同施工单位，固定给三局投币。"	
|	|->	"注意安全呀，辛苦了"	
|	|->	"看微博气吐血了，B站看点正能量"	
|	|->	"大家辛苦了 一定要注意休息！！！！！！非常谢谢你们[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"辛苦了"	
|	|->	"没错！机电专业都是有强迫症的！！从设计到施工[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"小姐姐辛苦啦❤"	
|	|->	"中建是铁建的子公司么，中建，中铁建，中国中铁，弄的头大"	
|	|->	"中建是独立的集团公司，中国建筑集团，世界五百强我记得是。中建一共八个局，其中中建三局最强，三局总部在武汉。"	
|	|->	"不是，这三个是不同的公司"	
|	|->	"每天蹲守看小姐姐的视频，一定要注意安全哈！！"	
|	|->	"辛苦了[加油武汉][加油武汉][加油武汉]"	
|	|->	"军事化管理[加油武汉]"	
|	|->	"辛苦了 真的又可爱又有点心酸 辛苦了"	
|	|->	"好辛苦啊，加油！！！"	
|	|->	"辛苦了！"	
|	|->	"实不相瞒我每天都在等更新 大家注意安全[加油武汉]"	
|	|->	"这么短，都没看过瘾！如果不能满足观众的需求，那你在工地上就是添乱[嫌弃][阴险]"	
|	|->	"https://mp.weixin.qq.com/s/aJS9ijq4S_hNaHy9Z8NCsw加入新世相武汉【晚安计划】的第二天，收到一条特别窝心的短信：“像往常一样”，这是何等幸福的事啊。我现在每天都在期待这个“往常”的到来。于是分享给大家。也想分享一下我的“往常”，那些曾经我以为平淡无奇，乏善可陈，现在想来却甚是怀恋的“往常”。"	
|	|->	"我在见证历史"	
|	|->	"辛苦各位了"	
|	|->	"辛苦了[热词系列_我全都要]"	
|	|->	"辛苦了！大家一定都要健康平安归来啊！"	
|	|->	"辛苦了！！！！"	
|	|->	"口罩摘掉再吃啊"	
|	|->	"加油"	
|	|->	"呕泥酱！！！"	
|	|->	"谢谢up！！很喜欢up拍的这些视频！！！辛苦了！！！！"	
|	|->	"叉酱脑残粉在此"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"辛苦了辛苦了，向可爱的中国工人致敬"	
|	|->	"emmmmmm澄清一下，给排水读音是（给予的给）[害羞]"	
|	|->	"不，像语文考试这类确实是念jǐ水，但在建筑行业里就是念gěi排水，jǐ水是外行人的说法，所以他说的没问题[吃瓜]"	
|	|->	"真是太感动了，希望能继续更新"	
|	|->	"太感谢了[加油武汉]"	
|	|->	"小姐姐也辛苦了！早点休息！"	
|	|->	"你们都要照顾好自己哦  加油加油！"	
|	|->	"加油💪"	
|	|->	"辛苦啦，照顾好自己，平平安安的"	
|	|->	"还是有好多不按规矩佩戴安全帽的，需要加强班前教育啊[doge]"	
|	|->	"各位辛苦了"	
|	|->	"看来看去，觉得咱们应该是同一个分公司的[doge]但应该不是同一个经理部"	
|	|->	"其实在工地上通过安全帽分辨工种有时候不怎么准，蓝色白色红色黄色我都戴过——来自一个苦逼的搬砖工"	
|	|->	"辛苦了"	
|	|->	"加油。超棒[老鼠]"	
|	|->	"听说工地还打架了。"	
|	|->	"B站可以充电[微笑]（暗示）"	
|	|->	"叉酱是火神山还是雷神山?"	
|	|->	"辛苦了"	
|	|->	"对对对，我刚刚想讲[doge]"	
|	|->	"辛苦了"	
|	|->	"对对对，我刚刚想讲[doge]"	
|	|->	"我继续投币！[惊喜]"	
|	|->	"加油，保护好自己"	
|	|->	"辛苦了[加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"辛苦了  你们都是英雄[加油武汉][加油武汉][加油武汉]"	
|	|->	"币给你，加油！"	
|	|->	"辛苦辛苦"	
|	|->	"好辛苦 谢谢你们"	
|	|->	"辛苦了"	
|	|->	"加油加油！辛苦了！！！"	
|	|->	"投币支持，加油"	
|	|->	"每日坐等更新"	
|	|->	"辛苦了"	
|	|->	"谢谢谢谢你们！"	
|	|->	"辛苦了"	
|	|->	"辛苦啦！感谢宁！"	
|	|->	"辛苦了"	
|	|->	"加油武汉，加油中国"	
|	|->	"加油[加油武汉][加油武汉][加油武汉]"	
|	|->	"我现在开始好奇有没有《雷神山日记》了[doge]"	
|	|->	"辛苦了！"	
|	|->	"辛苦了！！！"	
|	|->	"辛苦了辛苦了辛苦了[加油武汉][加油武汉][加油武汉]"	
|	|->	"加油加油💪你们真的超级棒[加油武汉]"	
|	|->	"辛苦了，注意安全，抓紧时间休息"	
|	|->	"每天推荐每天来看，偶然想起忘了关注了。是我不对。"	
|	|->	"投币了，辛苦啦！"	
|	|->	"大家都好好！[老鼠]"	
|	|->	"加油[老鼠]"	
|	|->	"辛苦了，感恩"	
|	|->	"祝安全，直播看他们调装房子的时候感觉好危险，好怕撞着人[喜极而泣]"	
|	|->	"辛苦了(≧∇≦)/[加油武汉]"	
|	|->	"小姐姐辛苦啦，大家都辛苦啦"	
|	|->	"辛苦你们了！"	
|	|->	"真的辛苦了！"	
|	|->	"加油💪"	
|	|->	"真的辛苦了"	
|	|->	"感谢你们，我在云监工里为你们加油💪"	
|	|->	"辛苦了，辛苦了，    谢谢你们[打call][打call]"	
|	|->	"辛苦了"	
|	|->	"加油啊!!!!你们都是最棒的"	
|	|->	"辛苦了 (｀・ω・´)噶油！"	
|	|->	"辛苦了 投币食用"	
|	|->	"视频剪得不错"	
|	|->	"你们辛苦了 注意安全"	
|	|->	"每天都在留意。 加油共同战胜这场战斗"	
|	|->	"辛苦了"	
|	|->	"加油加油加油！"	
|	|->	"辛苦了"	
|	|->	"来啦~up辛苦啦"	
|	|->	"注意安全啊，辛苦了[加油武汉][加油武汉][加油武汉]"	
|	|->	"每天来给你投币，辛苦了，注意身体呀！"	
|	|->	"一定要注意安全呀，大家都辛苦了～[加油武汉][加油武汉][加油武汉]"	
|	|->	"加油！"	
|	|->	"辛苦了[加油武汉]"	
|	|->	"辛苦了"	
|	|->	"辛苦了。"	
|	|->	"注意安全，辛苦了"	
|	|->	"辛苦了。"	
|	|->	"注意安全，辛苦了"	
|	|->	"加班加点，注意安全[热词系列_高产]"	
|	|->	"来了来了   赶工期也要安全第一"	
|	|->	"辛苦了呜呜呜！"	
|	|->	"辛苦了"	
|	|->	"我就是学给排水的[大哭]辛苦你们了"	
|	|->	"辛苦了，致敬"	
|	|->	"辛苦了，你们啊"	
|	|->	"感谢你们这些逆行者，有你们真好！请多多注意自己的安全。"	
|	|->	"辛苦辛苦，加油呀，他们不胖，他们都很帅的，有没有单身的？?"	
|	|->	"加油呀！"	
|	|->	"辛苦了"	
|	|->	"给你们点赞，太棒了"	
|	|->	"辛苦了(≧∇≦)/"	
|	|->	"我来了我来了"	
|	|->	"来了来了"	
|	|->	"耶 是第一"	
|	|->	"看着看着发现更新了"	
