|	|->	"这两天武汉的别出门。。"	
|	|->	"不是这两天，是一直到结束"	
|	|->	"这两天转移病人"	
|	|->	"这是冲锋的号角，也是无畏的勇气。武汉加油，中国加油"	
|	|->	"说的好[点赞]"	
|	|->	"身处武汉的我昨晚看到这种场景真的难过《大哭》《大哭》《大哭》"	
|	|->	"和那些轮不上床位的患者相比，车里躺着的都是幸运儿"	
|	|->	"然后就有人要造谣了"	
|	|->	"现在钟南山都出来说病床不够了，我爸的同事早几天都走了。他同事有好的医疗条件不至于走的"	
|	|->	"日常"	
|	|->	"加油，武汉，一切都会好起来的，毕竟有兵哥哥和大家[加油武汉][呲牙]"	
|	|->	"为什么老是这种背景音乐 这几天听的烦了！[吐]"	
|	|->	"可能这就是短视频比较适合的音乐吧。。。"	
|	|->	"本来想用钢铁洪流进行曲的~因为这个曲子名字是Victory，预祝胜利。所以想想还是用这个算了。"	
|	|->	"还是解放军靠谱"	
|	|->	"要是解放军都不靠谱，那这个国家也怕是在很危险了的处境中了。"	
|	|->	"你意思医院医生不靠谱吗？"	
|	|->	"谢谢前线的医务人员。"	
|	|->	"愿一切安好！"	
|	|->	"震感大片"	
|	|->	"救护车没声音吧？"	
|	|->	"没开警笛吧，反正路上也没车"	
|	|->	"愿一切安好！"	
|	|->	"好震撼"	
|	|->	"今天刚看四架直升机飞武汉去了"	
|	|->	"昨天我家这边就有直升飞机来来回回飞。"	
|	|->	"这不是我小姨在家里拍的么？？？还发给我看了，说窗外都是救护车"	
|	|->	"嗯嗯，很多人都拍了。"	
|	|->	"希望这些病人都能得到救治，希望疫情尽早得到控制，武汉加油！中国加油！"	
|	|->	"武汉加油鸭🦆"	
|	|->	"祝大家平安"	
|	|->	"背景音乐是victory，预祝胜利。"	
|	|->	"是的，最然这个音乐在短视频里面有些烂大街了，但是曲名的寓意很好。预祝胜利。"	
|	|->	"壮观"	
|	|->	"加油武汉"	
|	|->	"武汉，加油"	
|	|->	"祝福武汉普通老百姓！希望能够得到救治"	
|	|->	"一次评论[打call]加油！"	
|	|->	"加油，一切都会好的"	
|	|->	"为武汉所以医务人员及人民子弟兵加油"	
|	|->	"[加油武汉]武汉加油！中国加油！[2020]"	
|	|->	"配着这bgm，有种想大哭😭的感觉。"	
|	|->	"武汉加油，中国加油!"	
|	|->	"盗用别人视频素材"	
|	|->	"我是武汉的，这些视频都是小区业主群里发的，而且很多网友关心火神山病人转运的情况，我发这个视频也是给大家汇报一下大家所关心的事情。"	
