|	|->	"hhh，他是不是来蹭消毒液洗手液的[tv_doge][tv_doge][tv_doge]"	
|	|->	"他们不戴口罩戴着不舒服，不戴不安全[妙啊]"	
|	|->	"都没戴口罩，这个距离只要有一个感染的，就一起凉凉[doge]"	
|	|->	"失恋的时候也要记住不要捂脸哭泣哦(｡･ω･｡)"	
|	|->	"刚来b站，这就是爱情嘛，i了i了"	
|	|->	"发觉西方的朋友是否以为只要不接触就不传染？都说不握手，很少说戴口罩~"	
|	|->	"像极了我男朋友说他发热还亲了我的时候[妙啊]但是他只是喝冰可乐喝的拉肚子，幸好，结果他挨了一顿毒打"	
|	|->	"是情侣就该一起洗手，单身狗只能自己洗[大哭]"	
|	|->	"奇怪的恋爱方式增加了[热词系列_知识增加]"	
|	|->	"呜嘤呜嘤啊~~~~~法法法法法！呜嘤呜嘤啊~~~~~[喜极而泣]"	
|	|->	"特殊时期，一起洗手都变成很性感的事[doge][doge]"	
|	|->	"1勤洗手且洗手时长要够 2没洗手不要碰脸 3去过疫情集中地区回来后要先自行隔离 4 十四天后见 除了戴口罩都讲到了 优秀的防疫宣传视频[doge]"	
|	|->	"说了多少次了，疫情别恋"	
|	|->	"我第一次见洗手可以这么色情的"	
|	|->	"是啊开车开的我猝不及防"	
|	|->	"我破[星星眼]"	
|	|->	"B站真的变了，👴🏻本来就挺爱看这些东西的，点了无数次感兴趣，还是不给👴🏻推送，还要👴🏻每次都自己搜出来"	
|	|->	"霍乱时期的爱情[doge]"	
|	|->	"我怎么感觉洗手洗出火星子的感觉了。。。"	
|	|->	"昨天我们家全体咳嗽，隔壁敲了我家门问是不是得病了，我打开了门的小窗，让他感受了一下辣椒加热的刺激"	
|	|->	"在怀疑的情况下还敢来敲门，他头真的铁[doge]"	
|	|->	"cao哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我也是，在家剁辣椒酱炒辣椒粉搞的呛死"	
|	|->	"有一说一，你们把口罩戴好会死吗？[蛆音娘_扶额]"	
|	|->	"我还真在p站看了一部俩人戴着口罩做的。。"	
|	|->	"王德发做错了什么hhhhh"	
|	|->	"打破零回复尴尬"	
|	|->	"有妹子和我一起洗手吗？[妙啊]"	
|	|->	"开始以为是电视剧恶搞配音"	
|	|->	"没有，冠状病毒那个单词一出来我就懂了[doge][doge][doge]"	
|	|->	"其实你只要自己紧紧握住自己的手，左手握右手。和有女朋友牵手是一样的。我试过，我的手很软。"	
|	|->	"在开门的那一瞬间病毒已完成全套动作"	
|	|->	"女主有点像赫本，某些角度。"	
|	|->	"[doge]新冠下的爱情正确操作:装在套子里的人"	
|	|->	"这像极了爱情"	
|	|->	"[妙啊]"	
|	|->	"表白，热恋到诀别，一气呵成，剧情好完整。"	
|	|->	"这短短两分钟的剧情如此丰富。精简！[笑哭]"	
|	|->	"搞笑又心酸"	
|	|->	"老夫掐指一算，你现在没有开全屏，，一边看视频一边看评论。而是还是侧身，搞不好手机还在充电。[doge]"	
|	|->	"你在监视我"	
|	|->	"你在监视我"	
|	|->	"我十四天后联系你绝了[呲牙]"	
|	|->	"真的服了，你知道这个视频体现出什么吗？他们只知道多洗手，不知道戴口罩。"	
|	|->	"不是最后说了会戴口罩来见女主嘛？"	
|	|->	"等等！他们两个人一起洗手就是那啥，那我平时自己洗手岂不就是那啥[笑哭]"	
|	|->	"这视频真nm有才"	
|	|->	"残酷的现实[无语]"	
|	|->	"霍乱时期的爱情"	
|	|->	"最后那个哭也不能摸脸的fuck fuck fuck头要笑掉了[伍六七_帅]"	
|	|->	"最后的fuck哈哈哈哈哈哈笑死老子了哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"王德发"	
|	|->	"他肯定是买不到洗手液来蹭洗手液的，哼"	
|	|->	"要是长发肯定更美"	
|	|->	"建议改成:模    范     夫      妻"	
|	|->	"我能想到最浪漫的事就是和你一起洗手"	
|	|->	"马尔克斯删减版，👴想起来了，👴全都想起来了"	
|	|->	"这妹子超漂亮"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈，王德发"	
|	|->	"像极了我对象过年头一天刚从广东回来，到我家吃了个饭，第二天就感冒发烧的样子，好在是因为和我爹喝酒喝的肠胃炎发热，真是，今年这情况太难了……"	
|	|->	"和对象终于走出了最后一步，当晚对方父母打电话叫我去医院探视，心惊胆颤不明所以拼命回忆小时在妈妈科室学的到妇产知识，到了急诊以后发现就是驴火吃多了…"	
|	|->	"噗哈哈哈哈哈草太绝了"	
|	|->	"女主好诱惑，好喜欢这样的"	
|	|->	"@马尔克斯"	
|	|->	"来蹭洗手液太过分了[doge]"	
|	|->	"最后那个哈哈哈，笑死我了。"	
|	|->	"霍乱时期的爱情[doge]"	
|	|->	"女生好像完美日记的那个模特[滑稽]"	
|	|->	"第一？"	
|	|->	"標題模仿霍亂時期的愛情可還行[tv_doge]"	
|	|->	"这个女孩虽然短发，虽然很瘦，虽然……但是不知道为什么总还是觉得很有女人味，我想了很久，我终于知道了……原来我喜欢的不是这个女孩，是他的洗手液[doge][doge][doge]"	
|	|->	"“疫情别恋”的笑死我[热词系列_秀]"	
|	|->	"霍乱时期的爱情？刚刚补完百年孤独"	
|	|->	"[tv_doge]"	
|	|->	"如果他们用拍电影一半的心思去管控疫情，现在情况都不会是这样糟了"	
|	|->	"最后略鬼畜是什么情况，笑死，哈哈哈哈好厉害！"	
|	|->	"[热词系列_妙啊]"	
|	|->	"昨天刚在b站上看了直播结婚，"	
|	|->	"建议改名：棒 打 鸳 鸯"	
|	|->	"洗手那段是怎么拍的那么暧昧的"	
|	|->	"这个距离足够感染了"	
|	|->	"对于口罩，不是不想带是没有，本来就不够，还得给医护，所以宣传你懂的！然后嘛...[热词系列_有内味了]"	
|	|->	"把意大利换成中国会发生什么"	
|	|->	"女主角好有气质"	
|	|->	"王德发？？？？"	
|	|->	"建议改成：霍乱时期的爱情"	
|	|->	"霍乱时期的爱情"	
|	|->	"1分钟，我要这个女人的所有资料!"	
|	|->	"快告诉我，这玩意儿有没有性传播！[doge]"	
|	|->	"我能想到最浪漫的事～就是和你一起慢慢洗手[妙啊]"	
|	|->	"笑笑，有被谢到"	
|	|->	"凄美决绝动人心魄的末日审判爱情故事[热词系列_标准结局]"	
|	|->	"大家注意这个视频没有备注原视频出处，转载视频是需要原作者的授权的。"	
|	|->	"我单位有个人叫王德法[抠鼻]"	
|	|->	"老外心态好，外国人少是有原因的"	
|	|->	"最后的FFF把爷整笑了[滑稽]"	
|	|->	"笑死我啦哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"建议改名：好 夫 妻"	
|	|->	"表白，热恋到诀别，一气呵成，剧情好完整。"	
|	|->	"姊妹作：《霍乱时期的爱情》[doge]"	
|	|->	"有毒2333"	
|	|->	"在国外平均100人中有一个冠状病毒。"	
|	|->	"马尔克斯在马孔多看到这个视频表示气抖冷"	
|	|->	"霍乱时期的爱情"	
|	|->	"外国人是不是用手呼吸的？"	
|	|->	"是不是傻，当然是用肺呼吸"	
|	|->	"草死了"	
|	|->	"口罩都不戴，爱你吗的爱[口罩]"	
|	|->	"男主很像比伯诶？"	
|	|->	"手不能碰脸哦哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"果然沙雕就算天塌下来也还是沙雕( ´_ゝ｀)"	
|	|->	"无法触碰的掌心[doge]"	
|	|->	"疫情期间的爱情，就是那么的，，呃，，去也匆匆"	
|	|->	"油管热评没人搬嘛[tv_调侃]No one noticed that he called her Erin at first and then he called her Ella at the end of the video?"	
|	|->	"哈哈哈哈"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了"	
|	|->	"不带口罩有屁用啊"	
|	|->	"评论水经验"	
|	|->	"霍乱时期的爱情"	
|	|->	"她身材好好[妙啊]"	
|	|->	"你们说的这个口罩，它能避孕吗？"	
|	|->	"霍乱时期的爱情"	
|	|->	"霍乱表示不服"	
|	|->	"为什么老外那么执着于手不碰脸而忽略了最重要的戴口罩？飞沫传播才是主要途径啊"	
|	|->	"我想应该是媒体的宣传吧"	
|	|->	"欧洲白皮奇怪的三观，认为戴口罩是这个人得病了，没得病就不用戴口罩，病毒也不会通过飞沫传染。类似的三观在中世纪也是，带着鸟嘴面罩的医生明明是来治病的，当时欧洲人却把他们看做是疾病的象征，认为他们去哪哪得病[捂脸]"	
|	|->	"有些国家甚至歧视戴口罩的，以为认为戴口罩就是有病，然后疏远排挤这个人[捂脸]"	
|	|->	"霍 乱 时 期 的 爱 情"	
|	|->	"散了吧 这广告要颜值的[doge]"	
|	|->	"这就是霍乱时期的爱情吗，篮子你在下面看到了吗"	
|	|->	"按沐浴露那里是真的涩情"	
|	|->	"@我到收藏夹啦"	
|	|->	"霍乱时期的爱情（无端）"	
|	|->	"求一个1:00那几秒的背景音乐"	
|	|->	"1:00那里的bgm是什么"	
|	|->	"哈哈哈"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"奇怪的外国抗疫桥段增加了[热词系列_知识增加][热词系列_标准结局][热词系列_标准结局]"	
|	|->	"口罩😷口罩，光洗手液洗手有破用，防止粪口传播吗"	
|	|->	"他是想笑死我继承我的N95 不好意思 我带着口罩 我是个没有感情的机器"	
|	|->	"最后fxxk3连注入灵魂[doge]"	
|	|->	"El amor en los tiempos de colera...el amor en los tiempos de coronavirus[偷笑][偷笑][偷笑]"	
|	|->	"这个是不是在玩霍乱时期的爱情这本书的梗"	
|	|->	"太有才了"	
|	|->	"在生命面前，爱情一文不值"	
|	|->	"？？？"	
|	|->	"草草草"	
|	|->	"最后也太魔性了"	
|	|->	"看来因为在家憋久导致逐渐沙雕化的不止我们[doge]"	
|	|->	"最后想抹眼泪又下意识不能用手的动作[笑哭][笑哭]太好笑了"	
|	|->	"绝世好活"	
|	|->	"这个女主的手好好看啊(⊙o⊙)[笑哭]"	
|	|->	"这个女人好可爱。"	
|	|->	"笑死我了"	
|	|->	"14天后联系你  讲究[热词系列_爱了爱了]"	
|	|->	"卧槽，想到了杜蕾斯新文案了[吃瓜]"	
|	|->	"有没有在疫情期间两个人能做的事啊，一天到晚出不去被男朋友p十三次受不了了啊"	
|	|->	"爱情健康两手抓            不住[doge][捂眼]"	
|	|->	"现在中国不是最大疫区了，反而是意大利了"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"哈哈哈哈哈哈哈哈"	
|	|->	"I call you 14 Day  哈哈哈"	
|	|->	"我想到日本岸边停着不能上岸的游轮就想到&lt;霍乱时期的爱情&gt;最后那艘挂上黄旗开始在河里来回飘，船上一对黄昏恋的场景"	
|	|->	"裂开"	
|	|->	"家里停水了？[doge]"	
|	|->	"这个女的是谁？太漂亮了，天、(=・ω・=)求告知、"	
|	|->	"他们买不到口罩了"	
|	|->	"我的重点是这个妹子如果长发会超级漂亮[抠鼻]"	
|	|->	"这就是霍乱时期的爱情吗"	
|	|->	"笑死"	
|	|->	"？？？？？"	
|	|->	"看来外国新冠有关信息预防知识还是科普不到位，都说病从口入，不戴口罩而去抹洗手液[疑惑]，真是看不懂啊[笑]"	
|	|->	"这就是不带的反面教材，一点安全感都没，别说蹭一下了，下一秒就会被赶出门，反锁！还锁14天！是的，车门已锁🔒嘿嘿嘿"	
|	|->	"《霍乱时期的爱情》"	
|	|->	"《爱情》"	
|	|->	"爱情健康两头失[doge][doge][doge]"	
|	|->	"啊啊啊啊"	
|	|->	"我可真是个小机灵鬼"	
|	|->	"最后看她笑得多开心[口罩][口罩]"	
|	|->	"像洗手液这样的高档奢侈品，竟然这样随便使用，有钱人[doge][滑稽]"	
|	|->	"笑惨了[tv_笑哭]"	
|	|->	"what the…… [呆]"	
|	|->	"[热词系列_有内味了]"	
|	|->	"为啥不戴口罩"	
|	|->	"第六百个评论"	
|	|->	"太形象了 洗手到高潮"	
|	|->	"You are the first thing that I think about when I weak up and the last thing that I think about before I go to sleep. I love you."	
|	|->	"短发小姐姐！我直了"	
|	|->	"这V领吸引了我的视线"	
|	|->	"既刷牙之后发现的又一个，洗手"	
|	|->	"NPC时期的爱情[喜极而泣]"	
|	|->	"奇怪的爱情增加了[热词系列_知识增加]"	
|	|->	"我想不清楚我一个单身狗点进来干嘛[doge]"	
|	|->	"刚来B站  这就是大家说的病毒防范视频吗，学会了！"	
|	|->	"封面是吴昕吗"	
|	|->	"最后那里我是猝不及防然后狂笑不止[2233娘_大笑]"	
|	|->	"求最后一段的BGM嘤嘤嘤[小电视_哭泣]"	
|	|->	"太秀了哈哈哈"	
|	|->	"[热词系列_知识增加]"	
|	|->	"不可避免，消毒液的气味总是让他想起爱情受阻后的命运。[doge]"	
|	|->	"ghs[热词系列_你细品]"	
|	|->	"看了两部 西方新冠短片觉得西方的广告怎么能那么幽默风趣又叙述了它想要表达的东西。回头一想如果用中国的方式提醒的话 他们会不会很抵触反而不愿意执行？有时好作品也是给逼出来的！"	
|	|->	"在国内，这发型的女生不会有男朋友的[大哭][大哭]"	
|	|->	"自信点，我身边就有，还是我们宿舍唯一脱单的[笑哭]"	
|	|->	"有的啊。我姨妈和表姐都是这个发型都有老公和男朋友的"	
|	|->	"[偷笑]第一次哭是因为要中招了，第二次哭因为失去了爱"	
|	|->	"我是第一万个投币的幸运爸爸，所以我能得到什么？"	
|	|->	"新冠梗全部用上了？？"	
|	|->	"《霍乱时期的爱情》。"	
|	|->	"新冠时期的爱情[doge]"	
|	|->	"这女的有点眼熟..."	
|	|->	"😂"	
|	|->	"霍乱时期的爱情"	
|	|->	"是在致敬霍乱时期的爱情吗[doge]"	
|	|->	"就连哭时手也不能摸脸哈哈哈哈哈哈哈"	
|	|->	"我看成了赫本"	
|	|->	"哈哈哈哈哈哈哈哈哈"	
|	|->	"哈哈哈哈哈爱她就十四天之后再找她"	
|	|->	"有《廊桥遗梦》的感觉"	
|	|->	"挺会玩"	
|	|->	"笑死了"	
|	|->	"马尔克斯表示很淦[妙啊]"	
|	|->	"说实话，我觉得他们的爱情也就是打几枪跑路的程度[嫌弃]"	
|	|->	"看封面我以为猴西靠。"	
|	|->	"不戴口罩给老子谈爱情"	
|	|->	"这，全是戏精"	
|	|->	"哈哈哈哈，要笑死了[笑哭]"	
|	|->	"[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]"	
|	|->	"诺伊尔和格里兹曼的爱情[小电视_无语]"	
|	|->	"一直在看奇怪的东西[小电视_害羞]"	
|	|->	"雷姆"	
|	|->	"发发发发发"	
|	|->	"爱慕高娜"	
|	|->	"霍乱时期的爱情"	
|	|->	"《霍乱时期的爱情》？"	
|	|->	"哈哈哈哈哈太搞笑了绝了"	
|	|->	"哈哈哈哈"	
|	|->	"女主看起来好虚弱，难道说？"	
|	|->	"外国人是不是用手呼吸的？不戴口罩，面对面交流，然后觉得洗手就好了。[doge]"	
|	|->	"女的有个表情超像谢耳朵"	
|	|->	"洗手play，刷新我三观"	
|	|->	"好凄美的爱情故事[大笑]"	
|	|->	"霍乱时期的爱情"	
|	|->	"这TM难道不是一个洗手液的广告[鼓掌]"	
|	|->	"这标题这么眼熟，p站[抠鼻]"	
|	|->	"我想问问是不是就我把标题看成了“霍乱时期的爱情”[doge]"	
|	|->	"？？？"	
|	|->	"哈哈，"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"阿巴阿巴阿巴"	
|	|->	"我图吗笑死"	
|	|->	"牛"	
|	|->	"泪目"	
|	|->	"疫情别恋[doge]"	
|	|->	"突然觉得女主太帅了！"	
|	|->	"哈哈，戴口罩啊！"	
|	|->	"我以为她会拿出无接触测温枪"	
|	|->	"短发万岁"	
|	|->	"以前：你TM去过武汉然后来我家？现在：你TM如果意大利然后来我家？"	
|	|->	"为什么他们说话一直不停的摇头……"	
|	|->	"哈哈哈，太真实了"	
|	|->	"草"	
|	|->	"没有最重要的口罩，不是徒劳me"	
|	|->	"哈哈哈哈，好好笑[大笑][大笑][大笑]"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"洗个手洗出高潮"	
|	|->	"有点可爱(๑• . •๑)"	
|	|->	"这个男的叫什么"	
|	|->	"我们中国疫情控制住了  我每天都戴口罩  健康码绿色  申请安慰一下这个失恋的小姐姐"	
|	|->	"不戴口罩 照样感染了"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈过我的头呢我的头笑没了哈哈哈哈哈哈哈哈哈哈"	
|	|->	"哈哈哈哈"	
|	|->	"草"	
|	|->	"爱情就是这么脆弱[doge]"	
|	|->	"这种事情见得多了，我只想说懂得都懂，不懂的我也不多解释，毕竟自己知道就好，细细品吧。你们也别来问我怎么了，利益牵扯太大，说了对你我都没好处，当不知道就行了，其余的我只能说这里面水很深，牵扯到很多东西。详细情况你们自己是很难找的，网上大部分已经删除干净了，所以我只能说懂得都懂。懂的人已经基本都获利上岸什么的了，不懂的人永远不懂，关键懂的人都是自己悟的，你也不知道谁是懂的人也没法请教，大家都藏着掖着生怕别人知道自己懂事，懂了就能收割不懂的，你甚至都不知道自己不懂。只是在有些时候，某些人对某些事情不懂装懂，还以为别人不懂。其实自己才是不懂的，别人懂的够多了，不仅懂，还懂的超越了这个范围，但是某些不懂的人让这个懂的人完全教不懂，所以不懂的人永远不懂，只能不懂装懂，别人说懂的都懂，只要点点头就行了，懂了吗？"	
|	|->	"The fuck？"	
|	|->	"霍乱时期的爱情"	
|	|->	"这是捏他杰克伦敦的霍乱时期的爱情么"	
|	|->	"神经病吧艹"	
|	|->	"老马尔克斯了[吃瓜]"	
|	|->	"14天后再联系哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"“霍乱时期的爱情”"	
|	|->	"牛逼啊^-^"	
|	|->	"天啊看见那女的第一眼我觉得他是陈婧川"	
|	|->	"这是少数过了4个月依然不过时的视频了.."	
|	|->	"要是真有这种觉悟。也不至于不可收拾[呲牙]"	
|	|->	"马尔克斯已报警"	
|	|->	"我是男人反正倒支持不婚主义，现在的婚姻就是拿金钱物质换取，换取个女性生娃，还有什么用，结果现实大街上还有那么多宝妈，情侣，夫妻，你们反婚主义者干蛋吃的？不是独身主义，自由吗？女人独立恐婚？还要加油，中国人谁也不要结婚谈恋爱，你们所谓的不婚主义让中国六亿男人打光棍！才区区三千万光棍，真丢人！"	
|	|->	"他们演的好欲哦"	
|	|->	"感动"	
|	|->	"霍乱时期的爱情吗？"	
|	|->	"就算普通说话也会有细小飞沫传播，二米之内就算毒圈了，看来西方与我想象中不太一样[doge]"	
|	|->	"《霍乱时期的爱情》画面更美"	
|	|->	"不带口罩光洗手有啥用[doge]"	
|	|->	"……"	
|	|->	"不是偷纸巾？"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈，爱了呀"	
|	|->	"假如他是一个无症状患者，在这么近的距离喘大气的时候，开门面对面这么近的距离已经中招了，为啥就是不戴口罩呢？"	
|	|->	"HAHAHAHAHAHAHAHA"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"不带口罩还是不行"	
|	|->	"霍乱时期的爱情"	
|	|->	"谁来告诉我下BGM"	
|	|->	"王德发，人才啊……"	
|	|->	"哈哈哈"	
|	|->	"王德发！哦呜——哦哦！"	
|	|->	"每日一刷"	
|	|->	"我想带普通口罩唯一的作用就是防止触摸口鼻吧"	
|	|->	"《》新冠时期的爱情》"	
|	|->	"看封面盲猜以为要原力打炮emmmmmm我觉得我心理可能有问题[捂脸]"	
|	|->	"网课课间休息的时候，老师给我们放过哈哈"	
|	|->	"氵目目"	
|	|->	"国际友人王德发"	
|	|->	"讲真，这位短发姐姐真的好看"	
|	|->	"SNL吗！！！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"推荐看看哈尔滨版本的“新冠时期的爱情”[doge]"	
|	|->	"单身狗看了一定一本满足[惊喜]"	
|	|->	"他们政府到底是怎么宣传防护的[疑惑]"	
|	|->	"哈哈哈哈哈"	
|	|->	"@霍乱时期的爱情[doge]"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈我不行了"	
|	|->	"王德发！居然没有我……咳咳……没有你们喜欢的片段[doge]，可恶"	
|	|->	"Hahaha"	
|	|->	"这个清嗓子，粘液[滑稽]总感觉我的角度和各位的好像不太一样？[吃瓜]"	
