|	|->	"我懂了，所谓国建就是把一群成精的肝聚集到一起再加上亿点点的技术组合而成的组织[doge][doge][doge]"	
|	|->	"所以说，[老鼠]我进了火锅城是不是相当于给火锅下料？我还是挺肥的吧[蛆音娘_卖萌]"	
|	|->	"火锅城都有了，所以你们派人出去找2233姐了吗[小A和小B_大哭][小A和小B_大哭]"	
|	|->	"看我守到了谁？！"	
|	|->	"@哔哩哔哩动态@哔哩哔哩娘@哔哩哔哩UP主执事@哔哩哔哩客服娘@哔哩哔哩弹幕网@哔哩哔哩智能姬@哔哩哔哩专栏@碧诗@陈睿[doge][doge][doge]"	
|	|->	"忽然想起来加火锅料理的时候是不是有道蝙蝠翅膀[惊讶]"	
|	|->	"2:15秒那个大镜头把我电脑崩死机了3次，MC不愧是无底洞！"	
|	|->	"来了来了！[打call]封面渲染报道，这次CW带来的火锅城建筑细节非常非常丰富，以至于我家c4d一渲染就开始咆哮了2333"	
|	|->	"[tv_斜眼笑]知道为什么这火锅城里没有汤嘛 因为这是火锅鸽子汤 汤鸽了 只剩火锅 所以才叫火锅城"	
|	|->	"故事还要从一只蝙蝠说起[doge]"	
|	|->	"[酸了]"	
|	|->	"天数没打错吗，拜年祭单品放出都没一个月吧（"	
|	|->	"嗯？片头怎么跑到片尾去了[tv_疑问]"	
|	|->	"盲生，你发现了华点"	
|	|->	"铁甲小宝[妙啊]"	
|	|->	"氧化钙"	
|	|->	"开个服务器吧"	
|	|->	"请问有还原断热功能吗[doge]"	
|	|->	"[热词系列_妙啊]"	
|	|->	"涮个金针菇"	
|	|->	"[热词系列_可以][热词系列_不愧是你][热词系列_“狼火”]"	
|	|->	"BGM :    迎春（2017春节）《天涯明月刀》游戏配乐"	
|	|->	"所以 有存档吗[妙啊]"	
|	|->	"在墙外面弄个巨人[滑稽]"	
|	|->	"进击的火锅[doge]"	
|	|->	"魔鬼哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"@哔哩哔哩动态@哔哩哔哩娘@哔哩哔哩UP主执事@哔哩哔哩客服娘@哔哩哔哩弹幕网@哔哩哔哩智能姬@哔哩哔哩专栏@碧诗@陈睿[doge][doge][doge]"	
|	|->	"但是拜年祭到现在也没45天啊"	
|	|->	"是被邀请来制作的"	
|	|->	"播出之前就有视频了"	
|	|->	"@哔哩哔哩娘"	
|	|->	"[热词系列_不愧是你]"	
|	|->	"对不起无意冒犯，有人可以帮我这条评论回复一下点个赞吗，我希望现在用这个号的人能看到我刚发的的动态[大哭][大哭][酸了][酸了]要不然我的5级号可能完了，球球了，无意冒犯无意冒犯"	
|	|->	"趁着年味还没消除，我准备了一波福利！有谁想要华为p30的吗？我会送出3台华为p30。想要的挑好自己喜欢的颜色和内存回复我。获赞多的优先，然后在2月30号公布这3位幸运儿的名单，好让大家看到～究竟是谁这么不要脸！[tv_doge][tv_doge][tv_doge]"	
|	|->	"给服里参建的大佬应援w"	
|	|->	"喵受捕捉"	
|	|->	"是喵受！捕捉成功！"	
|	|->	"冰雕都能有也太强了"	
|	|->	"咋瓦鲁多，暂停你的视频一秒钟cv0"	
|	|->	"两个手机一个可以一个不行"	
|	|->	"为什么我的手机不行"	
|	|->	"国建赛高"	
|	|->	"捞不动[抠鼻]"	
|	|->	"牛逼牛逼 做的比本体还屌"	
|	|->	"大师球"	
|	|->	"捕捉[tv_斜眼笑]"	
|	|->	"我想要地图种子"	
|	|->	"说好四季如春的呢？[tv_doge]咋四季如冬。"	
|	|->	"因为热空气上升了（确信）"	
|	|->	"在？为什么鞭尸天刀[doge]"	
|	|->	"听的时候就满脑子主城味儿了＝＝"	
|	|->	"中原真是太好玩啦！来了就没有钱回去啦！"	
|	|->	"有粘屁股的炕吗[doge]"	
|	|->	"你要把裤子粘下来吗？"	
|	|->	"@哔哩哔哩动态@哔哩哔哩娘@哔哩哔哩UP主执事@哔哩哔哩客服娘@哔哩哔哩弹幕网@哔哩哔哩智能姬@哔哩哔哩专栏@碧诗@陈睿[doge][doge][doge]"	
|	|->	"BGM：迎春"	
|	|->	"谢谢大哥！[锦鲤]"	
|	|->	"虽然确实很厉害，但是讲真的，从拜年祭到现在哪来45天？？？"	
|	|->	"拜年祭开始前就有简介啦"	
|	|->	"我妈问我为什么跪着看视频"	
|	|->	"同为我的世界玩家，你们怎么可以这么秀"	
|	|->	"这不是我的世界，这是别人的世界[笑哭]"	
|	|->	"两千两百三十三姐找到了吗[doge][妙啊][doge][妙啊]"	
|	|->	"这肝厉害啊"	
|	|->	"一翻一个"	
|	|->	"这都让你翻到了[吃瓜]"	
|	|->	"在刚刚！"	
|	|->	"没点开视频就不自觉的点了个赞[点赞]"	
|	|->	"我赌1000金瓜子，肯定会把B站官方招过来膜拜肝帝们[福到了]要不要考虑再做一个今年的竞技场呢？"	
|	|->	"BGM:陈致逸——迎春(2017春节)，本曲为天涯明月刀2017年春节期间活动BGM，由陈致逸老师创作。陈致逸老师曾为铠甲勇士系列剧，择天记第二季主题曲OST，魔宫魅影，吃谜少女，镇魔曲，天涯明月刀，京城81号，蝴蝶公墓等电影，游戏，动漫进行配乐，是国内一流的配乐师之一！"	
|	|->	"BGM是什么？太好听了"	
|	|->	"分享陈致逸的单曲《迎春（2017春节）》: http://music.163.com/song/459473630/?userid=475986480 (来自@网易云音乐)"	
|	|->	"说实话这个真的挺好建造的，就比如我，要我建的话，十年也就差不多了。"	
|	|->	"酸！[洛天依_掀桌][洛天依_滑稽]"	
|	|->	"2020年还没过45天呢，拜年祭场景哪来的45天"	
|	|->	"拜年祭开始之前就开始了呗，内部人员拿点图纸还不容易[吃瓜]"	
|	|->	"指的是mc中的的45天吧（？[吃瓜]"	
|	|->	"牛逼"	
|	|->	"bilibili肝杯？！！"	
|	|->	"那么怎么样才能进去玩呢"	
|	|->	"同问[滑稽]"	
|	|->	"求bgm！！！！"	
|	|->	"分享陈致逸的单曲《迎春（2017春节）》: http://music.163.com/song/459473630/?userid=475986480 (来自@网易云音乐)"	
|	|->	"整体上很宏伟，很有年味，非常让人舒适。我还有一个小建议，还请诸位静听:可以从小的房间视角再往外延展，更符合家的氛围，也体现中国传统家文化。谢谢！"	
|	|->	"对对 你说的好有道理"	
|	|->	"咋瓦鲁多，暂停你的视频一秒钟cv0"	
|	|->	"最近在家待久了啥事都能干出来，什么？你是国家建筑师啊，哦，那没事了[doge]"	
|	|->	"我是一个建筑渣渣，虽然很喜欢建筑但是怎么学我还是很菜。我感觉我越看大佬视频我就越废了[大哭][大哭]"	
|	|->	"为何会如此高产？这事还得从一只蝙蝠说起[doge]"	
|	|->	"哇塞"	
|	|->	"[热词系列_大师球]"	
|	|->	"我爱中国的火锅[妙啊]"	
|	|->	"一级号是一种可爱的祖安生物，它会用键盘蹭蹭所有路过点赞的人，并发出wdnmad儒雅随和的问候声[tv_doge][tv_doge][tv_doge][doge][doge][doge]"	
|	|->	"我反手就给二级号来了一jio[doge]"	
|	|->	"额，现在二级了"	
|	|->	"什么情况怎么一直在发视频？发了又撤回，啥意思啊，有人在捣乱？"	
|	|->	"@苦力怕1号@苦力怕2号@苦力怕3号开工啦兄弟萌[热词系列_危]"	
|	|->	"可能活着的就有我一个吧。。。"	
|	|->	"什么情况"	
|	|->	"建议改名:处        处         肝[吃瓜]"	
|	|->	"只有我是从建议改名为处处肝来的[doge][doge][doge]"	
|	|->	"那个建议就在你楼上"	
|	|->	"我我我我！"	
|	|->	"打开b站 （无聊闲逛）被突然的封面吸引（引起兴趣）打开视频（津津有味）看完视频（意犹未尽）打开浏览器（情绪开始激烈）打开P站（疯狂搜索）点击播放（呼吸急促）快速拔枪 疯狂生长 不灭之握 致命节奏 巨龙撞击 相位猛冲 战争律动 绝对专注暴风聚集   爆破   能量倾泻 完美谢幕  枯萎     超然     调息   气定神闲贤者模式开！索然无味"	
|	|->	"不会就我想问bgm吧[无语]"	
|	|->	"这一切的一切要从一只蝙蝠说起[无语]"	
|	|->	"忽然发现游戏里的年味比现实中的年味要开心快乐那么多[大哭][大哭][大哭]"	
|	|->	"Ohhhhh"	
|	|->	"啊啊啊啊是新视频owo"	
|	|->	"像你这种人活该被硬币砸死[doge]"	
|	|->	"[tv_点赞][tv_点赞][tv_点赞][tv_点赞][tv_点赞][tv_点赞][tv_点赞]"	
|	|->	"肝杯[热词系列_这次一定]"	
|	|->	"我们遇到什么视频，也不要怕[doge]微笑着白嫖她消除三连的最好方法就是直接白嫖坚持，才是胜利！加油！奥力给！实在牛逼，三连了"	
|	|->	"在？出个教程[doge]"	
|	|->	"这就是我的世界，但不是我的世界"	
|	|->	"告诉大家一个白嫖的好方法，只要你用流量打开视频，注意！千万别点播放，完事点缓存再暂停，接着打开缓存页面用WiFi下载，看完删了就行，不仅不用投币点赞，甚至连播放量都不给[滑稽][滑稽][滑稽][滑稽][滑稽]"	
|	|->	"这是什么游戏？[热词系列_知识增加]我先来，首先排除我的世界[热词系列_知识盲区]"	
|	|->	"看了一人造两年那个视频，我已经对这个视频没什么感觉了[无语]"	
|	|->	"刚入B站，这就是yourcraft吗？我的天太棒了，👴🏻i了！"	
|	|->	"我要放mc收藏夹呢还是拜年祭收藏夹呢[妙啊]"	
|	|->	"当时我们是不是在火锅里加过【蝙蝠的翅膀】[无语][无语][无语]"	
|	|->	"后来21号疫情发生以后，蝙蝠的翅膀被b站改掉了，具体改成什么我倒是忘了。"	
|	|->	"哦，谢谢！[大王不高兴_点赞]"	
|	|->	"（突然想起）"	
|	|->	"服主现在正在很勤奋的在做视频，请大家不要催了 （"	
|	|->	"服主现在正在很勤奋的在做视频，请大家不要催了 （"	
|	|->	"在？我掏点牛腩放进去涮涮你们没意见吧[滑稽]"	
|	|->	"建议改名 处处肝？？？"	
|	|->	"你被官方盯上了[吃瓜]"	
|	|->	"你可能不相信，我B站上面搜索推荐就是你这个，然后我直接点打字的确认就出来这个视频[无语]"	
|	|->	"这tm才叫建筑大佬，比某些用we弄出来的看似很大工程量东西好多了！（不特指，可以用we但不要欺骗小白）"	
|	|->	"事情要从一只蝙蝠说起……[doge]"	
|	|->	"有没有机会下载存档，我想进去仔细地看看，因为太漂亮了"	
|	|->	"全球共建一万座行星发动机，将会为地球提供共计一百五十万亿吨的推力"	
|	|->	"主要是离拜年祭还没有45天吧[呆][呆][呆]"	
|	|->	"我想弱弱地问一句，拜年祭到现在才几天？"	
|	|->	"完了，我现在把火锅城和冰汽时代想到一起了"	
|	|->	"@哔哩哔哩动态@哔哩哔哩娘@哔哩哔哩UP主执事@哔哩哔哩客服娘@哔哩哔哩弹幕网@哔哩哔哩智能姬@哔哩哔哩专栏@碧诗@陈睿[doge]"	
|	|->	"别人的mc和我的mc[笑哭][笑哭][笑哭]"	
|	|->	"这封面，我以为行星发动机呢[抠鼻]"	
|	|->	"终于来辣wwwww 吸一口"	
|	|->	"我i了"	
|	|->	"所以有存档么。。。好想玩"	
|	|->	"有没有人和我一样的赶脚，伏拉夫快乐城很像行星发动机，下部流浪地球要是采用这个建模口碑肯定爆炸，就是十个上海大炮也挽救不来的那种口碑，我也不知道为什么突然就联想到这里。"	
|	|->	"切，就这？给我亿点点时间，我……我也建不出来"	
|	|->	"我好像看到了ddlc的夏树"	
|	|->	"我的世界太辣鸡，还是别人的世界好"	
|	|->	"哔哩哔哩( ゜- ゜)つロ干杯"	
|	|->	"这哪是火锅，明明是行星发动机[doge]"	
|	|->	"这是危险动作，小朋友们一定要学会模仿哦~"	
|	|->	"太牛逼了！！！"	
|	|->	"行 星 发 动 锅"	
|	|->	"伏拉夫呢？[doge]"	
|	|->	"233.3万合影[doge][doge][2233娘_耶]"	
|	|->	"国建牛逼。"	
|	|->	"我是小卧槽，我有很多朋友[doge]"	
|	|->	"respect"	
|	|->	"每天亿变，硬币不见[tv_doge]"	
|	|->	"我的世界就是个垃圾，还是别人的世界好(￣3￣)"	
|	|->	"厚葬友军"	
|	|->	"老工作台了[滑稽]"	
|	|->	"所以存档呢？"	
|	|->	"我兴奋的打开了网易版mc"	
|	|->	"佩服佩服[鼓掌][鼓掌][鼓掌]"	
|	|->	"这一切的一切，都要从一只蝙蝠说起·············[tv_斜眼笑][tv_斜眼笑][tv_斜眼笑][tv_斜眼笑][doge][tv_斜眼笑]    =[tv_doge][tv_斜眼笑][tv_斜眼笑][tv_斜眼笑]"	
|	|->	"就这?不就是加了亿点点细节吗？[doge]而且这不是我的世界。 是你的世界[酸了][酸了][酸了]"	
|	|->	"@哔哩哔哩动态 @哔哩哔哩娘 @哔哩哔哩UP主执事 @哔哩哔哩客服娘 @哔哩哔哩弹幕网 @哔哩哔哩智能姬 @哔哩哔哩专栏 @碧诗 @陈睿 [doge][doge][doge]"	
|	|->	"白马镇BV1mA41147oF"	
|	|->	"为什么你们的bgm都这么好听，能不能给个bgm"	
|	|->	"谢谢无极大佬"	
|	|->	"天涯明月刀的新年主题的BGM"	
|	|->	"硬币不够，回头补上[doge]"	
|	|->	"这是有原型的吗，还是自己创意的场景？太好看了吧，这个构图这个画面！惊了！"	
|	|->	"这个不就是按照火锅城一些动画分镜模仿着做的吗"	
|	|->	"头发以下全是肝，不你没有头发[tv_doge]"	
|	|->	"太厉害了"	
|	|->	"BGM是游戏《天涯明月刀》中春节活动的配乐，陈致逸《迎春》"	
|	|->	"²³³³³³³　　6666666666　　　666623333　　UP牛批 ²³³³³³³³³³³　　　⁶⁶⁶⁶⁶⁶　 ²³³³³³³　 666　　太牛了！！　　 ²³³³³³³　⁶⁶⁶⁶⁶⁶ 　　厉害了　 　 ²³³³³³³³³³³　 66666　 　太厉害了　　 66666　　 ²³³³³³³UP牛批 　 ⁶⁶⁶⁶⁶[微笑]"	
|	|->	"组团偷显卡——no组团偷人——yes[doge]"	
|	|->	"求BGM"	
|	|->	"谢谢"	
|	|->	"@Parion圆周率 陈致逸《迎春》"	
|	|->	"都2个月了，我还以为是上星期的事"	
|	|->	"我记得疯了，桂宝里有一期也是火锅城"	
|	|->	"你玩的我的世界是你的世界不是我玩的我的世界[doge]"	
|	|->	"论上我首页5次是什么体验[doge]"	
|	|->	"[热词系列_知识增加]"	
|	|->	"别人的世界就是好玩"	
|	|->	"nb wc"	
|	|->	"我就想知道这张地图在哪能下，也让我们参观参观塞"	
|	|->	"要不是只能投两个币，我直接把几十枚扔过去[热词系列_这次一定]"	
|	|->	"我可以发评论了吗"	
|	|->	"似乎可以了"	
|	|->	"那一天，人们终于回想起了，被………支配的恐惧"	
|	|->	"UP主，求告知bgm，谢谢(*°∀°)=3谢谢谢谢"	
|	|->	"迎春_陈致逸   2017春节"	
|	|->	"[锦鲤]"	
|	|->	"你和吴表妹不甘上下呀！"	
|	|->	"我来了"	
|	|->	"顶"	
|	|->	"我用Minecraft PE做了一个，可以去我主页看看"	
|	|->	"巨型天线哈哈[喜极而泣]"	
|	|->	"绝美"	
|	|->	"偷偷埋TNT那个你是魔鬼吧"	
|	|->	"真的是高度还原啊"	
|	|->	"想看环太平洋的危险流浪者  顶我上去"	
|	|->	"[热词系列_不愧是你][热词系列_不愧是你][热词系列_不愧是你][热词系列_不愧是你][热词系列_不愧是你][热词系列_不愧是你]"	
|	|->	"报告队长！我们已经找了三天三夜都没有找到2233姐[大哭]"	
|	|->	"看着有点像行星发动机"	
|	|->	"这个是什么游戏吗？"	
|	|->	"我的世界，天呐，竟然有人不知道？"	
|	|->	"欢迎来到别人的世界"	
|	|->	"古有赵子龙浑身是胆，今有up浑身是肝"	
|	|->	"{\__/} ( • . •)/ &gt;⚪️你看到这个硬币了吗{\__/} ( • - •) ⚪️&lt; \ 吃了也不给你{\__/} ( • . •)/ &gt;⚪️开玩笑啦给你给你{\__/} ( • - •) ⚪️&lt; \ 诶，我又抢回来啦{\__/} ( • . •)/ &gt;⚪️给你啦给你啦不开玩笑辣 {\__/} ( • - •) ⚪️&lt; \ 诶，骗你的略略略Σ(っ °Д °;)っ诶诶你怎么哭辣{\__/} ( • . •)/ &gt;⚪️👍⭐️给你给你都给你"	
|	|->	"奈何鄙人没文化，一句卧槽行天下[热词系列_知识增加]"	
|	|->	"[热词系列_三连][热词系列_神仙UP]"	
|	|->	"看看吧，谢谢https://www.bilibili.com/read/cv4870137?share_source=copy_link&amp;share_medium=iphone&amp;bbid=ZD458CDBA26C372741AAAB9B445CF361440E&amp;ts=1582938590"	
|	|->	"第六个三连就交托于阁下了"	
|	|->	"看我视频哦！帮帮忙"	
|	|->	"你说白嫖？事实上我点进视频的那一刻起我就已经把白嫖是什么给忘了。"	
|	|->	"#火锅##生存#"	
|	|->	"刚来bilibili，听朋友推荐来的，这就是二刺猿么，👴i了。"	
|	|->	"可惜我大广西没有这样的雪景啊～～～"	
|	|->	"已三连！"	
|	|->	"我这种手残党是永远做不出来的"	
|	|->	"满屏的肝啊"	
|	|->	"讲道理……第一眼看封面，我还以为是那个游戏里被排泄物淹没的城市……再点开一看，有内味了……虽然很对不起国建up主……请允许我捏着鼻子看完[捂脸][捂脸][捂脸]"	
|	|->	"麻辣锅底，谢谢。[doge][滑稽]"	
|	|->	"up主冒着脱发的风险夜以继日的给我们做视频容易吗，目的不就是两个硬币吗，我们缺这两个硬币吗？不缺！但是这个事情告诉我们硬币是万恶之源，拒绝投币从我做起[doge]"	
|	|->	"太厉害了，给跪了[2233娘_吃惊][2233娘_吃惊][2233娘_吃惊]"	
|	|->	"突然想起来火锅里的蝙蝠翅膀？"	
|	|->	"切，不过就比我强了亿点点而已[吃瓜]"	
|	|->	"切，什么嘛，要我也就亿天就能造出来"	
|	|->	"MCQQ群号873484241，内有服务器，来van"	
|	|->	"有点壮观呀！"	
|	|->	"等等，这又是哪群大佬，哦，是国建啊[吃瓜]"	
|	|->	"我愿称你为B站第二圣闲第一的是那个算出22是F杯的[doge]"	
|	|->	"mc都忘记自己是个什么游戏了"	
|	|->	"我妈问我为什么跪着看手机"	
|	|->	"[小电视_赞]"	
|	|->	"四级号求赞[tv_调皮]"	
|	|->	"签到。[tv_微笑]"	
|	|->	"白嫖失败，给你给你都给你！！[热词系列_三连]"	
|	|->	"yourcraft"	
|	|->	"大佬能你这背景音乐我就想看看在MC的世界里天刀的开封城张啥样"	
|	|->	"[热词系列_神仙UP]"	
|	|->	"先三连后看已成习惯"	
|	|->	"能教教怎么造房子吗？能过你们初审的那种（手动狗头）"	
|	|->	"我想当群众演员！！！！"	
|	|->	"不三连我良心过不去[tv_微笑]"	
|	|->	"这地图没找到呀，不会是没上传吧[tv_笑哭][tv_笑哭]"	
|	|->	"感觉像蒸汽朋克"	
|	|->	"请问各位BGM到底叫啥啊[大哭]"	
|	|->	"B站下次拜年祭应该考虑一下这个宝藏up主[惊喜]"	
|	|->	"这个up主已经上过17年拜年祭了 ww"	
|	|->	"标题和封面的尝试很成功呐[热词系列_吹爆]看到视频的播放量再一次过百万我也很开心[热词系列_三连]"	
|	|->	"直到今天我才知道什么才叫大佬"	
|	|->	"2233小姐姐呢？找到了吗？？？"	
|	|->	"两个硬币可以让我弱弱的举起自己的视频吗？QAQav86755192"	
|	|->	"多年后儿砸:爸爸，那个时候就有这样的作品了鸭，好厉害啊！爸爸:可不是嘛，这都要从一只蝙蝠开始说起。。。[doge]"	
|	|->	"太不是人了，硬币对不住了，我要抛了"	
|	|->	"我跪了，这个真的就是造物主"	
|	|->	"有木有下载地址啊"	
|	|->	"请根据该视频推断炸掉火锅城所需要的TNT组数(〜￣△￣)〜"	
|	|->	"这才是真正的肝帝吧，比某些用创世神还不承认的家伙好多了[无语]"	
|	|->	"众所周知，你的世界和我的世界是两款游戏"	
|	|->	"行  星  发  动  机"	
|	|->	"我也就差亿点[吃瓜]"	
|	|->	"背景音乐很好听啊"	
|	|->	"有人有兴趣跟我一起去造G港吗"	
|	|->	"好骚"	
|	|->	"显卡的香气"	
|	|->	"BGM：分享陈致逸的单曲《迎春（2017春节）》: http://music.163.com/song/459473630/?userid=475986480 (来自@网易云音乐)"	
|	|->	"这一切，要从一只蝙蝠说起……"	
|	|->	"这真的是大工程啊！！！真心佩服[点赞][点赞]"	
|	|->	"看封面还以为是什么超级能量炉"	
|	|->	"[热词系列_三连][热词系列_妙啊]"	
|	|->	"好卡啊，卡得我满屏都是像素（手动滑稽）"	
|	|->	"在？游戏插件多少钱？电脑能用吗？"	
|	|->	"这有什么难的  我亿年就能建好[doge]"	
|	|->	"这是mc吗？不，不是这是hv（Hiscraft(他的世界)）"	
|	|->	"噢噢sorry[笑哭]"	
|	|->	"你应该把minecraft里的mine理解成 我的 了吧[笑哭]，mine是矿，采矿的意思"	
|	|->	"hc，打错了"	
|	|->	"锅   富  城"	
|	|->	"小时候有别人的孩子，长大后有别人的游戏"	
|	|->	"你们建筑师都不用上班画图的吗[酸了]"	
|	|->	"这还得从一只蝙蝠说起[呲牙]"	
|	|->	"我裂开了"	
|	|->	"一代战神回来。发现UP竟要肝出整个拜年祭，一个电话十万战士，……………"	
|	|->	"国外一小伙儿…"	
|	|->	"还差20经验就5级了，这俩个币就投在这吧[热词系列_三连]"	
|	|->	"你5级了[热词系列_奥力给]"	
|	|->	"快开服务器吧"	
|	|->	"一把火没了"	
|	|->	"为何up短期之内就能完成这么精美的作品?这一切都要从一只被做成刺身的蝙蝠说起[doge]"	
|	|->	"视频下面的其他视频是怎么回事儿？[无语]咋有个混进来的“肝帝”？就那吴宝宝[嫌弃]刷大佬视频咋还刷出这玩意儿了[捂脸]"	
|	|->	"up视频底下刷其他up是极大的不尊重"	
|	|->	"在?售票点在哪?[doge]"	
|	|->	"“建议改名 处 处 肝”把我吸引了[doge]"	
|	|->	"火锅里有蝙蝠[doge]"	
|	|->	"别人的世界[酸了]"	
|	|->	"这依旧是从一个蝙蝠开始的故事"	
|	|->	"河姆渡人前来膜拜"	
|	|->	"MC无敌"	
|	|->	"建议放点水[偷笑]"	
|	|->	"为什么只能投两个币[打call][打call][打call]"	
|	|->	"没戴口罩，差评[吃瓜]"	
|	|->	"丫"	
|	|->	"没什么能够送给大家的国内最大种子链接www.seedinfo.cn拿走 不用谢"	
|	|->	"卧槽！（此评论虽然才2个字，但语法严谨，用词工整，结构巧妙，琅琅上口，栩栩如生，龙飞凤舞，可谓言简意赅，足见评论人扎实的文字功底，以及信手拈来的写作技巧和巧夺天工、鬼斧神工般的创造能力，令人佩服佩服，再加上以感叹号收尾，实在是画龙点睛之笔）"	
|	|->	"建议锅中加入汤底[doge]"	
|	|->	"此处应当有赏！"	
|	|->	"懂了，反正就是过完圣诞太闲，这不判个有妻徒刑？"	
|	|->	"卧槽"	
|	|->	"就这？给我亿天就能做出来[酸了]"	
|	|->	"woc时隔多年我TM又在排行榜看到国建了  哭辽  国建赛高[大哭][大哭][大哭]"	
|	|->	"太赞了，还原的非常好[支持]"	
|	|->	"还有人搁街上走，差评这就算了，居然不戴口罩，我再差评不戴口罩就算了，围巾挡口鼻都没有，极度差评没有围巾挡口鼻就算了，还聚众，我@/://@=::-*(*=((*=*##)))！！！[doge][doge][doge][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"别人的世界[doge]"	
|	|->	"切，给我亿点时间我也可以[调皮]"	
|	|->	"哇"	
|	|->	"你看这个肝它又大又牛"	
|	|->	"白嫖成功[doge]"	
|	|->	"火锅城不是四季如春吗？"	
|	|->	"这次三连"	
|	|->	"在[热词系列_有生之年]能看到这样的[热词系列_镇站之宝]真是[热词系列_妙啊]，我赶紧来[热词系列_打卡]并送上[热词系列_三连]我要[热词系列_吹爆]这么[热词系列_高产]的[热词系列_神仙UP]，真是[热词系列_妙啊]"	
|	|->	"喜欢MC动画的可以看看《我的三体》哦"	
|	|->	"故事还要从一只蝙蝠说起……"	
|	|->	"这要从一只蝙蝠说起。。。。"	
|	|->	"好！国建，bksn"	
|	|->	"这不是我的世界，这是别人家的世界[笑哭][笑哭][笑哭][笑哭]"	
|	|->	"看着看着就跪了"	
|	|->	"[热词系列_AWSL]我[热词系列_吹爆]，[热词系列_不愧是你][热词系列_秀]啊，[热词系列_大师球]，也是[热词系列_镇站之宝]，[热词系列_神仙UP]这次[热词系列_你币有了][热词系列_锤]"	
|	|->	"@陈睿 [doge]"	
|	|->	"这个地图其实挺好造的，给我那么亿天我也能做出来[doge]"	
|	|->	"感觉只能用“卧槽”来表达现在自己想要表达的什么表达了"	
|	|->	"这很了不起吗？我用亿辈子也能做出来"	
|	|->	"我币没了"	
|	|->	"这可是真的有点恐怖了，被迫三连[蛆音娘_害怕]"	
|	|->	"我有些担心被某音营销号盗视频国内一小伙在家无聊竟然~[doge]"	
|	|->	"不三连说不过去"	
|	|->	"当代基建狂魔[热词系列_锤][热词系列_大师球]"	
|	|->	"建议改名：处    处    肝"	
|	|->	"@陈睿  [tv_doge]"	
|	|->	"這一切都要從一只蝙蝠說起[吃瓜]"	
|	|->	"这事还要从一只穿山甲说起……"	
|	|->	"这图可以玩预警[doge][doge][doge]"	
|	|->	"奈何本人没文化，一句卧槽走天下[妙啊]"	
|	|->	"很多年后当人们造访这座城时问起起源，一位老人缓缓叹出声道:“这一切，要从一只蝙蝠说起……”"	
|	|->	"明年拜年祭再发一次[蛆音娘_滑稽]"	
|	|->	"我的世界？？"	
|	|->	"[热词系列_三连][热词系列_有生之年]"	
|	|->	"大佬的随便造与我们的用心做是无法比的。。。。。。（/TДT)/"	
|	|->	"但凡袁隆平和病毒少了一个也培育不出你这样的人才[喜极而泣][喜极而泣]"	
|	|->	"这凤凰怎么这么像麻将里的幺鸡[大笑][大笑][大笑][大笑][大笑]"	
|	|->	"幸亏是MC，这要是在天际线里  中间可能会是…………[抠鼻]"	
|	|->	"欢迎来到 神的世界"	
|	|->	"卧槽"	
|	|->	"收下我的膝盖吧!!!  Nb !"	
|	|->	"这光影无敌了"	
|	|->	"刚开始把封面看成了行星发动机[喜极而泣]"	
|	|->	"这才是我的世界！"	
|	|->	"别人的世界[酸了]"	
|	|->	"白嫖失败[热词系列_三连][热词系列_吹爆]"	
