|	|->	"你以为川普什么都不知道其实是你一点都不懂川普"	
|	|->	"你们失去的可是生命，资本家失去的可是钱啊[doge]还有我川同志失去的可是连任的机会啊"	
|	|->	"在漂亮国眼中，穷人不算人[无语]"	
|	|->	"向：美国药水哥，推特罗永浩，油管老八，纽约王境泽，人类登日第一人，人类登日返地第一人，人类登日返地又登日第一人，人类登日返地又登日又返地第一人，太阳之子，宇宙学大师，病毒学天王，辩论鬼才，美利坚救星，间谍之主，朋克商人，因果派律大星，经济学海绵宝宝，千层饼特级厨师，川-人类之光-普 老师献上最崇高的敬意"	
|	|->	"局座95后[热词系列_知识增加]"	
|	|->	"美联储竟然变成美利坚天地银行了[热词系列_知识增加]"	
|	|->	"本来我预估美国要有一百二一百三十万人死亡，但是现在通过我的努力只死了几万人，感谢政府官员，感谢我自己[OK]"	
|	|->	"[tv_大佬]局座说自己是95后是不是1950年以后啊"	
|	|->	"问题是美国印钱可以抢全世界的钱……自己家里画的纸片就可以去隔壁商店买菜(╯°口°)╯(┴—┴"	
|	|->	"这也是我们想摆脱的美元霸权吧，以前买美债就是交保护费，现在我们有一定实力了，就算没能力收保护费，也该有能力不交保护费了。"	
|	|->	"16岁开始攒钱属仓鼠的人表示...就算失去工作也还能苟20年[吃瓜]"	
|	|->	"五一最后一天啦，大家都醒了吗！！！醒了赶紧来看节目呀～～～"	
|	|->	"崇祯上吊之后，阎王问他想去哪投胎，崇祯：朕要做天下最强之国的皇帝，断了无用读书人的狗粮，草民死了就死了，但是必须修长城防御外敌，快递要牢牢控制，没钱了不能加税，要加印钞，外臣不可信，要用自家人。阎王点点头：这次你换黄头发了，加油干吧。崇祯：淦！忘记说不要党争了。"	
|	|->	"德国现在所有的媒体都在不停的抹黑中国，不管是官媒私媒。。。[无语]"	
|	|->	"想问一下局座对于网络写手今天搞得55断更节怎么看，这是否是一种资本的剥削？[doge]"	
|	|->	"局座的节目看着舒服，说的都是实诚话，有些媒体天天阴阳怪气冷嘲热讽，字里行间写的是抗疫，仔细一看字缝里全都是靠嘲讽别的国家煽动民族主义获取流量"	
|	|->	"平常人局座[热词系列_知识增加]95后召中[热词系列_知识增加]"	
|	|->	"中美关系毁于B站[tv_doge][tv_doge][tv_doge]"	
|	|->	"对美国来说，穷人可能不算人"	
|	|->	"美国政府的操作让我想到了游戏，每当游戏出现bug 服务器波动掉线 维护的时候，官方总是发一波十连钻石奖励。然后玩家发真香，失忆了失忆了。简单粗暴"	
|	|->	"现在的电子支付让人金钱流动的意识淡薄了"	
|	|->	"核动力印钞机笑了"	
|	|->	"你说的是哪家？"	
|	|->	"打破惨案"	
|	|->	"说了多少遍，一周1200，不是一个月，导致很多人平常打工的钱都没有失业救济金高，然后他们主动失业了[微笑]"	
|	|->	"美国的故事告诉我们，今天不做投资可能没有未来，今天把明天的钱都花了一定没有未来，美国国内经济发展的过程就是富人不断夺走一般民众未来的过程，希望中国能从中吸取经验，不要重复走上美国的道路。"	
|	|->	"同时夺取其他国家的资源、产品"	
|	|->	"特朗普这波操作不行，发钱拉选票这操作我们村的村长20年前就会了[那兔_恶代官]结果那村长现在还不是在号子里面蹲着呢[那兔_恶代官]"	
|	|->	"总感觉川建国在搞群体免疫，只是没有口头说出来而已，"	
|	|->	"这一次疫情太难受了，我妈做旅游，我学酒店，今年去酒店实习，结果今年这一搞，哟吼 完蛋[热词系列_锤]"	
|	|->	"万恶资本[蛆音娘_滑稽]"	
|	|->	"川普发钞票没错，不过写自己名字就太骚操作了，这不就是公开贿赂拉选票么"	
|	|->	"他们失去的是命，资本家失去的可是钱啊[doge]"	
|	|->	"以后不要存钱了，再打仗就要存瓶盖了。"	
|	|->	"存钱失人，人钱皆失；存人失钱，人钱皆存。"	
|	|->	"我就感觉我们中国挺幸运的  赶上春节 封城封的恰到好处 大部分人都已经回到家  想想如果提前一个月或者推后一个月  我想都不敢想会发生什么事"	
|	|->	"美元就跟卫生纸一样瞎鸡儿印[捂脸]"	
|	|->	"但这卫生纸还真能买菜，这才是最恐怖的[喜极而泣]"	
|	|->	"石油美元~~~呵呵呵呵呵"	
|	|->	"局座95后+局座1984年去美国=局座1895年出生[热词系列_知识增加]"	
|	|->	"这楼都是老实人"	
|	|->	"195x吧"	
|	|->	"1950"	
|	|->	"悔创阿里杰克马，不知妻美刘强东，退休老头张召忠"	
|	|->	"病毒专家，捕蛇大师，著名手风琴演奏家，首位往返于地球与太阳的人—川建国[妙啊]"	
|	|->	"应该再接  病毒专家川建国[doge]"	
|	|->	"由我来打破次元壁垒:凡夫俗子 张之维[tv_doge]"	
|	|->	"工资已经降了，希望物价别涨，自己别失业[大哭]"	
|	|->	"划重点1、防疫财政拨款：截止到2020年4月20号财政部表示，全国各级财政防疫拨款1452亿元人民币2、困难群众的救助补助资金：为了帮助各地政府做好群众保障工作，中央财政累计下达了1560亿元补助金3、减免社会的保险费：为了缓解企业的资金压力，帮助企业恢复生产，2月、3月减免社会保险费2329亿元，缓交保险费286亿元人民币4、免费医疗：轻症患者人均医疗费1万元人民币重症患者人均医疗费超过15万元其中医疗费最高的一人进ICU花了113万元5、稳定菜价肉价口罩等价格的补贴、稳定就业问题提供给企业的补贴数十亿6、疫情期间企业和个人捐款捐物：企业捐款见图，个人捐款截止2020年3月4日超过47亿元人民币"	
|	|->	"本来我预估美国要有一百二一百三十万人感染，但是现在通过我的努力只活了几万人，感谢政府官员，感谢我自己"	
|	|->	"重点，只活了"	
|	|->	"美国政府有底气无限QE的原因就是欧洲比他惨，他知道欧洲资金最后会选择美国来帮他兜底。美国疫情爆发一个月内多了5000亿美金存款，都是外国往美国存的，说白了武力天下第一的美国保证了美元任然大额资金长期储蓄的最佳选择（还有就是外汇美元制霸，以前还是欧元来当老二，这次欧元比他还惨 ）"	
|	|->	"听你这么说，欧洲未来几年要大乱的节奏"	
|	|->	"中h不是刚给川皇送了300亿慰问金么[doge]"	
|	|->	"不是赔的吗？"	
|	|->	"跟你混了"	
|	|->	"3分57秒，信息传输显示同比下降13.2％，望局座查证"	
|	|->	"你咋了"	
|	|->	"我傻了"	
|	|->	"同志们集合一下，开个小会"	
|	|->	"没有人比我更了解搞垮美国[tv_doge]"	
|	|->	"高级手风琴大师"	
|	|->	"美国印钞全球买单，凑不要脸"	
|	|->	"这个国内失业率我其实很想看看详细统计，主要是什么人群和行业失业的。我以我个人身边的人作为参考的话(视角极其局限），并没有人因疫情失业。"	
|	|->	"建议改成，特朗普同志更了解经济。[doge][doge][doge][doge]"	
|	|->	"没有人比我更懂经济（左右摆手）"	
|	|->	"川普做生意真的很厉害，算是一大奇才……问题是目前为止我发现他只有这一个强项[无语]"	
|	|->	"当我说这是场流感的时候 我的意思是它能传染三千万人——《特靠谱回忆录 总统篇 激荡的2020》"	
|	|->	"也没错普通流感本来传染性就很高[妙啊]"	
|	|->	"你更愿意称呼唐纳德.特朗普为？A：特朗普B：川普C：川建国D：懂王"	
|	|->	"美国一印钱，全世界都要跟着买单，神烦"	
|	|->	"局座，跟您吃饭要花多少钱啊？[吃瓜]"	
|	|->	"你的有舰给局座上，[微笑]什么叫专业上舰啊"	
|	|->	"需要知识储备才行。[热词系列_吹爆]"	
|	|->	"美国不断印钞只会使各国货币贬值，对于美国来说，美元就是纸可以印，但是对于其他国家，美元等同黄金"	
|	|->	"除了钱美国还剩下什么[doge]"	
|	|->	"病毒[doge]"	
|	|->	"“感性的东西不会决定领导者以及智库的决策，因为他们在高杠杆之下担心经济停滞带来的崩溃，担心未来饿死的人会比病死的人多，所以这里面真的没有那么多所谓的傲慢和偏见。”——思维实验室 神祺"	
|	|->	"[吃瓜][吃瓜][吃瓜]"	
|	|->	"看完就去做作业了，但总觉得少了点什么，哦原来没有三连[喜极而泣]这就安排上了。"	
|	|->	"1950年的95后[doge]"	
|	|->	"1950年 9月5号[doge]"	
|	|->	"美国人失业。印钱，你手中的美元就贬值。"	
|	|->	"但是美元汇率还升了，你说好玩不？"	
|	|->	"想对其他国家汇率上升，就能进口廉价物资，供美国人购买，所以美国想抬高就好了，他们国内产不出来，当然要靠外面的货。"	
|	|->	"汇率是人为调的，不是自然浮动[呆]"	
|	|->	"她不是飘不飘亮的问题，她真的是那种很特别。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。的狼灭"	
|	|->	"特朗普如果是胡佛，那下一个是谁"	
|	|->	"‍🙌没有人👐比我👌更懂☝爱中国"	
|	|->	"楼         95后       桌子    楼地板   大长腿     桌腿   地板"	
|	|->	"局座95后[doge][doge]"	
|	|->	"这期节目局座的一个观点是错误的，并不是美国人没爱心，不肯把牛奶啊猪肉啊捐给穷人，是他没有办法捐，打个比方吧，好比是现在我们国家你养猪，你不可能自己宰杀的，那是违法的，你需要送到国家指定的屠宰场去宰杀了才能出售，而美国恰恰是屠宰场这个环节出了问题，使得他没有能力去收购猪肉了，农民又不能卖不能捐，养也不行，美国的屠宰场都是机械化的，猪太大太小都不行，只有刚刚好的猪才能屠宰，所以农民只能让猪安乐死，牛奶也是一样，收购牛奶的企业这环节出了问题没法收购，牛奶不经过加工是不能喝的，每天牛都在产奶，没地方储存只能倒掉，现在不比以前，以前你养头猪找个屠夫随便宰了就能卖肉了，养只鸡自己就弄菜市场卖就行，你先在就是放在我们国家也不行了，都要经过检验检疫部门检验裹才能出售的"	
|	|->	"弹幕科普:在美国汽车是必需品，因为地广人稀不像中国处处都有高铁出租车公交车，出门去超市买菜可能就是开车几公里荒无人烟，而且车的价格便宜绝大多数都可以承受，油价也不贵，事实上在欧美大部分地区都那样"	
|	|->	"特朗普什么都没救起来[tv_无奈]"	
|	|->	"你不懂[doge][滑稽]"	
|	|->	"热乎的局座！来了来了，等到花都谢了[无语][微笑]"	
|	|->	"想听听局座怎么看《hou浪》[微笑]"	
|	|->	"腾讯吸血鬼资本家，捐钱做好事赞一下，做狗事睬一万脚"	
|	|->	"国家为了一个普通的新冠患者都肯花这么多钱我们还有啥理由不。。。。。[热词系列_吹爆][热词系列_吹爆]"	
|	|->	"我不关心美国死多少人，西班牙流感时印度死了1700万。"	
|	|->	"[热词系列_三连]"	
|	|->	"川普是个好同志干的不错[OK][OK]"	
|	|->	"德国玩实在的 法国玩浪漫的 英国玩群体的"	
|	|->	"国有企业公司捐款没意义，都是单位的各个员工个人捐的[呲牙]"	
|	|->	"我爷爷，告诉他可以用手机交电费了，可是，他说这样交，没有票据，出了事儿不好弄[笑哭]，用手机交，怎么证明我交了？他/她收了？？？"	
|	|->	"有电子发票的"	
|	|->	"23333"	
|	|->	"为啥不把中国的数据也放上去比较[呲牙]"	
|	|->	"敢吗？"	
|	|->	"咚咚咚咚，ID主，开门，请喝茶[滑稽][doge]"	
|	|->	"德国撸全欧洲的羊毛能没有钱吗"	
|	|->	"伟大的中国人民，是几代中国人的自我牺牲早就了祖国的强大"	
|	|->	"疾风知劲草，患难识知己[鼓掌]"	
|	|->	"前来报到"	
|	|->	"中国烟草中国最有钱的就捐了2亿，呵呵呵呵"	
|	|->	"国企的钱，捐不捐不是一回事儿么？赚的钱都在国家账面"	
|	|->	"那还是个人员工捐到一起的 我家里有在烟草上班的"	
|	|->	"毕竟他是商人不是政客[doge]"	
|	|->	"这数据也太吓人了，还真没想过要这么多方面"	
|	|->	"失业率高 没有工作 是不是美国要对别的国家宣战了  然后让失业的人去参军  从事军工  就想二战的德国一样  会不会呢？"	
|	|->	"美国士兵的工资还是比较高的，而且要那么多士兵也没什么用啊，花的钱还更多，还不如给他1200美金"	
|	|->	"我们国家兜了那么大的底，但感觉物尽其用，所花费的比之资本主义国家简直是100倍以上的高效率！[奋斗]"	
|	|->	"[口罩]👎→ [冷]→[吐]→[生病]→[灵魂出窍]→🇺🇸[热词系列_我裂开了]    [doge]"	
|	|->	"[doge]什么叫只会印钱啊"	
|	|->	"特朗普聪明，但是没有智慧。"	
|	|->	"在我的眼里的，中国就是牛逼！祖国无敌！[奋斗]"	
|	|->	"我老哥自己成家了以后，再没在游戏上氪金了，烟也戒了，就为了必要开销之外多少存点。。。"	
|	|->	"为小爷爷点赞"	
|	|->	"我觉得如果将来中国需要去低端制造业必须控制住承接国家。以免出现美国这样的情况。"	
|	|->	"中国体量太大周边国家也多[doge]"	
|	|->	"小爷爷好"	
|	|->	"美国:为了政客的利益中国:人民至上，一切为了人民的利益"	
|	|->	"局座内心默默说道:🙌没有人👐比我👌更懂☝️金融[doge]"	
|	|->	"7303人正在看[星星眼]"	
|	|->	"也不能这么说，因为经济也没救回来。"	
|	|->	"课代表呢？[滑稽][滑稽]"	
|	|->	"[热词系列_可以]局座可以看看郭杰瑞对于牛奶和猪的问题"	
|	|->	"一派胡言！美国人权是世界第一！每个人都享有自由，民主（附注：美国底层人不是人）"	
|	|->	"[doge]狗头戴好"	
|	|->	"这个人年收入一会90000一会75000，小孩一会600一会500[捂脸]"	
|	|->	"我来啦，今天局座给大家讲讲特不靠谱[doge][doge][doge]"	
|	|->	"特浪普"	
|	|->	"理解不了特朗普，可能这就是为什么我当不了总统的原因吧"	
|	|->	"局座:我们有些人烧得慌，没事闲的花几百万和巴菲特吃饭，这次好好学着。[吃瓜][吃瓜][吃瓜]坐等孙老师的微博和祖传一百万"	
|	|->	"只要有经济，特朗普不管死多少人都愿意的[微笑]"	
|	|->	"前排"	
|	|->	"看到弹幕里喷腾讯的，我就想问问你们捐一块钱了？阴间来的就少说话"	
|	|->	"钱！！！"	
|	|->	"还没看视频，想不出骚话，管他的，先发段话占个前排[doge]"	
|	|->	"你们猜猜他们洒这些钱，谁赚去了。[doge]"	
|	|->	"还有弹幕在那说要是德国有十四亿人还敢不敢这么干的德国要是有十四亿人，那现在怕不是已经高堡奇人世界线了好吧[doge]"	
|	|->	"火钳刘明"	
|	|->	"火钳刘明"	
|	|->	"天才😂😂😂"	
|	|->	"火钳刘明"	
|	|->	"种族技能种田，藏钱。"	
|	|->	"我爱中国"	
|	|->	"腾讯捐那15亿里有我的一份[那兔_讲道理]"	
|	|->	"选票"	
|	|->	"印，"	
|	|->	"表示没存款，还要努力啊"	
|	|->	"那些那么大的数量，送人那谁来负责运费？ 另外，牛产的奶要消毒，那些瓜果菜也需要一定的处理，这些都是要钱的。你真的直接送了，人家吃出事了，你这就是好心却害人了。[doge] 总之川皇的操作太骚了。"	
|	|->	"宏观上看到底是钱重要还是人重要？"	
|	|->	"美国印钱是把自身经济泡沫分摊给了个债权国，但是不乐意也得认。不然美国经济崩溃美元贬值，跟美元挂钩的债权货币都将贬值影响会更大。随着疫情结束各国肯定会减少与美元挂钩的笔记，但也不会完全清零。毕竟美国还是第一大经济体，各国也想分享美国的经济宏利。"	
|	|->	"这就是美国有恃无恐的原因[笑哭]，毕竟现在还没人愿意撕破脸皮[吃瓜]"	
|	|->	"美利坚天地银行[热词系列_可以]"	
|	|->	"局座辛苦了"	
|	|->	"今天的节目不长，下期还可以再长点"	
|	|->	"来就投币[tv_微笑]"	
|	|->	"分享了"	
|	|->	"中国失业人口多少"	
|	|->	"复 苏 计划"	
|	|->	"上一个狂印钞票的国家已经凉了"	
|	|->	"俄罗斯的核弹可比美国多太多了哦"	
|	|->	"美国有11搜航母和谁知道多少个核弹他凉不了"	
|	|->	"大漂亮认为经济现在真扛不住了，疫情先靠边下把。[吃瓜][吃瓜][吃瓜][吃瓜][吃瓜][吃瓜]"	
|	|->	"特朗普已经飘了[呲牙][呲牙]"	
|	|->	"把花呗还呗缓一两个月行不行[酸了]"	
|	|->	"所以不要超前消费啊"	
|	|->	"[酸了][酸了]"	
|	|->	"[妙啊][妙啊]喜欢局座的节目，跟小时候爷爷讲故事一样听的开心"	
|	|->	"没有人[tv_白眼]比我[tv_思考]更懂[tv_微笑]失业率[tv_点赞]"	
|	|->	"但是我们要提防一下，疫情结束美国人万一努力赚钱还债怎么办，我们还是需要有一些危机意识的"	
|	|->	"？？？那岂不是更好？欠我们这么多钱到现在不还。"	
|	|->	"沽名钓誉~"	
|	|->	"局座注意休息啊"	
|	|->	"0.5倍速真的上头[doge]"	
|	|->	"0.5倍速真的上头[doge]"	
|	|->	"建国：我也没想到我历程会这么精彩。[doge]"	
|	|->	"不懂就问字节跳动是啥企业？"	
|	|->	"互联网企业   头条 抖音 等……都是它的      搜一下就知道了"	
|	|->	"今日头条 、抖音的母公司，互联网企业中应该仅次于腾讯、阿里巴巴，做大数据有一套。"	
|	|->	"周大福首饰厂员工表示，开工不足"	
|	|->	"哼～哼～啊啊啊啊啊啊啊啊啊啊——"	
|	|->	"我觉得漂亮国，只是在人民被饿死或病死直接找最后的解决方案"	
|	|->	"现在谁还有存款啊？负债倒是有几万，不能说家家有，大部分都有"	
|	|->	"真实"	
|	|->	"为什么没有弹幕"	
|	|->	"95后——[热词系列_知识增加]公元前95年(这个男人来自地球)[热词系列_可以]"	
|	|->	"请95后讲讲怎么样才能20出头就退休[抠鼻][抠鼻][抠鼻]"	
|	|->	"[吃瓜]"	
|	|->	"腾讯捐的有我的两千块"	
|	|->	"有我首充"	
|	|->	"看完这个视频我更对在座的各位表示由衷的敬佩[doge]全国人都听从指挥自觉隔离才能有现在的安宁，大家都是英雄[妙啊]"	
|	|->	"95后！1895年的95后[吃瓜]"	
|	|->	"那些领了川普的钱反而不支持他呢，他岂不是亏了[doge]"	
|	|->	"谁那么有钱请巴菲特吃饭了？？[囧]"	
|	|->	"量子力学大师，区块链风云人物，齐天大圣孙宇晨[tv_doge]"	
|	|->	"嘿嘿[滑稽][滑稽][滑稽]"	
|	|->	"孙宇晨老师？"	
|	|->	"你们丢的只是命，可是我丢的是钱呀!!!"	
|	|->	"局座厉害了1952年的九五后哈哈！"	
|	|->	"这个时长听着过瘾"	
|	|->	"存钱失人,人钱皆失。存人失钱,人钱皆得。抗日战争就已经告诉我们了要人不要钱才能双赢[思考]"	
|	|->	"局座，每周二更新吗"	
|	|->	"局座注意身体，好好休息"	
|	|->	"正曾长6.8和负增长6.8之间的差距是不是可以算作13.6？"	
|	|->	"我不懂嘛！才要问的！[热词系列_知识增加]"	
|	|->	"不是吧，你再算算"	
|	|->	"不嫌长 甚至嫌短[妙啊][鸡腿]"	
|	|->	"工具人怎么能算人呢[tv_doge]"	
|	|->	"局座[拥抱]"	
|	|->	"英国群体免疫估计没出现 美国是真的疫情结束靠群体免疫[tv_doge]"	
|	|->	"局座忍不住笑出了声"	
|	|->	"热的"	
|	|->	"保钱失人，人钱皆失，保人失钱，人钱皆存。"	
|	|->	"人哪有钱重要[doge][doge][doge]"	
|	|->	"川建国：没有人比我更懂抗疫[热词系列_你细品]"	
|	|->	"我们也是在疯狂印钞啊"	
|	|->	"将军：我们都是平常人。小🍊：不！在座的就你不是。"	
|	|->	"人均95后，我们都是年轻人[OK][OK][OK]"	
|	|->	"保护我方同志"	
|	|->	"不看先平均[doge]"	
|	|->	"[doge]你们来得真早"	
|	|->	"我贼快[doge]"	
|	|->	"局座说的对[doge]"	
|	|->	"才两分钟评论区就一堆懂王了"	
|	|->	"骚话我来啦[doge]"	
|	|->	"[doge]狗头上热评"	
|	|->	"住在B站的人们"	
|	|->	"[大笑]"	
|	|->	"[热词系列_爱了爱了][热词系列_爱了爱了][热词系列_爱了爱了][热词系列_爱了爱了][热词系列_打卡]"	
|	|->	"没有人比我更懂病毒[吃瓜]"	
|	|->	"中美关系毁于B站[tv_doge][tv_doge]"	
|	|->	"ohhhhh"	
|	|->	"你们是没睡还是起得早？！"	
|	|->	"特朗普很靠谱的[doge]"	
|	|->	"嘿嘿，来了啊"	
|	|->	"沙发"	
|	|->	"来啦"	
|	|->	"播放1，84赞..."	
|	|->	"第一？"	
|	|->	"蹲个大佬评论[偷笑]"	
|	|->	"前排"	
|	|->	"川建国同志幸苦了[doge]"	
|	|->	"局座[喜欢]"	
|	|->	"第一"	
|	|->	"沙发"	
|	|->	"沙发"	
|	|->	"前排"	
|	|->	"我第一，还有谁"	
|	|->	"看到说腾讯那块，我就气不过，还大企业，有担当，担当就是抢作者版权？把作者当母猪宰？"	
|	|->	"腾讯太大了，各板块互不统属的。管理层只负责分配地位和权利。偶尔计划一下发展方向罢了。。举个较明显例子，企鹅，斗鱼，虎牙都是腾讯的，自己互相拆台，搞小动作，出脏拳一个不少，因为他们互不统属，每个平台都有自己的领导者"	
|	|->	"局座真的心态年轻哈哈"	
|	|->	"[2233娘_无言]"	
|	|->	"太新了，养好弹幕再来[doge]"	
|	|->	"小爷爷来了[爱心]"	
|	|->	"穷人的命哪有富人的产业值钱啊[笑]"	
|	|->	"第一次那么前"	
|	|->	"[热词系列_爱了爱了]"	
|	|->	"[热词系列_三连][热词系列_我全都要][热词系列_秀][热词系列_镇站之宝][热词系列_我太南了][热词系列_完结撒花][热词系列_知识盲区][热词系列_大师球][热词系列_爷关更][热词系列_有生之年][热词系列_神仙UP][热词系列_你币有了][热词系列_不愧是你][热词系列_真香][热词系列_我全都要][热词系列_我哭了][热词系列_高产][热词系列_问号][热词系列_奥力给][热词系列_猛男必看]"	
|	|->	"”深挖洞，广积粮，勿称霸“这句话有内涵的啊"	
|	|->	"今天才知道95后是可以干到海军少将的。 我给95后丢脸了[大哭]"	
|	|->	"美国🇺🇸经济比人命更重要[doge]"	
|	|->	"这次的毁坏和大萧条时期不同，这次是因为美国农业高度产业化"	
|	|->	"我们的伟大毛爷爷几十年前就预告了，一切美帝国主义都是纸老虎"	
|	|->	"国家债权 是像我们老百姓货款吗？"	
|	|->	"欧洲能负担得起这笔钱的有且仅有德国，不知道他们该骄傲还是汗颜[吃瓜]"	
|	|->	"美元体系是真流氓  别人家印钱=贬值  美国印钱就是钱⊙﹏⊙"	
|	|->	"在政客眼里，唯有利益和资本才是不可辜负，人命？靠边站！[滑稽]"	
|	|->	"厉害了"	
|	|->	"如果有下次情况，美国恐怕要崩"	
|	|->	"除非美国科技军事金融霸权崩溃"	
|	|->	"有趣，企业不捐骂人家没良心，人家捐了那人家吸血。。。。"	
|	|->	"都是单方面的信息输出，零散的信息之间没有对比，所有好的信息背后没有任何具体逻辑推理，听不懂到底中国发生了什么！"	
|	|->	"写个形政论文回来重温"	
|	|->	"评论里没一个人关心美国决堤的后果，中国可是美国最大债券国[笑]"	
|	|->	"因为平民百姓可没买这玩意[吃瓜]"	
|	|->	"所以到底谁在买美国债卷呢[doge]"	
|	|->	"在美国享受失业救济金的条件包括三方面：即一、约3/4的州规定，前一基数年的最低收入应为周救济金的若干倍，或为高季度工资的若干倍数，或达到规定的数额，13个州具体规定需受雇一定周数（如14~20周）；二，在职业介绍所登记失业，有工作能力并愿意接受介绍的工作；三、失业不是出于自动离职、犯错误、卷入劳动争议或拒绝适当工作安排等原因。 失业保险的待遇包括两部分，一是发给失业者本人失业救济金，二是发给由失业者供养的亲属的补助。失业救济金约为收入的50%，但各州规定有所不同。每周救济金的最低起点是5~60美元（1/2的州为30美元及以上），最高为84~224美元（1/2的州为170平均以上）。亲属补助，约1/4的州规定，子女每周补助1~76美元，有的还补助其他供养亲属。 失业保险的给付期限：大多数州规定，领取失业救济金和亲属补助的等待期为一周。支付期限最长26周，但联邦政府规定，在失业高峰期，可将正常救济支付期限延长一半时间，即13周。（百度搜的[吃瓜]）"	
|	|->	"万亿，这得砍多少树啊，心疼"	
|	|->	"19:41分处局座说美国拿5000亿美元投到股市那感觉就好像是仍到水里还听不到响。"	
|	|->	"上一个企图靠大量印钞解决危机结果完蛋的叫苏联"	
|	|->	"赶紧加关注，我想做小橘子不想做玩意儿[doge]"	
|	|->	"对比了下国内外抗疫，原来外国人少是他们国内全阶级共同努力的结果"	
|	|->	"讲下中国呗~"	
|	|->	"以外国的角度~"	
|	|->	"对不对"	
|	|->	"美国人注意了，这退休老头儿是骗人的[嫌弃]"	
|	|->	"我有医保[OK]"	
|	|->	"放心，工资不涨"	
|	|->	"[热词系列_知识增加]"	
|	|->	"局长好"	
|	|->	"跟大家说一下，北美很多地方买个菜都要开车半小时一小时的，没有车活不下去的，你连小区都走不出去，都是单独的平房，人口密度小。没房都有车。"	
|	|->	"四舍五入事业人口一个亿"	
|	|->	"弹幕没眼看 可能是局座太有名了，啥一瓶水不满半瓶子咣当的都来装经济学家了，拿着不知道几年前的地摊经济学发发发"	
|	|->	"[tv_doge]局座生日快乐"	
|	|->	"我也一直存钱，不存钱，我觉得心里没底"	
|	|->	"原来特朗普打嘴炮都是为了甩锅和稳定民心啊"	
|	|->	"只有不支持川建国的都4️⃣了，他就能完美连任"	
|	|->	"大家都在灌水，看谁撑不住先内爆。"	
|	|->	"今天给大家讲讲金融，那么说到金荣啊，那就得先从政委金灿荣说起[doge][doge]"	
|	|->	"美国印钞机啊，但后果都是全世界背着。"	
|	|->	"美国欠这么多外债为什么没国家要回来"	
|	|->	"谁敢要打死谁!"	
|	|->	"我支持特朗普连任[鼓掌]"	
|	|->	"穿着资本主义外衣的社会主义国家-德国"	
|	|->	"AA唉，"	
|	|->	"川建国同志要努力啊"	
|	|->	"少说多看"	
|	|->	"[笑哭]确实我也不知道啥时候有了存钱的习惯，虽然现金没多少但是csgo的饰品挺多疫情以来都是靠这个当零用钱"	
|	|->	"[鸡腿]"	
|	|->	"谁能说说 为何美国三十万亿美元债务是天花板 会引发金融危机呢  不理解这个天花板为何在三十万亿美元[热词系列_问号]"	
|	|->	"赶快印  把美钞印成津巴布韦"	
|	|->	"说实话现在全世界除了能口头谴责一下美国还能有什么实际行动吗？人家随便作你们能怎么样呢？"	
|	|->	"特朗普正想着怎么撸一把！！！机会来了！！！大不了宣布破产！！！[doge][doge][doge]"	
|	|->	"女祭司卡"	
|	|->	"农户也不想倒牛奶"	
|	|->	"工头喊一嗓子：加班24小时印钞"	
|	|->	"其实特朗普是真的聪明"	
|	|->	"局座是真的牛！"	
|	|->	"哇哦⊙∀⊙！"	
|	|->	"[doge][doge][热词系列_知识增加]"	
|	|->	"主席说，当敌人称赞我们时，我们就要小心了。所以外国骂我们因为比不上我们，我们赞川普因为他要弄死美国"	
|	|->	"给企业减免社会保险金政策真的很实用，每个员工可以少缴接近600元的社保（按照我们这里最低社保基数），减轻企业不少的负担，针对中小微企业还有减免房租，补贴等其他优惠政策，只有企业不倒老百姓才不会失业，比某国简单粗暴发1200美金强多了。"	
|	|->	"喜欢😊"	
|	|->	"原来这是老毛病了！"	
|	|->	"来了来了"	
|	|->	"局长天气"	
|	|->	"局座好"	
|	|->	"《关于我伟大的共产主义海绵宝宝经济学战士川普同志疯狂印钞票挽救大美利坚的这件事》[doge]"	
|	|->	"懂了，我离股神的距离近了240亿"	
|	|->	"那些刀币最后是不是上交给国家了"	
|	|->	"美股那个泡沫是低油价玩爆的"	
|	|->	"哈哈哈哈哈哈[星星眼]"	
|	|->	"中国一直不卖美债，要被美国拖累。"	
|	|->	"局座=平常人=我"	
|	|->	"下次拍过电影吧：金融总动员"	
|	|->	"钱 花出去才是你的[doge]"	
|	|->	"局座老时尚了"	
|	|->	"相信漂亮国的幸福指数还是很高[doge]"	
|	|->	"我爱中国🇨🇳"	
|	|->	"美国要是经济危机，金融海啸，浪头能把全世界都推平。"	
|	|->	"像我这种有仓鼠症的就喜欢屯各种东西，包括钱。"	
|	|->	"地球只有一个中国！[星星眼]"	
|	|->	"局座您好[打call]我申请加入战忽局望局座首肯"	
|	|->	"可照。"	
|	|->	"[星星眼]"	
|	|->	"一个普普通通的民营企业家——比尔盖茨[星星眼][星星眼][星星眼]"	
|	|->	"所以局座是学什么的[热词系列_知识增加]"	
|	|->	"这国怎？陷深思，定体问，美或输[doge][doge]"	
|	|->	"就喜欢听局座和罗老师讲的"	
|	|->	"不懂了吧，不懂可以去看郭杰瑞的视频。牛奶刚挤出来是不能喝的，有各种细菌，需要后面加工。美国的产业链是相对独立的，农场没有加工设备，工厂停产了当然牛奶没法加工了呀！不倒掉怎么办[吃瓜]"	
|	|->	"[蛆音娘_偷看]"	
