|	|->	"是吗，错过了，我们好伤心啊，呜呜呜🤣🤣🤣"	
|	|->	"我考试第一错过了补考生互相交流的机会？很合理[偷笑]"	
|	|->	"我们作为高考状元，失去了复读的机会，可惜啊[doge]"	
|	|->	"人死的少：这凸显了我们制度的优越性！人死的多：我们通过这件事获得了许多宝贵的知识。合着怎么说你们都对呗[呲牙]"	
|	|->	"这真是《科学》杂志说出来的话？那你不要叫什么《科学》了！叫《政治》吧！"	
|	|->	"兔子这回考了个全班第一[微笑]不幸的是兔子错过了上补习班的机会[doge]"	
|	|->	"瞎子算卦两头堵，等到我国疫苗差不多三期临床出结果了。如果效果不好，美国：“自由的国度创造了奇迹！”如果效果好：“这是一场不公平的竞争，在2020年初疫情第一波爆发时，中国就掌握了关于病毒的第一手资料。。。”"	
|	|->	"美国政党长期内斗，耽误了人类上太空，罪该万死[歪嘴]"	
|	|->	"等疫苗出来后丑国不要过来说什么人道主义免费什么的。[doge][doge]"	
|	|->	"消防队认真救火，阻止大火把屋子烧毁，导致我们错过了实验和研制灭火器的大好机会。所以正确做法就是着火时不要找消防队救火，而是全力研发新一代灭火器。"	
|	|->	"这睁眼说瞎话的水平真牛逼"	
|	|->	"外国老头的破逻辑就尼玛离谱"	
|	|->	"异曲同工：我是清华永远也得不到的学生[偷笑]"	
|	|->	"某些外国人的脑子真的跟我们的一样吗[思考]怕不是植入了愚蠢芯片和政治芯片[阴险]"	
|	|->	"科学家：中国认真防疫，实在是血亏！！一点都不科学  是吗，错过了，我们好伤心啊，呜呜呜[妙啊][狗子][酸了][doge][辣眼睛]"	
|	|->	"我穿越了？我们七月份不就有可以接种的疫苗了吗？200一支来着[热词系列_知识增加]"	
|	|->	"兔子:有个病毒叫新冠？（竖耳朵，瞬间警觉，和非典类似的病？）隔离，快tm隔离，对，还有疫苗，都给我去研发疫苗去。马列在上，不要出大乱子啊。几个月后，啥？病快没了？就这？就这就这？低头看看研发到一半的疫苗，然后看了一眼国外。wtm，你们怎么搞得，快点研发疫苗，不要让病毒变异了。再过了几个月，呼”擦汗”，免疫率百分之九十，还算是可以吧。再看一眼国外，不会吧不会吧不会吧，这什么情况？！"	
|	|->	"圆脸怎么看待李毅怼公豸这件事？. b站上有个美籍华裔，今天发了个视频 骂李毅不能代表国家，说他不该发声。唉，李毅可怜了，一群狗在狂吠，他看不惯 说几句，结果招来更多的狗来咬他。"	
|	|->	"这感觉就像他们想忽悠我们，把我们拉到和他们同一起跑线，再通过他们泡在病毒池里的丰富经验打败我们[doge][doge][doge]"	
|	|->	"“读书读到狗肚子里去了”很有中国特色的一句批评读书人不干好事的话"	
|	|->	"站在美国普通人的立场上，“科学家”是如此面目，科技水平再高，出的疫苗确实不谁敢打."	
|	|->	"槽多无口[辣眼睛][辣眼睛][辣眼睛]能说出死了二十多万的美国不怕死人比中国强大就已经很草了[微笑]是我见识短浅，欧美在刷新人类下限这方面是无限升级流呀[奸笑]"	
|	|->	"我嫉妒他们以人口不到五分之一的规模居然超出了我们几十倍的确诊人数，然后每天确诊逗比我们累计确诊高"	
|	|->	"就这，跟街角书报摊卖的野鸡八卦猎奇杂志有啥区别？塞硬屎也沦落到如今这地步了"	
|	|->	"是啊是啊怪我们，我们认真防疫导致国内形势一片大好都没法在国内实验疫苗了呜呜呜我们好可怜啊"	
|	|->	"印第安人：这是我们度过的，最美好的一次感恩节"	
|	|->	"这波是同归于尽"	
|	|->	"收了一点利息"	
|	|->	"不太好，印第安人也被白人感染了一大堆还不管他们"	
|	|->	"这真的不是网友玩梗，是TMscience说的？"	
|	|->	"拜登成功的赢得了美国大选，所以他失去了加入特朗普政府的机会[doge]"	
|	|->	"李姐万岁🙌🏻"	
|	|->	"还好拜登胜利了。不然怎么能看到川普激动人心的抗争呢[OK]"	
|	|->	"病毒:他可不是乱打的，他上来就是一个脑膜炎，一个低浓度，一个生理盐水，我全防出去了啊……"	
|	|->	"哈哈！病毒不讲武德，耗子尾汁"	
|	|->	"[支持][哈哈]"	
|	|->	"哈哈哈哈哈哈哈哈"	
|	|->	"《science》是想变臭？"	
|	|->	"话语权在别人手上是这样的呀，呕"	
|	|->	"还世界权威呢"	
|	|->	"那句话我觉得讽刺漂亮国的意思很明显了 漂亮国感染最多还天天抢着做第一研发者抢的这么开心 拐弯来偷袭漂亮国呢"	
|	|->	"米国南波万就ok啦"	
|	|->	"没有挂科没有补考没有重修的大学生涯不圆满[滑稽][滑稽][滑稽]"	
|	|->	"学渣对学霸说的酸话你要理解，阿q精神哪都有的。"	
|	|->	"。。这么说来我大学生涯挺不圆满的"	
|	|->	"《Science》： [tv_白眼]《Politics》：[tv_doge]"	
|	|->	"这次圆脸笑得很开心啊，甚至笑出了金政委的风采[妙啊]"	
|	|->	"这群美国佬的思维逻辑跟咱们国内的喷子群体简直一模一样，都是只逮着坏的说，没有坏的也要强行歪曲一个坏的说，什么移花接木，指鹿为马之类的招数翻来覆去的用，强词夺理的技巧锻炼得炉火纯青。"	
|	|->	"所以名师出高徒[doge]"	
|	|->	"不管我们怎么做，他们都不会说好话的，我们就好好治理国内发展中国提高国民生产水平和生活水平，早日把老祖宗丢失的国土收回来才是正理！[OK]"	
|	|->	"这种好机会   真实羡慕不来啊  羡慕不来 羡慕不来哈哈哈哈哈哈哈哈哈哈"	
|	|->	"突然想到一个笑话，中国枪伤治疗技术不行……"	
|	|->	"美国的挺好的[喜极而泣]"	
|	|->	"毕竟可能学这个方面的一辈子都用不到这个东西，唯一的出场机会可能就是碰巧有人烧伤了"	
|	|->	"我们能怎么办，我们也很绝望啊！只能准备好好过年来缓解压力了[OK]"	
|	|->	"我因为篱笆扎太牢而失去了亡羊补牢的机会[OK]"	
|	|->	"美国为了大选死了20多W人[抠鼻]"	
|	|->	"看到弹幕里说国内学者高高在上的……你不查百度给我举出十个理工科的学者来就算我输，人家老老实实写论文做实验上来就被你贴个高高在上？你都不认识几个学者就张嘴就是高高在上？不陪着你玩就是高高在上了？你是有多自我意识过剩啊（）"	
|	|->	"换个角度黑，很正常啦。不然黑什么？中国学者动作太快，疫苗研发太快吗？"	
|	|->	"🇺🇸：哇，中国不会连几百万患者都掏不出来吧，不会吧不会吧[doge]"	
|	|->	"对不起 我们真掏不出来"	
|	|->	"哦 反正你有几百万患者就够用了[doge]"	
|	|->	"懂了，从资本家眼里人民哪有研发出疫苗赚的钱重要[吐]"	
|	|->	"资本家狂喜[doge]"	
|	|->	"反正不管怎么做都是错的。合着我们里外不是人。"	
|	|->	"我觉得他的意思是，中国失去了利用疫苗赚钱和索取政治利益的机会。。。[doge]"	
|	|->	"[妙啊]还漏了半句，你这又成本价卖疫苗，又各种协助别人做疫苗的，是要断我财路咯？!"	
|	|->	"快"	
|	|->	"赛先生 发生肾么事了 我给你发几张截图"	
|	|->	"下达自主隔离后，几天之内全国收到通知，一周之内完成大半，一个月乃至几个月连门都不想出。研究疫苗是一时半会就能出来的嘛？要是那么自由的晃荡个大半年，早就没了。行使人权最基本的要求是你还是个人，人都没了还说个蛇皮人权，疫苗对死人可不起作用[doge]"	
|	|->	"？？这东西不应该是并行的吗[辣眼睛]"	
|	|->	"话说那个时候的黑命贵与各大商店联动发起的零元购活动，我确实有过那么一瞬间的羡慕嫉妒恨[笑哭]"	
|	|->	"你就是馋商品的身子"	
|	|->	"明白了，横竖都是 定体问， 希望西方好好保持， Maga"	
|	|->	"稍微纠正一点圆脸吧，也不是说打疫苗没意义，一下冷链相关工作者还是感染了，这些工作人员打疫苗还是很有必要的[OK]"	
|	|->	"他的剂量可不是乱打的啊，一期，二期，三期临床。有bear而来"	
|	|->	"到底还是资本家，我们国家怎么没人发现这么好的机会！[doge][doge][doge]不过大美利坚现在这种情况，可能不仅仅是检测疫苗的大好机会了，已经能叫炼蛊了？"	
|	|->	"[妙啊]莫非我们是还错过了个生化武器的研究机会咯？"	
|	|->	"快进到美帝做人体实验研制病毒武器[OK]"	
|	|->	"只管防疫  完全不顾科学进步 气冷抖[doge]"	
|	|->	"最后那段笑死我了 热知识：老美目前都还不是世卫组织成员国[OK]"	
|	|->	"关于剂量和有效性的问题，其实药物剂量和有效性并不一定是线性正相关的关系，有的时候影响因素很多。非专业人士可以参考这个https://zhuanlan.zhihu.com/p/32759570写的科普比较平易近人"	
|	|->	"阿联酋和沙特是两个国家吧？是我听错了了还是up嘴瓢了？"	
|	|->	"{\__/} ( • . •)/ &gt;⚪️你看到这个硬币了吗{\__/} ( • - •) ⚪️&lt; \ 吃了也不给你{\__/} ( • . •)/ &gt;👙除非你……"	
|	|->	"拉倒吧，圆脸女装？（打个寒战）别别别，自己人，别坑队友了……[灵魂出窍][撇嘴]"	
|	|->	"我想象了一下…长发飘飘……红唇齿白……粉面含春…（打个寒战）别别别啊啊啊啊，让我的眼睛多呆一会儿吧……"	
|	|->	"我觉得如果是画一个古典妆，也不是不可行"	
|	|->	"兔子：鹰酱，想要我在你那里做三期就直说嘛，用不着这么拐弯抹角的。"	
|	|->	"真是，我们防疫做太好了导致无法做3期临床[大哭][大哭]"	
|	|->	"[哈哈]别学这帮只想着名利的狗人。怪不得外国人不相信专家和政客，都是自己作的。"	
|	|->	"能发一下消息的来源链接吗？我好哪去打脸我同学"	
|	|->	"是啊，我们老后悔了，千万不要学我们。[呲牙]"	
|	|->	"他说他的疫苗是乱打的，他可不是乱打的啊"	
|	|->	"哎呦，我好难过啊[喜极而泣]，你看我的眼泪，多么真实[大笑][大笑][大笑][大笑]"	
|	|->	"失去的是研制疫苗发财的大好机会，圆脸还是太年轻了，看不懂言下之意"	
|	|->	"但恰人血馒头可不是我们的作风"	
|	|->	"外国势力无权瞎比比"	
|	|->	"脸都不要了[呲牙]"	
|	|->	"有个屁脸了[呆]"	
|	|->	"这意思是让我们放弃防疫抓紧时间用人命推疫苗？不愧是老资本家了~就没把人当成人看啊~[歪嘴]"	
|	|->	"圆脸宝宝，妈妈爱你！"	
|	|->	"Science:中国认真防疫错过研发疫苗大好机会[翻白眼]回复：这福气给你要不要啊[doge]"	
|	|->	"只要它是为了盈利为目的，就不可能完全公平公正，早些年西方繁荣稳定的时候 都以学术交流为主，现在……类似安慰剂吧，科学杂志主要读者也不是国内，看看就好 我倒是希望他们睡得更死[滑稽][滑稽]"	
|	|->	"我本来有一百多个币的，认识了波士顿圆肝以后，只剩2个了"	
|	|->	"这种言论并不意外，意外的是这是发表在nature和science，稍微对科学界了结点的就知道这俩杂志在光大工作者心里的地位大概就是圣地一般的存在。真的是让人如同吃了屎一般的恶心"	
|	|->	"美砖家：能当大新冠的狗是美利坚最大的荣幸。"	
|	|->	"这顾问说的是人话吗[初音未来_端碗]"	
|	|->	"[笑哭]92-93%成功率对于个人来说是很高的成功率、但对于国家全民接种却非常的危险、不要少看这7-8%的失败率、以我们自身14亿人就是1400000000X0.07=98000000、将会有9800万的人会出现各种接种疫苗后的问题、我们中国自身基数实在太大、最少也要在小数点后6-8位才能算是安全疫苗、14亿x0.00000007也会有98人出现各种不适症状、92-93%的成功率算个啥啊[笑哭]"	
|	|->	"保研党失去了奋战考研的机会，好可惜啊[doge]"	
|	|->	"公知：你看看国外，为了保证疫苗效果拥有广泛性直接在感染千万的实验室做实验。我国却在只有不到20例的地方研究疫苗。一点都不严谨[吐]"	
|	|->	"我们没那么多危险的地方啊[笑哭]"	
|	|->	"笑死我了，公知[tv_白眼][tv_白眼]"	
|	|->	"哎呀，一听就是老双标了。这次新冠就是照妖镜，平时伪装再好，一照就现形，什么妖魔鬼怪都出来了。"	
|	|->	"YIP的原意是：中国如果有大量病人的话，他们的疫苗研究将会领先其他国家。中国对新冠的迅速治理使得他们失去了测验对象从而影响了他们的疫苗生产效率。这句话说的有2个意思。1，中国对新冠的治理有效。2，中国对疫苗的研发效率高，他们慢的原因是因为治理的好。并没有什么其他的意思"	
|	|->	"我明明在夸你中国，你怎么能说我坏[抠鼻]"	
|	|->	"我信了[doge]"	
|	|->	"原来美国日感染数是20万啊，今早我妈还和我说美国疫情好像好多了，一天就感染2万人了，合着她少看了个0啊[笑哭]"	
|	|->	"0太多了"	
|	|->	"up主真的很会说话，说话逻辑 流畅度都让人听着特别舒服，唯一能让我联想到这种风格的只有沈逸老师[OK]"	
|	|->	"他们说他是乱打的，他可不是乱打的啊，三期临床，浓度一半，效果百分之九十，训练有素，看来是有备而来！"	
|	|->	"阿联酋这种产石油的狗大户的行事方式就和国内煤老板差不多，煤老板投资都是出钱出力不逼逼，因为平时是有安全生产标准的外行人瞎指挥容易出事故，堪称是感动中国好甲方。。。"	
|	|->	"别忘了……一个月前牛津那个它叫停过……反正换我是不敢接种，而且政府已经定了辉瑞了……"	
|	|->	"因为我保研而错失考研机会"	
|	|->	"令人作呕的驰名双标，是它们的传统了"	
|	|->	"对着白皮就是一句：我反思你NN个腿儿"	
|	|->	"你这说的太多了。直接对着它们he tui 就够了"	
|	|->	"令人智息[doge][doge][doge]"	
|	|->	"66666666666"	
|	|->	"实际上是二期时间不够，这就是二期，只是为了赶紧卖宣称三期罢了"	
|	|->	"我们还活着，所以失去了被死者苏生从墓地特招的机会[滑稽][doge]"	
|	|->	"酸出了新境界，考试最后一名还吹牛说第一名体验不到最后一名的快乐[吃瓜]"	
|	|->	"在他们眼里，研制疫苗的最终目的可能不是治病救人，而是赚钱。他们将心比心，所以觉得我们失去了一个好机会？[疑惑][疑惑]"	
|	|->	"资本主义底层人命是消耗品"	
|	|->	"我伤心的都快笑出来了"	
|	|->	"中国你这个高考状元要好好反思一下，为什么你失去了和我们一起复读的机会[喜极而泣]"	
|	|->	"最新消息：拜登和狗玩意外受伤 川普：您看我还有机会吗？[doge]"	
|	|->	"我们不急。求稳！！！"	
|	|->	"讲真2月份的时候，我们已经做好打持久战的准备了，因为预期疫苗上市最快也需要9个月，谁都不知道还会不会出岔子，但是……也是真的没想到两个半月就结束了，虽然新冠病毒确实到了家门口，但是立即检测隔离没被传播开来。"	
|	|->	"这人说的话蠢得恰到好处，以至于我搞不清楚他是不是基于美国敏感的政治氛围下不得不换一种方式夸奖我国抗疫成果的友军[捂眼]"	
|	|->	"他们其实不蠢，他们心知肚明，他们就是想恶心一下中国"	
|	|->	"圆脸现在算是成了，行云流水，期期条理清晰，挥洒自如[歪嘴]"	
|	|->	"其实在新冠最严重的时期，就有说等待疫苗是不现实的，因为按照非典的情况看，疫苗的研究进度根本赶不上防疫的进度，研究疫苗更多的是锻炼医疗科研能力和以防万一，只是没想到这次我们是没赶上，被人赶上了"	
|	|->	"不不不，science一看就是太年轻了，这都可以上升到中国科研环境不行了[doge]"	
|	|->	"哈哈哈，有意思！！！这方面的领先咱宁可不要[抠鼻]"	
|	|->	"叫啥science啊，叫silence得了"	
|	|->	"恭豸不是已经在吹了吗，疫苗时间差。浏览器各平台大量恭豸开始吹美国开始全民打疫苗。[抠鼻]"	
|	|->	"兔子:有个病毒叫新冠？（竖耳朵，瞬间警觉，和非典类似的病？）隔离，快tm隔离，对，还有疫苗，都给我去研发疫苗去。马列在上，不要出大乱子啊。几个月后，啥？病快没了？就这？就这就这？低头看看研发到一半的疫苗，然后看了一眼国外。wtm，你们怎么搞得，快点研发疫苗，不要让病毒变异了。再过了几个月，呼”擦汗”，免疫率百分之九十，还算是可以吧。再看一眼国外，不会吧不会吧不会吧，这什么情况？！"	
|	|->	"那以色列怎么不跟西方买，跑来中国偷[滑稽]"	
|	|->	"@Science科学杂志"	
|	|->	"北大非要保送撒贝宁，使撒贝宁失去了人生中最重要的高考机会"	
|	|->	"看人家阿媚丽卡，治愈了八百多万，四舍五入就是一个亿啊，这就是全球唯一超级大国滴实力吖[呲牙]"	
|	|->	"这就是since吗？[偷笑][偷笑][偷笑]就这？还搁那科学不被政治影响啊？[辣眼睛]"	
|	|->	"我一保送的错过了高考，真的非常遗憾"	
|	|->	"比尔盖茨那个参谋说的其实很符合他这种资本家的想法，有更多病例就能测试完成好疫苗，就能卖更高的价格，至于那些人死不死的不关他的事[doge]很符合老美对人命的关心程度"	
|	|->	"这就是我们的先发劣势嘛，懂了懂了。美国可真是有后发优势呢"	
|	|->	"中国人请慢点跑，等一等我们的疫苗（没找到狗头只好手动…[热词系列_我太南了]"	
|	|->	"没找到狗头可还行"	
|	|->	"UP右脑顶长角，怕不是毛利兰[doge]"	
|	|->	"白皮的傲慢已经深入骨髓，我甚至对在美黑人的行为表示理解。"	
|	|->	"这辩证法用飞了[奸笑]"	
|	|->	"然而，某种意义上中国确实错过了很大的机会→_→，但是中国的疫苗做的还是比你们没错过机会的国家好[doge]"	
|	|->	"感情中国只有一个人，同一时间只能防疫或者研发疫苗，都不能同时进行[辣眼睛][辣眼睛][辣眼睛]"	
|	|->	"害，我们主要是没实验体，希望美国给点白皮过来当实验体，别太麻烦了，直接装笼子里送过来就行了[滑稽]"	
|	|->	"懂了，这就是为啥有些狗可以上大学，因为知识都进他们肚子了。有理有据。"	
|	|->	"最近公知又跳起来了"	
|	|->	"《科学》?《走近科学》吧"	
|	|->	"㔶禵这两个字龔禵肯定看得懂吧？毕竟再怎么也至少是幟䌳䴅䴾[doge]"	
|	|->	"欧美日常睁眼说瞎话"	
|	|->	"Yip就是香港的叶的音译，所以懂了吗？"	
|	|->	"贴个个人简介：https://www.crunchbase.com/person/ray-yip-2"	
|	|->	"我们要好好反思啊，我们为什么考的那么好"	
|	|->	"我就想知道这次美国疫苗三期临床有没有给志愿者打梅毒当安慰剂[星星眼][星星眼][星星眼]"	
|	|->	"现在疫苗的有效时间是多久啊，各个完成三期的公司有宣布吗？"	
|	|->	"三期都还没完成呢...[doge]"	
|	|->	"一两星期到一两月不等"	
|	|->	"有很大的个体随机性，通一个疫苗对不同个体持续时间相差很大"	
|	|->	"当对方的言论蠢的恰到好处，我甚至开始怀疑对方是反串"	
|	|->	"某同学认真学习错过了去复习补考的大好机会。"	
|	|->	"我错了吗，[捂眼]没有啊。错的是中国"	
|	|->	"我靠，三分钟就这么多评论了？up主受众活跃度好高啊[星星眼]"	
|	|->	"天天等着看更新呢"	
|	|->	"好家伙好家伙"	
|	|->	"大圆脸的视频看着就是过瘾"	
|	|->	"先三连再看，第一次这么早"	
|	|->	"他们是酸，酸成柠檬精了，但是up也不乏些小小的添油加醋吧，原文是说，“中国对于新冠过早的压倒性胜利导致他们失去了在本土测试疫苗的机会，如果本国有大量病例的话，他们可以提早于其他国家完成疫苗实验。” 机会前面没有任何形容词，所以称之为大好机会是up自己的理解，这里面是否有多余的成分看客自己分析，觉得有就有没有也别来骂我。我是想说，写这个评论栏的人🍋附体酸我们，如实解读和反击就可以了，稍稍这一丢丢的添油加醋写成标题，与事实虽然没有极大损伤，但是却不符合你视频主打的硬科和专业的态度，毕竟科学的性格是严谨，客观，不随波逐流受舆论影响，视频内容已经足够出色，不需要有意识或者无意识的煽风点火以搏关注。当然娱乐时代娱乐为主，可能这个视频制作的核心并不是我所想的科学客观而是科普娱乐二合一，这样的话，带自己情绪和主观解读就没有任何问题了，还可以吸引人点进来，毕竟我就是因为这个点进来了。"	
|	|->	"从专业的角度来说,那个病毒专家说的没错.但从人的角度来说,就很冷冰冰,毫无人性."	
|	|->	"我又回来看你视频了 [doge]新闻上说他们考虑推出一半剂量的疫苗[doge]"	
|	|->	"中国以最快速度写完交卷，错过了写小抄的大好机会，但是答卷铺在黑板上却没人抄，因为是汉子"	
|	|->	"对不起 我保送所以我不能和你去复习了[大哭][大哭] 全都怪我太努力"	
|	|->	"因为考了90分，错过了补考的学习机会"	
|	|->	"我们靠优秀的国家制度以及人民良好的服从性大局意识短短两个月压制住了疫情的发展，并且能做到几乎完全的“治疗”。"	
|	|->	"所以这就是为啥丧尸片基本都在漂亮国了，我们有变成丧尸的自由，很合理嘛。"	
|	|->	"反智反到印度水平"	
|	|->	"因为考试考得太好，所以没有额外的课外作业，这真是太可惜了[笑哭][笑哭]"	
|	|->	"资本傀儡 道德良知全丢掉"	
|	|->	"中国是要反思…特别是中国的家长！管好你自己的孩子，给我们成年人在影视、游戏、娱乐方面留点东西。还有哪些恨国党，国家要不要送它们去国外了！自己国家这也不好，那也不行，一天到晚要自己小民尊严…外国这么好！干脆让东风快递送它们过去算了。自己的国家自己不想这建设！等着外国人用枪炮来给你搞建设啊！"	
|	|->	"[热词系列_好家伙]推荐商品煌上煌猪肉脯就离谱[吃瓜]"	
|	|->	"官方翻译：https://3g.163.com/dy/article/FTINVMUN0536A3D8.html——————————原文：https://www.sciencemag.org/news/2020/11/global-push-covid-19-vaccines-china-aims-win-friends-and-cut-deals————————注：原文原标题为“推动疫苗全球化，中国意在赢得盟友和达成生意。”"	
|	|->	"好了，该战忽局上了！"	
|	|->	"哈哈哈，上大学写论文读研都被告知说如果你能在《Science》《Nature》《柳叶刀》之类的科学期刊上发一篇论文你后半辈子不用愁了，现在就觉得science就是个狗P"	
|	|->	"我们老师也是这么说的[喜极而泣]"	
|	|->	"错过研发疫苗的好时机？那你们研发的疫苗呢[嫌弃]"	
|	|->	"没毛病，西方疫苗是用来赚钱，不是用来救命的[OK]"	
|	|->	"up好像pdd啊[歪嘴][歪嘴][歪嘴]"	
|	|->	"话说，如果这疫苗真的有用，美丽国不会拿这个干老本行，去全世界的重灾区发财吧[囧][囧][囧]"	
|	|->	"最后一句“要反思”把我逗乐了"	
|	|->	"这话站在美国资本家立场上可以说没问题  毕竟赚钱第一位[灵魂出窍]"	
|	|->	"学术不端警告⚠️"	
|	|->	"我防疫做的好不比你研发疫苗重要？？？考研的嘲讽保研的？？"	
|	|->	"川普那个China笑死我了"	
|	|->	"我现在就是喜欢看公知和白皮的言论，因为他们总是可以从非常新奇的角度给你整活，乍一听还蛮有道理的那种，建议给上了年纪的老人们看看，可以有效预防老年痴呆(毕竟笑一笑，十年少)[滑稽]"	
|	|->	"感觉就像是一个学渣对学霸说你考上了一本失去了和我们一起当该溜子的机会。给爷整笑了[偷笑]"	
|	|->	"一支能当两支用[妙啊]"	
|	|->	"据说，我们因为防疫太过成功，没办法获得三期疫苗临床的样本。"	
|	|->	"就是 所以我们和阿联酋合作，他们部长带头打疫苗作表率"	
|	|->	"最后的哈哈太洗脑了[大笑][大笑]"	
|	|->	"我们从小生活在中国，已经本能地默认了两条基本公理：1.人命关天；2.人人平等。而事实上，在世界上大部分国家和地区，以上这两条是不存在的！"	
|	|->	"其实这就是在做对照实验吧。。。没什么"	
|	|->	"关键是它应该在一二期就确定适当剂量，它这三期莫名其妙的结果不是打错了是什么?二三期同时进行?"	
|	|->	"反思也没什么不对[doge]吾日三省吾身嘛[妙啊]"	
|	|->	"好可惜错过了研发机遇，还是你们厉害有那么多病历可以研究，我们国内都基本上清零了呢！"	
|	|->	"水貂版病毒已经免疫疫苗了[doge]"	
|	|->	"这话说出来……是真不拿自己国民当人看啊"	
|	|->	"这波是农夫山泉兑水，纯度更高了[doge]"	
|	|->	"撒贝宁：保送北大使我错过了高考的机会"	
|	|->	"这么仓促研究出来的疫苗，临床又这么儿戏的针剂，免费给我，我也不会要的，我怕死[无语]"	
|	|->	"真·柠檬精[doge]"	
|	|->	"真·柠檬精[doge]"	
|	|->	"脑回路惊奇，美国现在超疾大国可以充分进行疫苗研究，我们老羡慕了[滑稽]"	
|	|->	"这角度太tm刁钻了，我都不知道怎么吐槽了!"	
|	|->	"他是嘲讽中国不会赚人血馒头钱呀，这样解释[OK]"	
|	|->	"天啊 竟然是因为我们病例不够 而导致进度落后吗 我真是太伤心了[滑稽]"	
|	|->	"难怪美国的平民不信任这些科学家。。。啧啧，说的还是人话妈[无语][无语]"	
|	|->	"阿联酋买飞机是交党费的吧。后面买疫苗另外算。"	
|	|->	"[doge]"	
|	|->	"涨粉速度真快"	
|	|->	"[无语]擦，他们的疫苗压根儿没有吹的那么有效，搞的黄金跌惨了。"	
|	|->	"没事，按部就班来就好，疫苗这么涉及人体健康的东西，不能太快"	
|	|->	"呜呜呜我们错过了大好机会[委屈]呜呜呜呜呜呜哈哈哈哈哈哈，不好意思，忍不住笑出了声[喜极而泣]"	
|	|->	"哦是吗，那我好难过啊呜呜呜呜[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"哈哈哈光看标题就让我笑了[喜极而泣]"	
|	|->	"撒贝宁就曾经说过，为保送北大而没有参加高考感到遗憾[doge]"	
|	|->	"一天新增20万的数据怎么总有种搞笑的感觉呢？魔幻的像个笑话啊。"	
|	|->	"这所谓的顾问还有人性吗？ 按照他们的现状，他们的疫苗不是早就该出来了？ 现实是，他们脸都肿了。"	
|	|->	"一体两面啊！"	
|	|->	"我们现在基本不用疫苗，想不到吧"	
|	|->	"当然要啊！不然研究干嘛？"	
|	|->	"?（当我打出这个?的时候不是我有问题而是我觉得你有问题）"	
|	|->	"结果出来了，有效率是90%，老师老师，我是乱打的，他可不是乱打的，50%计量，生理盐水，条理清晰，有备而来"	
|	|->	"可以，这逻辑很白左[吃瓜]科学改名叫政治算了吧"	
|	|->	"我作为一个预备共产党员反思了一下，我们为啥不把方方、矮大紧等公知拿去感染科罗娜-19，这样就可以加快新冠疫苗的三期临床实验研究速度了。"	
|	|->	"国内公知:美国在制造疫苗方面已有先见之明，中国在这方面全面落后与美国。这集中体现了美国制度的先进性，我们更需要想美国学习。[微笑]"	
|	|->	"人家大学做什么，你你清华北大在干啥"	
|	|->	"笑抽了…"	
|	|->	"看见标题我就笑了[热词系列_skr][热词系列_skr][热词系列_skr]"	
|	|->	"嗯，抗议主力昂撒匪帮[doge]"	
|	|->	"这种实验的机会就都留给特别需要的美利坚国家吧[呲牙]反正本来他们脑子看起来也不是发育得太好的样子，所以肯定他们也不怕有其他后遗症。我们就都指望着美国人民好好测试疫苗，最后拯救世界了呢[星星眼][星星眼]"	
|	|->	"这么严重？你还不能回国吗？"	
|	|->	"现在回国很不容易"	
|	|->	"而且现在已经是开学期了，回来很不容易再回去，学业搞不好砸了"	
|	|->	"为了全世界人民的福利，美国人民不顾自身安危，给疫苗测试创造了空间，这种不怕死的精神值得表扬"	
|	|->	"我想起那些新冠刚刚爆发的那些美吹"	
|	|->	"耗子尾汁，好好反思"	
|	|->	"发出这样的言论很明显是价值观决定的。如果认为人民的生命不值一提，仅仅是赚钱的工具的话，那么他能发出这样的言论就可以解释的通了。"	
|	|->	"资本主义就是这样"	
|	|->	"成功逗笑了我，这算脱口秀还是单口相声？"	
|	|->	"西方风光了300多年了，现在没落了"	
|	|->	"[tv_笑哭]真•GW数学"	
|	|->	"科学？"	
|	|->	"国际科学，世界权威，如美国灯塔"	
|	|->	"标题这扑面而来的酸味"	
|	|->	"啊这。。。"	
|	|->	"错的不是我，是这个世界[doge][doge][doge]"	
|	|->	"特招错过高考？"	
|	|->	"撒贝宁:特招让我错过了高考后的开心[滑稽]"	
|	|->	"这标题，好家伙，企业级理解，我直呼内行。"	
|	|->	"撒贝宁保研北大，听说北大还行，错过了考研的他后来后悔的不行[tv_无奈]"	
|	|->	"我们确实应该好好反思，这帮靠着祖先抢劫杀人起家的后代们依然没有任何改变，吃人命钱吃的还是那么优雅悠然，为什么还有那么多的恭痔捧它们的臭脚，心甘情愿当它们的孝子贤孙？"	
|	|->	"笑起来萌萌哒"	
|	|->	"突然觉得UP有点像沈教授，哈哈"	
|	|->	"66沈毅老师感到有所冒犯[妙啊]"	
|	|->	"先预设一个立场，然后黑的说成白的，那是真的恶心[笑]"	
|	|->	"确实，英国人这种行为不是一次两次了"	
|	|->	"这么优[热词系列_秀]又漂亮的条件环境，学不来，学不来！[doge][害羞]我们要谦虚一点"	
|	|->	"美国有那么多确诊病例 原来是想把握住机会研究病毒疫苗机会 [抱拳]"	
|	|->	"我是进来看笑话的[doge]"	
|	|->	"中国人啊，应该好好反思[doge][doge][doge]"	
|	|->	"经常折腾RNA的我一点都不看好RNA疫苗……"	
|	|->	"波士顿圆肝[Cat_heart]"	
|	|->	"是这样的，国内早就没有那种临床环境了，岂能和你美帝相比？"	
|	|->	"蚣痔要气死啦"	
|	|->	"有意思[doge]"	
|	|->	"突出一个酸"	
|	|->	"恭豸：中国等等你的疫苗[妙啊][妙啊][妙啊]"	
|	|->	"要不是外国不争气，我国压根不需要疫苗啊[OK]就像非典那样"	
|	|->	"要不是外国不争气，我国压根不需要疫苗啊[OK]就像非典那样"	
|	|->	"要这么说的话   美国还防疫个屁  希望新冠早日战胜美国再感染1000w  再死20w  因为这样  他们的疫苗研发速度会得到显著提升  这可不是我说的啊  这是美国人的话里有话  我不是圣母  死美国人  关我屁事   美国精英都不管  我管什么  劝圣母耗子尾汁"	
|	|->	"中国人啊，你要好好反思[doge]"	
|	|->	"嘻嘻 白皮双标滴神[呲牙]"	
|	|->	"大家给他三连去护肝吧[囧]"	
|	|->	"感觉损失了一个亿[滑稽][滑稽]"	
|	|->	"我们没新冠患者，巴西有啊，阿联酋有啊，说得好像地球上只有中国人似的[doge]"	
|	|->	"老八腺病毒抗体最高，建议大力研究"	
|	|->	"所以在西方人的眼里，中国做什么都是错的。"	
|	|->	"[BW2020_棒棒哦]"	
|	|->	"这标题要把我笑死[大笑]"	
|	|->	"如果把opportunity换成environment，把lost换成do not possess才是不带任何感情的客观陈述。"	
|	|->	"赤裸裸的资本至上言论，人命没有金钱重要！！！"	
|	|->	"神奇。。。。"	
|	|->	"是吗，这样看我们错亿了确实好亏啊[小电视_嘟嘴]"	
|	|->	"我好伤心啊[奸笑][奸笑][奸笑][奸笑]"	
|	|->	"圆脸是学生还是工作了啊？咋这么有时间还能日更？[笑哭]"	
|	|->	"好好反思，为什么漂亮每天就一个小目标，当初地堡男孩说的目标就20万现在一天就完成了，这是什么精神啊"	
|	|->	"逻辑六[笑哭]"	
|	|->	"说实话阿斯利康做疫苗的能力真的不是很强，之前也不知道懂王为什么选它。"	
|	|->	"我为什么感觉这个流行病学家是站在中国人的角度上嘲讽外国[doge]"	
|	|->	"越来越觉得圆脸在美国会很危险"	
|	|->	"科学杂志？我直接好家伙！[吃瓜]"	
|	|->	"特朗普：虽然没能让美国再度伟大，但是我可以让美国疫苗再度伟大！"	
|	|->	"不愧是欧洲人，角  度  清  奇"	
|	|->	"正反都能黑啊？？逻辑属实牛批！"	
|	|->	"其他国家要是都和中国一样疫苗估计都不需要了...一群猪队友..[呆]"	
|	|->	"科学无国界的世界公民快出来洗地了。（反正这些B看不到中国被美国和西方技术封锁，看不到中国科技比如华为中兴被打压！）"	
|	|->	"你可以去网易新闻看看，能刷新你的认知"	
|	|->	"今天在重新学习音标时茅塞顿开，有点理解为什么西方双标那么严重还不自知了，他们语言往往都拼写与发音不对应，这不一脉相承嘛[doge][doge]"	
|	|->	"好的，了解，我尽量试试能不能学好英语[doge]"	
|	|->	"秀，我觉得你说的有道理"	
|	|->	"上次不还反水说美国欠个道歉嘛……[捂脸]"	
|	|->	"嘿，东边不亮西边亮！[滑稽]"	
|	|->	"哈哈哈哈草，这是什么沙雕题目"	
|	|->	"塞翁失马嘛也没错[doge]"	
|	|->	"生不了病 我很抱歉[酸了]"	
|	|->	"我全校第一补考我没去[doge]"	
|	|->	"失去了和学渣的一次交流机会"	
|	|->	"最后一句，老阴阳人了[呲牙][OK]"	
|	|->	"不觉得他的逻辑有点奇怪吗？"	
|	|->	"对照组变实验组"	
|	|->	"你说啥就是啥"	
|	|->	"美国不认真选举总统错过防疫大好机会[doge]"	
|	|->	"我是6分钟进来的，点开时已经1700播放了。前面的1700名兄弟是住在B站了[惊讶]这么快"	
|	|->	"4分钟？？不错，舒服了"	
|	|->	"来了老弟[OK]"	
|	|->	"错过了可还行"	
|	|->	"实 验 大 国"	
|	|->	"？这也能黑？？？"	
|	|->	"一体两面嘛！反之亦然[喜极而泣]"	
|	|->	"这个逻辑可以的"	
|	|->	"还是温的[羞羞]"	
|	|->	"好家伙"	
|	|->	"您的肝还好吗？[哦呼]"	
|	|->	"日更up[OK]"	
|	|->	"好家伙"	
|	|->	"这就是science吗，吐了吐了"	
|	|->	"Science说这样的话，emmm……这句话莫名的和科学怪人拿人命当“素材”的态度相符呃"	
|	|->	"我们得好好反思，反思我们现在为什么能吃着火锅唱着歌，他们还在零元购，还在一天20万的高速增长。他们太要强了，连得病人数上也不想落居人后。"	
|	|->	"他不用惋惜，现在美国有大好的机会，现在美国都是病例随便他们研究，这个光宗耀祖的好机会就留给他们了"	
|	|->	"太秀了"	
|	|->	"人家就没有社区，围墙都没有，实施禁足根本不可行，说什么管控方式的优势，有啥意思……"	
|	|->	"在一个无边界的地方实施空街政策，和关上社区大门找个门卫，性质天壤地别。"	
|	|->	"这参谋说的话比老坛酸菜还算[doge-圣诞]"	
|	|->	"中国战胜疫情的根本是中国老百姓太优秀了！"	
