|	|->	"吸毒毁一生！"	
|	|->	"毒品是打开你脑内无法控制的那一部分钥匙，把钥匙扯断，从我做起！"	
|	|->	"现在的高纯度毒品只要吸食一次，就会对大脑造成几年都难以恢复的损伤。吸食前后的大脑CT片对比，触目惊心。"	
|	|->	"我感觉让院士当形象大使，比明星更有意义。应当推广。"	
|	|->	"我认为贩毒不管什么类型，证据确实全部枪毙，不论毒品的类型，大麻这种也是。一定要成为吸者重刑，贩者必死。"	
|	|->	"d品这个深渊会将一切拉进去，摧毁你所拥有的一切最好的防范方法，还是从自身做起，永远不要相信这些东西"	
|	|->	"广州电影院天天放这个[tv_冷漠]"	
|	|->	"看标题我还以为是防控肺炎。。。。钟院士名气太大了[笑哭]"	
|	|->	"近百年的国耻就是毒品引起的。是香烟不好嘛，还是茅台不好喝。👿"	
|	|->	"毒品会让人家破人亡，花在毒品的每一分钱也是打在缉毒警察叔叔身上的子弹，珍爱生命，拒绝毒品，从每一个人做起！"	
|	|->	"人总是过高估计自己的自制力"	
|	|->	"普通人以为自己是身体的司令，其实只是个团长"	
|	|->	"好！"	
|	|->	"UP觉得很赞"	
|	|->	"UP觉得很赞"	
|	|->	"别总觉得自己的意志坚如钢铁，染上这玩意儿，几乎戒不掉。复吸率极高，有多高呢？你想像不到。"	
|	|->	"钟院士：不要以为有我就可以救回你，一旦染上毒干脆挨上我一拳痛快的走就算了[doge]"	
|	|->	"😂😂😂😂😂😂😂😂😂"	
|	|->	"这几个太棒了"	
|	|->	"现在4个评论就你up没赞，好好想想为什么[偷笑]"	
|	|->	"名字霸气"	
|	|->	"就应该多出一点这样的宣传片，让国人知道这些奋斗在前沿的科学家们，而不是追捧范冰冰，不知钟南山。这些人比起光鲜亮丽的演员，更值得我们尊重，也更应该成为我们的榜样，尤其对于青少年的教育启示作用更大，让青少年以他们为目标不断努力。他们应得到更多。还有，一点私心，如果他们的收入也像某些知名演员一样，不说八亿，呵呵，就是能达九位数的收入，我们还会缺少科学家吗？"	
|	|->	"戏剧专业考生哭惹"	
|	|->	"毒品跟子弹只有速度的区别"	
|	|->	"当年林则徐消烟是为了什么!当年国人被人称为大烟鬼是为什么!为什么国家要禁毒!就是为了不去重蹈当年覆辙  如果再次人人都成烟鬼毒鬼   那么中华民族还是会被人欺负蹂躏  国人当自强不息这句口号是需要用行动去付出的   禁毒从自我做起"	
|	|->	"战争不是最可怕的，而是人满溢出来的欲望"	
|	|->	"国士无双！吸毒的给爷爬"	
|	|->	"吸毒的爬都爬不了[偷笑][偷笑][偷笑]"	
|	|->	"这个公益短片拍得厉害，赞"	
|	|->	"赌博，吸毒毁一生"	
|	|->	"长岭中学行华再次报道"	
|	|->	"搞不懂烟酒这些有啥意思  有这钱吃东坡肉不好吗？"	
|	|->	"听到了所谓的“我以为”就来气，这些人怎么可能不懂？他们就是作死。"	
|	|->	"长岭。。。"	
|	|->	"枯了[口罩]"	
|	|->	"只有我一个人觉得钟南山帅吗"	
|	|->	"不知你一个"	
|	|->	"加我"	
|	|->	"你不是一个人！！"	
|	|->	"后悔了还不是最难受的，变成“你活该”才是最难受是吧"	
|	|->	"钟南山院士，还在抗击肺炎的战斗中"	
|	|->	"毒品危害有多大？不说别的，清姬和鸩的毒玩过阴阳师的都知道[doge]远离毒品，珍爱生命"	
|	|->	"要想禁毒哪那么费劲，吸毒抓住就枪毙，贩毒抓住凌迟，家产全部充公，不出一年，全国提的人都没有你信不"	
|	|->	"长岭学子"	
|	|->	"中国人就不该碰毒品。被欺负的还不够吗。"	
|	|->	"中国禁毒查的很严 让我很有安全感 感动[老鼠] 愿虎门销烟的悲剧不会再次发生[爱心]"	
|	|->	"拒绝毒品，从我做起，也从身边的人做起。"	
|	|->	"珍爱生命，远离毒赌撸"	
|	|->	"你的收藏出卖了你[doge][doge]"	
|	|->	"纯学校让看的路人，看见这么正能量的视频，忍不住让人注册然后来一个三连呢。i了i了[doge]"	
|	|->	"五级经验卡给👨交了"	
|	|->	"长岭的兄弟们好"	
|	|->	"请院士做公益广告太有排面了"	
|	|->	"按照尿性，很多文化低的人大多是“我以为”或者根本就觉得无所谓不会中奖。"	
|	|->	"钟院士连烟都不抽[tv_点赞]最适合代言无毒青春[tv_点赞]"	
|	|->	"放纵的快乐不是真正的快乐，人不会因为一次放纵而得到什么，往往只是无尽的黑暗"	
|	|->	"许多人没发财的毅力却偏偏以为自己就有抵抗毒品的毅力，八块腹肌都练不出来竟然碰能练出来的人都不敢碰的东西。真是可笑之极，也不撒泡尿照照自己"	
|	|->	"有的国家合法贩卖毒品，在其他国家，贩毒不过坐牢罚款而已。一个韩国综艺节目上，中国嘉宾说在中国贩毒是要判死刑的，其他的国家的嘉宾表示震惊，他们可能不知道中国历史。中国记住了鸦片战争的痛，而有些人记不住。"	
|	|->	"生活太难了"	
|	|->	"我们并不存在 这一切只是眼睛和大脑建立的模型罢了。"	
|	|->	"钟老好，大国圣手，国士无双！[支持]"	
|	|->	"野味也一样"	
|	|->	"这身体说是50岁我都信"	
|	|->	"不要对毒品有任何好奇，除非你不在乎被毒品被他人控制一生，当然说是一生也不会太久"	
|	|->	"加拿大政府还在卖大麻"	
|	|->	"以为，觉得，这词不切实际之词"	
|	|->	"有些人已经忘记了百年前的那场耻辱之战"	
|	|->	"朋友的朋友就因为吸毒国庆节走了，吸毒害人害己[呆]"	
|	|->	"国家的宝，要珍惜"	
|	|->	"目前疫情不容过分乐观，望同胞们时刻注意且不要过分恐慌。做好消毒工作，记得戴口罩，看好家中宠物，尽量少出门。一切信息以官方为准，其他自媒体为辅，关注疫情状况和辟谣信息。"	
|	|->	"可乐算吗...可乐戒不掉了！"	
|	|->	"要像钟南山院士那样积极健身，参见体育活动。"	
|	|->	"国士无双"	
|	|->	"越是发达城市，青少年接触这类东西的几率越大"	
|	|->	"我跟你讲，我今年十九，过年二十，钟大人今年八十四，他老人家能打四个我..."	
|	|->	"如果误吃（吸）了该怎么办？戒毒所有解药吗"	
|	|->	"这东西都没有解药的，只能靠意志力"	
|	|->	"吸食毒品，你就把人生最大的所有权（完全控制）交给了毒品，而你自己会沦为其阶下囚。希望你还能有机会谱写自己的人生乐章。"	
|	|->	"我有个想法，让缉毒警察失业。"	
|	|->	"怎么说呢，我现在目标是跑一次马拉松，妨碍我前进的东西都要抹除（烟、酒、糖、熬夜……）"	
|	|->	"毒品一丝丝都不能沾，沾了就是深渊"	
|	|->	"[热词系列_三连]"	
|	|->	"勿做让自己和家人后悔一生的事情"	
|	|->	"珍爱生命，远离毒品"	
|	|->	"本来对这东西不好奇。你这一说，我就表示很好奇了[滑稽]"	
|	|->	"怎么想的，在这抖机灵？很好奇吗"	
|	|->	"天生反骨"	
|	|->	"快乐似神仙[doge]"	
|	|->	"大力水。"	
|	|->	"说起禁毒形象代言，我想起张默"	
|	|->	"毒品制作是药商[阴险]"	
|	|->	"很多毒品最初是为了救人的目的做出来的，比如镇痛剂。只是后来才发现这些东西对人损伤更大。当然你说的我估计是之在美国滥用阿片类药物的问题。那个的确是药商作妖坑害美国人民的。"	
|	|->	"连饮料和那啥都戒不了，还去吸D。不可能的。"	
|	|->	"科普一下吸毒是违法行为，不是犯罪行为！吸毒枪毙就太过啦，但是吸毒被逮住就是送进强制隔离戒毒所两年，两年后出来，还得在所在社区执行社区康复三年。吸毒的危害人人都知道，可为什么还是有人去吸食呢？很大一部分原因那就是被人诱骗，宣传片中有提到这样的场景，那就是KTV！酒后醉意朦胧，这个时候就很好被引诱了。朋友们，千万不要觉得毒品离你们很远，现在有部分地区，登记在册的吸毒人员占当地总人口的千分之一左右，还是挺可怕的。"	
|	|->	"如果把神经回路比喻成电路的话，毒品是不是就是一种可以让电路过载直到熔毁的东西，而且世界上没有修这种“电路”的手段，一旦沾染上，你的大脑就永远被损坏了，这样没错吧。(*￣m￣)"	
|	|->	"我才上初三，就天天只喝白开水。是不是没救了[呆]"	
|	|->	"白开水含N2O"	
|	|->	"打卡，这个广告拍得很棒"	
|	|->	"现在哪儿的毒品比较泛滥啊？我感觉北方还好点，我猜的。。[思考]"	
|	|->	"希望意外接触到的朋友  及时回头  不要害怕和躲避  一定要及时自首和配合调查  不仅及时治疗拯救自己  还是拯救了更多的吸毒者和他们的家庭"	
|	|->	"不要乱吃陌生人给的东西！"	
|	|->	"我有个想法，让缉毒警察失业。"	
|	|->	"怎么说呢，我现在目标是跑一次马拉松，妨碍我前进的东西都要抹除（烟、酒、糖、熬夜……）"	
|	|->	"毒品一丝丝都不能沾，沾了就是深渊"	
|	|->	"[热词系列_三连]"	
|	|->	"勿做让自己和家人后悔一生的事情"	
|	|->	"珍爱生命，远离毒品"	
|	|->	"不要听信大麻危害小，不如眼之类的鬼话。它对人的伤害的确不算高，但它却是一块你心理防线的敲门砖，一旦沾染，有很高的几率会去尝试成瘾性更高的东西，那时候就真的回不来了。"	
|	|->	"远离毒品"	
|	|->	"大力水。"	
|	|->	"说起禁毒形象代言，我想起张默"	
|	|->	"科普一下吸毒是违法行为，不是犯罪行为！吸毒枪毙就太过啦，但是吸毒被逮住就是送进强制隔离戒毒所两年，两年后出来，还得在所在社区执行社区康复三年。吸毒的危害人人都知道，可为什么还是有人去吸食呢？很大一部分原因那就是被人诱骗，宣传片中有提到这样的场景，那就是KTV！酒后醉意朦胧，这个时候就很好被引诱了。朋友们，千万不要觉得毒品离你们很远，现在有部分地区，登记在册的吸毒人员占当地总人口的千分之一左右，还是挺可怕的。"	
|	|->	"如果把神经回路比喻成电路的话，毒品是不是就是一种可以让电路过载直到熔毁的东西，而且世界上没有修这种“电路”的手段，一旦沾染上，你的大脑就永远被损坏了，这样没错吧。(*￣m￣)"	
|	|->	"我才上初三，就天天只喝白开水。是不是没救了[呆]"	
|	|->	"白开水含N2O"	
|	|->	"打卡，这个广告拍得很棒"	
|	|->	"现在哪儿的毒品比较泛滥啊？我感觉北方还好点，我猜的。。[思考]"	
|	|->	"希望意外接触到的朋友  及时回头  不要害怕和躲避  一定要及时自首和配合调查  不仅及时治疗拯救自己  还是拯救了更多的吸毒者和他们的家庭"	
|	|->	"不要乱吃陌生人给的东西！"	
|	|->	"我去？！我今天药理刚学到中枢镇痛药就给我推这个视频？"	
|	|->	"这个东西碰了就是地狱模式，所以我很少去那种娱乐场所，害怕被坑……"	
|	|->	"你都无法靠意志力控制自己不使用它。如何靠意志力控制它[doge]"	
|	|->	"拒绝🙅毒品"	
|	|->	"滴 打卡"	
|	|->	"来一篇观后感，下面集合。"	
|	|->	"[热词系列_打卡]"	
|	|->	"尝一次毁一生"	
|	|->	"远离毒品，从你我做起"	
|	|->	"我连烟都戒不掉，戒了两次都复抽了，还说毒品，中国人新陈代谢特别慢，有好处也有坏处，好处是显年轻，坏处是毒素排出特别慢，西方人能戒我们还真不是那么好戒的"	
|	|->	"生活太难了"	
|	|->	"我们并不存在 这一切只是眼睛和大脑建立的模型罢了。"	
|	|->	"钟大大"	
|	|->	"谂起之前流行过的咳嗽水"	
|	|->	"安钠咖（苯甲酸钠咖啡因）惩罚怎么只是罚款？"	
|	|->	"贩毒和吸毒的都没有好东西，都该关一辈子，我记得之前还看过一个引诱别人吸毒的短片，那些人更不是东西"	
|	|->	"吃野味也是绝望的代名词，希望法律禁止"	
|	|->	"野味其实和毒品一样！"	
|	|->	"吸毒的危害远远没有吸烟大！这是实事吧！"	
|	|->	"烟抽多了可不会控制不住自己，也不会一旦上瘾再断掉身心都生不如死，所以关于毒品的法律都特别严   而且你抽30年的烟也许是手指牙齿都黄，身上烟味浓，但是毒品抽30年（我都不觉得有人能有这个经济实力和那么结实的身体可以抽那么久）你根本不会是个人样了，B站应该也能找到吸毒人的照片"	
|	|->	"吸不上三十年就挂了吧"	
|	|->	"ua电影院经常放[微笑]"	
|	|->	"钟南山：我不要你以为，我要我以为。"	
|	|->	"吸烟算吸毒吗？"	
|	|->	"这句话无论何时何地都适用，真的很沉重"	
|	|->	"禁止毒品进入中国，人生没有后悔药"	
|	|->	"你知道吗，老实在家呆着，不造谣不传谣，安心的当个废物，就是为国家为人民做贡献呢[微笑]"	
|	|->	"“酸甜苦辣都是生活”学到了，钟爷爷！"	
|	|->	"酸甜苦辣都是生活[大哭][大哭][大哭]"	
|	|->	"鸦片给我们带来危害和耻辱都写在历史上了！和以前鸦片对比，现在的毒品危害就更大，别以为离开你世界就不转了，珍爱生命，远离毒品吧！"	
|	|->	"你选择来一口，人生将没有选择"	
|	|->	"有时候，不知者不罪是错的，更何况，你真的不知道吗？"	
|	|->	"好!"	
|	|->	"对付毒，除了铁与火，没有什么好说的，勿要动口，只动拳头👊！"	
|	|->	"烟草也有毒"	
|	|->	"钟院士好年轻这身体太棒了"	
|	|->	"游戏能让人逃避现实"	
|	|->	"这声音像80岁的老人？"	
|	|->	"av84564652"	
|	|->	"84岁了，但看着就四五十岁的样子"	
|	|->	"远离毒品，交友需谨慎"	
|	|->	"你以为"	
|	|->	"尝一次，毁一生[doge]"	
|	|->	"最好不要吸烟喝酒，别人给也要学会拒绝"	
|	|->	"烟都想戒了，何况这个～～～"	
|	|->	"烟和这个能比？"	
|	|->	"远离毒品 真爱生命"	
|	|->	"乱世应用重典，建议对吸毒人员重刑处置，对吸毒贩毒刑满释放人员进行终身监督，定期报道检查制度，才能让不法分子及其保护伞们彻底胆寒，否则只能愈演愈烈。"	
|	|->	"第一次听说钟院士！！名字也很好听啊[老鼠]"	
|	|->	"非典他是冲在最前线的，武汉这次冠状性病毒他又去了"	
|	|->	"生活就是苦，想逃避生活的，闭上眼睛，杀死自己还不用那么累   只有不断的迎接挑战，让自己变得更好，才会有苦中短暂时间享受真正的快乐，奥利给"	
|	|->	"尝一次 毁一生"	
|	|->	"粉这个男人。"	
|	|->	"现在有些新型毒品真不好认，希望能出一期怎么区分这类的。"	
|	|->	"问"	
|	|->	"钟南山院士太帅了。"	
|	|->	"一朝吸毒 十年戒毒 终生想毒永远不要碰毒品"	
|	|->	"给钟院士点赞，国士无双！"	
|	|->	"毒品一生黑 千万别吸毒！！！！！！！"	
|	|->	"人生只有一次，大家都要珍惜"	
|	|->	"珍惜生命！"	
|	|->	"吃点糖啊，它不香吗？"	
|	|->	"[生病]我听说在一些地方别人递一根烟，一杯可乐都有可能有d品，请问是真的吗？虽然我不抽烟，但我喝可乐呀"	
|	|->	"作为一个惠州人我可以很明确告诉你，这是真的，姨丈就是给这样子搞了"	
|	|->	"出门在一些场所饮料打开而又一段时间离开了视线就不要喝了。"	
|	|->	"都市小说情节，应该会吧。而且... 可乐也不贵吧，就几块分析情节1，你不认识，就可以说不喜欢喝，他总不可能灌你嘴里吧？情节2，你认识，看他人怎么样，自己决定。"	
|	|->	"减肥你都减不下去你还觉得沾一次能戒掉？"	
|	|->	"拒绝毒品，人人有责。抵制毒品，从我做起。"	
|	|->	"中央司法警官学院监狱学矫正教育方向预备警官报道"	
|	|->	"今年番禺花街上也有禁毒宣传摊位哦"	
|	|->	"粘上了毒品，你就失去了自己人生的自由!"	
|	|->	"正能量 顶上去[打call]"	
|	|->	"复制的毒品是打开你脑内无法控制的那一部分钥匙，把钥匙扯断，从我做起！"	
|	|->	"d品这个深渊会将一切拉进去，摧毁你所拥有的一切最好的防范方法，还是从自身做起，永远不要相信这些东西"	
|	|->	"广州电影院天天放这个[tv_冷漠]"	
|	|->	"看标题我还以为是防控肺炎。。。。钟院士名气太大了[笑哭]"	
|	|->	"近百年的国耻就是毒品引起的。是香烟不好嘛，还是茅台不好喝。👿"	
|	|->	"毒品会让人家破人亡，花在毒品的每一分钱也是打在缉毒警察叔叔身上的子弹，珍爱生命，拒绝毒品，从每一个人做起！"	
|	|->	"人总是过高估计自己的自制力"	
|	|->	"普通人以为自己是身体的司令，其实只是个团长"	
|	|->	"好！"	
|	|->	"UP觉得很赞"	
|	|->	"UP觉得很赞"	
|	|->	"别总觉得自己的意志坚如钢铁，染上这玩意儿，几乎戒不掉。复吸率极高，有多高呢？你想像不到。"	
|	|->	"这几个太棒了"	
|	|->	"现在4个评论就你up没赞，好好想想为什么[偷笑]"	
|	|->	"钟院士：不要以为有我就可以救回你，一旦染上毒干脆挨上我一拳痛快的走就算了[doge]"	
|	|->	"😂😂😂😂😂😂😂😂😂"	
|	|->	"名字霸气"	
|	|->	"就应该多出一点这样的宣传片，让国人知道这些奋斗在前沿的科学家们，而不是追捧范冰冰，不知钟南山。这些人比起光鲜亮丽的演员，更值得我们尊重，也更应该成为我们的榜样，尤其对于青少年的教育启示作用更大，让青少年以他们为目标不断努力。他们应得到更多。还有，一点私心，如果他们的收入也像某些知名演员一样，不说八亿，呵呵，就是能达九位数的收入，我们还会缺少科学家吗？"	
|	|->	"戏剧专业考生哭惹"	
|	|->	"毒品跟子弹只有速度的区别"	
|	|->	"当年林则徐消烟是为了什么!当年国人被人称为大烟鬼是为什么!为什么国家要禁毒!就是为了不去重蹈当年覆辙  如果再次人人都成烟鬼毒鬼   那么中华民族还是会被人欺负蹂躏  国人当自强不息这句口号是需要用行动去付出的   禁毒从自我做起"	
|	|->	"听到了所谓的“我以为”就来气，这些人怎么可能不懂？他们就是作死。"	
|	|->	"不要听信大麻危害小，不如眼之类的鬼话。它对人的伤害的确不算高，但它却是一块你心理防线的敲门砖，一旦沾染，有很高的几率会去尝试成瘾性更高的东西，那时候就真的回不来了。"	
|	|->	"远离毒品"	
