|	|->	"平安归来武汉加油"	
|	|->	"上联:火神山，雷神山，钟南山，三山齐聚克难关 。下联:国内捐，海外捐，李兰娟，众捐纷来达通途。横批:武汉必胜"	
|	|->	"什么时候只要一看到人民解放军，我心态就稳了[加油武汉]"	
|	|->	"灾难面前，中国军人带着救援而来，美国军人，带着武器装备而来，，😏"	
|	|->	"从来就不相信西方的救世主和什么上帝耶稣。只有党组织和人民军队，会给人民群众带来无与伦比的安心感。他们才是中华人民的守护神！"	
|	|->	"说的好像你们退过一样[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油！！！！中国加油！！"	
|	|->	"With all due respect, none of you here deserve to be ill!"	
|	|->	"我们虽然不能打游戏，看电视剧了，可跟他们相比，已经不算什么了，因为他们有些人的生命已经永远定格在了这次疫情，他们的牺牲是重于泰山的，致敬英雄!"	
|	|->	"看见没，这些人都是保护我的[傲娇]"	
|	|->	"因为你还没退休[doge]"	
|	|->	"为啥我评论就不能过呢"	
|	|->	"中国人民解放军是我永远信仰，为什么?问就是:我曾经也穿过那件衣服"	
|	|->	"向老兵致敬！"	
|	|->	"致敬！！"	
|	|->	"呸呸呸！！！大吉大利！全国人民要你们都平平安安回来！顺顺利利的完成任务！"	
|	|->	"武汉加油！"	
|	|->	"深切哀悼抗疫烈士和逝世同胞，愿逝者安息，愿生者奋发，愿祖国昌盛，默哀。"	
|	|->	"解放军加油，武汉加油"	
|	|->	"在中国，军方一出手，民众心中:“稳了”！在美国，军方一出手，民众心中:“完了”！"	
|	|->	"打破并觉得很赞"	
|	|->	"没有什么岁月静好，只是有人替你负重前行。幸福并感激着[加油武汉][加油武汉][加油武汉]"	
|	|->	"不退！霸气！"	
|	|->	"4.4，深切哀悼抗疫烈士和逝世同胞。。"	
|	|->	"加油!军人加油!但是你们要注意安全!"	
|	|->	"那时候看到解放军出动了，听到这句话，真的很让人安心😭😭😭"	
|	|->	"中国nb！！！解放军nb！！！"	
|	|->	"最可爱的人，愿你们平安！"	
|	|->	"武汉加油！中国加油！"	
|	|->	"致敬!"	
|	|->	"什么是人民军队啊(战术后仰)"	
|	|->	"解放军！！！[加油][加油][加油][加油]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"死什么死，给咱活着"	
|	|->	"为什么我的眼里常含泪水，因为我对这土地爱的深沉........                             ––艾青"	
|	|->	"致敬"	
|	|->	"中国加油，平安归来"	
|	|->	"看到没，我后面可是有他们罩着呢。[傲娇][傲娇][傲娇]"	
|	|->	"你错了，他们一直在前面[大哭]"	
|	|->	"致敬！最可爱的人们！谢谢你们！一定要平安归来！"	
|	|->	"加油！请一定要回来！"	
|	|->	"病毒并不可怕，可怕的是我们失去对抗病毒的心，失去对我们中国的信任。我们一定会迎来曙光的！！！"	
|	|->	"当国家需要我们的时候，我们义不容辞！！[加油武汉]"	
|	|->	"向英雄致敬"	
|	|->	"不退！！！"	
|	|->	"致敬！"	
|	|->	"解放军nb！"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"我哭了，"	
|	|->	"还是部队靠得住"	
|	|->	"致敬最可爱的人，中国军人是全世界最好的，没有之一，有你们在前线，我很放心❤️"	
|	|->	"现在真的是患难见人心武汉加油，中国加油[加油武汉][爱心][爱心]祝有良知的各位都能平平安安"	
|	|->	"祝愿所有前线的勇士平安回家"	
|	|->	"最美的人[加油武汉][加油武汉]"	
|	|->	"中国加油！给中国军人打call！中国平安健康！中国稳定和谐！中国会越来越好的！！"	
|	|->	"又记起来那句话，军队是保证国家安全稳定的最后一块基石"	
|	|->	"因为怕才要去！这就是中国英雄"	
|	|->	"人民子弟兵，稳。"	
|	|->	"人民解放军加油，中国加油。武汉加油"	
|	|->	"我看封面以为特种兵呢"	
|	|->	"中国人总是被他们最勇敢的人保护的很好"	
|	|->	"平时生活中的军人优先是理所应当的，毕竟他们有战事时都是冲在第一线，还有的人觉得军人优先占到了他们自己小部分人的便宜，还有的人觉得让军人让座是理所应当的事情，真应该让他们那些占小便宜的人冲上前线"	
|	|->	"太帅了！"	
|	|->	"人民军队，是人民的力量！"	
|	|->	"向英雄致敬"	
|	|->	"这是谁！中国人民解放军！！！"	
|	|->	"愿他们永远都做不了英雄，做英雄的代价是很大的。他们也是人，有血有肉的普通人。希望他们早日平安回家，跟家人团聚。这次疫情，幸好有你们[爱心][爱心]"	
|	|->	"愿山河无恙，人间皆安，一切的美好如约而至。愿我大中国风调雨顺，国泰民安。[保佑][保佑][保佑]"	
|	|->	"人民的解放军，人民的力量！"	
|	|->	"人民军队"	
|	|->	"解放军是最好的解放军"	
|	|->	"致敬！"	
|	|->	"谢谢你们！愿你们健康平安！人民的军队[爱心][保佑][保佑][保佑][支持]"	
|	|->	"我想问一下抖音上某官方说2月26号就有疫苗了是真的么"	
|	|->	"想多了，现代社会技术在厉害也没到这个程度"	
|	|->	"中国人民解放军对中国人民意味着什么不用说了吧[小电视_赞]"	
|	|->	"向军人哥哥姐姐们致敬"	
|	|->	"4.4，深切哀悼抗疫烈士和逝世同胞。。"	
|	|->	"中国加油"	
|	|->	"人的价值不仅体现在对社会的贡献还体现在社会对人的认同和尊敬。--政治书[加油武汉]"	
|	|->	"向解放军致敬"	
|	|->	"致敬！"	
|	|->	"中国人民解放军万岁！"	
|	|->	"加油加油"	
|	|->	"深切哀悼抗疫烈士和逝世同胞，愿逝者安息 愿生者奋发 愿祖国昌盛"	
|	|->	"致敬"	
|	|->	"军民团结如一人，试看天下谁能敌。"	
|	|->	"致敬"	
|	|->	"华夏英魂永垂不朽"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"伟大的英雄们，感谢你们🕯️"	
|	|->	"武汉加油，中国加油，世界加油，我们必赢"	
|	|->	"武汉加油[加油武汉][加油武汉]"	
|	|->	"向英雄致敬"	
|	|->	"致敬英雄！"	
|	|->	"武汉加油"	
|	|->	"好帅的兵哥哥"	
|	|->	"致敬英雄"	
|	|->	"帅"	
|	|->	"感恩你们！！！！！"	
|	|->	"向中国人民解放军致敬！[打call]"	
|	|->	"缅怀先烈，致敬英雄"	
|	|->	"致敬"	
|	|->	"向英雄致敬，向逝者默哀"	
|	|->	"加油！"	
|	|->	"[加油武汉]"	
|	|->	"解放军是人民的解放军～～～"	
|	|->	"解放军怕不怕红十字会？"	
|	|->	"守好国防才是军人该干的事，病毒救治因该是内政解决的问题😊"	
|	|->	"武汉加油，中华人民共和国万岁"	
|	|->	"平安！"	
|	|->	"真的不用这样的"	
|	|->	"你们都要平安[加油武汉][加油武汉]"	
|	|->	"❤️"	
|	|->	"武汉加油"	
|	|->	"有那个国家的军队能像中国这样事事冲在第一线保卫人民和国家我骄傲，我是中国人"	
|	|->	"有兵哥哥在，就不怕被抢了，不怕被欺负了[大哭][大哭]"	
|	|->	"我从不追星，但是我崇拜英雄！中华人民共和国解放军全是英雄[支持][支持][支持]你们一定要平安完成任务！[支持][支持][支持]"	
|	|->	"什么时候才能看到新闻说疫情没有了啊"	
|	|->	"谢谢你们，一定要平安归来，武汉加油！中国加油！"	
|	|->	"保护好自己"	
|	|->	"超哥[微笑]"	
|	|->	"解放军来了在任何灾难时是多么能稳定人心的一句话[加油武汉]"	
|	|->	"真的！解放军就是我们的定心丸[加油武汉][加油武汉]"	
|	|->	"解放军办事，我信的过，但希望他们平安归来[加油武汉]"	
|	|->	"中国加油！"	
|	|->	"最可爱的人!"	
|	|->	"中国人民解放军就是我们的压舱石，定心丸[加油武汉][加油武汉][加油武汉]"	
|	|->	"能打胜仗，作风优良的人民军队"	
|	|->	"请自己也注意安全"	
|	|->	"[支持]"	
|	|->	"中国加油！武汉加油！"	
|	|->	"加油～平安归来"	
|	|->	"加油!!"	
|	|->	"我们相信我们的人民子弟兵"	
|	|->	"啥也不说了，加个油吧！"	
|	|->	"人民解放军万岁"	
|	|->	"谢谢所有战斗在第一线的人们，你们是这个时代的英雄你们是中华民族的脊梁。向你们致以崇高的敬意！保护好自己我们等着你们凯旋归来。加油武汉！加油我的国！"	
|	|->	"彰显军人本色，中国加油，武汉加油"	
|	|->	"你们一定要平安啊！"	
|	|->	"真的人民军队为人民"	
|	|->	"请保护好自己"	
|	|->	"牛逼！加油！"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"此生生在中国，无悔"	
|	|->	"定海神针——人民子弟兵！"	
|	|->	"感动！！！"	
|	|->	"中国军人！"	
|	|->	"牛批"	
|	|->	"好样的，人民的军队"	
|	|->	"加油！"	
|	|->	"不退我信，千万别出事就行"	
|	|->	"最可爱的人!"	
|	|->	"火神山、雷神山、钟南山，三山镇毒！医者心、仁者心、中国心，万心抗疫[加油武汉]"	
|	|->	"有解放军，这波炸不了～"	
|	|->	"遥祝君安"	
