|	|->	"从非典到新冠，这是真大佬[OK]"	
|	|->	"因为你是拯救人民的英雄啊！你值得！[支持]"	
|	|->	"我倒觉得终南山院士说的很对，这个礼遇是为了自己代表的整个医疗届的全体同仁，那些默默奉献的无数人，他们是无名英雄"	
|	|->	"钟院士所做的贡献，值得拥有这样的荣誉和待遇。[支持]"	
|	|->	"打错字了朋友"	
|	|->	"国士歌（平水五歌）钟灵毓秀生国士，张纛擎戟战瘟魔。南北西东援荆楚，伯气凌云缚阎罗。山河归复社稷安，礼敬栋梁天下和。圣手悬壶逐百煞，贤才临症起沉珂。张功表绩树典范，陈章列赞启后铎。定罢时行济磨难，薇草穿石展巾帼。宇内皆颂英雄事，忠义无双平风波。仁怀生民奉圭臬，智勇胜疫奏凯歌！"	
|	|->	"这些都是仔细考虑过的，大家都见证了您的努力，现在我们的疫情可以保持相对稳定，您有大功[洛天依_可以][洛天依_可以]"	
|	|->	"老实说，钟老真的很壮很精神。"	
|	|->	"钟老您配的上 国士无双👍"	
|	|->	"您已经名垂青史了。"	
|	|->	"钟老这身体素质怕不是一拳能怼死我[笑哭]祝他老人家身体健康寿比南山"	
|	|->	"人说东方的英雄们，会在寒风起，站在国门外！穿着血色的战甲，呼唤国门开！"	
|	|->	"我能不能活到84岁不知道，但是怕不能像他这么有精气神呀"	
|	|->	"钟老身材好好啊[囧]羡慕"	
|	|->	"这真的比什么奥斯卡，什么格莱美强太多了"	
|	|->	"西方有一群英雄，只不过是在电影里我们也有一群英雄，他们就在我们身边"	
|	|->	"哪有什么英雄，只有挺身而出的凡人"	
|	|->	"不得不赞👍"	
|	|->	"我也想挺身而出，可是我没有钟院士袁爷爷他们的本事[捂眼]"	
|	|->	"真的帅，老爷子穿白大褂已经刻在脑子里了，这个西装有点靓[打call]全身起鸡皮疙瘩"	
|	|->	"嗯哼，打篮球那会"	
|	|->	"还有露肌肉的呢"	
|	|->	"真大佬敢于直面惨淡的疫情，谢谢钟老"	
|	|->	"对比一下福奇的待遇……"	
|	|->	"其实福奇也是很有能力的，只可惜跟了个猪队友。"	
|	|->	"有劲使不上"	
|	|->	"[喜极而泣]"	
|	|->	"不仅仅是钟老，所有的抗疫的医护人员，都是国家的宝藏！！"	
|	|->	"钟老，这是您应得的"	
|	|->	"你别说做梦都没想到，我们做梦都没有今年有这个疫情"	
|	|->	"国士无双"	
|	|->	"钟院士也太帅了吧"	
|	|->	"致敬钟老爷子！！！[打call][打call]（想了想我动态里那个傻子，估计他也能看到钟老爷子领奖吧）"	
|	|->	"总有人把网上不知道哪来的言论当真理，要是键盘侠们能得个共和国勋章，我亲自买个镶金的键盘给他送过去"	
|	|->	"民星[那兔_合个影][那兔_合个影][那兔_合个影]"	
|	|->	"是民星没错，区别于明星，疫情期间救民的是民星，不是明星[响指]"	
|	|->	"mingxing明星[笑哭][笑哭][笑哭]"	
|	|->	"说是五十多岁我都信，这就是学医大佬的养生之道吗。"	
|	|->	"国士无双，钟老当得！"	
|	|->	"钟南山:我做梦都没有想到过这种礼遇。福奇:总统，您看这……特朗普:fake   news！👐（一对比福奇真惨）[吃瓜][doge]"	
|	|->	"福奇也是个好医生，可惜摊上个蠢总统[doge]"	
|	|->	"福奇：打扰了"	
|	|->	"我看到网上喷钟南山挂号费1200贵的，说他是英雄怎么能收费呢？这什么思想？英雄难道不能赚钱，英雄应该贫穷吗？可笑！我看那些网上的明星做做秀卖卖笑上亿的收入，我们的英雄收个1200很贵！tmd这还是专家号，如果你心中的英雄是穿着破大褂，生活贫苦，还要百般的讨好你，对不起没有人会愿意成为你的英雄。"	
|	|->	"您值得[打call]"	
|	|->	"英雄就应该名垂青史 作为一个当代中国人已经感到如此自豪 后世如果看到中华民族历经此种苦难仍旧屹立不倒 更会对这些人民英雄 对中华名族怀着万般敬意与强烈的荣誉感和责任心吧"	
|	|->	"疫情过后，终钟老头发白了太多[大哭][大哭][大哭][大哭]"	
|	|->	"病毒无情，人间有爱[惊喜]"	
|	|->	"为民族做出贡献，为人民做出了贡献就应该给予荣誉"	
|	|->	"像钟老说的 对所有医疗系统 防控系统工作人员致敬[热词系列_吹爆]"	
|	|->	"这才是偶像！！！"	
|	|->	"国家英雄钟南山，抗疫任务肩上担。荣誉勋章身上带，虽有万苦也叫甘！"	
|	|->	"吾辈当自强"	
|	|->	"这才是明星 让那些死戏子滚吧"	
|	|->	"什么是国宝级人物啊，这就是！"	
|	|->	"2020年，有一座挡住病毒和疫情的山叫做钟南山"	
|	|->	"首页通知书    尊敬的up主，您好，由于您的作品过于出色，现己被放上首页，希望您的作品能做得更好。                                             bilibili观众认证💮"	
|	|->	"钟老是德才兼备的大佬，而且还那么朴实又接地气[打call]"	
|	|->	"好帅啊，我以前觉得人老了就什么也做不了了，看到这些共和国的英雄们。我觉得只要有信念再加上努力，我们老了以后也可以成为很有精神很有力量的人。"	
|	|->	"我真讨厌自己病弱无力的样子，好羡慕他们啊。"	
|	|->	"希望我到钟老的岁数也能走出这样的步伐！"	
|	|->	"在国内医疗技术相对发达国家还比较弱的情况下，这战打成这样，这份国家荣誉各位英雄实至名归。"	
|	|->	"中国抗疫感谢有您，可敬的钟院士"	
|	|->	"❤️山河安康，有您无恙❤️"	
|	|->	"钟老！全国人民永远感激您！也同样感激李兰娟奶奶！张伯礼爷爷！陈薇院士！等等等等！今生有幸得蒙庇护！来生当做牛马以供驱策！"	
|	|->	"弱弱地说一句，钟院士跟2003年印象中样子，看起来并没有什么不同呢(#ﾟДﾟ)"	
|	|->	"这84岁的身体呀！强👍"	
|	|->	"说这种礼遇没想到 听着真心酸 这不是应该的吗"	
|	|->	"还是那种感觉，我听说钟老去武汉的时候以为是个颤颤巍巍的老头一脸急切，结果我发现他一拳可能把我干晕，然后还能给我救活[笑哭]"	
|	|->	"祝钟南山爷爷寿比南山！"	
|	|->	"咱老百姓记不住那么多英雄的名字，但是心里门儿清。比如袁隆平，比如钟南山，比如钱学森等人。对他们的赞扬就是对所有英雄的赞扬。"	
|	|->	"一生奉献给了人民"	
|	|->	"bgm国家宝藏第一季 少年游"	
|	|->	"谢谢你 找了好久 手机没识别出来  好人一生平安"	
|	|->	"大家往往都是举重若轻，微言大义。从他身上充分的表现了这一点。"	
|	|->	"八十多岁的老爷子走路都不用扶的，步伐还十分稳健"	
|	|->	"我们每一个中国公民支持党和国家的抗疫策略，我们每一个人都支持以这样的方式为国泰为民安，伟大的共产主义，伟大的中华人民共和国和抗疫先驱者表示无限的崇敬和尊重"	
|	|->	"美国福奇可能要被炒了，这区别天差地壤[捂脸][捂脸]，庆幸自己生在中国[爱心][爱心]"	
|	|->	"人民英雄，永垂不朽"	
|	|->	"他配这些"	
|	|->	"除了他没有人能配了"	
|	|->	"福奇哭晕在厕所里"	
|	|->	"感谢钟院士及其他科研人员等对此次疫情的付出！"	
|	|->	"男神"	
|	|->	"这才叫帅！"	
|	|->	"是年轻人啊"	
|	|->	"有些人因为别人的以命换命才得以苟活，有了在键盘前叭叭的机会。却恩将仇报的忘了自己是怎么活下来的，嘴里毫不留情的喷着自己的救命恩人。[doge]"	
|	|->	"国士歌（平水五歌）钟灵毓秀生国士，张纛擎戟战瘟魔。南北西东援荆楚，伯气凌云缚阎罗。山河归复社稷安，礼敬栋梁天下和。圣手悬壶逐百煞，贤才临症起沉珂。张功表绩树典范，陈章列赞启后铎。定罢时行济磨难，薇草穿石展巾帼。宇内皆颂英雄事，忠义无双平风波。仁怀生民奉圭臬，智勇胜疫奏凯歌！"	
|	|->	"福奇：好了好了，不用@我了，我有看新闻联播。[吃瓜]"	
|	|->	"英雄们值得。"	
|	|->	"您们的名字世人共仰，您们的功绩万古长存"	
|	|->	"国士无双，您受的起"	
|	|->	"人民爱您"	
|	|->	"美国的超级英雄拯救了世界，但是是在电视里的。我们的超级英雄拯救了成千上万的生命，是在现实中的，真真实实！"	
|	|->	"这是你们应有的，值得的"	
|	|->	"国士"	
|	|->	"他们的名字人人传颂，他们的功绩与世长存。"	
|	|->	"高福那厮走红毯写论文拿勋章了没"	
|	|->	"老爷子穿上西装真的帅，男神！"	
|	|->	"有功而不居，天道啊！老爷子厉害！"	
|	|->	"钟老神人也，而且非常的清醒，说这是整个卫生防疫系统一起做的"	
|	|->	"首先我十分同意，这样的奖励是属于全体医疗界了，其次钟老爷子真的是国士无双。希望这次疫情过后，国家能够提升基础医疗待遇，多向群众宣传医患和谐吧"	
|	|->	"国士无双、人民英雄，最高礼遇，您当之无愧！"	
|	|->	"四位是许许多多伟大中国人的代表，感谢所有辛苦付出的医护人员工作人员[打call][打call][打call]"	
|	|->	"只有在民族遇到困难挺身而出的才配此待遇！"	
|	|->	"bgm：少年游"	
|	|->	"民族脊梁"	
|	|->	"不说别身材保养的不错，穿起衣服来威风凛凛[笑哭]"	
|	|->	"诸将易得耳，至如钟者，国士无双。您当之无愧"	
|	|->	"您为疫病防治做出了卓越的贡献，值得令人尊敬。"	
|	|->	"两次拯救国民于危难中，这个勋章当之无愧！我辈当向钟老学习！"	
|	|->	"钟老应该的！"	
|	|->	"时势造英雄"	
|	|->	"好在中国有钟南山，钟南山有中国"	
|	|->	"实至名归！应该的"	
|	|->	"国士无双！"	
|	|->	"这是您应得的"	
|	|->	"您值得"	
|	|->	"当之无愧"	
|	|->	"人民英雄！"	
|	|->	"人民英雄！"	
|	|->	"我看过一些文章，说钟院士在这次疫情里没起到啥作用，主要是起到了鼓舞振奋人心的作用，，，别喷我，可能我被误导了，有人补充点钟老提出的治疗方案吗？"	
|	|->	"你可以把那些文章的网站屏蔽了。。医疗专家组在形成研究结论影响决策中扮演重要角色，虽然不是一人之功，但依旧不可磨灭。他是代表全体医护人员授勋，当之无愧。歪嘴媒体可不是歪嘴战神[歪嘴]留之何用"	
|	|->	"所以你看的只是眼前的钟老吗？还请你多了解下钟老之前的功绩。救一个人两个人可能当不了英雄，救全国人民可以吗？还有你说的那个人说钟老这次没起到什么作用，但又起到振奋人心的作用。他这话本来就很矛盾。别随便就被某些说话都不动脑子的人误导了。还有疑问建议百度一下自己深入了解。你就会发现那个人说的这句话多了无知和可笑了。"	
|	|->	"这也不像八十多岁的人啊"	
|	|->	"因为南山爷爷你值得"	
|	|->	"普京好像也有"	
|	|->	"[支持][支持][支持]"	
|	|->	"这他妈叫85岁？"	
|	|->	"谢谢钟老！谢谢所有在这场战疫中作出了重大牺牲奉献的白衣战士和志愿者们！谢谢你们！[爱心][爱心][爱心][爱心]"	
|	|->	"希望您能千岁"	
|	|->	"国士无双"	
|	|->	"国士无双，你值得拥有。"	
|	|->	"英雄"	
|	|->	"帅！！！男神！！！"	
|	|->	"他做出的贡献大概就是棵中子星的量吧..."	
|	|->	"最后的bgm是什么"	
|	|->	"少年游"	
|	|->	"您不用做梦，这是您应该得到的"	
|	|->	"看来要名垂青史了，我孙子以后上学要在书上看到了"	
|	|->	"福奇哭晕在厕所"	
|	|->	"国家栋梁，三连"	
|	|->	"减少采访 前阵子辛苦了 让钟老好好休息！[洛天依_爱你哦]"	
|	|->	"实至名归"	
|	|->	"这才是真正的大佬"	
|	|->	"不愧是寿比南山，这精气神十足"	
|	|->	"国士无双"	
|	|->	"福奇哭晕在厕所。"	
|	|->	"你当之无愧"	
|	|->	"帅"	
|	|->	"实至名归、致敬"	
|	|->	"太他妈的帅了"	
|	|->	"太帅了，国士无双！"	
|	|->	"国士无双[支持]"	
|	|->	"可能授勋的时候不弯腰更加优雅"	
|	|->	"篮球，没有同龄人可以防得住。"	
|	|->	"牛！"	
|	|->	"中华人民共和国的最高荣誉勋章真正的大佬钟老nb"	
|	|->	"英雄啊。"	
|	|->	"我们有钟南山先生和袁隆平先生是我们这辈人最大的幸福"	
|	|->	"国士无双！！！"	
|	|->	"钟院士身材健壮，一定是年复一年的锻炼铸造的，厉害[加油][支持][支持][支持]"	
|	|->	"钟南山院士给我的感觉就是望而生敬。我只是看着他，就感觉内心涌动着一股对他的崇拜和向往，这就是伟人的魅力!"	
|	|->	"英姿飒爽"	
|	|->	"袁隆平，终南山，我们这一代优秀的老一辈，有很多。，敬佩。"	
|	|->	"我80岁的时候腰板要是能有钟老这么直我就满足了…"	
|	|->	"这是国家在推行人民至上，并且表现出对巨大贡献科研人员、医护人员以及其它支持行业的尊重。也在告知青年人要做有用的人不要一味的娱乐至上！"	
|	|->	"有点紧张"	
|	|->	"中国人的命运永远掌握在自己手里！"	
|	|->	"南山风骨，国士无双"	
|	|->	"有钟老的地方就有我福奇[吃瓜]同样有faker的地方也有我岳伦[吃瓜]反复鞭尸"	
|	|->	"84岁的状态，你说48岁都有人信[小电视_赞]"	
|	|->	"钟老真的看着很精神，这才是我们该喜爱的偶像，给钟老打call"	
|	|->	"为啥福奇拿不到美国的荣誉勋章，我觉得他配啊"	
|	|->	"美国党派斗争大于人民利益。金钱大于生命。"	
|	|->	"卧槽！太帅了！这才是真正的偶像！"	
|	|->	"虎虎生风，国士无双。"	
|	|->	"致敬"	
|	|->	"看一次哭一次的我看了一次又一次"	
|	|->	"敬佩您"	
|	|->	"真真得掉眼泪了！"	
|	|->	"这才叫明星！比那些演烂片的小鲜肉强了五位数！"	
|	|->	"这要是在古代中国，能建庙立祠吗"	
|	|->	"中国疫情时是大神，世界疫情衬托下是超神"	
|	|->	"中国疫情时是大神，世界疫情衬托下是超神"	
|	|->	"时代楷模，不赞不行[星星眼]"	
|	|->	"型男"	
|	|->	"国士无双(*°▽°*)八(*°▽°*)♪"	
|	|->	"当之无愧"	
|	|->	"说话很有智慧"	
|	|->	"因为你是拯救人民的英雄啊！你值得！[支持]"	
|	|->	"厉[热词系列_害]"	
|	|->	"受之无愧的"	
|	|->	"中华人民共和国的最高荣誉，[支持]"	
|	|->	"钟先生，你，值得拥有"	
|	|->	"名垂青史。"	
|	|->	"太帅了"	
|	|->	"隔壁福奇老爷子陷入沉默[歪嘴]"	
|	|->	"这也是中国实力的一种表现，现在的中国，有能力为英雄撑排面"	
|	|->	"致敬英雄!"	
|	|->	"好帅啊"	
|	|->	"医学小学生，流下了感动的泪水[大哭]"	
|	|->	"这那是82啊"	
|	|->	"1936年南京出生，现在84岁了"	
|	|->	"钟院士在非典期间的卓越贡献，也是让人难忘，那会儿的医疗条件不比今日，凶险程度也不亚于新冠。钟院士两次临危受命，扶大厦之将倾，安邦柱国，实属不易，壮哉伟哉[支持][支持]"	
|	|->	"钟院士有的，强健的体魄，家国的情怀，科学武装的头脑，谦逊素雅的气质，吾辈楷模啊！以优秀的人为榜样，一起努力吧"	
|	|->	"这老头真帅[星星眼]"	
|	|->	"这是你们应得的[支持]"	
|	|->	"众望所归。致敬。民族的英雄。"	
|	|->	"大英雄"	
|	|->	"钟老的歪头帅"	
|	|->	"太感动了[热词系列_泪目]"	
|	|->	"国士无双！"	
|	|->	"钟老值得"	
|	|->	"以后会越来越多！英雄就得有英雄的样子！[歪嘴]"	
|	|->	"独特的勋章"	
|	|->	"卧槽，瞧那挺拔的身姿，羡慕[打call]"	
|	|->	"文化自信，大国风度，英雄气度[支持][支持][支持]"	
|	|->	"太帅了"	
|	|->	"[星星眼][星星眼][星星眼][星星眼][星星眼][星星眼][星星眼][星星眼][星星眼][星星眼][星星眼][星星眼][星星眼][星星眼][星星眼][星星眼][星星眼]"	
|	|->	"男神！！！！"	
|	|->	"尊重科学就是中国崛起的最大依仗"	
|	|->	"80多岁了 这身板"	
|	|->	"他值得！"	
|	|->	"众望所归，国士无双"	
|	|->	"身姿矫健"	
|	|->	"众望所归，国士无双"	
|	|->	"身姿矫健"	
|	|->	"致敬每个人"	
|	|->	"应该的，您辛苦了"	
|	|->	"希望疫情早点结束，希望疫苗早点问世，希望世界不在有人因此去世，"	
|	|->	"致敬[爱心][爱心][爱心]"	
|	|->	"钟老精神面貌和身体素质保持得都挺好"	
|	|->	"向钟老致敬，这些抗疫英雄，科学家才是民族脊梁，最值得尊敬的人。无脑追星网红应该反省了。"	
|	|->	"这比起明星走红毯好看的多"	
|	|->	"不要拿那些戏子和这个比。好比一坨屎和黄金没法比。"	
|	|->	"不是不会忘记，是人民永远铭记"	
|	|->	"啊啊啊帅"	
|	|->	"您把人民放在心头，人民把您高高抬起"	
|	|->	"老当益壮！国士无双！！！"	
|	|->	"他代表的是千千万万的医疗人员，"	
|	|->	"钟老说的话更值得我们学习[奋斗]，我们一定要坚持初心，追求卓越，而非是追求荣誉[奋斗]"	
|	|->	"什么叫国士无双，这就是[Cat_congrats]"	
|	|->	"大将归来，全体起立！！！"	
|	|->	"致敬"	
|	|->	"共和国之辉"	
|	|->	"谢谢他们"	
|	|->	"其实觉得非典就该给了[打call][打call]"	
|	|->	"您当的起这种礼遇"	
|	|->	"您当之无愧"	
|	|->	"祝老爷子身体健康、一切顺心，这是您应得的荣誉~"	
|	|->	"实至名归"	
|	|->	"看钟老这体格、状态，老是忽略了他已经84岁了"	
|	|->	"您老应得的[支持]"	
|	|->	"您受之无愧！"	
|	|->	"名至实归。"	
|	|->	"00：24"	
|	|->	"感谢您"	
|	|->	"实至名归"	
|	|->	"国士无双"	
|	|->	"[打call][打call][打call][打call][打call][打call]【打c】[打call][打call][点赞][点赞][点赞][点赞][点赞][点赞][点赞][点赞][点赞]"	
|	|->	"国士无双！"	
|	|->	"福奇落泪[tv_笑哭][tv_笑哭]"	
|	|->	"致敬！"	
|	|->	"医界大将军的步伐[歪嘴]"	
|	|->	"实至名归"	
|	|->	"您值得！"	
|	|->	"实至名归"	
|	|->	"您值得！"	
|	|->	"老爷子穿正装感觉好壮啊，优秀的人感觉都是德智体全面发展的[点赞]"	
|	|->	"四位英雄证明了学医可以救国"	
|	|->	"这气质真的帅，国士无双！"	
|	|->	"致敬"	
|	|->	"谢谢您!"	
|	|->	"真的是太踏马的帅了[喜欢][喜欢][喜欢]"	
|	|->	"国士无双"	
|	|->	"太帅，不敢直看。"	
|	|->	"致敬，感谢"	
|	|->	"太帅了！"	
|	|->	"钟院士注定是要载入史册的人"	
|	|->	"共和国的风向标"	
|	|->	"不管是身体状态还是精神面貌，都看不出是84的人了"	
|	|->	"礼遇吗？并不，这只是实至名归应得的"	
|	|->	"钟老，好好照顾自己，健康长寿[微笑][微笑][微笑]"	
|	|->	"你和我说钟老今年五十我都信啊！[打call][打call][打call]"	
|	|->	"[打call][打call][打call][打call][打call]"	
|	|->	"钟先生也太帅了[大哭]"	
|	|->	"钟老这是您理所应得的 人民英雄[抱拳]"	
|	|->	"帅气！"	
|	|->	"这些才是中国的脊梁"	
|	|->	"向英雄致敬！"	
|	|->	"钟爷爷！"	
|	|->	"我也不吹别的，我也不期望别的，只要我八十岁能像钟老一样走路就行了，哦不，我能不能活到80还是两回事"	
|	|->	"只有国士无双级的人物，才能在当代书写一段活生生的历史，致敬"	
|	|->	"国士无双！[打call]"	
|	|->	"钟老寿比南山！国士无双！"	
|	|->	"值得，医疗系统的骄傲！"	
|	|->	"致敬最可爱的人！"	
|	|->	"钟老很大气[支持]"	
|	|->	"国家能这么爱才敬才也是没想到的[打call][打call][打call]"	
|	|->	"钟老这精气神，哪像84岁，48岁都说老了[酸了][酸了]"	
|	|->	"钟老配得上，同时钟老也是千千万万医护人员的代表👍🏻。"	
|	|->	"国之栋梁，当配国之勋章"	
|	|->	"虎虎生威[点赞][点赞][点赞][支持][支持]"	
|	|->	"我是钟南山院士的粉丝"	
|	|->	"我二十几还没钟老身强力壮[妙啊]"	
|	|->	"这个是您应得的，比那些明星帅多了"	
|	|->	"怎么礼遇都不为过"	
|	|->	"当之无愧[OK]"	
|	|->	"谦虚了"	
|	|->	"83岁了，还有这个精气神。"	
|	|->	"钟老这身材穿西装太帅了"	
|	|->	"因为值得呀，实至名归。"	
|	|->	"这个，该给！"	
|	|->	"不知道为什么为心里有点疙瘩，为远在那一边的福奇感到难过[喜极而泣]"	
|	|->	"应得的！ 祝身体健康一切顺利！"	
|	|->	"侠之大者，为国为民"	
|	|->	"国士无双[支持][支持]"	
|	|->	"这可是要载入史册的人物"	
|	|->	"医神南山"	
|	|->	"那走路的姿势。老帅了。看哭了"	
|	|->	"实至名归"	
|	|->	"为人民服务者，当得。"	
|	|->	"国士说得很到位"	
|	|->	"国士无双"	
|	|->	"致敬。"	
|	|->	"国土无双钟老当之无愧"	
