|	|->	"这才是口罩，我们戴的都是脸罩"	
|	|->	"[doge][doge][doge]秒啊，一次性口罩被用出了n95的感觉"	
|	|->	"我第一次觉得口罩这么精致小巧"	
|	|->	"别拿儿童口罩忽悠我们[笑哭][笑哭][笑哭]"	
|	|->	"我也想说，商家就不能出一点大码的口罩嘛……我每次戴口罩只能护住半个脸，下巴都在外边，冻得要死啊[笑哭]"	
|	|->	"减肥是你最好的选择"	
|	|->	"姨妈巾 防侧漏那种试试"	
|	|->	"哎我是太大老是戳到眼睛，搞得一整天眼都是红的，保佑快点过去吧[保佑][保佑][保佑]"	
|	|->	"表明出处好吗？来自抖音 大峥，以为我们湖南人好欺负啊"	
|	|->	"其实这样防护效果反而会更好，因为它一点都不漏风，能最大程度保证吸入的空气都是经过过滤的，很多脸小的戴口罩它漏风哇[tv_doge]"	
|	|->	"建议改成：憎 恶 屠 夫"	
|	|->	"你以为戴上口罩我就看不出来你是孙越吗"	
|	|->	"你这样拿别人的视频过来，不标注搬运，真的好吗？抖音dazheng666，兄弟们顶我上去"	
|	|->	"不是口罩小，而是脸太大"	
|	|->	"这小破站挺双标啊，盗视屏和被盗的态度截然不同，还去水印不标出处，已经举报了"	
|	|->	"建议改成：超     大     罩     杯     播放量定能破百万"	
|	|->	"建议买个头戴式的，或者直接买防毒面罩。"	
|	|->	"这样才好，严丝合缝的口罩不像瘦子戴口罩旁边漏风，羡慕了[偷笑]"	
|	|->	"尿不湿试试[滑稽][滑稽]"	
|	|->	"口罩戴出了抱脸虫的感觉"	
|	|->	"角度刁钻[笑哭]"	
|	|->	"这难道不算盗视频？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？"	
|	|->	"长沙银哈哈哈口音好熟悉啊"	
|	|->	"株洲的"	
|	|->	"长株潭这一带口音都差不多吧哈哈，分辨不出"	
|	|->	"有些人说减肥，可是有些人他的脸和身体不成正比，就是身体苗条，但是脸大[笑哭]"	
|	|->	"是我本人了"	
|	|->	"这。。。。只能建议买长带子的那种口罩，手术室的那种，带子比较长系上带子就可以了！就是不方便摘口罩，要把带子解开！"	
|	|->	"看成长子的那种口罩，第一反应，戴口罩还要分辈分了？[捂脸]"	
|	|->	"长带子，带长子！中国文化，博大精深！"	
|	|->	"哈哈哈！"	
|	|->	"再小一点就成奶嘴了[喜极而泣]"	
|	|->	"孙 越"	
|	|->	"孙越？是你吗？我呀！我岳云鹏！！"	
|	|->	"密 封 性 好"	
|	|->	"建议改成： 无 畏 战 车"	
|	|->	"😷😷😷 表情本人"	
|	|->	"毫无违和感[喜极而泣]"	
|	|->	"😷这个表情就是按他设计的吧"	
|	|->	"虽然紧，但是不漏气呀！安全性max√"	
|	|->	"哈哈哈和我朋友一模一样，笑得我肚子疼哈哈哈"	
|	|->	"无中生友"	
|	|->	"在评论里开第一家黑网吧休闲区:三元一小时电竞区:五元一小时情侣区:十五元一小时无烟区:八元一小时童叟无欺 24小时空调开放欢迎光临（本网吧已全面消毒）电竞区:🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥休闲区:💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 情侣区:️‍ 👩🏻 🖥️ 🖥️ 👨🏻  👩🏻 🖥️ 🖥️ 👨🏻 👩🏻 🖥️ 🖥️ 👨🏻  👩🏻 🖥️ 🖥️ 👨🏻 👩🏻 🖥️ 🖥️ 👨🏻  👩🏻 🖥️ 🖥️ 👨🏻 无烟区:💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 三点前上机赠手磨【咖啡】 会员充值活动火热报名中🎉 充值100🉐 150充值500🉐 800充值1000🉐 1800英雄联盟比赛火热报名中更多精彩活动  ＋VX10086开始出摊了！——🍤🍤🍤 烤虾仁一串5元——🥟🥟🥟  蒸烤水饺一串3元——🥓🥓🥓 烤肉串一捆10元——🥬🥬🥬 烤青菜一串2元——🍆🍆🍆 烤茄子一串5元（蒜香味）——🌶🌶🌶 烤辣椒一串3元——🥒🥒🥒 烤黄瓜一串2元——🍠🍠🍠  芝士地瓜一份12元——🥩🥩🥩 烤牛排一串10元——🍄🍄🍄 烤蘑菇一串5元——🐙🐙🐙 烤章鱼一串6元——🦐🦐🦐 烤虾一串5元——🐟🐟🐟 烤鱼一串5元——🐸🐸🐸 烤田鸡一串5元——⊂ZZZ⊃   烤肠一串3元 ——🦇🦇🦇烤蝙蝠免费（附带从迎宾到入土一条龙服务）多买打折，别问打几折 ，再问打骨折！"	
|	|->	"你需要鞠婧祎的那个口罩"	
|	|->	"我人傻了，这个老哥视频里求厂家出个大点的口罩，还有nt喷说你不配，我寻思胖子是吃你家大米了还是犯法了[呲牙][呲牙]那要是人家是因为吃激素变胖的呢？[呲牙][呲牙]这都能搞歧视辣，不是吧不是吧不是吧不是吧不是吧不是吧[哈欠][哈欠]"	
|	|->	"别人戴口罩你戴个吊床[滑稽]"	
|	|->	"捆蹄"	
|	|->	"emmm，建议标明出处，盗抖音视频可还。。。。。"	
|	|->	"孙悦？不对，孙越[吃瓜][吃瓜][吃瓜][吃瓜][吃瓜][吃瓜][吃瓜]"	
|	|->	"为什么不带口罩jpg"	
|	|->	"可以先用半个胸罩试试效果。[思考]"	
|	|->	"这是在cos擎天柱？还是贝恩？"	
|	|->	"猪头"	
|	|->	"别抄袭抖音啊[捂脸][无语]"	
|	|->	"我差点笑死过去。。。233333"	
|	|->	"两仪肥蛇应该也是这种效果[doge][口罩]"	
|	|->	"在？要有版权意识，投自制[doge]"	
|	|->	"b战变的太快了啥人都有唉😔，说他们版权意识增强了我可不信[无语]"	
|	|->	"老实人"	
|	|->	"没有投自制，从微博转来的"	
|	|->	"我以为是孙越了[笑哭]"	
|	|->	"可以带D罩杯的那玩意"	
|	|->	"口罩都给你戴出胸罩的感觉了[doge]"	
|	|->	"笑屎我了[大笑][大笑][大笑]"	
|	|->	"建议改成:天蓬元帅"	
|	|->	"该防的地方防住就行，和丁字裤一个道理。[吃瓜]"	
|	|->	"严重怀疑你是腐女[奸笑][奸笑][奸笑]"	
|	|->	"整个鞠婧祎同款的[OK]"	
|	|->	"你带个防毒面具不就行了吗？"	
|	|->	"勉 强 能 冲"	
|	|->	"该背时"	
|	|->	"别说了我哭了"	
|	|->	"商家:建议你减肥"	
|	|->	"我戴上口罩，大半张脸就没了，再加上还有刘海，一张脸就眼睛露外面，忘了说，我还戴眼镜[无语]"	
|	|->	"xxxxxxxxxxxxxxxxxxxxxxxxxl口罩😷"	
|	|->	"后面是不是还开了瘦脸[doge][doge]"	
|	|->	"我想要小一点的，口罩全拉开，我整个脸都没了，松松垮垮的，好没安全感[囧]"	
|	|->	"憎恶屠夫[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"虎东应该也是这样"	
|	|->	"首领之傲 厄加特"	
|	|->	"贝   恩"	
|	|->	"来 毛子的口罩了解一下，"	
|	|->	"口  球"	
|	|->	"真.口   罩[OK]"	
|	|->	"我觉得那一坨被挤出来的肉肉莫名很可爱吖[喜极而泣]"	
|	|->	"odd[doge]"	
|	|->	"东 坡 肉"	
|	|->	"这才叫口罩，我们的都叫脸罩[doge][doge]"	
|	|->	"[口罩]是你"	
|	|->	"口罩扣肉？"	
|	|->	"建议考虑一下鼻梁高的人，难道只有我每次戴口罩顶到鼻软骨吗🌚🌝⁉️⁉️"	
|	|->	"有被冒犯到"	
|	|->	"有一说一，很多人戴N95耳朵太吃劲"	
|	|->	"有一说一，很多人戴N95耳朵太吃劲"	
|	|->	"与其说脸大，不如说太胖了，改减肥了兄弟"	
|	|->	"口罩都不够卖的，不做小点偷工减料刷量就不错了，还做大一点?[滑稽]"	
|	|->	"孙越"	
|	|->	"我觉得…护舒宝应该可以把？透气那种。"	
|	|->	"亲，这边建议您减减肥呢。[呲牙]"	
|	|->	"口罩嘛，护口的！"	
|	|->	"徐 老 师 来 巡 山 [doge]"	
|	|->	"口罩也要分罩杯了。"	
|	|->	"你换成那种绑带的哈"	
|	|->	"纯新人  刚申请的号 一进入b站就看见了这个up的视频 在这个人心浮躁的时代 竟然还有这么优质的视频 介绍详细 说明清晰 深入分析到位 很少见到这么优质的视频了 泪目了 白嫖了 毕竟新人还没有硬币[doge][抠鼻][抠鼻]"	
|	|->	"一开始很多口罩是欧洲企业生产的针对的是他们的脸型。现在中国的口罩厂商最好还是按照亚洲较宽的脸型重新设计一下。当然视频里的脸实在太大，需要定制[捂眼]"	
|	|->	"建议改成:米 其 林 轮 胎 人[妙啊]"	
|	|->	"焖猪"	
|	|->	"啊哈哈哈有点可爱的口音"	
|	|->	"湖南人"	
|	|->	"孙老师，是您吗？"	
|	|->	"弗兰口音 哈哈"	
|	|->	"罩杯不够，建议出abcdefg罩杯"	
|	|->	"我一直都嫌自己脸大，感谢兄弟你给了我自信"	
|	|->	"哈哈哈，好可爱[OK]"	
|	|->	"放生说话[doge][doge][滑稽][滑稽]"	
|	|->	"不不不，放声说话"	
|	|->	"麻蛋，我本来大脸！跟你一比，我好自信啊[口罩]"	
|	|->	"脸大点好啊，你看这严丝合缝的[滑稽]"	
|	|->	"建议买个奶罩带[doge]"	
|	|->	"不不不，你这密封性好"	
|	|->	"你戴的安全性比别人高多了"	
|	|->	"医用外科的绑带式口罩适合你"	
|	|->	"哈哈哈，只有我们胖纸才能体会的痛，有时候戴口罩勒脸还勒耳朵[笑哭]"	
|	|->	"我株洲小锅，哈哈哈哈哈哈哈"	
|	|->	"最骚的是这哥们还开瘦脸了"	
|	|->	"宁这是带了个笼嘴？[妙啊]"	
|	|->	"我们都是戴口罩，你带的是刑具[doge][doge]"	
|	|->	"以前一直以为口罩可以遮脸圆，没想到[抠鼻]"	
|	|->	"这大哥为什么要赖口罩，减肥它不香吗？[doge]"	
|	|->	"笑死一大片的节奏"	
|	|->	"戴出了胸的感觉"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈对不起我笑出声了，我还觉得口罩大了点，因为老挤到我眼睛，隔一会儿就要往下拉"	
|	|->	"狐妖小红娘的那个？？？"	
|	|->	"来自长沙的塑普[呲牙][呲牙][呲牙]长沙普通话八级没错了[抠鼻]"	
|	|->	"孙越老师？[喜极而泣]"	
|	|->	"我希望。。厂家成人口罩能做小一点，我口罩都糊眼睛上了，但儿童口罩又有点紧[喜极而泣]"	
|	|->	"[蛆音娘_吃惊][蛆音娘_吃惊][蛆音娘_吃惊]"	
|	|->	"别以为你带了口罩我就不认识你了，孙笑川[doge]"	
|	|->	"来个3D罩杯，做口罩[偷笑][OK]不流鼻血就行"	
|	|->	"bro还是减脂吧哈哈哈哈哈哈但是别节食 提高自身新陈代谢速度就成了[热词系列_知识增加][热词系列_奥力给]"	
|	|->	"想说一句欠揍的话，我戴口罩封不住脸，很大的空隙[调皮]"	
|	|->	"严丝合缝的"	
|	|->	"还开了瘦脸。。。。"	
|	|->	"[疑惑]你不说我都没发现"	
|	|->	"建议改为：真  口  罩"	
|	|->	"增 恶 屠 夫"	
|	|->	"完美诠释了这个表情😷"	
|	|->	"孙越？"	
|	|->	"勒脸吗？感觉怪不舒服的"	
|	|->	"你这个脸只能用尿不湿"	
|	|->	"建议改成：憎 恶 屠 夫"	
|	|->	"下次买个防化服吧！[doge]"	
|	|->	"小岳岳有人捎带你和你的搭档"	
|	|->	"憎恶屠夫哈哈哈哈哈"	
|	|->	"孙越plus"	
|	|->	"完  美  密  封"	
|	|->	"老父亲的口音"	
|	|->	"来了，他们来了[喜极而泣]我们是他们的奴隶[大笑][大笑]咋这么像反恐精英OL里的母体僵尸[囧][囧]"	
|	|->	"姚明戴上也这效果"	
|	|->	"😷😷😷😷"	
|	|->	"孙悦???[doge]"	
|	|->	"厄 加 特 [2233娘_卖萌]"	
|	|->	"真的不是我污，看他带口罩，感觉看女生带胸罩一样。"	
|	|->	"[滑稽][滑稽][滑稽]"	
|	|->	"[喜极而泣][喜极而泣]大晚上看到这个视频实在是忍不住了哈哈哈哈哈哈哈，我脸挺宽但是又很短，口罩都快遮住眼睛了，我也不好受"	
|	|->	"湖南人?"	
|	|->	"孙越"	
|	|->	"据报道，我国著名生物学家王教授苦心钻研30余年，成功培育出了抗寒蚊子，据王教授介绍，这种蚊子冬天也能出来咬人，填补了我国冬天没有蚊子的空白，目前王教授已经被警方击毙。"	
|	|->	"首页通知书"	
|	|->	"这带的效果最好[笑哭]"	
|	|->	"[口罩]你就是这个表情包的原型吧？"	
|	|->	"孙……孙越老师？[害羞]"	
|	|->	"牛笼嘴[tv_坏笑][tv_坏笑][tv_坏笑]"	
|	|->	"厄加特"	
|	|->	"我耳朵挂不住口罩[笑哭]"	
|	|->	"虽然还不会说福南话，但是一听就是福南普通话没错了。。。[喜极而泣]"	
|	|->	"手机：就这还把我瘦脸开到头了呢[笑哭]"	
|	|->	"啊！好紧啊！怎么那么紧啊！[加油武汉][口罩]"	
|	|->	"你在干嘛？ghs？拖走，我断案不需要证据👮"	
|	|->	"不，我不是，我没有[捂脸]"	
|	|->	"我说的是口罩"	
|	|->	"亲，这里建议您重新换一个脸。[滑稽][滑稽][滑稽]"	
|	|->	"沙沙沙沙沙沙鲁！"	
|	|->	"真“口”罩"	
|	|->	"[doge]有的人其他地方瘦就脸胖那叫脸大，你这全身上下都胖还好意思脸大？胖就是胖[滑稽]"	
|	|->	"[喜极而泣]看着好像猪八戒"	
|	|->	"说来也是奇了怪了个dj remix... 我也就一住在山沟沟里的普通人 又不是什么语言学家  可我哪里的口音都听得懂 这也就算了 还能听出地方的幽默感 咋回事 上辈子云游四方了还是咋滴？"	
|	|->	"盗抖音的视频……"	
|	|->	"你需要头戴式"	
|	|->	"你不在我们的标准内[偷笑]"	
|	|->	"这种脸，婴儿纸尿裤拯救你。[喜极而泣]"	
|	|->	"有啊，有那种自己系绳的那种，比普通的大很多"	
|	|->	"孙越？！"	
|	|->	"丁字罩"	
|	|->	"😷口罩啊，没毛病，很符合这个表情[doge]"	
|	|->	"这多好 都不漏风[doge]"	
|	|->	"买个防毒面具吧，我也出一份力（已投币）[滑稽]"	
|	|->	"更可怕的是 这个视频还开了瘦脸[捂脸]"	
|	|->	"孙越老师客串作品[吃瓜]"	
|	|->	"商家：这边建议还是在家待着好呢[吃瓜]"	
|	|->	"沙鲁？"	
|	|->	"6300防毒面具"	
|	|->	"b站已盗?[doge]"	
|	|->	"怎么有点像大闸蟹的感觉[doge]"	
|	|->	"圆的是母的[吃瓜]"	
|	|->	"问一下，你是小岳岳旁边的孙越么[无语]"	
|	|->	"我以为你是孙越呢"	
|	|->	"能不能麻烦你减个肥"	
|	|->	"这不是动画哪吒里的太乙真人戴口罩了么？？？"	
|	|->	"在？自制投转载？[滑稽]"	
|	|->	"这难道不能成为你减肥的动力吗[抠鼻]"	
|	|->	"其他人是口罩，这是口球啊"	
|	|->	"封面以为是孙悦"	
|	|->	"其实不是口罩小，也不是你脸大，是过年宅在家吃太多护甲太高体型膨胀了。"	
|	|->	"贝恩是你嘛，哥谭人民欢迎你[doge]"	
|	|->	"脸大人的优势。防护效果更好，能形成密闭空间。"	
|	|->	"脸再大点就是口球了[妙啊][doge]"	
|	|->	"铁压条没压好！捏一下贴合鼻子的形状就行了！"	
|	|->	"第二个简直就是比基尼[偷笑]"	
|	|->	"建议戴石鬼面，整个脸都能遮住，而且戴过一次之后百毒不侵[doge]"	
|	|->	"这人就是我隔壁楼的"	
|	|->	"我觉得这样效果好"	
|	|->	"路霸"	
|	|->	"建议头部截肢"	
|	|->	"沙   鲁   复   活"	
|	|->	"亲切的塑料普通话[呲牙]"	
|	|->	"封面以为带的是半拉胸。。。罩[滑稽][doge]"	
|	|->	"湖南话有意思"	
|	|->	"我戴一次性口罩它兼具眼罩功能[捂脸]"	
|	|->	"孙悦，难为你了！！"	
|	|->	"怎么讲  和睡不着嫌床歪一个道理  自身问题  [呆]"	
|	|->	"建议改成：魔 法 少 女"	
|	|->	"所以不要出门"	
|	|->	"是我本人没错了"	
|	|->	"@西卡-李浩宇"	
|	|->	"这个白色的是假口罩"	
|	|->	"把抖音的水印抹了然后搬来b站，宁挺牛？"	
|	|->	"抖音热评：一个口罩带出了比基尼的感觉！"	
|	|->	"@两仪滚[蛆音娘_滑稽]"	
|	|->	"N95怎么带出了bra的感觉[doge]"	
|	|->	"AV88071115了解一下"	
|	|->	"想要小一点的口罩，每次戴口罩都要把脸挡完了"	
|	|->	"怎么像罩了一层王八壳哈哈哈哈哈哈哈哈哈哈，对八起[妙啊]"	
|	|->	"别说这口罩密封绝对好[doge]"	
|	|->	"果然这个表情😷没有错"	
|	|->	"耳朵往前，鼻孔露出[尴尬]二师兄你呀"	
|	|->	"建议改成:锅   包   肉[doge]"	
|	|->	"脸小的戴口罩包不实，会漏风[大哭]"	
|	|->	"那你就不行减肥吗"	
|	|->	"口罩状抱脸虫"	
|	|->	"我们是他们的奴隶！他们来了！"	
|	|->	"宁就是典韦吗"	
|	|->	"孙越是你吗？[doge]"	
|	|->	"拜托你就憋再出来勒呗，好吧。[喜极而泣]"	
|	|->	"湘潭的湘潭的"	
|	|->	"株洲"	
|	|->	"哈哈哈"	
|	|->	"湖南人感到很亲切"	
|	|->	"可以买个防毒面具！"	
|	|->	"我寻思那个口罩是不是带少了一个[doge][doge][doge][doge]"	
|	|->	"跪求你减减肥，真的不健康。"	
|	|->	"感觉戴了半个胸罩"	
|	|->	"不是脸大，是胖"	
|	|->	"你就是吃了17号跟18号的沙鲁？[口罩][吃瓜]"	
|	|->	"标题我看成了脸大的人带胸罩是什么感觉[doge][doge][doge]"	
|	|->	"脸小的戴口罩容易进眼睛里，神烦[无语]"	
|	|->	"紧效果好[呲牙]"	
|	|->	"孙越是你么？"	
|	|->	"一个厄加特的既视感[喜极而泣][妙啊]"	
|	|->	"有头带式的，这种是耳挂式的"	
|	|->	"这捂的严丝合缝的，多安全"	
|	|->	"我想求求商家做一些小一点的，我的脸小，整个脸盖住，不是扎眼就是扎脖子，还TM跑风，冻死个人，整个下巴都是凉的"	
|	|->	"挺严实"	
|	|->	"黄  金  体  验（无端联想）"	
|	|->	"带防毒面具吧"	
|	|->	"愤 怒 的 小 鸟"	
|	|->	"别尼玛出门了不行？"	
|	|->	"我比你严重我都带不上"	
|	|->	"笨蛋！你打开瘦脸啊！"	
|	|->	"重点是耳朵还疼"	
|	|->	"鼻子出来笑死我了 好像八戒突然现了原形 给你点个赞 哈哈哈哈哈"	
|	|->	"典韦？？"	
|	|->	"其实这样防护更好[妙啊]"	
|	|->	"为什么要怪口罩嘛[嫌弃][嫌弃][嫌弃]"	
|	|->	"想起看的另一个说带口罩不合适的视频，斋藤飞鸟…一个口罩能把脸全遮住…[笑哭][笑哭]"	
|	|->	"也希望出小号口罩，我发现了，我带每种型号的口罩都是下巴整个兜住，然后必须得往下拉勒着点脖子才能防止口罩遮住我的眼睛，说着说着话眼睛就给遮住好烦啊啊啊啊"	
|	|->	"前天连续戴了二三十小时口罩，即使不太紧，耳朵已经勒的疼，医护工作者要天天戴的话真的是不容易[tv_难过]"	
|	|->	"医护他们有的口罩是那种头戴式的，就是绳子系起来的那一种。不过还是很辛苦"	
|	|->	"最气的是连口罩有的都没得带[捂脸]"	
|	|->	"封面我看成孙越了"	
|	|->	"我想要小点的口罩"	
|	|->	"首页通知"	
|	|->	"建议用D罩[doge]"	
|	|->	"自己肥成这样，还有脸说"	
|	|->	"就是"	
|	|->	"孙越？"	
|	|->	"小样儿，别以为你戴着口罩我就认不出你了，孙越"	
|	|->	"哈哈哈哈哈哈哈好可爱啊"	
|	|->	"这边建议别呼气了"	
|	|->	"这不能开玩笑得呢"	
|	|->	"孙越？？？"	
|	|->	"路霸？"	
|	|->	"我觉得效果挺好的是吧，一点风都不露"	
|	|->	"孙老师"	
|	|->	"我觉得效果挺好的是吧，一点风都不露"	
|	|->	"孙老师"	
|	|->	"他那脸上的绳子就像做红烧肉绑肉的绳子"	
|	|->	"我是嫌均码太大，上至下眼皮下至下巴都遮住了，再戴个眼镜跟整了个防毒面具一样[笑哭]"	
|	|->	"有大的呀，我都见到比一次性大两圈的一次性口罩"	
|	|->	"是你厄加特"	
|	|->	"有点勒胸啊"	
|	|->	"湖南孙悦"	
|	|->	"抱脸虫[捂脸-圣诞]"	
|	|->	"熟悉滴口音"	
|	|->	"沙鲁[抠鼻]"	
|	|->	"湖南台的小品演员，声音有特色。"	
|	|->	"买带子式的啊"	
|	|->	"勒耳朵，"	
|	|->	"增恶屠夫？"	
|	|->	"今天的口罩：中型，大型，特大型[doge]"	
|	|->	"贝恩"	
|	|->	"口罩在他面前感觉很弱小啊[doge]"	
|	|->	"变态假面骑士"	
|	|->	"沙鲁[妙啊]"	
