|	|->	"瓜都是先苦后甜的，愿大家都可以甜甜的！"	
|	|->	"多年后，后人们提起：己亥末，庚子春，荆楚大疫，染者数万，众惶恐，举国防，皆闭户，道无车舟，万巷空寂。然外狼亦动，垂涎而候，华夏腹背芒刺。幸龙魂不死，风雨而立。医无私，警无畏，民齐心！政者，医者，兵者，扛鼎逆行勇战矣！商客，名家，百姓，仁义者，领邦献物捐资，叹山川异域，风云同天，岂曰无衣，与子同裳。能者竭力，万民同心。月余，疫除，终胜。此后百年，风调雨顺，国泰民安。"	
|	|->	"徐工这个大广告做的好，还免费。"	
|	|->	"邹韵小姐姐由记者转型主持人了"	
|	|->	"主持人大赛出来的冠军，前途无量，未来可期"	
|	|->	"邹韵真的好棒👍"	
|	|->	"鄒韻小姐姐太棒了（QWWWQ）"	
|	|->	"最可恨的是某些粉丝还来添乱，某星团队居然能把自家的热度抄到比抗击疫情还高，真心无语！[无语]"	
|	|->	"这个主持人姐姐是不是参加了主持人大赛？"	
|	|->	"徐工徐工，助您成功！"	
|	|->	"徐工人来赞[微笑]"	
|	|->	"我现在还对它广告记忆犹新：徐工徐工，祝您成功”没有花里胡哨但是让人印象深刻[微笑]"	
|	|->	"你的名字也令人难忘[笑哭]（我太难了，上一条评论打错字了）"	
|	|->	"熬夜党的胜利"	
|	|->	"多难兴邦"	
|	|->	"但其实这句话的正确理解方式是，强敌和忧患都是客观存在的，统治者有无注意才是这个无字的关键！"	
|	|->	"外无强敌，内无忧患，国恒亡"	
|	|->	"基建狂魔，就是最大的广告，还是硬核广告。[呲牙]"	
|	|->	"什么叫天之元子啊[热词系列_吹爆]不骄不躁，内圣外王，其大无外，其小无内"	
|	|->	"小天罡升格了[微笑]"	
|	|->	"看着西方层出不穷的迷惑行为，再看中国人在面对疫情时团结一心、认真严谨的态度，大大的赞美！[支持][支持][支持]"	
|	|->	"是啊！感慨良多！"	
|	|->	"徐工徐工祝您成功"	
|	|->	"看来 这个2020  也没那么糟糕，开年考这么难的题都过了  ，往后也没什么好畏惧的了[鸡腿][口罩][支持]"	
|	|->	"小央不睡觉吗"	
|	|->	"审核的锅[崩坏3_路过]"	
|	|->	"审核慢[嘘声]"	
|	|->	"可能是定时发布的吧？"	
|	|->	"团结在一起中国万岁人民万岁"	
|	|->	"哇，是邹韵小姐姐"	
|	|->	"中国不会被瘟疫所击倒，从前不会，现在更不会。[加油武汉]"	
|	|->	"56个名族大团结万岁。加油中国。我爱你"	
|	|->	"邹韵真的很棒。主持人大赛表现得超级好 加油"	
|	|->	"加油 我的国"	
|	|->	"邹韵！！！"	
|	|->	"只想说不管是以前的5000年灿烂中华文明和现在的中国，人民手上的基建从来就没停止过！！ 不是现在世界上任何一个国家能比拟的！！！"	
|	|->	"实际上，中国真的很NB！！！而且会越来越强大！！！"	
|	|->	"同为庚子年八国联军VS八国熔断120年对于个人无疑漫长对于历史仅仅一瞬那时候什么玩意都敢欺负我们，这个时候一个个跪求我们支援。"	
|	|->	"吹爆我徐州重工[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"邹韵小姐姐"	
|	|->	"考个挖掘机证会是潮流？"	
|	|->	"邹韵姐姐[星星眼]"	
|	|->	"这才是企业的社会责任"	
|	|->	"徐工的管理层能力和决策，不错。666[热词系列_奥力给]"	
|	|->	"美国有美国队长和各类超级英雄，中国没有这些所谓的超级英雄，但中国有的是千千万万的平民英雄---战斗在一线的各类抗疫人员。致敬：奋战在一线的抗疫斗士；致敬：每一个中华人民共和国公民；致敬：中国共产党；致敬：中华人民共和国；致敬：伟大的中华民族必将屹立于世界民族之巅。"	
|	|->	"那个徐工，徐州有三个徐工[doge]"	
|	|->	"评论区个别人一杆子打翻一船人 没必要真的没必要哈"	
|	|->	"我想知道开头的bgm"	
|	|->	"我们大江苏太低调，现在才知道[抠鼻][抠鼻][抠鼻]"	
|	|->	"请问小央下一期什么时候更新，一共几期啊，不是每天一期吗？"	
|	|->	"军队的一些工程机械也是徐工造的"	
|	|->	"徐工是狠啊"	
|	|->	"这就是中国力量，任何一个国家都比不了中国加油"	
|	|->	"徐工牛逼"	
|	|->	"[热词系列_吹爆]"	
|	|->	"一定的，风雨无阻总会过去。。"	
|	|->	"叙功叙功路路畅通"	
|	|->	"徐工nb"	
|	|->	"这就是我们的中国🇨🇳"	
|	|->	"下一个庚子年不知道会发生什么"	
|	|->	"加油！！！国难时刻，只能依靠自己的同胞！"	
|	|->	"BV1aT4y157R1"	
|	|->	"徐工三一  国产工程机械扛把子"	
|	|->	"中国加油！"	
|	|->	"这片剪得很时尚啊"	
|	|->	"加油吧！难是难了点"	
|	|->	"每天看到徐工厂，都要感叹一遍！姑父是徐工人，后勤一直都很忙！谢谢你们！"	
|	|->	"喜欢这个主持人哈哈"	
|	|->	"这次连线延迟好低！"	
|	|->	"那是因为在国内[妙啊]"	
|	|->	"我还宅在家等复工[笑哭]"	
|	|->	"这个姐姐是那个主持人大赛冠军拉"	
|	|->	"多年后，后人们提起：己亥末，庚子春，荆楚大疫，染者数万，众惶恐，举国防，皆闭户，道无车舟，万巷空寂。然外狼亦动，垂涎而候，华夏腹背芒刺。幸龙魂不死，风雨而立。医无私，警无畏，民齐心！政者，医者，兵者，扛鼎逆行勇战矣！商客，名家，百姓，仁义者，领邦献物捐资，叹山川异域，风云同天，岂曰无衣，与子同裳。能者竭力，万民同心。月余，疫除，终胜。此后亿年，风调雨顺，国泰民安。复制的改了一个字[滑稽]"	
|	|->	"愿大家疫情过后一帆风顺，身体健康，珍惜周围爱你的人，我们一起经历了一尝战疫，我们一起加油！加油中国🇨🇳！加油加油！！"	
|	|->	"请不要打断讲话很影响观看体验"	
|	|->	"徐工[奋斗]"	
|	|->	"祖国强大，人民强大！👍"	
