|	|->	"翻了好多发现没有课代表[呲牙][呲牙]1、确立你的目标（什么都好）2、确定剩余任务时长（距离你完成这个目标的最后日期剩多少天）3、建立一个舒适、可以随手拿到学习资料的空间4、制定合理的日常计划（把多个目标分成易完成的小计划）5、建立奖励与惩罚机制6、设置支线任务（与目标无关，但可以帮你提高自控力的任务）7、现在马上开始做8、用积极的心态面对失败第一次做课代表，紧脏，如果有什么不足，就emmm…好了我要去睡觉了[呲牙][呲牙]明天要起床努力学习了"	
|	|->	"没错，我就是这种状态在看你的视频[嫌弃]"	
|	|->	"有没有跟我一样明知自己做不到却认真的看完这个视频的[doge]"	
|	|->	"提高效率的方法:砸手机摔手机送手机丢手机卖手机煮手机吃手机"	
|	|->	"[捂脸]我进化了虽然是你说的状态没错但是我已经可以毫无波澜地看完继续玩手机了[捂脸][捂脸]"	
|	|->	"一个赞等于学习一小时，开始吧！"	
|	|->	"我来了！你这该死的芳心纵火犯"	
|	|->	"一个赞一小时，自律实在太差了[大哭]"	
|	|->	"再真实不过[tv_笑哭]作为高中生明天要线上开学了必须恢复制定计划，立志停止这种每天晚上躺床上忏悔的生活[tv_调皮]Kei姐也加油"	
|	|->	"好看又酷的人也很努力啊"	
|	|->	"第一天:很好，把任务全部写好了第二天：nice呀，坚持咯第三天：歇一歇吧第四天：嗯…明天吧第五天：嗯？什么任务？[tv_doge]"	
|	|->	"纯路人，觉得up像吴亦凡"	
|	|->	"看了看二楼1575个小时hhhh，我还是一个赞学习一分钟好了[doge][doge][doge]"	
|	|->	"认真看完了视频，感触还挺多，自己是高三党，现在因为疫情延迟了开学，还真有点玩脱了。。。。。视频里面的方法很有用，此外想补充一下，想要控制自己使用手机可以使用一个叫“番茄ToDo”的app（可以制定计划还能锁你的其他app）然后就是国外用于戒烟的“正念自控法”（可以百度一下）。。。最后把放松方式全都给我改成看kei的视频！"	
|	|->	"我随手就是一个转发分享给弟弟[妙啊][doge]"	
|	|->	"转发给别人，继续玩手机[囧][囧][囧]"	
|	|->	"有道理，我也要转发给我弟[妙啊]"	
|	|->	"[doge]好主意我也来哈哈哈"	
|	|->	"一个赞学习一个小时超过二十个赞一天不碰手机"	
|	|->	"我的支线任务就是戒掉学习，我好像快要成功了[囧]"	
|	|->	"这么多人来，那我试一下点一个赞学习10分钟吧（小小声）"	
|	|->	"我先来!游戏任务:2021年考出韩同翻译证书ITT游戏时间:481天"	
|	|->	"不说了，一个赞一个小时学习"	
|	|->	"初三一个赞...在家写一面作业[呲牙]"	
|	|->	"太少了"	
|	|->	"kk的白色外套有点娘啊[doge] 好久能搞个QA"	
|	|->	"就是娘们唧唧咋滴吧"	
|	|->	"可好看了呜呜呜呜"	
|	|->	"点赞一个俺就写一张理综，高三编导艺术生冲击一本+40!!!!!“希望有一天，我能够向这个世界传达爱与温暖”～“[热词系列_奥力给]”"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"兄弟加油"	
|	|->	"看完视频一键三连放下手机开始学习！兄弟们干了啊！奥力给！[热词系列_奥力给]"	
|	|->	"兄dei你已经五十多个赞了"	
|	|->	"一个赞学一个小时好吧[tv_点赞]"	
|	|->	"一个赞学习30分钟"	
|	|->	"一个赞一节网课来吧！！！"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"好!寒假还剩20天 弯道超车计划开始!"	
|	|->	"一个赞一个番茄钟，拼了！"	
|	|->	"1.确立目标这个目标是一定是你迫切想要完成的。2.确定剩余时间最好放在你会在意的地方，增加你的紧迫感，促使你完成目标。3.建立一个学习空间学习区域要有书籍帮助你学习的工具，手机等要远离你的手边顺便一说，最好关掉所有的手机推送消息，掌握主动权，自己决定什么时候去查看消息。4.制定日常任务这个嘛，个人推荐设置日常任务最好从易到难，最简单的最好是那种伸伸手就能做到的。5.任务奖惩机制可以写小纸条贴在桌面上，和时间一样放在显眼的地方。6.设置支线任务要与主线没太大关系，设置两种，每天不去做什么和做什么，可以提高个人自控力。7.马上去做其实这个应该是最难的，虽然有万全的方法，但如果不去做，那就相当于无用，我相信，点进这个视频的每一位同学，心中其实都有想学习的心吧。那不妨.......尝试一下，就算没有效果也不亏。[tv_doge]我也想当课代表。"	
|	|->	"BV1UT4y1g7y9看网课自学的同学建议看一下[妙啊]"	
|	|->	"上去上去！"	
|	|->	"一个赞坚持一小时，运动以及学习，祝大家成为更好的自己！"	
|	|->	"俺也来，一个赞学习一个小时[打call]"	
|	|->	"但凡我有一点自制力，就看不到你这个视频…"	
|	|->	"哈哈哈"	
|	|->	"哈哈哈哈"	
|	|->	"一个赞学习一个小时（给我点动力吧！）"	
|	|->	"up说得非常有道理，这也很符合痴迷游戏的我。其实把身边不想做的的事（比如工作和学习）当作一种闯关的游戏，不停去打怪升级，打败最终boss，这样的去完成任务是真的很爽啊[2233娘_大笑]"	
|	|->	"是时候了一个赞写10分钟作业"	
|	|->	"一个赞学一小时[doge]"	
|	|->	"一个赞学习一小时！！！(●°u°●) 」"	
|	|->	"自律挑战第一天！争取每天打卡！冲冲冲"	
|	|->	"一个赞十个英语单词好了(●°u°●) 」"	
|	|->	"点一个赞学一小时，我要改掉拖延症，把学习当作一场游戏，冲啊啊啊啊！"	
|	|->	"一起加油！"	
|	|->	"两个赞一张试卷吧？试卷比较实际[doge]希望不会太尴尬"	
|	|->	"好的（嗯？？不对）"	
|	|->	"你自己再点一个赞嘛。[doge]"	
|	|->	"看到有人问钢琴bgm!!!是巴赫二部创意曲第十三首a小调Two-Part Invention in A Minor No.13 BWV784！[老鼠][老鼠][老鼠]"	
|	|->	"一个赞学习一小时！！加油啊啊啊"	
|	|->	"1个赞背过出师表"	
|	|->	"知道我为什么出现在这里吗？           本来拿起手机想要查个单词，突然看见恍然而过的哔哩哔哩，我坚定地对自己的手说：不，你不能！但我的手对我说：我不要你觉得，我要我觉得   我的大脑还有一丝理智：就看五分钟！就五分钟                         过去了七分钟     哦，那既然超过了，就看到十分钟吧，这次一定！       于是，直到现在[doge]"	
|	|->	"我是网页端，平时上浏览器查个单词，手一滑搜成了bilibili[doge]"	
|	|->	"过于真实"	
|	|->	"一个赞5道数学高考真题（不要太多哈）[tv_doge][tv_doge][tv_doge]"	
|	|->	"5道"	
|	|->	"一个赞学习一个小时啊啊啊啊我要逼自己一把了！"	
|	|->	"⬇️点一个赞学一小时，谢谢大家[doge]"	
|	|->	"一赞一小时！！来吧"	
|	|->	"一个赞学习一个小时[口罩][口罩]"	
|	|->	"点一个赞明天就认真学一个小时[口罩]"	
|	|->	"健身+冥想+番茄todo怎么样"	
|	|->	"正在看视频的你们，该上网课了[doge]"	
|	|->	"一个赞，一页五三（没事不要乱点）"	
|	|->	"我来跟个风，一个赞学习半小时"	
|	|->	"说实话，我喜欢你"	
|	|->	"一个赞看一小时文献，做笔记那种！"	
|	|->	"一赞学习一小时，高三学生，请务必让我肝死"	
|	|->	"？我要是会认真学习那我还会在这里看这个视频吗（狗头）"	
|	|->	"呜呜呜一个赞半小时我真的需要人来督促我不然学不下去啊啊啊[生病]"	
|	|->	"一个赞等于学习一秒钟，来吧[大哭][大哭]（[doge][doge]）"	
|	|->	"1.确定目标，目标要有足够的渴望和动力2.检查游戏时长，还有多久考试，任务过期多久了。每天检查3.设立完成任务的空间，安静舒适，去除干扰。4.制定日常任务，把目标分解成小任务，例如为了考试，每天投入2个小时复习，复习多少内容。每天早晨把任务记在本子里，完成打上标记。如果失败，要有惩罚，例如睡前不能玩手机。日常任务分解后，就不用去老想着目标了，以免造成压力。5.通关奖励，每天的的任务完成后，可以奖励自己看个剧，放纵一下，提高工作效率。6.支线任务，找两件跟目标完全无关的事，一件坚持，一件坚持不做，这两件事是衡量自律性的戒尺。自律性不强可以挑战这个支线任务。7.现在、立刻、马上去做。8.目标失败，也不要气馁，面对失败的态度可能会影响人生的决择。"	
|	|->	"很抱歉打扰到大家，大家请看这个视频AV92626739，一群石家庄的学生遭到了微博百万粉的北师大教授辱骂，而且拒不道歉(回头会自删)"	
|	|->	"一个赞一张试卷[doge][妙啊]"	
|	|->	"我是属于那种一直拖一直拖学习，但如果学习就停不下来"	
|	|->	"一个赞一小时作业，我也来[捂脸]"	
|	|->	"一个赞学习三十分钟，冲冲冲"	
|	|->	"开头简直就是我，你为什么要在我家装监控？？[囧]"	
|	|->	"可是我还想听RAP"	
|	|->	"一个赞背十个英语单词十个日语单词十个俄语单词，求求了赞我[大哭]学他娘的[奋斗]"	
|	|->	"好喜欢姐姐呀～"	
|	|->	"很正能量，这视频对于现在的学生都很有很有帮助，我弟看了这个视频突然就开始说明早要开始认真了，不知道真的假的。"	
|	|->	"看来kk学姐正处在疯狂涨粉的上升阶段啊[热词系列_镇站之宝]"	
|	|->	"一个赞三个小时！！（快开学了我直接泪目[无语]"	
|	|->	"一个赞写一页练习册[doge]"	
|	|->	"讲个笑话，有多少人是挂着网课来看这个，并深有感触"	
|	|->	"可是我不打游戏，只看小说，疯狂嗑cp怎么办，游戏对我没有吸引力[doge][笑哭]"	
|	|->	"一个赞两个小时，直接丢手机得自律了呜呜"	
|	|->	"第零步，关掉这个视频，放下手机"	
|	|->	"立个flag，一个赞俩页练习册！"	
|	|->	"我卸载B站不下了十次"	
|	|->	"up最后的话真的很好，然后就摘下来惹～把学习当做一场游戏，是希望你能找到学习的乐趣，但也正因为它只是场游戏，所以，失败了还可以重来，挂掉了还可以读档，胜败乃兵家常事，一场游戏的成败不会决定你的人生，一场考试的结果，当然也不会，但失败后的态度可能会影响你人生的抉择，所以不要轻易的气馁，加油吧，少年"	
|	|->	"终于找到了[喜极而泣]"	
|	|->	"嘻嘻😁"	
|	|->	"嘻嘻嘻，我也来打卡了，今天刷到up主的视频，感觉up主的建议特别好！我是一个即将中考的初三崽，因为我的CLC我决定学习韩语！当然，是一部分原因，我也想让自己变的更好，我是2019年12月22日开始学韩语（韩语课程在收藏夹吃灰好久了），现在已经过去51天了，已经学会了韩语基础发音，我想学习一年就去考TOPLK1级（不敢定太大目标，慢慢来），加油！我好剩下209天，209天我会回来交作业的！[打call][打call]"	
|	|->	"开头好真实！kk好厉害，我也要成为kk这样的人！！！我现在立马滚去学习[大哭]"	
|	|->	"我发现完成任务最关键的还是迈出第一步，当你沉浸到学习氛围里去了，那些干扰你的外界因素就会暂时隐身。但是最难的也是这第一步，我会告诉自己说再玩一会儿就去学习，但是这样的结果就是一天就浪费了。所以开头第一步很重要，不要给自己懈怠的机会，强制自己做。别太计较结果和投入是否成正比，对自己狠一点，做就完事了"	
|	|->	"帮帮孩子，一个赞三道数学题，21考研啥也没准备"	
|	|->	"兄弟们听我一句话，进入学习状态最有效的方法，扔手机，不是简单的放到旁边，而是那种你想碰也碰不到的那种地方，要不然其他的都是p话[OK]"	
|	|->	"一个赞一个小时说到做到 [笑哭]强行让自己学习[笑哭][笑哭]太难了我"	
|	|->	"今日学习8.7小时"	
|	|->	"我为什么没有早点刷到这个视频。。。三个月过去了，一节课没听的我已经没救了[笑哭][灵魂出窍]"	
|	|->	"草！！我也！落了三个月课"	
|	|->	"e .. ...过分真实。我还记得当初手机被砸的那段时间，我爸妈说我考好就买手机 ... ...然后嗯哼，直接飞两百多名，我老师都惊了.... ...[笑哭]"	
|	|->	"对我来说，用手机上课就像是抱着比基尼美女背三字经[tv_doge][tv_doge]"	
|	|->	"Up主说的这些方法我都有试过，有了长期目标之后，坚持完成每天的小任务，晚上也会总结复盘，但坚持的久了，有时候也会觉得动力不足。那如果是这样的情况，应该怎么办呢？"	
|	|->	"一个赞一小时[2233娘_委屈]"	
|	|->	"吴亦凡好帅啊，你会福瑞斯带奥吗？"	
|	|->	"每次都在非常焦虑地玩"	
|	|->	"看完之后觉得很受鼓舞于是又点开了另一个视频"	
|	|->	"我也想一个赞一小时学习可以吗？[奋斗]"	
|	|->	"是时候狠一把了，一个赞30分钟[tv_doge]"	
|	|->	"是时候逼一下自己了，一个赞等于学习十分钟"	
|	|->	"一个赞学习一小时  你们决定学什么 就这样"	
|	|->	"一个赞5个小时，少赞些叭"	
|	|->	"困倦的望着满桌作业，心想:那是朕的奏折，里面有朕的江山，朕的子民。此时眼前一亮:朕，要做一代明君[doge]"	
|	|->	"请给我一个赞，我就多学习一个小时！！！"	
|	|->	"15551阿婆人好看字好看声音好听i了i了"	
|	|->	"一开始的状态描述过于真实[捂脸]"	
|	|->	"本视频唯一的问题就是如何把学习当成游戏[蛆音娘_扶额]"	
|	|->	"我想问！kk是怎么进行分解任务目标的，比如论文。大标题：寻找题目/寻找论文文献/文献综述总结/等等之类的！"	
|	|->	"手机播着这个视频，下面是我的作业本，再下面是泡面[抠鼻]"	
|	|->	"想成为像kei姐一样酷酷的人儿，所以要加倍努力！[傲娇]"	
|	|->	"呜呜呜 希望看完kei这个视频之后 能越来越自律[大哭]"	
|	|->	"来了来了我来了"	
|	|->	"无数次这首页看到这个[微笑]"	
|	|->	"快开学了(剩4天)，一堆作业没写，书基本没看，我还有救吗[热词系列_危]"	
|	|->	"我也一样啊[大哭][大哭]"	
|	|->	"抱抱集美[大哭]"	
|	|->	"说起来有点惭愧，来B站是想看个励志的视频来让我知道学习的重要然后疯狂学习，结果刷了4个小时。。。[tv_笑哭]"	
|	|->	"哈哈哈哈哈，我也是，耍学习视频都能上瘾[笑哭][笑哭]"	
|	|->	"大家有没有这种经验，就是当你想卸载b站时，你就想到当你没有动力时你会想看b站   这很纠结"	
|	|->	"[微笑]手机卸载b站，改用电脑看动力向视频。如果足够坚定的话建议电脑也不登b站，毕竟娱乐视频的吸引力比学习向视频的大。我之前就是这么干得，有用，就是后来手贱手机上又下回来b站了[捂脸]现在也考虑再删一次了[笑哭]"	
|	|->	"我想说：如果我不刷B站又怎么知道你的这个视频呢[doge][滑稽]"	
|	|->	"这推广太强了，两个月前看完到现在一直有推荐[喜极而泣]"	
|	|->	"我先来试试一个赞一页题（发动态）"	
|	|->	"啊啊啊一个赞半小时，做不完吃翔，各位手下留情[奋斗]"	
|	|->	"说的好，卸载B站，解决问题[doge]"	
|	|->	"跟你混了[doge]"	
|	|->	"疫情已经快过去了……我才翻到这个收藏，，，，嗯，，，漂亮。"	
|	|->	"我还以为第八是记得三连[doge]"	
|	|->	"我只有三个技巧 把钱花完 把手机放客厅 把门反锁"	
|	|->	"po 你的视频被我们班主任播给我们看了哈哈哈"	
|	|->	"一个赞一小时，加油！"	
|	|->	"现在一个赞学习一小时有救吗"	
|	|->	"本来还在犹豫着要不要干脆不写，听到催促后立刻三连就去写今天的作业了，现在总算写完了，谢谢阿婆主(*°∀°)=3"	
|	|->	"4.2 明天試試"	
|	|->	"目标：央财加油！学习了！还有97天！"	
|	|->	"番茄🍅这类计时软件对蛮多人起不到很好的作用。学习不是任务，我也不会去计算自己一天学了多少小时，我只会计算自己娱乐时间有没有控制在预定的范围内。（你咋不算算玩手机玩了多久）学起来不要在意时间。（哦！我学了一小时该休息了，其实你心里还想学）学到实在不能学了，小憩一会。不要非常在意学的时间，学习不是任务，效率第一。"	
|	|->	"up讲的好好!!! 但还是摆脱不掉要进我的收藏夹里吃灰命运[doge]"	
|	|->	"其实习惯就可以了"	
|	|->	"道理我都懂   方法我也试但一看题我都不会   我就[doge][doge]"	
|	|->	"我也试一下 [呲牙] 一个赞一小时"	
|	|->	"up帅"	
|	|->	"最好的办法就是把手机给砸了[滑稽]"	
|	|->	"学习当成一场游戏通关任务时长保持紧张感任务log制定小任务奖励惩罚现在立刻马上"	
|	|->	"一个赞半小时，请大家鼓励我[tv_大哭]，我想考一间好的大学，我想认真学习。(´･_･`)"	
|	|->	"推荐一个软件，playtask大概就可以像视频里那样学习了，百度就可以搜到，顶上去让更多人看到[OK]"	
|	|->	"我走了三连，关掉视频，去做！！！"	
|	|->	"kei姐长得好像焉栩嘉！"	
|	|->	"真的像！"	
|	|->	"道理我都懂我通常是在制定任务的时候就放弃了因为选择恐惧症"	
|	|->	"作为资深拖延症患者 告诉你吧这招 不管用"	
|	|->	"只要记住万事开头难这句话准没错。"	
|	|->	"疯狂约会美丽都的钢琴曲！"	
|	|->	"我现在......已经没有任何欲望了……甚至玩手机都觉得无聊了[大哭]"	
|	|->	"现在马上三点了，要做还是等下次[抠鼻]"	
|	|->	"计划我定的特别好！真的！只是开始执行就[笑][笑]"	
|	|->	"2:04的本子我很喜欢，在哪里买的？"	
|	|->	"截个图淘宝搜搜呗"	
|	|->	"肝不动，氪金在哪里"	
|	|->	"我想问下，这个游戏有防沉迷嘛[doge][doge]"	
|	|->	"加油"	
|	|->	"顶一下自己"	
|	|->	"来吧 高二党 一个赞半个小时[热词系列_锤]"	
|	|->	"充钱跳过任务，直接休息😢"	
|	|->	"是时候逼自己一把了，一个赞学习十分钟"	
|	|->	"建议一个自律APP：番茄ToDo"	
|	|->	"有点类似于SMART法则"	
|	|->	"好，自律的视频，收藏了，下次一定看[doge][doge][doge]"	
|	|->	"讲真现在作业都是在手机上做，抱着美女念经真的好难啊啊啊啊啊[微笑][微笑]"	
|	|->	"手机关机，完美学习"	
|	|->	"真实"	
|	|->	"我感觉在家里学习最好的方法就是把手机关机，丢在一边充电，去电脑也不要打开，只拿书本就够了。"	
|	|->	"太棒了吧！教学视频全都在手机上，作业也在手机上，书面作业老师也要在网络上检查…想丢掉手机都难[捂脸]"	
|	|->	"一个赞写一小时作业，逼一把！[点赞]"	
|	|->	"OK，立马去睡觉[微笑]"	
|	|->	"把学习当成打游戏，很真实了。我初中上的是一个特别紧张的私立学校，我们年级，将近100多人。然后那段时间吃鸡刚出来，我就想着说我打吃鸡都能赢，凭什么考不过他们？不就是100个人吗？干就完了！就这样，我蝉联年级第一直到中考结束，然后考上了省重点高中。"	
|	|->	"世界上最搞笑的事情不就是看着最励志的视频，满口满脑子都说要学习，最后不也是败给了手机，继续进行你不规律的颓废日常，哼！还不知道放下手机，放下B站，放下游戏，该去学习了，为自己努力一把，加油！陌生人 [加油][加油][加油][热词系列_奥力给]"	
|	|->	"看了这个视频后 我突然想起来 我来b站是找学习视频的……[热词系列_我太南了]"	
|	|->	"可是我不是很会定计划，就是每天要做什么事我不知道该如何定"	
|	|->	"[大哭][大哭][大哭]"	
|	|->	"你跟官方解释去吧，因为你我卸载了B站[微笑][OK]"	
|	|->	"连着两次卸b站 最高记录一天半[微笑]"	
|	|->	"别灰心哇"	
|	|->	"[微笑]谁不是呢[委屈]"	
|	|->	"我也[微笑]啊啊啊我永远做不到一个自律的人"	
|	|->	"一个赞半小时，一检考砸的初三狗现在瘫床上毫无动力"	
|	|->	"这个姐姐很诸葛大力"	
|	|->	"晚安明天冲啊！"	
|	|->	"谢谢你！我现在立刻学习！！！！！！"	
|	|->	"姐姐~你可以不可以出一期单纯学习的视频呀!!!!我好想跟你一起云学习!!!!!![打call][打call][打call]"	
|	|->	"最好是五小时以上的!!!(拼了"	
|	|->	"爱你，真有用"	
|	|->	"对不起，进我的收藏夹吃灰吧[tv_目瞪口呆]"	
|	|->	"啊，为什么我到现在才看到这个视频啊，是时候该动起来了[doge]"	
|	|->	"高考加油啊啊啊啊啊啊"	
|	|->	"111111不说了 先溜了"	
|	|->	"现在！立刻！马上！"	
|	|->	"抱歉，up主好像吴亦凡啊"	
|	|->	"我也觉得hhh"	
|	|->	"up的屏锁哪儿来的呀"	
|	|->	"放假在家，可能一共学了10个小时，，，我枯了"	
|	|->	"我giao！这个姐姐！爱了爱了！"	
|	|->	"这是我看过讲得最好的自律视频啦!!!"	
|	|->	"好我听你的"	
|	|->	"太真实了吧，仿佛在我家安了监控😂"	
|	|->	"up我爱你啊啊啊啊可惜劳资有网课[笑哭]"	
|	|->	"钉钉:听我的[doge]"	
|	|->	"我看上了up的颜值声音字体，于是追加了一个关注。"	
|	|->	"大家发现没，我们无法对k崽说出下次一定[doge]"	
|	|->	"下次一定[妙啊]"	
|	|->	"二月份第一天制定的计划，第十天了除了每天背六级单词好像其他的都泡汤了，二月十日星期一，新的一周从新开始，计划做起来！！学起来宝贝们！！感谢宝藏阿婆给我动力！奥利给[锦鲤]"	
|	|->	"UP主好帅啊"	
|	|->	"哇哇哇"	
|	|->	"课代表来了1.确定任务目标。这个👆🏻目标一定要很想实现2.明确游戏时长。并且要清楚地记录下来。倒计时哦3.创造游戏空间。要舒适且不能将boss放在这个空间里，请别人保管也是好方法4.确定日常任务。一旦日常任务确定，就不能再想着大任务。如何确立日常任务？首先确定学习时间。学习内容。复习内容。学习时间。可以分组进行。5.学会奖励自己和惩罚自己。6.安排支线任务，比如立一个要完成的目标和禁止做的目标。目的就是检测自己的自控力。以上也有自己总结的内容。kei太棒了~大家加油！[doge][doge][doge][doge]"	
|	|->	"小破站，明年见！"	
|	|->	"手机常常就是罪恶的源泉了😂😂😂"	
|	|->	"哈哈"	
|	|->	"啊我就是这里入坑的 然后偶然听到姐的em翻唱 又回来了"	
|	|->	"这个游戏没有攻略，代练和外挂啊啊啊啊啊啊[思考]还好我没有拖延症[捂眼]"	
|	|->	"一个赞，我就努力学习一天，拜托帮个忙[热词系列_可以][抱拳]"	
|	|->	"一个赞不碰手机3分钟"	
|	|->	"一个赞不拿手3分钟"	
|	|->	"太喜欢你啦！现在，立刻，我去学习！"	
|	|->	"加我UP主，免费获取全套高效学习提升记忆力资料已整理完毕，涉及英语，脑力开发，思维导图，考研各类考证，消防一建公务员考试等等等方面"	
|	|->	"[笑哭]老师上课放了小姐姐视频"	
|	|->	"↓卸载b站人数[doge]"	
|	|->	"为什么我要考试了才看到这个视频。"	
|	|->	"你妹，我不一键三连都不行啊！这是不是老子没有自制力啊！[大哭][大哭][大哭][喜极而泣][喜极而泣][喜极而泣][奸笑][偷笑][星星眼]"	
|	|->	"进我的收藏夹吃灰吧[doge]"	
|	|->	"up姐姐好好看！【来自一位女生的羡慕】感觉是理科生的盐系姐姐！而且戴眼镜也很漂亮【再次羡慕】好了我去写作业了……"	
|	|->	"怎么办啊啊啊我不喜欢玩游戏 天天冲浪 好难过"	
|	|->	"淦 有人跟我一样 没了手机还是不会做功课 就想尽一切办法来逃避学习的嘛[捂脸] 我之前就发呆发了一下午 贼后悔现在"	
|	|->	"[笑]太真实了姐妹一模一样"	
|	|->	"学姐你好靓[星星眼]"	
|	|->	"看到卸载b站 我就点赞了"	
|	|->	"有没有和我一样更拖延的，不玩游戏，纯看小说，废寝忘食。能拖一分钟就再拖两分钟"	
|	|->	"淦 我发呆都能发一下午"	
|	|->	"你背不下来的书，总有人能背下来，你做不出来的题，总有人能做出来，你愿意拖到明天的事，总有人今天努力做完，那么不好意思，你想去的学校也只能别人去了，你想过的人生也只能别人过了 。我不能忍受贫庸。我要去山顶，山腰太挤。"	
|	|->	"UP主做男生一定很帅（关注点好像有亿点点不太对）"	
|	|->	"░░░░░░░░░░▄▀▀▀▄░░░░░░░░▄▀░░░░░▀▄░░░░░░░█░░░░▄▀░░░█░░░░░░█░░░▄▀█░░░░░█░░░░░█░░░░░░█░░░░░░█░░░░░█░░░█▀▀█▀▀█░░░█░░░░░█░░░█░░█░░█░░░█░░░░░░█░░▀░░█░░▀░░█░░░░░░░█░░░░█░░░░█░░░░░░░░▀▄░░▀░░▄▀░░░░░░░░░░▀▄▄▄▀░░░░░░░░░░░▄▄░░░░░░░░░░░█░█░░░░░░░░░░░█░█░░░░░░░░░░█░░█░░░░░░░░░█░░░████████▄▄█░░░██████▄▓▓▓▓▓▓█░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░░░░█▓▓▓▓▓▓█████░░░░░░░░███████▀░░░▀▀██████▀"	
|	|->	"声音好像花子君[微笑]"	
|	|->	"一个赞学习一小时！！！！求求来人赞我！"	
|	|->	"你，你在我家装摄像头了???"	
|	|->	"晚上在看[doge]"	
|	|->	"我有个师兄疫情宅在家期间写了一篇sci，我当时人都傻了[微笑]"	
|	|->	"葱葱葱[打call]"	
|	|->	"番茄TODO  Timing [doge][doge][doge]"	
|	|->	"是12000字[囧]"	
|	|->	"了解了，b站已卸载[OK][OK][OK]"	
|	|->	"我靠这不就是我吗！？？？"	
|	|->	"今天晚上考试了[笑哭]但是要背什么[灵魂出窍]"	
|	|->	"后天开学了，作业没写，课没上，不想补作业[大哭][大哭][大哭][大哭]后悔了[无语]"	
|	|->	"一样"	
|	|->	"后天开学我才刷到这视频[捂脸]"	
|	|->	"其实每次自律一段时间后，都会想自暴自弃一会，觉得努力又怎么样，成功了又怎么样，失败了又怎么样，都无所谓。一开始兴致勃勃定下的目标都会显得很无聊很苍白"	
|	|->	"我哭了 为什么快开学了我才看见这个视频 我已经划水三个月的网课了"	
|	|->	"在此立一个flag，一个赞一课单词，快来点赞呐，一起好好学习呀[doge]"	
|	|->	"要摸底考了QAQ，一个赞学习十五分钟[OK]"	
|	|->	"每天看一遍这个视频，挺好的👌🏻不像其他的视频只顾着打鸡血，不告诉我怎么去做，每次看完就感觉自己又清醒了一些，清晰了一点[妙啊]表白up主（偷偷）"	
|	|->	"小姐姐好帅！[哦呼]"	
|	|->	"姐姐说的太对了溜了溜了，学习去了[OK]三连给完了[doge]"	
|	|->	"找不到啥特别渴望的目标唉，只有在交作业前一晚上才能有一个明确的目标必须我去努力[笑哭][笑哭]"	
|	|->	"好的，开始做，不能让你白嘚吧，嘿嘿嘿嘿"	
|	|->	"凌晨三点，熬夜肝作业[笑哭]"	
|	|->	"我怀疑你在我身上安监控了，但是我还没有证据[点赞]"	
|	|->	"这个啊婆主，好乖啊～………"	
|	|->	"莫名像CC"	
|	|->	"我曾经很喜欢饮料吃零食，但后来不知道为什么就忽然觉得好像不吃也可以（除了奶茶嘿嘿） ，看了up主的视频我想探索一下为什么忽然改变了然后在生活中运用它。最后表白up主的字，哇嗷太好看了吧！"	
|	|->	"但是有一个很麻烦的地方，就是我本来是想把手机放在一边的，但是我学习的过程中就不可避免的，需要用手机查询一些学习资料，或者是补充一些笔记之类的，这些都是无法避免的。就很无奈啊"	
|	|->	"玛德，我今天就戒色，有机会娶到up主么？"	
|	|->	"只能自己支持下自己了"	
|	|->	"一个赞1分钟"	
|	|->	"如此的有想法"	
|	|->	"快开学才看到视频……………………"	
|	|->	"{\__/} ( • . •)/ &gt;⚪️你看到这个硬币了吗{\__/} ( • - •) ⚪️&lt; \ 我投了[doge]谢谢UP主❁（努力跟着学习中）(ง •̀_•́)ง"	
|	|->	"你长的好看声音好听你说了算！"	
|	|->	"好久之前收藏一直没看的视频今天突然翻出来了(=・ω・=)"	
|	|->	"这游戏明明拥有无可比拟的画质和物理引擎，强大的开放世界，七十亿的同时玩家，无敌的优化，同时也有超强的更新频率与防外挂机制，但是不是，玩太久了呢？"	
|	|->	"赶紧利索的视频！但内容超级丰富！"	
|	|->	"监控！拆！懂？"	
|	|->	"学废了[doge]"	
|	|->	"然鹅[囧][妙啊]还在玩手机是不是该卸载B站了[doge]"	
|	|->	"在？监控拆下。顺便从我肚子里出去。"	
|	|->	"提高学习效率的视频看了好多，但依旧还是老样子[微笑]"	
|	|->	"看的过程中：啊，对的对的这样做我一定可以解决的看完后：啊，还是手机好玩如果我开始看书了，那就是我断网了[妙啊][妙啊][妙啊]"	
|	|->	"看完这个视频就写作业[doge]"	
|	|->	"一个赞3套卷子＋4小时网课，定期打卡"	
|	|->	"加油吧少年"	
|	|->	"55为什么我要开学了才看到"	
|	|->	"明天开学我才看到这个视频[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]"	
|	|->	"唱跳rap很可以"	
|	|->	"感谢拒绝不了手机诱惑的自己看到了这个视频[doge]我要认真啦"	
|	|->	"躺在床上，看到视频，意识到要学习，看完视频，收藏，上床van手机[吃瓜]"	
|	|->	"这视频看晚了，假期几乎荒废了一半，现在开学忙着补落下的，哭死[大哭]"	
|	|->	"先收藏着[喜极而泣]"	
|	|->	"可是我男朋友说他不想做怎么办？"	
|	|->	"看到这个视频的同时...我想起来星期天要开学了"	
|	|->	"你五次出现在我的首页上，我点开了"	
|	|->	"我之前做计划的时候总是做不完，现在不做计划自己什么都做不了。[囧][囧]计划还是有用的"	
|	|->	"谢谢这位小姐姐！很有用！现在我面临中考，考上心仪的学校回来还愿！（溜了溜了按你嘚吧嘚吧说的去做了）[打call]"	
|	|->	"我是不是看过这个视频"	
|	|->	"如果我的任务空间不能让我妈觉得舒适，那她是绝对不会让我感到舒适的[笑]"	
|	|->	"我看成了拒绝学习然后就点进来了[doge]"	
|	|->	"wdnmd我作业本来想明天写，结尾的时候一波操作搞得我现在就去写了[doge][doge][doge]"	
|	|->	"为什么我才看到！！！！！！[大哭]"	
|	|->	"写啥论文，占毕业生大头的理工科党表示数据都没齐活呢[doge]"	
|	|->	"一个赞学习一个小时，前几天发过一条这种评论，到现在就一个赞[疑惑]现在在这里重新发一遍，我这个人对自己特别不守信用，但是答应了别人不完成就特别特别愧疚。你们点赞了就是我答应你们要学习了不然我就是骗了你们，好了，开始点赞拯救拖延症少女[鼓掌]我估计还有一种可能就是我逐渐抛弃了这种罪恶感当做无事发生[doge]"	
|	|->	"就不是不是我吗"	
|	|->	"这是我的看的最后一个视频[笑]"	
|	|->	"学姐的字真好看，怎么练啊，好想学[大哭][大哭]"	
|	|->	"打重点:不要被NPC给搞到心态炸不然的话可能卸载游戏[tv_doge]"	
|	|->	"哇！谢谢up！[热词系列_知识增加][热词系列_可以]"	
|	|->	"如果删了b站怎么看你视频"	
|	|->	"游戏会上瘾，那请问写作业写上瘾了，怎么办[doge][doge]"	
|	|->	"我想问那个日程本是什么牌子，简洁好看想买"	
|	|->	"嘚吧，哈哈哈"	
|	|->	"中考的来啦"	
|	|->	"之前还觉得学习挺有趣 可是最近我把自己逼的感觉难受 最关键的是 效率也比之前低 之前还可以认真学习什么的 现在感觉到越来越难了[无语] 我感觉我要凉了"	
|	|->	"我不知道刷到这个视频多少次了…"	
|	|->	"真实，有用"	
|	|->	"我简直就是想有人绑着我来学习[大哭][大哭][大哭]"	
|	|->	"我都把手机放楼下，在楼上写作业，想玩手机懒得下楼拿，目的达成！"	
|	|->	"好的，我去了[小电视_赞]"	
|	|->	"实在太懒了。。一赞学一小时，保证做到，给我一点动力好吗[大哭][大哭][大哭][大哭]"	
