|	|->	"恕我直言，看视频的各位都不配感染新型肺炎。"	
|	|->	"这次给了"	
|	|->	"嘿嘿！下次也！"	
|	|->	"给了给了"	
|	|->	"文静加油"	
|	|->	"干死那病毒。[支持][支持]"	
|	|->	"武汉为此病情先后建设火神山医院和雷神山医院。肺五行属金，以火克金，取名火神。火主离卦，雷主震卦，下木上火组合成火雷噬嗑卦。"	
|	|->	"加油，美丽的逆行者，同时也要加强自身防范，等你们的好消息！[加油武汉]"	
|	|->	"活该up家住别墅"	
|	|->	"女生还好多少会照顾些的。而且三局就是女性才难得进，能进来的都很厉害。各方面的。"	
|	|->	"好奇住这种房子的父母怎么舍得让孩子去中建这种单位_(:з」∠)_"	
|	|->	"感谢你们，你们一定会平安回家的"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"有这样的人，国家怎么能不强大"	
|	|->	"加油！！！也祝你们俩人长长久久幸福美满！"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"前铁建人向中建战友致敬"	
|	|->	"你的视频全投币，投到没有为止！"	
|	|->	"我知道这一点点硬币对你们来说微不足道，但我仍旧希望以此表达我对你们的敬意！[微笑]"	
|	|->	"祝甜蜜"	
|	|->	"支持，武汉加油[加油武汉][加油武汉]"	
|	|->	"感谢(*^_^*)"	
|	|->	"保护好自己，为了家人"	
|	|->	"谢谢你们"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"加油"	
|	|->	"活该up两口子长命百岁[大哭][大哭][大哭][大哭]"	
|	|->	"广西工程师也希望出征，可惜武汉已经封城，一个工地需要的人就那么多，大家也不要盲目的前去"	
|	|->	"逆行就逆行，还要来虐狗，我们单身狗招谁惹谁了[doge]"	
|	|->	"秀恩爱，罚款一个攒，扣两个币"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"暖通。。我也是"	
|	|->	"爱你们，最可爱的人"	
|	|->	"羡慕三局 二航人留"	
|	|->	"我反对。。。。。原来你们就是武汉从天而降的天使们！武汉热干面同意这门亲事[惊喜][惊喜]"	
|	|->	"加油[加油武汉]"	
|	|->	"[热词系列_你币有了]"	
|	|->	"问一下包吃包住吗？"	
|	|->	"刚刚央视新闻公众号有发小姐姐这几期的视频啦！[加油武汉][加油武汉]"	
|	|->	"没想到成了坏事"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"三连了"	
|	|->	"加油"	
|	|->	"谢谢你!"	
|	|->	"点赞投币收藏。加油up主。"	
|	|->	"谢谢🙏🏻"	
|	|->	"平安！！！！！！"	
|	|->	"我们90后永远是最棒的！"	
|	|->	"拍个vlog就了不起了？呸，您配生病吗？您不配！"	
|	|->	"我们都爱自己的家，也爱自己的国！"	
|	|->	"世界最可爱的246超棒！！！"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"加油，期待你们平安归来[加油武汉]"	
|	|->	"[加油武汉]"	
|	|->	"感谢你们 请一定平安"	
|	|->	"[2233娘_第一]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"保护好身体，祝顺利完成任务！"	
|	|->	"加油，好样的。"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"作为一名儒雅的医生，我只想说：干TMD病毒！奥利给！"	
|	|->	"加油，你们是最美的人"	
|	|->	"加油！！！"	
|	|->	"加油！"	
|	|->	"加油平安归来!"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"实则骗狗进来杀[吃瓜]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"哇塞暖通"	
|	|->	"加油"	
|	|->	"雷克萨斯，加油"	
|	|->	"大户人家，加油加油，安全回家"	
|	|->	"其实我看到报道说国内医疗器械生产工厂只有40+家，生产的物资不足以满足市场需求，我们不能从国外进口吗？暂时应应急"	
|	|->	"加油！"	
|	|->	"幸福一辈子"	
|	|->	"这次一定"	
|	|->	"一定平安！！！！"	
|	|->	"[加油武汉][加油武汉][加油武汉]UP加油，我会持续关注的"	
|	|->	"[加油武汉]"	
|	|->	"[加油武汉][加油武汉]"	
|	|->	"加油加油~干它奥力给！[热词系列_你币有了]"	
|	|->	"全国新型肺炎疫情实时动态丁香医生版https://3g.dxy.cn/newh5/view/pneumonia网易版 http://news.163.com/special/epidemic/腾讯版https://news.qq.com//zt2020/page/feiyan.htm给父母看的版本https://mp.weixin.qq.com/s/jXf94aQoMG-MFArEZhW5Jg家里人信佛又不戴口罩的看这个https://mp.weixin.qq.com/s/e4ruQmt91sQ46BR65OH4og(转)"	
|	|->	"给了，先给两个硬币份子钱[偷笑]"	
|	|->	"玉皇大帝保佑你们"	
|	|->	"加油！平安归来！"	
|	|->	"加油！注意保护自己！"	
|	|->	"加油！注意保护自己！"	
|	|->	"三局兄弟加油"	
|	|->	"感谢你们[热词系列_奥力给]"	
|	|->	"这次一定"	
|	|->	"加油，平安"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"感恩，你真棒。千万注意安全，和家人多联系，他们其实很担心你的。"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"屏幕有水不小心给了个三连 我看视频一般不给三连"	
|	|->	"只要我们在一起~感动，三连安排"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"点赞投币一条龙"	
|	|->	"感谢你们"	
|	|->	"病毒给👴死"	
|	|->	"这次一定！"	
|	|->	"报名的人太多了，好多同事都留家待命没去成"	
|	|->	"同事啊，加油"	
|	|->	"关注了"	
|	|->	"加油！"	
|	|->	"加油！"	
|	|->	"辛苦了辛苦了"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"首页通知书"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"加油！加油"	
|	|->	"加油！可爱的小姐姐！！"	
|	|->	"这次一定"	
|	|->	"雷神山，雷克sars"	
|	|->	"看到这个黄马甲真亲切"	
|	|->	"加油！每天报平安"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"一定一定平安！"	
|	|->	"感谢"	
|	|->	"同仁啊 加油"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][福到了][福到了][福到了][福到了][福到了]"	
|	|->	"加油[加油武汉][加油武汉][加油武汉][加油武汉][打call][打call][打call]"	
|	|->	"非常感谢！也请up主注意安全!中国加油武汉加油！"	
|	|->	"我是土木学生，以后但凡有国家用得到的地方，义不容辞"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"加油"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"加油"	
|	|->	"加油！一定要注意安全！[2233娘_第一]"	
|	|->	"同行Up，你tm这辈子给我好好的幸福下去啊"	
|	|->	"兄弟几公司的[抠鼻]"	
|	|->	"狗粮猝不及防[加油武汉][老鼠][福到了]"	
|	|->	"给你3连"	
|	|->	"加油！"	
|	|->	"必须三连  加油  up也要注意自己身体  别太操劳了"	
|	|->	"火克病毒雷克萨斯"	
|	|->	"加油加油！"	
|	|->	"加油"	
|	|->	"三连了"	
|	|->	"注意休息！"	
|	|->	"要注意安全呀"	
|	|->	"一定要注意安全呀"	
|	|->	"感谢你们[打call]"	
|	|->	"狗粮吃的好开心"	
|	|->	"[加油武汉]嘿嘿"	
|	|->	"加油"	
|	|->	"好的！"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"我会加油的！"	
|	|->	"加油💪"	
|	|->	"好哒！"	
|	|->	"加油💪"	
|	|->	"嗯！"	
|	|->	"这次一定"	
|	|->	"[加油武汉]"	
|	|->	"火克病毒雷克萨斯"	
|	|->	"加油！！！"	
|	|->	"加油！   up主一定要坚持更新啊。"	
|	|->	"嗯嗯！"	
