|	|->	"吾乃，中华，镇魂将钟南山，火神雷神出来会会冠状病毒那些杂碎吧。"	
|	|->	"这个说的好。"	
|	|->	"武汉当地并没有这两座山，两座应急医院分别取名火神山和雷神山，很明显有易学高人指点，也体现了官方对中国优秀传统文化的高度认可；从五行角度来讲，肺为金，肺病为邪金，金怕火克，取名火神，很明显寓意是用火来克制邪金；雷神也亦是如此，雷为电、也为火，雷又为震卦，震卦五行为木可生火，雷神助力火神，双管齐下，克制瘟神；不仅如此，火神山、雷神山，包括北京抗非典时的小汤山，后面都有一个山字，山为艮卦，艮为止，为停，很明显就是止住传染之意；更为玄妙的是，官方报道医院将于2月3日竣工，恰巧为立春的前一天，医院建成之日便为疫情遏制之时！而钟南山注定成为此次疫情克制的最大功臣，南，火也；山，止也。钟南山和火神山、雷神山配合到了极致，天上之“雷”、地上之“火”和人间之“钟南山”，彰显了天地人三才合一，三座大山将彻底阻止疫情！抄自百度"	
|	|->	"复制的很好"	
|	|->	"[口罩][加油武汉][支持][支持]说的很好。[妙啊]但其实瘟神在古代指的是镇压五方瘟疫的神，只有这一个小瑕疵。[福到了][加油武汉][口罩]"	
|	|->	"我还以为真的是雷克萨斯呢"	
|	|->	"近战牧师？"	
|	|->	"暗影牧师，输出爆炸"	
|	|->	"和插画作者联合创作的原创公益曲《逆行的追光者》送给你们[爱心]AV85873381[爱心]。网易云音乐，QQ音乐均已上架。期待你们的留言！致敬钟南山院士及全体医疗工作者。"	
|	|->	"戒律系战斗牧师，宗师级炼金师，白衣与哑铃的持有者，物理系医闹惩罚者，圣光肌肉南无大尊者，钟南山。"	
|	|->	"bgm风格一听就是姬神。。。。"	
|	|->	"丰衣足食慕戏子 国难当头望英雄"	
|	|->	"我不讨厌明星 也不讨厌追星的人 而且我还希望每天头条都是明星的事 因为如果头条或热搜不是关于明星的 那就表示.. 出事了.."	
|	|->	"多亏了三山才能控制住此次疫情，他们分别是：火神山，雷神山和钟南山[加油武汉]"	
|	|->	"钟爷威武！[支持]"	
|	|->	"能下载吗"	
|	|->	"哪里可以下载"	
|	|->	"这图作者无敌"	
|	|->	"【武汉加油】希望百年后，古文会这样记载_乙亥年末，荆楚大疫……av88194875"	
|	|->	"bgm是什么"	
|	|->	"十有八九是姬神的，，具体哪首不知道，不过他的歌都不错你可以慢慢听[呲牙]"	
|	|->	"好像是叫什么，千年の祈り 酷狗上复制的名字[呲牙]"	
|	|->	"火雷！双属性。。。。！[奸笑][点赞][打call]"	
|	|->	"火钳刘明"	
|	|->	"哪里可以下载"	
|	|->	"挺像的"	
|	|->	"bgm"	
|	|->	"应该配上镇魂街的音乐"	
