|	|->	"不关之前发生什么不好的事情，我们都是同胞。经过这次之后港人一定能够更加明白大陆重要性[OK][OK]"	
|	|->	"之所以去，不就是为了这些还是我们同胞的人吗？别对整个香港有敌意，那些港灿才是有害垃圾。"	
|	|->	"说实话，看到直播间的蟑螂太多了，看的能气死人。"	
|	|->	"看到世界观都没有的沙雕，不要去辩论，回家多搞会学习气死他们哈哈"	
|	|->	"别把蟑螂当人看，蟑螂说什么关我们什么事，直接拖鞋板伺候。"	
|	|->	"yysy，横幅的字很漂亮"	
|	|->	"就这么点人来送？"	
|	|->	"送啥呢，都没清零又想聚集一波吗[喜极而泣]"	
|	|->	"有一说一，香港不是内地清零了，还是避免大量聚集比较正常吧？人少挺好的，要是有啥后续问题才麻烦"	
|	|->	"任重道远，积极改革"	
|	|->	"寥寥几人"	
|	|->	"我们是一家人啊[拥抱][拥抱][拥抱][拥抱][拥抱][拥抱][拥抱][拥抱][拥抱][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心]"	
|	|->	"香蕉人从中作梗。 BV16K4y1v7gK BV1Uk4y1k7uMBV1r5411b7Hk BV1Wa4y1E79zBV1Yb411j7fK BV1Na4y1j7XE BV11p4y1U7W7 BV1N4411u7YJBV12t411Q7TS BV1n4411c7Ct BV124411v7QP BV1Di4y147iZ BV1vt4y1Q7G8 BV1sZ4y1s7Xc BV1KZ4y14771 BV1Dz411B7Y1 BV1vb411U71j BV1EW411v78Y BV1GJ41157Rw BV1754y1d719BV1jh411R7Cp BV16K4y1a7dH"	
|	|->	"才一百多万， 怎么这么少？"	
|	|->	"不明白为什么不强制检测，这样前面的做的事，一样会白费力气了，除了打疫苗了！"	
|	|->	"现在检测一次多少钱，多久出结果"	
|	|->	"一百多点，最慢当天也能出结果。（主要看同期检测的人数）"	
