|	|->	"能烧5G基站，估计那里的老百姓也有这样了[妙啊]"	
|	|->	"脑袋痛"	
|	|->	"大郎，起来喝药了[滑稽]"	
|	|->	"痛什么痛，起来吃药"	
|	|->	"[doge]醒醒，醒醒，起来吃安眠药了。"	
|	|->	"鼓掌就是假象，不过是想借这个正当名义出门罢了。本质就是自私。"	
|	|->	"这些人就是又坏又蠢，看到都想吐"	
|	|->	"以前以为欧美的人个个高学历高素质，现在看来只有一小部分精英是这样，大部分民众行为跟中世纪差不多，只是他们碰巧出生在现代"	
|	|->	"对医护的最大尊重就是亲身为医护增加工作机会[妙啊][doge]"	
|	|->	"对医生表达敬意的最好方式就是直接去医院见他们[doge]"	
|	|->	"点燃自己为消防员加油[OK]奥利给[妙啊]"	
|	|->	"学医救不了英国人"	
|	|->	"学什么都救不了英国人,英美两国简直就是人类迷惑行为大赏,完全无法理解"	
|	|->	"这就是公知所鼓吹的快乐养猪教育"	
|	|->	"猪队友，带不动"	
|	|->	"这不是猪队友的问题了,怕是病毒派来的卧底"	
|	|->	"学医救不了嘤国人[doge][doge][阴险]"	
|	|->	"老鲁迅了[doge]"	
|	|->	"英国🇬🇧又赢了[吃瓜]"	
|	|->	"你们敢乳嘤？点赞了！[doge]"	
|	|->	"god bless Great Britain[doge]"	
|	|->	"英国🇬🇧万岁[doge][doge][doge]"	
|	|->	"英国群众：老铁们，你们说我做的对吗[doge]"	
|	|->	"正道的光——照在了大嘤的坟头上[doge]"	
|	|->	"正道的光~"	
|	|->	"离群体免疫又更进了一步"	
|	|->	"感觉国外人对医护人员的支持怎么那么虚假，除了鼓掌还会做什么，在遵循防疫准则的条件下，多做实事帮助防疫，或者帮助身边有需要的人不好吗。。。"	
|	|->	"实事求是不可能的，这辈子不可能实事求是的，还是作秀最舒服，作秀的人各个都是人才，说话又好听。"	
|	|->	"快乐教育"	
|	|->	"这些白人永远不懂什么叫实事求是"	
|	|->	"“你们聚在一起，开派对，做一个‘一切都会好起来’的牌子？！这样怎么好起来？？！！病毒就是这么传播的！！！”"	
|	|->	"你还没双手缩成爪，然后一起前后摇摆[doge]"	
|	|->	"你发语音了[大笑][大笑]"	
|	|->	"疫情真是让中国老百姓大涨爱国心啊，看看这群自由民主的沙雕，真让人开心。[微笑]"	
|	|->	"没有对比就没有伤害[滑稽]以前被公蜘带歪使劲吹西方，搞得我们从小自卑惯了，然而长大后才发现事实是反的[抠鼻][偷笑]"	
|	|->	"他们不是为了感谢，他们只是为了感动自己"	
|	|->	"医护人员:一批接一批，我tm太难了，"	
|	|->	"哦~我亲爱的朋友，如果我们都死了就不用再麻烦医护人员了呢[妙啊]"	
|	|->	"就麻烦专业抬棺人了[笑哭]"	
|	|->	"为了宣传环保，疯狂增加碳排放，为了作秀支持医疗人员，疯狂增加病例！这脑回路，我是服气的"	
|	|->	"作秀就完了"	
|	|->	"NHS不被他们整歇逼，他们不会罢休的[doge][doge]"	
|	|->	"帮    倒    忙"	
|	|->	"wow,快看这自由的空气，wowooooo，快吸一口，si........好爽。病毒：si...........我也好爽。"	
|	|->	"[滑稽][滑稽][滑稽]"	
|	|->	"[吃瓜][滑稽][吃瓜][doge]"	
|	|->	"你为他们鼓掌 再增加他们的劳动量  这些英国人感到了谁？我看也就感动了自己吧！"	
|	|->	"感动了一大群医护人员，估计这群医护人员准备上街散步感谢这群憨憨"	
|	|->	"胡说，公知已经感动得痛哭流涕了"	
|	|->	"一群假仁假义的自私鬼"	
|	|->	"希望树没事[保佑][保佑]"	
|	|->	"[吃瓜]"	
|	|->	"ning就是带名鼎鼎的带希望家?[doge]"	
|	|->	"我是真的心疼抗战的医护人员，他们是别人的孩子，父母亲，兄弟姐妹。他们倒在了疫情前线，而这些人没有一点自知，有没有为医护人员设身处地考虑过。"	
|	|->	"噢？在资本家眼里那些不是数字吗？[捂脸]在人民眼里那不是限制了自由吗[捂脸]过度的自由就是自私啊……唉，悲哀的外国人[捂脸]"	
|	|->	"这是xxx删减片段，因xxx惨遭下架，幸见，谢up，👴青回"	
|	|->	"这是阴间的删减片段，因为场面太过白痴在阳间被下架，今天有幸在嘤间又见到了，谢谢up，👴的带嘤弟国回来了"	
|	|->	"交白卷？不给卷面分哒[doge]"	
|	|->	"[保佑]希望没事的人有事"	
|	|->	"[保佑]希望作死的赶紧死！"	
|	|->	"还有，希望医护人员没事[保佑]"	
|	|->	"这些人根本就没有一点对医护工作者的尊敬，只是找个借口出来活动而已，就像是拿着枪出来庆祝和平一样的不可理喻！"	
|	|->	"医护人员：死不死啊你们[热词系列_锤]"	
|	|->	"英国医护人员:wdnmd，真的是一群闸总，老子努力和病毒中路对狙，你们竟然白给。"	
|	|->	"对线对的好好的 突然低等级半血队友越过兵线就是干 死了问你为什么不上?[抠鼻]"	
|	|->	"形式大于实际…诚意待估，或许只是一个“正确”的借口[doge]个人观点"	
|	|->	"死 不 足 惜[OK]"	
|	|->	"英国政府：被子弹击中可能身亡是子虚乌有，是有心者的阴谋英国憨憨：👴🏻懂了，👴🏻这就去堵枪眼↓英国政府：只要空中有足够多的子弹，它们就会互相撞击抵消动能，不会对人体造成伤害英国憨憨：👴🏻懂了，👴🏻这就去囤积子弹↓英国政府：被子弹击中可能会造成生命危险，政府已经开始免费发放防弹衣英国憨憨：👴🏻懂了，👴🏻这就上街和大家一起鸣枪庆祝↓英国政府：据统计，受到枪击的伤者会有10%的死亡率英国憨憨：👴🏻没懂，a👴🏻sl"	
|	|->	"[doge]医护人员：我刚刚轮到休息睡觉了，这就被吵醒了？？？？"	
|	|->	"本来英国治愈人数就少，到现在为止都没有破千，死亡人数又那么大，这样搞下去是要绝种的"	
|	|->	"[鼓掌][鼓掌][鼓掌]每周一次，铁打不动，普世价值，感天动地"	
|	|->	"英国？就是那个700治愈，18000死亡的，大嘤弟国？[吃瓜]"	
|	|->	"28秒的给婴儿打马赛克是什么原因？"	
|	|->	"为了自己能名正言顺的出门，搞个这么冠冕堂皇的廉价行为，你真想谢谢NHS吗？不怕那些护士和大夫心里骂MMP？"	
|	|->	"看看这就是自由的国家，放在中国，又封城又封路又封村，完全限制人生自由，完全违背人权！"	
|	|->	"这不是在鼓掌，是在添乱。"	
|	|->	"共 产 主 义 好"	
|	|->	"“你看自由这个词，长的就像条条框框。”"	
|	|->	"发现了，西方国家真的很喜欢打个高尚的名头来满足玩乐的私欲，比如旷课号召环保，比如这个聚众鼓掌致敬医护。不知道是坏是蠢还是又坏又蠢！"	
|	|->	"我终于信了那句外国人少是有原因的话。。。[捂脸][笑哭][妙啊][滑稽]"	
|	|->	"其实他们只是借着油头聚会，结果包装成高尚情操[笑哭][笑哭][笑哭][笑哭]"	
|	|->	"...他们会为自己的“自由”付出代价的，我们做好自己就好了[OK]"	
|	|->	"[热词系列_知识增加][热词系列_知识增加]"	
|	|->	"本末倒置"	
|	|->	"这是帮倒忙吧[无语]"	
|	|->	"还记得那只被一大堆人来回溜累趴的狗吗？他们就是想找个借口出来透气"	
|	|->	"自由万岁"	
|	|->	"为了免费！[doge]"	
|	|->	"[doge]"	
|	|->	"for free？老翻译家了[doge]"	
|	|->	"瘟疫公司通关难度中国：博士后欧盟：小学美国：学前班英国：婴儿"	
|	|->	"英国应该是教程[doge]"	
|	|->	"多人运动（×）万人葬礼（✓）[热词系列_知识增加]妙啊"	
|	|->	"真.多人运动"	
|	|->	"《丑陋的英国人》"	
|	|->	"这就是相当于一边给消防员鼓掌👏说你们真辛苦，一边到处放火"	
|	|->	"......?"	
|	|->	"越来越像晚清了，充满了愚蠢和愚昧"	
|	|->	"就你们！有一个算一个，全都给你们抓回去，先插管，再检测，保证没有一个误诊漏诊，明白吗？！[doge][doge]"	
|	|->	"医生护士每天冒着生命危险超负荷工作，究竟为了什么？"	
|	|->	"鼓掌能防疫，母猪能上树"	
|	|->	"我擦还抱着小婴儿去！！[惊讶]这爹拉去砍了算了…………[捂脸][捂脸]"	
|	|->	"终于把多年的烟瘾戒了，太高兴了，吸根烟庆祝一下吧[doge]"	
|	|->	"这就是素质教育吗？这就是绅士风采？[热词系列_爱了爱了]"	
|	|->	"然而，病毒是纯粹的唯物主义者。[抠鼻]"	
|	|->	"23日，每周一次的为NHS医护人员鼓掌活动在英国举行，而伦敦西敏桥上的活动却在社交媒体引发愤怒。许多网友批评这些聚集在桥上的民众违反了社交距离准则，还有网友怒骂：一群白痴，就是他们延长了其他人的隔离！截至目前，英国累计确诊病例超13万例。"	
|	|->	"多么高尚的自由啊！你们这些不自由的人有什么资格指责它们[doge]"	
|	|->	"绝 活 [热词系列_吹爆]"	
|	|->	"多 人 运 动 场 所 [doge]"	
|	|->	"[热词系列_问号]"	
|	|->	"什么叫自由呀（战术后仰）[doge][滑稽]"	
|	|->	"真自由呢~[doge]"	
|	|->	"为什么要给婴儿打码？？？"	
|	|->	"保护婴儿[蛆音娘_机智]"	
|	|->	"有点魔幻(〜￣△￣)〜"	
|	|->	"西方怎么老喜欢做一些本末倒置，全是作秀根本没有实际行动，自我感动型事情！环保也是，这次给聚集给医护人员鼓掌也是。"	
|	|->	"不然你以为那个环保少女为什么会火。"	
|	|->	"emmm标题一股uc味"	
|	|->	"不自由，毋宁死[doge]"	
|	|->	"自己打破"	
|	|->	"每周?每周[滑稽]"	
|	|->	"为了保护地球，减少碳排放，我们关了灯，点起蜡烛摆个爱心。mdzz"	
|	|->	"为医护人员增加负担"	
|	|->	"他们是不是已经自暴自弃了呀？[疑惑]"	
|	|->	"自由有好的方面，也有不好的方面，可惜他们都往坏的方面努力。"	
|	|->	"约翰牛就是牛啊[捂脸]"	
|	|->	"那些把小孩送去快乐教育的白痴。反正快乐教育就是教出这种傻子的"	
|	|->	"艺术来源于生活"	
|	|->	"多聚集，多扎堆，不准戴口罩"	
|	|->	"我理解了他们科幻电影的角色为啥有作死行为了。"	
|	|->	"西方人净搞这些形式主义的东西，其实对实质并无任何帮助，只是从不同方面提高了自己的满足感而已。"	
|	|->	"大英帝国的绅士们不顾疫情严重的危害走上街头为医护人员加油鼓励，你们凭什么质疑人家吗？啊？[doge]"	
|	|->	"说时候，这掌鼓得有点恶心，有点没事找事，自我感动"	
|	|->	"你以为他们是为医护鼓掌？他们只是憋坏了想为自己出来嗨找理由"	
|	|->	"致敬的方式是给对方增加工作量，哈哈哈哈"	
|	|->	"这就是西方自由世界人的智商吗？👨🏻‍🦳[热词系列_爱了爱了]"	
|	|->	"国外高等教育做的很好，不知道义务教育是怎么一回事？"	
|	|->	"我怎么觉得是外国的战忽局在搞鬼啊，美国都有人开始重视了，大嘤不可能这样吧[doge]"	
|	|->	"有qq看点内味了嗷，继续加油"	
|	|->	"NHS：我特么谢谢你们了，祖宗们。"	
|	|->	"刚被捞上岸，就跳下水去感谢救生员？？"	
|	|->	"价值观真的不同，他们认为他们自由，我们认为他们白痴"	
|	|->	"英国不值得，来生再做Englishman吧。视频里在座的各位这辈子基本结束了。"	
|	|->	"英国不直的"	
|	|->	"这就是英国疫会吗？"	
|	|->	"等死，死国可乎？"	
|	|->	"死国矣"	
|	|->	"笑死了哈哈哈哈哈哈，[热词系列_有内味了]"	
|	|->	"遂自刎而死"	
|	|->	"形势一片大好，大好一片全是形式——本山大叔"	
|	|->	"他们是感谢吗？他们就是爱起哄"	
|	|->	"神tm加油，火上浇油吧"	
|	|->	"用爱发电"	
|	|->	"让我想到了野生猴子这一动物。"	
|	|->	"他们。。。真的有常识吗？"	
|	|->	"23日，每周一次的为NHS医护人员鼓掌活动在英国举行，而伦敦西敏桥上的活动却在社交媒体引发愤怒。许多网友批评这些聚集在桥上的民众违反了社交距离准则，还有网友怒骂：一群白痴，就是他们延长了其他人的隔离！截至目前，英国累计确诊病例超13万例。"	
|	|->	"我先来，观察动物网[doge][doge]"	
|	|->	"来晚了，看看第一是谁[doge]"	
|	|->	"这才自由吗[doge]"	
|	|->	"covidiot[吃瓜]"	
|	|->	"大水冲了龙王庙[doge]"	
|	|->	"啊，自由[doge]"	
|	|->	"给他们自由！[doge]"	
|	|->	"假的"	
|	|->	"还是假没了？"	
|	|->	"你的号……………真没了。[囧]"	
|	|->	"自由[doge]"	
|	|->	"[doge]"	
|	|->	"这里为什么有你，👴迷惑了[doge]"	
|	|->	"大家各自在家鼓掌不香吗？[妙啊]"	
|	|->	"这样谁会看到！要的就是声势"	
|	|->	"身为中国人真自豪[妙啊]，作为老舔狗的我多年的经验让我发现。我真是走了狗屎运才抽到了华夏的投胎权。[doge]"	
|	|->	"谢谢！谢谢！[保佑][保佑][保佑][保佑]"	
|	|->	"反正他都不难受，他只要自由，他都不会理会医护感受。。。[doge]"	
|	|->	"反正他都不难受，他只要自由[doge]"	
|	|->	"[热词系列_问号]说是给医务人员鼓掌，实际上以加油为借口的政治正确和对个人自由追求的自私已经将民众裹挟，从而产生了漠视防疫规则和科学行动的效果—— 这就叫乌合之众（群体无序）[tv_呆]。"	
|	|->	"当年英国开奥运会的时候我们就知道他们是一个什么样的国家了[热词系列_你细品]"	
|	|->	"正宗观察动物网[doge]"	
|	|->	"黑人抬棺队和死神都乐开了花，今年生意不错👍👌！[tv_doge]"	
|	|->	"医生:医院见[doge]"	
|	|->	"胡闹"	
|	|->	"我大清就此亡了！一百多年后。啊！我大嘤嘤地锅就此亡了！东方哲学历史轮回"	
|	|->	"我看了好几天疫情数据了我发现英国比美国还离谱因为我看了好几天，英国的累计治愈数就没怎么变过10W+确诊好久了治愈长期在300左右"	
|	|->	"在家里鼓掌不好吗"	
|	|->	"住口"	
|	|->	"本来没想歪的，被你一说我才想歪了[热词系列_知识增加]"	
|	|->	"？？？？？？拷走[热词系列_问号]"	
|	|->	"一定是西方的教育出了问题"	
|	|->	"为医护人员加油→人群密集→大量感染→医护人员工作量增加→为医护人员加油…“良性”循环[doge]"	
|	|->	"彼此先熟悉熟悉，毕竟到时候还会再相见"	
|	|->	"算不算精神胜利"	
|	|->	"这是一个大型综艺小品，演员数千，通过反讽告诉我们多做少说的正能量故事！"	
|	|->	"👏🏻欧麦带多👏🏻欧麦带多👏🏻欧麦带多"	
|	|->	"👏👏👏活久见[doge][抠鼻]"	
|	|->	"一个干净的国家，如果人人讲自由而不是讲规则，最终这个国家会变成一个伪君子遍布的肮脏国家"	
|	|->	"自 然 选 择[doge]"	
|	|->	"我们聚众庆祝是基本控制住了，你大嘤帝国是基本被病毒控制住了也来凑热闹？[无语][疑惑]"	
|	|->	"医护人员迟早要被这些人气死。"	
|	|->	"医护人员会开心的[doge][doge]，毕竟这都是钱"	
|	|->	"他们无非是想找个借口出来玩而已"	
|	|->	"这些人看起来不是很聪明的亚子[doge]"	
|	|->	"好哎！"	
|	|->	"天呐，这世界越来越魔幻了，我怎么感觉越来越像瘟疫公司"	
|	|->	"懂了，下次玩文艺公司开局就选英格兰了，自带简单难度[笑]"	
|	|->	"卧槽……"	
|	|->	"我等吃瓜群众都快吃撑了，国外果然不负我等众望。"	
|	|->	"鼓掌没用，你们只有把医护人员的待遇提高十倍，才有用，毕竟你们是资本主义"	
|	|->	"建议改成   顾此失彼"	
|	|->	"是什么让他们不惧病毒！？我不禁陷入沉思[思考]"	
|	|->	"西方基础教育出来的憨憨们，精英教育的肯定窝在家里打死不出门[doge]"	
|	|->	"老老实实待在家里才是对医护人员最大的鼓励，UK人脑子有冰么？"	
|	|->	"医务人员在前方和病毒对线后方自己家在殴打水晶，[思考]学医救不了英国人"	
|	|->	"玩吃鸡，遇到美国玩家，我说现在还是有很多人到处开趴，我很生气。然后那个美国人说，i dont care，还说这是自然选择，优胜劣汰我只能说，老达尔文了"	
|	|->	"都以为外国人喜欢安静，就中国人喜欢热闹，没想到这老外比中国人还喜欢热闹"	
|	|->	"一道亮丽的风景线[加油武汉]"	
|	|->	"我大嘤自有国情"	
|	|->	"西方如此不堪和愚昧"	
|	|->	"好像是给baby打马赛克，这让我想起来一篇阅读理解说的就是BBC等社交媒体侵犯婴儿隐私权带来的问题"	
|	|->	"眼看着他们会得病，我却笑出了声，自作自受"	
|	|->	"鼓励大英帝国继续送"	
|	|->	"这哪是鼓励，更像是嘲讽[吐]"	
|	|->	"神奇的逻辑"	
|	|->	"啊？他们不是群体免疫了嘛？"	
|	|->	"婴儿打码好评"	
|	|->	"好疑惑[思考][再见]"	
|	|->	"西方的人口控制计划[吃瓜]"	
|	|->	"医护人员先气晕过去"	
|	|->	"资本主义，逐渐灭绝"	
|	|->	"愚蠢的外国人[抠鼻]"	
|	|->	"你们现在明白外国人口少的原因了吧，不在死神面前溜达溜达，他们就觉得是白活一辈子[吃瓜]"	
|	|->	"真是一群小机灵鬼医护人员估计气到爆炸"	
|	|->	"医护人员:我他妈谢谢您嘞[OK][OK]"	
|	|->	"反正都是群体免疫，无所谓了[吃瓜]"	
|	|->	"病毒：给个面子呀，我好歹也是个病毒"	
|	|->	"老自由国家了"	
|	|->	"找个正当的理由聚集"	
|	|->	"善良的白痴"	
|	|->	"反智主义[无语]消毒水是个好选择"	
|	|->	"最近笑话看多了，我都笑不出来了。"	
|	|->	"NHS(National Health Service)，即英国国家医疗服务体系，这个体系一直承担着保障英国全民公费医疗保健的重任，遵行救济贫民的选择性原则，并提倡了普遍性原则。"	
|	|->	"多     人     运     动"	
|	|->	"一周一次 医院永不关门 今天我住院明天你住院 不能让医护人员休息一秒钟 不能让他们没事做"	
|	|->	"建议改名“多    人    运     动”[doge]"	
|	|->	"23日，每周一次的为NHS医护人员鼓掌活动在英国举行，而伦敦西敏桥上的活动却在社交媒体引发愤怒。许多网友批评这些聚集在桥上的民众违反了社交距离准则，还有网友怒骂：一群白痴，就是他们延长了其他人的隔离！截至目前，英国累计确诊病例超13万例。"	
|	|->	"他们只是接噱头出来透气[囧]"	
|	|->	"治愈712，死亡19506[嫌弃]"	
|	|->	"这是集体提前挂号？[笑哭]"	
|	|->	"咳，NHS是啥？我就知道GHS[捂脸]"	
|	|->	"英国医保"	
|	|->	"NHS：我tm谢谢你们啊"	
|	|->	"不妨换种想法，这样不大大减少了世界上沙比的数量了吗[doge][doge][doge][doge]"	
|	|->	"鲍中堂呢[吃瓜]，好久没看到了，甚是想念。"	
|	|->	"真就全体免疫嗷[呲牙]"	
|	|->	"这场疫情检验了全人类的智商。"	
|	|->	"新冠这玩意确定是肺炎不是脑膜炎？"	
|	|->	"为了出现在医院 他们也是真的拼啊 只是医护人员估计要哭了"	
|	|->	"这么看，同情西方的人才是有病[吃瓜]"	
|	|->	"我这网友可没怒，我在快乐地看戏[吃瓜][吃瓜][吃瓜]"	
|	|->	"病毒：老子揍的就是这帮不知天高地厚的玩意儿"	
|	|->	"NHS：我TM谢谢你们啊[囧]"	
|	|->	"突然联想到知乎最近老是给我推“如果生命的尽头是死亡，那为什么还要活着”的问题[doge]"	
|	|->	"英格兰同盟起疫军"	
|	|->	"都是好事儿"	
|	|->	"多人运动[doge]"	
|	|->	"给NHS鼓掌本身没有错，错在百分之一的智障聚众鼓掌"	
|	|->	"塌焖抖柿啥币啊"	
|	|->	"果然自由的气息，难道国外的空气就真的甜一点吗[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]"	
|	|->	"加油！我们会不辜负你们的数量[天选之子_原来如此]"	
|	|->	"群体免疫力我很支持你们。但在中国，这种方法我不支持"	
|	|->	"吃饱了撑的没事干的外国人。"	
|	|->	"[疑惑]人类迷惑行为[疑惑]"	
|	|->	"你说他们真的是文明国家的公民吗？"	
|	|->	"加油？加煤油吧"	
|	|->	"自我感动者的狂欢"	
|	|->	"为什么鼓掌活动只能每周四举行，这不自由，应该天天举行每天24小时不间断的举行，自由万岁[打call][打call]奥力给"	
|	|->	"是谁泄露了机密[妙啊]"	
|	|->	"..."	
|	|->	"蠢到极点的弱智白痴"	
|	|->	"网友:我这次真觉得他们是白痴"	
|	|->	"形式至上"	
|	|->	"NHS≡你会死"	
|	|->	"头是真的铁，我就看能死多少（虽然真么说不太好）[妙啊]"	
|	|->	"借感谢医护人员之名，行外出遛弯自由之实。"	
|	|->	"我怀疑他们感染的不止有新冠，还有蠕虫病毒[滑稽]"	
|	|->	"怕是大脑被蠕虫入侵啃了[吃瓜][doge]"	
|	|->	"我算是看明白了，欧美这些所谓的“民主典范”国家务实属实不行，务虚倒挺积极挺有动力的，成天净整这些花里胡哨的。我倒是也能理解他们，能轻轻松松光动嘴皮子又有谁愿意脚踏实地的埋头苦干呢？"	
|	|->	"这是十几万感染的样子？"	
|	|->	"什么叫欧式自由啊！（战术后仰）"	
|	|->	"真就“弱小和无知不是生存发展的障碍，傲慢才是”呗[抠鼻]"	
|	|->	"傻×"	
|	|->	"新冠病毒X蠕虫病毒√"	
|	|->	"智障的光，撒在了大嘤的土地上。爷泪目了"	
|	|->	"原来加油是这样加的[热词系列_知识增加]"	
|	|->	"这群人一个个的，真就非要重演一遍黑死病才能让你们听话呗[嫌弃]"	
|	|->	"一帮傻逼玩意儿！"	
|	|->	"奇怪的鼓励增加了[热词系列_知识增加]"	
|	|->	"网友直呼内行！"	
|	|->	"老滋油皿煮人了"	
|	|->	"学医救不了大嘤"	
|	|->	"疫    群    白    痴    。"	
|	|->	"看成为GHS鼓掌了[热词系列_知识增加]"	
|	|->	"绅 士 行 为"	
|	|->	"医护人员：那我真的是谢谢你哦"	
|	|->	"医护人员：？？？"	
|	|->	"那真是自由美利坚病毒每一天。"	
|	|->	"网友们都觉得很凎 随手便鼓起了掌"	
|	|->	"每周一次大型聚众狂欢？？？中国几个月个位数增长才举行一次全国性的悼念。我寻思，这国怎？"	
|	|->	"我们应该也没有聚众悼念活动吧"	
|	|->	"原是英，那无事[doge]"	
|	|->	"诶问个无关的…为啥小朋友打码"	
|	|->	"之前我们去养老院做活动，在公众号上发推送的时候也被要求给老人打过码"	
|	|->	"保护隐私"	
|	|->	"明日 bbc 标题   英国民众冒着生命危险，向医护人员致敬"	
|	|->	"你好色（NHS）"	
|	|->	"白痴的国度！为自由而鼓掌！[妙啊]"	
|	|->	"我怎么记得这新闻发过三次了[疑惑]"	
|	|->	"老自由了[OK]"	
|	|->	"大 嘤 帝 国 现 状[doge]"	
|	|->	"这就是所谓的自由？可笑"	
|	|->	"病毒：这么欢迎我？？[思考]"	
|	|->	"自由[妙啊]"	
|	|->	"视虫为神[微笑]"	
|	|->	"都看不懂吧兄弟姐妹们？这样一来，聪明的人在家躲着能活下来，笨的人在外面拍手就被淘汰了，很符合英国的计划啊[doge]"	
|	|->	"2020刷新了对外国的三观，一次一次被震惊[疑惑]"	
|	|->	"观  察  白  痴  网"	
|	|->	"我称这个为“Freedom”"	
|	|->	"这个up有病？建议把ID改成“观察猴网”"	
|	|->	"动物界迷惑行为"	
|	|->	"原来它们吹的是喇叭 我一直以为是唢呐 不过看来也差不多[doge]"	
|	|->	"[热词系列_问号]"	
|	|->	"通篇四个大字！[OK]"	
|	|->	"我一直在想，那个公众号里因为英国医疗一切免费而不担心新冠肺炎的移民英国或持有英国绿卡的华人（华侨华裔）现在在哪儿，回来了吗，还是说已经变成满地无主手机中的一个了"	
|	|->	"英国在举行鼓掌节，有专家认为这可能会使疾病传染[妙啊]"	
|	|->	"cnn:英国抗疫取得卓越的成就，当地市民集体为医生鼓掌祝贺[滑稽]"	
|	|->	"病毒：哟呵，挑衅是吧，不把我放在眼里是吧，老子专治各种不服！"	
|	|->	"医护人员：我tm谢谢你们啊[微笑][微笑]！"	
|	|->	"现实有些时候比瘟疫公司里的剧情还要专业[doge]"	
|	|->	"自由！！！"	
|	|->	"也别老是玩梗，咱也透过现象看点问题。这次疫情真的给我国好好上了一课：继看清私营医疗机构的丑恶面目之后，真的要好好看看所谓“素质教育”“快乐教育”的成果了！为什么公立教育出来的是这样的？这和私立学校精英化真的有很大关系吧。近年来，我国私营医院、私立学校甚嚣尘上，有关部门再不把心态放正，人家的今天可不就是我们的明天吗？"	
|	|->	"一直以来的努力 全 部 木 大"	
|	|->	"这就是新自由主义教育出来的🐷吗"	
|	|->	"自作孽不可活[吃瓜][吃瓜][吃瓜][吃瓜]"	
|	|->	"给医护人员添堵，有这样一群傻子，怪不得英国衰落"	
|	|->	"老绅士国家果然会玩表面功夫做的太厉害了，就是不顾实际情况其他事情这么玩玩就算了防疫这种事，还这么搞，真不怕玩脱了？"	
|	|->	"📣：SB!"	
|	|->	"网友们:无 能 狂 怒"	
|	|->	"第一眼看成hms 我傻了（）"	
|	|->	"提 前 挂 号"	
|	|->	"观察动物网可还行[doge]"	
|	|->	"生命诚可贵爱情价更高若为自由故两者皆可抛"	
|	|->	"自作孽不可活"	
|	|->	"英   国   绅   士[OK]"	
|	|->	"其实我小区楼下的大爷已经开始不戴口罩了"	
|	|->	"自由万岁"	
|	|->	"医生：“咱白忙活了。”[妙啊][doge][tv_doge]"	
|	|->	"一群憨批"	
|	|->	"👏👏👏👏👏👏👏👏👏😷👏👏👏👏👏👏👏"	
|	|->	"这好像是，上周乃至上上周的事吧[妙啊]"	
|	|->	"黑人们看到了未来的顾客[吃瓜]"	
|	|->	"英国聚众人士：[打call][星星眼]医护人员：[灵魂出窍][囧][捂脸]网友：[无语][疑惑][热词系列_知识增加]"	
|	|->	"别问！问就是群体免疫[doge]"	
|	|->	"嘤国人民向医护人员致敬的自由必须得到保证[doge]"	
