|	|->	"职 业 选 手[doge]"	
|	|->	"拜登演讲的感染力真的没有川皇强[热词系列_保护]"	
|	|->	"奥观海 川建国 拜中华你们起名字都是越来越直白的吗？[妙啊]"	
|	|->	"他就是个孩子啊！！！[热词系列_知识增加]"	
|	|->	"就这？你这演讲感染力就输川宝一大截了。"	
|	|->	"川宝别怕👶🏻，妈妈爱❤️❤️❤️"	
|	|->	"可人家实诚啊  不像你玩得阴[doge][doge][doge]"	
|	|->	"世界公认的川宝"	
|	|->	"哦不，你怎么能这么欺负川宝。他只是个孩子啊[妙啊][doge]"	
|	|->	"中间那段模仿有那味了"	
|	|->	"你就大他四岁，怎么说你也是个弟弟[doge][doge][doge]"	
|	|->	"拜大神侯[呆][呆][呆]"	
|	|->	"祈祷没用懂了，你反基督！[滑稽]"	
|	|->	"China：感染人数增加了，快加快检测！USA：感染人数增加了，快停止检测！"	
|	|->	"China：加快检测，这样感染人数就会下降了USA：停止检测，这样就没有感染人数了[doge]"	
|	|->	"[doge]u1s1我们居家了，越检测越少，他们游行集会。越检测越多，人越游行。这波川普在第17层"	
|	|->	"一播放，零弹幕，零评论B站不色了我指B站不特色了[doge]"	
|	|->	"77岁的拜登指责74岁的特朗普像个孩子👶🏻"	
|	|->	"大三岁，拜登不是四岁的孩子么[吃瓜]"	
|	|->	"78，84，阎王不叫自己去[doge][doge][doge]"	
|	|->	"拜登78了"	
|	|->	"两 小 儿 辩 日👶🏻👶🏻🌅"	
|	|->	"两小儿登日🌞"	
|	|->	"见两小儿便日"	
|	|->	"狠人儿"	
|	|->	"就这种演讲是怎么在选票上超过我家川宝的？这一点都不科学！但凡是个人都会投我家川宝一票[吃瓜][吃瓜]"	
|	|->	"没选呢，是民意调查超川宝，当年希拉里也是民意调查超特朗普一大半，结果投票的时候被打脸"	
|	|->	"你也没说你要怎么做啊，只是抱怨？方案呢？"	
|	|->	"这老头从头到尾没有提出过任何有自己特色的施政纲领，他的一切选举造势都是以批判川建国为出发点的，在他这唯一的选举优势就是“我不是特朗普”"	
|	|->	"真实[支持]"	
|	|->	"你居然这么批评我们的建国同志？[tv_doge]"	
|	|->	"经常开展批评和自我批评[doge]"	
|	|->	"老团支书了[doge][doge]"	
|	|->	"他演讲真的很催眠 不知道为啥"	
|	|->	"因为他几乎自己说着说着就把自己催眠了"	
|	|->	"今年美国达人秀没有你我不看"	
|	|->	"我要看川宝，我要看川宝，我要看川宝，一天不看我就浑身难受"	
|	|->	"守护全世界最好的川宝[大哭]"	
|	|->	"[傲娇]一个老年痴呆还敢批评川宝？"	
|	|->	"到那时拜登是死是活还不知道呢！"	
|	|->	"拜登明显是聪明人，假装老年痴呆，这样不仅不会丢面子，还能把这烂摊子留给川普，等四年后疫情结束了再竞选，到时候有川普这个反面例子，拜登的支持率肯定很高"	
|	|->	"说话有气无力的，手势都没有，不好听"	
|	|->	"手风琴都拉不动，还好意思说自己是竞选人[嫌弃]"	
|	|->	"感觉像得了癌症的老人"	
|	|->	"川宝"	
|	|->	"打死我也想不到，一个普普通通的国家，竟然能同时培养出你们两个，真是卧龙凤雏，天助我也[星星眼]"	
|	|->	"那里普通了，感觉评论区都没有正常人？"	
|	|->	"卧聋凤畜，一时愚魉[OK][OK][OK]"	
|	|->	"保护我们的川宝宝[爱心][爱心]"	
|	|->	"拜登炼铜，而川宝是个孩子。。"	
|	|->	"[热词系列_害怕]"	
|	|->	"[热词系列_保护]"	
|	|->	"拜登自己也就那样，整天也就能抨击抨击川普，自己正事不干，真正具体到各方面问题，啥东西都拿不出来。川普啥样，想看的人都能看出来，装睡的人你废话那么多有用?拜登甚至都不能说是矮个里挑高个，最多是疯子里挑老年人，估计拜登最后当了美国总统也就是4年下台的命[微笑]"	
|	|->	"都是演员，混口饭吃而已，[doge]"	
|	|->	"心中的五星红旗随风飘扬～"	
|	|->	"拜登还想跟川建国抢总统位置，建国今年70岁，拜登的具体年龄我不知道，但是比建国还高5岁以上就对了，目前为止美国历史上最老的总统是川建国，要是拜登上位的话，直接会再一次刷新纪录，说难听一点，他就是一行将就木的老人，甚至还有可能死在总统的宝座上。"	
|	|->	"老年政治？有上世纪苏联内味了[doge][妙啊]"	
|	|->	"川德罗波夫   拜尔年科"	
|	|->	"美国大选：       候选人1：虽然我什么事情都不会，但是另一个候选人就是个啥都做不成的铁FIVE！       候选人2：虽然我做啥都做砸了，但是另一个候选人就是个啥都不会做的辣鸡！[doge][doge][doge]"	
|	|->	"你上台你也得这样[doge]"	
|	|->	"拜登的小儿子在大儿子去世后，自己离婚娶了未亡人的嫂子。"	
|	|->	"是政治联姻？"	
|	|->	"拜登说川宝像个孩子，只知道抱怨自怜。我却要说拜登像个傻子，根本无法理解建国同志为祖国（指拆那）无私奉献的良苦用心。可美国总统怎么能是个傻子呢？快下去吧拜登！只有川宝才能救美国！"	
|	|->	"到现在还在说些众所周知的事情，真当别人傻啊！！！！哦，听众是美国人啊，那就没事了"	
|	|->	"老傻子VS疯王"	
|	|->	"其实懂王在装疯卖傻[doge]"	
|	|->	"川宝呀，我了解的啦！他就是逊的啦~[doge]"	
|	|->	"没有人比我更懂拜登[doge]"	
|	|->	"老年痴呆爬，别特么妄想窜川宝的权[妙啊]"	
|	|->	"不不，换你们民主党上也一样[doge]"	
|	|->	"拜登长了一张反派脸"	
|	|->	"刨去川普的骚操作，拜登的人格魅力就是个弟弟[热词系列_保护]"	
|	|->	"拜登只有两个表情：🙂/[微笑]"	
|	|->	"拜登也好像只会说川普这不行那不行"	
|	|->	"你跺你也麻"	
|	|->	"拜登演讲我：[哈欠]川普演讲我：[doge]"	
|	|->	"川普当选前 媒体都支持希拉里川普当选后 媒体都支持川普 因为话题度高 养活不少媒体[tv_doge]"	
|	|->	"坐等川宝反批[偷笑]"	
|	|->	"职业选手禁止参赛[doge]"	
|	|->	"拜登感觉没啥特点啊[doge]还是川皇有意思，从头到脚全是梗"	
|	|->	"这党争有大明内味"	
|	|->	"感觉拜登靠谱些[吃瓜]"	
|	|->	"他靠谱我们就倒霉，懂？"	
|	|->	"我悟道了"	
|	|->	"还是特朗普好一点[呲牙][呲牙][doge]"	
|	|->	"在你眼里谁不是小孩[笑哭][笑哭]"	
|	|->	"拜登最喜欢小孩了……台上当中骚扰那种……"	
|	|->	"美国很多总统，我就记住特朗普[笑哭]"	
|	|->	"拜登不论是说话语气还是长相都很像电影里的二五仔反派[嫌弃]"	
|	|->	"天灾+人祸=美国风光，千里兵疯，万里血飘，望白宫内外，人心惶惶，各州上下，顿时逃逃，自己找死，不戴口罩，欲与病毒试比高，须晴日，看坟冢连绵分外妖娆，总统如此作妖，引无数老美竟折腰，惜福特里根，尽输文采，克林奥马，更比风骚，一代鸟人，布什父子，俱往矣，数傻冒疯颠，川普最高！[口罩]"	
|	|->	"好湿！好湿！"	
|	|->	"全美找不出来两个有感召力演讲能力智商情商正常的公民来当候选人，还需要一个疯老头和半截子入土的老头来抢，想想也挺好笑的"	
|	|->	"拉手风琴不如川普，脱口秀不如崔娃，撒泼不如佩洛西，防疫不如福奇[怪我咯]"	
|	|->	"就宁这催眠演讲？臭弟弟！宁可往后稍稍吧！[抠鼻][抠鼻]"	
|	|->	"拜登老男妈妈了[doge]"	
|	|->	"对不起，它还是个孩子，你就别跟孩子一般计较了。[doge][OK]"	
|	|->	"这满头的白发真让人担心……挂在任上"	
|	|->	"拜登当选很可能直接在任人挂了，一生都效忠美利坚了。他精神真的除了问题，说话完全是胡说八道。川普是故意胡说八道"	
|	|->	"至少我们家川宝没有上课睡觉和舔手指"	
|	|->	"只会阴阳怪气，属实拉了"	
|	|->	"干啥啥不行，抹黑第一名。"	
|	|->	"川宝妈妈爱你[爱心]"	
|	|->	"拜登别脏了我家川宝宝爪巴"	
|	|->	"拜登的演技水平真的不行...太弱了"	
|	|->	"拜登的家庭还挺惨的，身为副总统没有钱给自己孩子看病，还是奥巴马借的"	
|	|->	"来来来红领巾给你你领导一个看看，戴口罩还是封城还是抢物资你看着来吧"	
|	|->	"连脱口秀都不会，就这还想跟川皇竞争？[滑稽]"	
|	|->	"人家只是为了竞选总统[怪我咯][怪我咯]"	
|	|->	"谁还不是个宝宝了[doge]"	
|	|->	"关于疫情奉劝拜登嘴下留情吧，说太狠，到时候拜登自己上台疫情还结束不掉咋整？[2233娘_卖萌]"	
|	|->	"啊哈哈两个憨批互骂"	
|	|->	"不许骂地堡男孩[doge][doge][doge]"	
|	|->	"哈哈哈哈哈板凳干啥啥不行，模仿我们川宝第一名[doge]"	
|	|->	"不会拉手风琴的美国总统不是我喜欢的美国总统[doge]"	
|	|->	"川宝不哭，妈妈抱抱[doge]"	
|	|->	"哦，你上就做的比川宝好？"	
|	|->	"他还是个孩子啊jpg[tv_doge]"	
|	|->	"没有手语可当不了美国总统"	
|	|->	"还是我们中国厉害"	
|	|->	"你也一样的 大哥"	
|	|->	"我不许你们欺负川宝[生气][生气][生气]"	
|	|->	"但问题是拜登还不一定做的比川普好[笑哭]"	
|	|->	"闭嘴，川宝轮不到你来说嘴！！！！[妙啊]"	
|	|->	"希望川普同志连任[doge]"	
|	|->	"其实我一直不太理解为什么大家都那么讨厌拜登，现在反中并不是美国那个领导人的问题，而是体质问题，美国现有的体质就决定了美国反中的政策，这一点上也不是不能理解。在我看来拜登的演讲确实缺少感染力，但他好歹算是上届奥巴马的竞选排挡，从政也有小50年了，个人感觉比满嘴跑火车的川普好多了，这次演讲他说的川普抵制新冠不力也是事实。不太明白大家为什么都称他伪君子，希望谁能给我解释一下，勿喷。"	
|	|->	"从政久跟他是个伪君子这件事没关系，如果你没有这个意思，下次写东西的时候注意一下逻辑关系。其次，就我个人而言我对民主党的理念还有里面政客类白左的行为很不感冒，他们很喜欢巧立名目，又偷偷的干某些事，比如tpp，奥巴马那一大批人都是如此，我认为说他是伪君子没问题。另外拜登这个人是代表小资产阶级的政党出身，却说的好像自己追求什么社会公平一样，甚至为了黑人选票不惜发钱这种话都能说出口，虚伪至极，我对他的好感甚至不如川普。"	
|	|->	"说任何话都没有表情流露，拜登就是一个冷血无情的专业的政治家。"	
|	|->	"你还支持游行示威呢"	
|	|->	"不管谁上台都不会管疫情的 钱都套在军队里呢  今年大选是场大戏"	
|	|->	"川宝爸爸爱你冲啊。[滑稽]"	
|	|->	"中国是世界上最大的西瓜生产和消费国"	
|	|->	"我这个鲨臂支持拜登[滑稽]"	
|	|->	"我还是喜欢川宝[妙啊]"	
|	|->	"小鬼当家[doge]"	
|	|->	"没有激情 根本没内味 支持川宝"	
|	|->	"差手风琴[OK]"	
|	|->	"感觉拜登真不太可能赢得大选[吃瓜][吃瓜]"	
|	|->	"现在的特朗普被众人喷的一无是处，既有他本人的无能也是大环境的受害者。但是，换做拜登或者其他美国总统我看也未必好到哪去。对拜登也不太看好，更何况年龄比特朗普还大！[热词系列_打卡][热词系列_三连]"	
|	|->	"拜登其实是个年龄更大的孩子！"	
|	|->	"即便是某位已经卸任包括已经过世的美国前总统在新官疫情面前估计也好不到哪去。选谁都一样！"	
|	|->	"拜登先生，你说建国同志只会抱怨，请问您又有什么好方案呢[怪我咯]"	
|	|->	"我真的快睡着了 催眠大师"	
|	|->	"你怎么能这么说川宝，川宝很委屈[doge]"	
|	|->	"感觉拜登才像我印象中的美国总统。"	
|	|->	"I love China！"	
|	|->	"要一个美国还是要50多个美国？要50多个美国的话就选建国他能让很多个美国伟大"	
|	|->	"只有我一个人觉得他长得像反派吗[doge]"	
|	|->	"谁还不是个宝宝[滑稽]"	
|	|->	"其实你也一样，除了抱怨攻击川普什么也没有做，方案呢"	
|	|->	"川川 还是个孩子啊[doge]"	
|	|->	"一个比一个脏"	
|	|->	"都不是好人，吃瓜吃瓜。"	
|	|->	"拜登老了，玩不来乐器，不如川宝有趣"	
|	|->	"是不是川宝的支持率变低了，拜登老狗叛变啦？[捂脸]"	
|	|->	"你们的手风琴都是祖传的嘛"	
|	|->	"川宝很像武侠小说里的令狐冲和杨过，都是很皮很逗的人，然后拜登很像那种小白脸，正经的一，但是就是讨不了小姑娘喜爱。"	
|	|->	"🐍🐍🐍"	
|	|->	"今天新增四万[小电视_赞]，不亏是美利坚[热词系列_爱了爱了]"	
|	|->	"观察拜登                 （乂）通过拜登观察川宝  （ √）[doge]"	
|	|->	"俩憨憨而已"	
|	|->	"拜登：D.T就像个孩子，遇事只知道抱怨自怜。特朗普：他就像个老年痴呆，连数字都搞不清楚。美国人民：出来看上帝啊[吃瓜][吃瓜][吃瓜]"	
|	|->	"吹 萨 德 ?[热词系列_害怕]"	
|	|->	"川宝放心飞，妈妈永相随[打call]"	
|	|->	"不会拉手风琴，下一个"	
|	|->	"嘘，别吵到我们川宝宝[妙啊]"	
|	|->	"不是英雄，不懂建国。 若是英雄，怎么能不懂战火。 独自走向华尔街，资本太阴柔。 懂王不啰嗦，一心想要甩锅。 用阴谋，阳谋，胡说，暗夺的摸。 大选之年五十州，烽火连天不休。 儿女顾问，被资本左右，都来高就。 尔虞我诈是建国，只有对没有错。 纷纷扰扰，两百年以后， 一切待从头。"	
|	|->	"躺赢就行了，还乱说话[妙啊]"	
|	|->	"如果不是特朗普任期遇到新冠，而是拜登任期，很难想象拜登不会犯特朗普相似的错误，拜登八成也会延迟检测，也想顾全体面，也会想方设法赢得下次大选。拜登之所言，在美国的体制下，很难确信其为发自肺腑。"	
|	|->	"喜闻乐见狗咬狗"	
|	|->	"他说话不知是太慢还是语调太平 有点催眠[无语]"	
|	|->	"哈哈哈哈"	
|	|->	"[热词系列_不愧是你][热词系列_秀]"	
|	|->	"小约瑟夫·罗宾内特·拜登（Joseph Robinette Biden，Jr），其昵称为乔·拜登（Joe Biden），我就叫你jojo吧！"	
|	|->	"nobody VS anybody"	
|	|->	"he can&#39;t bend it to me那句是啥来着，有人可以说一下嘛[呲牙]"	
|	|->	"拜登选上  美的必会对外战争  川普算是一个比较和平的总统了。"	
|	|->	"川普连任是外星人钦定的，民主党当然知道无法撼动外星人的意志。所以才让78岁的拜登来走个过场。拜登唯一的作用证明74岁的特朗普还可以干一届~~那时候他78岁，一如现在的拜登。所有你们别凑热闹了。"	
|	|->	"不行 不要拜登 要川宝"	
|	|->	"一脸的幸灾乐祸"	
|	|->	"真恶心，这当总统会是个战争疯子。川普比他好多了。美国民众为战争买单做好准备了吗？"	
|	|->	"拜登:川普已死，拜登当立！        岁在甲子，美国大吉！[doge][doge][doge][doge][doge]"	
|	|->	"跟川宝比，你就显得很平常，很普通[喜极而泣]"	
|	|->	"不怕真坏人，就怕假好人。"	
|	|->	"你这是嫉妒人家年轻[tv_doge]"	
|	|->	"原来拜登当选美国会死1.2亿人[doge]"	
|	|->	"i哦i"	
|	|->	"川宝蛮不错，破坏美国的同时还不喜欢挑起战争，看看上任之初的那些极端鹰派战争狂基本都被宝宝除掉了。"	
|	|->	"真应该给他个和平奖[doge]"	
|	|->	"川宝，我们支持你[doge][doge][doge][doge][doge]"	
|	|->	"川宝妈妈支持你"	
|	|->	"这个是女妈妈[呲牙]"	
|	|->	"👴🏻🗣.  👴=👶"	
|	|->	"换你和老妖婆上台更垃圾，天天就硬演戏作秀[吐]"	
|	|->	"不得不说拜登没有人类懂王有趣，支持王"	
|	|->	"[热词系列_知识增加][热词系列_知识增加]"	
|	|->	"你们失去的只是生命，川宝失去的可是面子啊"	
|	|->	"宁要真小人，不要伪君子[保佑]"	
|	|->	"不管拜登说什么，对黑人那么无底线的妥协一跪，他的总统就永远也别想了，政治正确嘴上可以说说，真让他上位了占人口大多数的白人锤不死他。"	
|	|->	"美国没人了，老人拼。"	
|	|->	"瞌睡乔😪😪😪😪😪😪😪😪😪😪😪"	
|	|->	"建国表示不服[doge]"	
|	|->	"就算说的都对，你也是一样在玩恶心人的游戏。"	
|	|->	"Ter~朗~普~[doge]"	
|	|->	"坏老头[doge]"	
|	|->	"这是一笔好买卖。"	
|	|->	"拜登就像一个演员，凡事只知道疯狂作秀[无语][无语][无语]"	
|	|->	"保护"	
|	|->	"掩耳到零[热词系列_泪目][热词系列_泪目]"	
|	|->	"个人觉得拜登不错。给人的感觉稳重，而不像特朗普，轻浮。"	
|	|->	"讲的什么，演讲效果极差，我要看川宝脱口秀[嫌弃]"	
|	|->	"一个伪君子，一个真小人"	
|	|->	"不好笑[嫌弃]"	
|	|->	"泄露国家机密拜登怕不也是一颗赤心向东方"	
|	|->	"战忽局二号后备人员。"	
|	|->	"建国同志要连任了[墨镜]"	
|	|->	"妈妈爱"	
|	|->	"根据美国总统的诅咒来说拜登会胜选然后因为年老而在任期内去世，大家4年后可以来挖我这里挖坟看看。"	
|	|->	"两小儿辩日"	
|	|->	"你知道他有多努力吗？为什么不给他更多的时间和包容，他还只是个孩子[doge]"	
|	|->	"两个鞋（hai）子打架"	
|	|->	"知道他是熊孩子你还敢挑衅他，一场意外安排一下吧。"	
|	|->	"一丘之貉"	
|	|->	"特朗普和拜登完成电视辩论后很晚了，要吃点东西补充能量。 他们一起进了一家面包店，可两人发现身上都没带钱。拜登犹豫了一下，然后趁店员不注意，伸手取了3块糕点藏进口袋。她小声对特朗普说：“你看我多聪明，店主什么都没看到，而我甚至都不需要撒谎，我一定会战胜你赢得美国总统宝座！” 特朗普说：“为了达到目的，以欺骗和盗窃行事，难道这就是你的一贯作风吗？其实，用诚实的方式也能获得相同的结果。看我的！” 于是特朗普对面包店老板说：“我是共和总统候选人特朗普，我表演一个魔术给你看，拜托你帮个忙把这块糕点递给我。” 店老板很好奇，立即按他吩咐给了他一块糕点。特朗普狼吞虎咽下去，并要求再来一块，也吞下肚。然后特朗普又要了第三块糕点，又一口顺到胃里。此时店主有些纳闷，就问特朗普到底魔术何时会出现。 特朗普答曰：“现在是见证奇迹的时刻了，刚才的三块蛋糕都在拜登的口袋里。”"	
|	|->	"狗咬狗[doge]"	
|	|->	"你跺你也麻[滑稽]"	
|	|->	"又到了观赏红皮猴子的时候啦"	
|	|->	"我还以为美国人已经忘记新冠病毒这件时了![鼓掌]"	
|	|->	"后  院  起  火"	
|	|->	"川宝比你会拉手风琴[doge]"	
|	|->	"竞选美国总统的果然都是人才[doge]"	
|	|->	"👩🏻👩🏻不想听你说川宝的坏话，即使你说的完全正确，👩🏻👩🏻想听你夸夸我家川宝[傲娇][傲娇][傲娇]"	
|	|->	"他还是个孩子[doge]"	
|	|->	"告诉大家一个真相，克林顿、小布什和特朗普都是1946年出生的。美国已经进入老年政治了。[doge]"	
|	|->	"fake lecture[doge]"	
|	|->	"学的还挺像[微笑]不愧是影帝级政客"	
|	|->	"你不懂，川宝这样的孩子能当上美国总统，说明美国公民的选举权与被选举权主体广泛。不愧是灯塔国[妙啊]"	
|	|->	"还是川普连任好，"	
|	|->	"遇事不决，？?？?"	
|	|->	"我摊牌了，不装了，没错我4级了[doge]"	
|	|->	"川宝这个名号是白来的么？[doge]"	
|	|->	"敢这么说川宝，不怕川宝给你推特取关了？[热词系列_知识增加]"	
|	|->	"这位是岳不群，川普是左冷禅……谁当五岳盟主呢？我选左冷禅"	
|	|->	"真的希望拜登能当选，希望美国没事[保佑]"	
|	|->	"猛烈抨击[doge]200多万感染怎么也得下台几个吧，美国人愣是不当回事儿，神奇不神奇。愿意为疫情说话的人还是为了搞党争的，太美国了"	
|	|->	"简单评价一下拜登这段演讲吧抖包袱没抖响模仿讽刺现总统不到位没有自己画一个大饼没有说出一句简短又容易记的口号总结，拜登不合格，我选特朗普[OK]"	
|	|->	"美国疾控中心（CDC）主任雷德菲尔德表示，美国感染新冠的人数可能比现在的230万病例还高10倍!大约有5%-8%的美国人已经感染新冠。早就一骑绝尘了，只不过扬起的尘土太大，大家还不知道美国已经跑多远了。"	
|	|->	"道理是这个道理，但你这演讲没激情啊，激情知道吗，就像川普拉手风琴那种[OK]"	
|	|->	"狗咬狗，一嘴毛"	
|	|->	"trump: I am not a baby[tv_doge]"	
|	|->	"一个有瑟琴丑闻，一个有炼铜丑闻，这两个打擂台，绝了。"	
|	|->	"没有手风琴 没有灵魂[doge]"	
|	|->	"白   等   了[doge]"	
|	|->	"[doge]全世界都在学川普话.川普说的话 越来越~~~~~~都来接[妙啊]"	
|	|->	"为什么要酱紫对我们川宝，他是只是个孩纸[拥抱]"	
|	|->	"顶 级 模 仿[滑稽]"	
|	|->	"其实挺佩服美国，大疫面前，医疗未崩溃，经济未崩溃，股市未崩溃，总统的民意未崩溃，並且还有闲心变本加利地制裁中国。"	
|	|->	"呵呵😄"	
|	|->	"保护我方川普"	
|	|->	"没有川宝会搞气氛"	
|	|->	"不要侮辱孩子[doge]"	
|	|->	"人家川普还会说脱口秀，你一个拜登连脱口秀都不会还竞选什么总统啊"	
|	|->	"拜登：没 有 人 比 我 更 懂 模 仿[doge]"	
|	|->	"敬礼！/_●ω●，在这最后时刻，中央希望川同志能站好最后一班岗！"	
|	|->	"经典老番，又开始狗咬狗了[tv_doge][tv_doge]"	
|	|->	"他还是个孩子呀[doge]"	
|	|->	"学特朗普的语气真是绝了[滑稽][滑稽][滑稽]"	
|	|->	"保护川宝"	
|	|->	"川宝别怕有👩🏻👩🏻在"	
|	|->	"不要男妈妈[滑稽]"	
|	|->	"trump：sleepy   JoeBiden"	
|	|->	"官方队禁止参赛[doge]"	
|	|->	"可是他就是个孩子啊，为什么要这样对他"	
|	|->	"惨了，他是明白人"	
|	|->	"想孩子一样的特赖皮的特离谱川普[妙啊]"	
|	|->	"保护我方川普。[妙啊]"	
|	|->	"把“像”去掉是正解"	
|	|->	"你别污蔑我川宝，他是个好孩子，为中华之崛起而做美国总统[doge]"	
|	|->	"哈哈哈哈哈，没什么，我就想到了一些快乐的事情，笑一下[鼓掌]"	
|	|->	"fakenews next!"	
|	|->	"被吞评的兄弟们举个爪[tv_目瞪口呆]"	
|	|->	"TRUMP：BIDEN！BIDEN！BIDEN！"	
|	|->	"感觉这人当不了总统[思考]"	
|	|->	"守[爱心]护[爱心]全[爱心]世[爱心]界[爱心]最[爱心]好[爱心]的[爱心]川[爱心]宝[爱心]"	
|	|->	"他还只是个孩子啊！[doge][doge]"	
|	|->	"还会拉手风琴啊[doge]"	
|	|->	"大美兴，川普王，懂王不能连任那我将取关观察者网卸载B站。"	
|	|->	"特朗普只是个74岁的小孩子[doge]"	
|	|->	"观察模仿特朗普网[doge]"	
|	|->	"这时候我就知道，我已经可以去蹲川宝推特了"	
|	|->	"你知道他有多努力吗？“白等”你不知道！[热词系列_锤]"	
|	|->	"不要男妈妈[滑稽]"	
|	|->	"好像所有人都可以学建国同志学得活灵活现"	
|	|->	"保护川宝"	
|	|->	"你们别欺负他了，他还只是个孩子啊[doge]"	
|	|->	"拜登与特朗普相比，他的优势是:1，他年龄比特朗普长4岁，如果不糊涂会多一些见识，比如人间疾苦；因年纪大，他经常打瞌睡，为此特朗普给他“起外号瞌睡乔”；但打瞌睡之后重新恢复精力，有何不好？日本人认为打瞌睡的人是勤奋的人。2，民主党本质的特点就是自由主义，有些偏左，记得奥巴马争取同性恋婚姻合法化吗？共和党本质特点是保守主义，绝对不支持同性恋婚姻合法化。这次警察跪杀黑人，民主党大佬无不谴责，很多人单膝跪地表示哀悼更表达平等的兄弟情义。拜登可以单膝跪地，特朗普不会。3，拜登倾听民意，愿意按照民意解决问题。特朗普更愿意按照自己的理解解决问题，比如针对抗议示威难免的混乱，他的意见是暴力恢复秩序和法律，以暴制暴。拜登承诺，上任100天内，梳理制度存在的种族主义可能的瑕疵，成立警察执法监督机构。谁更能赢得选票呢？4，拜登是民主党里的温和派，不像桑德斯那么极左(大学免费、医疗免费、疫情中国家发的钱不能少于正常的有尊严的数量)，通常的言论比较“理性”。拜登礼节比较周到，比如周一去明尼阿波利斯探望了乔治弗洛伊德家属；特朗普不会去的，他打了一个慰问电话，家属说特朗普机关枪似的说完就把电话挂了。周二他又参加在休斯顿举行的弗洛伊德的葬礼并致辞。5，在国际关系中，拜登追求团结和平等，当然是相对的；特朗普认为所谓伙伴也不是好鸟，美国自己足够强大，你们都要听我的，否则就是对手。特朗普眼里，在世界上要么你是猎手，要么成为猎物，没有中间状态。拜登无法接受不平等和不自由的现实。6，拜登在党内的人际关系比较和谐，得道多助失道寡助。特朗普的共和党同志，小布什、鲍威尔、马蒂斯、罗姆尼、赖斯都表示不满意特朗普出动国民警卫队进城平息抗议示威夹杂的暴力，更不满意他威胁动用正规军。"	
|	|->	"fake news"	
|	|->	"川宝宝勇敢飞[doge]"	
|	|->	"他还是个孩子"	
|	|->	"70岁的孩子"	
|	|->	"川宝！爸爸爱你！[doge]"	
|	|->	"这俩半斤八两"	
|	|->	"川宝还是个孩子，不要怪他[doge]"	
|	|->	"对于拜登年龄确实[妙啊]"	
|	|->	"我支持建国同志连任[doge]"	
|	|->	"别怪我们的川宝！！！"	
|	|->	"我们川宝当然是宝宝了 👩🏻永远爱它"	
|	|->	"保护我方川普[打call][打call][打call]"	
|	|->	"半斤八两"	
|	|->	"川宝别怕，妈妈支持你[doge]"	
|	|->	"你不是也个孩子吗？"	
|	|->	"终于意识到还有疫情这个东西了？[doge][doge][doge]"	
|	|->	"啥叫狗咬狗这就叫狗咬狗谁上台都一样还不如选个有趣的我投特朗普一票哦，我不是美国公民呀那没事了[doge][doge][doge]"	
|	|->	"川宝压力太大了，拜登爬"	
|	|->	"没 人比 我更 懂孩 子[滑稽]"	
|	|->	"没有手风琴，差评[抠鼻]"	
|	|->	"拜登：特朗普我儿子[doge][doge]"	
|	|->	"你谁啊"	
|	|->	"没人比我更懂抗疫[doge]"	
|	|->	"见风使舵[tv_白眼]"	
|	|->	"两小儿辩日"	
|	|->	"不检测等于没感染[doge][doge][吃瓜]"	
|	|->	"小孩：阿伯你票没了，歧视小孩[doge]"	
|	|->	"拜登针锋相对，特朗普勃然大怒，美国郁郁而终。"	
|	|->	"不许欺负我家川宝[傲娇][委屈][抓狂]"	
|	|->	"川宝放心飞，妈妈永相随[吃瓜]"	
|	|->	"不要男妈妈[doge]"	
|	|->	"模仿的不像，没有学到精髓[doge]"	
|	|->	"凭什么说我们家川宝，谁还不是个孩纸呢"	
|	|->	"只要来得早，______都能上热评[doge]"	
|	|->	"不能让他上台，这个人有脑子"	
|	|->	"25日，拜登在一次演讲中再次对现政府的抗疫表现展开猛烈抨击，他模仿特朗普的语气，讽刺其曾经撒谎称“任何人都可以做检测”，但为让自己看上去体面些，不惜下令减缓检测来减少新增病例数，“他就像个孩子，不能相信自己遇到了这样的事，总是抱怨自怜，但许愿祈祷并不会让病毒自己消失，奇迹不会发生，他需要领导大家应对疫情。”"	
|	|->	"只是个70岁的巨婴[大哭][大哭][大哭]"	
|	|->	"川宝乖～爸爸爱～"	
|	|->	"你那不叫引用，叫模仿[doge][doge]"	
|	|->	"要不然怎么叫川宝呢"	
|	|->	"川普：我还是个宝宝👶🏻"	
|	|->	"狗 咬 狗"	
|	|->	"小孩吵架"	
|	|->	"怎么能说我们川宝呢[doge]"	
|	|->	"拜登：装什么男人[妙啊][妙啊][妙啊]"	
|	|->	"狗咬狗罢了"	
|	|->	"川宝放心飞，妈妈永相随[doge]"	
