|	|->	"懂王更懂了，升级为：懂皇帝。"	
|	|->	"剧本：假装感染→可以治愈→新冠不足为惧→大流感而已→经济可以重启→支持率爆涨→连任成功"	
|	|->	"新冠病毒:终于碰到懂我的人了，人类比我想象中有意思"	
|	|->	"懂王：感觉很好，体验不错，朋友很喜欢，下次还会再来"	
|	|->	"看视频懂王明显开始有点要忏悔的意思了，这是要打感染被同情+浪子回头的组合牌，拜登危险！"	
|	|->	"特朗普:很好，我逐渐理解一切.jpg[doge]"	
|	|->	"都快周年了，你才了解[捂脸][捂脸][捂脸]"	
|	|->	"于是川普辞去了美国总统成为了白宫医学顾问"	
|	|->	"这病还真有意思？？？特朗普真的没事吗？？？[疼][疼]"	
|	|->	"听说这病毒很叼，我懂王TM就一个滑铲。"	
|	|->	"我懂了，这病只有有钱的美国人才能活，"	
|	|->	"不知道那些在疫情中失去亲人和朋友的人们，听说特朗普把疾病描述为“有趣”会怎么想……有钱人把这当做有趣的经历，而底层的人民却只能在病痛里倍感煎熬。"	
|	|->	"之前，拜登不敢说的话我敢说，拜登不敢懂的事我敢懂。现在，拜登不敢染的病毒我敢染，先说后懂，上帝特许，这就是懂帝，够不够清楚[妙啊]"	
|	|->	"特朗普这是在用心感受病毒[doge]"	
|	|->	"懂王：针不戳，得了新冠针不戳"	
|	|->	"从懂者到懂师、大懂师、懂灵、懂王再到如今的懂皇，活生生一部懂破苍穹[OK]"	
|	|->	"手风琴还能拉得动，看来没多大事儿[滑稽]"	
|	|->	"上去!"	
|	|->	"哈哈哈哈哈哈哈"	
|	|->	"病毒：我现在懂特朗普了         这人还真有意思"	
|	|->	"连呼吸机都还没上，这配称懂？"	
|	|->	"死了那么多人，你告诉别人真有意思？"	
|	|->	"手风得来终觉浅，绝知此事要躬行[doge]"	
|	|->	"手风琴王特朗普，中病才是真美帝[doge]"	
|	|->	"[喜极而泣][喜极而泣]"	
|	|->	"老懂王:诶嘿~你还别说，这病毒真他娘的有意思~[doge][doge]"	
|	|->	"这玩意儿不太抗打啊，是吧，白宫医生"	
|	|->	"新冠病毒:我也懂了[OK]"	
|	|->	"20多万死亡interesting!!"	
|	|->	"《interesting》[doge]"	
|	|->	"享受着最好的治疗待遇，当然有趣，但又有多少美国人能有懂王那种待遇？20多万人的死亡在他这种人眼中仅仅是有趣[嫌弃]"	
|	|->	"还是那熟悉的手风琴"	
|	|->	"感觉这发言有点不像川普了。。是不是新冠在他体内变异已经能够控制大脑了，现在的懂王已经被新冠控制了(ﾟoﾟ;！而且看懂王的手势，两短一长，这是摩斯电码里面S.O.S的意思，也就是说他已经被变异新冠控制了，但是还留有一丝神志想要告知我们新冠愈发危险了！"	
|	|->	"这犊子让他装的，美国那些贱民还就吃这一套。感谢我们国家的九年义务教育吧，至少让我们大多数人有了基本的辨别好坏的能力"	
|	|->	"死了20万=这病挺有意思的……"	
|	|->	"只有经历死亡，才能明白生存的真谛"	
|	|->	"[热词系列_泪目]"	
|	|->	"假如你是李华，你的朋友唐纳德·特朗普(Donald Trump)不幸患上新冠病毒(COVID-19)，他原计划参加下个月的美国总统大选(US presidential election)，但是现在希望渺茫。请你写一封信安慰他并鼓励他饮用消毒水(disinfectant fluid)治疗。词数100～150词。开头和结尾已给出，不计入总词数。Dear Donald Trump：I’m________________________________________________________________________________________________                                       Yours,                                       Li Hua[doge]"	
|	|->	"确认过眼神，是不会做的题[tv_doge]"	
|	|->	"？？？？？？？？[tv_惊吓][tv_惊吓][tv_惊吓][tv_惊吓][tv_惊吓]"	
|	|->	"如果没有感染，就辩论的情况，和拜登的支持率，感觉是势均力敌，但是这么一搞，感觉特朗普连任概率提升了10%毕竟人只记得最近发生的事情[Cat_chips]"	
|	|->	"川普得新冠新闻一出，我就知道他将连任，这招釜底抽薪耍的好，佩服！"	
|	|->	"看过一个视频里面提到时间旅行者说特朗普会连任的。"	
|	|->	"这都不需要时间旅行者来说明，真有时间旅行者就说出新冠病毒的名字了"	
|	|->	"kfk"	
|	|->	"懂它，就得先感染它。。这波啊这波是以身作则"	
|	|->	"纸上得来终觉浅，绝知此事要躬行[doge]"	
|	|->	"绝了，你不应该在这么下面，给我上去"	
|	|->	"懂王升级为懂皇之后，依然不忘为大家表演手风琴[热词系列_泪目]"	
|	|->	"[热词系列_泪目]"	
|	|->	"[热词系列_泪目][热词系列_知识增加]"	
|	|->	"死了这么多人你竟然用”真有意思”形容病毒。"	
|	|->	"好家伙，74岁老头新冠好的比我感冒还快[微笑]"	
|	|->	"哈哈哈哈哈好家伙我直接好家伙"	
|	|->	"合着，你以前不懂啊[无语]"	
|	|->	"死了那么多人他这还挺有趣，美国是只有沙雕才能当总统吗？"	
|	|->	"真有趣，真有趣，我差点忘了这病在美国死了20w人"	
|	|->	"懂你个der"	
|	|->	"川普简直就是我的快乐源泉 乐死我了[偷笑]"	
|	|->	"有意思，对你这样在美国有钱有权即使是高龄能依然能得到最好治疗的人来说不过是一场重感冒，对普通人呢？玩梗懂王，啥都没干一天净瞎扯，真tm有意思的体验，死那么多人真tm有意思！"	
|	|->	"你们都庆幸懂王得了病毒，实际上人家只是利用这个拉选票[doge]"	
|	|->	"这下真就没人比我更懂病毒了呗[妙啊]"	
|	|->	"懂王伪病戏诸侯"	
|	|->	"相对来说，川皇对新冠病毒的了解已经超过了99%的人类。"	
|	|->	"正因为他得了，才算是深入了解[奸笑]"	
|	|->	"毕竟这么久了，才明白，肯定已经深入了解了[tv_doge]"	
|	|->	"我怀疑他压根就没得病，感染那是自己编的"	
|	|->	"自信点，把怀疑去掉"	
|	|->	"细思极恐"	
|	|->	"懂王马上就要分享病毒🦠了[呲牙]"	
|	|->	"好家伙，这老头得个新冠三天就出院了，我这感冒一周还没好利索呢[吃瓜]"	
|	|->	"草，我得的果然不是正经感冒，快半年了还在流鼻涕打喷嚏..."	
|	|->	"1米8，快300斤的近80老头，你这么壮说不定感染了没反应都有可能"	
|	|->	"喝了消毒液肯定治愈了[滑稽]"	
|	|->	"实践是检验真理的唯一标准！"	
|	|->	"感冒发烧都没有这么快的，我都怀疑是不是同一种新冠了"	
|	|->	"不好了、懂王又开始拉手风琴了、看来他是真懂了[tv_doge][tv_doge][tv_doge]"	
|	|->	"挖槽死了那么多人呢现在一句挺有意思的米国人都没脾气的么[疑惑][疑惑][疑惑]"	
|	|->	"伯 乐 相 马高 山 流 水谈 笑 风 生流 觞 曲 水毕竟建国是最懂它的知音[滑稽]"	
|	|->	"好！懂起来了！[doge]"	
|	|->	"宁就是继“灭霸”之后，的“懂霸”？"	
|	|->	"体验很好，下次推荐拜登试一试"	
|	|->	"这代表了什么？代表了之前他根本没有去好好关心这个病毒 到自己着了才去了解 不攻自破[捂脸]"	
|	|->	"不论如何，希望早日康复！"	
|	|->	"我喜欢懂王这个人希望他别参政了老老实实做个电视脱口秀明星不好么"	
|	|->	"他这回要是输了也算玩够了"	
|	|->	"新冠体验-镇魂曲"	
|	|->	"生草（一种能力）"	
|	|->	"崛起背后第一章 山村孤儿第二章 黎明前的黑暗第三章 祖国母亲比我小三岁第四章 一饭之恩第五章 千里寻亲第六章 特殊单位第七章 局座抚我顶，洗面受遗勋第八章 原来读书真的很美好（1~20节）第九章 秘密任务第十章 局座的眼泪第十一章 我对党绝对忠诚第十二章 新的世界，出到美利坚第十三章 暗第十四章 牛刀小试（1~50节）第十五章 新的任务第十六章 一支烟的时间第十七章 堕落？第十八章 爱情第十九章 权利巅峰第二十章 崛起大势第二十一章 借势而动第二十二章 疫情（1~33节）第二十三章 走下神坛第二十四章 我想回家第二十五章 局座的信号第二十六章 回家第二十七章 遇伏第二十八章 特战队的死命令第二十九章 你的任务已经完成，我们的任务才刚刚开始第三十章 最后的特战队员第三十一章 支援第三十二章 家后记（希望小学里的外籍教师）全书完"	
|	|->	"畅销榜首预定[tv_点赞]"	
|	|->	"懂王de新冠病毒 初❤️体❤️验❤️"	
|	|->	"我变色了[辣眼睛]"	
|	|->	"特朗普：建议美国人民都尝试一下，真的很有意思"	
|	|->	"我都怀疑他的病是不是自导自演，好家伙这刚得就好了，隔离14天观察都没有"	
|	|->	"他要么是装病，要么是装的病好了，总之一定是装的"	
|	|->	"新冠都找到最懂他的人了，你呢？"	
|	|->	"我觉得肯定是假的，然后装作很快治好，目的就达到了"	
|	|->	"既然这么有趣，干催体验下DLC们吧"	
|	|->	"实践是检验真理的唯一标准[OK]"	
|	|->	"特朗普：现在还有谁敢说我不懂病毒[歪嘴]"	
|	|->	"三天，数百万美元，每一个美国资本家都能挺的过来[热词系列_可以]"	
|	|->	"实践是认识的来源[滑稽]"	
|	|->	"马原学得好[OK]"	
|	|->	"懂王；这病毒真有意思新冠：这川普真有意思"	
|	|->	"永远都处于一个什么都懂的状态，所以他就是懂永！"	
|	|->	"说实话，要是米国人看不出这是剧本的话，脑子可以扔了"	
|	|->	"你已经理解了吗？我［新冠肺炎］的能力，哦嚯，那就稍稍夸奖你一下[tv_doge]"	
|	|->	"哟西哟西哟西哟西........"	
|	|->	"普普更懂病毒了[doge]"	
|	|->	"新冠一个人走在街上，遇到一些野生动物，他想:都说动物是人类好朋友，可人类都不愿意看我一眼，我先找野生动物玩，这样我就能接近人类了。他找到一只穿山甲，可没想到穿山甲被吃了，他成功找到人类身上，可发现人们想尽一切办法将他驱逐，无奈，只能去找号称懂王的川宝。那一夜，川宝与新冠促膝长谈，秉烛夜谈，各种谈。新冠哭了，终于遇到了懂他的人。懂王含泪对新冠说:“别怕，我要让世人改变对你的看法，我要为你正名！”连夜，川宝拍摄一条视频，摄像机后的新冠擦了一把眼泪，笑了。。。。。。。。[doge]"	
|	|->	"他已经被病毒控制了，他在为病毒说话[doge]"	
|	|->	"真•没人比我更懂新冠[OK]"	
|	|->	"这下是真的没人比他更懂新冠了[doge]"	
|	|->	"这位up加油啊！生病了，也要努力更新视频，太励志了！不要停下来啊！！！"	
|	|->	"DonaldJohnTrump是不会去世的，他是神！[打call][打call][打call][打call][打call]"	
|	|->	"🤗这病还真有意思"	
|	|->	"他怎么治的那么快？[疑惑]"	
|	|->	"有钱啊，打了八克抗体就离谱[捂脸]"	
|	|->	"针不错，得新冠病毒针不错[doge]"	
|	|->	"死了二十多万人，只换来一句开玩笑似的有点意思。。。"	
|	|->	"一个令无数人遭受痛苦的病毒，居然用interesting这个词汇去形容"	
|	|->	"实践是检验真理的唯一标准"	
|	|->	"建议改为：实践出真知"	
|	|->	"诡秘之主写的就是懂王吧"	
|	|->	"实践是检验真理的唯一标准"	
|	|->	"战    术    确     诊"	
|	|->	"👐👐👐👐👐👐👐👐👐👐👐👐"	
|	|->	"因为很多米国人感染了，所以我们需要一个感染的总统！！感染者也有人权！！川宝妈妈爱你[加油][加油][加油][doge]"	
|	|->	"为了体恤民情，居然亲自感染上，真是感动至极(ಥ_ಥ)[抠鼻]"	
|	|->	"美国总统特朗普称，在医院学习和了解了很多关于新冠病毒的知识，并表示现在懂了也明白了这个病毒的危害。"	
|	|->	"唐纳德在这一刻体会到了得新冠病毒的感觉，他的理解更上了一层楼，此时他的能力也慢慢开始转变，「懂王」进化了！唐纳德获得了全新的替身！唤作「无所不及」！"	
|	|->	"懂王👑升级，懂太上王👑[大笑][大笑][大笑]"	
|	|->	"没有人比我更懂新冠"	
|	|->	"加深理解"	
|	|->	"非常有意思，大家都来体验一下？"	
|	|->	"实践是检验真理的唯一标准"	
|	|->	"实践是检验认识的真理性的唯一标准（棒读）"	
|	|->	"懂王这回真的懂了吗？"	
|	|->	"很明显假的"	
|	|->	"这病，氦行"	
|	|->	"新冠病毒：那我就就一点点意思，意思意思，你别不好意思。"	
|	|->	"懂王它终于懂了[doge]"	
|	|->	"懂王之王[OK]"	
|	|->	"建国:我感觉很好"	
|	|->	"实践是验证真理的唯一标准"	
|	|->	"“这病有意思，拜登老弟要试试嘛”[doge]"	
|	|->	"你可懂了，真就不见黄河不死心，不撞南墙不回头，拆了南墙撞北墙，最后真的懂了[歪嘴]"	
|	|->	"天道好轮回，苍天饶过谁😂😂😂😂"	
|	|->	"🤲🙌👐☝"	
|	|->	"你不是早懂了吗"	
|	|->	"罗志祥同款黑眼圈"	
|	|->	"特朗普每次说话都xsw [滑稽][doge]"	
|	|->	"懂王&gt;懂帝&gt;懂鬼&gt;懂神&gt;懂魔&gt;懂霸&gt;懂仙"	
|	|->	"逗 破 苍 穹[doge]"	
|	|->	"懂王初体验"	
|	|->	"特朗普：没人比我更懂新冠[蛆音娘_滑稽]"	
|	|->	"给他来一针鸡尾酒消毒液！[阴险]"	
|	|->	"懂者-懂师-懂王-懂皇-懂帝-懂仙-懂尊-懂神"	
|	|->	"[热词系列_知识增加]"	
|	|->	"死了20万！还硬吹死听。"	
|	|->	"小手一甩，手风琴拉起，爷青回。[热词系列_妙啊]"	
|	|->	"话说会不会再感染一次啊，这感染后契合度应该很高啊"	
|	|->	"我就觉得懂王有可能根本没感染 搞一波骚操作想赢大选"	
|	|->	"实践是检验真理的唯一标准[doge]"	
|	|->	"真有意思，自己国家死了20多万人"	
|	|->	"庆贺吧，知晓过去与未来的懂之王者，现在他又理解了一件新事物[doge]"	
|	|->	"这坛庙就离谱[笑哭]"	
|	|->	"I&#39;m Donald Trump. I&#39;m in the ICU for emergency treatment. The operation is 500 yuan short. You put 500 yuan on my card, I will cure the Corona Virus Disease, run for president, and make you Minister of finance.翻译：我是唐纳德·特朗普，现在正在ICU接受紧急治疗，手术就差500块钱。你往我卡上打500块钱，我治好新冠竞选总统，到时候封你做财政部长。[支持][doge]"	
|	|->	"☝🏼没有人👐比我🙌更懂👌新冠"	
|	|->	"建议改成:       懂    的   人   都   懂"	
|	|->	"特朗普stand name:懂王破坏力：C速度：C精密：C射程：E持续力：E成长：∞"	
|	|->	"老懂仙叻"	
|	|->	"了解下丧葬一条龙服务呗[热词系列_知识增加]"	
|	|->	"川普：我病了[囧]，我装的[doge]"	
|	|->	"没有人比我更懂新冠病毒了[歪嘴]"	
|	|->	"患新冠肺炎只是套路，如他所说，以后他的话将更权威"	
|	|->	"你们国家都死了20W人了，因吹丝挺"	
|	|->	"川建国：没人比我更懂新冠[吃瓜]"	
|	|->	"懂王终于突破 即日起就可择日飞升 晋升 懂帝"	
|	|->	"看来手上的手风琴还在"	
|	|->	"这都说了个啥？比俺村老村长讲的六个点还空洞"	
|	|->	"懂王👑的手风琴又可以了，爷青回"	
|	|->	"病毒针不戳"	
|	|->	"我就说嘛他是假怀孕啊不对是假新冠"	
|	|->	"你又懂了？[笑哭]"	
|	|->	"🙌我现在更懂👐新冠了👌这病毒☝真有意思[doge]"	
|	|->	"懂王——懂皇！[笑哭]"	
|	|->	"I am know king！！！[doge]"	
|	|->	"三天就憋不住了"	
|	|->	"致亲爱的祖国[抱拳]：         感谢国家和人民对我的关心[热词系列_三连]，我现在已经好多了，比二十年前还要好，为了祖国和老婆一起感染新冠病毒又如何？不过是喝一瓶消毒水的事而已[热词系列_我哭了]（一瓶不行就两瓶）。虽然美帝派了一个美女助理勾引我，但是我一定会抵制诱惑，在玩死美帝之前，坚决不会上她[热词系列_真香]。我一定不会辜负国家和人民的重托，[热词系列_有生之年]誓死完成任务！         👐没有人         🙌比我         ☝更懂         👌病毒          美帝不分裂，坚决不倒下！[热词系列_奥力给]                            ——王牌特工川建国[热词系列_泪目]"	
|	|->	"🙌🏻没有人👐🏻比我👌🏻更懂☝🏻️新冠"	
|	|->	"建国恢复后米国人民一定都认为他是天选之子[笑哭]"	
|	|->	"多少人因为新冠病毒死去，堂堂一国总统，大言不惭，居然说这个病有趣？"	
|	|->	"叶公好龙"	
|	|->	"他对新冠一直都很懂[doge][doge][doge]"	
|	|->	"假装有病，然后骗选票？"	
|	|->	"你要悄悄复发 然后惊艳白宫[热词系列_标准结局]"	
|	|->	"#关于《对新冠病毒の了解》那款川普专属养成游戏[doge]"	
|	|->	"《权威专家》"	
|	|->	"懂冥珠"	
|	|->	"懂王，懂帝，懂圣，懂神，懂仙[doge]"	
|	|->	"我也懂了！懂王不懂装懂，明明不懂，却要想让大家都懂，其实懂得都懂，不懂的也没必要懂。懂了吗？听懂掌声！"	
|	|->	"希望懂王不断晋级"	
|	|->	"《懂神》"	
|	|->	"哈哈哈哈哈哈哈"	
|	|->	"以身试毒，泪目了[委屈]"	
|	|->	"懂徒→懂师→懂兵→懂将→懂帅→懂王→懂皇→懂帝→懂尊→懂圣→懂仙各位都到什么阶段了？"	
|	|->	"实践是检验真理正确与否的唯一标准"	
|	|->	"实践出真知[doge][doge]"	
|	|->	"史诗级会面[doge]"	
|	|->	"懂王，头戴新王冠，美国迎来了帝制改革！"	
|	|->	"要死的病肯定有意思啊😱。熬，对了，你是总统，当然死不了。"	
|	|->	"恭喜懂王荣获新冠病毒体验卡[妙啊]"	
|	|->	"你自己最好的医生最好的资源来治病，可美国几十万人是确确实实病死了，这就是自由平等的美国"	
|	|->	"因为covid失去生命的人不会觉得这有趣的"	
|	|->	"有点意思"	
|	|->	"如果川普新冠痊愈，将增加他的政治筹码。诸位别光顾着嘲笑，川普可不是什么傻瓜。"	
|	|->	"宁又懂了？[doge]"	
|	|->	"懂王强者竟恐怖如斯！"	
|	|->	"没有人比我更懂棺材"	
|	|->	"好玩就多来几次[妙啊]"	
|	|->	"其实我挺喜欢特朗普的！"	
|	|->	"实践是检验真理的唯一标准！懂王又学到了……"	
|	|->	"懂王都确诊了？"	
|	|->	"就在前几天"	
|	|->	"特朗普：&#34;战胜病毒的最好办法就是感染它！&#34;[doge]"	
|	|->	"这是真身，会拉手风琴！[OK]"	
|	|->	"好家伙  得个新冠比我感冒好的还快"	
|	|->	"建国：这病真有意思，建议大家都去体验一下"	
|	|->	"懂王"	
|	|->	"我怀疑，它根本没得病[吃瓜][吃瓜]"	
|	|->	"病毒：我是工具人。"	
|	|->	"犹如拨云见日，茅塞顿开"	
|	|->	"懂王发动技能：苦肉。请鞭笞我吧，新冠[doge]"	
|	|->	"你又懂了[热词系列_知识增加]"	
|	|->	"老董卓了，建国同志！"	
|	|->	"新冠：那么答案只有一个了，我将效忠与你[doge][doge]"	
|	|->	"old know man[doge]"	
|	|->	"普普老懂王了[doge]"	
|	|->	"[滑稽]"	
|	|->	"特朗普：没有人比我更懂新冠"	
|	|->	"变成懂懂王了[蛆音娘_卖萌]"	
|	|->	"替身名：病毒体验[吃瓜]"	
|	|->	"《泪目》"	
|	|->	"川普牛逼！"	
|	|->	"敏感肌可以用吗？[doge]"	
|	|->	"带走20多万美国人生命的病毒真有意思[笑]"	
|	|->	"这次评论要审核不"	
|	|->	"这手风琴拉的不错"	
|	|->	"有意思？？你没事吧老头[疑惑]"	
|	|->	"懂 卓"	
|	|->	"手风琴回来了，懂王真好了"	
|	|->	"想想那些因为没钱上呼吸机被扔在过道里慢慢死去的普通美国人，和他那些在旁边崩溃着看着自己父母/配偶/子女/朋友死去的人，在看看懂王在这拉手风琴的快乐，真特么文明倒退，人间奇葩，什么叫地狱啊[OK]美国没有王侯将相宁有种乎吗[微笑]"	
|	|->	"实践是检验真理的唯一标准[doge]"	
|	|->	"懂者，懂师，大懂师，懂灵，懂王，懂皇，懂宗，懂尊，懂圣，懂帝，准懂仙，懂仙，懂神，懂天，懂天地玩完了，我不认识“懂”这个字了！[捂脸]"	
|	|->	"这病毒真有意思 你们都该试试"	
|	|->	"你的学费是无数美国人的生命[tv_生气]"	
|	|->	"他用这种态度描述新冠，我要是那死亡的二十万平民的亲友，恨不得头都给他打掉。"	
|	|->	"实践是检验真理的唯一标准"	
|	|->	"我在干啥子，往你动脉注射消毒水[doge]"	
|	|->	"死这么多人了，还嬉皮笑脸，跟条狗样"	
|	|->	"没有人比我更懂新冠[响指]"	
|	|->	"懂王亲身感受了什么叫实践是检验认识真理性的唯一标准[doge][doge]"	
|	|->	"川普:我逐渐理解了一切，好耶[星星眼]"	
|	|->	"没有人比我更懂新冠病毒[doge]"	
|	|->	"听说懂王打了8g疫苗，相当于打了北京三环一套房，别人打都是mg计算的。。。。。。"	
|	|->	"带剧情的"	
|	|->	"真，没人比我更懂新冠"	
|	|->	"新冠病毒：oh～在一无所有的年纪让我碰到了想守护一生的人[doge]"	
|	|->	"[星星眼][doge][吃瓜][微笑]"	
|	|->	"性感懂王，在线求虐[滑稽][滑稽][滑稽]"	
|	|->	"斗懂大陆，等级划分：懂者，懂师，大懂师，懂王，懂皇，懂宗，懂尊，懂圣，懂第。大陆至强者南米州米国皇帝川普，近前，位于懂圣巅峰的懂圣川普为突破帝境，修炼新冠懂决体会懂之终极，于日前发出该懂力投影表示其已掌握新冠懂决之奥秘，届时米国练懂者无不欢呼，只盼川普早日突破懂帝，达到天上地下无我不懂之境。"	
|	|->	"实践是检验真理的唯一标准"	
|	|->	"董事长？"	
|	|->	"有钱真的可以为所欲为[微笑]"	
|	|->	"太棒了，我渐渐理解一切了"	
|	|->	"川普：其实这一切是我故意的，因为实践出真知。[doge][doge]求真务实的作风真棒[偷笑]"	
|	|->	"懂武大陆，以懂为尊，无懂修为川普.建国穿越到这片大陆，在这个以懂为尊的世界，且看川普.建国如何登上顶峰，从懵懂开始，懂者，懂师，懂天师，董大师，懂王，懂帝，再到懂神。前世我为狂，今生我为皇，且看川普.建国如何一步步踏上懂修之路，纵横天下，懂破苍穹。[偷笑]"	
|	|->	"实践是检验真理的唯一标准[OK]"	
|	|->	"没有人比我更懂新冠"	
|	|->	"那是个命令！让病毒消失是个命令！你们竟敢违抗我的命令？事情到了这种地步吗…… 所有的部门都在欺骗我！甚至连国会也是！这些抗疫专家们都是些不忠不义的懦夫！这些医生专家是美国人民的败类……没有荣誉感！称自己是专家，不过因为你们在医学学院里呆了几年。但你们只学会了怎么用刀叉吃饭！多少年了，你们只会阻挠我的行动！你们所做的只是在扯我的后腿！我早该把所有的防疫人员都处死，就像斯大林那样！ 我从来没有进过学院。但我一个人就用消毒液征服了整个病毒界！                                                        -特靠谱"	
|	|->	"可好玩了"	
|	|->	"假装感染，躲过辩论，发推特勇战病魔，天神下凡带领国人走向巅峰，连任成功，秒[妙啊]"	
|	|->	"消毒液好喝吗？不够我还有，就算万里我都寄过去给你，建国同志！"	
|	|->	"这就是特朗普的替身——懂王之王！"	
|	|->	"懂王：没想到吧，我又懂了[OK][胜利][滑稽][胜利]"	
|	|->	"《实践是检验真理的唯一标准》"	
|	|->	"没有人比我更懂新冠[doge]"	
|	|->	"他患病过后也接受了很多采访，但是没有哪个视频里面有一声咳嗽，合理猜一下他是不是根本没有患病，只是需晃一招？？？"	
|	|->	"懂王又多懂了一样东西，可喜可贺[滑稽]"	
|	|->	"现在真的没有人比他更懂新冠"	
|	|->	"马克思主义哲学告诉我们，实践是认识的来源[tv_鼓掌]"	
|	|->	"实践是检验真理的标准"	
|	|->	"这病还真有意思[妙啊][妙啊][妙啊]"	
|	|->	"他现在能好好的站着说病毒有意思是耗了一大笔常人难以承受的金钱来治疗的前提下，你让一个普通人得了病毒看看能不能说出有意思这话来，真就离谱[囧]"	
|	|->	"这回你是真懂了。"	
|	|->	"实践是检验真理的唯一标准[doge]"	
|	|->	"实践是检验真理的唯一标准"	
|	|->	"记得喝点消毒水"	
|	|->	"人家得病了你深信不疑而且特别高兴，认为这是报应。人家治好了，你又不信了，认为这是人家装的，别有用心。感情只有人家就这么病死了，才和你心意？"	
|	|->	"而且，这好的真的快[无语]"	
|	|->	"主要是这是懂王啊[笑哭]，换做普京谁的肯定不会这样想，而是希望普京痊愈"	
|	|->	"那死去的20万人，也觉得你这个总统说话挺有意思的"	
|	|->	"@新型冠状病毒"	
|	|->	"“I get it”[滑稽][doge][doge][doge]"	
|	|->	"川宝妈妈永远爱你 你就放心去吧😭"	
|	|->	"然后呢？"	
|	|->	"[doge][吃瓜]"	
|	|->	"我以前还能调侃他一下 但是现在它一说话就莫名恶心[捂脸]"	
|	|->	"这叫什么？这叫实践出真懂啊[滑稽]"	
|	|->	"新冠Interesting，那些因新冠而死，为新冠战斗的人，不得气死。这种傻逼总统到底是怎么当上的。"	
|	|->	"你早懂的，我得病我得活，你得病你得就！"	
|	|->	"真不错"	
|	|->	"一切都会好起来的.JPG"	
|	|->	"懂王更懂了"	
|	|->	"川普加油"	
|	|->	"懂王：你看，这病随随便便就治好了，就是个感冒[歪嘴][歪嘴][歪嘴][歪嘴]"	
|	|->	"一看懂王就想笑"	
|	|->	"这个病针不戳"	
|	|->	"建议美国民众都尝试一下。☝🏻️没有人比我更懂新冠！🖐🏻️没有人！"	
|	|->	"懂王这次真的懂了[doge]"	
|	|->	"看他那么精神，我都不信他得了病"	
|	|->	"懂王正式晋级——懂皇[doge]"	
|	|->	"I Get it ![歪嘴]"	
|	|->	"新冠都肆虐一年了，美国都已经死了上万人了!特朗普:这病毒真有意思![OK](怎么会有怎么恶心的人)"	
|	|->	"他的意思可能就是给下面那些人说吧[doge]"	
|	|->	"川普一针就打了几千万，川普他太懂了"	
|	|->	"哈哈，very interesting"	
|	|->	"带上新冠 进阶懂皇 加冕西西罗马帝国皇帝[doge]"	
|	|->	"建国同志不假死回国了吗？"	
|	|->	"没人[保佑]比我更懂新冠[doge][doge][doge]"	
|	|->	"我怀疑你丫的到底得没得病"	
|	|->	"#特朗普假装新冠在家玩原神#"	
|	|->	"阿水指挥的"	
|	|->	"懂王:没有人比我更懂新冠病毒[doge]"	
|	|->	"你们别骂川川了，川川英语说的比我流利，川川其实很聪明的[大哭]"	
|	|->	"剧本：假装感染⇒玩原神⇒玩原神⇒玩原神⇒可以治愈⇒新冠不足为惧⇒大流感而已⇒经济可以重启⇒支持率爆涨⇒连任成功"	
|	|->	"川普：你在教我做事？"	
|	|->	"针不戳"	
|	|->	"怎么不带红领巾了"	
|	|->	"建议改为：我 又 懂 了"	
|	|->	"真恶心！"	
