|	|->	"火神为☲卦，为火，山为☶卦，为止；面对快速扩散（为☴卦，为巽木）的病毒，用火烧之（火焚木），杀死病原，抑制扩散。山为艮，为止，始于此，而终于此！肺炎从中医的角度和八卦象数的角度来解读，就是肺（金）发炎（离火），用山为土，有可化火生金！有利恢复健康。火神山医院，再结合如今的昌明医学，抑制病毒指日可待。国之大幸，万民之福呀！——复制于b站评论区"	
|	|->	"武汉加油！"	
|	|->	"奥利给，另外别TM瞎吃东西。自己得病未来给儿女添麻烦。我就是这么劝在冬天吃冰棍的同事的。"	
|	|->	"中国速度[支持]"	
|	|->	"火神山？山上有火。上离，下艮，旅卦。大家去看看去看看旅卦的卦辞。这名字谁起的，秒啊！[doge]"	
|	|->	"火神去瘟，好"	
|	|->	"武汉加油！"	
|	|->	"现在想想，要是真有行星发动机，也只有中国人能造出来"	
|	|->	"说是仿小汤山，实际上并不是照搬17年前，至少室内条件比小汤山要先进得多。我在北京的老东家公司（本人已数年前结束北漂）已经接到这个医院的IT建设任务，除夕夜就在统计人数准备出征，而03年的小汤山根本比不了现在的IT设备，同理其他方面的建设也会选择更好。 相信以17年后的今天的各项先进技术会建设出一个强力抵抗病魔的战斗堡垒！"	
|	|->	"中国脊梁。"	
|	|->	"在座都不配得这个病毒"	
|	|->	"该死！忍不住要赞你[画风突变]"	
|	|->	"你也不配[tv_可爱]"	
|	|->	"你也不配[害羞]"	
|	|->	"武汉加油，2019-nCOV给👴爬"	
|	|->	"目前以这个代号命名"	
|	|->	"这个就是那个新型冠状病毒的名字了吗？还是说只是个代号？"	
|	|->	"微医平台加班加点上线的新型肺炎免费线上问诊！https://promo.guahao.com/topic/pneumonia?cs=share&amp;from=singlemessage&amp;isappinstalled=0实时辟谣的科普网站https://vp.fact.qq.com/home?from=groupmessage&amp;isappinstalled=0新型冠状病毒传播历程https://b23.tv/av84875203全国新型肺炎疫情实时动态丁香医生版https://3g.dxy.cn/newh5/view/pneumonia网易版 http://news.163.com/special/epidemic/腾讯版https://news.qq.com//zt2020/page/feiyan.htm给父母看的版本https://mp.weixin.qq.com/s/jXf94aQoMG-MFArEZhW5Jg佛教的！https://mp.weixin.qq.com/s/e4ruQmt91sQ46BR65OH4og有基督教的！！https://mp.weixin.qq.com/s/KcKj1nReRhk3qH24spoGcQ还有道教的！！ https://mp.weixin.qq.com/s/1YDU8PDF-RMRd7i8tAiHFA(大家一起转发)"	
|	|->	"还有，仙，神版本的呢"	
|	|->	"？？？[囧]"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"加油，奥利给"	
|	|->	"肺属金，火克金，病毒又怕高温，火神驱走瘟疫，好名字"	
|	|->	"离代表火，艮代表山，上火下山为旅卦，卦辞原文:  小亨，旅贞吉译文:   少许顺利，在旅行中坚持下去吉利----百科复制"	
|	|->	"医院离我家不到5公里（家里就我妹），不过那边相对安全，还没有爆出病例，希望能顺利建成，武汉医院已经不堪重负。我现在虽然不在武汉在广州但离我工作地方不远的k11也出现两例疑似病例，直接倒地那种，万分希望人类能早日度过难关"	
|	|->	"祝武汉早日解除封城，病毒早日攻克，全国人民和你们同在"	
|	|->	"中国奇迹"	
|	|->	"武汉加油！"	
|	|->	"武汉加油！中国加油！"	
|	|->	"祝融医院"	
|	|->	"众志成城以武维汉火神助我共抗病魔"	
|	|->	"看到标题几天建好一座医院，我以为又是标题党，然后看了一些视频以后[点赞]中国速度必须赞[点赞][点赞]武汉加油！挺住 记着 你们还欠我们一个年夜饭"	
|	|->	"中国力量！"	
|	|->	"加油武汉   加油大中华  加油我大华夏"	
|	|->	"团结一心!中国加油！"	
|	|->	"祖国加油 同胞加油"	
|	|->	"武汉快给👴🏻好起来"	
|	|->	"🎅穿了新衣服"	
|	|->	"加油中国力量，武汉一定平安。"	
|	|->	"新年快乐大家，祝福中国早日脱离疫情！"	
|	|->	"武汉加油！！！"	
|	|->	"武汉加油 中国加油。"	
|	|->	"医院有周边确实应该看看风向，出风可高温过滤，也可放活体各类小动物试验感染病毒的几率"	
|	|->	"送瘟神春风杨柳万千条，六亿神州尽舜尧。红雨随心翻作浪，青山着意化为桥。天连五岭银锄落，地动三河铁臂摇。借问瘟君欲何往，纸船明烛照天烧。毛泽东"	
|	|->	"武汉加油！"	
|	|->	"听说建在了水源旁边[无语]"	
|	|->	"这还用听说？视频里不是全景的吗，放心吧，相关问题有专业的人解决，他们想的比我们多得多了。"	
|	|->	"刚刚看完我就感冒了去医院测体温结果三八度[囧][囧]我现在是真的慌[委屈][委屈]"	
|	|->	"武汉加油！加油我的祖国！"	
|	|->	"这名字叫的好"	
|	|->	"火神烧死病毒"	
|	|->	"新年快乐，祝大家双肺纹理走形、分布正常，肺内未见实质性病灶，肺门不大，纵膈居中，心影不大，膈面光整肋膈角锐利。血尿常规正常，CRP正常，核酸检测阴性，鼠年新春快乐"	
|	|->	"集装箱医院6天应该不难"	
|	|->	"6天做个壳出来是不难，但要包括拉水电，医疗设备，做好密闭处理就比较难了"	
|	|->	"光房子不是问题，最大的问题在于配套设施"	
|	|->	"装配式建筑吧，只有装配式才有这么快的速度"	
|	|->	"活动板房"	
|	|->	"真秀！为中国，为武汉打CALL[打call]"	
|	|->	"基建狂魔登场"	
|	|->	"武汉加油!!湖北加油!!中国加油！！"	
|	|->	"[喜极而泣]我职业病犯了，看到好大一块地，好想搞点什么上去。"	
|	|->	"让火焰，净化一切"	
|	|->	"没有什么困难能压倒中国人民，如果有，那就是谎言。中国加油，武汉加油，大家一定要自觉做好防疫，为自己也为他人。"	
|	|->	"还真的是火神山[喜极而泣]昨天那个地方的评论区的一个b站朋友说取名火神山烧死病毒来着？[笑哭]"	
|	|->	"隔壁河南再建一个水神山医院"	
|	|->	"实不相瞒，封面看成吉他或者贝斯🎸"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"既然健健康康的去，那也得健健康康的回。"	
|	|->	"武汉加油"	
|	|->	"风林火山"	
|	|->	"我就说，建个医院救急还不如军区野战医院来得快～～6天[打call][打call][打call]武汉加油"	
|	|->	"这次绝对是国家力量的一次完美展现 让我们拭目以待！"	
|	|->	"一个完成建筑群需要10000天  10个人完成需要1000天 100个人完成需要100天 1000个人完成需要10天"	
|	|->	"武汉加油，国家加油"	
|	|->	"感谢UP的精彩视频，也想占用下UP的评论区想跟大家说一下，如果不是你亲眼看到，亲身经历，请不要散播和转发各类不确定的谣言和信息，恐慌是对抗不了任何疾病的。如果这也是你的观点和看法，请帮忙转发。我们一起猫冬，宅在家里也能为祖国做贡献的事可不多呀[调皮]就不要给那些奋战在第一线的人们添乱了。"	
|	|->	"武汉加油"	
|	|->	"火神祝融焚烬温病"	
|	|->	"封建迷信不可取"	
|	|->	"武汉加油💪"	
|	|->	"加油祖国，加油武汉"	
|	|->	"工程兵，跟我上！"	
|	|->	"那这个医院是不是疫情过后就要拆掉啊？"	
|	|->	"我靠……6天？太猛了"	
|	|->	"基建狂魔名不虚传！"	
|	|->	"我会持续关注，见证奇迹"	
|	|->	"看到这个医院的名字就知道肯定和道教有关，希望未来的儒释道能取其精华去其糟粕，推陈出新，发扬光大"	
|	|->	"上板房时拍个延时摄影吧，小央"	
|	|->	"灼烂歼鬼"	
|	|->	"厉害了，我的国！"	
|	|->	"设计使用年限五年的临时建筑"	
|	|->	"刚出个雷神山医院"	
|	|->	"武汉加油呀！"	
|	|->	"6天建个医院   哇!!!"	
|	|->	"有些事，现在不说，等事件结束的，武汉加油，中国加油"	
|	|->	"Ծ‸ Ծ 话说把隔离区健在水源边没问题吗？"	
|	|->	"什么叫基建狂魔（战术后仰）"	
|	|->	"什么叫基建狂魔（战术后仰）"	
|	|->	"基建狂魔来了"	
|	|->	"加油💪"	
|	|->	"美国打不倒中国，武汉可以"	
|	|->	"中国加油"	
|	|->	"1200一天现结，中建三局的招工信息"	
|	|->	"取名火神是因为病毒怕高温？[打call]"	
|	|->	"没有我们中国干不成的事"	
|	|->	"刚看官网，联想捐赠了火神山医院的全部IT设备。电信直接给那一片覆盖了5G。[打call][打call]"	
|	|->	"火神给👴冲，加油武汉加油[锦鲤]"	
|	|->	"镇金山"	
|	|->	"6天     ？？？  黑人问号"	
|	|->	"好想说的是活动板房"	
|	|->	"六天就很离谱，但是就是会成为事实"	
|	|->	"24小时出设计，6天完成施工，共七天交工，但是不是传统的钢筋混凝土医院，是一到俩层的板房，由中建三局牵头，武汉市部分建筑企业承建，今天上午看新闻说有90几台挖机和160个管理人员在施工"	
|	|->	"6天，这速度太快了"	
|	|->	"武汉加油！[福到了]"	
|	|->	"中国速度，武汉加油"	
|	|->	"看来这次疫情暂时比较不乐观啊(*￣m￣)"	
|	|->	"装配式建筑，直接像积木一样搭起来"	
|	|->	"[doge]抖音第一次看到还以为是网游."	
|	|->	"武汉加油"	
|	|->	"打死不下腾讯新闻"	
|	|->	"武商商学院学生表示 这个医院离我们学校巨近[无语]"	
|	|->	"社会主义制度的优越性，集中力量干大事[打call]"	
|	|->	"怎么老有种错觉，觉得火神山还没建好，肺炎就没了[尴尬]"	
|	|->	"要是这么快就太好了"	
|	|->	"为什么我的眼里常含泪水，因为我对这土地爱得深沉！"	
|	|->	"病毒属金，火克金，好名字啊[支持] [doge]"	
|	|->	"看封面以为遍地的吉他[捂脸]"	
|	|->	"能不能把和平方舟号调过去？"	
|	|->	"和平方舟好像进不了长江吧"	
|	|->	"看看我们自己的国家，在看看垃圾澳大利亚，我不禁呸了一口，这山火要在我们这活不过几天"	
|	|->	"刚从垃圾场回来，有很多不了分类垃圾说“为什么不腾出个地方改成医院，非要新建一个，劳民伤财”。WTM也是醉了，这些人都不读书的吗？不能分担责任好好消停点也行啊"	
|	|->	"垃圾可以就地焚烧"	
|	|->	"1000张床真是不够的，建议配套的消毒，动力，后勤啥的建筑物可以做的富裕一些，给后期扩建留出来余地。经验之谈。"	
|	|->	"中国牛逼"	
|	|->	"是时候展现真正的基建技术了"	
|	|->	"1000个够吗？"	
|	|->	"学土木的好骄傲"	
|	|->	"搬砖怎么了？"	
|	|->	"搬砖的还骄傲？"	
|	|->	"六天╭(°A°`)╭(°A°`)╮干脆叫神速医院算了"	
|	|->	"直接搭个帐篷得了，反正是零时的"	
|	|->	"武汉加油！中国加油！"	
|	|->	"美联乱丢吉他？🙄"	
|	|->	"加油"	
|	|->	"[老鼠]中国加油"	
|	|->	"武汉，雄起！"	
|	|->	"秀秀山"	
|	|->	"我的天，6天建成"	
|	|->	"封面好多把小吉他"	
|	|->	"武汉加油"	
|	|->	"一个工地好多机器啊 好像小龙虾 啊 想吃了"	
|	|->	"基建狂魔牛皮（破音）"	
|	|->	"武汉加油！中华加油！"	
|	|->	"基建狂魔的本事不是盖的"	
|	|->	"有没有向武汉一线捐款的渠道"	
|	|->	"百度搜索武汉市红十字会"	
|	|->	"交税就行了，这次用的国家财政"	
|	|->	"加油！"	
|	|->	"火神祝融，楚人的祖先"	
|	|->	"武汉加油！中国力量！[支持][爱心]"	
|	|->	"基建狂魔可不是吹出来的[点赞]"	
|	|->	"这不是在水源地附近说不给建吗？"	
|	|->	"谣言"	
|	|->	"武汉加油！"	
|	|->	"很中二的名字…"	
|	|->	"都动用究极奥义风水学了 说明上面来真的了"	
|	|->	"武汉加油！"	
|	|->	"全国支援，别乱跑就是支援中国了[支持]"	
|	|->	"武汉加油！"	
|	|->	"武汉加油！[打call][打call]"	
|	|->	"冲啊！"	
|	|->	"愿“火神”能带走病毒[大哭]"	
|	|->	"加油加油加油加油[福到了]"	
|	|->	"加油加油加油！！！！"	
|	|->	"六天！！！加油啊[热词系列_奥力给]"	
|	|->	"6天建成，牛逼[支持]"	
|	|->	"武汉加油！"	
|	|->	"第一眼我以为是吉他。。。武汉加油(ง •̀_•́)ง"	
|	|->	"武汉加油"	
|	|->	"武汉加油"	
|	|->	"加油！"	
|	|->	"加油(ง •̀_•́)ง！！！"	
|	|->	"中国速度，武汉加油，中国加油，我们终将战胜困难"	
|	|->	"辛苦了！"	
|	|->	"6天建成真的牛逼"	
|	|->	"什么叫社会主义优越性啊！[画风突变]"	
|	|->	"中国精神"	
|	|->	"武汉加油"	
|	|->	"天连五岭银锄落，地动三河铁臂摇。借问瘟君欲何往，纸船明烛照天烧。"	
|	|->	"什么叫社会主义优越性啊！[画风突变]"	
|	|->	"中国精神"	
|	|->	"武汉加油"	
|	|->	"天连五岭银锄落，地动三河铁臂摇。借问瘟君欲何往，纸船明烛照天烧。"	
|	|->	"火云邪神预定"	
|	|->	"旁边就是住宅区？这样合适吗？"	
|	|->	"希望火神祝融带来好运"	
|	|->	"六天能建好吗"	
|	|->	"加油(ง •̀_•́)ง奥利给！"	
|	|->	"武汉加油！中国挺住！"	
|	|->	"大国力量[调皮]"	
|	|->	"武汉加油！"	
|	|->	"基建狂魔加油呀，早日完工交付，早日投入使用，早日击溃病毒[老鼠][老鼠]"	
|	|->	"我宁愿我们发生海啸，也不想发生病毒传染😭"	
|	|->	"中国加油，武汉加油"	
|	|->	"加油加油！！！！武汉加油！！！！！"	
|	|->	"坐下坐下，基本操作！武汉加油[大笑][大笑][大笑]"	
|	|->	"6天太强了~"	
|	|->	"武汉加油！"	
|	|->	"中国速度！"	
|	|->	"不说什么武汉加油，就是希望政府能委派有责任感，有担当的专家和官员去[福到了][福到了][福到了]"	
|	|->	"加油奥利给"	
|	|->	"那些个写八卦火山旅的醒醒，旅行商旅，自己想想病毒在这个旅字面前意味着什么。"	
|	|->	"还不如火地晋，象曰明出地上，晋；君子以自昭明德。不正是自强不息吗"	
|	|->	"六天╭(°A°`)╭(°A°`)╮干脆叫神速医院算了"	
|	|->	"直接搭个帐篷得了，反正是零时的"	
|	|->	"美国打不倒中国，武汉可以"	
|	|->	"我不是很懂，为什么一定要新建一栋建筑。。。武汉那么多房子， 很多没有卖出去的。征集几个区，专门用来隔离。然后承诺今后给开发商优惠政策。肯定很多开发商愿意提供房源的吧?  不是很懂新建房的意义。。。现在时间就是生命。能早一点隔离病毒，就能挽回更多人的生命。"	
|	|->	"考虑的太简单了兄弟 先不说病情过去之后怎么卖  现在的商品房都是刚建都开始卖 两年左右交钥匙 不光要征求开发商意见 还得挨个争取买了房子没搬过去的业主 这样时间算下来可能会更多 我个人认为现建的话有之前北京的小汤山的经验 设计会更合理 更符合控制疫情的目标"	
|	|->	"封建迷信"	
|	|->	"风水学 祖宗留给咱们最大的宝藏 国外永远都抢不走[微笑]"	
