|	|->	"顺着网线能抓到造谣的人，也可以抓到白瞟的人。[妙啊]"	
|	|->	"我们老师今天都在群里发往鼻子上抹香油可以抗病毒[笑哭]我二话不说跟他杠上了  不说了  开学有玩的了"	
|	|->	"疫情时期造谣，小心进去坐牢"	
|	|->	"这时候就可以看看谁是真宅了"	
|	|->	"莫叔你好，我是k1160广州到临沂乘客，我们途径湖北人员名单及个人信息，包括姓名，身份证号，手机号，详细住址被泄露公开传播，名单上200多人，信息没有经过任何打码隐藏处理。现在整个县城的人私下传播的几乎人手一份，请问我们这这人的个人信息该如何收到保护？我平时小心谨慎保护的个人信息如今被曝光一空，如果被不怀好意之人拿去做了违法犯罪的事，我们该如何处理？如今我已经向12345电话投诉，但是对面只说一些客套话，感觉没啥用。我也在微博上向当地政务部门和当地网警私信反馈，临沂网警的账号像是死的一样没有反应，政务部门只说帮我查一下，微信网警投诉找不到相关分类无法投诉。现在好多朋友都来找我问怎么回事，已经严重影响我的正常生活了[捂脸]莫叔能给我提点建议吗"	
|	|->	"唉，以前抢盐，现在抢米"	
|	|->	"节目里早说了：2020年是大年。但没想到才过去20多天，就发生了这么多事。太魔幻了，像小说的开场一样氛围怪异。2020年，真的是什么都有可能。要保重啊。🙏"	
|	|->	"我搞不懂这些东西为什么要囤？"	
|	|->	"太过分了!偷木瓜的都比这群人觉悟高[蛆音娘_生气]"	
|	|->	"谣言的我没有信过，感谢B站的熏陶。"	
|	|->	"在座各位都不配得肺炎"	
|	|->	"我们三亚有些药店门口写的口罩售光，背地里没人的时候你再去问他，他就50元一个卖给你，太tm恶心了。漠叔能管管这事吗？"	
|	|->	"大米储备很多，半年一年都吃不完，而且现在大米不会限量的，抢啥"	
|	|->	"漠叔辛苦了！武汉加油！"	
|	|->	"sb250病毒"	
|	|->	"袁隆平：缺米？瞧不起谁？"	
|	|->	"最近在家族群里辟谣辟的心好累[捂脸][捂脸]"	
|	|->	"sb250传播速度可比新型冠状病毒传的快多了[笑哭]"	
|	|->	"傻！我爸妈说抢什么抢，非典我没抢，日本核泄漏我没抢，什么时候我吃不上东西，而且要是真出事，我不信政府那边坐得住，不做反应🙄我爸最经典的一句就是，共产党厉害着呢！[支持]感觉我爸妈超理智，出现大情况特别相信国家！我妈还说怕有恐慌，不要老是夸张说，放平心态，不要乱讲，老实在家[微笑]"	
|	|->	"才把家里几吨盐吃完，又叫我去屯米？家境清寒，告辞！"	
|	|->	"我们小区的那个小商店的老爷爷给来买东西没戴口罩的人每人送一个n95口罩问他会不会亏本他告诉我说大家都在一个小区希望大家都平安度过这次肺炎。"	
|	|->	"抢大米是真的屑"	
|	|->	"还有浙BL0535跑遍全国的谣言[微笑]"	
|	|->	"我总觉得这些人只是后悔自己被抓到，而不是后悔哄抬物价。。。。。。。。"	
|	|->	"买不到口罩😷漠叔[笑哭][笑哭][笑哭][笑哭]没办法啊，只有多屯点粮在家宅着啊，这样就不用戴口罩了[生病][笑哭][无语]"	
|	|->	"在座的各位都不配感染病毒 [微笑]"	
|	|->	"前天长春微信群传。半夜四点要飞机撒消毒液，我居然信了，这么沙币的消息我居然信了。[捂脸]防不胜防啊，我以为我挺理智的。"	
|	|->	"谣言止于智者传于智障"	
|	|->	"红十字也不怎么样。到头来他们也发国难财。[吃瓜]"	
|	|->	"非常经典[抠鼻]"	
|	|->	"哈哈哈哈"	
|	|->	"连漠叔都说了视频里的传谣者既是谣言发布者也是受害者，别人主观恶意没有你想的那么大，警方会依法惩处这些人。你们也没必要在到的层面上对别人如此苛责和落井下石了"	
|	|->	"过年这几天，天天在qq群里辟谣，很累很累，只要站出来辟谣了，就会有无数的人出来骂自己是碍国狗，他们总是强调不能听新闻，等新闻报导出来就晚了什么的。包括什么武汉医院尸体满地没人管，人死了都没被确诊所以确诊人数少，武汉物价已经上天了要抓紧采购，实际确诊人数有十万多了医院不敢上报，广州地铁封了啊什么的，等等，这几天真的很累，理解的人都不发声，站出来的都是对谣言深信不疑的，一问消息渠道就是说“内部消息”“相关公司消息”“在武汉的亲友朋友亲口说的”等等，尤其是说广州地铁封了的那个，说他自己就是地铁内部人员，是公司下发的通知，然而官方都没发通知，他就已经到处发消息了，这都过去两天了，官方还没发封停消息，也不知道他的消息哪来的。这群人就是撞运气，他猜对了事后就对你重拳出击，猜错了就当无事发生，然后再拿猜对的事情去骗别人说自己消息多么灵通多么正确，让别人相信他自己有真正的所谓的内部消息。"	
|	|->	"沙发 武汉给👴好起来"	
|	|->	"⭕"	
|	|->	"1"	
|	|->	"咳咳…各位记得……咳咳戴口罩啊…咳咳"	
|	|->	"漠叔！现在百度百科词条“庚子年”有人说每逢庚子年会有大灾难，这个有大灾难的补充是昨天加上的，这个对社会影响是不是不太好啊..希望能给一些建议或者辟一下谣这类的。"	
|	|->	"早上陌陌上的一个的主播 教唆别人不要戴口罩！该浪的就浪！不浪就不是男人！这种违法吗？？？"	
|	|->	"sb250病毒，这玩意在家族群里面那些中老年人疯转，[捂脸][捂脸]就冲这个名字就不应该信啊。。"	
|	|->	"抢粮是属实是失了智，国家对粮食方面管控的十分的强，是真的不用担心没有吃的，如果一个国家粮价出现暴涨，那这个个国家已离死不远了[妙啊]遇到谣言仔细甄别，不要传谣不要信平平安安过大年，在家里躺着做贡献[画风突变]"	
|	|->	"各地的中央粮库看到这种谣言怕不是要笑死"	
|	|->	"除非再次发生世界大战，不然粮食永远不会缺"	
|	|->	"你当东风防空干嘛用的，有袁老在就不会缺"	
|	|->	"由于这次B站捐了很多物质，所以明年大会员要涨价。大家快去屯个10年大会员懂？[doge]"	
|	|->	"开头和结尾都不看镜头了，难道派出所有水果树？"	
|	|->	"木瓜长树上。[害羞][doge]"	
|	|->	"木瓜长树上？"	
|	|->	"原来抢盐的时候，我舅舅就是盐业局的，跟本不是缺盐，而是抢太快了包装包不过来......................这次也是，抢大米，被地域黑最惨的东北山东河南只要没完蛋，就缺不了你们米吃，放心吧。别出门省点口罩比抢啥都好用。"	
|	|->	"北京也在抢蔬菜，叶菜各个app上都没得买，其实根本不缺，哄抢导致蔬菜商成倍调货，屁民抢回家吃不完坏掉，蔬菜商卖不完烂掉，互相折磨"	
|	|->	"就算要抢也应该抢口罩酒精啊，搞不懂大米有啥抢的"	
|	|->	"一直在从房间到洗手间的往返旅游路线，偶尔再去厨房旅游一下[大笑]"	
|	|->	"再去冰箱带电土特产送给厨房的平底锅"	
|	|->	"标题点了好久，才发现是全部"	
|	|->	"顶你，我也是"	
|	|->	"▬▬▬▬.◙.▬▬▬▬    ▂▄▄▓▄▄▂◢◤ █▀▀████▄▄▄▄◢◤█  白嫖使我快乐  █▀……╬    ◥██████◤   ══╩══╩═══白嫖党专属逃离机[滑稽][滑稽][滑稽]"	
|	|->	"大漠叔叔顺着网线就去找你要三连了！！"	
|	|->	"注意网线[微笑][加油武汉]"	
|	|->	"你知道我是顺网线找到你的[妙啊]"	
|	|->	"飞机洒消毒那得多少消毒液？假设一个城市面积为2，有效消毒浓度为b，求每个城市需要多"	
|	|->	"哈哈哈，谣传真可怕"	
|	|->	"b.........2...."	
|	|->	"[笑哭]我同学说他们家附近的超市东西都被搬空了（坐标徐州），没东西吃，我当时就懵了，你得病了还有2-10天潜伏期[笑哭][笑哭]可你没东西吃几天不就没了？ 这东西怎么会有人信啊。[笑哭][笑哭][笑哭]"	
|	|->	"可以吃油炸锅巴配清粥"	
|	|->	"我就是徐州的小县城的农村里   这边超市也没见抢米面的   就是把各村的出村道路都给封了     不让进出"	
|	|->	"抢东西的基本都是城里人 农村米面都不会缺的"	
|	|->	"在座的各位，👴也告诉你们，你们都不配感染病毒，就算这次病毒闹得再严重再凶，你们也不可能感染，你们只能健健康康的活着，可以吃饱穿暖的活着，快快乐乐的活着!👴说的是真话!你们别不信!"	
|	|->	"宁也不配！！"	
|	|->	"我加了一个同城游戏群，进去后看他们聊天才发现里面普遍是当地10-18岁的学生，真的这些人造谣能力更可怕，我们这里还暂时没有疫情，但是在他们嘴里说出来到处都是新肺炎病人。  我就是在岗工作的一线人员，连我们都不知道哪里有病人，他们随口就来了，还让其他人把消息传开，美其名曰注意安全....    最关键是他们年龄太小，我试着引导了一下他们不要造谣信谣，竟然被骂了...."	
|	|->	"可能是想晚开学[微笑][微笑][微笑]"	
|	|->	"我感觉这就是真相[囧]"	
|	|->	"不说了，我要去客厅旅游了[吃瓜]"	
|	|->	"大灾大难可以让人识别智商低的人"	
|	|->	"说实在的，谣言很好判断的，你看那些信息，写着让你转发到各种地方的，一看就是谣言啊"	
|	|->	"mb哄抬😷发国难财的都司马谢谢"	
|	|->	"我们这生菜有人敢卖20一斤，真的看不下去了[笑哭]"	
|	|->	"举报吧"	
|	|->	"举报他"	
|	|->	"今年过年不串门，不串门呀不串门。串门只串自家门，客厅门，卧室门，厨房门，厕所门。转[doge]"	
|	|->	"以前幻想着自己每天可以吃了睡，睡了吃，过着像猪一样的生活，现在终于实现了。"	
|	|->	"太tm真实了[捂脸]"	
|	|->	"木瓜叔早上好啊[妙啊]"	
|	|->	"就是就是"	
|	|->	"杨桃！杨桃！小同志 还要我纠正几次？[doge]"	
|	|->	"正所谓sb250病毒，没见过比这个传播更快的病毒"	
|	|->	"什么时候了还缺大米吃？唉！"	
|	|->	"缺的是口罩😷"	
|	|->	"当心造谣抓你起来"	
|	|->	"不是我不戴口罩  是我这鸟不拉屎的地方口罩都没得卖了[呆][呆][呆]"	
|	|->	"没事鸟不拉屎的地方病毒也过不去，三天之类给去你那的病毒都给鲨咯，核酸都给他扬咯[doge]"	
|	|->	"我这地方也是，口罩没有，不过粮食不缺，宅个三年不是问题"	
|	|->	"我家开了个小店铺，平常卖一点日常品和大米，以前本来都是差不多一个月左右才卖完，然后这次直接卖完了自己家就剩一包米，不清楚得吃到啥时候[笑哭]"	
|	|->	"如果有百分之二十的利润，资本就会蠢蠢欲动；如果有百分之五十的利润，资本就会冒险；如果有百分之一百的利润，资本就敢于冒绞首的危险；如果有百分之三百的利润，资本就敢于践踏人间一切法律。——马克思"	
|	|->	"谣言起于恶者，传于智障，止于智者"	
|	|->	"不！谣言止于真相！止于敢较真的人！"	
|	|->	"[无语]有谁还记得当年日本福岛核电站爆炸，[无语]不知道是那个孙子传的要买盐，[无语]盐可以预防辐射什么的，[无语]然后我们县好多人去买盐。"	
|	|->	"袁隆平：????? ，海南的米还不够吃???????"	
|	|->	"老实讲。。。。现在应该是粮食大幅降价才对。。。。。我早上刚去的超市（有带口罩）。。。。。多宝鱼15一条。。。。。猪扇骨肉11.。。。。。。应该是人流量大降导致要搞清仓了[doge]"	
|	|->	"昨天晚上带着口罩去小区门口的超市买菜，刀豆二十一斤，茄子十二一斤，青菜五块，坐标浙江湖州长兴，一个十八线小县城....猪肉就不要提了，随便划一块炒菜50。"	
|	|->	"我也想戴口罩，但是我们这里口罩买完了，我现在就在房间和客厅散步"	
|	|->	"每个人都是信息的接受者和传播者，希望大家理智传播信息，不要听信谣言。。。加油"	
|	|->	"这些造谣者和传谣者一般都是满足自己的一些需求，精神需求，利益需求，但最终损失的是政府的公信力！"	
|	|->	"不是每个人都能理智的，，，，，我还看到亲戚群里面传言所谓的小道消息：武汉每天死一百多人。。。。。"	
|	|->	"国家的战略储备粮，够各位吃到吐都吃不完[无语]"	
|	|->	"趴，对啊，要是打仗我们啥都不做储量也能吃三年，不知道这帮人怎么想的。。。。"	
|	|->	"这些造谣的真可恶，我戴口罩护目镜玩口罩好几天，才发现QQ聊天不会传染肺炎"	
|	|->	"谢谢大佬提醒"	
|	|->	"玩口罩记得带手套，防止接触性感染"	
|	|->	"我就不一样，我囤了好几个木瓜、椰子什么的。[妙啊]"	
|	|->	"漠叔一样顺着网线过来咯！不是因为你白嫖，他是馋你的木瓜和椰子[吃瓜]"	
|	|->	"[加油武汉]"	
|	|->	"拒绝造谣，理性看待。最后武汉加油[热词系列_奥力给]"	
|	|->	"上网在家造谣，下午双手上铐"	
|	|->	"后悔椅，果然名不虚传，堪比上古神器！"	
|	|->	"都说要戴口罩😷可我们这里口罩早就卖脱销了，怎么办？[大哭]哪里都买不到"	
|	|->	"阿里大药房？"	
|	|->	"这句话说的真好 “中国无论任何大灾大难面前，缺过米，缺过吃的给你吗？”"	
|	|->	"谁说不缺吃的，我已经两个星期没吃到烤串麻辣烫了[笑哭][笑哭]"	
|	|->	"大漠叔，我们这小药店口罩kn95的，30块钱一个，开不了正规票据。他们理直气壮说其他药店都200多块钱不买算了下一个。我可以维权吗或者怎样维权？"	
|	|->	"突发事件必定引起恐荒，只有信息准时，及时公开透明才能突破谣言"	
|	|->	"袁隆平：嗨呀，老子搞这么多年了啥时候饿过你们了真的是，我气！"	
|	|->	"这优秀旅游路线已经快疯了，想出去可是没口罩！！！！！有送口罩的吗？？？[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]"	
|	|->	"袁隆平爷爷在会缺米？？？"	
|	|->	"抢大米还不如抢方便面，我一个四川人看到超市只有香菇炖鸡面我都想哭"	
|	|->	"我最喜欢吃的就是香菇[笑哭][笑哭]"	
|	|->	"香菇炖鸡真吃不来，酸菜的比较好"	
|	|->	"中国无论在任何大灾大难面前都没有缺货过！我相信！我坚持！我辟谣！中国力量！中国加油！我们一定会平安过去！"	
|	|->	"最让人痛心的是我们这大年初一上班的一线医务人员因为接诊一个后来确诊的病例被爆出了所有人的详细家庭住址和全部电话号码，这种时候蓄意制造恐慌和泄露个人隐私的事情怎么办"	
|	|->	"报警"	
|	|->	"坐标天津市西青区，白菜41一颗，原价十块的烟现在接近20[微笑]"	
|	|->	"我们老家真就在抢大米，真就是只有愚昧能形容，为啥这么说，如果是别的地区我还能理解，可是tm我们那就种水稻啊，啥都种你抢个锤子啊。我真是服了。"	
|	|->	"hhh"	
|	|->	"看见这种发谣言的人，我第一时间都会去辟谣，死不悔改不听劝告的一律举报，亲戚也好，朋友也好，大义灭亲"	
|	|->	"武汉加油ovo"	
|	|->	"欢迎收看本期硬核5G宣传视频：《顺着网线抓到你》"	
|	|->	"农村信谣言的基本都是因为家里人玩抖音快手，那些沙比营销号，我爸妈就看了抖音说什么哪里飞机喷洒消毒液，哪里没米了，哪里没烟了。[笑哭]"	
|	|->	"我只想看完就取关白嫖，你就抓不到我[doge]"	
|	|->	"拉黑微信运动前三名的朋友[妙啊][妙啊]"	
|	|->	"吓得我赶紧停止在各大房间旅游的往返路线规划[呆]"	
|	|->	"12年抢的盐还没吃完的"	
|	|->	"跟大家说一些宽心的事实，这次病毒跟sars比传染性更强，但毒性低。迄今为止没有小孩和青壮年死亡病例，且治愈率还是很高的。总之无需恐慌更不用绝望，现在可以计划一下疫情过去之后的工作生活了。"	
|	|->	"我们宅男终于可以正大光明的宅了（看谁说我们宅男对社会没贡献[doge]）"	
|	|->	"想啥呢，缺啥也不会却大米啊，我们江西袁老的魔稻祖师是白叫的？"	
|	|->	"我家大米够吃几十年[微笑]"	
|	|->	"粮仓？"	
|	|->	"加油武汉，加油中国![热词系列_奥力给][热词系列_奥力给][热词系列_奥力给]"	
|	|->	"木瓜滞销帮帮我们！"	
|	|->	"买这么多，吃到生虫"	
|	|->	"不是，那个sb250病毒真的会有人信吗"	
|	|->	"会，现在什么奇葩的人都有。"	
|	|->	"看见说缺米的我也差点相信了，结果回头一想中国一个强国，一点粮食储备都没有？"	
|	|->	"前两天西庆西培的都在抢大米，结果过两天就听说造谣那个在洋浦被抓了[偷笑][偷笑]"	
|	|->	"你传也传点有可信度的啊？中国缺大米？？？你去问问国际上的粮食资本炒家他们传这个谣言亏了多少钱？和中粮比库存？把国际游资的底裤都亏完了好吗？会没你一口饭吃？"	
|	|->	"您好，我想问一下，我们这里菜市场涨价非常严重，可以举报吗？平常五毛钱1斤的白菜现在都涨到四块钱1斤了[捂脸](我们这里是小县城)"	
|	|->	"春节菜都会变贵的[doge]"	
|	|->	"能面对现在口罩涨价录一期么？[加油武汉]"	
|	|->	"腾讯有个辟谣网站，可以自己提问然后官方辟谣，希望更多人看到吧"	
|	|->	"百度腾讯辟谣平台就可以了"	
|	|->	"家里人都买不到口罩咋办，我这不是武汉。快递这几天应该不会发货，已经网购了等待发货。明天再出去看看吧，有点怕感染。毕竟要出去买菜"	
|	|->	"武汉加油，发国难财的上天会处理的"	
|	|->	"口嗨一时爽，明天后悔椅"	
|	|->	"听说这几天有些药店恶意调高口罩价格，被罚永远不许从事医疗和药品相关工作。。"	
|	|->	"谣言始于智障，止于智者[妙啊]"	
|	|->	"这个视频又一次的提现了我们网络并不是法外之地，也是需要为自己的发言付出代价的，所以各位键盘侠不要抱有侥幸心理，真该让键盘侠看看这个视频[doge]"	
|	|->	"上海药房口罩价格明抢咋办呢"	
|	|->	"举报啊"	
|	|->	"几个聊天截图几副配图就能很好带货[捂脸]"	
|	|->	"口罩在哪里？   有卖的？"	
|	|->	"所有人都在家里呆着，那么漠叔在偷木瓜的时候就没有人会来抓他了[妙啊][doge][抠鼻]"	
|	|->	"新闻舆论属于意识形态领域，不是思想认识和学术观点的问题，而是政治原则问题，有鲜明的对错之分。大伙儿有什么想法可以私下讨论，如果发在网上传播开来造成恶劣影响的，必然要负法律责任。我们要履行公民的义务，不信谣不传谣，在党和政府的领导下共同营造清朗的网络空间[微笑]"	
|	|->	"真的建议国家规范媒体了"	
|	|->	"微信，抖音这种个人都能发信息的地方很难管控。"	
|	|->	"恼火得很，大过年的一群人去超市看见什么都抢着买，抢着屯。给超市工作人员增加了很大的负担，本来过年人手都不够"	
|	|->	"不知道上次囤盐的今年吃完了吗？还有，我还看过一个250，微信群里发不给钱去吐口水的，后来活该挨抓"	
|	|->	"不信谣，不传谣"	
|	|->	"不信谣不传谣！中国加油，武汉加油！"	
|	|->	"武汉加油"	
|	|->	"这种人是真的恶心🤢没点大局意识"	
|	|->	"公告：全面禁止食用野生动物❌，疫情结束后食用野生动物✔️"	
|	|->	"达莫叔叔，我来了"	
|	|->	"多好的4级号，说没就没了[偷笑]"	
|	|->	"1.17号口罩还没涨的时候，我跑了三个药店，抢了2000块钱的口罩加5个防毒面罩和一箱滤棉[doge][doge]现在感觉赚大了"	
|	|->	"过分"	
|	|->	"真的假的"	
|	|->	"网民智商集体下降"	
|	|->	"我要白嫖漠叔，我话说完了。你们谁赞成 谁反对？"	
|	|->	"普通家庭因为疫情囤两包米备用是能理解，毕竟减少出门。像我家过年亲戚回来了全部二十几口人两条米压根吃不住多少天，不过这次真的控制的不错，我们这的超市和小店吃喝基本都没涨价。但是不懂那种往死里囤的，一家才几口人，看到有的人传说买十几二十包米你tm吃的完么。[喜极而泣]"	
|	|->	"我粮油零售的 进价涨得不多每斤涨了7分 我零售卖出去都没涨！"	
|	|->	"每个地方都有储备粮的 饿不到你们"	
|	|->	"日本地震后抢盐，这次疫情后抢大米，没脑子真可怕"	
|	|->	"不是，那个sb250病毒真的会有人信吗"	
|	|->	"会，现在什么奇葩的人都有。"	
|	|->	"传谣一张嘴，辟谣跑断腿[doge]，我妈就是看到这些谣言，感觉整个人都魔怔了"	
|	|->	"这个椅子这么神奇，坐上去都会说实话。漠叔，椅子借我用用呗。老板以前忽悠我说的升职加薪还有奖金，我就想问问啥时候兑现啊。[无语]"	
|	|->	"告诉大家一个白嫖的好方法，只要你用流量打开视频，注意！千万别点播放，完事点缓存再暂停，接着打开缓存页面用WiFi下载，看完删了就行，不仅不用投币点赞，甚至连播放量都不给。。。而且up主制作不易，大家给我点个赞吧[doge]"	
|	|->	"自从袁隆平老爷子弄出来杂交水稻之后..中国就没有缺过大米了..."	
|	|->	"我微信群里就有发了一个啥，被网警约去聊天调查去了，回来就老实了[微笑]"	
|	|->	"sb250病毒这一看就是有问题的玩意儿居然有人当真了？？？？"	
|	|->	"我就想知道武汉那8名被造谣的朋友作何感想[无语]"	
|	|->	"叔，我白嫖了，有本事你把我置顶公开处刑！"	
|	|->	"最气的是，我每天发科普辟谣给我妈，我妈压根不看，其他人或者群发的信息奉若神明…哪怕是我辟谣的谣言…太可气了[画风突变]"	
|	|->	"谣言止于智者[doge][doge][doge]"	
|	|->	"袁隆平：这不是没得吃的问题，是吃饱了撑的问题，也不是肚子撑的，是脑子撑的"	
|	|->	"现在有办法能整治一下网络上那些借这次病毒恶意跳起地方之间矛盾吸引流量吃人血馒头的现象吗[生病]"	
|	|->	"说没用的 要罚款  卖了多少翻倍罚 下次就要考虑考虑了"	
|	|->	"感谢海南有守护我们的你们"	
|	|->	"顺着网线抓到的[偷笑]"	
|	|->	"以前听老人说现在市场上很多大米都是五年前的，就算停产了，国库的大米吃五年都没问题[doge][doge]"	
|	|->	"口罩现在完全都买不到，不戴口罩超市还不让进，吃的都全部吃完了，现在就坐在超市门口，都不知道怎么办了"	
|	|->	"在家待闲了去看守所待[doge]"	
|	|->	"上次的盐吃完没[吃瓜]"	
|	|->	"提高公信力，开民智"	
|	|->	"怎么开民智？义务教育难道不是吗？"	
|	|->	"我就奇怪这种谣言也有人信？[笑哭]国家这种重要的生活物资肯定是有存货的根本不缺。就算封城了，人进不去，物资还运不进去了不成[微笑]"	
|	|->	"我们这边，口罩都是自己买的，直到昨天晚上才到县局领了些，防化服啥的也没见着，虽然乡下感染可能性小，但是我们县旁边就是黄冈，武汉返乡的人也有，我们天天都会接触到，连起码的后勤保障都没有。"	
|	|->	"我想说，想买都买不到口罩，很绝望"	
|	|->	"传谣缺米的我们平爷爷看到啥感觉"	
|	|->	"不信谣不传谣，然后我想起，疫情刚开始时被抓的那8个人…………"	
|	|->	"中国还是傻子太多，包括吃野味的、抢米的。"	
|	|->	"人均素质低不是说说的"	
|	|->	"国家粮库随时都备好10年以上的粮食（至于有多少某个因果律武器说：咱也不敢说），就算打仗！世界大战国家也不会让你饿死！！！！"	
|	|->	"如果疫情越来越严重，控制不住，迟早出现一些类似电影里面的事"	
|	|->	"不想进去辟谣，就看漠叔坐牢[偷笑][偷笑]"	
|	|->	"宅在家的一天没事干？那就和我一起祝厄运早日战胜丹麦《日德兰邮报》的博延森吧，复制并转发这段话，让更多人祝这个崽种早日离开这个美好的世界吧！"	
|	|->	"模因也是一种病毒[妙啊]"	
|	|->	"直接枪毙，这些国家的害虫，"	
|	|->	"人家叫你别去人多的敌方，你倒是好哪里人多跑哪扎堆抢大米"	
|	|->	"哈哈哈哈，如果那人真感染了，那他就是Sb250"	
|	|->	"前有钟南山披荆斩棘，后有袁隆平粮草充沛。何惧有之？"	
|	|->	"我绝的像这个女的她本身也分别不清楚这个谣言是真的假的，然后就只能宁信其有不信其无的无提醒亲戚朋友，然后再被别人传播出去扩大了吧。"	
|	|->	"av75061688哇，发现大漠叔叔的视频唉"	
|	|->	"武汉加油湖北加油！内蒙古加油！辽宁加油！吉林加油！黑龙江加油！北京加油！天津加油！河北加油！山东加油！山西加油！陕西加油！河南加油！安徽加油！江苏加油！浙江加油！福建加油！江西加油！台湾加油！海南加油！广东加油！广西加油！云南加油！贵州加油！四川加油！重庆加油！上海加油！宁夏加油！甘肃加油！青海加油！新疆加油！湖南加油！湖北加油！守住西藏最后一片净土！"	
|	|->	"西藏好像有了"	
|	|->	"你们发现了吗，抢的都是大妈大爷"	
|	|->	"我成都的，囤了大米打算三个月不出去，有错么？"	
|	|->	"屯粮食不出去没错。错的是这些发布虚假信息，哄抬物价的人。"	
|	|->	"抢呗，上次的盐还没吃完呢。"	
|	|->	"不是不戴，是市场买不到啊！跑了几个区药房没一个有！"	
|	|->	"可是为啥会有短信通知有飞机撒药？而且我们身边人全都有收到"	
|	|->	"行走的五十万，有机会了"	
|	|->	"“我也是听别人说的，我不是故意传谣的……”“那是谁和你说的？”“啊，对啊，谁和我说的……嗯……听说”"	
|	|->	"在现在不可能会缺米，缺菜什么的还有可能，米是不管怎么样都不可能缺的，这是国之根本"	
|	|->	"我妈她们闺蜜也在这么说，我就问她一句说，我们08年汶川地震，我们成都缺过吃的吗，你觉得现在有当年难？别怕。武汉加油[加油武汉][加油武汉][加油武汉]"	
|	|->	"朋友家当年抢的盐现在都还没有吃完，😓"	
|	|->	"哀其不幸，怒其不争"	
|	|->	"淦，我刚刚还去买了两袋大米（其实是我家里没米了）"	
|	|->	"真蠢 薄利多销啊 利润还能少了？"	
|	|->	"这些人可能上次买的盐，板蓝根都还没用完"	
|	|->	"抢木瓜才是真的，  现在没人出去摘木瓜。"	
|	|->	"这些传谣造谣的 真是巴不得让他们都得上新冠肺炎"	
|	|->	"每一个得的都要耗费巨大的人力和物力，和对其进行处理的困难，最好是不会再增加了病例了，不过可以诅咒别的"	
|	|->	"不要给医护人员增加负担了"	
|	|->	"真是的，有时也是不够理智"	
|	|->	"一口蝙蝠一口汤，病床前面见阎王[加油武汉]"	
|	|->	"冠状病毒无法通过网络传播,但是谣言可以作为一个武汉人,目前在这个情况下,每天各种微信群,qq群中的各类消息,真的是满天飞"	
|	|->	"我家群里几个老年人整天就是发各种谣言。。"	
|	|->	"武汉加油[加油武汉][加油武汉][加油武汉]"	
|	|->	"在中国哄抬粮食价格。。。这要是战争年代直接枪毙了。。。。"	
|	|->	"刚把2003年我姥姥抢的盐刚吃完，我妈又动员我抢大米！我发誓，从今以后谁也让我抢吃的我打谁！"	
|	|->	"我家还有10包盐"	
|	|->	"从板蓝根，到大蒜，绿豆，盐，双黄连，到米，这种东西一看就是背后的商家资本运作，敢哄抬米价我是真的没想到的，稍微有点历史常识都知道这就是找死的行为，说句能引发社会动荡都不是开玩笑的，"	
|	|->	"网线主宰……"	
|	|->	"还有说看本草纲目治病的[妙啊]"	
|	|->	"快去抢大米，谣言要把大米吃完了[doge]"	
|	|->	"我们原来家附近就是一个超级大的国家粮库，几乎天天看见好多车往外面运粮，从来没见缺过，所以各种抢米抢盐我们这边都没抢过[doge][doge][吃瓜]"	
|	|->	"我们这边倒没有"	
|	|->	"我们家附近也有，上次路过看见他们装大米，撒了一地，旁边还有人要抢[撇嘴]"	
|	|->	"我觉得这个视频应该晚点发效果会更好[doge]"	
|	|->	"考古来的 如果有人还发什么粮食不够就看看这个BV1pe41147kj"	
|	|->	"漠叔，你的这个视频被you to be上的一个叫新聞拍案惊奇，大宇的博主截取片段用来造谣了，建议关注一下"	
|	|->	"还有一堆呢，还有袁隆平院士好些年前的采访也被拿出来了[doge]"	
|	|->	"啊这……这也能造谣！[热词系列_知识增加]"	
|	|->	"[doge]叔叔，某不存在的视频网站有人剪辑你视频断章取义。"	
|	|->	"非典那年的盐巴我很有印象，我家买了半袋子，不多吧就20包，家里人倒不是因为恐慌，是担心别人抢完了，自己不能随时买到，毕竟超市也要去补货。肯定也有这样的人，最后就变成人人都只能被迫去抢买了。"	
|	|->	"造谣者，抬价者，为什么总是被抓时才说：我知道错了。我们要深思一个简单的问题，它们为什么敢去做，当然表面答案就是贪，但真正的答案是：国家刑法不够严，做成贪婪者，无视法规。当刑法严，管理制度强硬，还有谁敢冒险。注：另回复，不讨论。"	
|	|->	"从始至终都不信国家会让大众连米都买不到。米都买不到那是会产生是会动荡的，别慌，发生这么大的事全国人民都在努力。中国人信人力不信耶稣。别想着发国难财，有句老句话叫秋后算账。发国难财的会被载入史册，有贡献的人也会载入史册。"	
|	|->	"u1s1，有些事情应该多顺着网络[doge]言论自由不代表可以不负后果[妙啊]"	
|	|->	"我同学在韩国，回不来，而且由于韩国比较乱，只能尽可能买点粮食，然后不出门，因为也买不到口罩。但是国内基本稳定，带着口罩出去买日常物资，至少我们这边事允许的。"	
|	|->	"海南一年大米三熟。有什么好抢的？"	
|	|->	"后悔椅上说后悔[妙啊]"	
|	|->	"我们这里有人谣言吃鸡蛋可以预防这次的肺炎结果一天就被抓了"	
|	|->	"听说在手上刻字能防病毒，我立马就跟她骂上了[捂脸]"	
|	|->	"大漠叔叔会跨省技能不？[吃瓜][吃瓜][doge]"	
|	|->	"说重罚的是什么心态？ 前几天被全网喷的劝诫书忘记了？ 依法办事就可以了。"	
|	|->	"告诉大家一个白嫖的好方法，只要你用流量打开视频，注意！千万别点播放，完事点缓存再暂停，接着打开缓存页面用WiFi下载，看完删了就行，不仅不用投币点赞，甚至连播放量都不给[阴险][阴险][阴险][阴险]"	
|	|->	"我们农村一般的菜一般肉储备都是新鲜的[喜极而泣]，一天三顿，都不想吃饭了，除了不能做生意，难受[口罩]"	
|	|->	"不想进去坐牢，就对漠叔白嫖[妙啊][妙啊]"	
|	|->	"我现在一个人独居，一袋50斤大米我起码能吃两个月，再加上一些挂面方便面，差不多三个月。如果三个月之后我再出门买不到吃的，那我想中国整个中国大概也就买不到吃的了"	
|	|->	"真·顺着网线来找你[笑哭][笑哭][笑哭]"	
|	|->	"我二妈在武汉卖米，还降价。和我妈说等这次过去，他们一定会卖她的米"	
|	|->	"老实交代椅，专抓粉丝漠"	
|	|->	"那三年不缺米吗？"	
|	|->	"其实民众屯米屯粮很好啊最恨就是趁机涨价发国难财的黑心商家了"	
|	|->	"笑死我了。我们中国有袁老先生，可以说，大米比人都多几百倍，什么都可能缺，可大米绝对不可能缺的。。。这些人是低能吗？"	
|	|->	"说真的，就凭之前饿怕了，中国缺盐都不可能缺粮食"	
|	|->	"我为国家而宅！我骄傲！[呲牙][加油武汉][锦鲤][老鼠]"	
|	|->	"弹幕里有个非典时期买的盐还没吃完xswl[喜极而泣]"	
|	|->	"还抢米，这是对国家多没信心啊？！"	
|	|->	"吓得我赶紧吃口大米压压惊…"	
|	|->	"这些还是能够被抓的，有些东西编的谣言都用烂了还在用，几十年了还是那个老调子，无语的是还有些人会信，关键还抓不了这些仗着自己在国外的东西"	
|	|->	"[笑哭]有时候看到微信群的谣言，想举报也不知道在哪举报"	
|	|->	"干得好"	
|	|->	"我看到有个抢大米的大妈戴口罩不遮鼻子[doge]"	
|	|->	"警察小哥满眼通红和之前的熊猫眼主任都让人揪心，都是在为抗灾救灾奋斗，还是希望能少一些麻烦事来折腾他们了[酸了]"	
|	|->	"投币？？下次一定[doge]"	
|	|->	"这样一搞，我们原来买3斤白菜，现在才只能买到得2斤，中国奸商！[酸了][酸了][酸了]我要举报他！"	
|	|->	"观众朋友们你们好！我梁福今天在超市亲眼看见奸商哄抬物价，！他撕掉价格标签，把原价搞多几角一斤！！！[委屈][委屈][委屈]"	
|	|->	"家里囤了三袋大米了"	
|	|->	"你不是进去了吗"	
|	|->	"2020年初的不幸一定是为了今年好运作铺垫。[tv_doge]"	
|	|->	"你一抢我一抢，本来不缺的东西都变缺货，哎"	
|	|->	"那个女的是因为进了局子而后悔，而不是因为引起社会恐慌而后悔啊。"	
|	|->	"官方指定宅(ಡωಡ) 各位都辛苦了，都好好宅一下，如今我们宅在家里就可以帮助国家，如果还想深入帮助的话就找准官方链接募捐，工作狂就当好好休息了嘛。国家肯定会度过难关的啦，怕啥咯。难得一个懒觉假，一起睡懒觉咯。中国加油[支持]"	
|	|->	"我发现真的诶  这几年中国无论任何大灾大难 什么都缺 就是不缺吃的"	
|	|->	"漠叔，许多店家和工厂不从正常途径卖口罩，开始从咸鱼卖，价格任他们定，还动不动一万，五千的起售，这是违法嘛？"	
|	|->	"比较好奇当年的盐吃完了没有[doge]"	
|	|->	"现在网络发达了，是人是狗有张嘴就能造谣，也不知道为什么就有人会去信这些哦莫名其妙不着边际的谣言……那么问题来了，大漠叔叔有没有什么渠道去有效举报呢，最近被谣言反动之类的气到爆炸了。"	
|	|->	"刚才弹幕里面谁说那女的镯子挺不错？害我看了那么久，最后发现是手铐"	
|	|->	"昨天吃焖面，想就点蒜，然后超市和我说蒜被买断了？我消息落后了还是啥的?我都不知道蒜能治肺炎?我专门去看了下，我去，黄帝内经都给整出来了(其实，最近一直在吃速冻水饺，也不关注微信群里，作为一个学生，每天写写卷，说实话卷快写完了，明天开始直播课，为什么我突然感觉与世隔绝了，他们说的谣言，我都不知道)[笑哭]"	
|	|->	"我不配传播谣言(被迫)[笑哭]"	
|	|->	"多买些，够了回家不出门了很正常，但是大量屯和抬物价就有点过分了"	
|	|->	"谣言止于智者"	
|	|->	"真是佩服这些传谣信谣人的智商 实属给力"	
|	|->	"抢的人基本都是大妈，而喜欢看vx自媒体的也是这一群人"	
|	|->	"视频里说的就跟对啊，中国面对各种大灾大难时，缺过吃喝的吗？你缺了，其他人也会在第一时间给你捐。所以请各位放心，这种言论，一定是谣言！"	
|	|->	"历史的经验教训告诉我们，人们不会从历史的经验中获得教训。——鲁迅"	
|	|->	"都好说 我就想问 口罩呢？ 现在是没高价了 是根本没有口罩卖了hhh"	
|	|->	"sb250病毒是真的有，你看那些哄抢大米的，说吸烟喝酒防病的，板蓝根可以预防的，没事传播下谣言的，吃饱了撑的去品尝蝙蝠刺身的，1块钱的口罩卖30块还说国家规定的。他们都已经深受sb250病毒祸害已久了。。。。🤔"	
|	|->	"我记得中国好多次大灾大难缺过米啊。"	
|	|->	"涨价是正常情况，不太离谱就好 ，毕竟要恰饭的。街上发传单的还夸自己东西多好多好，天花乱坠的，实物却与传单不符，是不是也算造谣作假？ 我倒觉得很多学生正直无比，高举道德大旗比较好笑"	
|	|->	"谁特么买小米呀？谁特么买小米？"	
|	|->	"佩恩：谁要买米"	
|	|->	"[加油武汉]"	
|	|->	"想戴口罩也得买得着啊[无语]"	
|	|->	"现在买不到口罩啊，连夜加工的口罩在哪啊"	
|	|->	"我们有袁隆平爷爷还需要你们疯抢大米？？？怕不是买米养虫哦~效仿斗蝈蝈？"	
|	|->	"[滑稽]还好我年前屯了60斤米4桶油"	
|	|->	"我们这每加都买了很多米和挂面有些人看到以为是都在抢，实际上并不是担心没米涨价什么的，只是现在感染的相对还不多，所以越早出去多买点越安全啊，买完基本不出门了，等后面感染多了再出去相对不安全，而且这样减少出门次数也是相对减少别人的感染几率！只是很多人理解不一样而已"	
|	|->	":-(:-(:-(:-(:-(:-(:-(没文化，真可怕。"	
|	|->	"为什么相信谣言，根本原因是什么呢？"	
|	|->	"屯大米不是很正常吗，屯一个月不出门呗，又不是屯一年"	
|	|->	"干得漂亮漠叔，现在是特殊时期人心惶惶的。散布谣言的人是最可恶了，在家里动不动还要给长辈们辟谣真的好累。"	
|	|->	"所以说别传谣言"	
|	|->	"你自己说的，白嫖不犯法！"	
|	|->	"这个警察真好"	
|	|->	"sb250病毒"	
|	|->	"看他们抢方便面[嫌弃]我想买一包吃都没有了我裂开了[无语]"	
|	|->	"我姨妈在亲戚群发了吃蒜杀病毒，我发了反驳意见被另一个姨妈说“这是有道理的”。我妈知道还把我说一顿说“你知道是假的也不许直接说出来”，合着小辈就不能辟谣，中式孝道道德绑架真TM害人。[无语][无语][无语][无语][无语][无语][无语][无语][无语][无语][无语]"	
|	|->	"情商是一个令人头疼的玩意[大哭]你要把错误提出来，同时还要给人留台阶下去。"	
|	|->	"大漠句句说到点子上，给力！"	
|	|->	"中国最不缺的就是大米！！"	
|	|->	"呀，我晚上还听我爸说沈阳要全城飞机撒消毒液呢，我还在想沈阳都这么严重了吗？没成想是谣言啊，还好还好"	
|	|->	"我们家没抢粮，但是超市抢菜呀，不至于没得吃，但好的菜被抢完了。我喜欢吃的土豆一颗没抢到，只好买萝卜，哭泣"	
|	|->	"[老鼠]大漠叔叔最棒！"	
|	|->	"问一哈现在怎么到处谣言满天飞啊？我这里都她妈有人说病毒是别的国家攻击我们弄的！还说武汉有个男的在房间里提高室温缓解自己的病毒。[捂脸][捂脸][捂脸]自媒体不需要负责任吗？我真她妈想扇他一巴掌！[捂脸][捂脸][捂脸]"	
|	|->	"[偷笑]要买米?杂交水稻:你说什么?[嫌弃]"	
|	|->	"只要我看了你的视频，就不算白嫖，增加了播放量，对了，还多了这条评论（看在你漠叔的面子上）[妙啊][doge][滑稽]"	
|	|->	"躲避肺炎在家没事做？ 不如跟我一起做复读机，复制这段话再发出去，每天收入0元，我和身边的朋友都在做，反正闲着也是闲着。吃饱了也是撑着，不如挨顿骂。"	
|	|->	"[热词系列_下次一定]"	
|	|->	"我就好奇了，为什么微信的谣言无限多 ，还有那么多人信。QQ就没有呢？"	
|	|->	"愚昧"	
|	|->	"抓起来严惩 最恨这些散布谣言的，散布谣言动动嘴，辟谣真的跑断腿[生气]"	
|	|->	"我们是内蒙古的，我家就是开粮油店的。真的3000多袋面粉，一天抢购一空，我们没涨过价，好像是因为同行，多收了一块钱的送货费。我们卖的特别快，"	
|	|->	"我们三亚有些药店门口写的口罩售光，背地里没人的时候你再去问他，他就50元一个卖给你，太tm恶心了。漠叔能管管这事吗？"	
|	|->	"太过分了!偷杨桃的都比这群人觉悟高[蛆音娘_生气]"	
|	|->	"这个儋州是范闲的老家吗？"	
|	|->	"1、粮食是有保质期的，长期会有变质的情况，囤粮只会造成浪费；2、国家商品粮都是按照每人每顿正常的食用量去计算储备，现在抢粮只会造成粮食库存告急，企业紧急收购粮食并生产保证库存，之后的两到三个月市场需求却会骤然下降，这是恶性循环啊啊；3、疫情期间哄抢，是嫌自己命长吗，这只会加剧感染风险；4、谣言与哄抢造成极其恶性的社会恐慌，破坏社会团结，加重不稳定因素……气死了，这群人是被国家饿着了还是冻着了？在这么紧要的关头帮不上忙就算了，还散播谣言 制造恐慌，麻烦长点脑子吧！"	
|	|->	"当地粮食一般来讲不劳作半年随便吃都吃不完，屯点菜零食回去可以理解我也这样干，单大米小麦玉米等等就没必要了，除非到了国家生死攸关的时候，到那时估计你屯几袋米也一点卵用没有[喜极而泣]"	
|	|->	"发国难财是要被订到历史的耻辱柱上的啊[委屈]"	
|	|->	"你们在家的都给老子每天100个俯卧撑，还有给我在家跑3公里，不允许你们生病，你们病了增加医院🏥负担，浪费国家医疗资源，疫情过后你们谁想去喝葡萄糖随便你们去，但是现在不行我不允许(▼皿▼#)，"	
|	|->	"为什么总有造谣的人啊？是想要流量赚钱？还是单纯地想扰乱社会治安？太恶心了🤮"	
|	|->	"又开始抢大米了？？？我是真服这群人   是怕吃不到饭没米饿死你？让你们买完了我正常吃饭都买不到米草"	
|	|->	"贝爷野外求生时，各种生吃虫子，动物内脏，从粪便中提取水分，唯独蝙蝠烤了四个小时，生怕没烤熟，你品，你细品[doge][doge]"	
|	|->	"带口罩不积极，抢米第一名[喜极而泣]"	
|	|->	"我在武汉江夏区我已经宅家里五天了，[蛆音娘_吃瓜群众]希望早日做好解药，一线医护人员辛苦了[蛆音娘_卖萌]"	
