|	|->	"美国的西班牙流感和h1n1病毒害死全世界数百万人，美国至今没有道过歉，这句话在这个主持人推特和节目评论下刷评"	
|	|->	"请美国为西班牙和墨西哥的流感道歉，请美国为HIV道歉，请美国为猪瘟道歉[微笑]"	
|	|->	"即使我们证明新冠源于美国，他们也会捂着耳朵：我听不见，我听不见。所以让他说去好了，当放了个屁"	
|	|->	"你确定？那在夏威夷感染新冠病毒的日本人是怎么回事？"	
|	|->	"我现在希望看到沃特斯下跪，向中国人道歉"	
|	|->	"搞的跟H1N1你们美利坚道歉了一样"	
|	|->	"[少前小剧场_得意]就喜欢他们口嗨又什么都干不了，还不管国内 普 通 季 节 性 流 感 的行为"	
|	|->	"神了，要求受害者道歉可还行"	
|	|->	"你咋不叫蝙蝠和你道歉呢，让它咬你一口[tv_生气]"	
|	|->	"而且吃生的。他们才吃生的比较较多吧"	
|	|->	"谢谢这位主持人，让我感到我们赶英超美的进度加快了一点"	
|	|->	"如果起源于美国呢？您会道歉吗？[抠鼻]"	
|	|->	"我信道教也有些年了，也想给这位市长，算一卦想问这位市长算什么东西？[洛天依_阴阳先生]"	
|	|->	"嗨，不用理他，此人一看就是哗众取宠，他这样说可以制造矛盾，吸引收视率。自古以来民众最喜欢围观无关自己的矛盾。制造话题罢了"	
|	|->	"我说介哥哥脑袋跟炮仗似的，你脑袋里装的猪大肠？看你那俩眼睛跟灯泡似的不如扣下来，踩地上给我听个响。[笑]"	
|	|->	"H1N1呢？道歉呢？"	
|	|->	"脑子不是装饰品"	
|	|->	"可以和阿丘凑一对了"	
|	|->	"旁边的人尴尬症都犯了"	
|	|->	"我们应该要求美国为美国猪瘟道歉！"	
|	|->	"其实美国这些人真的很自私"	
|	|->	"如果起源于美国呢(=・ω・=)"	
|	|->	"又是言论自由呗 白猪内个？[OK]"	
|	|->	"他们国家是挺自♂由[滑稽]"	
|	|->	"而且源头很大概率不是中国"	
|	|->	"放屁要注意场合"	
|	|->	"在电视直播上放屁的主持人是人间之屑"	
|	|->	"说得对！[加油武汉]"	
|	|->	"中国人都忙着战疫，谁有心思管他？哗众取宠"	
|	|->	"对，大国战疫"	
|	|->	"源头是美国"	
|	|->	"特朗普:没有人比我更懂新冠肺炎"	
|	|->	"证人是蝙蝠，"	
|	|->	"内鬼我知道是谁但是我不能说"	
|	|->	"盎格鲁撒克逊毒瘤"	
|	|->	"盎格鲁撒克逊人是人类中最恶劣的民族它们一直都是强盗其无耻程度远超犹太人[无语]"	
|	|->	"他黑发"	
|	|->	"这人是地中海长相，不是盎格鲁撒克逊长相。"	
|	|->	"就不，就不，你来打我呀[微笑]"	
|	|->	"我要求美国人正式道歉 绝大部分战争都起源于美国，但自我出生以来就没听过美国人说一个字，哪怕是一声“我不是人”，我来告诉你我什么起源于美国，因为以美国为首的资本主义国家，从来都没有考虑过别人。正如我说的，我希望明天特朗普会赤裸着身子，吊在帝国大厦上。哦，这个男人看起来好像个睿智。我想是因为他脑子的问题吧。他的脑子是假的吗?"	
|	|->	"就当放屁吧[嫌弃]"	
|	|->	"熏死老子了[嫌弃]"	
|	|->	"放屁完了，你有感觉舒服吗"	
|	|->	"我是当娱乐节目看的[滑稽]"	
|	|->	"Fox News就是天天给川普洗地的新闻，就是共和党的人宣传机器。希望国内看清楚这些民粹的样子，也别以后觉得川普是什么好人"	
|	|->	"建议叫英语病毒[偷笑][偷笑]"	
|	|->	"[鸡腿][鸡腿] ，我们要正直，要实话实说，你讲的真棒"	
|	|->	"不不不 应该说American Flu"	
|	|->	"这家伙狂狂的样子，真想让他满脸开花[阴险]"	
|	|->	"不要侮辱前三代JOJO[doge]"	
|	|->	"这个人1米95[微笑]"	
|	|->	"[阴险]"	
|	|->	"我想拿氢弹插宁"	
|	|->	"我从未见过如此厚颜无耻之人！[生气][生气][生气]"	
|	|->	"何必生气，认真你就输了"	
|	|->	"川普访问了印度，莫迪送了川普代表不看不听不说的三个猴，回到白宫之后川普顺手就把不说给砸了[tv_目瞪口呆]"	
|	|->	"猎人协会十二支？"	
|	|->	"这人是个什么东西 [疑惑]"	
|	|->	"如果可以的话真想送他去见他的上帝，顺便再送他的上帝去见见我们的上帝（昊天金阙无上至尊自然妙有弥罗至真玉皇上帝）"	
|	|->	"F you"	
|	|->	"那个电子烟白肺能解释吗？"	
|	|->	"对了，评论区终于有老哥想起来那段时间的新闻了。[OK]"	
|	|->	"你特么才吃生的"	
|	|->	"刁钻角度[偷笑]"	
|	|->	"？？？"	
|	|->	"@阿丘"	
|	|->	"果然人跟他面相还是有关联的，古人说 相由心生 诚不欺我"	
|	|->	"哈哈这货B站也有账号吗"	
|	|->	"微博找不到了 他说了啥来着"	
|	|->	"旁边的人都开始打断嘲笑他了 外网大部分人是很理智的看待的"	
|	|->	"为了博取热度呗，让美国仇视中国人"	
|	|->	"这个主持人要么就是真的傻，要么就是蹭热点。"	
|	|->	"出现在中国为啥要道歉？"	
|	|->	"我觉得你们才应该道歉[阴险][生气]"	
|	|->	"楼上还真有道歉的，吃啥了？"	
|	|->	"已经去youtube diss他了 这种言论只代表少数白左，以及fox本来就是川普的传声筒，不能代表其他美国人的想法，实际上有很多主持人事后批判过他的言论。请大家保持理智，不要因此代表整个美国"	
|	|->	"道歉你去找蝙蝠道歉啊，按你们美国人的作风，应该用炮弹对准蝙蝠的头说，是你们制造了新型冠状病毒。顺便提一句，这人说话口气真的很想川普"	
|	|->	"AV95615729  很有可能"	
|	|->	"这是个枪"	
|	|->	"不是蝙蝠的错，而且这次又有苗头的新型冠位好像是来自美国，只是还不确定，确定下来看他们怎么办。"	
|	|->	"有人能教训他一下吗"	
|	|->	"川普不是说就是普通流感一般的影响么"	
|	|->	"9494"	
|	|->	"川普要拉选票啊，如果他这个前任总统让美国民众慌了，指不定美国民众都投别人去了"	
|	|->	"你要理解美国的“流感”，普通？再普通能有多普通还不是拖着"	
|	|->	"跳梁小丑"	
|	|->	"纽约市长：“杰西·沃特斯行为卑鄙邪恶，不该出现在电视上。”从此纽约各大电视台将其封杀，此主持人在2016即要中国为他们的h1n1道歉，而且还在采访华人时问到：这手表真好看是你偷来的么。"	
|	|->	"这个臭不要脸的！😂"	
|	|->	"全世界最低级的。种族 美。国。人"	
|	|->	"美国现在还是世界老大啊"	
|	|->	"美国人不是一个种族。[doge]"	
|	|->	"恁配吗[笑]"	
|	|->	"恁算什么[囧]"	
|	|->	"多亏了纽约市长是个人把你锤下台了"	
|	|->	"祝你们美国子子孙孙无穷尽"	
|	|->	"没有人比我更懂中国[doge]…"	
|	|->	"没有人比我更懂祖国[滑稽]"	
|	|->	"这货是不是就在唐人街找茬的问老人英语的那个。"	
|	|->	"啊老小丑了尊敬一下吧，不容易"	
|	|->	"你们的🐷流感也没听见道歉一句啊[抠鼻]"	
|	|->	"现在这个新冠，有一定概率起源于美国，华南海鲜市场不是第一传染源"	
|	|->	"你在说你马呢"	
|	|->	"这个人看着就让人倒胃口，不阴不阳的[抠鼻]"	
|	|->	"我代表中国人道个歉吧  对不起我们不该笑"	
|	|->	"美国是殖民国家，请美国对原著道歉！"	
|	|->	"原住民都被他们屠光了"	
|	|->	"希望我们00后（当然包括更多年代）的伙伴能更努力一点，看见这种“东西”我真的很气愤，气愤的同时又觉得很无奈，我很想过去打它一拳，很想用更专业的知识反驳它，可现在的我做不到，所以让我们强大起来叭用丰富的知识来武装自己，保护祖国未来的世界属于我们。我们一定要让祖国更更更更强大，强大到没人敢这么说中国🇨🇳。未来的祖国由我们守护！！！(*￣m￣)"	
|	|->	"从现场看 其他人也觉得他很可笑。"	
|	|->	"先不说别的，这主持人有点娘娘腔"	
|	|->	"愿病魔早日战胜他"	
|	|->	"别说了，内鬼拆家了"	
|	|->	"这主持人经常做歧视中国人的视频  去唐人街找一下不会说英语的老人羞辱中国人 恶心死了"	
|	|->	"美国佬应该在印第安人的尸骨旁自绝谢罪。[OK]"	
|	|->	"现在美国确诊病例全球最多了，所以现在应该改名了叫美国病毒[妙啊]"	
|	|->	"旁边的人表示带不动啊，美国都不敢公开这样，他一个主持人当出了美国总统的感觉[笑哭]"	
|	|->	"这是自由的国家，所以言论很自由[doge]"	
|	|->	"你不但侮辱我的国家，也在侮辱病毒"	
|	|->	"没有中国借你们美国钱，你们美国早特么凉了。"	
|	|->	"？纳尼"	
|	|->	"👴👴👴👴👴    👴👴👴👴👴👴  👴  👴         👴     👴     👴👴   👴  👴        👴     👴     👴👴    👴   👴       👴👴👴👴👴👴    👴    👴      👴👴     👴     👴     👴👴     👴      👴    👴👴👴👴👴👴"	
|	|->	"道什么的歉，我只想说一声，你们美国欠我们中国的四十万海外钱，什么时候还[思考]"	
|	|->	"光美国国债就欠了几千亿了，何止那点啊"	
|	|->	"你只能看到祖安人的亲切问候"	
|	|->	"这主持人给👴爪巴"	
|	|->	"我觉得美国人先跟印第安原住民道歉[抠鼻][抠鼻]然后是全人类！特么的你们发动多少战争？死了多少人？真是不要脸就无敌了呗？[热词系列_不愧是你]"	
|	|->	"AV85763178 不用谢我[加油武汉]"	
|	|->	"他不会是想要参政吧？"	
|	|->	"不会的拿钱的枪而已"	
|	|->	"不是的，这样的直接违背了美国的多元化还直接种族歧视，傻子都知道不可能选他"	
|	|->	"新型肺炎源于美国的可能性远远大于中国，美国发现新型肺炎晚的原因是把它当流感了"	
|	|->	"你没问题吧？"	
|	|->	"倒打一耙。贼喊捉贼。"	
|	|->	"建议改成：国 际 小 丑"	
|	|->	"C班班长:“这次考试卷子很难，一开始我很害怕，但我最终带着同学挣到了99。”A班班长:“就你？我看你考试焦头烂额的，真丢人。”“呦！上来第一题就错了啊！”“我们是一个老师，很有可能你们待会也考，我给你画一下考点……”“闭嘴！我比你强多了，你都能考好我能不会？而且我觉得根本不会考我，没人比我更懂考试。 ”试卷发到A班同学手中……“WTF?这TM都什么玩意？”“班长我们要不要问问隔壁C爷怎么做？”“闭嘴！我们不需要任何帮助！”“我看过了，每道题4个选项，全编经过我精密算只能拿到25分左右，但我可以带领你们挣到50分！那样我们就很成功了！”“可是C班同学挣了99分，我们要不要……”“闭嘴！就是他们告诉我们很可能考试，没有告诉我们一定考试，不然我们怎么会不准备好？”“班长，你行不行啊？我们感觉不大妙啊。”“都别做了！跟我去C班，我要他们付出代价！”“那我们的考试……”“闭嘴，先跟我去骂，不骂他们谁有心思考试？”“班长，C班给我送来答案了！他们真好！”“呦！他们现在想起来为自己错误负责了？晚了！让他们来替我们考试，顺便赔偿我们用掉的笔芯和打草纸！”“可是，他们没有错啊。”“你懂什么？他们那么菜能考那么好？肯定是骗我们的！要是真考那么好，说明卷子就是他们替老师出的！从现在开始，我要叫它C班试卷！”“班长，我觉得你的言论不合适，讲道理……”“闭嘴，在我们班言论自由！”“MD，要考砸了。你们几个，去给我到所有考试的班散布消息，就说考砸都是C班的错！”“可是这怎么能是C班的错？而且学生会都说……”“闭嘴！学生会不帮我们说话就不是一个合格的学生会！他们甚至不同意叫它C班试卷！”“可恶，我一定要让C班这群菜鸡付出代价！”“班长，你为什么一直说C班菜？”“你难道不知道他们班刚开学成绩多差？”“可是现在他们进步……”“闭嘴！那都是他们抄的！我们班宣传委员不是说了吗，他们就是只会剽窃别人成果的菜鸡！”“宣传委员，给我朝全班同学，乃至全校同学捏造C班罪行！我要让所有人都知道我们考不好全是C的错！”“永远都不要忘了，这张试卷是C班最先做的。”“可是卷又不是C班出的，而且我们班也有几次先试水，而且做的还很差，不像这次C班……”“够了！你还不明白吗？没人比我们班更懂双标和甩锅！这可是我们班传统技艺。”"	
|	|->	"其他人看傻p一样看着他[抠鼻]"	
|	|->	"就是啊，其他人都感觉到尴尬了，明显是在为他的说法感到羞耻[喜极而泣]"	
|	|->	"中国人都是当笑话听的"	
|	|->	"这么说是不对的，起源还正在查，而且很多无辜的中国人也是受害者，凭什么要扣这么一个帽子"	
|	|->	"跳梁小丑罢了[微笑][吐]"	
|	|->	"我有两个眼睛一个鼻子一张嘴，我怀疑你他妈是在山寨我，我强烈要求你道歉"	
|	|->	"这个视频不完整"	
|	|->	"虽然有些气氛无能为力毕竟美国公民嘛，美国世界第一打不赢他"	
|	|->	"你真够可耻的，当最后证明病毒是源于美国，希望你跳化粪池遗臭万年"	
|	|->	"你丑国都确诊674万了，还搁着甩锅呢？"	
|	|->	"猪流感源自美国，可我们并没有称它为美国病毒[滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][doge]"	
|	|->	"在国外反华情绪是真的严重，害怕😨"	
|	|->	"哪跟哪啊？"	
|	|->	"YouTube上都是这种言论，我都习惯了，说中国人为什么不承担责任为新冠病毒的爆发道歉云云。我现在有些困惑。话说就是这种公众人士带领这种言论导致现在美国人都这样想对吧，所以那么多类似言论开始流行在各大外国网站（软件）Facebook，Twitter，instergram，What&#39;s app，Line，Skype等等，那美国人可以为西班牙流感道歉吗？杀了欧洲四分之一的人口，主要传到西班牙才叫做西班牙流感。"	
|	|->	"在youtube上看到评论，有人说都怪他爸办事没有安全措施😂"	
|	|->	"我记得我去年还看到了他在唐人街采访路人并辱华的视频的[tv_白眼][tv_白眼][tv_白眼]我还以为他被封了呢。[tv_流汗][tv_流汗]不愧是你!鹰酱!"	
|	|->	"1：14亿有勇气啊啊啊"	
|	|->	"他妈的把你那个嘴给你打歪，牙给你拔掉[抠鼻]"	
|	|->	"希望有人来打脸我接下来的这番话，首先武汉华南海鲜市场发现的病毒都是子代，而大洋彼岸的美利坚合众国发现了父代，世界各地都在大规模爆发，且很多国家并没有中国接触史，举个例子，把病毒分为a b c d e 五个类型。a发展成b b发展成c 以此类推。中国发现的是c 而美国 a b c d e 都有，你可以来辩解说现在病毒的源头还没有确定到底是中国还是美国，那我想问，比起这个不确定源头的疫情，美国这些年有没有为当年的H1N1流感道歉呢？？？"	
|	|->	"弯弯都知道，美国的新冠性种类比中国多，说明美国才是发源地，好意思吗"	
|	|->	"我们的祖先用了几千上万年才传承下来如何把食物做熟的方法，其实那些懂行的经常生吃肉食的人都知道生吃有很多安全隐患，不过那就是他们追求口感和味道的方法，一般人还是不要轻易尝试，如果吃也要走专业的渠道买或者是正规餐厅！！！（肉）生的不能乱吃！不要问为什么，问就百度[口罩]"	
|	|->	"这位主持人：你的自负来源于2009年美国病毒H1N1带给世界数百万人感染数量庞大的骄傲吗？那，恭喜你，成为这世界上，用口发出污名之病毒的0号枭雄，世界会无私给你一个无形六面隔离墙。"	
|	|->	"那印度不就...[doge]"	
|	|->	"歧视我们的贵客[妙啊][doge]"	
|	|->	"福克斯电视台，似乎川普是股东啊"	
|	|->	"就是川普那一派的。"	
|	|->	"要是特朗普同志说这鬼话我还骂几句，这个篮子是谁[热词系列_知识增加]"	
|	|->	"没看旁边几位的表情么，这人明显就是个丑角"	
|	|->	"我喜欢旁边两个主持人无语的表情"	
|	|->	"我觉得明天是你会道歉[笑]"	
|	|->	"凭什么？宁配吗？你谁啊就要求中国道歉"	
|	|->	"HIV本来和天花一样都不会存在，就因为美国不管，导致HIV泛滥，美国欠世界一个道歉，美国给👴磕个头"	
|	|->	"俺是个粗人   没什么文化   但是俺真的很想抽他两巴掌[奋斗]"	
|	|->	"这帮贱人 终于 对我国下口了！！贼咬一口 入骨三分阿！！"	
|	|->	"脸呢脸呢脸呢脸呢脸呢，还主持人，我看你是猪痴人[无语]"	
|	|->	"来来来，把头伸过来"	
|	|->	"当年美国禽流感全球感染人数可比新冠肺炎多多了吧[疑惑]"	
|	|->	"而且新冠发源国还是美国AV92938001"	
|	|->	"美国=灯塔国巨魔名言我将化作灯塔照亮你们所以巨魔等于灯塔巨魔名言加油奥利给所以巨魔等于奥利给等于灯塔老八挑战吃粑粑干了奥利给所以奥利给等于粑粑最终结论美国=粑粑铁汁们我论证的对吗[doge]"	
|	|->	"又寸"	
|	|->	"对不起奥。"	
|	|->	"我想抽他[吐]"	
|	|->	"白皮渣滓"	
|	|->	"在想peach？"	
|	|->	"放屁"	
|	|->	"中国人秉持着能做就不多bb的原则，起码中国人做出了很大援助，那么问题来了，西班牙流感和猪瘟还有美国病毒，美国又做了什么呢？什么？美国秉持着能多bb就不多做的原则？那就当我以上的在放屁"	
|	|->	"我代表中国人向你道歉 因为我不是中国人"	
|	|->	"我要求美国为美伊战争中最少死亡的十万伊拉克军民道歉，要求美国为1998年金融危机导致全球经济大萧条道歉，要求为2003年h1n1导致全球十万人死亡道歉，要求美国为也门最少六万无辜贫民死亡道歉，要求美国为最近四十年在世界各地最少导致五十万人死亡道歉！"	
|	|->	"生   前   录   像"	
|	|->	"你明天就想看到道歉?你只能等到感染等不到道歉[呲牙]"	
|	|->	"把红领巾给我摘了[吃瓜]"	
|	|->	"明天我希望看到你还活着[OK]"	
|	|->	"You came from your mother’s vgn.So,your name is jenny."	
|	|->	"艾滋病怎么说？第一个感染者就是你们国家的，然后又散布到全球了，还死亡率高的可怕，你们是不是该给我们道歉呢？还有2009年的那个，你们是不是也该道个歉呢？要不然我们就叫艾滋病为美国病毒吧，给你们面子你们不要，真恶心，给👴🏻爪巴"	
|	|->	"@美国德克里特堡，开始你们的表演[吃瓜]"	
|	|->	"新冠是哪来的还不知道呢，usa等等再说话"	
|	|->	"俩嘉宾感觉都不想理他了， 一直让它不要说了，还说"	
|	|->	"中国人喝千水都要煮一下，生吃蝙蝠和蛇是从哪得出的结论？"	
|	|->	"[笑]我想说下，专家们都不知道病毒的源头是哪，恁么就他这么牛啊！就知道在哪吧吧吧主要是你叭叭的还驴唇不对马嘴，连点主持人的职业道德都没有。"	
|	|->	"这位制杖甚至没搞懂新冠的起源就断然为新冠的来处下定论。(所以说这从侧面表现了美国对新冠的起源十分了解，有问题啊)原谅我口吐芬芳，我只不过是看不惯这种可笑可悲可恶的人。"	
|	|->	"吃野味是不对，但是病毒源头指向中国就过分了，中国面对任何疫情从不退缩，从不埋怨，直至消灭。只有懦夫，才找理由找借口"	
|	|->	"美国疾控中心主任已经承认流感当中有人感染的是新冠！"	
|	|->	"都没有证实病毒是野生动物传播的[嫌弃]"	
|	|->	"你的衣服很好看，请问是从非洲抢来的吗[微笑]"	
|	|->	"虽然听的很不舒服，但我觉得是需要一点反思，杜绝野味，从你我做起！"	
|	|->	"恭喜这个b，你将要遭受14亿人的暴击。给爷滚"	
|	|->	"求大家看看AV94220513"	
|	|->	"起源地可能不在中国，很有可能在美国"	
|	|->	"我用中国最传统的道歉方式向他表达我的歉意：“CNM&#34;"	
|	|->	"他要求病毒去他家给他道歉[doge][doge][doge]"	
|	|->	"啥?生吃???[笑哭]听谁说的?"	
|	|->	"怪不得h1n1叫猪流感呢"	
|	|->	"你配吗[微笑]"	
|	|->	"祖安的朋友们，我们该怎么问候这位先生?"	
|	|->	"一个主持人让中国道歉，好大的脚气[无语][无语][无语]"	
|	|->	"牛逼你已经吹下了，就等着你被打脸，然后被一巴掌拍到墙上扣都扣不出来了。"	
|	|->	"能在大庭广众之下讲些毫无根据的话，足可以想见你们的特朗普在面对美国的新闻报道会愤怒的原由了—虚假片面以及缺乏实事依据—是否可以这样来评价你们的新闻呢！"	
|	|->	"我说句实话，当年你们的h1n1席卷全球，我上小学就被感染，还有很多同学都一起在打吊针，请问你们美国人道歉了吗？我来告诉你为什么h1n1起源于美国，因为美国有不要脸的市场，发生疫情从来不控制，公费医疗也拉垮，美国从来不控制疫情，这是已经由世界公认的得出结论的"	
|	|->	"有1说1，就说中国啥都吃确实要改改了"	
|	|->	"我观此人印堂发黑，口齿不清，手脚不变，眼神涣散，嘴巴发臭，此人恐有血光之灾，看来早上用的是大粪牌香精水吃的是啃得屎汉堡，浑身发臭，离嗝屁不远了[热词系列_“狼火”][热词系列_“狼火”][热词系列_“狼火”]"	
|	|->	"[嫌弃]把全世界搞得一团乱也不见你们美国人道歉"	
|	|->	"你们搞乱了伊拉克，搞乱了伊朗，搞乱了叙利亚，搞乱了朝鲜半岛，使多少人家破人亡，是多少人失去性命。如果中国人民欠世界人民一声道歉，那么您们那个让我感到恶心的美国政府和部分颠倒事实人民欠世界一个跪下，一次磕头，一声道歉！！！！[生气][生气][生气][生气]"	
|	|->	"这人说的话不经大脑 不会换位思考 没必要理会这种无赖 而且旁边的人都在笑他了 他还是像个猩猩在那跳舞 不过那些吃蝙蝠吃野味的是真的该道歉 这些人不说影响了世界至少影响了全中国 还让外国人认为我们中国人饭都吃不起才吃野味 还让那么多优秀的人失去生命 这些人真该向我们中国人道歉 真的无法原谅[生气]"	
|	|->	"何必配这么bgm。应该配滑稽的。"	
|	|->	"美国有完整的新冠状病毒的族谱，中国只有最新的病毒，最新病毒是要突变才能出现，说明什么？[吃瓜]来源于美国，而且病毒在中国刚好是流量最大的时候出现。好算计啊"	
|	|->	"他真的把我逗笑了哈哈哈哈哈哈"	
|	|->	"祖宗十八代问候"	
|	|->	"现在有说新冠源于美国的，哪个共青团截取了一段台媒的报道来着"	
|	|->	"这种主持人就是想出名，随他乱吼吧，我们过我们的，你越理他他越蹦踏"	
|	|->	"向印第安人道歉吧！求你了！[大哭]"	
|	|->	"我希望第二天看到这个傻子死"	
|	|->	"别说了，印第安人是自杀！"	
|	|->	"这主持人是谁，去端了他的推特或者脸书。"	
|	|->	"简介里有"	
|	|->	"这个b啊，老地域黑了"	
|	|->	"不愧是老美，别的国家忙着救治和防御，因此互相合作，老美却在要整这个[抠鼻]"	
|	|->	"把你的脸伸过来，我给你道歉"	
|	|->	"印第安原住民：你要唠这个我可不困了啊。"	
|	|->	"嗯，这就是美国人。知道了"	
|	|->	"我说怎么越听越感觉语气熟悉，突然回过味儿来，这不老“刘信达”了么[奸笑]"	
|	|->	"傲慢与偏见"	
|	|->	"臭不要脸也要有个分寸，无知愚蠢也要有个限度"	
|	|->	"我从未见过有如此厚颜无耻之人[热词系列_锤]"	
|	|->	"请宁去   世"	
|	|->	"这个人算老几啊"	
|	|->	"you got the both shit"	
|	|->	"真恶心"	
|	|->	"西方媒体都是这样，说话不用负责"	
|	|->	"没见你老美给别的国家道歉呢？"	
|	|->	"滚"	
|	|->	"无奈老夫没文化，一句卧槽走天下。美国猪要点脸吧。"	
|	|->	"还真有就在评论区，一股子我们应该已死谢罪的态度，我已经回击他了，目前没有回复[OK]"	
|	|->	"快把狗嘴闭上吧[吐][吐]"	
|	|->	"之前有很多人觉得中国需要道歉呢，我早就说不需要了，现在那些说需要道歉的中国人站出来我瞧瞧，到底是那一根脊梁骨断了？"	
|	|->	"还真有就在评论区，一股子我们应该已死谢罪的态度，我已经回击他了，目前没有回复[OK]"	
|	|->	"我们不道歉你能把我们怎么样？[调皮]"	
|	|->	"不要援助他们口罩好了，也许可以高价卖给他们[无语]"	
|	|->	"吐了真的"	
|	|->	"我要你们美国人给中国养的猪道歉，还有我家养的两只鹦鹉"	
|	|->	"你死心吧，痴心妄想的东西"	
|	|->	"明天你不會看到我們的道歉 但我們會看到你的道歉"	
|	|->	"美国猪瘟是由美国猪传播到世界的，所以美国猪应该向全世界道歉[doge]"	
|	|->	"请美国为甲流道歉！！！"	
|	|->	"放屁请注意场合"	
|	|->	"我就想对这人说一句：你他妈种族歧视也不是一次了吧？那你这个种族歧视的小鬼要不先道个歉，有脸让我们道歉？还有脸活着就他妈是个奇迹"	
|	|->	"原来野味是因为吃不饱饭才吃的…不是吃饱了撑的才吃的吗？"	
|	|->	"能把他打死吗？[热词系列_锤]"	
|	|->	"其实美国这样的人多点更好[阴险]"	
|	|->	"是想故意恶心死中国人吗？"	
|	|->	"要是查出和你美国有关，干不死你们"	
|	|->	"不要脸的玩意"	
|	|->	"[吐]"	
|	|->	"TMD"	
|	|->	"我真的很羡慕您的国家，因为在我们中国无法培养出像您这样优秀的人物"	
|	|->	"跳梁小丑罢了[呆]"	
|	|->	"某种程度上我还有点佩服这个主持，西方媒体的丑陋嘴脸和愚昧无知被他展现的淋漓尽致"	
|	|->	"这是个自恋狂吧"	
|	|->	".啥b"	
|	|->	"它就是发源于中国不服来辩，电话号13936334266"	
|	|->	"You need to realize something：1.There are not enough evidence to prove the covid-19 was birthed in which country.2.What the host say is obviously so bad.And the host had say something racist before the TV show.I don&#39;t know you&#39;re a human or a dog. All the things are so obviously, most of Chinese just keep a skeptical attitude and they just criticize his hurtful words.I don&#39;t know why you&#39;re so crazy.I just had saw dog&#39;behave like these.I have lived in L.A. for some weeks.And many of my friends and family living in there.It&#39;s a really nice city.But I can only see you show a phone number to ask others to scold you.If u have some objection,just answer me.I will always online.Lsat,I hope you can talk in English.I think your English must better than me."	
|	|->	"对不起"	
|	|->	"台湾名嘴直呼内行"	
|	|->	"这年头，人说话都不带脑子吗[哦呼]"	
|	|->	"艾滋病=美国性病"	
|	|->	"确实该道歉"	
|	|->	"吔吔吔吔吔吔吔吔吔吔吔吔吔吔吔吔吔吔屎了美（丑）国人"	
|	|->	"有一说一确。。。。。给爷爬[吐]"	
|	|->	"讲话声音真大，还一本正经[尴尬][尴尬]"	
|	|->	"A：为什么中国要为新冠病毒道歉？B：因为新冠起源于中国！A：为什么新冠起源于中国？B：因为中国第一个爆发新冠疫情！A：所以，第一个被伤害，第一个被枪打中的人，就是开枪的人？要对其他受伤的人道歉？所以第一个被地震砸死的人，就是导致地震的人？要对后续死于地震的人道歉？B：反正中国武汉是第一个爆发新冠疫情的地方。A：讲真，中国成为第一个爆发的地方仅仅是因为中国反应快，确认快。换了美国，连测试剂都没有！死了也当流感干的！当然不会“第一个”爆发啦！"	
|	|->	"每天都要问一句，今天这个主持人得病了吗？"	
|	|->	"这个人长得好磕碜啊"	
|	|->	"我觉得他说得很有道理[doge][doge][doge]"	
|	|->	"病毒何不带吴钩  收取北美五十州[doge]"	
|	|->	"看得我真想笑，这是什么逻辑，你们连自己国家都搞不好，还有心情说风凉话?美国就是这么厚脸皮，都可以拿来当高速公路了[笑]"	
|	|->	"请美国为狂犬病道歉[doge]"	
|	|->	"我在这里诚恳的道歉因为我没有打你的嘴巴让你在这里胡说八道[难过]"	
|	|->	"https://www.bilibili.com/video/BV1bE411E76n 源头是中国？"	
|	|->	"美国现在一直在转移人们的注意力，把美国政府的不作为掩盖起来，这样我们的华裔同胞们会更难在国外待下去"	
|	|->	"这就是一次性工具人啊[伍六七_帅]"	
|	|->	"今天你们已经突破了15万。感染数字。后天是不是要突破20万呢？美利坚才是病毒源头。你们应该向我们中国人道歉，看你们那样子也不会道歉的。我祝愿美利坚人民在病毒里面。获得自由。[滑稽][doge][doge]"	
|	|->	"呀屎啦你呀屎啦你 呀屎啦你呀屎啦你呀屎啦你呀屎啦你呀屎啦你"	
|	|->	"你才吃蝙蝠，你全家都吃蝙蝠，还是生吃"	
|	|->	"我不希望这个主持人，有机会为自己不当言论忏悔道歉。原谅他是他们上帝的事情，然后他们的上帝再平静的送他去见撒旦。[响指]"	
|	|->	"如果你们当年道歉了，我们也不会道歉[doge]"	
|	|->	"[吃瓜]这个主持人发烧了，脑子都不好使了，不如我们。。。。。[吃瓜]"	
|	|->	"好啦好啦，中国道歉，但你们的患者没得治还是没得治[tv_白眼]"	
|	|->	"[黑洞]"	
|	|->	"这件事要说清楚，中国不吃蝙蝠，也没有生吃蝙蝠和蛇，然后再说这病毒从哪来的还没确定呢，有迹象表明来源于美国，最后，西班牙流感和h1n1都是来源于美国，美国先道个歉，然后我们再谈另外两项"	
|	|->	"劳资终于了解了他的名字，他的信息，是时候掏出键盘了"	
|	|->	"祖安文曲星申请出战"	
|	|->	"然而现在美国的确诊病例已经超过了中国"	
|	|->	"我只想知道他还在不在电视台，今天已经3月28号了。"	
|	|->	"我可没见过美国佬为西班牙流感、艾滋还有H1N1道过欠"	
|	|->	"不是杠 只是错字受 道 歉 是这个歉[doge]"	
|	|->	"跳梁小丑哗众取宠"	
|	|->	"今日，美果的感染人数已经是全球第一喇，恭喜贺喜美果又得到第一👏👏果然是领先世界"	
|	|->	"井底观世界，狭小而偏见。事实证明这人根本没来过中国，也该庆幸他没来过，不然可能走时是被驱逐出去的。"	
|	|->	"如果有个变态杀人了，你是不是要把他家给抄了[捂脸]"	
|	|->	"“virUS”[tv_doge]"	
|	|->	"普通话脏话"	
|	|->	"恶心"	
|	|->	"-你的手表很漂亮，是偷来的吗?-你长得也挺帅👍"	
|	|->	"明天我会看到你下岗"	
|	|->	"我记得我去年还看到了他在唐人街采访路人并辱华的视频的[tv_白眼][tv_白眼][tv_白眼]我还以为他被封了呢。[tv_流汗][tv_流汗]不愧是你!鹰酱!"	
|	|->	"我一直在等后续，差个眼，有后续打脸了告诉我一声[吃瓜][吃瓜][吃瓜]"	
|	|->	"明天等我们道歉?哈哈哈哈哈哈，我怕你都活不到明天，你好可怜哦[抠鼻]"	
|	|->	"小丑而已，不用在意"	
|	|->	"对不起，哈哈哈，笑死爹了"	
|	|->	"外国网友：我的苹果手机是中国制造，所以它是中国手机"	
|	|->	"科普一下，这个主持人叫Jesse 。刚才看了油管原视频，第一个热评是:Jesse&#39;s father must apologize for not wearing a condom"	
|	|->	"这视频还特地把中间两句话给消音了，否则放出来怕你们听了血压拉满[妙啊]"	
|	|->	"假如病毒起源在南极，要企鹅给你赔吗？"	
|	|->	"终南山说了这个病毒不一定来源于中国"	
|	|->	"叫沃特斯？有空你来中国，我们好好跟你“道个歉”，保证你终身难忘[doge][doge]"	
|	|->	"还以为是高级黑川普的，没想到是这种猳豚[doge]"	
|	|->	"求助各位小伙伴视频中所谓论文，图片也好，我要看看这条洗脑的所谓证据[嫌弃][嫌弃][嫌弃]https://www.youtube.com/watch?v=RJQ87Q68zUw"	
|	|->	"瓜皮"	
|	|->	"滚回家😊喝你的  希  特   勒牌奶粉去"	
|	|->	"你的三分熟牛排吃的香吗？[阴险]"	
|	|->	"自绝后路"	
|	|->	"滚"	
|	|->	"旁边的主持人已经很无语了"	
|	|->	"自由美利坚。耍赖每一天"	
|	|->	"这个主持狗就这素质？恶狗先告状  这种狗在美国绝对不只这一只 随着疫情升级会越来越多 所以说有事没事别老在外国呆着平时感觉邻里邻外你好我好大家好 呵呵 没出事呢 一旦出了大事 你就是矛盾的第一转移对象 永远把你当外人看 人命连狗命都不如"	
|	|->	"傲慢与偏见。"	
|	|->	"永远不要对布尔乔亚仁慈.jpg"	
|	|->	"天  空  之  山"	
|	|->	"呕～"	
|	|->	"胸口红领巾，背景祖国旗，又是个想把美国搞乱的隐蔽战线，加油！"	
|	|->	"给你这个流氓国家？"	
|	|->	"AV96894953"	
|	|->	"你TM是在无中生有、暗度陈仓、凭空捏造、凭空想象。"	
|	|->	"打断他的女主持人是白左，宣扬不要种族歧视，你们难道支持白左？"	
|	|->	"你 在 想 屁 吃"	
|	|->	"来都来了，大家忒口涂抹再走"	
|	|->	"我们承认有中国人生吃蝙蝠，但是为什么偏偏现在出事了呢，他们吃蝙蝠几十年了为什么几十年前没有得病？而且好几种类型的新冠肺炎，美国都有，这难道不值得怀疑？美国传统艺能，贼喊捉贼"	
|	|->	"这红领巾带的，难道是反串??[疑惑]"	
|	|->	"为什么剪掉了重要部分？"	
|	|->	"新冠病毒源于美国，宁可信其有，不可信其无"	
|	|->	"美国的西班牙流感和h1n1病毒害死全世界数百万人，美国至今没有道过歉。这样说是不正确的，因为新型冠状病毒根本不是来源于中国"	
|	|->	"这是哪里来的白狒狒  西装不错，哪里捡的？"	
|	|->	"我们是有多穷才吃生蛇肉生蝙蝠肉？老美对我们是有多大的偏见？为什么他们老美总是把对中国的认识停留在不知道多少年前的中国上呢？难道他们真的不知道我们在一些领域甚至已经超过他们了吗？承认别人变优秀了有这么难吗……[嫌弃]"	
|	|->	"各位首长，各位同志，面对这次疫情，我们战忽局是需要继续坚持我们的工作，还是暂停工作？"	
|	|->	"你tm赶紧给爷爪巴"	
|	|->	"AV87920785 这混账四年前就在新闻上用草履虫一般的智商辱华，四年后居然还活跃在新闻上，我也是服气。[捂脸]"	
|	|->	"怎么没投在娱乐区！[doge][doge][doge][捂眼]"	
|	|->	"你算个毛，还要我们道歉"	
|	|->	"https://b23.tv/av92938001  真tmd搞笑病毒来源于哪里心里没点逼数"	
|	|->	"借个楼并非危言耸听，推荐共青团青课：抵御西方精神殖民av3984056 av3984089P.S. 这两个视频被屑站限流了"	
|	|->	"病毒是人类灾难，是天灾，根本不存在谁对谁错。[嫌弃]"	
