|	|->	"治不好要命，治好了也要命[尴尬]"	
|	|->	"收这么多钱，居然还舍不得给医护人员发防护"	
|	|->	"生命价太高，只能要自由。"	
|	|->	"我数学不是很好，一个人治疗费110万美金，200万确诊，那一共需要多少钱？？？[吃瓜][吃瓜][吃瓜]"	
|	|->	"还有谁要整医疗私有化？建议送到美国体验一下！"	
|	|->	"我连79万都没有[doge]生在中国真是美好，感谢🙏"	
|	|->	"医疗不要私有化啊，我不想死。[笑哭]"	
|	|->	"川普:可能这就是人生吧。"	
|	|->	"身为学生连存款都没有，生在种花家真是上辈子修来的福报[OK][惊喜]"	
|	|->	"三千万？！原来并不是不想治病，而是无能为力。那些精美分子们，还觉得美国的空气甜不？出生在中国已经算是命好的了，这世上没有一个完美无缺的国家。如果你觉得中国哪方面不足，那你就去建设呀！把祖国建设成你想象中的亚子，这样不就遂愿了吗？"	
|	|->	"我说美国的空气为何会如此香甜，原来是呼吸机产生的，这一口下去也得万把来块钱，上交七百多万报名体验，让你体验每分钟千元的黄金过肺"	
|	|->	"本山大爷：人生最最痛苦的事你知道是什么吗，是人活过来了，钱没了[妙啊]"	
|	|->	"自由与民主的医保[吃瓜]"	
|	|->	"啊，有没有大佬告诉我他们为什么不买医疗保险？是不是有什么原因？【是真的真的不知道】"	
|	|->	"这就是资本主义，没想到吧[tv_doge]"	
|	|->	"虽然说活着比什么都重要，但这活的和死了差别不大啊[无语][无语]"	
|	|->	"都怪奥巴马没搞好医保！[doge]"	
|	|->	"还是那句话，政治是政治，人命是人命。普通的美国人也只是人罢了。"	
|	|->	"话筒移交公知🎤"	
|	|->	"我一直觉得自己运气很差，不过现在想来 大概是因为我所有的运气都用来投胎了吧，生在中国已经是很幸运了[2233娘_大笑]"	
|	|->	"给了希望又给了绝望"	
|	|->	"在美国被人一刀砍倒在地，听到有人要叫救护车，马上濒死状态复活[热词系列_知识增加]"	
|	|->	"我再也不说我倒霉了，因为我知道我的运气都用来投胎做中国人了！[保佑]越来越爱这个国家，任你们公知精美精英精欧的跳，但凡有一丝动摇算我输！[OK]"	
|	|->	"这就是漂亮国吗[热词系列_爱了爱了][笑][笑][笑]"	
|	|->	"中国🇨🇳nb[喜欢]"	
|	|->	"[热词系列_知识增加]毕竟美国总想什么都争第一，唯一没有全民医保的发达国家，也是第一嘛"	
|	|->	"医疗费用也要第一[doge]"	
|	|->	"今夜，我是天选，也是唯一-川普[doge][doge]"	
|	|->	"也是唯一"	
|	|->	"截至5月31日，全国确诊住院患者结算人数5.8万人次，总医疗费用13.5亿元，确诊患者人均医疗费用约2.3万元。重症患者人均治疗费用超过15万元，一些危重症患者可达几十万甚至上百万元，全部由国家承担。（这就是中国和其他国家的对比，为身为中国人感到自豪[鼓掌]）"	
|	|->	"说明美国的医疗服务好啊 一分钱一分货嘛[doge]"	
|	|->	"[doge]如果没有狗头………"	
|	|->	"咔叮，嘣！"	
|	|->	"在?为什么能发视频?[妙啊][妙啊][妙啊]"	
|	|->	"原来美国人不是看不起病，是看不起病啊[支持][OK]"	
|	|->	"方方赶紧出来跪舔"	
|	|->	"B娘们眼不瞎但是歪的"	
|	|->	"这B娘们眼瞎的"	
|	|->	"它有眼吗[热词系列_知识增加][热词系列_问号]"	
|	|->	"[笑哭][笑哭]怪不得天天不戴口罩，喊自己加强抵抗力！这医院的价格，你就是治好了，出来也得饿死。"	
|	|->	"只有共产党才能救中国，只有共产党才能领导中国，这不是口号，这是事实！"	
|	|->	"百万负翁[doge]"	
|	|->	"突然就身价过百万了[doge]"	
|	|->	"出书吧，我投钱"	
|	|->	"刺不刺激，惊不惊喜，意不意外"	
|	|->	"近日，美国西雅图一名70岁新冠肺炎患者出院后，收到总额超112万美元(约合人民币794万元)账单。老人说看到账单心脏几乎停跳。据美官方数据，有约3000万美国人没有医疗保险。有研究披露，在美国每7个成年人中就有1人因担心费用，即使出现新冠症状也不就诊。[doge]"	
|	|->	"好不容易治好了，看了一下账单，又过去了"	
|	|->	"有一点我觉得挺逗的，米国的各项医疗操作没有明码标价[doge]，都是回家后等账单才知道自己花了多少钱，在中国你随时可以查询费用信息，而且手术前医生还会告诉你大约需要多少钱，给你个范围，你可以选择住院或者回家[抠鼻]。"	
|	|->	"中国是国家兜底，这就是大国担当。（表情包：对不起，有钱真的可以为所欲为！）"	
|	|->	"我把我所以財產全賣了都沒它一半多[2233娘_郁闷]天哪！太恐怖了。中國醫保太好了＼(^▽^)／！"	
|	|->	"换个思路，今年美国GDP可能因为医疗费用高到离谱而保持增长[滑稽]"	
|	|->	"现在270万确诊了，如果人均视频里的112万美金，那医疗总费用是2.9万亿美金，折合人民币20万亿，全美一年GDP的1/8（真会赚钱，加GDP）"	
|	|->	"逻辑鬼才"	
|	|->	"[doge]老人失去的只是钱，得到的却是自由"	
|	|->	"自  由  去  世  权[灵魂出窍]"	
|	|->	"金钱乃身外之物，唯有自由伴随终生"	
|	|->	"你有自由吗？"	
|	|->	"我姐姐在美国加州做医生，美国医疗创新比中国厉害，但是美国医疗体系确实很有问题，人工成本贵这是很小的问题，最核心的问题是美国用于医疗官司诉讼费用是摊派到每个医生头上的，所以这在美国是个死循环。我们中国切不可学美国的医疗体系，可以学习他们的医疗创新。"	
|	|->	"前段时间住了一周院，花了五千多，但一分没用掏。医保真的好。"	
|	|->	"新冠:[微笑]在这里我发现自己很慈悲"	
|	|->	"新冠：在这里我发现自己还没有资本家心狠手辣[尴尬]"	
|	|->	"回首，掏！医保没开看不见，加账加账，发账单，嘿嘿嘿难受[doge]"	
|	|->	"秀了秀了，这就是青年新说唱吗？[热词系列_爱了爱了]👴🏻青回"	
|	|->	"陈独秀都没你秀"	
|	|->	"[喜极而泣][鸡腿]厉害(ง •̀_•́)ง"	
|	|->	"心   脏   停   止"	
|	|->	"根据美国最新数据现有确诊人数:1175600人美国新冠治疗平均1人/100万美元约700万人民币想要治疗全部新冠患者则需要1175600000000美元根据最新美元汇率7.08231175600000000美元=832595188000人民币"	
|	|->	"公知们不是说美国福利好么?有国家垫付，所以美国人不用存款吗？[滑稽]"	
|	|->	"被特没谱取消了[捂脸]"	
|	|->	"奥巴马建立了全美国医疗保险，特朗普上任之后废除了，所以说特朗普是最好的人。[滑稽]"	
|	|->	"废除医保，刚好新冠就来了，你说巧不巧[doge]"	
|	|->	"社会主义好！[热词系列_泪目][热词系列_吹爆][热词系列_保护]"	
|	|->	"我之前看有人说，在中国你病了没钱的话医生都不会救你，在美国就算你没钱，医生还是会救你，活过来以后也就是还钱而已，说美国多好多好……一个人治疗新冠肺炎需要几百万的医疗费，我寻思在中国根本不可能那么贵啊[无语][无语][无语]全家人给资本家白打工一辈子都还不完这几百万[无语]"	
|	|->	"万恶的资本主义 我相信未来社会 这种万恶的资本主义迟早呗自己的人民背叛 。除非你的人民全是有钱人 。"	
|	|->	"我以前听说美国免费医疗？"	
|	|->	"中国共产党的一心为民，中国特色社会主义的优越性，难道还需要什么事实来证明吗？"	
|	|->	"感谢党，感谢国家[奋斗]"	
|	|->	"原来国外治疗新冠要花钱啊[doge][doge][doge]"	
|	|->	"虽然中国都为新冠患者出医疗费了，但是这就表示增加了国家的经济负担。所以中国疫情猖獗的那会，国家的经济方面也要承受了很多。不让自己成为感染者就是为国家节省资源"	
|	|->	"他们一贯榨取低级阶层的[捂脸]"	
|	|->	"这不就是事实么 [无语]"	
|	|->	"照你这么说，漂亮国岂不是发财了"	
|	|->	"这么看来，我们国家花了好多好多钱治疗国民啊，生在中国真好，能活着、还能有尊严的活"	
|	|->	"刚刚看了《这就是中国》最新一期，里面金政委和张教受就有谈到美国的医保问题[大笑]"	
|	|->	"被我说对了，等死吧美国平民们，医疗费巨贵，很多网络报道过了，资本家医院，还想免费治疗吗，等死吧"	
|	|->	"大嘤帝国[滑稽]"	
|	|->	"然而治疗率最低的，是大英帝国[滑稽]"	
|	|->	"美国商业保险贼贵，我一个中年人，从来没生病，选的公司里最便宜的保险(公司帮你付一部分)，一年5000美元多。那些岁数大的，体检不过关的，要不买不了保险，要不保险贼贵，自己想象吧。准备干几年回国去，美国死得10万人里面9万9都是弱势群体。同胞们，珍惜自己的幸福生活，千万不要信了方方们的鬼话。"	
|	|->	"缓缓打出一个？"	
|	|->	"老头子收到账单没当场死过去，说朋医院治疗有效果钱没白花[妙啊][妙啊][妙啊][妙啊][妙啊]"	
|	|->	"老头子：仔细想想我买了医保...[滑稽]"	
|	|->	"新冠的治疗费是真的高，特别是那些上了呼吸机或者ecmo的，现在再看，国家给新冠患者免费治疗真的是花了血本"	
|	|->	"比起持枪自由，言论自由，抗议自由等乱七八糟的，我TM更想要命。"	
|	|->	"一场突如其来的重病，让本不富裕的美国家庭，雪上加霜上加风上加雨上加雷上加雾！"	
|	|->	"厄 尔 尼 诺"	
|	|->	"公知：收钱多是为了救治更多患者，你们懂什么"	
|	|->	"牧洋犬选择性耳聋眼瞎[偷笑]"	
|	|->	"就算我是牧洋犬我也不牧美国[大笑]"	
|	|->	"社 会 主 义 好[OK]"	
|	|->	"让人心肺停止的账单[doge]"	
|	|->	"据《西雅图时报》报道说，  Michael Flor有医疗保险，其中就包含联邦医疗保险（Medicare），这是美国联邦政府对老年人和部分残疾人、重病患者提供的全国范围医疗保险。因此这110万美元中的绝大部分他不用自己承担。而且鉴于他患的是新冠肺炎而不是其他疾病，他可能完全不用自己掏腰包。美国国会专门给美国各地的医疗机构拨款1000亿美元，用于新冠肺炎的治疗。[思考]希望有些评论能够看完视频或者查证资料后发声"	
|	|->	"一分钟92.5元[热词系列_知识增加]"	
|	|->	"讽刺的是，美国军费投入却是世界第一比后面几个国家加起来都多。。。。。[热词系列_害怕][热词系列_害怕][热词系列_害怕]"	
|	|->	"因为美国需要支撑庞大的军费，以及保持自己的霸权地位。有人经常拿中国军费和美国比，由此推论出中国弱，中国在现有武器军队规模上确实弱于美国，但中国没有军队驻扎在外，也不需要派军队出去“FREE”哪个国家，军费支出肯定要小很多。更何况中国只需要告诉你，我能造，但不代表我必须得造一大堆。中国的战略眼光在未来，尖端科技正在疯狂冲刺，量子5G，这些未来科技都掌握在我们手里，这远比多造几艘航母更有价值。"	
|	|->	"好不容易治好一个，可不得可着劲薅羊毛了[吃瓜]"	
|	|->	"好不容易救过来，差点被账单送走。也许这就是人生吧！[笑哭]"	
|	|->	"美国的呼吸机不是呼吸机，那是用来印钞的机器[doge]那就像是口罩不是口罩，只要你不带它你就是自由的人民[滑稽]"	
|	|->	"就这国内还有一帮人在叫着“我们为什么不像欧美那样给人发钱”呢。真的是得寸进尺、蹬鼻子上脸，丝毫意识不到这次的医疗免费已经是多么大的福利了。"	
|	|->	"那理那些脑子不好的人"	
|	|->	"一下飞机，我就能在这闻到一股自由的气息。五月的美国还有点冷，旁边跟我一同下飞机的本地黑人小哥知我冷暖，随手点燃旁边的建筑物为我取暖。在这里随处都能看到黑白打成一遍合墓相处，远处看到四位白人警官正在给一个黑人做人工呼吸，尽管姿势有点不对，但不能否认他们是好警官。 超市的东西都是免费的，人们大包小包往外提，超市的营业员骑着轮椅在门口欢送前来选购的客人，虽然她是个残疾人，但这并不妨碍她的敬业精神。突然一声枪响，我吓得赶紧捂住耳朵，旁边的黑人小哥安抚着我跟我解释说，这是他们的习俗，每天都要来一遍，遇到重要节日有时能响一整天。 放眼一望，不远处又打成一片了，警官开车从人群中穿过，人们夹道欢迎，甚至还有人激动拦在车前，直到警车友善的将其推开。看到这里我热泪满眶，我想也许这就是美国能成为世界霸主的原因。"	
|	|->	"漂亮国(×)失败国(✓)"	
|	|->	"哦，公知们不是一直嚷嚷美国社会福利如何如何好么。原来到2019年还有3000万人没有基本医保啊。3000万是不多，可nm美国也就3.3亿人。"	
|	|->	"百分之十的人"	
|	|->	"弹幕里有很多人说都一样 是一样啊 但咱们不是发达国家啊[微笑]"	
|	|->	"你看吧就这样还想控制疫情，没钱不治疗，隐瞒，报复社会，恶性循环。看看我大中国免费不管是谁都主动就医，这样才会缩短疫情战线。"	
|	|->	"要不咋叫香甜的空气呢，你以为是免费的吗[doge]"	
|	|->	"EMS？？？打入内部😂"	
|	|->	"社会主义真好"	
|	|->	"当官不为民做主，不如回家种红薯。"	
|	|->	"资本家开心坏了。"	
|	|->	"不，美国是世界上最成功的国家，成功到只有成功者才能在这个国家成功活下去"	
|	|->	"看不起病也太真实了，印了这么多钱，都不肯给民众买单[doge]"	
|	|->	"很多节奏大师总会说新闻联播只会播好的东西，那你在网军，公知键盘下，包括美国主流媒体，播了美国不好的东西吗？？好坏只有自己体验了，才有资格评论，没去过西方跟风有什么优越的？"	
|	|->	"其实说来说去米国，我更关心中国有多少人在重疾时候有医保？"	
|	|->	"人们都说美国保险报销高，举个例子，国内全险能报销90%，普通医疗险报销80%，就以90%看美国报销，110万美元医疗账单依然要掏11万的治疗费，以汇率算需要80万RMB，自己寻思寻思普通家庭能不能掏得起，又有人要说了，美国人挣得是美元，我就想说，以美国的消费水平，他们3000美金的月收入想攒11万美元，比国内6000RMB工资的人想攒80万难度只高不低"	
|	|->	"不要说人家，我们也没实现全民医保啊。"	
|	|->	"14亿人的全民医保太难了，国家已经做得很好了，要不你给个更好的方案来普及全民医保？"	
|	|->	"我靠你说的太好了"	
|	|->	"说实话，如果是我自己出院了之后要支付110万美元的账单，我宁愿si去，普通老百姓一个，一个月几千块钱工资，活不起啊"	
|	|->	"不是，美国医院都是写个天价，其实没有这么多，然后保险公司讲价（因为里面有一堆虚假收费），然后你一看省了好多钱。"	
|	|->	"好死不如赖活着，你不还钱他还能杀了你吗"	
|	|->	"虽然老赖不是什么好行为"	
|	|->	"[OK]共产党[OK]共产党"	
|	|->	"还是觉得我们国家好"	
|	|->	"112万美元和112亿美元没有本质上的区别"	
|	|->	"这视频天天给我推荐位刷我真的受不了了，美国是医疗费用贵，但问题美国只要你上企业或者政府单位工作基本公司都会帮你买医保的，只是保险有好有坏cover程度不一样罢了。我本来不想说的毕竟b站人均百科全书，但是我知道肯定有不了解的人发出误解的评论因为这就是新闻的目的，但我没想到这么多人无脑去嘲讽个体就因为人家美国人这就有点太让人无法理解了。别给我推这种东西了，求求了，我要看罗翔老师。另，希望有人能来反驳我，我在波士顿读研并且实习过。"	
|	|->	"标题党，因为医保，这个人最后只花了6000"	
|	|->	"一句话：17年那个500万天价住院费，都忘了？——中国的医疗系统并不比美帝强多少，50步笑100步，有意思么！？——住院2个月，每天给病人输83袋血浆，106瓶盐水，20瓶葡萄糖，累计约100万毫升的液体，要知道、一个健康的成年人平均也就4500毫升血！这就是中国医院整的神操作！！！"	
|	|->	"看了有些评论感觉b站就是下个微博垃圾场"	
|	|->	"说中国也一样的  你的良心被狗吃了 ？"	
|	|->	"我以为全世界都像我们一样，不用医疗费，包吃包住。现在想来还是我太天真了[笑哭]"	
|	|->	"真.百万负翁"	
|	|->	"秀啊你[喜极而泣]"	
|	|->	"治好了，你就可以努力工作来把资产家养的白白胖胖的，不亏[tv_思考]"	
|	|->	"“看到账单时心脏几乎再度停跳”[doge]为什么是几乎呢？因为大脑告诉心脏，你不能停，你停了再醒，账单又得变长了"	
|	|->	"中国——超级困难模式：国家出钱，三山镇民心，社会主义国家，人民利益至上，民族凝聚力……    漂亮国——用脚玩都可以赢：资本主义国家，自己掏钱（天价费用），群体免疫，/自由/，种族歧视……                                            [doge][doge]"	
|	|->	"幸好我倒霉，出生在的概率高达22%的发展中国家[doge]幸运的欧皇们说不定出生这样的概率仅为5%的自由发达国家[doge]"	
|	|->	"还是我们中国好[呲牙][呲牙][呲牙]"	
|	|->	"不是有个梗，绝命毒师在加拿大一集就结束了，因为癌症治疗免费[抠鼻]"	
|	|->	"三刷毒师的我看见这条评论直接笑喷了[笑哭][笑哭][笑哭][笑哭][笑哭][笑哭]"	
|	|->	"抱歉，我有不付医药费的自由。[doge]"	
|	|->	"可以欠"	
|	|->	"A:how are you. B:I&#39;m fine. 怪不得要学这句"	
|	|->	"弗洛尔：还是让我死了吧"	
|	|->	"我懂了，我要是在漂亮国我也不治，不治致死率不是很高，治了百分百破产"	
|	|->	"谁能帮忙起一个可以用来舔的标题？我们CNN招人[doge]"	
|	|->	"世界唯一的超级大国！普通民众也能享受百万美元的医疗待遇！！[doge][doge][doge]"	
|	|->	"[doge][doge]"	
|	|->	"不愧是你[滑稽]"	
|	|->	"什么叫世界第一大国啊(战术后仰)[抠鼻]"	
|	|->	"对啊！一开始，它们都没有说政府买单啊！"	
|	|->	"今年外国的月亮特别不圆!"	
|	|->	"甚至是方的[doge]"	
|	|->	"够了就是你们这群极左在那跳方方才会写日记的[doge]"	
|	|->	"这就是高福利国家？？"	
|	|->	"我国免费[微笑]"	
|	|->	"感觉这人怕不是觉得自己还是死了更好"	
|	|->	"就当是一场梦，醒来还是很感动[喜极而泣]"	
|	|->	"看看中国，我们是～免～费～治～疗～欧～"	
|	|->	"我医院我看到过新冠病人账单最高的是六七十万的 国家全报销了 连着把身上的其他本来就有的病也一起治了 [支持][支持]"	
|	|->	"中国有医保嘿嘿，不过医院你不拿钱就不救人也是太恶心，收费这么高也是黑"	
|	|->	"一天约等于17741.93美金"	
|	|->	"[笑哭]说中国医保少的，你们，难道，没有一个买保的工作吗？"	
|	|->	"资本主义就是喜欢压榨穷人啊，啧啧啧，发达只是给富人说的"	
|	|->	"他年轻时肯定没给一个饿了好久的小男孩送一大杯牛奶喝"	
|	|->	"自由的“代价”？"	
|	|->	"美国没保险只能等死，支付不起高额医疗费"	
|	|->	"而且只有商业保险，商业保险也分好坏，就算买得起，不买贵的遇到这种事情也和没买一样"	
|	|->	"270万确诊，每个病人110万美金，一共可以赚2.9万亿美金，折合20万亿人民币呢，结果连医疗设施都买不起[吃瓜][吃瓜]"	
|	|->	"买的起 还都是最好的好伐。只是不够用 270w确诊医院就那么多 呼吸机也不是每个床都有的。病人爆表了本来10%病人要用的呼吸机突然变成了50%以上的病人都要用了能够嘛"	
|	|->	"医院私有化的悲剧"	
|	|->	"怎么可能啊，外国治病不是免费的吗？我什么都搞好了脚步都快跨出国界了你们居然和我说这个？各位同胞各位大爷谁能拉一把拉我回国啊[大哭]"	
|	|->	"特朗普：也许这就是人生吧！"	
|	|->	"看到了吧，美国的发展道理是走不通的，别再搞什么医疗私有化了"	
|	|->	"在我们这没医保也不用花这么多钱吧[哦呼]"	
|	|->	"我记得我们国家好像是新冠肺炎患者免除医药费 免费治疗吧 跟医保没关系[doge][妙啊]"	
|	|->	"大规模传染病基本上都会免费治疗"	
|	|->	"社会主义[支持][支持]🇨🇳[支持][支持][支持]"	
|	|->	"幸好我生在中国，生在我爸爸妈妈建造的家庭，生来拥有健康的身体"	
|	|->	"看到那个护士说的:病人在生死关头还在担心医疗费用，实在是一件令人伤心的事。看到这句话我都落泪了，真的心疼啊"	
|	|->	"保险公司这次是要大出血了"	
|	|->	"不是，美国医院都是写个天价，然后保险公司讲价（放一堆虚假收费），然后你一看省了好多钱。"	
|	|->	"不会的。。账单给你写多点是医院和保险公司的合作 让你觉得买保险买值了"	
|	|->	"没医保的低收入群体中国也有很多啊。我们并没有好他们多少啊。不止美国周边国家也是[无语]"	
|	|->	"我关心的是有多少中国人没有医疗保险?"	
|	|->	"那你移民啊"	
|	|->	"🙌没有人👐比我👌更懂☝🏼医保"	
|	|->	"这就是某些人心中的美好吗？没钱哪来的美好给你看！[doge]"	
|	|->	"这次疫情国家给我家最少出了20w有的……"	
|	|->	"视屏中已知：治疗费2W美元，保险后1300美元。得出保后需支付6.5%。所以开头的老人，112w美元，保险后72800美元。转换人民币515365.76元。[热词系列_危]"	
|	|->	"去私有是大趋势，希望有些官儿不要犯脑残"	
|	|->	"啊这，我连7.94万都没有[热词系列_知识增加]"	
|	|->	"彼此彼此"	
|	|->	"在美国，叫个救护车都能让你破产[吃瓜]"	
|	|->	"公知：美国人命值钱[妙啊]"	
|	|->	"这就是“福利待遇好”的国家吗？[热词系列_爱了爱了][doge]"	
|	|->	"起诉医院！谁让你们把我救活的！赔钱！220万美元！"	
|	|->	"什么叫社会主义优越性呀（战术后仰[tv_点赞]）"	
|	|->	"美国看不起病关我屁事，公知的脸被打掉新长出来的脸也又快打掉了"	
|	|->	"110万就算保险保了90%，那也要11万美元"	
|	|->	"这个中产阶级可以付得起"	
|	|->	"超  级  大  国，独  立  自  由米  国  牛  逼，我  爱  米  国但  是  我  不   想  死"	
|	|->	"在美国还是病死自由[抠鼻]"	
|	|->	"每一任美国总统竞选和上任时，哪个不是口口声声说落实医保的？然而呢？"	
|	|->	"100万美金，想了想还是命给它算了"	
|	|->	"因病致贫，因病返贫"	
|	|->	"没有看视频，不过我在电视上看的是他有医保，可以报销绝大部分，但就算如此，他本身需要负担的费用，在我看来也还是挺多的。"	
|	|->	"这标题在首页只显示到美元，想着政府还补贴患者的么，点进来才看到后面两个字账单[笑哭]"	
|	|->	"有没有人和我一样，点开B站，发现没啥看的，退出到桌面想了一下，又点开了B站。[囧][囧][囧]"	
|	|->	"出院碰到惊喜，这谁顶得住啊"	
|	|->	"资本的礼物[doge]你要感谢我们没让你成为那10w人中的一个[滑稽]"	
|	|->	"我真幸运我生在中国[洛天依_吃包群众]"	
|	|->	"我爸说：美国疫情期间有钱发甚至连印度也有，我们P都没有…我就怼我爸：那你不怎么说美国人得了新冠肺炎要自己给治疗费，我们国家给新冠患者免费治疗，甚至检测都是免费又不见你说一下？我爸无言以对…我爸某程度上和那些公知没什么区别，总想着外国好，国内有什么什么不足…我呢…我是觉得我们国内的确有不足是有改进空间，但国外也不见得一定比我们好很多…特别是他们嘴上说的，特别是外国指责我们的，也不见得他们比我们好到那里去甚至比我们还更差[微笑]"	
|	|->	"体制不一样啊  我们是全民买单  美国是保险公司买单"	
|	|->	"奥巴马很无奈，全民医保在奥巴马出任的时候实行了，被建国上台后大手一挥取消了[无语][捂脸]"	
|	|->	"美帝先进医疗系统，在治疗肺炎时候顺带帮您治疗心脏问题，同时还能治疗高血压，中国就不可能有这待遇，先进国家就是牛！[doge]"	
|	|->	"我不在乎大国崛起，我只在乎小民尊严"	
|	|->	"我就做个检查 付了八百刀。"	
|	|->	"？？？[热词系列_问号][热词系列_问号][热词系列_问号]"	
|	|->	"[大笑][大笑][大笑][大笑][大笑][大笑]"	
|	|->	"宁就是CNN头子[doge][吃瓜]"	
|	|->	"你们的命，可真贵[吃瓜]不像我们，命免费[口罩][害羞]"	
|	|->	"以前奥巴马要搞全民医保，现在被特朗普废了，这废得还真是时候"	
|	|->	"难怪前段时间一枚国小伙出车祸晕倒前，还在求着路人别叫救护车[doge]"	
|	|->	"美国医保福利不是很多吗？"	
|	|->	"价高[doge]优惠一下，交个零头就给你按10万吧[doge]"	
|	|->	"挺贵的，医保和水电房租这些必须开支加上对于普通家庭来说基本上就月光了。"	
|	|->	"医保确实不错，问题是买不起医保[doge]"	
|	|->	"什么是大国担当啊（战术后仰）"	
|	|->	"最后自费6000，还行"	
|	|->	"美国人民只有一种病，穷病！[OK]"	
|	|->	"Surprises from life"	
|	|->	"公有制医疗的好处[OK]"	
|	|->	"可笑的资本主义国家"	
|	|->	"川同志良苦用心 不给你们检测就没有负债"	
|	|->	"有亿点点的贵。[蛆音娘_害怕]"	
|	|->	"6000美金 还好吧"	
|	|->	"再次评论"	
|	|->	"优秀的资本主义医疗服务，可怜的人民[拥抱]"	
|	|->	"缓缓打出一个❓❓❓"	
|	|->	"美利坚真正做到了“生命无价”[吃瓜]"	
|	|->	"看到CCTV我笑了"	
|	|->	"看到BBC、Fox我笑了呢。已经开始与外国统一讥笑自己了，可以活埋了。"	
|	|->	"得了吧，弄得跟我们进的起医院似的"	
|	|->	"一看左上角的标志我似乎明白了什么！"	
|	|->	"人家有保险……"	
|	|->	"没有啊 我认识的一人一年6000就能报销95%"	
|	|->	"有些‘优越’人士说，没关系110万美元能医保报销！没多少钱。但他好像不知道，如果要能报销110万美元的保险，尤其是这种年纪大的，差不多15万美元一年的保费。怎么说？你觉得他交了吗[微笑][微笑][微笑]"	
|	|->	"🇨🇳[支持]"	
|	|->	"我要这贱命有何用~[doge]"	
|	|->	"不先交钱居然都给治疗"	
|	|->	"老人儿子:爸，你一定要安心养病，在医院把病治好，钱没了可以再挣，人没了可就什么都没了啊医院:一共是112w美刀，你们哪位结一下儿子:爸，我听总统说消毒水可以治疗新冠，要不咱……[doge][滑稽]"	
|	|->	"这个老人估计没有保险，我们老师说过，美国的医疗保险非常健全，如果你买了很好的保险，那你的花费会很低。而且美国治病也不是先开钱，而是先治病再要钱。账单会在十几天之后或者几天之后寄给你。"	
|	|->	"老人家你是不是有很多问号"	
|	|->	"自由万岁！自由付钱[doge]"	
|	|->	"印度都免费医疗了，这还不如印度。"	
|	|->	"反正我没钱，你能找出来算我输[吃瓜][吃瓜]"	
|	|->	"FBI open the door[阴险]"	
|	|->	"说得好像什么时候我能看得起似的[捂脸]"	
|	|->	"爱情诚可贵，生命价更高。若为自由故，二者皆可抛。这就是自由的国度吗？[热词系列_爱了爱了]"	
|	|->	"生   不   如   死"	
|	|->	"美国公知出来洗地[吃瓜]"	
|	|->	"我就可奇怪了，他们为什么不上医保？"	
|	|->	"贵啊，一年得1万多美元。那边是享乐主义，有钱就花，又不存钱。"	
|	|->	"病人：医生这个治疗的价格也太贵了医生：你不治病，病毒会让你无法呼吸，人体会缺氧死亡，这个价格十分公道病人：可是这个价格已经让“我无法呼吸了”"	
|	|->	"不怕，我有中国医保。"	
|	|->	"对呗，不来国内你都不能免费，快来国内"	
|	|->	"说实话 我宁愿多交一点税给国家，让国家运转公立医院，也不愿意医院私有化"	
|	|->	"住院时治愈，出院时看到账单致郁[笑哭][笑哭]"	
|	|->	"这算不算合法的发灾难财？"	
|	|->	"不知道付不起的政府会帮他们买单？真以为和越南一样呢"	
|	|->	"活着的成本太高了，死反而更便宜"	
|	|->	"在美国只有一种病，穷病"	
|	|->	"要是有能力再哪都能混的好，要是啥也不是在哪都不行[吃瓜]"	
|	|->	"有人说国内看个感冒七八百……我想问问您看的是啥感冒，正常感冒验个血没几个钱，现在基本社区医院就能做，没几个钱。我二月份在医院连ct带验血才四百多……您是发烧到肺炎打了好几天水吗花了七八百[笑哭][笑哭]"	
|	|->	"沃日，中个彩票都不一定够[呲牙]"	
|	|->	"↓想把矮大紧空降美国的请举手"	
|	|->	"越来越感觉还是待在国内最舒服"	
|	|->	"横竖都是死，那就进行最后的狂欢吧"	
|	|->	"中国也看不起病！不过万幸的是我们有一个好政府天灾时坚实的后盾"	
|	|->	"只有我听成了“福禄娃”吗？[doge][笑哭]"	
|	|->	"事实证明，还是祖国好"	
|	|->	"美国高层看不起病美国底层看不起病"	
|	|->	"刚看完那个美国人拿口罩里面的铁丝当5G信号发射器的新闻"	
|	|->	"美国已经断气了"	
|	|->	"不买医保怪谁呢"	
|	|->	"[doge]看到这个账单我无法呼吸了"	
|	|->	"怪不得美国的空气如此的甜，因为活着才能呼吸到空气。"	
|	|->	"中国免费治疗，看到差距了吧"	
|	|->	"妈呀，不治痛苦的死掉，治，痛苦的活着还债，这可真是[doge][呆]"	
|	|->	"不对，这和我在公知那里看到的不一样。fake newHDY[doge]"	
|	|->	"医院:其实你已经算死掉了，是我给了你第二次生命，你剩下的时间就永远效忠于我吧！哈哈哈哈！[doge]"	
|	|->	"这要说是美国医院研究释放的病毒，大家也会相信的，太赚钱了。"	
|	|->	"我有医保，还好。。"	
|	|->	"空气香甜，那是因为空气中弥漫着金钱的味道啊傻孩子，请问有谁不爱钱呢～[呲牙]毛爷爷的味道是多么香甜"	
|	|->	"这个GDP真高"	
|	|->	"想了解一下，在中国需要花多少钱？"	
|	|->	"社会主义确实是最好的，那些向往美国的，我问一句，你有钱吗？"	
|	|->	"新冠这块我国是全世界做的最好 万一得了还给免费上呼吸机 这让大家不用考虑治疗费用，不过看病担心钱这个，其实国内也有很多别的病，因为没钱拿不出钱而选择放弃治疗，好了以后也背负非常大的债务 压力非常大希望以后不管什么病老百姓都能治的起，没有负担，加油！！！！！"	
|	|->	"还好我是中国人🇨🇳！！！！！"	
|	|->	"才这些吗？真有医保啊？"	
|	|->	"方舟子：我不听我不听我不听，只要我不听，我的亲爹就是完美的[微笑]"	
|	|->	"中国：不管他还能过多久，今天到我们医院就要救回来！美国：随便救一下吧，反正救回来了他也活不了了"	
|	|->	"又是个选择性标题新闻 我记得这个新闻 腾讯上说过 根本人自己没掏啥钱"	
|	|->	"你没看全部文章吗？这家伙自己是没掏多少钱，但是他有富人医保啊，美国穷人甚至普通人可买不起富人医保。"	
|	|->	"死神:“你很快就会回来找我！一定！我敢打赌，就赌你的命。”患者:“呵呵，医生救了我！你在自言自语给谁听？&#34;[doge][doge]"	
|	|->	"我看到这账单，我心脏也停跳[疼]"	
|	|->	"贫民窟的百万负翁[抠鼻]"	
|	|->	"生命诚可贵，医疗价更高，若为自由故，你得掏腰包"	
|	|->	"建国：FAKE NEWS，NEXT ONE！[doge]"	
|	|->	"110万美元。这贵得离谱了啊！"	
|	|->	"原来我的运气都用来投生到中国了[doge]"	
|	|->	"一开始我以为这病毒会让资本家亏本，现在看来是我太年轻了[doge]"	
|	|->	"美国军费开支也就占。。。[doge]"	
|	|->	"真就焊的死死的[蛆音娘_吃瓜群众]"	
|	|->	"一辈子都没见过一百万的集合"	
|	|->	"美国踏马的拿点军费的钱不就行了"	
|	|->	"没交医保灰都给你扬了，交了医保这也不保那也不保"	
|	|->	"七百多万，难道这呼吸机是黄金做的？"	
|	|->	"好像他只需自付几千美金"	
|	|->	"这新闻有段时间了，他已经公布自己要付的金额了[OK]"	
|	|->	"空口无凭。你的数据从哪一个时空哪来的？[偷笑]"	
|	|->	"自由的气息"	
|	|->	"美国就是有钱人的人权，没钱你要个锤子的人权，病都看不起[吃瓜]"	
|	|->	"只怪公知不努力，国外的月亮不圆了[偷笑]"	
|	|->	"[无语]要是我治病要个700多w，还是把我抬走算了"	
|	|->	"总比不交钱不给治的好[笑哭]"	
|	|->	"百 万 负 翁[微笑]"	
|	|->	"说真的，我无法想象得了病，一边不知道自己的生命何时而消逝而恐惧，一边看医疗费用而绝望，估计很少有人会经历这种绝望[口罩]"	
|	|->	"是我的话直接在家该干啥干啥，欠一百万美元相当于从一个坑掉到了一个更深的坑。"	
|	|->	"自由的病毒在自由的国家以及自由的人民[doge]"	
|	|->	"我爱中国🇨🇳！"	
|	|->	"生命犹可贵，药片价更高，若为自由故，两者皆可抛"	
|	|->	"好诗好诗[doge]"	
|	|->	"绝命毒师[呲牙][呲牙][呲牙]"	
|	|->	"噔 噔 咚"	
|	|->	"一生都在赚医药费"	
|	|->	"弹幕里面一个人说【百万负翁】的人哈哈哈哈草，没给我笑岔气[笑哭]"	
|	|->	"中国 [爱心]"	
|	|->	"这辈子最幸运的大概就是我投生在了中国[OK]"	
|	|->	"社会主义万岁！[调皮]"	
|	|->	"这手机版显示的标题太搞笑，我看到的是“美一患者出院收到110万美元...”，我还说怎么回事儿啊，发这么多钱，然后近来发现是账单[喜极而泣]"	
|	|->	"吓得当场去世[灵魂出窍]"	
|	|->	"现在直接我不能呼吸了。你看，多自由"	
|	|->	"百万负翁[doge][doge]"	
|	|->	"资本主义好呀 资本主义好"	
|	|->	"我在做核酸测试的时候想到要是我是阳性，去治疗的话会不会影响我上课，还真没想过钱的问题[笑哭]"	
|	|->	"110万美元？还没医保？这就是资本主义吗i了"	
|	|->	"大难不死，必有后患，不愧是大美利坚[点赞]"	
|	|->	"770万？"	
|	|->	"美国空气是香甜的，这一口都要上万美元，中国“买得起”么？"	
|	|->	"就不给它，让它逮捕你去监狱"	
|	|->	"据说俄罗斯得医疗体系都比美国强，而且和欧洲一样全民免费，再加上俄罗斯地广人稀排队时间短，不过美国得研发能力更强大，高端医疗无人能及，社区医疗方面是我们学习的对象"	
|	|->	"还是中国好！"	
|	|->	"一出院就成百万负翁，这谁受得了"	
|	|->	"这点中国🇨🇳做的真的帮，一直都是国家在抵"	
|	|->	"请把话筒交给公知，我想知道他们要怎么给丑国洗地[热词系列_递话筒]"	
|	|->	"这种情况好像可以就不交的，我不知道这种情况，如果他付不起就是不交，会有什么后果呢？"	
|	|->	"这空气，就俩字！特码奢华，再加俩字，特码极致奢华。[doge]"	
|	|->	"在另一个视频里，还是这大爷，有个评论说医保给他报销了，最后只要付7000美金就行，我都快孝死了"	
|	|->	"[热词系列_知识增加]什么？新冠治疗不是免费的吗？啊这是美国啊，那没事了[doge]"	
