|	|->	"写作文写演讲稿的同学集合了[妙啊]"	
|	|->	"希望我的语文老师不会看到这个视频 要求写这种作文想借鉴[大哭] 说的太好了吧[酸了][酸了]"	
|	|->	"本语文老师已经开始设计写作题目了[OK]"	
|	|->	"要求全文背诵[tv_doge][tv_doge]"	
|	|->	"我要写演讲稿了[笑]"	
|	|->	"自己开学演讲，还是疫情的稿子，作业都没写完[呆]"	
|	|->	"求bgm……"	
|	|->	"六中15班报道"	
|	|->	"BGM:FirmamentStar SkyBreath and Life爱我嘛"	
|	|->	"爱死了"	
|	|->	"各位带操作的呀"	
|	|->	"这大概有多少字呀"	
|	|->	"2000多3000"	
|	|->	"感动的要哭了"	
|	|->	"我来写演讲稿了[妙啊]"	
|	|->	"配乐是什么呀"	
|	|->	"同问"	
|	|->	"我也想问配乐"	
|	|->	"同问配乐是啥"	
|	|->	"演讲稿借鉴有了[偷笑]"	
|	|->	"刚好要做英语presentation，有翻译真好。"	
|	|->	"！！！陈铭老师！真的太强了！"	
|	|->	"枯了，两分钟演讲怎么做"	
|	|->	"陈铭牛逼啊"	
|	|->	"给陈铭老师排面[doge]"	
|	|->	"陈铭，偶像"	
|	|->	"全文背诵"	
|	|->	"中国，是谁在保护，是他们之中最勇敢的人在保护，听到这句我直接哭死[大哭][大哭]"	
|	|->	"陈铭牛逼!!!"	
|	|->	"我来写演讲稿了[笑]"	
|	|->	"感人…"	
|	|->	"高考满分作文 蹲一下"	
|	|->	"对不起，我来凑字数了"	
|	|->	"他们还抽空打了一架[喜极而泣][喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"这就很。。。"	
|	|->	"华为被抛弃了[doge][doge]"	
|	|->	"热泪盈眶"	
|	|->	"感谢在疫情中所有付出的人，真的感谢"	
|	|->	"我们期中考试就是这个…后悔当初听的时候没拿笔记下来[大哭][大哭]"	
|	|->	"说的想哭"	
|	|->	"要演讲，，抄完了，好累"	
|	|->	"看哭了[大哭]"	
|	|->	"这得查多少资料啊"	
|	|->	"男神就是男神"	
|	|->	"他的PPT哪里能找到"	
|	|->	"我去啊啊啊啊太厉害了g啊啊啊啊"	
|	|->	"哭死我了，我一个大男的，为什么会哭成这样。"	
|	|->	"求背景音乐！"	
|	|->	"求问BGM是什么"	
|	|->	"我建议用qq的听歌识曲，网易的千万别用网易的太傻了"	
|	|->	"我来了！"	
|	|->	"是什么让我相聚在此"	
|	|->	"牛"	
|	|->	"看哭我……"	
|	|->	"同泪目"	
|	|->	"各位好呀"	
|	|->	"四班同学路过[OK][OK][OK]"	
|	|->	"有没有六中八九班的有没有六中八九班的有没有六中八九班的有没有六中八九班的"	
|	|->	"疫情期间，没有任何防控的南充高中食堂BV16z411B7Lj"	
