|	|->	"[热词系列_知识增加]奇怪的知识增加了"	
|	|->	"虽然做的是有些不堪，但是我依然吃完了...我还是很重视食物的，所以才切了那么一小片来做视频呀，一些人不要没看完视频就盲目下结论[笑哭]"	
|	|->	"我第一次煮饭。。油盐酱醋啥都放，最骚的是我还放了苹果，完整的。等我妈回来那个表情我现在还记得，那年五岁，现在十五。。。"	
|	|->	"他叫某布，是B站最帅的男生，长长的睫毛温顺地附在他深褐的眸子上 鼻子坚挺 好似从中透露着一种倔强的个性 两道浓浓眉毛 像是夜空里皎洁的上弦月白皙的皮肤衬托着淡红色的嘴唇 给他的潇洒中加入了一丝不羁。锐利的黑眸 轻抿的唇 棱角分明的轮廓 宛若黑夜中的鹰 冷傲孤清盛气逼人 孑然独立间散发出傲视天地的强势。清新俊逸 品貌非凡 英俊潇洒 风流倜傥 才貌双全。他很厉害很牛逼，但很可惜，他肾虚"	
|	|->	"厨神（×）除神（√）[吃瓜]"	
|	|->	"我第一次做饭时厨房根本就不能要。。。[捂脸]"	
|	|->	"我想好了，某布娶我以后，不让他接近厨房！！！！死也不让！！！[热词系列_知识增加]"	
|	|->	"因为疫情我关注的好多up都转战美食区了"	
|	|->	"得想个办法让这个男人注意到我[热词系列_三连]"	
|	|->	"来自广东的一位很会做饭的宅男看完后掏出了一把狙[无语]"	
|	|->	"@记录生活的蛋黄派"	
|	|->	"盲猜评论区有人说某布百万粉女装[doge]"	
|	|->	"某布君，百万粉丝女装啊～[奸笑]"	
|	|->	"某布有女装视频阿，你们可以去找一下"	
|	|->	"谁不是放弃了直播呢[tv_点赞]"	
|	|->	"我突然发现这沙雕这么多粉丝了[tv_doge]不过不管十几万粉丝还是一百万，都是一样的沙雕[tv_doge]"	
|	|->	"活到现在，我才知道我是个shadiao[吃瓜]"	
|	|->	"崔弗，是你吗?"	
|	|->	"建议把播放改为2亿，必火！"	
|	|->	"建议改成：谋 害 自 己"	
|	|->	"竞标失败[doge]"	
|	|->	"某布君，说真的，你这厨房技能好差啊，我初一就学烧菜，我看你这操作真的我强伯症发作，求求你和阿姨学一点家常菜吧，至少一点点的厨房技能啊，你那个切肉环节就看得出来。。。"	
|	|->	"*你使用了白嫖。*噢……你的白嫖过程被两位不灭的英雄打断了。*你使用了三连加关注想要逃跑。*你逃走了。[滑稽]*你使用了白嫖。*噢……你的白嫖过程被两位不灭的英雄打断了。*你使用了三连加关注想要逃跑。*你逃走了。[滑稽]"	
|	|->	"*总有一天你会吃到某布君的黑暗猪排，这使你充满了决心[doge]"	
|	|->	"某部使用了技能互动抽奖，你获得了沉默属性"	
|	|->	"打错字了qwq  布"	
|	|->	"温馨提示下，猪肉没有洗…"	
|	|->	"关键是蒜泥白肉也不是他这么做的啊，而且这真的不能称之为做饭啊（一名厨师留下了对于猪肉的悲伤之泪[tv_笑哭][tv_笑哭]）"	
|	|->	"还没解冻[无语]"	
|	|->	"这个刚好切啊"	
|	|->	"我觉得某布的母上大人可能有话要说[doge]"	
|	|->	"你太天真了，怎么可能是简简单单的说话呢？[吃瓜]"	
|	|->	"终于来了某布！"	
|	|->	"作为一个对于做饭有点完美主义的宅男，看到这个视频我很想打up主[无语][无语][无语]"	
|	|->	"为什么视频是十四分钟前的，但你们的评论是十八分钟前的？莫非是。。。时光机？！"	
|	|->	"老实人:可能是你没刷新"	
|	|->	"对✔"	
|	|->	"电话也不接 信息也不回 还有空在这发视频分手吧！我累了！"	
|	|->	"怎么花生米断货了吗[doge]"	
|	|->	"分了跟我过[滑稽]"	
|	|->	"别管喝酒啊，吃点花生米"	
|	|->	"明明这是个搞笑的视频为什么我看的毛骨悚然[冷][冷][冷]"	
|	|->	"打破惨案"	
|	|->	"你的第一次没了[doge]"	
|	|->	"上去吧你[妙啊]"	
|	|->	"告诉大家一个白嫖的好方法，只要你用流量打开视频，注意！千万别点播放，完事点缓存再暂停，接着打开缓存页面用WiFi下载，看完删了就行，不仅不用投币点赞，甚至连播放量都不给[doge]"	
|	|->	"蛋黄派的视频不是先煮熟在切片吗!!!我质疑某布的学习能力啊啊啊强迫症很难受!!!"	
|	|->	"打破惨案"	
|	|->	"论如何不白嫖某布视频，一键三连[doge]"	
|	|->	"哈哈哈哈哈下次一定！"	
|	|->	"生前影视资料"	
|	|->	"建议改成:这TM才叫绝望！[doge]"	
|	|->	"我差点就信了你的头像…………"	
|	|->	"@纪录生活的蛋白派[吃瓜]（狗头保命）"	
|	|->	"视频挺搞笑，但最好别这样玩，毕竟现在有些地方疫情严重，粮食紧缺。[小电视_发愁]"	
|	|->	"为啥感觉up是故意的"	
|	|->	"说实话视频里说毕竟是第一次做那段有点生气的，做菜前先看菜谱或者这类菜的做法就行了，虽然是为了视频效果吧，但是真的没必要这样，上手选简单一些的就行了，番茄炒蛋或者蛋炒饭什么的，就蛋炒饭，包容性很强，几乎所有食材都可以用在里面"	
|	|->	"我TM才叫傻逼！"	
|	|->	"[doge]"	
|	|->	"说得好"	
|	|->	"对于异常热爱下厨的我来说，整个视频看得我非常抓狂"	
|	|->	"同感"	
|	|->	"第一次做饭呀呀呀呀呀呀好酷呀[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]"	
|	|->	"某布君从二十万开始到现在九十几万了，我就想问一下什么时候女装＼(◎o◎)／！[妙啊][doge][doge]"	
|	|->	"好听点叫节目效果难听点叫糟蹋[2233娘_汗]"	
|	|->	"呐、二次元の民那……都·是·最·最·善·良·の·存·在·呐☆多洗忒……要「嘲笑」这样的孩子呢？吾辈不明白啊——？嘛……说到底，你们都只是污秽の「来自三次元的大人」吧？大人什么的、最·讨·厌·了★♪诶多……☆是♡同♡类♡呢♡喵♪（由乃逆光捧脸.jpg）那群八嘎是不会懂的呀……关于「二次元の美好」♡呐，如果说吾の存在有意义的话、那一定是因为「二·次·元」吧☆？所以呢——妄图污染这份「爱」的人类、都会被吾「抹」「杀」「掉」喔♪（小声）嘛……讨厌二次元的八嘎三次元最恶心了啊魂淡！★"	
|	|->	"老二刺猿了"	
|	|->	"老二次元了"	
|	|->	"是真的不会做饭，毕竟连切肉都只会剁不会前后划的人，我很心疼厨房和材料。"	
|	|->	"心疼肉，刀，桌子，锅"	
|	|->	"你应该心疼橱柜"	
|	|->	"你应该心疼那个肉和锅。"	
|	|->	"哗众取宠"	
|	|->	"读到我我就（倒立吃屎）"	
|	|->	"真的有人会这么做饭吗"	
|	|->	"我刚开始被着大人学做饭的时候差不多就是这样的[笑哭]"	
|	|->	"比如我"	
|	|->	"会的"	
|	|->	"我猜一定会有人竞标[吃瓜][吃瓜][吃瓜]"	
|	|->	"建议改成：绝望的某布在线教你炸厨房"	
|	|->	"能不能蹲一手蛋黄派[doge]"	
|	|->	"某布秘制红烧肉[热词系列_知识增加]"	
|	|->	"危"	
|	|->	"奥利给！干了"	
|	|->	"我心疼30多块钱的猪肉[笑哭][笑哭]"	
|	|->	"奥利给其实应该做的，也是每个人要做的东西，这东西有时候是希的，但更多时间是实的，这东西虽然有那么亿点点恶心，但是！我们每个人都应该并值得去吃它，想一想，他们的前身就是我们吃下去的东西，就等于我们间接吃了奥利给，但是后来的奥利给它也是食物，请我们珍惜眼下的粮食，珍惜我们的奥利给！（自制的）"	
|	|->	"节目效果内感觉蛮好 其实应该先去咨询一下怎样做比较好 有点心疼"	
|	|->	"国家新型防弹材质——————————冻猪肉"	
|	|->	"我jio的某布应该是从发明了全自动做饭机的那个时代穿越回来的 [笑哭]以为把所有食材调料全放进机器里就以为可以获得一份好吃菜肴的意识根深蒂固 [妙啊]"	
|	|->	"我在想，虽然你没做过饭，但总该知道一点的吧……这nm就纯莽呗……我心疼那猪肉，它不香吗QAQ"	
|	|->	"真正有这样的人，居然不会做饭吗？[笑]"	
|	|->	"什么乱七八糟的。。节目效果太过了，多大个人了，常识都没。。"	
|	|->	"看的很不适。。"	
|	|->	"太为了节目效果，糟蹋食物"	
|	|->	"建议多看看母亲烧菜查阅点资料再做这个素材吧，这样真的很没有水平纯属白嫖"	
|	|->	"我总觉得他都是为了节目效果，总不能真有做饭做成这样的人吧"	
|	|->	"00:44是什么🤔你竟然真的光着腚"	
|	|->	"这就是敬业[doge]"	
|	|->	"刚从监狱出来，仔细想想，前半辈子的人生就像一摊浑水一样，01年在酒吧，对面一桌子混子有人对她吹口哨，拉她起喝酒,我喝多了，抽出随身带的匕首上去就是一刀，这一刀下去就是十五年，我记得进去的时候满大街还是求佛，寂寞沙洲冷什么的。十五年了，物是人非，去年她来看过我次，告诉我她要结婚了,我没告诉她减刑的事，简单聊了几句我转身走了，这15年，我种过田，养过猪做过服装，心早就静了，出来后我去她楼下看过她一次， 很幸福，我也很开心，我也该考虑我的生活了。昨晚做了一个梦，梦里是15年前，熟悉的街道，熟悉的场景，可我就是没找到熟悉的人，梦里我是哭醒的，过去的，都回不去的，现在剩下的只是怀念，我也30好几了，突然也感到迷茫，经常夜里睡不着，坐在马路上,一个人喝着酒，不知前方路该怎么走?她结婚的前一天晚上,我连夜开车400公里，赶到她家楼下，看到她楼下门上的喜字，房问的灯还亮着，我不敢去打扰她，我从车里拿了几瓶啤酒，坐在她家楼下的公园椅子上，酒喝完了，天也快亮了，汽笛声从大老远传来，我知道接她的车来了，今天她就要成为别人的新娘了，可惜新郎不是我，她今天看起来特别漂亮，看着她上了婚车，鞭炮响起，车子也开走了,我还在车队后面跟着，突然手机来了一条短信，是她发过来的，她说&#34;别送了，下辈子我再嫁给你，忘了我吧。”其实她那天晚上一直在窗帘后面看着我喝酒，哭了-晚..那天我的心像无数根针扎一样疼，我哭了，很伤心。祝她幸福，虽然新郎不是我，但是新娘我爱过...我已经没什么遗憾了，成也好，败也罢，转头切又成空，生也好，死也罢，人生匆匆不过百年,我又何必执着于一个结果，暮然回首，当年的事还历历在目，我思考了半生一个问题，终于得出了答案:下次一定[doge][doge][doge][doge]"	
|	|->	"我怀疑某布没去查菜谱，不然为什么变痴播"	
|	|->	"感觉要素太多，多到审美疲劳（没有恶意）"	
|	|->	"傻布有机会2020百大啊[OK]"	
|	|->	"某布考虑一下女装[tv_doge]"	
|	|->	"老铁儿们啊还是那句话，只有你们想不到的没有我老布做不到的。奥利给，干了兄弟们…………[热词系列_知识增加][热词系列_真香]"	
|	|->	"做了一锅致癌物"	
|	|->	"奇怪的视频增加了[热词系列_知识增加]"	
|	|->	"现场的小学生都会做饭了，而且比某布厉害[奸笑]"	
|	|->	"老布秘制五花肉[doge]"	
|	|->	"热评和某布我总要上一个吧[doge]"	
|	|->	"上某布，我支持你"	
|	|->	"在？洗头了吗？[doge]"	
|	|->	"猪皮膏药的制作方式[doge]"	
|	|->	"这要是我，在切肉那一步，我就已经被我妈打死了"	
|	|->	"我好害怕啊[doge][doge][doge]"	
|	|->	"好像跟我做饭思路差不多[妙啊]"	
|	|->	"某部菌怎么掉下100万了？"	
|	|->	"我记得有一段时间好像到了吧？（带粉丝）"	
|	|->	"过去好像一直没有到一百万吧[tv_白眼]"	
|	|->	"我今年十六，做了四年饭的我看不下去了。😱"	
|	|->	"让我想起了某人的“仰望星空”"	
|	|->	"你家的刀不够快，没把你手切下来[呲牙][呲牙][呲牙]"	
|	|->	"……看着他这么切好难受[捂脸]"	
|	|->	"醋酸CH3COOH+CH3CH2OH乙醇（老酒）==CH3COOCH2CH3乙酸乙酯（香味）这就是为啥会很香"	
|	|->	"如果料加多了可以兑点水，快干了也可以兑点水，你只需要再加一点料就行了。"	
|	|->	"看着你做饭，我心累恨不得跳进屏幕里教你[2233娘_汗]"	
|	|->	"你怎么能这么沙雕，但是我喜欢"	
|	|->	"[热词系列_知识增加]"	
|	|->	"某布秘制，红烧肉，既实惠还管饱！[鸡腿][阴险]"	
|	|->	"20几万近30万的播放量，绝大多数白嫖"	
|	|->	"第一次做饭，三年级，我姑出差没跟我妈说然后我就一个人在我姑家坐到12:30没钱粗去买饭，也没人教过我。。。。靠着自己悟厨房安好，煎蛋两个，饼三张，半生不熟的吃饱了。然后下一秒我妈赶到，送了汉堡套餐。含泪说我吃两口意思意思吧，然后就含泪吃完了。。。"	
|	|->	"突然高产良心视频（❌）闲在家里没事干（✔️）"	
|	|->	"某布做熟没，看着吃的肉还是很硬，担心[囧]"	
|	|->	"打10分不为别的，想看做到第几期能毒死这个up主[doge]"	
|	|->	"11.50处BGM：フリージア - Uru"	
|	|->	"更新啦"	
|	|->	"说实话，我第一次煮面条就啥都放，还拿捏不准，酱油倒的贼多"	
|	|->	"妈见打系列"	
|	|->	"某布又更新视频了呢果然是在家太闲了[热词系列_知识增加]"	
|	|->	"我居然还想尝尝那块肉"	
|	|->	"我看某布到现在从来没有关注过，说不定等他100万分我也不一定会关注[doge]"	
|	|->	"老  八  秘  制  五  花  肉"	
|	|->	"建议改成:最   后   的   晚   餐"	
|	|->	"没白嫖的↓"	
|	|->	"@记录生活的蛋黄派"	
|	|->	"纯黑客，以前一直听同学说b站很好，今天盗了个号来看了看，没想到刚一进入就发现了这个up的视频，这个up的视频质量是我从没见过的高。没想到，在当今这个浮躁的社会，竟然还能有人沉下心来做出一个个质量如此高的视频，泪目，白嫖了。[doge]"	
|	|->	"三连不可能，这辈子是不可能的。点个赞还行，反正免费。[抠鼻]"	
|	|->	"[吃瓜][吃瓜][吃瓜][tv_doge]"	
|	|->	"告诉我 这是节目效果[吃瓜]"	
|	|->	"神奇[doge]"	
|	|->	"热评在眼前又说不出话那就祝各位不配得到冠状病毒叭"	
|	|->	"还是慢了一步"	
|	|->	"全新宅家系列，不知道各位喜不喜欢~最近大家尽量少出门，勤洗手，出门记得戴口罩~最后希望大家可以真心希望大家可以！关注我！关注我！关注我！关注我！关注我！关注我！关注我！关注我！关注我！关注我！关注我！关注我！关注我！关注我！关注我！！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！评论我！评论我！评论我！评论我！评论我！评论我！评论我！评论我！评论我！评论我！评论我！评论我评论我！评论我！评论我！评论我"	
|	|->	"@记录生活的蛋黄派"	
|	|->	"打破自己的惨案"	
|	|->	"这TM才叫热评![doge]"	
|	|->	"观猴，基本常识都没有[笑][笑][笑][笑]"	
|	|->	"但其实。。。这好像是某布第二次搞♂厨房…你忘了黄豆酱蛋包饭了吗[doge]"	
|	|->	"催更做饭系列，太好看了[热词系列_AWSL]"	
|	|->	"[热词系列_三连]"	
|	|->	"全新宅家系列，不知道各位喜不喜欢~最近大家尽量少出门，勤洗手，出门记得戴口罩~最后希望大家可以真心希望大家可以！关注我！关注我！关注我！关注我！关注我！关注我！关注我！关注我！关注我！关注我！关注我！关注我！关注我！关注我！关注我！！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！三连我！评论我！评论我！评论我！评论我！评论我！评论我！评论我！评论我！评论我！评论我！评论我！评论我评论我！评论我！评论我！评论我"	
|	|->	"酱油拌饭 呕呕呕呕 动漫里是怎么吃下去的[吐]"	
|	|->	"我知道琪亚娜怎么做饭的了"	
|	|->	"还记得那个被某布支配的恐惧"	
|	|->	"up主你比我好。我第一次做饭的时候把牛排烧成了碳"	
|	|->	"还好我的妈妈给厨师当过打下手的，童年7岁的时候就教会了我怎么做菜[大笑]然后就做菜送饭好几年[大笑][大笑]"	
|	|->	"白嫖来了"	
|	|->	"看了想揍他[笑哭]"	
|	|->	"？？？？？？"	
|	|->	"不先百度一下的吗？[滑稽]"	
|	|->	"总结一下：“布”=“肾虚”"	
|	|->	"其实某布是真的会做菜做饭，只是为了节目效果而已的啦，大家见谅啊[doge]"	
|	|->	"哈哈哈哈哈 你们关注了个什么东西！！！！哈哈哈  关注了！！笑死我了！！！！"	
|	|->	"求三连用爷？叫爸爸[doge]"	
|	|->	"这个封面……[疑惑][思考][惊讶][偷笑][滑稽]"	
|	|->	"助攻百万粉！！！[大笑][大笑][大笑]加油！！！"	
|	|->	"蒜泥白肉的正确打开方式1洗净猪肉，放入锅中，加水， 葱（打活结），姜（切片），小火慢炖，炖出白沫有肉香味为止。（焯水）2把水倒掉，再加水，葱姜料酒，再炖。（要看熟没熟用筷子捣捣）3准备一颗大蒜，剥皮，用刀背压碎，放入小碗，加盐，糖，生抽（可根据喜好加），用擀面杖再捣捣碎，拌一拌，锅中倒适量油，烧热后淋到蒜泥里。（蒜泥）4等肉烧熟了，不要倒水，锅中冷却，倒水，捞出，切成薄片（左手按肉，右手拿刀，前后像锯木头一样剧肉，记得放砧板）5肉装盘，蒜泥淋到肉上，端给老妈试毒。[滑稽]"	
|	|->	"你币有了[滑稽][滑稽][滑稽][滑稽]"	
|	|->	"看饿了（"	
|	|->	"居然和我睡衣一模一样，是裤子[笑哭]"	
|	|->	"我是一名五星级酒店的厨师 看了你的视频后 我得到了升华[笑]"	
|	|->	"在生活常识烹饪这里比我这个初一党懂得还少？！不可能吧！"	
|	|->	"[喜极而泣][喜极而泣][喜极而泣][喜极而泣]这个UP有点疯！"	
|	|->	"他叫某布，是B站最帅的男生，长长的睫毛温顺地附在他深褐的眸子上 鼻子坚挺 好似从中透露着一种倔强的个性 两道浓浓眉毛 像是夜空里皎洁的上弦月白皙的皮肤衬托着淡红色的嘴唇 给他的潇洒中加入了一丝不羁。锐利的黑眸 轻抿的唇 棱角分明的轮廓 宛若黑夜中的鹰 冷傲孤清盛气逼人 孑然独立间散发出傲视天地的强势。清新俊逸 品貌非凡 英俊潇洒 风流倜傥 才貌双全。他很厉害很牛逼，但很可惜，他肾虚"	
|	|->	"⚠提示━━━━━━━━━━━━━━━━━━━ 您已经获得让up 女装的机会，是否确定？ ━━━━━━━━━━━━━━━━━━━　  确定　   │   　确认  　别让我上去，up会杀了我的。[doge][doge][doge]"	
|	|->	"@记录生活的蛋黄派"	
|	|->	"[热词系列_知识增加][热词系列_害][热词系列_你细品]"	
|	|->	"母慈子孝[doge]"	
|	|->	"在家呆到除了大问题[热词系列_知识增加]"	
|	|->	"46秒，有惊喜哦"	
|	|->	"[热词系列_知识增加]"	
|	|->	"枸杞=葱[思考][思考]奇怪的知识增加了"	
|	|->	"自己顶自己"	
|	|->	"看了你的视频我为什么会想到那个做鸡腿的女人[吃瓜]"	
|	|->	"58岁的阿姨？"	
|	|->	"你妈还有3秒到达战场"	
|	|->	"真正意义上的黑暗料理"	
|	|->	"妈：我当时害怕极了！！！"	
|	|->	"...... [热词系列_知识增加]"	
|	|->	"我第一次做饭味道不错，可能这就是天赋吧"	
|	|->	"[热词系列_知识增加]"	
|	|->	"你有毛才艺"	
|	|->	"成就"	
|	|->	"黄 金 精 神"	
|	|->	"这个up是我看着长大的[妙啊]"	
|	|->	"[热词系列_知识增加]"	
|	|->	"[热词系列_知识增加]"	
|	|->	"奇怪的知识又双叒叕增加了[热词系列_知识增加]"	
|	|->	"这封面我第一眼以为是豌豆射手[tv_目瞪口呆][tv_目瞪口呆]"	
|	|->	"我JO得卡斯兰娜家族做的饭都可以吃下去了[捂脸]"	
|	|->	"某幻君，你可以先上一下百度，要先开煤气灶，把油放锅子里面烧热，等他有些白气冒出来了，再把肉放进去，烧成三分四分熟了再放调料，一定要放油，不放油他可能会黏住，活生生的妈见打系列[doge]"	
|	|->	"[热词系列_知识增加]"	
|	|->	"不需要关注，总能在首页看到[doge][doge]"	
|	|->	"第一次做饭，炸那个东西嘛，喷我身上全是油，还是夏天，还好没搞脸上，不过也没留下疤痕，哈哈哈哈幸运[doge][调皮][调皮]"	
|	|->	"休想打败我的生活"	
|	|->	"大号币没了，拿小号养你吧，硬币我射出去了[滑稽]up拿嘴接好[大笑]"	
|	|->	"我还记得我炒馒头的经历[妙啊]"	
|	|->	"[热词系列_真香]"	
|	|->	"ₘₙⁿ▏n█▏　､⺍█▏ ⺰ʷʷｨ█◣▄██◣◥██████▋　◥████ █▎　　███▉ █▎　◢████◣⌠ₘ℩　　██◥█◣\≫　　██　◥█◣　　█▉　　█▊　　█▊　　█▊　　█▊　　█▋　　 █▏　　█▙　　 █ だからよ...止まるじゃねえぞ"	
|	|->	"纯萌新[doge]，听朋友说B站很好玩，于是我抢了他的账号[tv_坏笑]，刚打开就看见了UP的视频，第一次看B站吃播的视频，UP不仅很认真，还爱惜粮食，甚至冒着生命危险来录这期视频，令我感动至极[微笑]，看完我简直是泪如泉涌，催人泪下，热泪盈眶 ，百感交集 ，感激涕零 ，感人肺腑 ，感同身受 ，刻骨铭心，热泪盈眶，心潮澎湃 ，百感交集，感人肺腑，潸然泪下[tv_大哭] 。那么该用那种方法来表达我的情绪呢[tv_白眼]？鲁迅曾说过（鲁迅：不，我没有）：B站本没有事，做的人多了，也就成了大事（鲁迅：我好像说过类似的），那B站的人做的最多的事是什么呢？怀着对UP主的崇高的敬意，我想起了被我抢号的朋友说过：B站的人做的事情做得最多的就是白嫖[星星眼]！我觉得这一定是表达对UP最高的敬意的方式[星星眼]，我记得朋友告诉我怎么进行最高级的白嫖，好像是先关WIFI，然后缓存，缓存时打开WIFI，在缓存里看，这就是最高级的白嫖！我觉得这还不够，我亲自去问了问朋友，他告诉我：可以点那个大拇指向下的图标，我问为什么，他说：你看，福倒过来就是福到了[福到了]，大拇指倒过来，是不是就是大拇指有了嘛[滑稽]，我恍然大悟，于是尝试了一波，UP一定会被我感动的！[偷笑]（打字好累，给我点个赞吧[吃瓜]）"	
|	|->	"99.9万播放"	
|	|->	"[热词系列_知识增加][热词系列_你细品]"	
|	|->	"你是如何用这些正常的食材做出这种....[热词系列_知识增加]"	
|	|->	"某布房间好好看啊，简直是我梦想的卧室"	
|	|->	"这可能是某部菌的最后一期视频了"	
|	|->	"我以为是紫烟老师视频更新了[笑哭][喜极而泣]"	
|	|->	"大家好， 我是刚玩B站的小萌新，假如我能收到陌生人的一个赞都会激动不已，证明我不是孤独的，屏幕前的你如果不小心翻到了我，请给我一个赞的机会好吗？更希望你能回复，否则我就锤爆各位的头(｀・ω・´)"	
|	|->	"这期某布做饭仅为节目效果，请理性看待！"	
|	|->	"不要模仿"	
|	|->	"五花肉灵魂的工程师"	
|	|->	"来，告诉你啥叫无聊，你至少还有手机可玩，不像我们，上网课写寒假作业，每天被关在卧室里看书学习不准玩手机不准看电视不准看与学习无关的书一日三餐后就要写作业学习，只有晚上要睡觉时或作业写完书看完时才可以好好休息，我能在这看你的视频已经算是我尽力了..."	
|	|->	"[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]"	
|	|->	"切肉用刀太危险了。虽然说是节目效果。应该打上危险操作禁止模仿！[小电视_发愁]"	
|	|->	"h安h安"	
|	|->	"生活区的死神·某布君[doge]"	
|	|->	"非常美味的食物[热词系列_知识增加]"	
|	|->	"谋 杀"	
|	|->	"warma行为[doge]"	
|	|->	"谋 害 自 己 ！我觉得我那很会做饭警察的老爸，会穿上他转业前的军装，召集朋友砍死他[tv_doge][tv_doge]（开玩笑的，要真这么做不就成罪犯了吗？）[tv_doge][tv_doge][tv_doge][tv_doge][tv_doge][tv_doge][tv_doge][tv_doge][tv_doge][tv_doge][tv_doge][tv_doge][tv_doge][tv_doge]"	
|	|->	"如果说外面没有希望，如果说绝望会传染那我就将心中的希望传染给大家，绝望的像行尸走肉一样或者，根本就不叫活着！[蛆音娘_机智]"	
|	|->	"痴播"	
|	|->	"做饭✘除内奸✔"	
|	|->	"看你切肉好恐怖啊。。。。[微笑]"	
|	|->	"当时我害怕极了[doge]"	
|	|->	"第一次做菜？水煮回锅白菜"	
|	|->	"你肉都TM不醒的吗（淦）[tv_鄙视]"	
|	|->	"众所周知&#39;蒜泥白肉&#39;是黑色的[热词系列_知识增加]"	
|	|->	"讲真，我小时候第一次做饭不知道怎么做炒蛋炒饭的时候那饭样子还挺不错的，但是我不知道怎么放调料，于是我放了一袋盐，半瓶老油，半袋味精，一个切碎的苹果，一个切碎的香蕉，还有三整根葱，一整块切成沫沫的姜[笑哭]【】[笑哭]"	
|	|->	"我已经是一个成熟的三级号了，要学会自己打破惨案（￣▽￣）"	
|	|->	"剁（qie）[热词系列_知识增加]"	
|	|->	"家里没有肉的可以用蝙蝠代替，毕竟都是肉嘛[doge]"	
|	|->	"封面恐怖"	
|	|->	"◤              ◥     [热词系列_知识增加] 奇怪的知识     增加了◣              ◢"	
|	|->	"来自韩国的日本小伙的厨艺探索还在继续~"	
|	|->	"你是说韩道英吗[吃瓜]"	
|	|->	"可惜来得晚了，要不然，我觉得我这条能上热评[吃瓜]"	
|	|->	"我想以后都可以给你做好吃的！[tv_害羞][tv_害羞][tv_害羞][tv_害羞][tv_害羞][tv_害羞][tv_害羞][tv_害羞][tv_害羞][tv_腼腆][tv_腼腆][tv_腼腆][tv_腼腆][tv_腼腆][tv_腼腆][tv_腼腆][tv_腼腆][tv_腼腆]"	
|	|->	"[热词系列_知识增加]抗黑暗料理的免疫力增加了"	
|	|->	"[2233娘_吐魂]"	
|	|->	"愿天堂没有猪肉"	
|	|->	"我一直以为只有动漫才会出现这种黑暗料理，现在我明白现实真的有人可以做到。"	
|	|->	"艺术来源于生活"	
|	|->	"我讨厌装傻[doge][妙啊]"	
|	|->	"这个菜制作过程好♂臭啊，难道烹饪了114514秒吗"	
|	|->	"就不给你开玩笑如果某布君以后不能再发视频我很理解[妙啊][妙啊][妙啊]"	
|	|->	"新冠病毒杀不死你，但它可以"	
|	|->	"[滑稽]"	
|	|->	"我第一次做饭在8岁，土豆丝辣条炒肉馅，还挺好吃。现在在家里没事干，每天自己做饭，做了一个月，味道已经不亚于做了一辈子饭的奶奶的作品…我可能适合去新东方[热词系列_知识增加]"	
|	|->	"真的痴播[doge]"	
|	|->	"封面石化后的豌豆射手[呲牙]"	
|	|->	"我来晚了！"	
|	|->	"这不是在切肉，这是在杀肉啊。。。。。。。。[冷][灵魂出窍][哦呼][OK]"	
|	|->	"[热词系列_知识增加]"	
|	|->	"生前视频"	
|	|->	"[热词系列_知识增加]"	
|	|->	"在？外套发个链接"	
|	|->	"[热词系列_知识增加]"	
|	|->	"为了节目效果吗？"	
|	|->	"是啊[笑哭]"	
|	|->	"麻麻快看！b站又疯了一个[热词系列_有内味了]"	
|	|->	"我太害怕了 我关视频了886[doge]"	
|	|->	"建议改成：米其林大厨"	
|	|->	"这个布加拉提手办，我也有一个[tv_doge][tv_doge][tv_doge]"	
|	|->	"[热词系列_知识增加]/(      )\ / ∞ \"	
|	|->	"死神     来收人了[热词系列_真香]"	
|	|->	"建议请教妈妈来教你[吃瓜][吃瓜]"	
|	|->	"看起来就很好吃哦...口区"	
|	|->	"今天是个好日子[捂脸]"	
|	|->	"我第一次做饭只要一桶方便面和一个开水壶[doge][doge]"	
|	|->	"你下次可以挑战用腋窝捂熟一个鸡蛋，当作早饭吃下去。[抠鼻]"	
|	|->	"我做过巧克力拌饭，而且我还做了两次因为第一次感觉很好吃[笑哭][捂脸]"	
|	|->	"埃  尔  德  里  奇"	
|	|->	"切肉的手法真的很危险啊，用很大力气来切，如果手滑了就很容易切到手，切到手可不是闹着玩的"	
|	|->	"@蛋黄派[妙啊]"	
|	|->	"美汁汁儿"	
|	|->	"我第一次煮面条，放香油放成芥末，有内味了[tv_doge][tv_doge][tv_doge][tv_doge]"	
|	|->	"看的心情复杂，仿佛看到了幼儿园时期第一次动火的自己，但看一个成年人这样…"	
|	|->	"这个应该是他演出来的。。[笑哭]"	
|	|->	"评分？1 1 1 1 1 1 1 1 1 1分期付款[滑稽][OK]"	
|	|->	"封面。。。头部是豌豆射手？[doge]"	
|	|->	"@记录生活的蛋黄派"	
|	|->	"有没有dalao知道尾段的bgm（就是某布第一次身亡的那一段[doge]），顺便，我没有白嫖哦。"	
|	|->	"谢谢[OK]"	
|	|->	"名生草场面希望之花，原曲フリージア（freesia）顺便，我也没有白嫖，我可以证明[doge]"	
|	|->	"VS还活着嘛？"	
|	|->	"粉.....粉红色的豌豆射手？！！"	
|	|->	"大家要尽量少浪费，所以吃不完就别点那么菜等"	
|	|->	"这完全算是生活不能自理吧"	
|	|->	"不管别的.......做菜不应该把袖子撸上去吗!!!!!!!"	
|	|->	"切肉的时候注意力完全在袖子上呢"	
|	|->	"刀：我当时害怕极了"	
|	|->	"这一切的一切，都要从一只蝙蝠说起[tv_思考]"	
|	|->	"Wdnmd，为什么到最后我真的看哭了[疑惑][囧]"	
|	|->	"看封面还以为豌豆射手出了新皮肤..."	
|	|->	"作为一个回族人，不知道你们为什么要吃猪肉[doge][doge][doge](备注:回族不可以吃猪肉)"	
|	|->	"我猜对啦，生活区阿婆主。"	
|	|->	"有点作秀。。。。"	
|	|->	"长得像个粉色的豌豆射手[无语]"	
|	|->	"强迫症表示想打他啊啊啊啊啊啊啊啊（顺便白嫖）"	
|	|->	"回 炉 肉"	
|	|->	"在？觉得无聊下载钉钉，跟我一起去上网吧。[doge]"	
|	|->	"你做肉竟然不泡水把冰化开就切[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"第一次做饭？？？在老家用木柴闷番薯算吗"	
|	|->	"小时候煎鸡蛋没放油[嫌弃]"	
|	|->	"奇怪的视频增加了[热词系列_知识增加]"	
|	|->	"希望某布君把精华留给家里的人品尝品尝[妙啊]"	
|	|->	"太作做"	
|	|->	"奇怪的某布增加了[热词系列_知识增加]"	
|	|->	"老布秘制小红烧[妙啊]"	
|	|->	"好尬"	
|	|->	"女装[热词系列_知识增加]"	
|	|->	"UP你这做的是。。。烤马赛克吗？奇怪的食物增加了[热词系列_知识增加]"	
|	|->	"这可以当一种处罚[笑哭][笑哭][笑哭]"	
|	|->	"我感觉给他一把电锯，他切得更好。"	
|	|->	"做作"	
|	|->	"我永远忘不了6岁的时候在妈妈的凉面上加了半瓶芥末[囧]"	
|	|->	"下期做不要笑挑战 就吃这个[OK]"	
|	|->	"所以我被我奶奶逮着在8岁就开始做饭了，到了现在已经10年了，现在我觉得这项技能是真的有用。只是现在在家家里的饭菜都被我包了（并不愿意）连刀功都被迫练出来了[笑哭][笑哭][笑哭][热词系列_我太南了]"	
|	|->	"菜板很重要的，昨天我就是因为懒所以把手挂了"	
|	|->	"[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]"	
|	|->	"要素过多[喜极而泣][喜极而泣]"	
|	|->	"封面豌豆射手粉色限定皮肤？"	
|	|->	"我看了你的视频后，我开始怀疑我的厨艺了[无语]"	
|	|->	"你忘记加洗衣粉了"	
|	|->	"up最后一期了，大家且看且珍惜吧[tv_思考]"	
|	|->	"封面豌豆射手..."	
|	|->	"我记得我第一次做饭是6岁做的蛋炒饭，说实话还不错至少卖相和外面馆子里的一样。就是味道嘛。。。根本没味道。"	
|	|->	"五花肉：我裂开了(指身体与精神的双向裂开)[囧]"	
|	|->	"手动@敬汉卿[吃瓜][吃瓜][吃瓜]"	
|	|->	"某布能不能发下衣服链接啊！超i布姐"	
|	|->	"同求！"	
|	|->	"什么衣服？[doge]"	
|	|->	"我穿越了"	
|	|->	"封面银发美少女？！？"	
|	|->	"我终于明白那些黑暗料理是怎么做出来的了，感谢up解决了我多年以来的疑问[笑哭]"	
|	|->	"@不知耻の紫烟老师"	
|	|->	"在？为什么不是全裸加圣光变身？？"	
|	|->	"变身不全裸就失去了灵魂[滑稽]"	
