|	|->	"愿湖北人民早日摆脱隔离[加油武汉]愿病毒早日被击退[打call]愿所有在一线奋战的医护人员与军警工商运能安全归来[点赞]最后一句，我和你们喜欢的人.....真棒！[老鼠]"	
|	|->	"你也真棒，路上注意安全"	
|	|->	"正能量[支持]"	
|	|->	"祝各位百病不侵！！！"	
|	|->	"第一？短短真棒"	
|	|->	"天灾无情人有情，给个[热词系列_三连]可以行！"	
|	|->	"短短棒棒哒！我也在青岛，青岛也加油！"	
|	|->	"哦？青岛小嫚"	
|	|->	"这么善良的妹儿 怎么能让人不爱[小电视_太太喜欢]"	
|	|->	"是我喜欢的橘子的味道"	
|	|->	"哥已三联！"	
|	|->	"短短出门口罩鼻子那边记得捏紧噢！"	
|	|->	"支持短短"	
|	|->	"妈妈我看到天使了[喜欢]"	
|	|->	"如此人美心善，怎能不一键三连！[打call]"	
|	|->	"加油[加油武汉]"	
|	|->	"支持短短[加油武汉]"	
|	|->	"我不管， 只要是献爱心的 我统统三连"	
|	|->	"[打call][打call][打call]短哥威武"	
|	|->	"加油短[老鼠]"	
|	|->	"[喜欢][加油武汉][喜欢]这就是小仙女[喜欢][加油武汉][喜欢]"	
|	|->	"几十万粉丝抢2000个口罩有点惨[笑哭]"	
|	|->	"还有，我是第一"	
|	|->	"青岛人不请自来"	
|	|->	"老婆太好了！"	
|	|->	"感谢短短"	
|	|->	"三连、疯狂暗示！[妙啊]"	
|	|->	"支持妹子[支持]"	
|	|->	"好评(*^_^*)"	
|	|->	"买不到口罩的我太难了[大哭]"	
|	|->	"人美，心善可惜我早生了几年[doge]"	
|	|->	"短短干得好"	
|	|->	"青岛21例了啊，地铁什么的全封死了唉:-(，太可怕了，加油短短，你也要照顾好自己鸭"	
|	|->	"对不起，以前对你有过恶评[大哭][委屈]现在看来是我错了[捂脸]武汉加油！以后每次都三连！"	
|	|->	"今天的你更好看了"	
|	|->	"哇哇哇～青岛小嫚正能量！！！"	
|	|->	"短短越来越漂亮了"	
|	|->	"[支持][支持][支持]～～[加油武汉]"	
|	|->	"正能量，三连支持！！！"	
|	|->	"同是山东人，感谢短短"	
|	|->	"注意安全[tv_调皮]"	
|	|->	"人美心善顶呱呱"	
|	|->	"短短棒棒哒"	
|	|->	"短短真棒！爱心满满！"	
|	|->	"加油"	
|	|->	"短短好棒，千万保护好自己[微笑][微笑]"	
|	|->	"手动点赞"	
|	|->	"岳父大人好"	
|	|->	"奧特曼打怪獸！奧利給[偷笑][偷笑][偷笑]支持你！"	
|	|->	"棒棒哒"	
|	|->	"短仔真的是非常适合当老婆[害羞]"	
|	|->	"为天使短点赞[热词系列_神仙UP][热词系列_三连]"	
|	|->	"短短是我们青岛人？"	
|	|->	"啥意思？我老婆不跳舞了都不来看了嘛？老婆注意安全注意保暖多喝热水[画风突变]"	
|	|->	"原来短短是青岛人啊"	
|	|->	"顶顶顶"	
|	|->	"短短好孩纸！[微笑]"	
|	|->	"有爱心的漂亮小姐姐，为你行为点赞。"	
|	|->	"岳父好[画风突变]"	
|	|->	"沙发"	
|	|->	"你是我老婆"	
|	|->	"短短人真好，三连支持！"	
|	|->	"老婆真棒[打call][打call][打call]"	
|	|->	"量力而行"	
|	|->	"短短，很棒哦"	
|	|->	"天使诶，爱了"	
|	|->	"优秀[喜欢]"	
|	|->	"加油"	
|	|->	"人美心善[惊喜]"	
|	|->	"辛苦了，注意保护好自己！"	
|	|->	"最好的短短"	
|	|->	"爱了爱了[加油武汉][加油武汉]"	
|	|->	"加油中国"	
|	|->	"人美心善，小短短[微笑]"	
|	|->	"给短短点赞[支持][支持]"	
|	|->	"村花，你为村民做好事！深藏功与名。。。。"	
|	|->	"沙发！暖心的短短~"	
|	|->	"人美心美小短短~努力争取No.1"	
|	|->	"短短棒棒哒！！"	
|	|->	"正能量UP，三连了"	
|	|->	"短短人美心善，必须三连[支持]"	
|	|->	"[热词系列_三连]"	
|	|->	"短短有爱心，武汉加油，中国加油！"	
|	|->	"注意安全，加油[热词系列_吹爆]"	
|	|->	"！！看看我发现了什么"	
|	|->	"口罩没带规范，会漏风的"	
|	|->	"人美心善"	
|	|->	"真棒"	
|	|->	"中国加油 武汉加油  短短要注意保护自己呀"	
|	|->	"有人吗"	
|	|->	"第一诶"	
|	|->	"我第一嘛[害羞]"	
|	|->	"大家出门都要带好口罩，做好防护措施"	
|	|->	"小姐姐人美心善啊"	
|	|->	"短短也要注意防护啊"	
|	|->	"我第几[无语]"	
|	|->	"第一？"	
|	|->	"第一短仔"	
|	|->	"第一"	
|	|->	"值得表扬 赏三联[口罩]"	
|	|->	"[热词系列_爱了爱了]短短真的超好～～"	
|	|->	"谢谢短短[支持]，爱了爱了"	
|	|->	"我爱黎明[口罩]"	
|	|->	"哇，短短青岛人~回头去看你"	
|	|->	"短短也要小心[害羞]"	
|	|->	"全文瞟自网络来自一不知名人士的微搏那伢他竟然改口了，我也莫的得办法感谢原创，尊重原创，一鞠躬《关于某些可用来预防本次疫情的药物之我见》   第二版重要的事情再说一遍是！预防！！没说对中度和重度患者也适用38度以上赶紧上医院对于那些有可能会耐着性子读完本文的人，我想对你们说。。。你们爱信不信，爱用不用，不用就拉倒，本人对干本文可能会造成的后果和损失一律，不认帐以下来自网络和媒体上的专家解读。可上网自查以下是中科院中医专家自己说的连花清瘟胶囊和藿香正气软胶囊可以增强免疫力！对普通感冒，流感也有效可广谱抗病毒！以预防为目的时应酌情减量。特别是小儿病人孕妇服用应咨询医生！！！说明书上已有提示一次吃一种就行了。同时服用多种可能引发药物抵触此外！希望大家。鄙。视。囤。药。够用就行因为这样做会让别人买不到药而且，现在除了疫情，国家的一切功能都很正常，工厂会把药源源不断的生产出来。它不是什么濒危物种，以后就再也看不见了套用才人的一段话，本来是够的，结果你也囤他也囤，变得，不够了。你囤了一堆没吃了，烂了，而我们却还要为不够而继续补货，大过年的，我们能不能，放过彼此？！！！既然是说预防，就是在还没事的时候就先吃，那才叫预防等出了症状吃，不去就医那就有耽误最佳治疗时机，耽误确诊的可能所以一旦发现低烧怕冷或咳嗽不止，或精神萎靡，无名腹泻，或头痛昏眩赶紧上医院，检测加CT看肺此为上一旦过了38度，更要赶紧上医院！此为中如无上述两种参考藿香正气水，小柴胡颗粒冲剂，vc泡腾片,清开灵冲剂。其实。。。每种药都有它的禁忌，比如vc泡腾片不可以，直接口服，！要用水化开喝，且长期服用后，如突然停药还有引发败血症的可能。不能连续服用五天以上。就一药片，你敢信。所以依我看如果有水果，vc泡腾片就算了吧。所以在用前应看清说明，非常有上网查一下的必要，谨遵医嘱多吃水果里面的维c可以抑制病毒湖北省公布的中医！预防！不是临床！！！中医预防方案有二：一号方：苍术3g，金银花5g，陈皮3g，芦根2g，桑叶2g，生黄芪10g（开水泡，代茶饮，7-10天）二号方：生黄芪10g，炒白术10g，防风10g，贯众6g，金银花10g，佩兰10g，陈皮6g（煎服，每日一付，分二次，7-10天）。"	
|	|->	"长春的路过，本来跟自己的大学同学约在青岛见面的，结果因为疫情扩散太过于严重了不得已取消，有心想做点什么，奈何什么都买不到，只能在家里死宅，不跟别人接触。很高兴看到能有这么多的up和其他的好心人对武汉和湖北的帮助，短短加油哦，你最棒了。[打call][打call][打call][打call]"	
|	|->	"好闺女[加油武汉]"	
|	|->	"短短好棒[大哭][大哭][大哭]"	
|	|->	"你真棒"	
|	|->	"你的眼睛是仙女的吗？和你的心一样美？"	
|	|->	"什么你爸，那是咱爸"	
|	|->	"大家无聊的话，不如玩玩这些小游戏投篮 http://t.cn/AisizCcW见缝插针 http://t.cn/E9tsC3p锦上添花 http://t.cn/AiOrmbVh堆木头 http://t.cn/E9tsC3NOREOOO http://t.cn/EGdTQlC 刮腿毛 http://t.cn/A6PyP7Cd 能打多少次 http://t.cn/A6PLFX5u打掉砖块 http://t.cn/RcAimvm 大宝剑 http://t.cn/A6PLFX5p十滴水 http://t.cn/A6PLFX5W友谊的小船说翻就翻 http://t.cn/RcAKw8F无尽之湖 http://t.cn/A6PLFX50蛇与方块 http://t.cn/Ev96Ras有多远滚多远 http://t.cn/AisiB48U 羽毛球 http://t.cn/A6Pyti4P彩虹屁 http://t.cn/A6Py5a3Q乌鸦喝水 http://t.cn/RUMpO5R擦一擦 http://t.cn/A6PyZq50 翻转水瓶 http://t.cn/A6PyZq5o磁铁粘粘 http://t.cn/A6PyqtYy 旋转飞刀 http://t.cn/A6PyLrCb 守护蛋蛋 http://t.cn/A6PyZq5a打泡泡 http://t.cn/A6Pq1Hoj 纸牌接龙 http://t.cn/AiuR04G8六角拼拼 http://t.cn/Rtp4QDz俄罗斯方块 http://t.cn/RcciqaX弹弹球 http://t.cn/RVbx3Dz切水果 http://t.cn/A6PGSCKb搭桥 http://t.cn/A6P5PvvX"	
|	|->	"要你不出门你为什么非！要！出！"	
|	|->	"一只小短腿"	
|	|->	"上次在外面吃饭遇到短短了，真人也很瘦啊。我说我是你的粉丝，还很开心过来跟我聊天，聊了很久感觉很投缘，甚至加了微信。回家微信还聊了很久。后来跟朋友说起这事，他们都很羡慕，问我他的微信，我说我不太记得了，等我回梦里看看再来告诉你们。（      ）[妙啊]"	
|	|->	"？？？？？？？？我前面看的津津有味"	
|	|->	"带等我的口罩送过来"	
|	|->	"儿童不易感[doge]"	
|	|->	"过年好，我是长长"	
|	|->	"yysy……我现在还没在青岛买到口罩……"	
|	|->	"666"	
|	|->	"←_←短短小时候很皮"	
|	|->	"其实。。。现阶段少去福利院我觉得对他们更好。。。外来人员是最大问题。。。班上前一阵也去了福利院。。。号召捐款，其实捐款可以。看望就等疫情过了再去吧。减少出门聚众。。。[无语]"	
|	|->	"为啥发不了"	
|	|->	"短短 我喜欢你"	
|	|->	"做善事总归是好事，好人有好报。但说实话如果福利院的小孩都不需要出门的话，那么口罩也都是给福利院的阿姨们用的。"	
|	|->	"你这口罩没戴好，鼻子都没贴合，毫无作用的。"	
|	|->	"这会儿还是别出门了吧……美团众包，顺丰同城，饿了么跑腿了解一下……"	
|	|->	"[打call][打call][加油武汉]"	
|	|->	"青岛的[doge]"	
|	|->	"我都没买到口罩  送我一点吧"	
|	|->	"济南小哥路过……[加油武汉]"	
|	|->	"第一"	
|	|->	"为短短点赞"	
|	|->	"短短  爷看上你了[滑稽]"	
|	|->	"[2233娘_第一]"	
|	|->	"为啥我看不到评论"	
|	|->	"我爱短短，短短爱我[喜欢]"	
|	|->	"为短短疯狂打call[打call]"	
|	|->	"大爱短短"	
|	|->	"短短  这次结束我能去青岛看你嘛"	
|	|->	"短短给力！"	
|	|->	"漂亮"	
|	|->	"我老婆，谢谢"	
|	|->	"第一吗，"	
|	|->	"短短超棒[加油武汉]"	
|	|->	"加油！"	
|	|->	"来了"	
|	|->	"一百多的投币，将近四百点赞，却没有一条评论[惊讶]我人傻了[灵魂出窍]"	
|	|->	"[加油武汉]"	
|	|->	"第一？"	
|	|->	"唔，加油"	
|	|->	"没人评论？"	
|	|->	"(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ"	
|	|->	"封面口罩带错了"	
|	|->	"谢谢。（你胖了好多[doge][doge][doge]）"	
|	|->	"短短辛苦啦，希望能早点战胜病毒"	
|	|->	"加油😊，奥利给"	
|	|->	"沙发🛋️"	
|	|->	"加油！"	
|	|->	"？？？？en"	
|	|->	"👍🏻"	
|	|->	"没评论？"	
|	|->	"51w假粉？"	
|	|->	"1"	
|	|->	"评论呢"	
|	|->	"？人呢？"	
|	|->	"[点赞][点赞][点赞]"	
|	|->	"[热词系列_妙啊]"	
|	|->	"唉？为啥吞评论。。。"	
|	|->	"第一，棒棒"	
|	|->	"第一[加油武汉]"	
|	|->	"挺好[tv_点赞]"	
|	|->	"骚话就在嘴边，但是口不出口。另外[加油武汉]"	
|	|->	"少颗牙？？"	
|	|->	"人美心善小短短，这就是唔……女菩萨？"	
|	|->	"第一(=・ω・=)"	
|	|->	"第 一[妙啊]"	
|	|->	"短短，最近又胖了[妙啊]"	
|	|->	"没评论？"	
|	|->	"想想要回青岛工作就头大"	
|	|->	"大家出门都要带好口罩，做好防护措施呀"	
|	|->	"宅在家里。"	
|	|->	"[热词系列_三连]好吧，不知道，不然我也去。"	
|	|->	"沙发👆"	
|	|->	"来了来了 先到先得"	
|	|->	"面对疫情，众志成城，齐心协力，共渡难关！在疫情面前，每个人做好自己该做的、能做的事，就是对疫情的最好助力。我们没有专业知识技能，没办法亲赴现场参与援助医疗，但我们拥有一颗乐于助人的心，能对身边的人传达善意，做一些力所能及的事，这就已足够！共抗疫情！感谢小短短，这也是为什么我喜欢这up的原因之一，嘿嘿O(∩_∩)O~！武汉加油！真羡慕青岛的小盆友们有这样一个美丽可爱的大姐姐关系着你们，为什么我没有呢？酸惹，嘿嘿O(∩_∩)O~！ps：出门去人流密集的地方记得带好口罩，保护好自己的健康安全哟！这回不要下次一定了，这次一定！！！[热词系列_神仙UP]"	
|	|->	"说实在的，短短在我的印象中一直是一个身材性感，样貌出众，跳舞不错的姑娘。看了这个视频，看了你的善举，你不由得让我刮目相看。原来的你不只是拥有一副好看的皮囊，更拥有一个高尚的灵魂和善良的心灵。真正的美不是浮于表面庸俗，而是由内而外散发的魅力，这魅力取决于自身的修养，德行和性格，这些短短做到了，在她身上我看到了真正的美！知道了什么叫才貌双全，德才兼备！[支持][支持][支持]"	
|	|->	"你就是馋她的身子，手动滑稽"	
|	|->	"跨月[热词系列_打卡]"	
