|	|->	"当然要扔掉啊[呆]就算某普没有感染，人体由呼吸散发的杂菌也够污染试剂了"	
|	|->	"污染源头"	
|	|->	"工人:我寻思我这几天加班加点做了个寂寞啊[doge][doge]"	
|	|->	"厂商:我嫌脏，嫌脏！"	
|	|->	"老工业制品了"	
|	|->	"工业产品的生产过程有标准化规定，不带口罩确实使得产品被污染，扔的对。主要的问题是当时没人提醒一下吗[疑惑]"	
|	|->	"尚不清楚（指装不懂）"	
|	|->	"坑定要扔啊，到时候生产日期一标，草，特朗普参观那天，一件都卖不出去。现在扔了，还省包装费。还避免了以后退货问题。完美[doge]"	
|	|->	"美国新冠疫情初期，各大传染病专家联名邀请特朗普当任防疫中心指挥，特朗普说道:“谢谢大家的支持，可是我对新冠病毒一窍不懂。”专家们说:“总统先生，只要你应用一下你在经济问题上的经验就行了，因为你一负责，美元就消失了。”于是特朗普便成了抗疫指挥，不久出现了首例死亡病例，专家们打算解剖尸体研究病毒的源头，不料研究无果，特朗普便派出CIA去调查，他们把尸体带回去了总部。第二天向特朗普报告:“查到了，源头是中国。”专家们大惊:“你是怎么知道的？”CIA不屑地指着尸体说道:“他昨晚全都招了，源头就是中国！”特朗普听到后十分高兴，“做得好，我这次防疫做得真是good job，国会应该颁发一个大勋章给我！”蓬佩奥立马阿谀奉承:“当然了，我的总统先生，没有人比你更懂防疫了！”第二天福奇打算找特朗普汇报防疫工作，却被告知总统住院了，福奇马上问:“总统有什么事？为什么要住院？”“哦，总统先生不过住院做个小手术。”“什么手术？”“扩胸手术。”“为什么要做扩胸手术呢？”“因为勋章没地方挂了！”特朗普手术期间因为打了麻醉药，他感觉自己朦朦胧胧的，好像来到了冥界，还遇到了亚历山大，凯撒和拿破仑，于是他们便交谈了起来，“我要是有美国的坦克，我将战无不胜！”亚历山大说，“我要是有美国的飞机，我将征服全世界！”凯撒说，“我要是有CNN，全世界都不知道滑铁卢！”拿破仑疯狂地大叫道。手术完后，特朗普醒了，觉得刚才的事情好像不简单，打算找华盛顿总统问一下，于是便拨通天堂的电话，“喂，你好，请你帮我转接华盛顿总统。“请稍后……”电话对头的接线生说道“对不起，查无此人，请查清楚号码再拨……”“难道华盛顿不在天堂，而是在地狱？”于是特朗普又拨通了地狱的电话“你好，请你帮我转接华盛顿总统。”“请稍后……华盛顿总统在线，现在就帮你转接过去。”于是特朗普就把手术期间自己梦到的事和自己之后选举的规划全都讲给华盛顿听，两人谈了差不多一个小时。月底电话费清单寄了过来，特朗普一看大惊“为什么我打给天堂不到一分钟就要100美金，打给地狱差不多一个小时才1美元？”“因为打给天堂是长途，打给地狱是市话啊，总统先生。”蓬佩奥一旁答道。"	
|	|->	"这个公知稿我会写：工厂及时补救总统的一点疏忽，严格按照本国法律法规坚定地处理了受污染产品，极具文明发达国家的责任意识；不像某些国家国内尚有大量不合格产品甚至还要物资倾销，怎么想都是体制问题[doge][doge][doge]"	
|	|->	"我有不消毒进无菌车间的自由[抓狂][抓狂][抓狂]"	
|	|->	"这不是影响人家生产吗[笑]有病病"	
|	|->	"正道的光，___________________。"	
|	|->	"到底谁才是国家的主人"	
|	|->	"整个视频就他一个没戴口罩，我甚至怀疑他是故意来搞破坏传播病毒的[无语]"	
|	|->	"从生产角度考虑，我完全理解这一行为，毕竟没戴口罩很可能会污染拭子（就算来的不是特朗普，是其他没戴口罩的人，工厂也会这么干），但是……我还是想笑[滑稽][滑稽][滑稽]"	
|	|->	"特朗普这个人是不是真的脑子有病？以前总喜欢调侃他，现在真的开始讨厌他了，我倒不是同情美国。只是单纯的觉得特朗普这个人傻了吧唧的。天天跟个精神病人一样污染眼球"	
|	|->	"啧，鲜亮的红领巾。"	
|	|->	"在美国一次国会会议上，主持人突然说：下面请认为这里有内鬼的同志坐到会场的左边，认为这里无内鬼的同志坐到右边。大部分人坐到了右边，少数人坐到了左边，只有一个人还坐在中间不动。主持人：这位同志，你到底认为这里有没有内鬼？回答：我认为这里没有内鬼，但我就是内鬼。主持人慌忙说：那请您赶快坐到主席台上来。"	
|	|->	"我一开始以为他深藏莫测，后来才发现是真的傻"	
|	|->	"本来就是高度消毒、防尘的生产车间，你就这样大大咧咧的一帮人进去，又不穿防护服，人家巴不得整个车间消毒一遍呢。"	
|	|->	"良心企业家希望工厂没事[保佑]"	
|	|->	"小心点，下次别把502沾手上了[保佑]"	
|	|->	"老希望工程了"	
|	|->	"老希望工程了[保佑][保佑][保佑]"	
|	|->	"重点：美媒不知道原因。[疑惑]"	
|	|->	"他不敢说总统是个傻逼，把他所有产品都污染了"	
|	|->	"员工:白干一批货[再见][微笑]"	
|	|->	"？我的评论在上面吗？"	
|	|->	"美国人骨子里的当面一套背后一套[冷]"	
|	|->	"hhhhh"	
|	|->	"川普真的养活了不少UP，我在像11月如果川普卸任后，观察者网会不会对继续跟踪退休后的川普"	
|	|->	"严谨[doge]"	
|	|->	"特朗普其实很多地方看得出他很聪明，为什么总在一些地方卖蠢呢，难道是故意装蠢？现在美国暴乱，也很大程度受特朗普煽风点火影响。而且由于他赶走华为和中国记者，现在苹果被抢，华为免遭毒手，暴乱的各国记者吃苦头，还有疫情的事也是。特别是他叔叔还是为我国建国做出巨大贡献的人。难道？？～～～[妙啊]"	
|	|->	"因为没有普通人的生活经验"	
|	|->	"快点吞掉动态，建国同志不能因此暴露！！！[吃瓜]"	
|	|->	"啪啪的打脸，特朗普同志不会羞愧吗？像一个病毒参观工厂，工厂把感染病毒的产品扔掉。"	
|	|->	"特    朗    普    病    毒"	
|	|->	"主不在乎[doge]"	
|	|->	"[doge]沒事，人家不在乎"	
|	|->	"拭子：我不干净了[大哭]"	
|	|->	"扔了干嘛，当日产品集中起来打上“含特朗普菌”价格翻几番"	
|	|->	"原味产品"	
|	|->	"不愧是你，川皇"	
|	|->	"好久没见到川普了"	
|	|->	"说实话，就这规模，在天朝不能叫工厂......"	
|	|->	"川普:我太难了"	
|	|->	"工作人员:你难个屁！我们才难好吧！"	
|	|->	"集体陪川皇演出戏"	
|	|->	"确实应该扔，这种车间都应该是无菌环境，你一大群人来这闲逛，不仅产品不能用之后车间还得消毒。说实话能让你进来就挺给你面子了[OK]"	
|	|->	"干啥啥不行添乱第一名"	
|	|->	"《美国演义》第一回  笑中华隔岸观火 称流感问题不大第二回  疫情发破锅狂甩 物资罄彻底抓瞎第三回  献良策 8 4抗疫  川懂王智慧灯塔第四回  破百万民众愤慨 死不多十万上下第五回  掩无能怒退世卫 思组织夜喊CHINA第六回  执法者虐引公愤 民众怒火烧官衙第七回  美利坚革命再现 星火起明尼苏达第八回  困白宫狼狈入堡 骂贱民武力镇压第九回  狂风起星条旗裂 惊雷现纪念碑塌……请看下回：风云变各洲独立 使命达建国回家"	
|	|->	"那么请问在哪里可以买到您的作品呢[doge]"	
|	|->	"这就是您的著作？"	
|	|->	"啥防护都没有 进无菌间 我是厂长就掏枪了"	
|	|->	"竟敢扔掉川皇参观过的产品，实乃大不敬"	
|	|->	"关键是被川皇这么一搞，这批产品没法用了啊[喜极而泣]"	
|	|->	"无尘车间一般都是有专用参观通道的。。他这没防护装备带一堆人直接进去我还真是头一回见"	
|	|->	"应该是为了继续他不建议戴口罩的作秀"	
|	|->	"到了这个紧急时候了还在作秀，资本主义看来永远理解不了以人为本的理念了[无语][无语][无语]"	
|	|->	"胸口的红领巾又亮了一点"	
|	|->	"何止当天产品，整个厂房都得消毒，否则接下来生产的也一样不能用，被查出点问题要赔死……"	
|	|->	"不戴口罩是因为我早就秘密注射了疫苗  但是我不能说出来[tv_doge]"	
|	|->	"你要怎么进无菌工厂的话他们也要扔。当然你进不去。"	
|	|->	"手风琴拉起来呀[doge]"	
|	|->	"这个行为…作为领导视察可以理解，不过你这帮外行，就不能守点规矩？哪怕你装作守规矩也行啊，医疗用品生产车间，你大西装，大皮鞋，不戴口罩，不穿任何防尘服装，你是故意来搞污染来了吧，你这么视察完，生产的产品都不符合标准了，生产车间也要停产，特没谱还真是不靠谱[doge]"	
|	|->	"应该会有人提醒的   估计是缺心眼不肯穿"	
|	|->	"这种情况下生产出来的 扔100次也不为过，更何况还是用来检测霉国病毒的[思考]"	
|	|->	"国内记者采访记者都要全身消毒、戴口罩穿防护服和鞋套、过两道门才能进，真要是有标准的无尘车间就这样让人进去？工人还挺开心的样子，我现在对这家工厂原本的安全管理都有所怀疑。"	
|	|->	"产品得扔车间、器械还得全面消毒[吐]特宝宝就是任性[捂脸]"	
|	|->	"已经污染了当然要扔，连整套措施都不愿意做的领导人也只能给低智商的人作秀看了"	
|	|->	"能不能……能不能带好…再…再进来…"	
|	|->	"我带了黄色眼镜[doge]"	
|	|->	"无菌车间：我被污染了[大哭]"	
|	|->	"车间：我脏了，我脏了[大哭]"	
|	|->	"被嫌弃的川普子的一生"	
|	|->	"哈哈哈哈"	
|	|->	"工人自己也拉开防尘服，，，，，，上梁不正下梁歪"	
|	|->	"厂商：恶心，恶心啊，恶心，tui~，恶心啊，恶心"	
|	|->	"不应该是无菌工厂吗，还能西装不带帽子进去"	
|	|->	"建议销毁生产线"	
|	|->	"生产线销毁还不至于，全面消毒还是要的，在消完毒之前是不能用了。"	
|	|->	"自从看了建国同志的视频后，我说话时也会有手风琴了"	
|	|->	"简短概括美国历史上的45位总统👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏿🤡"	
|	|->	"这都是洁净车间，这一群人连隔离服都不穿进去当污染源去了？"	
|	|->	"工厂：我不干净了[委屈]"	
|	|->	"这是看不起我川建国吗"	
|	|->	"不只是当日产品，还有车间消毒清洁，下次要是川宝去芯片厂视察，个把月都没法生产了，直接推高价格了"	
|	|->	"我觉得芯片厂不会给川宝宝这样参观[doge]"	
|	|->	"联发科狂喜[滑稽]"	
|	|->	"生产过程中的原料要扔，做好的产品要扔，机器消毒，器械消毒，地面消毒，整个空间要除尘、灭菌，员工的最外层防护衣物也要全部更换。这工程量有点大。"	
|	|->	"这就是无菌车间了吗[思考]我看着好简陋啊"	
|	|->	"厂子要赔死这样玩"	
|	|->	"还是同行最懂这些道道，无菌车间的标准很高的，做一次全面清洁很费事，可川宝太倔了不听你能拿他怎么办[喜极而泣]"	
|	|->	"建国不是在地堡里发推特 就是在打高尔夫 一时兴起再去人家厂里搞搞破坏[鼓掌]有钱人的生活就是这么枯燥啊"	
|	|->	"进人家无尘车间不带口罩…"	
|	|->	"这洁净区还能要不，C，D级洁净区，虽然相对而言洁净要求低些，但不带防护服进洁净区简直迷惑。"	
|	|->	"川宝  你们在教我做事啊？"	
|	|->	"我换这叫天秀"	
|	|->	"观察特朗普网[妙啊]"	
|	|->	"我猜肯定有某些“人”发弹幕“我们不也一样？”→_→"	
|	|->	"怎么说话呢，人家特朗普怎么就不能穿西服进无菌车间了？？你知道人家在家喝多少消毒水吗？？？早就是个无菌人了。[doge][doge][doge][doge]"	
|	|->	"扔的没啥毛病这种车间工厂本身就要穿防护服等一系列装备才能进去的就是我们国家一样会这么严，这玩意可开不了玩笑[辣眼睛]…所以，这个有什么讨论，甚至发新闻的必要吗？？[辣眼睛]"	
|	|->	"要么是美媒是傻x，要么就是故意"	
|	|->	"特朗普没穿任何装备。当工厂要宣布要扔的时候，美媒称尚不清楚原因。"	
|	|->	"工厂:我不干净了，我不干净了👨"	
|	|->	"不光是口罩，还有头套，防护服，进来可能还要过那种消毒的通道，进这种车间都有工序的，他们穿着西装就大摇大摆进来了。"	
|	|->	"川普同志听到这里生产拭子，这样下去可不行的，这样测试就会越来越多，待我去污染它们，于是有了这个新闻"	
|	|->	"建国同志他破坏美国厂家经济一直很可以的"	
|	|->	"无尘车间，不丢了是砸自己招牌[doge]"	
|	|->	"川建国是不是注射过终极疫苗了，去哪都不带口罩啊"	
|	|->	"每天起床先给自己打一针消毒水，吃两粒神药"	
|	|->	"原则上生产人数有规定的，访客只能在走廊出现"	
|	|->	"川宝不穿防尘服去视察无尘车间还没什么，可千万别不穿宇航服就去太阳啊，男妈妈怕[偷笑]"	
|	|->	"不扔掉民众都会拒绝此公司生产的口罩，卫生不达标。扔掉当天产的口罩能消除影响还能做一波广告，值了。"	
|	|->	"扔掉=好评=广告=销量提升扔掉数量尚不清楚=基本没扔掉=没损失钱双赢局面=赢两次结论：老资本家了[doge][doge]"	
|	|->	"建国又立功了"	
|	|->	"我真是爱死这个老贝比了[微笑][微笑]"	
|	|->	"别扔了别扔了，你们别扔了，别人在看我笑话呢。[委屈]"	
|	|->	"😷🎉[微笑]🗑️"	
|	|->	"唉，看不下去了，有谁能给这位同志买一条红领巾吗[doge]我们少先队员想让他入队啊[doge]"	
|	|->	"“”美媒称尚不清楚原因”美媒：什么原因你们心里没点b数吗[tv_doge]"	
|	|->	"厂商：晦气[妙啊]"	
|	|->	"无菌生产，无尘车间，就这么进来了不戴口罩不穿防护服，老板估计得被气死，这污染多少设备啊…………"	
|	|->	"[doge]话说不应该无尘车间生产这些敏感材料的吗。。。"	
|	|->	"无尘车间也挡不住川皇这么造啊[吃瓜]"	
|	|->	"而且医疗用品应该是无菌环境，比一般无尘车间还严格"	
|	|->	"加大消毒力度，请相信我们企业的实力"	
|	|->	"不是我不想戴，是因为有媒体在拍，我不想让他们看到我戴口罩，所以，这都是媒体的错[微笑]"	
|	|->	"重点？？？生产量很低，只在特朗普在的那段时间生产了，然后扔了？"	
|	|->	"一个生产线都被污染了，这种地方，要全面消毒地"	
|	|->	"视频14秒，当天只在特朗普在的时间运作，怎么有这种人不看视频盯着评论就喷？"	
|	|->	"你怎么知道生产量低的[疑惑]每天检测出的那么多人得用吧？纽约复工检测是硬性指标了啊"	
|	|->	"过街老鼠也不过如此"	
|	|->	"你们听到咳嗽声了吗？"	
|	|->	"川宝他们米国人嫌弃你[doge]"	
|	|->	"made in “great” America？扔掉，全都扔掉[笑哭][笑哭]"	
|	|->	"扔的好"	
|	|->	"追剧了，来了来了"	
|	|->	"美国之瘤"	
|	|->	"这就很尴尬了[笑哭]"	
|	|->	"噗嗤[爱心][doge]"	
|	|->	"工厂真爽快"	
|	|->	"一定要安全回家啊！建国！"	
|	|->	"今天特朗普确诊新冠……"	
|	|->	"现在回头看觉得厂长是牛逼的，先见之明"	
|	|->	"特朗普戴上了口罩：“我不能呼吸了”"	
|	|->	"建国，家乡人民想你[妙啊]"	
|	|->	"等被穿小鞋吧[吃瓜]"	
|	|->	"特朗普真的好，真的给力，我支持特朗普连任总统。大家跟我一起支持他吧，毕竟这么坑自己国人的总统已经见不到了。只要他还在任，美国垮台指日可待！加油小普普，你行的[OK][打call][打call][打call][打call]"	
|	|->	"make in USA，随后全部扔掉[热词系列_妙啊]"	
|	|->	"没有用，还有副作用的形式主义，公知大佬∽出来干活，你们要怎么洗它呢？我很期待(๑˙ー˙๑)"	
|	|->	"[热词系列_知识增加]为什么要扔？盒子上贴个标签“川普特供”，卖给川普粉不是更赚嘛？"	
|	|->	"他更不不配做总统"	
|	|->	"踏马老美做医用的无尘消毒间，还没我们做电子零件的无尘间干净标准，那是无尘服无菌？不就是普通医生用的白大褂吗？腿部都没密封，在车间里，还敞开工作服？这种为了讨好领导的方式在我们这算工作错误违规操作。老美那边不仅不够专业也够腐败"	
|	|->	"员工:ohhhhhhhhhh老板：开心不？今天的东西全重做[doge]"	
|	|->	"真心配方特朗普，只身一人把一个超级大国玩的团团转。这不就和网络修仙玄幻小说里的男主一样，一个人霍霍玩一个超级大宗派[滑稽]"	
|	|->	"加藤惠的奇妙比喻[热词系列_知识增加]"	
|	|->	"扔了个p视频里扔了吗？别瞎说"	
|	|->	"知道了"	
|	|->	"好吧"	
|	|->	"保持独立思考，提出质疑很好，但也不能太武断"	
|	|->	"以后我就不用戴了你们带好就行了"	
|	|->	"你们对得起建国同志日夜操劳吗？"	
|	|->	"要作秀啊当然得露脸了"	
|	|->	"这就是美国总统的行为？👴i了"	
|	|->	"上次美国谁去参观intel的车间，带进了灰尘，结果之后生产了好长一段时间的废品"	
|	|->	"美国制造？除了残杀，暴动，集体抢劫，我想不出什么是美国制造[tv_鄙视][tv_鄙视][tv_鄙视]"	
|	|->	"这种万级净化进去参观都得控制人数，而且换衣服都得换几道程序，一更二更离子风，全覆盖的净化肤。真的也就作[热词系列_秀]讨懂王开心，不然不说总统吧，我员工要敢在净化车间扯开衣服当天就滚了。开玩笑在净化车间不戴帽子和口罩都是得记过的"	
|	|->	"川建国为了搞垮美帝已经竭尽全力了！啥也不说了，我枯了，你们呢？别问，问就是CHINA！"	
|	|->	"现在都不生产消毒水了嘛[doge]"	
|	|->	"不要说是医疗器械和药品的生产车间，你就是去食品生产车间 你也要最起码  带个口罩 鞋套之类的吧！你几个就这样长着傻嘴就进去了，人家车间一天的生产全白费了。这个总统啊！唉😔"	
|	|->	"工厂 : 不要~~别进来，太脏了！[热词系列_知识增加]"	
|	|->	"我只想知道这个车间怎么办？后续整体重新消毒了还有用吗[捂脸]漂亮国有钱总感觉也经不起川普这么玩的"	
|	|->	"美国印美元最赚钱，成本最低，生产啥都不如印美元划算"	
|	|->	"消理掉之后，还要除尘和消毒之类的杀灭病毒细菌吧……直接浪费不少钱。记得上次乱按生产线机控制器的。[偷笑]"	
|	|->	"[偷笑]处理打错字"	
|	|->	"口罩防不住大号流感"	
|	|->	"良心企业。"	
|	|->	"我笑死了"	
|	|->	"《美国演义》第一回  笑中华隔岸观火 戏民众微型流感第二回  疫情爆发急甩锅 物资告罄速抢劫第三回  献良策消毒液抗疫 恐衰退复活节返工第四回  破百万民众愤慨 计千余推特治国第五回  特朗普怒怼前总统 蓬佩奥急舔大统领第六回  执法人虐杀引公愤 抗议者暴起讨正义第七回  围白宫川帝入地堡 讽总统杰伊推新歌第八回  起狂风裂星条旗 现惊雷劈纪念碑第九回  口罩生产工程内 丢之今日之生产……第九十九回  陷白宫川帝逃亡 庆政变加州独立第一百回  六分天下格局新 一代霸主气运消"	
|	|->	"第十回到九十八回呢？"	
|	|->	"背景音里有咳嗽声？还是机器运作的声音？？"	
|	|->	"工厂声明呢？_(:3」∠)_"	
|	|->	"就打死不戴口罩"	
|	|->	"鲜艳的红领巾飘荡在心中～红星闪闪放光彩……"	
|	|->	"鲜艳的红领巾飘荡在心中～红心闪闪放光彩……"	
|	|->	"无菌生产车间这么搞？[doge]"	
|	|->	"工厂：这口罩多少沾点特朗普，不能要了[tv_再见]"	
|	|->	"怎么还有这么多没被感染的工人？看来喝消毒液杀病毒效果还是有的！[doge]"	
|	|->	"哈哈哈"	
|	|->	"👐没有人🙌比我👌更懂👆无菌"	
|	|->	"晦气[doge]"	
|	|->	"川皇：欢呼鼓掌，穿T恤支持的重重有赏~~[墨镜]"	
|	|->	"我天，进洁净车都不穿洁净服也不带口罩😷，不销毁能行吗？[热词系列_你可真星]"	
|	|->	"这货就是个山炮"	
|	|->	"太脏了"	
|	|->	"在？为什么要歧视懂王，就因为懂王没带口罩？懂王什么时候才能站起来。泪目[委屈]"	
|	|->	"浪费资源特朗普"	
|	|->	"工人：特朗普来了？大家下班吧"	
|	|->	"真有你的，建国同志[doge]"	
|	|->	"美国鬼子也会当面一套，背后一套。[吃瓜]"	
|	|->	"建国同志，好活👍"	
|	|->	"美国也有摆拍看来全一样的"	
|	|->	"睿智总统[doge]"	
|	|->	"美国制造😂"	
|	|->	"又暴破一个工厂，走，下一个[doge]"	
|	|->	"希望连任🙏"	
|	|->	"整个车间都应该消毒了[呆]"	
|	|->	"我怎么听到咳喘的声音了[口罩]"	
|	|->	"美国制造就这样？这是在打自己的脸啊！就算是总统进这种无菌车间也要做好防护的吧，不是怕你有危险，是怕你身上带细菌！特朗普怎么一点逼数都没有？这根本不是在宣传美国制造有多好，这简直是在宣传美国制造有多不严谨，多么不专业！"	
|	|->	"建国:我又为祖国浪费了一批敌国资源，成功减少了敌国敌人数量，心里油然而生一种幸福感。"	
|	|->	"无菌车间，是要求戴护目镜的[口罩]而且还有一个工人把防护服脱了展示里面的衣服，这个车间怕是得消毒好久才能重新投产了。（顺带一提，我们进无菌间除了内裤其他都必须脱掉[冷]）"	
|	|->	"[热词系列_知识增加][热词系列_可以]"	
|	|->	"特朗普有时候的骚操作着实让人不理解"	
|	|->	"建议改成：良 心 企 业 [doge]"	
|	|->	"其实他这样做是有意义的，少了这批拭子，就少了检测数，就少了每日新增，赚翻[OK]"	
|	|->	"老观察特朗普网了，连发几个月审美疲劳了。[微笑]"	
|	|->	"这衣服团购的吧"	
|	|->	"[热词系列_你可真星]"	
|	|->	"被人嫌弃，宝宝不哭[滑稽]"	
|	|->	"哈哈哈哈"	
|	|->	"公知:&#34;至少这个国家的企业知道有感染可能的产品不能给人民用，不像某些国家&#34;[doge][doge][doge]"	
|	|->	"参观时——工厂：欢迎！欢迎！参观后——工厂：晦气！晦气！"	
|	|->	"就我一个人不知道拭子是什么吗…"	
|	|->	"说实在的，少添点乱吧，您到底是想干啥呢[无语]神经病吧"	
|	|->	"小丑居然也能当总统，美国没人了"	
|	|->	"建国你做了太多"	
|	|->	"希望工厂没事[保佑]"	
|	|->	"特朗普视察的时候生产是为了让他们拍照...表示特朗普视察的是一个正在生产的工厂...扔掉是向民众表态...工厂生产的是合格品...至于为什么特朗普不戴防护用品...是因为特朗普的政策就特朗普看来戴这东西等于宣布自己失败...所以出现了这种奇怪的现象...工厂要在特朗普视察的时候违规操作生产不合格品...事后再向群众声明扔掉...可以看做是工厂配合特朗普搞的一次作秀...[妙啊]"	
|	|->	"不过以美国企业的尿性...特朗普估计没少塞钱吧...[喜极而泣]"	
|	|->	"村霸の参观"	
|	|->	"made in USAna[吃瓜][吃瓜][滑稽][滑稽]"	
|	|->	"被嫌弃的朗普的一生"	
|	|->	"给工厂点赞[微笑]"	
|	|->	"哈哈哈哈哈哈，抱歉憋不住了"	
|	|->	"竟然把懂王开过光的扔了，不给面子"	
|	|->	"建国同志，你的身份快暴露了，要低调啊[tv_思考]"	
|	|->	"工厂:完蛋，不扔的话回来一用绝对是阳性[热词系列_知识增加]"	
|	|->	"无菌车间，怎么干还怎么无菌操作，还要车间清洗"	
|	|->	"放肆！神皇亲自开光的试子你也敢丢？[抠鼻][抠鼻][抠鼻]"	
|	|->	"没有人比我更懂污染"	
|	|->	"？你去干啥去？浪费资源吗？"	
|	|->	"这么不给面子，你想被封"	
|	|->	"川普文工团今天走基层，为口罩厂的工人表演手风琴独奏"	
|	|->	"这个总统真的超搞笑……一点参观前工作都不做的吗"	
|	|->	"工厂：我就喜欢做一些让特朗普尴尬的视频"	
|	|->	"搞屎棍"	
|	|->	"哈哈哈哈肯定污染了啊！这是测试试子，必须绝对无菌无尘吧"	
|	|->	"没有人比我更懂美国制造"	
|	|->	"他帮倒忙一直可以的[妙啊]"	
|	|->	"133万的🍅，这波血亏"	
|	|->	"群龙逗猴"	
|	|->	"川宝：浪费！你们不用可以给我用的鸭[委屈]"	
|	|->	"胸前的红领巾更加鲜红了"	
|	|->	"美国制造，特产如下:谎言、作秀、甩锅、战争、黑警、暴乱、0元购、种族歧视等。可能:美国生产一枚拭子成本0.5刀，从中国进口一枚拭子0.2人民币。[热词系列_你细品]"	
|	|->	"保护我方输出川建国。"	
|	|->	"亲亲，这边建议走倒闭流程，然后改装成停尸间呢～[doge]"	
|	|->	"民疯蠢普"	
|	|->	"烧了烧了，连粉尘都不能传播到大气！烧完后残留物铅盒装起来再用水泥灌注埋起来，设置隔离区方圆100公里都为污染区[抠鼻]"	
|	|->	"问渠哪得清如许，唯有源头活水来[doge]"	
|	|->	"干得好同志继续加油[墨镜]"	
|	|->	"我TM眉头皱抽筋了[疑惑][疑惑]这。。。为什么感觉他像是返祖了一样，一群人领着不知所谓的猴子到处参观"	
|	|->	"工厂:这货不带口罩，快把当日的所有产品都扔了特朗普:你这是针对我，你工厂没了。"	
|	|->	"胸前的红领巾更加鲜艳了"	
|	|->	"建议改成：瘟 疫 之 源[热词系列_知识增加]"	
|	|->	"美国制造?什么时候我们不强调美国制造，它才是真正的站了起来，才能让美国再次伟大。[微笑]"	
|	|->	"Gank我方队友成功[OK]"	
|	|->	"次日，川普使用了它的神技•推特[doge]"	
|	|->	"工厂:晦气！"	
|	|->	"憨憨领导检查.jpg"	
|	|->	"此时川普心中作何感想！？[热词系列_知识增加][热词系列_问号]"	
|	|->	"参观这种车间都不穿防护服的吗"	
|	|->	"晦气"	
|	|->	"又套路我川宝，民主党必死哦。"	
|	|->	"不符合gmp，所以要销毁"	
|	|->	"made in Chi....made in USA !"	
|	|->	"建国[喜欢]"	
|	|->	"这么大个的污染源怎么能放进去[笑哭][妙啊][口罩][doge][吃瓜][支持][保佑][保佑]"	
|	|->	"川建国同志又立新功，当面捣毁一批敌方物资[胜利]"	
|	|->	"[捂眼]带上啊......会进来......"	
|	|->	"哪都能开车[doge][doge]"	
|	|->	"特朗普参观一天就少生产130万试子"	
|	|->	"工厂：囬气"	
|	|->	"古有玉米晓夫，今有试纸朗普[笑][笑][doge]"	
|	|->	"看到了吧，made in usa的医护产品生产线上什么人都能进，还没有防护措施。。。就这样。。。人家还能保证质量，确实厉害[吃瓜][吃瓜][吃瓜]"	
|	|->	"气抖冷，凭什么只说川宝宝？"	
|	|->	"美式形式主义！👍赞"	
|	|->	"川普：或成美国最大的拭子消费者[偷笑][偷笑]"	
|	|->	"穿衣服那几个，等下记得领钱[doge]"	
|	|->	"好活"	
|	|->	"带头扰乱生产秩序[抠鼻]"	
|	|->	"嗯。。。如果美国制造业回归，那么美国将会产生大量的工人职位，也就是制造出大量的无产阶级。。。嗯。。。这样子就可以来一波未曾设想的道路了啊。。。果然。。。[热词系列_知识增加][tv_doge]"	
|	|->	"厂商：我拭子动了，我不生产了[doge][doge][doge]"	
|	|->	"我都关着灯！恶心，恶心，呸！恶心呐～恶心…[doge]"	
|	|->	"往好处想，起码他能安全出白宫了，maga"	
|	|->	"川宝，别做什么劳什子的总统了，做主播，妈妈爱你。[爱心][拥抱]"	
|	|->	"拭子，读音shi zi，是指绕在小棍一端的一小团有吸收能力的材料(如棉花)。作用1、供敷药之用,或供在某块面积上擦拭之用。2、通常作为采集微生物、脱落细胞或分泌物的医学检查的工具。其实就是棉棒"	
|	|->	"这就是美国制造吗 i了i了"	
|	|->	"胸前的红领巾愈发耀眼"	
|	|->	"看到made in USA感觉好别扭[喜极而泣]"	
|	|->	"剪完就禽流感了第二天…人送外号一剪没…"	
|	|->	"粉丝见面会[热词系列_知识增加]"	
|	|->	"工厂主明白人"	
|	|->	"突然想起来美国现在还有新冠，我还以为他们已经成功了[热词系列_知识增加][热词系列_知识增加]美国现在是在搞群体免疫？"	
|	|->	"我 听 到 了 建 国 同 志 爽 朗 的 笑 声  !!!![doge][doge][点赞][点赞][点赞][点赞][偷笑][偷笑][妙啊][妙啊]"	
|	|->	"被人嫌弃的川子的一生"	
|	|->	"有些事做了可以不说，那么厂商为什么要说给媒体听呢[热词系列_你细品]"	
|	|->	"不说群众不得怀疑它家产品质量[再见]同行不得搞它？要知道川普进厂是肯定会宣传出去的"	
|	|->	"川普：就是要污染你们的车间，这样产品一出厂，我派人一质检，不合格，全给我来回联邦仓库去[doge]工厂老板：老子扔了也不便宜你"	
|	|->	"一个月才4000万个？这点产量就很尴尬！"	
|	|->	"真就过街老鼠"	
|	|->	"污染源找到了！[笑]"	
|	|->	"嫌弃.jpg"	
|	|->	"这次连护目镜都没带了"	
|	|->	"这波啊，是邪恶的资本家发现了川普同志的真实身份，利用扔掉当日产品，来激化川普同志与工人阶级的矛盾，使其无法在美国分裂后领导工人阶级统一美国，对，一定是这样的忘记加狗头了[doge][doge][doge]"	
|	|->	"就是一点面子也不给你～"	
|	|->	"咸吃萝卜淡操心，管她们扔不扔，我只知道他们对中国甩锅越来越恶劣"	
|	|->	"直接把川普扔了以后就不用这么浪费了"	
|	|->	"呸！恶心！恶心！（师爷）[doge]"	
|	|->	"做什么都不能影响我漏出帅气的脸[OK]"	
|	|->	"没有人比我更懂口罩[doge][doge][doge]"	
|	|->	"至于？以前去怎么不扔，真就墙倒众人推[doge]"	
|	|->	"特 秀 儿[doge]"	
|	|->	"在视频后面我好像听到有两个咳嗽声了[热词系列_知识增加]"	
|	|->	"[tv_目瞪口呆]"	
|	|->	"喜提有毒二字！！！"	
|	|->	"[热词系列_不愧是你]"	
|	|->	"妙玉行为[支持]"	
|	|->	"鲜艳的红领巾飘扬在前胸，不怕困难，不怕敌人，顽强学习，坚决斗争，向着胜利勇敢前进，川普是共产主义接班人"	
|	|->	"这工厂真的是手工制作，怪不得贵"	
|	|->	"没做好安全措施不要进来呀，不要呀，啊，脏[doge]"	
|	|->	"MADE IN USA"	
|	|->	"请列出该段视频中出现的所有违规操作（20′）"	
|	|->	"没有人🙌比我👐更懂☝如何从源头减少新增患者👌[doge]"	
|	|->	"瘟 疫 之 源"	
|	|->	"这张照片好像丘吉尔啊"	
|	|->	"鲜艳的红领巾飘荡在胸前"	
|	|->	"厂商：我脏了[委屈]"	
|	|->	"爱死川宝了，总是坚定不移的站在美国人民的对立面，朋友敌人都恨得他牙根痒痒，不得不联合起来对付他，什么叫火影啊，这才是影的精神！！"	
|	|->	"川宝nb，川宝去工厂还可以表示复工顺利，不戴口罩表示防疫信心，扔掉拭子表示高标准的工业大国形象，明天少出货就可以有效减少确诊人数，以上加一起还可以重振股市信心。老千层饼了"	
|	|->	"老搅屎棍了"	
|	|->	"嫌弃😒😒😒"	
|	|->	"瘟疫之源🤧"	
|	|->	"建议工厂停工一天全面消毒"	
|	|->	"保护我们最好的川宝[doge]"	
|	|->	"瘟疫之源[doge]"	
|	|->	"工厂的话也能信？特朗普来了当面拍他马屁，面对公众质疑，为讨好公众又假说扔了，两边讨好，不得罪。"	
