|	|->	"什么叫人民政府！叉腰[热词系列_爱了爱了]"	
|	|->	"我们不是在塑造一个英雄，而是告诉世界一个真正的领导人应该是什么样子的，至少他/她首先是一个对生命负责的人"	
|	|->	"中央还是很快的"	
|	|->	"高举社会主义大旗，坚持走社会主义道路！"	
|	|->	"人民的好榜样，中国的主心骨[打call]"	
|	|->	"有幸生在种花家，来生还做中国人[加油武汉]"	
|	|->	"以人为本，方得人心啊"	
|	|->	"真是不凡啊[小电视_赞]"	
|	|->	"中国老爷们儿就是靠谱"	
|	|->	"中央的反应速度和工作效率还是很棒的！"	
|	|->	"一个强大的，有政治远见和政治决策力的领导人，真的是国家的顶梁柱"	
|	|->	"庆幸生在中国。加油[打call]"	
|	|->	"敬最可爱的人[口罩]"	
|	|->	"我们一定能  也一定行"	
|	|->	"人民万岁"	
|	|->	"制度优势不言而喻"	
|	|->	"全中国必胜"	
|	|->	"这一场战役是我们和祖国一起共同面对的，今年这个特殊的年，真切感受到了祖国上下民众的团结一心，每一个年代都有每一个年代的英雄，致敬[爱心]"	
|	|->	"真的，我们祖国如今的强大，少不了历代领导人带领和决策，感谢他们，感谢我的祖国。"	
|	|->	"武汉加油，中国加油"	
|	|->	"生在这个伟大的国家是我的幸运"	
|	|->	"坚持党的领导！"	
|	|->	"不忘初心，牢记使命！"	
|	|->	"最可爱的中国人民。"	
|	|->	"我们一定会赢[加油武汉][加油武汉][加油武汉]"	
|	|->	"生活在中国真的是我一生的幸运，中国加油，世界加油[口罩]"	
|	|->	"武汉加油，全球加油[加油武汉][加油武汉]"	
|	|->	"心里由内而生的自豪感与幸福感"	
|	|->	"在党中央的坚强领导下，终会打赢这场战疫"	
|	|->	"生在中国我骄傲"	
|	|->	"武汉必胜!湖北必胜!全中国必胜!"	
|	|->	"武汉加油！[加油武汉]"	
|	|->	"中国必胜"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
