|	|->	"原来我英语不好是因为我爸，知道了这就去跟他对线[阴险][doge]"	
|	|->	"英语是我一生的痛[笑哭]"	
|	|->	"钟世藩（1901年-1987年），福建厦门人，中国著名儿科医学专家，国家一级教授，曾任中华医学会儿科学会委员、中华儿科杂志编辑委员、中华医学会广东分会儿科学会主任委员等职，是广东省政协第四届委员。"	
|	|->	"诀窍是有个精通英文的爹是重点，不然谁给改错误呢？[捂脸]"	
|	|->	"学会了，这就让我父上学英语[热词系列_知识增加]"	
|	|->	"明白了我这就去学英语[蛆音娘_die]"	
|	|->	"小学的时候我的爸爸教育我blue是绿色，green是蓝色，然后就没有然后了[doge]"	
|	|->	"注意，人家是有底子的，只是口语差，表达不清晰。那些连个主谓宾都分不清的萌新还是打基础吧，害"	
|	|->	"好了，方法我学会了，精通英语的老爸去哪里领[妙啊]"	
|	|->	"我高中英语考过全校第一(市重点)，然而我自己明白我的英语天赋极差，我妈初一初二每周末给我补2*2一共四个小时英语，这当中有一半的时间我都在背单词，词汇量远超课堂学的，所以我初中才能游刃有余，高中我听了我们老师的建议，买了很多巴掌大的小本子，把所有做题遇到的不懂的词都写下来，每周末在图书馆强行背100个词，一年后我英语老师觉得我是个英语天才[疑惑][疑惑]，后面两年我我就随着课堂走，英语也不会落下了，都是过来人的经验"	
|	|->	"这就跟英语老师去对线[妙啊]"	
|	|->	"英语老师看完后：这什么东西？狗刨的吗？"	
|	|->	"emmmm？认英语老师当爹嘛[喜极而泣]"	
|	|->	"有点真实[捂脸]"	
|	|->	"我就不一样了，我会和我老爸说一个单词：money。而我老爸也会漂亮的回答我：g-ǔ-n[OK]"	
|	|->	"给你竹笋炒肉[doge][doge][doge]"	
|	|->	"首先你们得先学会用英语写完一份完全的信才有资格让人改错，我已经死在第一部了[2233娘_喝水]"	
|	|->	"学会了，这就去写英文版的一封家书。"	
|	|->	"不要羡慕人家爹，他父亲上大学前可是自学成才，这种人放那个行业都不得了"	
|	|->	"钟南山的父亲毕业于协和医学院，这个医学院是美国人办的，教师授课和医学教材还有学生的作业考试都必须使用英文，钟南山的父亲当然英语好了……"	
|	|->	"希望提升科研工作者的薪酬，缩小与明星的差距。毕竟科学技术是第一生产力。"	
|	|->	"第一年高考英语74，第二年136"	
|	|->	"学到了[奋斗]"	
|	|->	"我儿子的英语靠我就行了 从音标到考研英语保姆式教学[doge]"	
|	|->	"想和人交流最好学一下商务英语"	
|	|->	"所以出国读书要考托福雅思啊[捂脸]"	
|	|->	"国内的英语跟国外的英语表达还是有差异吧。我考研英语70，虽然是英二但是上外网跟别人交流还是觉得表达不清楚也看不懂人家的词汇。"	
|	|->	"懂了，我这就去某山庄学英语[蛆音娘_滑稽]"	
|	|->	"大家一起交流探讨啊[doge][doge]"	
|	|->	"肯定有人会说我没有会英语的父亲但其实我们应该学习的是钟院士利用好资源，抓住一切机会学习的精神有一说一，写信给英语老师是一样的"	
|	|->	"划重点&#34;他爹&#34;[doge][doge][doge]我爸说我英语不行，现在我终于知道为啥了，憋说英语，我给他写汉语拼音他都给我批改不了[doge][doge][doge]"	
|	|->	"老爷子的父亲是儿科大家，学术成就不在钟院士之下"	
|	|->	"已经学会英语了 谁来当我儿子[doge][doge][doge]"	
|	|->	"以钟老为榜样[打call]"	
|	|->	"吾辈当自强"	
|	|->	"很多人阅读理解这么差了吗😂他爸回信时只是帮他改信件，激励了他。日常口语练习和语法学习还不是靠自己"	
|	|->	"怎么越老越帅了[doge]"	
|	|->	"国内英语考试过于侧重于纸面应试，外语考试应重点放在听说上，学那么多年英语，那么多哑巴英语聋子英语本身就说明问题！"	
|	|->	"知道了，就和我爸……算了"	
|	|->	"这个美颜有点过分了"	
|	|->	"你看他哪像个80多岁的人啊？？"	
|	|->	"hhh我也想有个这样的爸爸，发爸爸吗[笑哭][热词系列_知识增加]"	
|	|->	"学霸说的觉得口语太差 基本就可以碾压我们了[doge]"	
|	|->	"我个人学英语只是为了能怼洋人，还有是为了学习他们的技术"	
|	|->	"大佬爸爸一一大大佬[墨镜]"	
|	|->	"佩服钟老的毅力，更羡慕钟老有这样的父亲"	
|	|->	"钟老这么大年纪，普通话听着也很标准很舒服。"	
|	|->	"666"	
|	|->	"bgm：～memory~（久石让）"	
|	|->	"所以赶紧学英语吧，这样你老了就可以和儿子对线了。"	
|	|->	"[大笑]是的，钟院士被他父亲线上压制了几十年"	
|	|->	"我考研英语一没一篇文章懂在讲什么的，然后我考了48，请问这种情况怎么办？[无语]"	
|	|->	"背单词"	
|	|->	"学外语需要有人指导，或许更好"	
|	|->	"为了我孩子以后英语好我也得学英语[打call][打call][打call]"	
|	|->	"这个主持人好漂亮，她是谁？？"	
|	|->	"好像是红红"	
|	|->	"钟院士的一家人真的是人才  又有医德又有才华"	
|	|->	"肯定是用心学啊，还能怎么学[无语]"	
|	|->	"学废了"	
|	|->	"你回家跟你爸说英语你看你爸打不打你"	
|	|->	"。。。原来是人叫钟南山……"	
|	|->	"陕西有终南山"	
|	|->	"我怀疑你这是开了波全图嘲讽，但是我没有证据[笑哭]"	
|	|->	"致敬"	
|	|->	"[热词系列_知识增加][热词系列_猛男必看][热词系列_三连]"	
|	|->	"如果你玩一款非常感兴趣的英文游戏你会发现英语根本不难，然鹅。。。。国内的游戏要求全中文[无语]"	
|	|->	"我说的是正常小学生很容易接触的[呆]"	
|	|->	"steam上多少游戏评论里都是WE WANT CHINESE.找英语游戏不难吧"	
|	|->	"别看了，要爹的"	
|	|->	"英语六十分的我是家里最好的"	
|	|->	"学会了，快删了"	
|	|->	"UID:18946786挂个杠精[微笑]"	
|	|->	"没有人可以随随便便成功"	
|	|->	"天将降大任于斯人也必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性"	
|	|->	"收藏收藏"	
|	|->	"越老越帅"	
|	|->	"好像汉语里“哪”这个字有na、ne、nei三种通行的读音。"	
|	|->	"我英语还不错，不然。。你看把你过继给我两天，你认可不认可啊[doge]"	
|	|->	"弹幕讲书香门第宦官之后的够了啊！[妙啊][妙啊]"	
|	|->	"果然优秀的人家庭也优秀"	
|	|->	"哈哈哈我爸单词都不认识几个，我初高中老师教的都是哑巴英语，但是我自己在资源有限的条件下通过一些APP学习口语。去年外研社杯英语演讲比赛校一等奖，算是学得还凑合吧[鸡腿]"	
|	|->	"我大专毕业考完三级[喜极而泣][酸了]"	
|	|->	"还是要坚持 还是要一个过程"	
|	|->	"英语一考了20多分的我无地自容[喜极而泣]"	
|	|->	"卧槽"	
|	|->	"满分100分[喜极而泣]"	
|	|->	"满分多少啊……"	
|	|->	"央视频欸[tv_点赞]"	
|	|->	"我想学的他的英语吗，我想学的是他的技术[抠鼻][抠鼻]"	
|	|->	"你会发现，优秀的人，全家，身边的人基本都优秀[doge]"	
|	|->	"这种真的很好，我女朋友作文很低我就这么指导她，好歹也算是从不入眼的作文提升到了45左右"	
|	|->	"国语走出去不香吗？"	
|	|->	"，，，我的天他父亲英语也很好啊，，，"	
|	|->	"钟南山院士的父亲也好厉害！"	
|	|->	"我也想这样做，但是怕被打:啥玩意儿啊？[笑哭]"	
|	|->	"我要有个这么好的环境，我也能学会英语"	
|	|->	"主持人真是端庄优雅"	
|	|->	"好多人只关注到了爸爸给他修改，却没注意到43岁的院士依然有从头开始的决心和毅力。"	
|	|->	"有完整版吗？"	
|	|->	"我绝对你英语真的很渣"	
|	|->	"小时候被我妈教得最多的就是各种水果和食物的英文，她做菜超好吃，嗯……"	
|	|->	"有一个榜样的父亲真是大幸。这一世实现自己的梦想。下一世好好投胎吧"	
|	|->	"散了吧，你需要一个爸爸"	
|	|->	"震惊！某院士采访中透露自己成功的背后少不了父亲的暗中帮助！中科院某位著名院士最近接受了央视采访，在谈及自己的仕途经历时，不经意间透露了一个不为人知的惊天秘密……打开app阅读全文"	
|	|->	"我懂了，学习也要拼个爹[抠鼻][doge][doge]"	
|	|->	"practice"	
|	|->	"有个好爹"	
|	|->	"注意是口语"	
|	|->	"虽然你没有一个会英语的爸爸 不能给他写信 但你可以给你英语老师写啊 不都一样么 真想学好就需要利用一切能用到的资源 天上不会掉馅饼"	
|	|->	"结束得好突然，我不服[doge][doge][doge]"	
|	|->	"医学世家"	
|	|->	"有个导师爸爸"	
|	|->	"儿科-呼吸内科-泌尿科 三代人[支持]"	
|	|->	"老子英雄儿好汉"	
|	|->	"3代行医"	
|	|->	"活该优秀[打call]"	
|	|->	"我还真以为有好方法，搞半天是有个好爸，打扰了"	
|	|->	"我爸用英语对线怼不过我"	
|	|->	"明白了 这就让我爸去学英语！"	
|	|->	"改革春风吹满地"	
|	|->	"我学英语完全是偏科 数学学不好那就学英语吧"	
|	|->	"那父亲也得会英语"	
|	|->	"国事有双 那就是钟石藩爷爷"	
|	|->	"家里都是书香门第"	
|	|->	"(･∀･)"	
|	|->	"别人家的孩子可以用别人家的爹反击了[doge]"	
|	|->	"我也是慢慢锻炼自己写英文邮件给学校，不用谷歌翻译，但是没人改，我父母汉字都识不全，今天收到了ic和ucl的录取[喜极而泣]"	
|	|->	"我爸中文普通话都不会，二年级文盲，我妈没读过书"	
|	|->	"懂了，这就去和六级对线[微笑]"	
|	|->	"钟老年纪越大越帅气了[支持]"	
|	|->	"严谨的父亲"	
|	|->	"知道了  缺爹"	
|	|->	"知道了，我这就去和我老爸对线[doge]"	
|	|->	"您太帅了！！"	
|	|->	"[OK][OK]英语废路过"	
|	|->	"好帅"	
|	|->	"评论区内容迷惑。不是更该说，比你家庭好还比你聪明的人，并且比你更努力嘛？"	
|	|->	"我爸给了我一耳光"	
|	|->	"英语把我的分拉的裤衩都拽下来了"	
|	|->	"这就去和我爸对线"	
|	|->	"问题来了，他爹又是咋学会的"	
|	|->	"他父亲去过美国留学并获得博士学位……而且大学前是完全自学的……大佬的人生都波澜壮阔"	
|	|->	"他爹自学成才。。后来考取美国哪个大学的博士来着。儿科教授。病毒学家，医学科学家。中国儿科疾病诊断学第一人。成就和钟院士。。。五五开吧"	
|	|->	"我初一那会儿英语也很差，后来坚持每天写日记给老师看，其实很多词语都是自己翻词典写出来的，句子也不通顺，但是一直这样坚持写然后坚持背课文，最后英语成绩真的超级好。"	
|	|->	"家庭的影响和氛围对人影响很大，有的小孩在大人的影响下都会五，六种语言了，当然跟一个好老师同样重要。"	
|	|->	"我相信我女儿儿子英语肯定好[滑稽]前提是得有人跟我一起生[酸了]"	
|	|->	"家庭背景很重要"	
|	|->	"首先，我们要有一个精通英语的父亲；其次，我们的父亲还能对着满纸的低级错误忍住不打我们……"	
|	|->	"哈哈哈哈哈[大笑]，钟世蕃老先生:南山啊，你这英语不行"	
|	|->	"红红还是一样的年轻啊[tv_斜眼笑]"	
|	|->	"优秀的爸爸，能出国。"	
|	|->	"别想了，钟老的父亲也是医学泰斗[呲牙]"	
|	|->	"爱丁堡学生留影"	
|	|->	"所以是因为有会英语的爸爸吗？"	
|	|->	"只求开学[酸了][酸了]"	
|	|->	"爹不会英语"	
|	|->	"不要把锅甩给老爹，他老爹的英语好难道是因为他爷爷英语好么[tv_doge]"	
|	|->	"学不会，不敢去和老爹对线[doge][doge][滑稽][滑稽]"	
|	|->	"好有爱"	
|	|->	"原来是差个父亲[doge]"	
|	|->	"所以这是在讲从前有座山，山里有座庙的故事么？那他爸是咋学的。。。"	
|	|->	"接好了，三连给钟先生（和他的爸爸）"	
|	|->	"我决定以后当这样的一个家长[doge]"	
|	|->	"[热词系列_知识增加]"	
|	|->	"别说了，我英语高考比我爸多考了10倍，他当年考了9分。。"	
|	|->	"英语一生之敌[大哭]"	
|	|->	"英语六级刚过的我是家里英语最好的[捂脸]"	
|	|->	"英语应试能力最好的"	
|	|->	"你在此地别动，我去给你买点橘子，到那边记得用英文给我写信，我会用红笔修改后给你回信"	
|	|->	"[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]"	
|	|->	"突然意识到还有一百多天就要四级考试了[捂脸]"	
|	|->	"有点像我英语老师，批改试卷，作文都不放过，结果她通常作文部分只能改一部分[呲牙]"	
|	|->	"没有懂英语的人陪你练习英语最后都是徒劳。要不哑巴英语要不说的不流利。[笑]"	
|	|->	"这还是要有外国那种语言环境才行的"	
|	|->	"可是会英语的父亲上哪里领呢？[doge]"	
|	|->	"厉害了[热词系列_知识增加]"	
|	|->	"所以学习要有反馈"	
|	|->	"我缺的是这样的爸爸"	
|	|->	"首先要有一个英语特别好的父亲[微笑]"	
|	|->	"学到了，这就去翻译傅雷家书[doge]"	
|	|->	"是逼出来的[惊讶]"	
|	|->	"有个优秀的父亲"	
|	|->	"致敬"	
|	|->	"缺个指错的老父亲"	
|	|->	"英语真的很重要！"	
|	|->	"认真学习"	
|	|->	"6"	
|	|->	"[妙啊][妙啊]抓紧时间学英语了"	
|	|->	"[微笑]学到了，这就去今年的六级考试对线"	
|	|->	"学到了[奋斗]"	
|	|->	"[热词系列_你细品][热词系列_知识增加][热词系列_吹爆][热词系列_猛男必看]"	
|	|->	"越老越帅"	
|	|->	"学到了[热词系列_知识增加][热词系列_可以]"	
|	|->	"学到了，这就去和老外对线"	
|	|->	"别去，老外也看不懂"	
