|	|->	"全世界都爆发是最恐怖的"	
|	|->	"总结:不需要的时候就可以买到了"	
|	|->	"哪个国家不想要亿个口罩呢"	
|	|->	"你需要口罩才可以出门！我需要出门才能买口罩！你必须戴口罩才能出门！我要出门才能买到口罩！戴口罩！"	
|	|->	"哪个男孩不想要个口罩"	
|	|->	"这是你的口罩！"	
|	|->	"等疫情结束后，我一定买一箱n95来看看它长什么样"	
|	|->	"消耗品一旦变成必需品，消耗完全不能想象"	
|	|->	"回形针PaperClip视频大量的引用了国家相关标准规范，类似这样的GB开头的，也能看到大量的演示动画效果，这样带给观众的效果是非常的直接、一目了然；可想而知，他们的动画师是多么的专业和用心制作。在这么多科普视频里，我想很难再找到像回形针PaperClip这么有趣的了。我想看到回形针paper clip视频以后。对于大多数人来说应该有一个很深的体会。视频动画制作的无缝专场是非常的非常的好。言语上是一个很有趣很温和，听上去。时间把控的节奏非常好，总是给人接着还可以继续看下去的欲望。不知道有些话说的是不是有点过之而无不及，嗯，至少在目前的这个阶段。我还没有看到其他的科普类的视频制作的比回形针paper clip更好。他们尽量提供的是一个比较中立的，客观的言语上。汇集相关的官方的数据，有权威性的论文数据。我在youtube上面看到这类似的频道，每个视频都精心制作，频率不高，力求把内容做到有趣有教育性，满足人的好奇心。光是从视频的精美，我就给他们一个大大的赞！支持！"	
|	|->	"看完：棉花糖可以防病毒！"	
|	|->	"吴sorry vol. 1,2,3,4,6,8,10,12,14,16,18,21,23,26,28,34,36,39,48,49,54,56,61,62,67,71,75,77,84,85,93,100,112丈母娘 vol. 5,7,9,11,13,15,17,19,20,22,27,30,32,33,35,37,41,43,44,45,4647,53,57,58,60,63,65,66,68,69,70,72,76,80,81,86,88,92,95,96,99,104,107,114,115,117镍铜铝 vol. 24,31,38,50,52,59,64苏维埃 vol. 25,29羊红雨 vol. 40,42,51,54洛天依(锰锌铱) vol. 73,78,82,89,90,97,102,105,108,110程咬金 vol. 74,79,83,87,91,94,98,101,106,109孙玮辰 vol. 103,111,113菱形(苹果) vol. 116"	
|	|->	"同时成为全球口罩最大的生产国，消费国，进口国和出口国[囧]"	
|	|->	"制造业本科大学生表示这太真实了，感谢回形针做出这么详细的视频解释为什么口罩稀缺"	
|	|->	"没事，鹰酱自己说了他们不用口罩"	
|	|->	"买不到的还要一个重要原因是，类似医用外科口罩这类高标准过滤口罩如果用环氧乙烷灭菌必须有14天的解析期，这才是即使产量爬坡为什么市场上没货的原因。因为市场上口罩还需要等这个解析期的半个月。当然工信部和质检总局也在想办法，比如联系中核采用辐照灭菌，不用等这个解析期。另外现在最关键的熔喷布已经30w了"	
|	|->	"我只是希望这一天——客服说：尊敬的客户，您所订购的口罩现在已有货，但是鉴于疫情已经结束，所以特来询问您是否还需要此订单。[口罩]"	
|	|->	"口罩涨价我能理解，但谁能解释下五百块一个的电子体温计是怎么回事？"	
|	|->	"弹幕只有 加油？？"	
|	|->	"这并不是值得骄傲的事情"	
|	|->	"哪个男孩不想。。。。"	
|	|->	"欧美口罩价格暴涨5~7倍。限价厂家亏损，不限价消费者亏。选吧"	
|	|->	"哪个女孩不想拥有一个口罩"	
|	|->	"台湾地图问题先不提，看看回形针制作的视频，想要灌输给人什么思想：鼓吹盐私有化（买盐这一期，），恶意剪辑抹黑中国法律（离婚这一期），否定国家各项措施（比如西电东送和人工降雨，两期），批判中国人价值观（中国人吃肉太多，导致巴西森林锐减，已经删了）有兴趣小伙伴可以重新看一下这几期，这些视频最新的评论已经有人科学反驳了。 从不提国家政策优点，极大放大缺陷；攻击中国法律贬低思想，标榜“西方”优越性。怎么样，是不是很熟悉？90年代，苏联解体一个重要原因就是西方“和平演变”，给青年人注入大量片面，恶意的国家负面思想，给了苏联崩溃重要一击。唇亡齿寒。如今，这种夹杂私货科普进化的更加完善，如果稍加不注意思考，就会陷进去。想想，5分钟的科普视频，举了一堆数据，你能全记住么？大部分人都不行。潜移默化接受的，只有它灌输给你的观点：中国人吃肉太多了不好；中国婚姻法太垃圾了；人工降雨就是浪费钱：…………这些观点，正是他想要的结果。套用一位up主说的：“回形针懂得比我们大多数人都要多。正因为他懂得多，所以他把知识片面抽取，拼造出了一个错误观点，传给大家，这种人才是最可怕的。”"	
|	|->	"对不起，俺们黄种人不配吃肉蛋奶，不配开空调，不配开车，路灯不配24小时开着，不配住独栋大house。[大哭][大哭][大哭]"	
|	|->	"一个视频两张中国地图真是辛苦你了呢[吐]"	
|	|->	"此up主思想意识扭曲 善用春秋笔法抹黑中国 会给广大青少年带来恶劣的不良影响 举报 踩 一条龙 谢谢大家了"	
|	|->	"确实恶心！意识形态斗争无处不在。"	
|	|->	"不过这个笔法相当拙，看的太明显了。"	
|	|->	"发不了吗。"	
|	|->	"关于为什么口罩短缺的原因，其实还有一个方面，就是口罩从生产到出厂中间需要消毒，消毒时间通常至少为七天，因此产能与真正能投放到市场上的口罩数量有着至少7天的时间差。中国在产能全开后日均口罩生产量将会达到每天1.2亿只（记忆可能有误），而这次世界范围内的疫情，将有一定概率使得中国占据全球口罩市场的制高点。"	
|	|->	"所以为什么熔喷布产量上不来啊？"	
|	|->	"澳大利亚等国口罩价格暴涨，但是根本没有几个口罩卖。疫情爆发初期，海外华人华侨就把各国口罩一扫而空运回国内了，也正是得益于这些进口口罩，国内才保证了最基本的抗疫口罩供应。[热词系列_我全都要]"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"[酸了][酸了][酸了][酸了]"	
|	|->	"🙌没有人👐比我👌更懂☝保护雨林不好意思走错了"	
|	|->	"📎！"	
|	|->	"短小精悍"	
|	|->	"言简意赅"	
|	|->	"中国十四亿人，哪怕只有一半买，也是7亿，每个人不可能只买1个，基本最少10个，那就是70亿，一年才27亿产量怎么可能够。"	
|	|->	"愿疫情早日结束"	
|	|->	"两面针，听说你们在外网视频里 雄鸡图 缺了一点(=・ω・=)"	
|	|->	"美国援助一亿美元的对象找到了"	
|	|->	"口罩重复用难道只有我一个吗……"	
|	|->	"解释下为什么要在离婚那期断章取义剪辑罗翔老师的视频误导观众？解释下为什么人工降雨那期不讲人工降雨的好处，只讲坏处和奥运会面子工程？解释下彩票那期为什么是中国彩票赚不到钱，不是彩票赚不到钱？解释下为什么国内和国外的视频标题不一样？国内标题是 如何消灭热带雨林，国外标题是，中国的肉蛋饮食任何影响巴西热带雨林，国内标题 如何监控13亿人口，国外标题 中国如何监控13亿人口 ，解释下昨天视频中国人吃肉怎么就影响巴西雨林了？一亿的美元到账了，但是回形针的emoji没有了，这值得吗？"	
|	|->	"最后一句倒是不必问 毕竟恰烂钱都是披皮 这个号凉了但底下的跪舔公知还活着 还能换号BB呀"	
|	|->	"口罩原料会影响热带雨林吗"	
|	|->	"B站：《摄像头如何监控十三亿人》油管：《中国如何用摄像头监控十三亿人》B站：《如何快速消灭热带雨林》油管：《中国人的肉蛋奶消费，为什么会影响到巴西热带雨林的存亡》真的骚"	
|	|->	"没钱，就买不到，有钱，就买的到"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"马前卒给过一个解释 因为口罩限价 所以提前排队的人或者黄牛可以大量囤积口罩 因此无论产量提到多高 普通人总是买不到 马前卒给的解决方案是放开市场经济 口罩涨价 一是价格提高黄牛没法大量囤货 二是受市场刺激更多产能被转化出来"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"最恶心的就是屯口罩的"	
|	|->	"被删的视频: 巴西雨林，1970年~2004大面积毁林，为了养牛开垦。（这段时间里巴西政府激进政策，谁主要消费了农产品和牛肉，我不提）下保护令，大豆商还不减产为什么？ 为了争取头号大豆买家中国（巴西种的主要农产品十多种，我只挑大豆说），中国肉蛋奶消费升高需要大豆，看: 2019年，中国65%的大豆是巴西出口的!  我们的肉蛋奶消费实实在在影响到巴西雨林的存亡。（中国近十几年的消费影响了巴西过去百年的毁林） 其实可以更合理，fso等认证组织有公开透明的产业链。选择有认证的产品，避免成为毁林帮手。（不选认证产品→不能避免成为毁林帮手）质疑后解释:有误会，“我们”不是指中国，是说全人类。西瓜、爱奇艺标题（删前）:《中国的肉蛋奶消费为什么影响到巴西热带雨林的存亡？》粉丝:有什么问题？/小失误，爱国斗士，上纲上线! 科普非要扯上zz吗？就抹杀优质科普up主？"	
|	|->	"美国人就能买到中国人就不行，鉴不鉴呐"	
|	|->	"刚油管看完 [鸡腿]"	
|	|->	"回形针大股东是吴松磊，背后还有一个大象蓝典大象蓝典有个大象公会，具体评价自己百度大象蓝典旗下还有一个混乱博物馆，其创始人刘大可，具体评价如何自己百度大象蓝典还有个股东叫罗永浩，应该不用我多说了视频可以看，要带脑子，不要全盘照收各位细品——转自网友"	
|	|->	"最大的口罩生产国、消费国进口国和出口国，只不过这或许并不是什么值得骄傲的事情。这段话你细品。"	
|	|->	"对我的不当言论表示抱歉  对不起"	
|	|->	"他们就是把客观事实灌输主观思想，疫情是天灾我们想尽办法来对抗，动用了巨大的生产力，最后来了一句话“不值得骄傲”的贬义语境，这就是回形针厉害的地方。"	
|	|->	"请你想想，这件事和骄不骄傲本根本就没什么关系，这就是回形针藏私货的厉害手段。"	
|	|->	"凭什么不值得骄傲？有冒犯到你美国父亲吗？你在美国住一住，然后再做你的美国梦好不好？"	
|	|->	"👴👴👴👴👴   👴 👴 👴          👴👴👴👴👴  👴   👴 👴         👴    👴     👴  👴   👴  👴        👴👴👴👴👴 👴    👴   👴       👴                 👴    👴    👴      👴👴👴👴👴👴👴     👴     👴     👴     👴      👴👴👴👴👴👴👴👴👴"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"制造口罩影响巴西雨林吗"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"这是一条被你删除的评论。我想给他点赞发现他消失了。我现在再发一遍。评论内容如下：啊……大象公会写的吧，这稿子视频看完了，简单梳理一下内容，有脑子的自己看吧森林面积在不断减少→重点巴西政府破坏雨林→破坏雨林是因为秉持“要致富，先修路”理念(要开始了)→破坏雨林因为要放牛吃肉→牛肉不够所以吃要养更多的动物→养动物要种大豆→种大豆要毁更多的雨林→中国人要吃肉→巴西要往中国卖大豆→中国人吃肉导致越来越多雨林被砍伐→中国人吃肉会导致森林减少→巴西养牛水平太落后→农户改造土地就能用更少的地养更多的牛→一些NGO组织致力于认证产业链→买有NGO组织认证的产品可以减少对森林的破坏→给NGO组织钱就对了"	
|	|->	"还真未必是他删的，有可能是沈河删的，zhenfu之类的词太多了，很容易被自动删掉，不信你试试发个动态或评论"	
|	|->	"吴京：鉴 不 鉴 啊！"	
|	|->	"开篇第一句话都能说错，这也配科普？[偷笑]"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"我怀疑人民日报和B站有一腿[doge]"	
|	|->	"所以说限价就是限制生产力"	
|	|->	"弹幕的情况是，疫 情有关的视频刚发出来时只会看到“武汉加油”你发了弹幕可能被锁了，基本要等几个小时才会全放出来"	
|	|->	"明白人"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"我竟然在人民日报公众号那里刷到了[妙啊]"	
|	|->	"上面支持"	
|	|->	"这弹幕我傻了"	
|	|->	"视频最后，不是什么骄傲的事情？你意思说这病毒扩散到世界还要怪中国？"	
|	|->	"👴👴👴👴👴   👴 👴 👴          👴👴👴👴👴  👴   👴 👴         👴    👴     👴  👴   👴  👴        👴👴👴👴👴 👴    👴   👴       👴                 👴    👴    👴      👴👴👴👴👴👴👴     👴     👴     👴     👴      👴👴👴👴👴👴👴👴👴"	
|	|->	"回形针屁股歪黑历史：  （已经被删评一次，我希望每个人都看一遍）-互联网自由不死百度云：链接: https://pan.baidu.com/s/1n5EXoOwPNXvKbv1V-BfIZg 提取码: eike腾讯微云：https://share.weiyun.com/5t4EACE蓝奏云：https://www.lanzous.com/iaiilbi磁链：magnet:?xt=urn:btih:e64449caed756ee0476b456591bb30af6441c2de恶意断章取义投送私货AV94303008希望大家接力一下 虽然你道歉了，但是我还是希望让大家亲眼看完视频后对视频有合理认识。你删评的样子很狼狈。"	
|	|->	"B站：《摄像头如何监控十三亿人》油管：《中国如何用摄像头监控十三亿人》B站：《如何快速消灭热带雨林》油管：《中国人的肉蛋奶消费，为什么会影响到巴西热带雨林的存亡》真的骚"	
|	|->	"到现在也没买到口罩。"	
|	|->	"B站：《摄像头如何监控十三亿人》油管：《中国如何用摄像头监控十三亿人》B站：《如何快速消灭热带雨林》油管：《中国人的肉蛋奶消费，为什么会影响到巴西热带雨林的存亡》这货就是有问题凡是意识形态的问题b站和油管就是两种标题"	
|	|->	"最后一句话，“中国成为口罩最大的生产国和消费国，这或许不是一件值得骄傲的事情。”为什么？中国控制国内疫情情况下，甚至给80多个国家提供医疗物资救援，这为什么不是一件值得骄傲的事情？！"	
|	|->	"这是一条被你删除的评论。我想给他点赞发现他消失了。我现在再发一遍。评论内容如下：啊……大象公会写的吧，这稿子视频看完了，简单梳理一下内容，有脑子的自己看吧森林面积在不断减少→重点巴西政府破坏雨林→破坏雨林是因为秉持“要致富，先修路”理念(要开始了)→破坏雨林因为要放牛吃肉→牛肉不够所以吃要养更多的动物→养动物要种大豆→种大豆要毁更多的雨林→中国人要吃肉→巴西要往中国卖大豆→中国人吃肉导致越来越多雨林被砍伐→中国人吃肉会导致森林减少→巴西养牛水平太落后→农户改造土地就能用更少的地养更多的牛→一些NGO组织致力于认证产业链→买有NGO组织认证的产品可以减少对森林的破坏→给NGO组织钱就对了视频中把NGO组织做生意、巴西畜牧业技术升级、中国消费水平变化三件事揉到一起了而且这稿子怎么那么眼熟，去年下半年是不是西方媒体搞过一回了，当时不是说驴皮么，现在怎么又加上肉蛋奶了奥巴马当年说的话真没骗人：“中国人过上好日子是无法接受的(大意是这样，原话记不清了)”转一手，随便删"	
|	|->	"两面针，你个卖国贼，美国的钱恰的香不香"	
|	|->	"回形针不及接受国外NGO组织资助，发表侮辱污蔑我国形象视频作品，还企图分裂国家，把某些中国地区划掉，极其恶劣，建议滚出B站，还B站良好环境，B站：《摄像头如何监控十三亿人》油管：《中国如何用摄像头监控十三亿人》B站：《如何快速消灭热带雨林》油管：《中国人的肉蛋奶消费，为什么会影响到巴西热带雨林的存亡》"	
|	|->	"谢谢"	
|	|->	"av78375326"	
|	|->	"求解NGO到底指什么，我只知道它是非政府组织"	
|	|->	"“黑粉们是怎么黑回形针的？”“他们把回形针做过的事又说了一遍”"	
|	|->	"回形针是两面针"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。"	
|	|->	"哈哈，干得漂亮👌🏻"	
|	|->	"出事之后再来品一下这期视频最后一句话，“只不过这或许并不是什么值得骄傲的事情”，[热词系列_你细品][嫌弃]"	
|	|->	"啥比自由国度3000一个的口罩嗷，想买就能买呢。"	
|	|->	"能极速生产口罩补充全国不值得骄傲？我知道我国在病毒问题防疫上还有一些缺点，但这已经是世界上最快的速度了！看看全世界资本主义国家干的那个死样，完全不管的他们本国人民的死活。凭什么我们国家急速的应对疫情，就不值得骄傲了？ 中国不是没有缺点，但一直在改正，大家有目共睹。你这种阴阳怪气的老公知是最恶心了！我知道我们国家有很多问题，但是这次疫情的国内外的表现。我更加知道，危难时刻只有社会主义新中国会救我们！危难时刻只有社会主义新中国会救我们！危难时刻只有社会主义新中国会救我们！请你们这帮公知长点心吧！"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"恰烂饭"	
|	|->	"你们知道吗我姐妹最近一直说我很鸡贼，因为我19年双十一囤了200支口罩一盒独立包装50支凑单买了4盒，又加上我姐姐是护士我之前找她买了好多医用的口罩。所以19年双十一的时候我妈说我神经病口罩买那么多干嘛？然后2020年的时候她一直用一种很复杂的表情看着我[笑]我不是神经病我只是有社交障碍出门喜欢戴口罩，不然我不自在，所以我特别喜欢买口罩，又加上我身体不太好，容易感冒，所以生病就带医用的，平时戴各种漂亮图案的[微笑]"	
|	|->	"挺棒的！羡慕有口罩"	
|	|->	"为什么不能值得骄傲？用强大的生产力和调度能力对抗疫情，满足国内复工需求使经济快速恢复还能出口国外抗击疫情，甚至能创造外汇难道不好吗？不然还能怎么做？不提高生产力等死？"	
|	|->	"你们美国已经完全没有口罩辣，怎么办呀"	
|	|->	"没关系咱吴松磊可跟祖国共存亡嗷[呲牙]"	
|	|->	"口不口罩的无所谓，你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"那个，我对你的道歉不感兴趣，也不在乎你是谁，来到这里有一个请求，你能再表演一下那个吗？就是那个油管上的标题：中国人的肉蛋奶消费，为什么会造成巴西雨林的灭亡。然后你你洗地文“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。其中的“我们”不是带指的全人类，而是带指的中国人吧？欧洲十亿白皮猪吃了一百多年了，中国人就不该吃肉吃蛋？"	
|	|->	"供应链断链"	
|	|->	"思想永远无罪"	
|	|->	"什么意思？"	
|	|->	"回形针逐渐饭圈化"	
|	|->	"自从关注了你们，你们出的每一期视频我都要投币收藏，现在还要一个个从收藏夹里移出来硬币就当喂狗了[吐][吐]区别针赶快凉凉"	
|	|->	"所以说，以后硬币投给官方吧"	
|	|->	"回形针大股东是吴松磊，背后还有一个大象蓝典大象蓝典有个大象公会，具体评价自己百度大象蓝典旗下还有一个混乱博物馆，其创始人刘大可，具体评价如何自己百度大象蓝典还有个股东叫罗永浩，应该不用我多说了视频可以看，要带脑子，不要全盘照收各位细品——转自网友"	
|	|->	"我不关注你，只是过来和你说一声，中国人也是人，有权利吃肉，你为什么不去调查调查人均肉食消费，看看那个国家最高"	
|	|->	"没人不让他吃肉，但是打着科普的旗号给人洗脑是最可怕的"	
|	|->	"所以中国人吃肉蛋奶就是破坏巴西雨林哦"	
|	|->	"没人让你不吃肉，整天跟风黑"	
|	|->	"张每羊为什么像在翻白眼"	
|	|->	"他在看字幕"	
|	|->	"为什么不值得骄傲？？？？？"	
|	|->	"是不是值得骄傲的事情，你都不配替这个集体做这种发言"	
|	|->	"怎么发布了弹幕？"	
|	|->	"来太早了，现在可以了"	
|	|->	"咋回事"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"能极速生产口罩补充全国不值得骄傲？我知道我国在病毒问题防疫上还有一些缺点，但这已经是世界上最快的速度了！看看全世界资本主义国家干的那个死样，完全不管的他们本国人民的死活。凭什么我们国家急速的应对疫情，就不值得骄傲了？ 中国不是没有缺点，但一直在改正，大家有目共睹。你这种阴阳怪气的老公知是最恶心了！我知道我们国家有很多问题，但是这次疫情的国内外的表现。我更加知道，危难时刻只有社会主义新中国会救我们！危难时刻只有社会主义新中国会救我们！危难时刻只有社会主义新中国会救我们！请你们这帮公知长点心吧！"	
|	|->	"建议你们在看回形针的时候看看就行，不要信。_哔哩哔哩 (゜-゜)つロ 干杯~-bilibilihttps://www.bilibili.com/video/BV1zE411p7rA"	
|	|->	"哈哈哈哈哈哈哈up要火我们物理老师课堂安排看你的视频（好！难！啊！初中物理渣渣的愤慨！但是真的很有趣！哈哈哈哈哈（所以冒着钉钉风险赶来评论了"	
|	|->	"唔好的！我会继续看下去的！哈哈哈哈谢谢！"	
|	|->	"我们学校拿来当素材了，全校看[笑哭]"	
|	|->	"的确很难……我当年初二的时候开始看混乱博物馆，后来看回形针，虽然经常云里雾里的但还是在看。高中就会好一些了，你会发现一些学的东西你都“预习”过了。加油啊！"	
|	|->	"上凤凰卫视了，有排面[惊喜]"	
|	|->	"刚刚看到[2233娘_大笑]"	
|	|->	"1月20日春运快结束？？？？？"	
|	|->	"春运时间是以每年的春节为界，春节前的15天以及春节后的25天，每年的春运时间为40天左右。 2020年春节时间是1月25日。2020年春节前15天春运的时间应该为2020年1月10日至2月18日。 没有问题"	
|	|->	"Up的意思应该是春运实质上的结束，而不是铁路局公布的那40天春运的结束"	
|	|->	"感谢我的鼻炎 让我在双十二囤了六盒口罩 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈[呲牙]"	
|	|->	"抖个机灵，不是真的哈哈哈哈哈"	
|	|->	"我也是很幸运，上个月偷东西，店员突然回来了，害的我慌忙之中拿了10箱东西走，回去打开发现是口罩还觉得亏了，结果。。。运气太好了"	
|	|->	"[喜极而泣]我是因为感冒买了三盒，还是买二送一的，20块150个"	
|	|->	"回形针双面人公知石锤！！！百度云：https://pan.baidu.com/s/1LLMv2N0kdxo8AQlY_GuanQ 提取码：edcs—互联网自由不死"	
|	|->	"现在有实证了https://www.zhihu.com/question/381718763/answer/1102712630 整体看，这一期，节目的屁股不是歪，是蠢。被忽悠瘸的蠢。只看参考文献，不多做思考，这不应该是一个科普节目该有的。"	
|	|->	"新视频没过审？"	
|	|->	"这几天视频审核都得二十几个小时往上……昨天晚上某不用审核的404站刚刚发布，这么看的话最早也得是今晚"	
|	|->	"为什么这期没有弹幕"	
|	|->	"敏感话题，加油好过审核[笑哭]"	
|	|->	"你来太早了，现在有了"	
|	|->	"敏感话题 弹幕现在有了 但全是加油之类的[蛆音娘_吃瓜群众][蛆音娘_吃瓜群众]"	
|	|->	"BV1Nf4y117FmB站：《摄像头如何监控十三亿人》油管：《中国如何用摄像头监控十三亿人》B站：《如何快速消灭热带雨林》油管：《中国人的肉蛋奶消费，为什么会影响到巴西热带雨林的存亡》"	
|	|->	"八个大字：无耻之极，丧尽天良。妄图用“环保”和“中国浪费论”绑架所有中国人。如果十年前，我们可能会中招，毕竟当时我们的方针是一切为了工业，为了工业一切。巴西人砍啥都是为了赚钱，哪怕他们明天把里约热内卢给拆了卖我们砖头，那也是资本的贪婪，和中国人有一毛钱关系？我国人民有权过更优越，更体面，更富足的生活。许欧美挖煤污染地球，不许我们用用天然气？许欧美天天吃牛肉，不许我们顿顿开荤？我们16年还签了巴黎协定，最近为了环境保护也是无数的贡献。但特朗普巴黎协定说退就退，页岩油挖得就数他们最欢，浪费就数他们最多。不去纽约成立NGO抗议，不到youtobe发视频批判他们，怎么吃着中国人民的饭，骂着中国人民的街？我看，就是居心不良，忘了中国还是一个发展中国家，忘了中国同胞们还有很多是贫困人口，忘了我们也没吃多少年饱饭，忘了我们饿肚子的记忆七十年代还有。我们还在发展中，如果犯了圣母病，怎么填饱肚子？回形针做为一个稍有影响力的视频媒体，如果真为地球的自然考虑，应该去黄土高原看看我国的鬼斧神工，看看我们是怎么把荒地变成了绿荫。是什么在消灭森林？是贪婪的资本。是什么在拯救森林？是我们中国人。是什么人在发散圣母心？是占了便宜就忘了穷人的他们。我们不仅要吃，我们还要吃更多，我们吃更多的同时还不忘保护环境。如果中国人都跟瑞典环保女孩格蕾塔·通贝里那样，除了：how dare you之外屁事不干，还会有现在的中国吗？森林我们自己会造的！不劳回形针帮巴西人民叫委屈。华夏儿女从来是通过实际行动说话，不是靠一张嘴巴。"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"孝子太多了"	
|	|->	"不能了，已经被复读机喷傻了"	
|	|->	"这就是为啥kuaizero老高不在国内发视频，早就看透国内网友了。"	
|	|->	"我是来取消关注的。顺便说一句，纸包不住火，狐狸尾巴总会露出来的。"	
|	|->	"把我欠你的踩，逐个的还给你。为之前没有发现而感到恶心"	
|	|->	"台湾在哪里？"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"虽然做的挺好的，但言行前后不一致，会让人想到，只是虚与委蛇的献媚。"	
|	|->	"为什么私有化医疗的美国爹现在医疗资源不够？真以为他们不够？[笑]为什么美国人不能及时接受医疗服务？为什么他们不在症状严重之前去医院宁肯狂吃止痛药？阴阳针给大家讲讲呗[呲牙][呲牙][呲牙]"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"大家快都去国家网信办举报，原则不容践踏，立场没有余地，消灭这个无良的公知集团http://www.12377.cn/"	
|	|->	"为什么你们还敢吃肉蛋奶？"	
|	|->	"两面恰饭者[疑惑]"	
|	|->	"可以做一期美股吗[tv_鬼脸]"	
|	|->	"火了火了  人民日报推送了[口罩]"	
|	|->	"评论区乍回事？"	
|	|->	"丈母娘的脸竟然没从奇怪的地方出现，差评[doge]"	
|	|->	"回过头来看这期视频简直扯淡[抠鼻][吃瓜]"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。"	
|	|->	"大象公会的余孽，吴松雷。你以为你们从良了就可以立牌坊了？以为没人知道你们当年当婊子舔外国公知屁眼的事儿了？如果又不清楚的同学，请去百度大象公会，看看这帮卖菊花的公知，当年是如何黑中国，又是如何粉墨登场，换了个名字叫回形针，挣中国人的钱的。"	
|	|->	"BV1sp4y117mb这个up本质就是个伪装的很好的反华势力，不愧是你啊阴阳针，手段玩起来那真的是一套一套的。"	
|	|->	"NGO的钱恰得香吗回形针？"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"“中国成为世界上最大的口罩生产国和出口国”我认为是值得骄傲的……"	
|	|->	"反正不一定是咱们传的病"	
|	|->	"2020年3月21日，回形针在视频《如何快速消灭全世界的森林》中提出，巴西雨林的快速消失是因为中国快速增长的肉类消费需要。关于这里，有几点事实我们应当知道：1，中国的肉类需要确实正在快速增长，以至于中国的人均肉类消费量突飞猛进，已经超过了欧美主要发达国家人均肉类消费量的50%2，肉类消费需求确实推动了全球市场对大豆的需求，但没有推动巴西人乱砍滥伐热带雨林。如果一个巴西人在大豆每吨300美元的时候会通过砍树来谋取经济利益，那么我们没有理由推断，在大豆价格每吨150美元的时候，他就会停止砍树的行为。另外，受丁仲礼院士启发，鄙人还想问回形针制作人两个问题：1，中国人配不配当人？2，为什么一个人出生在中国，就天生应当比出生在澳大利亚的人少吃一半的肉，而且还要被指责“不环保”？3，视频里诱导中国人买现代“赎罪卷”是什么意思？最后，出于对全球生态系统的担忧，诚恳建议回形针将这期视频做成英文版，把中国换成欧美，投放在世界人均肉类消费量最高的十个国家的网络社区内。作者：Tabata链接：https://www.zhihu.com/question/342915404/answer/1095414955来源：知乎不解释清楚，一直删除，我就一直发，看谁耗的过谁！你不是要躲一个月吗？以为一个月以后人们会忘记？放心，那时候我还在，还会来提醒你这个香蕉人！"	
|	|->	"台湾地图问题先不提，看看回形针制作的视频，想要灌输给人什么思想：鼓吹盐私有化（买盐这一期，），恶意剪辑抹黑中国法律（离婚这一期），否定国家各项措施（比如西电东送和人工降雨，两期），批判中国人价值观（中国人吃肉太多，导致巴西森林锐减，已经删了）有兴趣小伙伴可以重新看一下这几期，这些视频最新的评论已经有人科学反驳了。 从不提国家政策优点，极大放大缺陷；攻击中国法律贬低思想，标榜“西方”优越性。怎么样，是不是很熟悉？90年代，苏联解体一个重要原因就是西方“和平演变”，给青年人注入大量片面，恶意的国家负面思想，给了苏联崩溃重要一击。唇亡齿寒。如今，这种夹杂私货科普进化的更加完善，如果稍加不注意思考，就会陷进去。想想，5分钟的科普视频，举了一堆数据，你能全记住么？大部分人都不行。潜移默化接受的，只有它灌输给你的观点：中国人吃肉太多了不好；中国婚姻法太垃圾了；人工降雨就是浪费钱：…………这些观点，正是他想要的结果。套用一位up主说的：“回形针懂得比我们大多数人都要多。正因为他懂得多，所以他把知识片面抽取，拼造出了一个错误观点，传给大家，这种人才是最可怕的。”"	
|	|->	"把最后那句“不过，这并不是什么值得骄傲的事情”删掉，这期视频就完美了"	
|	|->	"第六千条评论，带好口罩出门，疫情变好了，但仍未完全结束。"	
|	|->	"美国不是很喜欢拍摄丧尸病毒感染的电影吗，这不，冠状病毒来了！"	
|	|->	"为什么你还不凉？"	
|	|->	"两面针，给爷爬[热词系列_锤]"	
|	|->	"回形针正反都可以夹纸[doge][doge][doge]"	
|	|->	"回形针森林视频的广告主已经找到了！！就是WWF这个NGO！！他在B站就有账号！大家快去爆破他！https://space.bilibili.com/424063928?share_medium=android&amp;share_source=copy_link&amp;bbid=XYBF325B0469A9D44FEB959AB6C36A006547F&amp;ts=1585405803634"	
|	|->	"哦"	
|	|->	"那还有假，森林那期视频最后打了就是wwf的logo，还有那什么选林所选？"	
|	|->	"真的？"	
|	|->	"只说被删的视频，那就来回应下你们不公正不客观的问题!! 提到1970~04年内毁林严重，却不说在此时消费牛肉和主要农产品的有谁，头号买家是谁。74~86年，大豆的头号买家是欧盟，东欧日本，全部都不说。21世纪，中国开始在巴西进口大豆了，大豆的头号买家变成中国了，视频中唯一的“举例”来了。请问巴西一个农牧大国，十几种主要农产品，全国开垦的地都只种大豆？请问只有在近十几年里出口给中国的大豆，才”影响到雨林的存亡”？？？  起个标题《中国的肉蛋奶消费为什么影响到巴西热带雨林的存亡》？？？讨论一个公认的国际问题时，只挑一个国家从整体中割裂出来，还从漫长的时间线中摘取十几年，这是无意？？ 是小失误？？科普连基本的中立客观都失去了，“再优秀”的团队，只能起反向误导作用，危害比娱乐性的瞎扯 更大!!!"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"为什么你没凉？"	
|	|->	"B站只能管站内违规"	
|	|->	"滚滚滚"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"这么多人啊"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”删啊，删一次复制一次"	
|	|->	"https://b23.tv/av94303008"	
|	|->	"一个视频两个地图辛苦了"	
|	|->	"18年开始关注你们团队，不敢说最早关注的但也不算晚。一直很喜欢你们团队的视频，结果才tm2年时间你们就绷不住了?对得起那些曾经帮你们找资料的老师前辈吗！请滚出b！滚出任何一个属于中国网络的平台！"	
|	|->	"新视频呢"	
|	|->	"那我朋友圈那些卖口罩的都是骗子吧？"	
|	|->	"微商卖的都是假的大部分"	
|	|->	"是的"	
|	|->	"200w粉恭喜"	
|	|->	"特殊时期，药店难拿货很正常啊"	
|	|->	"哪一个男孩不想要口"	
|	|->	"罩呢？[doge]"	
|	|->	"快看文案表，张美羊"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"《装作无事的样子就能无事》—回形针"	
|	|->	"没弹幕？[鸡腿]"	
|	|->	"现在有了"	
|	|->	"不懂别乱说"	
|	|->	"有咯 清一色[加油武汉]"	
|	|->	"520的时长呢"	
|	|->	"出一期b站审核为什么这么慢？"	
|	|->	"特殊时期，人员不足，审核要求提高了，up在家时间更多，出视频更快了，忙不过来的。"	
|	|->	"在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风，但我们的肉蛋奶消费，却可以实实在在影响巴西森林的存亡。"	
|	|->	"https://www.bilibili.com/video/bv1HK4y1C7Yg/"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"早就删了，去YouTube看看吧，哪个应该还在"	
|	|->	"有链接吗？我看见你们一直发我都找不到这个视频，他是不是删了？？"	
|	|->	"最后一句还不够暴露屁股吗？年轻人听不懂话呀"	
|	|->	"在？给👴🏻再整个跟巴西森林一样的活儿"	
|	|->	"这就是阴阳人?长见识了"	
|	|->	"回形针屁股歪黑历史：  （已经被删评一次，我希望每个人都看一遍）-互联网自由不死百度云：链接: https://pan.baidu.com/s/1n5EXoOwPNXvKbv1V-BfIZg 提取码: eike腾讯微云：https://share.weiyun.com/5t4EACE蓝奏云：https://www.lanzous.com/iaiilbi磁链：magnet:?xt=urn:btih:e64449caed756ee0476b456591bb30af6441c2de希望大家接力一下 虽然你道歉了，但是我还是希望让大家亲眼看完视频后对视频有合理认识。你删评的样子很狼狈。"	
|	|->	"有人不做，去做两面针"	
|	|->	"一张嘴，就知道是老公知了[doge]"	
|	|->	"一句话，胎毒分子给爷爬。"	
|	|->	"两面针你好[抠鼻]"	
|	|->	"现在来看我们中国的政策才是真正的有先见之明，限价情况下扩大产能才是真正的利国利民！这个时候口罩已经很容易买到了！！！"	
|	|->	"你凉了，我要吃斤烤肉庆祝一下"	
|	|->	"喜欢科普up的可以转兔肉菌，薛定饿了么，我是eyeopener等都是非常优秀的up，我们是对视频的内容感兴趣，不是对你的政治立场感兴趣！[再见]"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"哪个男孩不想拥有自己的口罩生产车间呢"	
|	|->	"上了人民日报"	
|	|->	"人民日报来的"	
|	|->	"耸人听闻，不实地调查。你以为定政策的都是傻逼1.口罩限价只限制2019年生产的口罩，必须按照原价销售。2.2020年生产的口罩利润率按照限进价的15％限制，你只要是正规渠道进货哪怕100元，可以卖115肯定没人查。"	
|	|->	"emmm 可是你想过没工厂里假期紧急加工是要按劳动法发三倍工资的。。。小型企业根本负担不起低价出售"	
|	|->	"与时俱进"	
|	|->	"疯狂加速"	
|	|->	"弹幕呗带节奏了，淦"	
|	|->	"感觉所有的up主火了，都无法避免粉丝群体素质下降这一道卡。"	
|	|->	"口罩供不应求是一方面，错误的使用以及无知又是一方面。希望疫情早日过去（￣へ￣）"	
|	|->	"相信这次疫情在我们的努力下必会在短时间内根除[打call][打call]"	
|	|->	"熔喷布产量不高应该是之前没瘟疫的时候需求不大吧，不是没那种提高熔喷布产量的技术吧？求解。"	
|	|->	"那个男孩不想为抗击疫情出一份力呢"	
|	|->	"🙌没有人👐比我👌更懂☝保护雨林不好意思走错了"	
|	|->	"视频最后或许还真预言对了，视频质量还是不错的，就是屁股……自己作。。。"	
|	|->	"为什么这种公知还有那么多粉丝[妙啊]"	
|	|->	"最后一句话有点问题[疑惑]"	
|	|->	"确实不应该限价"	
|	|->	"删！你天天删我就天天发，欢迎大家来传火。回形针，片面科普夹带证治私货历史，黑历史数不胜数。足球场错误引导方向BV16741127od回形针水军刷屏BV18k4y167Wu背后资本推手BV1b7411g7GE回形针拉黑删评BV1We411W7TN人工降雨歪屁股BV1zE411p7rA巴西雨林恶意抹黑BV1GK4y1C7dw地图故意错漏两次藏南，一次台湾BV1iE411F7NQ回形针精准出卖國家BV1Nf4y117Fm手机技术科普错误BV16741127ta掉粉买粉视频BV1EE411c7qX牛肉科普低级错误BV1z5411t7p8婚姻案断章取义罗翔老师和司法文件，抹黑法律审判BV1YV411f7uM盐税讽刺公营，不提私盐的乱象。南水北调单面抹黑，不提优点成绩。买彩票亏本，只提中国赔钱。摄像监控，国内外双标题，只谈侵犯隐私不提预防犯罪。欢迎大家补充更新。（个人提醒一下各位防止和平演变人人有责）ps:这届网友记性挺好[妙啊]"	
|	|->	"吃肉蛋奶究竟错在了什么？或许就错在我不是美国人吧[doge]"	
|	|->	"老阴阳人怎么还发视频呢？"	
|	|->	"BV1zE411p7rABV16741127odBV1YV411f7uMBV16741127taBV1Mp4y1C7fvBV1q54y1Q7zfBV1EC4y14734回形针视频问题集锦建议支持回形针的和不支持回形针的都看看看看回形针到底冤不冤一般这种引导理性的评论都会被删除如果我被删了就说明回形针心虚了欢迎转发"	
|	|->	"能解決國内需求，並幫助國外疫情，這當然是值得驕傲的啊，爲什麽這麽沒自信呢？相對的，這不是什麽值得高興的，因爲全球一體，大家都在經受這場疫情帶來的折磨和考驗，首要目的是一起度過難關。"	
|	|->	"我们家是开药店的，当时地方上级部门就立即要求下架口罩，防止哄抬市价，我们这边有一家卖人家口罩一百块一袋，被罚了十几万。药店绝对不敢卖，就算有存货也绝对不敢卖。你们当时买不到口罩也有这一方面的原因。"	
|	|->	"阴阳怪气的最后一句话"	
|	|->	"老阴阳人了"	
|	|->	"有汉奸内味儿了"	
|	|->	"哈利路亚？【问号】"	
|	|->	"这是一件并不值得骄傲的事情 然而身边人都不这么想"	
|	|->	"能够迅速转产值得骄傲，只是不值得高兴。"	
|	|->	"我就想要个口罩😷"	
|	|->	"嗨，只是被恶心到了转发而已，有本事就让所有人看到，有的视频还被你删了，牛逼。删！你天天删我就天天发，欢迎大家来传火。回形针，片面科普夹带证治私货历史，黑历史数不胜数。足球场错误引导方向BV16741127od回形针水军刷屏BV18k4y167Wu背后资本推手BV1b7411g7GE回形针拉黑删评BV1We411W7TN人工降雨歪屁股BV1zE411p7rA巴西雨林恶意抹黑BV1GK4y1C7dw地图故意错漏两次藏南，一次台湾BV1iE411F7NQ回形针精准出卖國家BV1Nf4y117Fm手机技术科普错误BV16741127ta掉粉买粉视频BV1EE411c7qX牛肉科普低级错误BV1z5411t7p8婚姻案断章取义罗翔老师和司法文件，抹黑法律审判BV1YV411f7uM盐税讽刺公营，不提私盐的乱象。南水北调单面抹黑，不提优点成绩。买彩票亏本，只提中国赔钱。摄像监控，国内外双标题，只谈侵犯隐私不提预防犯罪。欢迎大家补充更新。（个人提醒一下各位防止和平演变人人有责）ps:这届网友记性挺好[妙啊]"	
|	|->	"如何收藏这条评论？……[喜极而泣]博采众家之长，凝聚万众精华！"	
|	|->	"『转』你能再表演一下那个吗？ 就是那个 “在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"我来看评论的！！！"	
|	|->	"3月27日，今天能在欧美买到口罩吗？"	
|	|->	"回形针给👴爬"	
|	|->	"我喜欢吃肉 我想有吃肉不被道德绑架的权利 就像其他所有人一样"	
|	|->	"方舟子是你什么人？失望😞"	
|	|->	"在YouTube上，《中国人的肉蛋奶消费，为什么会影响到巴西热带雨林的存亡》。那个“我们”完全就是指中国，根本不是所谓的人类。恰烂钱嘛，不寒碜。不过还想两头赚？去您的吧"	
|	|->	"老公知了"	
|	|->	"前来参观两面针[抠鼻][抠鼻][抠鼻][抠鼻]"	
|	|->	"爪巴"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"up主收了美国黑钱，抹黑中国形象，制造中国内部之间的矛盾，割裂台湾和大陆的关系，公然支持台独，甚至在广大青少年脑海中强行灌输中国的负面影响。其性质极其恶劣，其态度极其嚣张。在疫情严重的当下，其心可诛，为了中华民族的形象，建议封杀这种吃里扒外收烂钱的up！"	
|	|->	"你收了xxx合众国多少钱？？？我苏xxxx主义共和国出双倍（冥币，反正你快用上了）[doge][doge][滑稽][滑稽]"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"那个，我对你的道歉不感兴趣，也不在乎你是谁，来到这里有一个请求，你能再表演一下那个吗？就是那个油管上的标题：中国人的肉蛋奶消费，为什么会造成巴西雨林的灭亡。然后你你洗地文“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。其中的“我们”不是带指的全人类，而是带指的中国人吧？欧洲十亿白皮猪吃了一百多年了，中国人就不该吃肉吃蛋？"	
|	|->	"其实我们人均消费量远低于欧美。"	
|	|->	"找人工客服举报他，别让他再在b站恰饭了，断了他的财路，不然它还可以提现激励计划。告诉大家一个举报方法，去哔哩哔哩的举报相关→找人工客服→举报回形针分裂祖国，举报的多了，b站就会引起重视，就会把他这种人叉出去，参考小英雄的作者崛越耕平是怎么在b站凉的"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"没想到你还有两幅面孔吼"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"听说up主屁股歪到美国了  哈哈司马"	
|	|->	"取关了"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"你们在b站和YouTube发表的中国地图都不一样，我是无情的复制粘贴机器人[阴险][阴险][阴险][阴险]"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"我觉得吐槽行业者口罩一天一个的，可以去疫区当一下志愿者。只要戴过就有可能沾染病毒，从戴完摘下那一刻起口罩就是污染源了。要是感染上，到14天左右你就得隔离、运气不好就此驾鹤西去；但只要你摘下后丢掉，拿去做污染物处理好好烧干净，病毒就可以被高温杀灭，和你说拜拜。医务工作者一天一个口罩的消耗，是8个小时不喝水不上厕所，要尿尿在裤子里换来的。因为只要出污染区就要全部丢弃烧掉。防护物资短缺的问题，也是二月份口罩日产上亿、其他大幅提升时才有所好转。与此同时全国才普遍有口罩上网售卖。疫情都已经发生快三个月了。三个月来，但凡了解过情况、看过一眼新闻的人，都不会这么去质疑现在还在工作的人，为什么用这么多口罩。"	
|	|->	"前年买了一盒三邦的N95口罩，一盒25只，才20多块钱，幸好还剩下几只。某老表告诉我这种带呼吸阀的口罩在黑市买到40多一只，太可怕了"	
|	|->	"这期调查很不严谨，凭借9家店加某省的一个公告就得出口罩企业亏本生产&amp;员工工资都三五倍，这两个都是主观臆测，你一家口罩厂都没调查过，怎么得出的这杰伦。"	
|	|->	"我们学校盗用了这个视频来给我们上课[笑哭][笑哭][笑哭]"	
|	|->	"俺也一样[笑哭]"	
|	|->	"我一个口罩撑到了现在[doge]"	
|	|->	"因为买不到口罩，我一个口罩带一个多星期[笑]"	
|	|->	"年底刚从公司跑的路，现在口罩不够用都不晓得怎么找工作。。。"	
|	|->	"完成成就：上两次人民日报[支持]"	
|	|->	"还有凤凰卫视[吃瓜]"	
|	|->	"有人一起去格陵兰的吗[滑稽]"	
|	|->	"请把N95口罩留给奋战在一线的医护人员还有患者们！如果不是要走很远的路程就不太需要换口罩，健康人是可以重复使用口罩的！最后，还是要少出门，多通风，勤洗手，湖北加油，中国加油！"	
|	|->	"福建沿海已经口罩满天飞"	
|	|->	"我泉州的为什么没有？"	
|	|->	"现在每天可以生产1亿个口罩啦"	
|	|->	"然而需要14天消毒，半个月后才能用的到[大哭]"	
|	|->	"口罩未来半年都是必需品，所以多买口罩"	
|	|->	"被人民日报推了"	
|	|->	"牛逼了，这视频又被人民日报掀牌子了，吹爆回形针[吃瓜][tv_大哭][tv_色]"	
|	|->	"弹幕是什么鬼"	
|	|->	"如何打造爆款口罩"	
|	|->	"？？？"	
|	|->	"我突然意识到。。口罩的问题都解决不了还开什么学[尴尬][尴尬][尴尬]"	
|	|->	"防毒面具不香吗？"	
|	|->	"人类之光，沦陷了[大哭][大哭]"	
|	|->	"减少不必要的外出，只采购短期少量必需，把口罩留给更需要的人[加油武汉]"	
|	|->	"中国或将成为“诺亚方舟”？"	
|	|->	"这次向民族企业致敬！"	
|	|->	"我不认可最后一句话，我觉得我们值得骄傲，在这种天灾面前，我们做得已经很优秀了。出口口罩也是在帮助其他国家的人民。"	
|	|->	"确实奇怪，最后这句话我想了好久，不晓得是那层意思?[思考]"	
|	|->	"其实口罩涨价是很有必要的，（重点是【怎么让上涨的价格到口罩厂商！】）就像视频里说的一样，原材料价格上涨和人工上涨就意味着每只口罩的成本在上涨，（可能有人会觉得是在发国难财，但是原材料的公司人工也在上涨，毕竟这种特殊时期谁不想尽可能呆家里安全？哪怕有口罩分配也有风险，而只靠爱国人士只拿正常工资上班是远远不够人的，所以只能提高工资，这也导致人工上涨）这个时候你是老板你怎么办成本提高了但是售价确不变甚至要低价，此消彼长谁受得了？假设疫情之前卖一个口罩能挣一块钱，现在成本上去了，那就只能挣0.5元，而如果口罩价格还要下降可能就只能挣0.3～0.1元，甚至有可能会亏本！你是老板你会怎么办！是延长公司假期？还是不挣钱甚至自己倒贴钱也要继续复工？而这个时候愿意复工的老板大部分都是爱国人士（不！而那些不挣钱甚至亏本的老板就是真正的爱国啊，一些大集团大企业或许还亏的起甚至还能赚的口碑，人气什么的。但那些中小企业怎么办？能坚持多久？有两个月？恐怕疫情还没结束就相继破产倒闭了，特别是小型企业。凭什么那些黑心企业能赚钱而爱国企业却要倒闭？所以口罩涨价是很有必要的，这也能鼓励更多的正规企业复工！关键就在怎么让这些人赚钱怎么让上涨的价钱进到这些人口袋里，而不是到那些黑心老板，不到那些用普通价格进货却不停囤货不停太价的微商和中间商的手里，这种人才是发国难财。所以不要一看到口罩价格贵就说国难财就骂那些企业、工厂，不要只听那些键盘侠和喷子，先看清楚到底赚钱的是厂家还是中间商、零售店。（当然不是所有都是，毕竟他们也要赚钱，物流费也在上涨，只要价格不是那种高的离谱的都还好）所以建议买口罩尽量去官方店，正版渠道购买。毕竟高价买到不合格的口罩或者普通口罩，那亏钱事小。到时候带着这种口罩出去根本防不了新冠，简直形同虚设，（不是所有口罩都对新冠有用！这里就不多说了不知道的自己上网查）这种口罩只能给不知真相的你一点心理安慰。真的感染了病毒，你哭都没地方哭。"	
|	|->	"嗯，不统一调配，限价限购，看把回形针卖了能换一片布回来不[吃瓜]现在产能开到4倍还不够国内医疗+制造业的用，还大概率要支援国外，希望懂经济学的出来科普一下需求恒大于生产的时候价格会怎么变化。靠外部力量强行把需求砍掉？"	
|	|->	"有人说学校三月中旬要开学，然后每个学生都要戴口罩。。。。开个屁的学[笑哭]"	
|	|->	"我们这一药店老板口罩进了都不敢卖，哪怕是你定进的原价都有人举报，而且举报惩罚还特别严，屯着不敢卖还挨骂说囤货，最后只能亏欠卖然后就再也不进了。。。。"	
|	|->	"这次视频反映一些有趣的东西1.有观众反映不能发弹幕，这种评论居然还收获了不少的赞  然而事实上并没有。2.有观众反映弹幕只能在带有“加油”时才能发出，这样的弹幕从视频开始，一直到结束都没有消失。  然而并没有，大家连动动手指测试一下都不愿意。"	
|	|->	"视频3分12秒看到了仙桃市zf限价口罩一片价格才1.2元，（这是平常市场价，但是利润空间不高）。我来猜猜回形针团队的潜台词，和弹幕被部分屏蔽的原因。1吨熔喷布，能产100万片一次性医用口罩，也就是一片口罩，需一克熔喷布。原本熔喷布成本，2.2万元/吨，现在暴涨到17万元每吨，仅熔喷布这一原材料成本，就从0.022元暴涨0.17元/片。单单熔喷布这一种原料成本，就从原本2%激增至仙桃zf指导价的14%[热词系列_知识增加] 再加上翻倍起步的人工成本，单这么看，一片口罩，至少赔一毛五，（算人工保守估计赔3毛），日产10万片就至少赔15000元，一个月就至少赔45万！口罩厂家产的越多，就赔的越多，价格信号的激励机制完犊子了。像是“慷口罩厂商之慨”，这不是纯粹的“不能发国难财”的道德问题，而是如果把口罩厂的现金流透支了，口罩厂饿得完犊子了，那谁又来生产口罩啊？[囧]所以既然仙桃不用市场经济，而是用计划经济手段，那就希望可以再进一步，通过地方财政或者申请中央财政给口罩厂们兜底，换句话说，就是由我们纳税人来买单，我愿意为我自己的那份 付应有的价格。顺带一提，熔喷布为什么会紧缺呢？熔喷布设备因为关键零部件采购周期长，难以在短期内交付，所以熔喷布产量难以在短期内激增。这正在成为口罩产量“卡脖子”的环节。希望我这条评论能被看到，以及希望能保留下来。就当做是试探评论管控的边界吧。[抱拳]"	
|	|->	"我还有17个一次性的"	
|	|->	"“我要怎样才能买到口罩？”“让工厂复工生产口罩啊。”“可是没有口罩怎么复工？”“带口罩啊。”“可是我没有口罩啊。”“都说了让工厂复工！”“我TM怎样才能在没有口罩的情况下复工生产口罩！”"	
|	|->	"我还有一个17年的口罩"	
|	|->	"有些人宁可自己死于国难，也不愿意看到别人发国难财，微博上看到的...这话真有道理...[doge]"	
|	|->	"我的问题是排除生产，口罩之前是否有存量，国外是否有存量，而且是不是存在口罩并没有得到利用作为物资在不知道的地方积压的情况？我感觉这部分加入计算很合理。"	
|	|->	"加油"	
|	|->	"所以口罩预售一个月或者2个月给发货的人还好吗[doge]"	
|	|->	"早期淘宝有一批商家在赌，赌到时候疫情过去了。看现在这个情况，一个月前预定的口罩他是不会给你发货的"	
|	|->	"感觉好像类似分析思路的视频看过不少了，回形针这期做的有点晚"	
|	|->	"超市n95卖20一个"	
|	|->	"能买到的话，20也不错"	
|	|->	"如果是真的n95那其实算了便宜的了"	
|	|->	"15一个就能买到再过牌子的了。。。"	
|	|->	"和何同学一晚上更新不怕破站服务器炸掉？[吃瓜]"	
|	|->	"B站服务器有挂在腾讯和阿里上，现在没那么容易崩了[吃瓜]"	
|	|->	"加油！我不想上热评"	
|	|->	"正经的知识增加了[热词系列_知识增加][热词系列_可以]"	
|	|->	"如何买到爆款口罩[doge]"	
|	|->	"请大家不要再说7秒记忆的梗啦，针针没有被洗白，它只是控评控弹幕力度一直很大。1. 大家可以翻一翻为什么很多指出回形针黑点的评论都是点赞比较多，但没有回复，因为大部分人都被拉黑了，只能点赞。5000黑名单上限都不够它用的，这也能证实回形针控评力度真的很大，它为了继续恰饭真的很急。2.  前几期大家给视频点踩，但是只显示点赞数，并没有点踩数。所以看标签的点踩数更真实一些（长按标签点踩），那里的踩有数字，你会发现标签“回形针”，踩的人是赞的人的十倍左右[吃瓜]。不过前几期我发踩标签相关的评论，他删评控评把我拉黑了，它可能已经意识到了，就没在这个视频上放回形针的标签。但是前几期大家可以翻出来看看标签“回形针”，点踩的人是10倍以上。这也能证明他控评力度一直很大，也是为了能继续在中国恰饭，不让资本把他它抛弃，能给它投广告，和蔡徐坤刷流量是一个套路，大家不要被回形针的公关手段迷惑。3. 经过我对热爱的针针评论区的暗中观察，留下的几乎所有“负面评论”都是与肉蛋奶相关的。只能说它议程设置一直可以的。转移话题、模糊焦点、偷换逻辑，舆论引导，针对危机公关本身梳理舆论的引导方向来引导舆论向可控且正面的方向发展。大家不要被迷惑啊，针针没有被洗白，它删除了大量不利于它的评论，同时又针对性地保留了模糊可解释，未涉及原则性问题的肉蛋奶相关评论，制造评论真实的假象。属实恶心[吐]。最后附，回形针删评控评，录屏实锤 BV1da4y1e7X5。评论发送0:07被删 2:26被删 2:46（就这个评论，针针也已经删除了很多次了[吐]，所以拜托大家可以帮忙转发[爱心]）"	
|	|->	"请问下面这些视频哪个是谣言呀？快给我澄清一下。或者您教育教育我，您为什么说这些是恶意造谣呀？请把理由提供一下哦[笑]。回形针民主自由合辑,如有遗漏请自行补全资本推手 BV1b7411g7GEhttps://www.bilibili.com/video/BV1b7411g7GE/ hxz出事前发的人工降雨 BV1zE411p7rAhttps://www.bilibili.com/video/BV1zE411p7rA/ hxz出事前发的,标题:建议你们在看回形针的时候看看就行，不要信导火索 BV1LE411F7DUhttps://www.bilibili.com/video/BV1LE411F7DU/ hxz已经删除地图失误 BV1iE411F7NQhttps://www.bilibili.com/video/BV1iE411F7NQ/ 两次藏南一次台湾科普错误 BV16741127tahttps://www.bilibili.com/video/BV16741127ta/买粉视频 BV1EE411c7qXhttps://www.bilibili.com/video/BV1EE411c7qX/综合 BV1F7411U73Z 全方位https://www.bilibili.com/video/BV1F7411U73Z/大象公会 BV1rt411L7rBhttps://www.bilibili.com/video/BV1rt411L7rB/ 大象公会是hxz的金主断章取义 av49106953https://www.bilibili.com/video/BV1Wb411K7SK/ 为什么一年前av49106953里2:30罗翔老师的恶意剪辑 在2020-03-12才承认错误 原来是罗翔老师来b站了复制自dawn-er的评论（这个评论也被删除过多次了，大家可以帮忙补充转发[爱心]）"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"超时空👮：给爷爪巴。"	
|	|->	"进来踹一脚再走"	
|	|->	"做科普的 多你一个不多 少你一个不少 屁股歪的真让人恶心[吐]"	
|	|->	"炒口罩的真的是。。。"	
|	|->	"2020-03-21 22:24:44 回形针这个假装科普的频道发布了一个终于暴露自己屁股有多歪的视频 替中国人反思吃肉"	
|	|->	"这UP还阴阳怪气说中国口罩大国不值得骄傲，时至今日可是国内基本满足还支援国外呢"	
|	|->	"又见面了  我来取消收藏"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"回  （[微笑]            ）形 两面 老阴阳 针。行为1，团队老板 歪 屁 股（石锤可查），拿外国人钱，黑种花家，造谣生事，被石锤。2，伪科普，忽悠外行人，被行内石锤。3，被石锤，拒不道歉，删视频，删评论，加黑名单，冷处理，买水军洗白，水军装粉丝攻击你，举报你评困等。大家一起举报它"	
|	|->	"你说的这个全世界的地图里，有台湾吗？"	
|	|->	"你能再表演一下那个吗？就是那个“在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。”"	
|	|->	"这次的森林事件我研究了一个小时，我认为这其中受影响最大的是巴西，我有意向回形针资助100万，来完成回形针 “在经济全球化时代，巴西的蝴蝶扇一下翅膀，未必会引发德克萨斯州的龙卷风。但我们的肉蛋奶消费却可以实实在在影响巴西森林的存亡。” 的表演"	
|	|->	"督工说的对，合理适度涨价有利于提高口罩厂商的积极性。"	
|	|->	"因为方向错了[滑稽]"	
|	|->	"屁股歪了"	
|	|->	"难道不是有失公允吗？[热词系列_知识增加]"	
|	|->	"就算来得早傻子也上不了热评吗？"	
