|	|->	"某美，学着点，别特娘的把脸藏屁股里"	
|	|->	"巴铁[打call]"	
|	|->	"BGM甚至可以拜个早年[doge][doge][doge]"	
|	|->	"中巴友谊长存！"	
|	|->	"这几天全网整天口水战十分抑郁，终于有点喜庆的消息了开心[呲牙]"	
|	|->	"巴铁就是巴铁[抱拳][抱拳]"	
|	|->	"中国帮助过那么多国家，为什么没有朝铁？为什么没有越铁？为什么没有阿铁？为什么独独有巴铁？谁都知道 “国与国之间.......” 的那句话，可为什么巴铁依旧愿意对我们坦诚相待？最起码巴铁知道感恩，最起码巴铁知道来而不往非礼也，最起码巴铁知道用自己并不强大的力量在中国有难处的时候拉一把。热汤也许不解饱，但是暖心。"	
|	|->	"中巴友谊万岁！[支持]"	
|	|->	"中巴友谊什么？长存？是万岁啦"	
|	|->	"中巴友谊万岁！"	
|	|->	"什么是好兄弟啊"	
|	|->	"上联:中国战忽局机变四方下联:美国特朗普诡辩八面横批:合纵连横[doge]"	
|	|->	"虽然和巴基斯坦是铁哥们，但是记住还是别和巴基斯坦人结婚，他们是一夫多妻的国家，中国女性吃亏都不是第一次了，虽然这是国家体制的问题，男性同胞可以无视[微笑]不过男性想一夫多妻，除非退出中国国籍"	
|	|->	"来源：人民日报海外网“海客新闻”25日巴基斯坦政府官方发布一则视频感谢中方派出军队抗疫专家组赴巴基斯坦开展防疫工作，并紧急援助核酸检测试剂盒、防护服等疫情防控物资。这则感谢视频不仅配上了欢快的背景音乐，还细心地用中巴双语来表达情谊深厚，你听出来了吗"	
|	|->	"众所周知，B站人均找不到简介[doge]"	
|	|->	"一看就知道，老粘贴怪了"	
|	|->	"这BGM真喜庆[OK]中巴友谊长存"	
|	|->	"很高兴看到你这么激动。"	
|	|->	"新冠肺炎疫情期间，中巴之间的友谊互助才是正确的国际关系，体现了“命运共同体”理念。"	
|	|->	"在线等一个“国家间只有利益”的国师，挺急的[tv_斜眼笑]"	
|	|->	"反对中国的国家看看，巴基斯坦吃过亏吗？[doge]"	
|	|->	"中国人还是很好哄的，别人对中国表现三分善意，中国就愿意十分回报"	
|	|->	"我看到一个抖机灵说利益的我就举报一个"	
|	|->	"中巴友谊长存！真正的患难见真情啊[拥抱]"	
|	|->	"虽然知道没有永远的朋友，但是希望中巴友谊长存[笑]"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"唉，人与人国与国之间互相帮助多好啊！非得勾心斗角尔虞我诈！[热词系列_知识盲区]"	
|	|->	"黑暗森林嘛……"	
|	|->	"这bgm太欢快了，有点像印度和新疆的结合"	
|	|->	"楼主这话只是调侃吧，没必要理解到那里去"	
|	|->	"风格像有什么关系吗，一定要扯到那里去?"	
|	|->	"你怕是不知道印巴之间的关系[疑惑]"	
|	|->	"坚持就是胜利！"	
|	|->	"巴铁[2020拜年祭_期待][2020拜年祭_期待]"	
|	|->	"团团，我要写入团申请书了，帮忙想想怎么写呗。（来来，兄弟们就让我上一次热评，一次就好。）"	
|	|->	"热评是谁[doge][doge]"	
|	|->	"这破路也能开车？"	
|	|->	"怎么硕呢，很多人说巴也亲美，我觉得这反而体现了中巴友谊的纯度。立场不同，但依然能够互相帮助。"	
|	|->	"说巴亲美的真的是。。。。已经不知道咋形容了，巴基斯坦对美国的态度大概跟现在伊朗对美态度差不多吧。。。"	
|	|->	"然而因为美国经常在中东地区打仗，巴基斯坦那群穆斯林也很讨厌美国。"	
|	|->	"[疑惑]你在说什么？巴基斯坦和美国是同盟国"	
|	|->	"我爱中国！[呲牙][鸡腿][鸡腿][鸡腿]"	
|	|->	"巴铁[打call] 巴铁巴铁[打call] 巴铁巴铁[打call] 巴铁巴铁[打call] 巴铁巴铁[打call] 巴铁巴铁[打call] 巴铁"	
|	|->	"客气了，老铁[妙啊]"	
|	|->	"这关系真是铁了"	
|	|->	"兄弟同心，其利断金。这就是官方对中巴关系现状做出的最好表态，愿中巴友谊长存，一天到晚用国与“国之间只有利益”这句话来刷存在感的消停消停，这里是中国，不兴西方资本体系下的那一套价值观和处世观，我们自古就有属于我们自己的一套外交观念，朋友来了有好酒，豺狼来了有猎枪，一天到晚强调要别人清醒只会让人觉得ky，真要清醒就应该关注国际局势，警惕任何可能导致现有中巴友谊出现裂痕的隐患，并加以关注和预防，而不是在中巴关系和睦的时候不合时宜的跳出来用利己主义那一套说辞来大刷存在感。"	
|	|->	"我顶你啊，说到点子上了"	
|	|->	"@巴铁Xiansheng [妙啊][支持]"	
|	|->	"我刚看到，很不错[拥抱]"	
|	|->	"[支持]"	
|	|->	"新冠疫情是包括中国在内的全世界面临的共同威胁，需要全世界互相帮助支持共同应对。自新冠疫情发生以来，中国国家和中国人民就在全力做好疫情防控防治工作的同时积极开展国际抗疫合作，向国际社会分享相关信息。目前中国国内的疫情已经基本好转。中国国家和中国人民也在做好自身防控防治工作的同时积极来自国际抗疫合作；积极向国际社会分享中国的抗疫经验和相关信息并向巴基斯坦等有需要的国家提供抗疫援助。近日，中国国家依法向巴基斯坦派出中国人民解放军专家组支援巴基斯坦开展疫情防控防治工作并向巴基斯坦援助了一批疫情防控物资。这是中国国家和中国人民对中巴友谊、中巴命 运共同体和中国的人类命 运共同体理念的践行和延续。巴基斯坦政府为此其官网上发布了一则视频表示感谢和敬意，并且还为该视频配上了欢快的乐曲并特地使用了中巴双语的背景音乐。视频虽小，但却温暖人心，这些视频中的细节充分的体现了巴基斯坦方面的用心和细心以及中巴两国和两国人民深厚的友谊与真情。应当指出的是，中国和巴基斯坦是全天候战略合作伙伴；是友谊深厚如铁的“铁”朋友。面对疫情，中国国家和中国人民同巴基斯坦互相帮助、患难与共、相互支持、充分践行和推动了中巴两国和两国人民的深厚友谊、中巴命 运共同体和中国的人类命 运共同体理念。向巴基斯坦的朋友们点赞！也点赞中国人民解放军援巴专家组。中国国家和中国人民会继续同巴基斯坦等国共同抗击疫情；并向巴基斯坦等有需要的国家提供中国力所能及的支援和协助；践行和彰显中国的大国担当和人类命 运共同体理念。我也相信我们中国国 家；中国人民和巴基斯坦也一定能够同舟共济；守望相助共同战胜疫情！中国加油！巴基斯坦加油！世界加油！🇨🇳🇨🇳🇵🇰🌏[口罩][打call]"	
|	|->	"啊我居然看完了[热词系列_知识增加][热词系列_问号]"	
|	|->	"一大波利益论者即将来临"	
|	|->	"确实。这道理谁都懂，但是到处说绝对是nt"	
|	|->	"请看完：利益至上这句话写进教科书自然是有道理的，现在友谊也是为了长远的利益，但是，在我们现在国际关系不断升温的情况下提一嘴利益论显然是无脑[呲牙]"	
|	|->	"中巴友谊万岁！[打call][打call]"	
|	|->	"bgm怎么有股羊肉串味？[doge]"	
|	|->	"中国和巴基斯坦还有塞尔维亚关系最好吧我记得，老铁了"	
|	|->	"baxuanbu了解一下。"	
|	|->	"bgm是在拜年吗[笑哭]"	
|	|->	"隔壁某国王用着中国的东西然后又说中国不好怎么的，这就是区别，国王学着点"	
|	|->	"操，莫名好听，有没有资源[doge]"	
|	|->	"bgm可爱哈哈哈"	
|	|->	"中国：不装了，我摊牌了。我就是这么强大。"	
|	|->	"iron brother[doge][doge][doge]"	
|	|->	"巴基的人真的很热情，平常碰到买东西的都会一直说中巴友好，特别好"	
|	|->	"我胖虎再发现哪个利益论者，就给他喝酒配头孢[doge]"	
|	|->	"中巴真正的友谊就是利益[doge]别给劳资扯什么国与国之间没有友谊 你看这不就是友谊[doge]"	
|	|->	"你们课本里学的东西都是前人，是西方总结出来的道理，可是我们在走一条所有人都没有走过的路，所以“…只有利益”…对前人是对的，但是，我们正走在光荣而荆棘的道路上，我们栽下的树正在开花结果，你不能对此视而不见。我说这些，不是让大家放松警惕，当白莲花。但，总要有梦想不是吗？国家是一个个活生生的人组成的集合体，每个人都有感情，为什么反而到了团体却只剩利益了呢。那些“唯利益论”的人，他们没有感情吗，他们这是偷懒和懦弱罢了，毕竟，套用前人的公式，简便快捷，省心省力。谁又规定谈利益不能谈感情，难道我们感情好，和我要让你过得更好，变得更强，是相悖的吗？不是没人想过另一条道路，只是那条路太危险，太坎坷。我们毕竟，已经在披荆斩棘，走了很远。"	
|	|->	"不看字幕听他说话，我还以为在祝福两国人民新年快乐呢。"	
|	|->	"他们不止打了双字幕，还把中文放在了最上面。巴铁真的很友善。"	
|	|->	"这BGM和好运来不相上下[OK]"	
|	|->	"中巴友谊万岁[打call]"	
|	|->	"满腔的热血已经沸腾，要为真理而斗争……英特儿Amd yes就一定会实现。"	
|	|->	"巴基斯坦？巴铁！"	
|	|->	"下楼买kebab店员问我是不是中国人，得到我确定的答复后他们仅有的三个店员都来我面前道谢说：“谢谢中国给巴基斯坦的医疗物资和医生，谢谢你”这大概就是民族荣誉感吧"	
|	|->	"中巴🔒了"	
|	|->	"我也🔒了"	
|	|->	"看了这个是频👴挺感动的！就是突然想来份烤大腰子。"	
|	|->	"一开口就是老朋友了[妙啊]"	
|	|->	"你老铁还是你老铁[doge]"	
|	|->	"学姐并非危言耸听，推荐共青团青课：抵御西方精神殖民av3984056 av3984089P.S. 这两个视频被屑站限流了....."	
|	|->	"啊感谢！看完了之后收获很大"	
|	|->	"虽然听不懂唱的什么[笑哭]大哥大嫂过年好[doge]"	
|	|->	"吧唧斯坦"	
|	|->	"感谢真主让中国送来了物资"	
|	|->	"额。。。。过于欢乐 这配乐"	
|	|->	"这时候大洋彼岸的世界强国脸应该疼一疼。[微笑]"	
|	|->	"看完泪流满面，祝友谊长存，祖国越来越好"	
|	|->	"物资上的标语：兄弟齐心，其利断金！"	
|	|->	"这个BGM，说实话，我上头了[doge]"	
|	|->	"中国需要一个发展起来的巴基斯坦的新兴市场，而巴基斯坦也需要中国来发展市场。"	
|	|->	"唉，看到这个视频，我相信远在米国的建国同志内心也是十分激动的吧[doge]"	
|	|->	"这才是朋友！！那帮端起碗就吃肉，放下碗就骂娘，吃饱了就骂厨子，念完经就打和尚，过河拆桥忘恩负义的瘪犊子，管他们干嘛。"	
|	|->	"越南：阿嚏[doge][doge]"	
|	|->	"这么多兄弟，巴铁绝对是最够义气的🇨🇳🇵🇰[乐正绫_冲冲冲]"	
|	|->	"BGM就叫中巴友谊之歌[喜极而泣]"	
|	|->	"中巴只是完完全全的互相利用 ，巴印的意识形态是极像的，中国不可能和宗教国家交好，也不可能和宗教国家一同携手未来。只有塞尔维亚，这种曾经姓社，意识形态相似的国家。才可能是中国真正的盟友。与巴结盟的目的，是为了缓冲与印的紧张关系。就像外蒙一样。话说回来，如果塞在外蒙的位置，我们会有比巴更坚固真实的友谊。"	
|	|->	"巴铁友谊天长地久！[打call]"	
|	|->	"这官方号厉害[呲牙]"	
|	|->	"从武汉疫情爆发的那一刻起，就必须赶回去了……武汉，错失了最佳的防控机会……受新型冠状病毒影响，武汉将于7小时20分02秒后封闭，这是一场前所未有的救援……MAYDAY MAYDAY MAYDAY病例过多无法进行床位分配！病例过多无法进行床位……看来，我们只能靠自己了！十七年来我们从未放弃过医疗研究，这不是简单的救援，很多人会被连累到……Warning！（警告！）病例数量迅速增加！数量：129例   数据修正1209例   数据修正3319例数据修正……数据修正……数据修正……为了我们的家园，我们已经没有什么不能失去的了！这可是有极大感染几率的，你疯了吗？！这么干等于同归于尽啊……是不能再被感染了，全中国14亿人，我老婆孩子全TM白感染了！！！你可想好了，这是我们唯一支援武汉的机会，快呀！快呀！！我原来以为家在身后，现在才知道，家，在前面！！！千万要顶住！以最快速度建好新医院！无论最终结果将我们的命运导向何处，我们决定：选择希望！！！！！"	
|	|->	"来华留学生一年的补助就赚回来了"	
|	|->	"巴基斯坦：万分感谢中国：诶呀 咱俩谁跟谁啊 别跟我客气[doge]"	
|	|->	"老铁稳住[热词系列_保护]"	
|	|->	"塞尔维亚已经抗疫胜利了，巴基斯坦加油啊[鼓掌]"	
|	|->	"什么时候跟日本也友好……"	
|	|->	"巴巴羊  中巴友谊万岁[打call]"	
|	|->	"疫情结束去找兄弟玩儿[大笑]"	
|	|->	"弹幕有问老铁用英语咋说的，应该是guy"	
|	|->	"得空了一定要去一趟巴基斯坦[吃瓜][吃瓜]"	
|	|->	"巴铁！！[洛天依_打尻][洛天依_打尻]"	
|	|->	"好朋友，你帮我，我帮你。[拥抱]"	
|	|->	"求bgm"	
|	|->	"巴基斯坦加油，中巴友谊长存"	
|	|->	"行了，这个bgm能求么"	
|	|->	"巴铁[干杯]"	
|	|->	"主动与中文国语融合的歌曲太少了。巴铁还是好兄弟。[一人之下_比心][一人之下_比心][一人之下_比心]"	
|	|->	"双语好评[打call][打call]"	
|	|->	"怪不得印度急了"	
|	|->	"老铁俩字翻译的很灵性[doge][吃瓜]"	
|	|->	"别，别绑得这么近"	
|	|->	"巴铁[打call]"	
|	|->	"[热词系列_吹爆][热词系列_吹爆]"	
|	|->	"巴铁加油！"	
|	|->	"这个BGM还真是中巴特色全具 厉害厉害"	
|	|->	"隔壁的印度如此自傲，没救了"	
|	|->	"我就想知道有没有这首歌的资源？我想做铃声，太欢乐了！(｀・ω・´)"	
|	|->	"无花果其实会开花"	
|	|->	"叫地主"	
|	|->	"给大家提前拜个早年[doge]"	
|	|->	"中巴友谊长存[打call]"	
|	|->	"配上中文真的很有心了。谢谢"	
|	|->	"btttttttt"	
|	|->	"真喜庆啊"	
|	|->	"🐰[乐正绫_爱上了]"	
|	|->	"这bgm[OK]"	
|	|->	"BFM毫无违和感 666"	
|	|->	"漫天阴霾中的一缕清风，总算看见说真话的了，[响指]"	
|	|->	"蜜汁BGM[妙啊][doge]"	
|	|->	"对比一下巴基斯坦的对头，印度的态度。我只有一句话：中巴友谊万岁！"	
|	|->	"好  兄  弟  [doge]"	
|	|->	"看看咱们的巴铁，再看看西边那几十条🐍[无语]"	
|	|->	"感动是挺感动的，就是BGM听起来感觉怪怪的。"	
|	|->	"烤肉味的汉语[妙啊]"	
|	|->	"来了，老铁！"	
|	|->	"Iron brother[打call]"	
|	|->	"听歌词听到了  “你好，欢迎”  应该不至我一个人吧  老铁"	
|	|->	"巴铁[点赞]"	
|	|->	"那里有完整版啊  刚刚观视频也是半截"	
|	|->	"再看看某国的自由阴阳人，什么玩意。"	
|	|->	"什么叫国际大国，（战术后仰[tv_大佬]）反观美国，宁配吗？"	
|	|->	"看看巴铁，再看看某些白眼狼，人和人的差距怎么这么大"	
|	|->	"中巴友谊长存"	
|	|->	"好兄弟[拥抱]"	
|	|->	"唉，我们援助别人，为啥看到别人感激都想掉眼泪呢。。"	
|	|->	"自信力啊唉"	
|	|->	"。。我觉得你的回复和我想说的没啥关系。。"	
|	|->	"中国人很好哄的"	
|	|->	"中巴友谊万岁！"	
|	|->	"患难见真情！巴铁[支持][支持]"	
|	|->	"友谊万岁≧▽≦也希望巴基斯坦的疫情早早结束啊，更希望世界在这一次浩劫后可以深谙命运共同体，变得团结起来，一起面对全球行危机。[热词系列_可以]"	
|	|->	"巴基斯坦应该是为数不多和中美两国关系都不错的国家了8[doge]"	
|	|->	"跟美国关系其实一般，只是因为反恐，合作比较多。巴国上层靠着美国，底下老百姓或多或少都不太喜欢美国"	
|	|->	"听懂了，一带一路[吃瓜][吃瓜][吃瓜]"	
|	|->	"[呲牙][呲牙]"	
|	|->	"巴铁试图给我们补一个春节气氛[支持]"	
|	|->	"咋一股浓浓的年味儿啊[doge]"	
|	|->	"BGM可以拜年了"	
|	|->	"云南山歌"	
|	|->	"巴巴羊！[打call]"	
|	|->	"铁汁儿，够吗，不够，我们这里还有[呲牙][呲牙]"	
|	|->	"来了老铁！[妙啊]"	
|	|->	"自带bgm的男人哈哈"	
|	|->	"这歌好喜庆啊"	
|	|->	"虽然有一部分利益在里面，但是还是有很大部分的友情的！巴铁！"	
|	|->	"哪一份友情里，没有礼尚往来，没有相互帮扶，没有患难与共。过去我们很好，现在我们很好，在可预见的一段未来里，我们还会继续好下去。那为什么不能敞开胸怀快意江湖？非得在吃饭的时候甩屎的事，在结婚的时候算计离婚怎么分家产，这样活着你就满意了？"	
|	|->	"抛开别的不说，标题……"	
|	|->	"中巴友谊长存！[口罩]"	
|	|->	"iron brother[加油][加油][加油]"	
|	|->	"早"	
|	|->	"老铁[打call]"	
|	|->	"[热词系列_可以][热词系列_可以][热词系列_可以]"	
|	|->	"巴铁，这才是值得结交的国家。"	
|	|->	"中巴建交5月21日，我爱你"	
|	|->	"哇！热乎的"	
|	|->	"英特耐尔一定会实现"	
|	|->	"巴铁就是铁"	
|	|->	"巴铁永远一家亲[爱心][胜利]"	
|	|->	"巴铁就是巴铁！"	
|	|->	"好          兄          弟"	
|	|->	"什么叫巴铁和国际主义啊~[tv_doge](战术后仰)"	
|	|->	"中巴友谊长存！"	
|	|->	"都要加油啊[打call]打败新冠"	
|	|->	"中巴友谊长存！[微笑][微笑]"	
|	|->	"互帮互助，携手共进[响指]"	
|	|->	"好听啊[妙啊]"	
|	|->	"巴铁加油！！[爱心]"	
|	|->	"[热词系列_这次一定]"	
|	|->	"好听"	
|	|->	"啊这……快乐的bgm，太棒了[打call][打call][打call]中巴友谊长存！"	
|	|->	"求放完整曲目，我们好翻唱"	
|	|->	"一观看一弹幕六评论，就离谱。"	
|	|->	"巴铁！！"	
|	|->	"友谊长存！[点赞][点赞][点赞]"	
|	|->	"祝愿早日克服疫情"	
|	|->	"[支持][支持][支持]"	
|	|->	"中巴友谊长存！"	
|	|->	"老铁巴"	
|	|->	"[热词系列_爱了爱了]愿友谊长存❤"	
|	|->	"好兄弟！"	
|	|->	"中巴友谊长存[打call][打call]"	
|	|->	"bgm好喜庆"	
|	|->	"沙发"	
|	|->	"[疑惑]"	
|	|->	"热乎的。"	
|	|->	"不说啥了，巴铁就是铁！[加油]"	
|	|->	"开头音乐确实震撼到我了[热词系列_知识增加]"	
|	|->	"老大永远罩着你"	
|	|->	"中巴友谊万岁"	
|	|->	"中巴友谊长存，巴基斯坦兄弟！"	
|	|->	"中国牛逼!!!!"	
|	|->	"不说啥了，巴铁就是铁！"	
|	|->	"铁板哥们[奋斗][妙啊]"	
|	|->	"刚开始有一股斗地主的感觉[笑哭]玩笑归玩笑哈"	
|	|->	"这音乐怎么像扭秧歌的[抠鼻][抠鼻]"	
|	|->	"用不着客气"	
|	|->	"中巴友谊长存！"	
|	|->	"[热词系列_妙啊]"	
|	|->	"热乎的"	
|	|->	"巴铁[热词系列_爱了爱了]"	
|	|->	"好！"	
|	|->	"热乎的"	
|	|->	"巴铁[热词系列_爱了爱了]"	
|	|->	"好！"	
|	|->	"中巴万岁"	
|	|->	"中巴友谊长存"	
|	|->	"巴铁[鸡腿][鸡腿]"	
|	|->	"中巴友谊长存！"	
|	|->	"客气"	
|	|->	"一起努力！干翻特朗普[doge]"	
|	|->	"友谊万岁"	
|	|->	"呵呵 一个穆斯林国家跪舔 还不是为了防印度。不要把利益相关包装成友情。国与国之间不存在的。"	
|	|->	"我先来“没有真正的兄弟，只有真正的利益”"	
|	|->	"不过肯定有利益成分的，但利益不是全部[笑哭]"	
|	|->	"国家间正面的利益往来会带动民间的友好往来，就像以前伟人说的“把朋友搞得多多的，把敌人搞得少少的”，咱能觉得伟人会傻白到相信国家间有不掺杂利益的感情嘛？有别的国家对我们示好大家会高兴并刷感谢是很正常的，正常人肯定都希望关系好的国家比关系差的国家多。说这话的阴阳人之所以恶心就是因为非要觉得这么浅显的道理就只有他一个人参透了，你说个好说个谢谢你就是自嗨，遇见这种人我都不想搭理了[笑哭][笑哭][笑哭]"	
|	|->	"中巴友谊长存"	
|	|->	"中巴友谊[打call][打call][打call]"	
|	|->	"巴铁！[加油]"	
|	|->	"被班上恶霸欺负的时候 还一起吃饭挨打做作业的巴巴羊"	
|	|->	"美国，你也找一个不同文化不同民族的国家做兄弟试试"	
|	|->	"这BGM不错啊"	
|	|->	"遥想二战美国帮助中国，那时候的美国不想现在的美国。"	
|	|->	"我们学校的巴基斯坦人和另外国家的留学生很不一样，对于黑人和另外中亚国家而言，他们热爱学习，虚心进步，勤劳节俭。和中国人差不多，个人感这样的"	
|	|->	"美国某些人气死的时候我会笑[吃瓜]"	
|	|->	"这歌真听出一股羊肉串味道。。。。。"	
|	|->	"这首歌是什么名字？"	
|	|->	"这BGM好神奇，双语毫无违和感"	
|	|->	"所以bug是啥[害羞]"	
|	|->	"我还知道以后会有更没见过致死率更高 特性诡异的病毒 肆虐全球 因为小学经历过非典 现在经历过新冠"	
|	|->	"用不着打嘴仗 我们有的是时间去见证 到时候喊口号的人  别觉得为什么早发现不了 因为中国5000年历史 走过的经验足以说明世界各国变化的大势 美国建国已经244年 他又还能撑多少年 ？"	
|	|->	"任何庞大的事物都逃不出阴阳的范畴，任何微小的事物又具有阴阳的两方面，阴阳在一定的条件下是可以相互转化的，物极必反的现象就是阴阳转化的一种表现形式。"	
|	|->	"不知道以后会不会变成越南"	
|	|->	"巴铁[打call]"	
|	|->	"哪些说国与国之间没有永恒的友谊，只有永恒的利益的人，麻烦去查查这话是谁说的，最老牌的资本头子说的话，被某些人当成圣经一样供起来！[吐]"	
|	|->	"转载"	
|	|->	"个人觉得利益和利益冲突不一样，触及根本利益确实是那句话说的那样，再理解一下？穷则独善其身，达则兼济天下。这，算了，不说了"	
|	|->	"求bgm!"	
|	|->	"新疆口音[偷笑]"	
|	|->	"我听懂了"	
|	|->	"这bgm真喜庆[笑哭]"	
|	|->	"中巴友谊万岁[热词系列_吹爆]"	
|	|->	"道理我都明白，就说疫情这个事情不是令人开心的事情吧[doge]为什么给我一种cctv春晚的感觉"	
|	|->	"中巴友谊长存！"	
|	|->	"他们这个迷彩和19阅兵迷彩好像"	
|	|->	"结婚了"	
|	|->	"字幕钢铁兄弟哈哈哈哈哈哈，这可能就是真老铁吧"	
|	|->	"中巴友谊万岁[爱心][爱心][爱心]"	
|	|->	"“度期卖奥度”啥意思？是朋友的意思吗？哈哈，我也会巴基斯坦语了。[OK]"	
|	|->	"在这么乱的时局下能有个朋友确实是一件值得高兴的事啊。"	
|	|->	"中巴友谊！！"	
|	|->	"中巴友谊长存"	
|	|->	"BGM很喜庆，双语表现着中巴两国及两国人民之间的友谊，没有不尊重谁的意思，请某些弹幕在引战之前动点脑子，不要动不动说不尊重、不要不分场合搞民族隔阂，别把啥国与国之间的新闻都搞得戾气满满"	
|	|->	"弯弯收到米国物质没有？"	
|	|->	"就现在的国际形式，三足鼎立，中美俄，中俄关系不错，互帮互助，欧洲自己都自顾不暇了，俄罗斯也在效仿中国防疫没有搭理老美，老美带病工作[热词系列_你细品]，也就中国刚好腾出手陪他玩，其他国家或多或少都要中国帮忙[doge]"	
|	|->	"老巴最近疫情也很严重啊"	
|	|->	"没有人问BGM是什么吗[doge]"	
|	|->	"没听过，挺喜庆[doge]"	
|	|->	"这个bgm真的听一次笑一次。当然没有嘲讽的意思。只是它让我想起了国内的赶脚"	
|	|->	"喜庆"	
|	|->	"全面战略合作伙伴和盟友有什么区别呢"	
|	|->	"没有区别吧"	
|	|->	"这BGM十分喜庆，甚至可以拜个早年啦"	
|	|->	"有内味儿了[喜极而泣]"	
|	|->	"我看到了那个老铁，没毛病。"	
|	|->	"这个不白嫖了。"	
|	|->	"你认为的中国风外国友人认为的中国风"	
|	|->	"跪求歌曲完整版链接太好听了"	
|	|->	"虽说国与国的关系是利益至上，但我相信我们是为了共同利益，不为一己之私"	
|	|->	"你认为的中国风外国友人认为的中国风"	
|	|->	"跪求歌曲完整版链接太好听了"	
|	|->	"虽说国与国的关系是利益至上，但我相信我们是为了共同利益，不为一己之私"	
|	|->	"中巴友谊地久天长！"	
|	|->	"巴基斯坦好像是中国唯一一个全方位战略合作伙伴的国家吧，巴铁可不是白叫的。"	
|	|->	"[打call]"	
|	|->	"此生不悔入华夏[打call][打call]"	
|	|->	"利益和友谊一定有冲突？利益和背刺才是呕吐点好吧"	
|	|->	"中巴友谊长存"	
|	|->	"[鼓掌]"	
|	|->	"给我听饿了，翠花上酸菜。"	
|	|->	"兄弟同心 其利断金"	
|	|->	"看到Iron brother忍不住笑出来，真老铁"	
|	|->	"投之以李，报之以琼琚"	
|	|->	"我要点赞[鸡腿][惊喜]"	
|	|->	"中巴友谊长存。"	
|	|->	"[星星眼]"	
|	|->	"红配绿 最美丽"	
|	|->	"都看着点，巴基斯坦和中国走这么近这么好，人家吃过亏嘛"	
|	|->	"求bgm"	
|	|->	"bgm 有点喜庆"	
|	|->	"BGM..."	
|	|->	"💕了💕了"	
|	|->	"中巴友谊万岁万岁"	
|	|->	"他们不是和土耳其关系更好吗，土耳其怎么没送他们东西？正是讥讽啊"	
|	|->	"太可爱了吧[大笑]"	
|	|->	"双语颂"	
|	|->	"我又进来了"	
|	|->	"背景音乐好好听[2020]"	
|	|->	"[OK]有心……不过这BGM是不是太欢快了点……"	
|	|->	"主题是友谊和乐观嘛，歌都是双语哒"	
|	|->	"友谊长存，加油"	
|	|->	"疫情结束了想走陆路去趟巴基斯坦"	
|	|->	"跟中国就对了，每次他们都懂我们[响指]"	
|	|->	"这bgm……小巴好可爱啊"	
|	|->	"好喜庆 像过年一样哈哈哈哈"	
|	|->	"这歌我以前听过，就是一个巴基斯坦男星和一个中国女星（不认识）合唱的"	
|	|->	"就没神人发下歌词吗？想听清，不过我尝试了几遍，实在做不到啊！"	
|	|->	"我连歌名都不清楚"	
|	|->	"老铁加关注哦！巴基斯坦铁哥们"	
|	|->	"有新疆味"	
|	|->	"中亚的味道"	
|	|->	"为了中巴友好小破站快点打开乌尔都语输入啦[打call]"	
