|	|->	"禁止中国人入境被美国人感染，点赞[支持]"	
|	|->	"不知悔改[doge]"	
|	|->	"湖北和台湾都有新冠，我们帮湖北，因为我们都是大陆人。台湾和印度都有新冠，我们帮台湾，因为我们都是中国人。印度和巴西都有新冠，我们帮印度，因为我们都是亚洲人。巴西和外星都有新冠，我们帮巴西，因为我们都是地球人。外星人和美国都有新冠，我们帮外星人，毕竟外星人也是人。"	
|	|->	"特朗普：低级的钓鱼，如果我改变做法，不是变相承认之前的做法有问题？[滑稽]"	
|	|->	"如果让你重新来过～"	
|	|->	"中国用全球百分之七的耕地养活了全世界百分之十四的人口美国用全球百分之四的人口养活了全世界百分之三十的病毒"	
|	|->	"不睁眼说瞎话怎么当上总统啊[doge]"	
|	|->	"宝宝已经做的很棒了，你们太坏了[doge]"	
|	|->	"从数学上看，分母越大，数值越小[OK]"	
|	|->	"很好奇这人好歹也是个国家领导人怎么都是迷幻操作[疑惑][疑惑]跟小屁孩一样[疑惑]"	
|	|->	"[保佑]希望美国政治家原地爆炸"	
|	|->	"三句不离中国，可能这就是爱吧"	
|	|->	"不让中国人入境是好事，，你们那毒窝谁敢去啊[doge]"	
|	|->	"要是能重来，疫情一样破百万～[doge]"	
|	|->	"如果能重来，我要选川普～～[妙啊]"	
|	|->	"特：知道我为什么不让中国人来美国吗？特：我是在保护我伟大的祖国，免受病毒的侵害呀。特：就让我在这异国他乡，为祖国默默付出吧。特：他人笑我太疯癫，我笑他人看不穿。[加油武汉][加油武汉][加油武汉]特：fake news[doge][doge][doge]"	
|	|->	"哈哈哈"	
|	|->	"要是能重来，我也不会改一百多万人确诊，我们做得不坏要是能重来，我也不会改反正我还能发发推特治国，再把锅甩要是能重来，我也不会改支持率也不会跌很快，有红脖子来崇拜要是能重来[捂眼]"	
|	|->	"当然了，这样美国才能第一呀[doge]"	
|	|->	"荣  誉  勋  章"	
|	|->	"这个逻辑是真的惊为天人全力支持川建国连任"	
|	|->	"川皇，这次太轻了如果重来就干票大的"	
|	|->	"哈哈哈哈哈哈c"	
|	|->	"也就🇺🇸有这个家产让他败了，放我们这估计早就完了"	
|	|->	"不是，我就纳闷了。你这么说，选民爱听吗？[无语]"	
|	|->	"希望观察者网在观察特朗普同时，也观察一下毕业季无家可归，走投无路的美国留学生。个人从三月计划回国，机票取消了6次，试过了所有的价位。最近据说民航局五个一政策依旧延续，天价机票很多人都买不到，也买不起。毕业季房租签证都将到期，留学生们真的要崩盘了😭。"	
|	|->	"他不承认自己错了，所以他还这么干[无语]"	
|	|->	"不敢承认了[doge]"	
|	|->	"看了那些聚众闹事的。美国选民喜欢傻一点的非权威领导。看样子是非常讨厌那种专家权威。认为权威都是骗子 。所以才骂比尔盖兹。骂福奇。所以特朗普的团队才故意让这么表现。毕竟连任比屁民重要。怎么说特朗普以前也是地产大亨。怎么着也不会这么智障。估计是他的大选团队给他出的主意"	
|	|->	"川建国:我都叫这个名字了，你觉得让我重来我会不会干和之前一样的事情。我在美国人数上升最快的时候，及时封锁了中国来美国的航班，这是我作为一名党员因尽的职责，保护人民安全是我不可推卸的义务[doge]"	
|	|->	"美国一定瞒报人数啦~华盛顿医院走廊都横尸遍野了~都没人收啊~[doge]"	
|	|->	"瞒报是板上钉钉的啦，问题仅仅是瞒报了两倍还是三倍"	
|	|->	"绝对不止"	
|	|->	"我们死亡率可低可低了                                     -----特朗普[doge]"	
|	|->	"荣耀战士[doge]"	
|	|->	"只要确诊人数够多，死亡率就跟不上我[OK]"	
|	|->	"要是能重来，怎么？你还想当李白啊[doge]"	
|	|->	"李太白风评被害"	
|	|->	"我还是从前那个少年，没有一丝丝改变[doge][doge][doge]"	
|	|->	"[doge]"	
|	|->	"时间只不过是考验，种在心中的信念（报效祖国）丝毫未减"	
|	|->	"5月20日，记者问特朗普：美国人口占全世界4%，新冠肺炎确诊病例却占到30%，你会改变先前的做法吗？特朗普自信答道：我什么都不会变。随后他还说受疫情冲击最严重的纽约和新泽西州死亡率“非常非常低”（实际上分别为7.92%和7.06%）。最后特朗普还不忘自夸疫情初期禁止中国人入境的决定“又好又快”。目前美国确诊和死亡数均远超其他国家，此前特朗普称确诊多是“荣誉勋章”而遭猛烈抨击。"	
|	|->	"戴上红领巾的特朗普：如果能从来，我还这么干，因为我对祖国爱的深沉[doge]"	
|	|->	"见了棺材也不落泪，甚至还想多笑一会"	
|	|->	"甚至想跳舞"	
|	|->	"二十个人里死一个能叫Very very low吗？美国人均数学水平整挺好"	
|	|->	"那个。。。他们数学基本是地理老师代课[doge][doge]"	
|	|->	"生命游戏创始人死于新冠就离谱，迟早写进教科书"	
|	|->	"整天跟追番一样 看见观察者网封面有川普就点进来找个乐子的举个手[doge]"	
|	|->	"特瘾犯了"	
|	|->	"特朗普：美国优先，美国第一！"	
|	|->	"超疾大国"	
|	|->	"如果什么都不做，会死3亿。但是川宝做的很好，现在才死10万[OK]"	
|	|->	"三亿群体免疫的梦想"	
|	|->	"建国同志胸前的红领巾更鲜红了，继续加油，争取做到美国地位世界倒数第一，你的任务就完成，我将介绍你进入共青团。"	
|	|->	"川建国同志做的很好，重来当然不用改啊[doge]"	
|	|->	"这些因病去世的人和被他杀了没什么区别吧[呆]"	
|	|->	"他不在乎的"	
|	|->	"后来,我总算学会了如何去干可惜毒早已远去消失在人海"	
|	|->	"我们希望这样的奖章川普能多拿几枚，什么埃博拉奖章，艾滋病奖章，集齐7枚还有机会获得诺贝尔和平奖章"	
|	|->	"特朗普是不是一个成功的总统需要看的是过去的资产增长率和当总统之后的。 他在乎死多少人么 不在乎的 只是数字而已 他在乎的是支持率 他和他的团队很聪明 走的不是精英路线 而是剑走偏锋选择了底层路线 他知道给自己投票的是哪种人群 怎么才能稳定住他们 他才是卖人设卖的最成功的人"	
|	|->	"川建国×马保国×川保国✓[热词系列_保护]"	
|	|->	"加油，特朗普，就算全世界都反对你，我也会站在全世界这边。"	
|	|->	"如果现在的确诊人数不是160万而是1600万，死亡率连1%都不到呢，加油MAGA！！！"	
|	|->	"老数学家了"	
|	|->	"他是在省竞选总统的广告费，吸引眼球嘛。[滑稽]人家很聪明的，这可是种族歧视之终结者，底层人民福利之福音[妙啊][支持][支持][支持]底层人民生活在混乱中，除了选特朗普。哪个都不行，数他最有钱，不用怕上面的精英阶层政府[滑稽]"	
|	|->	"如果能重来，我还选空白。感染千千万，只要小钱钱。                                 —资本主义"	
|	|->	"小钱钱，真心甜[大笑][大笑]"	
|	|->	"特朗普：福奇说我们拯救了很多生命福奇；不我们说过[怪我咯]"	
|	|->	"虽然这个很多是基于感染人数很多的基础上的"	
|	|->	"应该没打错字，多读几遍[doge]"	
|	|->	"打错字了吧[doge]"	
|	|->	"我很欣慰，阿Q居然在美国混出了个人样，不知他何时会回来炫耀给我看，我想他。"	
|	|->	"川宝宝今天没拉手风琴，👴的青春结束了"	
|	|->	"说白了，我赚我的钱，国家关我屁事。不会真有人以为他会治国吧？最开始贸易战的起因也是他想减少包括他家族在内的所有富人税导致美国缺钱然后疯狂向其他国家薅羊毛找补。"	
|	|->	"为了保护祖国不让祖国人民进入漂亮国，不愧是懂王[OK]"	
|	|->	"如果能重来，还是愿意当川建国[doge]"	
|	|->	"[热词系列_不愧是你]大聪明"	
|	|->	"福奇:我没有，别乱说[doge]"	
|	|->	"还记得川普的竞选口号吗让美国再次“伟大”"	
|	|->	"对不起，我错了，下次还敢"	
|	|->	"如果能重来，我要选李白[doge]"	
|	|->	"如果能重来我要选李白"	
|	|->	"普：我又没有死，为什么要改变呢"	
|	|->	"资本向来是趋利避害的。当一个国家政治体有资本介入优先考虑的当然是利益而不是社会稳定。[抱拳][墨镜][墨镜]（不对的地方还请多多指正）"	
|	|->	"下次还敢[滑稽]"	
|	|->	"不忘初心"	
|	|->	"死鹰酱嘴硬"	
|	|->	"病毒：专打鹰酱，不疼不要小钱钱o(^o^)o"	
|	|->	"你们都觉得他傻，我觉得从某种角度来看，他是个很可怕的人"	
|	|->	"大胆up主！我一眼就看出你不是人！我要你原形毕露👎🙌[保佑]，大威天龙🤟般若诸佛👌世尊地藏[响指]般若巴麻空，现行🤘，大胆亵渎我佛✌️杀👆杀🖕杀👇杀☝️雕虫小技，竟敢班门弄斧，大威天龙🤘，大罗法咒🤙，般若诸佛🖖，般若巴麻空🤞，移山🤸‍♂️🤸‍♀️飞升🏄‍♀️🏂。哼，这样的法术还死撑，🤲🙌收了你们，袈裟[保佑]。不知天高地厚，还在那🧘‍♂️[保佑]，根本没把我放在眼里🧘‍♂️。飞龙在天🐉，去🏄‍♂️。[妙啊][妙啊][妙啊]"	
|	|->	"靠！什么破剧啊？这总统演员快换了，不然这剧没法看了啊！"	
|	|->	"不能换。不是原班人马第二季就不追了"	
|	|->	"妈的我想笑，禁止中国人入境的决定又好又快，然而却是自己国内感染病例勇登高峰，一骑绝尘，反而中国基本控制疫情，已经开始复工了，这好像是变相保护了中国人[OK]"	
|	|->	"如果能重来我还怎么干，因为这样可以获得荣誉勋章[doge]"	
|	|->	"希望建国出事🙏"	
|	|->	"希望脑子没事[保佑][保佑][保佑]"	
|	|->	"我爱美国，一想到美利坚众国，我就高兴的不得了[doge]"	
|	|->	"FREEBOOM！"	
|	|->	"美   国    救   星"	
|	|->	"福奇：我们需要怎么怎么怎么样做，才可以拯救很多生命。特朗普：福奇说我们拯救了很多生命[响指]"	
|	|->	"无语"	
|	|->	"下任选举。快到了。能不能，让他再做一任[保佑]"	
|	|->	"希望美国兵都有事🙏🏻"	
|	|->	"如果让你重新来过，你会不会爱我？[doge][doge][doge]"	
|	|->	"川总 不是美国政府做的好 是美国人民很抗造啊"	
|	|->	"BV1oQ4y1A7G8这就是川建国为什么会这样的原因[OK]"	
|	|->	"只能这样回答，谁会承认自己犯大错了，关乎选票的"	
|	|->	"成功引入China，得一分"	
|	|->	"送给美国底层人民一件武器国际歌中文完整的六段歌词:第一段:起来,饥寒交迫的奴隶!起来,全世界受苦的人!满腔的热血已经沸腾,要为真理而斗争!旧世界打个落花流水,奴隶们起来,起来!不要说我们一无所有,我们要做天下的主人!这是最后的斗争,团结起来到明天,英特纳雄耐尔就一定要实现!这是最后的斗争,团结起来到明天,英特纳雄耐尔就一定要实现!第二段:从来就没有什么救世主,也不靠神仙皇帝!要创造人类的幸福,全靠我们自己!我们要夺回劳动果实,让思想冲破牢笼!快把那炉火烧得通红,趁热打铁才能成功!这是最后的斗争,团结起来到明天,英特纳雄耐尔就一定要实现!这是最后的斗争,团结起来到明天,英特纳雄耐尔就一定要实现!第三段:压迫的国家、空洞的法律,苛捐杂税榨穷苦;富人无务独逍遥。穷人的权利只是空话,受够了护佑下的沉沦。平等需要新的法律,没有无义务的权利,平等!也没有无权利的义务!这是最后的斗争,团结起来到明天,英特纳雄耐尔就一定要实现!这是最后的斗争,团结起来到明天,英特纳雄耐尔就一定要实现!第四段:矿井和铁路的帝王,在神坛上奇丑无比。他们除了劳动,还抢夺过什么呢?在他们的保险箱里,劳动的创造一无所有!从剥削者的手里,他们只是讨回血债。这是最后的斗争,团结起来到明天,英特纳雄耐尔就一定要实现!这是最后的斗争,团结起来到明天,英特纳雄耐尔就一定要实现!第五段:国王用烟雾来迷惑我们,我们要联合向暴君开战。让战士们在军队里bg,停止zy,离开暴力机器。如果他们坚持护卫敌人,让我们英勇牺牲;他们将会知道我们的子弹,会射向我们自己的将军。这是最后的斗争,团结起来到明天,英特纳雄耐尔就一定要实现!这是最后的斗争,团结起来到明天,英特纳雄耐尔就一定要实现!第六段:是谁创造了人类世界?是我们劳动群众!一切归劳动者所有,哪能容得寄生虫?!最可恨那些毒蛇猛兽,吃尽了我们的血肉!一旦它们消灭干净,鲜红的太阳照遍全球!这是最后的斗争,团结起来到明天,英特纳雄耐尔就一定要实现!这是最后的斗争,团结起来到明天,英特纳雄耐尔就一定要实现"	
|	|->	"有没有人写个圆圆美国日记的，我出资10块支持"	
|	|->	"真当fbi吃干饭的啊[热词系列_锤]"	
|	|->	"我出一个卡车轮子"	
|	|->	"这特朗普不是故意的吗？？？他一直致力于搞经济，新冠又是这个特点，多整死点老人，减轻财政负担[疑惑][疑惑][疑惑][疑惑][疑惑][疑惑]"	
|	|->	"你觉得那点财政损失够现在他美国损失的十分之一吗"	
|	|->	"被你这么一说 眼界廓然开朗"	
|	|->	"沒有人比我更愛祖國，沒有[爱心]"	
|	|->	"一直强调对中国入境人员的封锁，结果美国还是感染了那么多人？特朗普竭力为中国人辩护，暗指美国人自己控制不住疫情，建议击毙@平安美国"	
|	|->	"[口罩]问题来了，禁止得又快又好，那🇺🇸哪里来的病源？"	
|	|->	"泪目~不让中国人去美国，保护中国，川同志要与美国同归于尽[打call]"	
|	|->	"所以都禁止中国人入境美国了..为啥病毒还会在美国大大大大大大大~流行开呢[doge]"	
|	|->	"这是在保护中国人呢[支持]"	
|	|->	"希望美国能一直保持这份荣誉[保佑]"	
|	|->	"高仿球"	
|	|->	"666"	
|	|->	"建议国家给川建国颁发一枚友谊勋章。特制的，重一公斤那种。[妙啊]"	
|	|->	"问啥都把死亡率作挡箭牌，这是川普最后一小块遮羞布了，怎么不敢说确诊数，死亡数对比？"	
|	|->	"反智的支持者不能丢，美国没有特朗普当总统就凉了"	
|	|->	"与其说是不会改，不如说是没法改，体质决定了美国不可能实行真正有效的抗疫措施。"	
|	|->	"中国你是爸，不带你爸不会说话"	
|	|->	"美（想的挺美） 利（利益至上） 坚（冥顽不灵）"	
|	|->	"如果能从来，我还敢[doge]"	
|	|->	"真的吗？我不信[doge]"	
|	|->	"[胜利][doge][胜利]"	
|	|->	"懂了，川皇认为7%以上的死亡率还不够高，达不到他的期望"	
|	|->	"你们都不懂，建国才说 他做的最大贡献就是阻止中国人员进入美国这是为祖国抗疫做了多少贡献[妙啊][妙啊][妙啊]"	
|	|->	"为了保护中国人民免受感染，建国再一次强调禁止中国人入境，真的爱了爱了"	
|	|->	"一个（疫情确诊的）人口几乎占世界三分之一的大帝国，不顾时势，安于现状，人为的隔绝于世并因此竭力以天朝尽善尽美的幻想自欺。这样一个帝国注定最后要在一场殊死的决斗中被打垮。"	
|	|->	"那些嘲笑特朗普的人醒醒吧，文化环境和意识形态不同的国家，受众的理解是不同的，他们美国人很喜欢听这些东西"	
|	|->	"死鸭子嘴硬"	
|	|->	"新人up主也谈了谈关于uzi和乌合之众的看法 求各位指正 谢谢https://b23.tv/BV1cA411B7QA"	
|	|->	"全力支持川普连任，米国很快就能发展成50个大国了！[微笑]"	
|	|->	"所有人都可以侮辱他，唯独我们不可以！川建国先生辛苦了[doge][doge][doge]"	
|	|->	"天天就会说：拆哪（China），老拿拆哪(China)说事儿"	
|	|->	"我想看看14天后的美国又将是什么样子呢，毕竟病毒可不管你是黑人还是白人，警察还是平民[滑稽]"	
|	|->	"要是能重来～我还这么干～几百天前做的好坏没那么多人猜～[喜欢]"	
|	|->	"看着桌上的中国合照，特朗普心想:我还未成我的任务，然后又继续开始在文件上乱签字。"	
|	|->	"你还是从前那个少年"	
|	|->	"要是能重来，我要选李白～"	
|	|->	"要是能重来，我要做川普～胸前的紅領巾會更加鮮艷[滑稽]"	
|	|->	"只要我感染的够快，死亡率就追不上我[笑哭]"	
|	|->	"死亡率应该是：死亡/（治愈+死亡）吧。。。"	
|	|->	"保护中国人民，川建国同志，辛苦了。"	
|	|->	"胸前的红领巾更鲜艳了"	
|	|->	"这波啊，这波是一整棵梅花树"	
|	|->	"新冠:我TM就喜欢美国，自由万岁！川普万岁！"	
|	|->	"不愧是你"	
|	|->	"如果让你重新来过～"	
|	|->	"科技州死的人数少，还不足以让农业州送川建国连任。"	
|	|->	"要是能重来，我不知悔改，￼几个月前说的好坏，没那么多人踩"	
|	|->	"不忘初心，方得始终[妙啊]"	
|	|->	"精忠报国[tv_doge]"	
|	|->	"安得入关哉？逐胡逐胡！安得伐纣哉？逐胡逐胡！安得忘祖姓而以胡名为美哉？逐胡逐胡！安使天下尽为朝暮无信哉？逐胡逐胡！华夏虽千年之邦，衣冠上国，然自华主中原，岂有害邻之事也？今者美利坚，不仁不道，无信无德，以天下金银供其所享，而无惧芸芸众生之困苦艰难。岂敢自谓天下之共主哉？逐胡逐胡！（入关学已经进化成逐胡学了[OK]）"	
|	|->	"经济重要，股市重要"	
|	|->	"感动b站十大人物；川建国同志！禁止中国人到美国以免感染中国人"	
|	|->	"他要是承认后悔了，他才真完蛋了。"	
|	|->	"人死，则曰，非我也，岁也。何异于刺人而杀之曰，非我也，兵也[无语]"	
|	|->	"请给我一美元，不然我投票给特朗普[tv_doge]"	
|	|->	"我还是从前那个少年没有一丝丝改变[doge]"	
|	|->	"福奇：？？？我有说过……川宝：[笑]福奇：我确实说过呢……"	
|	|->	"灾难并不是死了两万人或八万人这样一件事，而是死了一个人这件事，发生了两万次。"	
|	|->	"我想知道为啥川普不戴口罩现在一点事也没有"	
|	|->	"如果让你重新来过，你会不会改过甩锅让人拥有快乐，也会带来病魔曾经和你一起读过，川建国的爱国如今只剩下你一个，变成超疫的大国"	
|	|->	"如果能重来，我要学李白[奸笑]"	
|	|->	"用文字唱歌🎤"	
|	|->	"这国怎,气冷抖,我陷思,定体问,原是美,那没事"	
|	|->	"中迟但到"	
|	|->	"下次一定！"	
|	|->	"真的泪目，建国为中国做了多少，用消毒水紫外线羟氯喹对付美国人，然后用禁止中国人入境的措施来保护中国人民，我太感动了[妙啊]"	
|	|->	"这个时候就算建国真的觉得自己错了也必须说自己是对的不然政敌就会借机攻击他搞不好总统位置都不保，就头铁一路走到黑才是我们的川建国同志！"	
|	|->	"希望川宝连任🙏"	
|	|->	"如果能重来，我接着不改[热词系列_知识增加]"	
|	|->	"你变了，变得不自信了，你要相信自己，你的手风琴是最棒的[doge]"	
|	|->	"每日China 1/1"	
|	|->	"我觉得当前死亡率还是要死亡数/治愈+死亡总人数，毕竟剩下的确诊患者不知道能不能全部治愈"	
|	|->	"以热爱祖国为荣，以危害祖国为耻。以服务人民为荣，以背离人民为耻。以崇尚科学为荣，以愚昧无知为耻。以辛勤劳动为荣，以好逸恶劳为耻。以团结互助为荣，以损人利己为耻。以诚实守信为荣，以见利忘义为耻。以遵纪守法为荣，以违法乱纪为耻。以艰苦奋斗为荣，以骄奢淫逸为耻。"	
|	|->	"每日一笑老演员:巫要泼、川建国、蓬狗奥。[doge][doge][doge]"	
|	|->	"小众演员:自由民众特殊演员:奥巴马观众:均为中国人前排出售可乐、巧克力、暴米花，谁要。[滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽]"	
|	|->	"还是那么的语无伦次。川普：没错，是我。"	
|	|->	"唐纳德·特朗普，美国政治家，企业家，思想家，音乐家，发展中国家，第45任美国总统，执政理念“MAKE AMERICA GREAT AGAIN”"	
|	|->	"感动中国特别人物－川普"	
|	|->	"老 亚 索 了[doge]"	
|	|->	"5月20日，记者问特朗普：美国人口占全世界4%，新冠肺炎确诊病例却占到30%，你会改变先前的做法吗？特朗普自信答道：我什么都不会变。随后他还说受疫情冲击最严重的纽约和新泽西州死亡率“非常非常低”（实际上分别为7.92%和7.06%）。最后特朗普还不忘自夸疫情初期禁止中国人入境的决定“又好又快”。目前美国确诊和死亡数均远超其他国家，此前特朗普称确诊多是“荣誉勋章”而遭猛烈抨击。"	
|	|->	"特朗普之流每天不提一句China那都浑身难受啊[doge]"	
|	|->	"给鬼畜区三天时间[doge][doge][doge]"	
|	|->	"如果能重来，我要学李白，疫情过来，我还是一样嗨[doge][doge]"	
|	|->	"有人会愿意在疫情期间去美国吗？"	
|	|->	"川普相对论"	
|	|->	"我就喜欢看你无能为力还嘴硬的样子[抠鼻]"	
|	|->	"不知悔改，摊上这样的总统美国真倒霉[吃瓜]"	
|	|->	"川建国：阻止中国人员入境。这里现在很危险，但我要留下来执行任务。我蕾姆辽[大哭]"	
|	|->	".                           美利坚合众国                            进入世界舞台从水下第一个生命的萌芽开始……到石器时代的巨型野兽……再到人类第一次直立行走，你已经历许多。现在，开启你最伟大的探索吧：从早期文明的摇篮到浩瀚星宇。                                     川普唐纳德·特朗普，没有人比你更懂这个世界，向前冲，带领您的人民进行伟大冒险，病毒在您的面前不堪一击，美股熔断对您而言不足挂齿，您用至高权利与伶俐的口舌给予了祖国人民梦寐以求的民主与自由。您所做的一切必将使美国继续伟大!推特治国信息时代政策更换无回合限制全知全能传教时进度增加10%企业家更改政策时可插播广告获得额外金币收入记者:取代传教士 一种特色单位                           加载中，请稍后..."	
|	|->	"心若在~梦就在~只不过从头再来~"	
|	|->	"病毒使美国重组"	
|	|->	"川宝不拉手风琴了，👴🏻清洁"	
|	|->	"不变初心，坚持多个美国的基本原则[doge]"	
|	|->	"建国同志不忘初心……[doge]"	
|	|->	"感谢不染之恩！"	
|	|->	"对不起，我错了。下次还敢[抠鼻]"	
|	|->	"不忘初心 牢记使命"	
|	|->	"确诊多=荣誉勋章？？？[doge]"	
|	|->	"能消灭无保低端老年犯罪外来等多种社会不需要的人口是多么划算的买卖，商人就是商人，知道怎么炒！"	
|	|->	"如果能重来~我还选川普~胡说八道也那么高端~被那么多人崇拜~"	
|	|->	"特朗普：我在实现American first，为什么要改[doge]"	
|	|->	"狗改不了吃屎[doge]"	
|	|->	"如果能重来，我要选李白...咳咳，对不起走错片场了"	
|	|->	"他真的很努力了，你们还要他怎么样！[doge][doge][doge]"	
|	|->	"来了"	
|	|->	"川普手被绑在凳子上了吗？"	
|	|->	"川建国:我是卧底，我还能怎么办？"	
|	|->	"凑不要脸"	
|	|->	"我就是这么任性[doge]"	
|	|->	"川普者，益州成都人，华夏之猛士也。其名氏不可考，或云建国。少有逸才，好任侠。共和初，客游云梦山，从鬼谷先生学术。先生循“普施明法，经纬天下”之序，以次纳八徒。普居众首，又籍蜀川，故谓之川普。及加冠，会局座张召忠携诏访云梦。张召忠者，水师少将也，领战忽局。当是时，美举兵攻交趾，据第一岛链，列舰北巡至南海界。局座忧惶，乃请先生曰：“暴美虎视华夏久矣，南海虽赊，岂容长安！先生不出，为天下苍生何？”对曰：“乡野老朽，心有余而力不逮也。请遣一徒使美，可破之。”普即越众而出，曰：“微先生言，某愿请缨”。普将行，门墙有知其事者，皆肃衣冠以送之。至京郊，张召忠击筑，川普和而歌，为变徵之声，士皆垂泪涕泣。又前而为歌曰：“男儿应是重危行，岂让儒冠误此生。况乃国危若累卵，羽檄争驰无少停！”复为慷慨羽声，士皆瞋目，发尽上指冠。普遂登机而去，终已不顾。普善商术，既至北美，乃经营房地产业，积数年而成巨富。时天下承平日久，民心日益骄固，江山有改卜之兆。普夜观星，知美命数将终。六十七年，举大旗，竞大选。值前总统克林顿妇希拉里为内阁，党坚势盛。普哂之，乃令门客持千金之资币物，厚遗言官喉舌。及至朝堂辩论，群臣俱预曰：“大美兴，川普王。”百姓疑而不定，逾数月，民间往往语，皆指目川普。复举旗，振臂而呼曰：Make America great again！则天下云集响应，遂克希拉里。越明年，川普入白宫，拜大统领。始以所学之数术，内离间州府，对立种族；外忿恚列国，以激众怒。普相美四岁，今日损一瓦，明日毁一柱，故美虽金玉其表，实为大厦将倾。七十年冬，荧惑守心，大疫。华夏见创，侵染者众，盖因封城故，保守全境。后月余，九州驰援，夙夜匪懈，乃止。然美帝权贵骄固，久不思危，普因势利导，诈言：勿忧，止流感耳。人皆以为然，往来依旧，鲜闻著口罩者。居一月，纽州牧以灾疫甚，上疏求援，弗许。寻华加二州并陷，然后全境尽墨。卒致伏尸百万，民不聊生。一时美股市崩摧，熔断者三，诸法罔效。罗刹乘时发难，挟沙特而司油市。向美之钱币，通行海外，敛万国之财不甚惜。今既失黄金，又绝石油，终无所依赖，其霸权乃废。至若美兵水师，染疫者半，卒困于孤港，不得出。大选将至，邦分崩离析而不能守，群臣犹自相攻讦推诿。起视宇内，流民载道，哀鸿遍野，比于川普主政初，则判若云泥。是夜星河寥落，普乃问卜，三卜皆不祥，遂遁归中国。"	
|	|->	"真是个逻辑鬼才，我真的太爱你了，建国哥哥，我要是有你这个水平，辩论就不会输。"	
|	|->	"我就直说吧，如果不是真的国内做的好，没被他们找出漏洞，他们每次讲到COVID-19绝对都会凶狠地抨击，而不是时不时无力的含沙射影。封闭中国往来是某普唯一看上去能被西方所能接受的措施，他只能强调这点当最后的遮羞布。真就纸牌屋，不认错，保持强硬，就有人支持，，，，，"	
|	|->	"再接再厉？[doge]"	
|	|->	"ChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChinaChina"	
|	|->	"禁止中国人民进入美国（×）保护中国人民不受到病毒感染（√）君王死社稷"	
|	|->	"荣誉勋章？军功章？军运会派人传播实锤？？？[哦呼]"	
|	|->	"感动中国十大人物：川普×10"	
|	|->	"建国忠心为党，一心只愿神州大地的复兴，泪目"	
|	|->	"如果能重来，我要选川普[doge][doge][doge]"	
|	|->	"我严重怀疑，前段时间美股的几次熔断，背后老特也绝对捞了不少。。[doge]"	
|	|->	"不是消毒液可以治疗新冠肺炎吗？怎么又改口了？"	
|	|->	"如果让你重新来过，你会不会……"	
|	|->	"川建国：为了布尔什维克的胜利！我还会这么干的！一切资本主义都是反动派！一切反动派都是纸老虎！"	
|	|->	"川建国同志保护我们中国人民一直可以的[doge][doge][doge]"	
|	|->	"今年的感动中国人物，送上一堆中国小伙伴的祝福和表达对建国同志的喜爱，美国人心里会怎么想[doge]"	
|	|->	"每次发言都离不开‘痴爱那’，张嘴闭嘴CHINA，CHINA的[笑]"	
|	|->	"吾心吾行澄如明镜，所作所为皆为正义。[doge]"	
|	|->	"纽约和新泽西死亡率低和你有啥关系，是州长的功劳[呆]"	
|	|->	"我最大的成就是阻止中国人进来，这样一来，他们就不会被感染了[害羞]"	
|	|->	"[捂脸]别作妖了 你再作想不出骚话上不了热评了"	
|	|->	"普哥威武！！！"	
|	|->	"这就有点不要脸了"	
|	|->	"利用病毒清洗穷人，然后自夸提升了美国人均收入水平？"	
|	|->	"建国同志真是感人，不让中国人去美国得病。"	
|	|->	"如果你能一直禁止中国人去你那旅游就更好了。[吃瓜]"	
|	|->	"要是能重来"	
|	|->	"牛披[热词系列_知识增加][热词系列_可以]"	
|	|->	"你救了成千上万的美国人，然后上百万感染了新冠"	
|	|->	"美国:五——是指在那四位总统之后，总统山会多一位会手风琴和手语的总统二——是指某两位妈妈最爱的孩子零——是指某位总统在面对疫情一事无成[doge][doge][doge]"	
|	|->	"如果能重来，我要洗个白~[doge]"	
|	|->	"惊 人 的 好  [热词系列_问号][疑惑]"	
|	|->	"纯路人:建国哥哥那么棒，你们为什么要笑他？他真的很优秀。[tv_doge]"	
|	|->	"如果让你重新来过，你会不会爱我～[doge]"	
|	|->	"选李白"	
|	|->	"希望美国出事🙏🏻🙏🙏🏼🙏🏽🙏🏾🙏🏿"	
|	|->	"建国同志果真不忘初心[doge]"	
|	|->	"死不悔改[抠鼻][抠鼻]"	
|	|->	"像极了齐宣王慈禧[妙啊]"	
|	|->	"还阻止中国人员去美国呢，现在都是美国抢着跑出美国。"	
|	|->	"不忘初心"	
|	|->	"假新闻，下一个[呲牙]"	
|	|->	"打忽乱说。"	
|	|->	"视频懒得看，看完简介看评论[doge]不加播放量"	
|	|->	"国家领导人这种岗位，还是最好要“科班”一步一步上来的好，事实证明能领导好一个集团也未必能领导好一个国家。"	
|	|->	"如果让你重新来过，你会不会......特：爷还会[doge]"	
|	|->	"我觉得美国人可以统计一下特朗普支持者和非支持者的感染率然后做个比较，可能会有意外惊喜。"	
|	|->	"懂王：我错了，下次还敢[蛆音娘_滑稽]"	
|	|->	"如果这是生化危机，我估计这会美国已经是一片废墟了[doge]"	
|	|->	"如果再来一次，特朗普还这么干，我们将有幸见证美股再度熔断四次（八熔八耻成就达成），原油价格又双叒叕打穿底线，各州竞拍再次呼吸机（这次估计要排到明年年底），美国失业率达到百分之50，冷藏车停制死者，美国民众纷纷注射消毒剂对抗病毒等等历史。[doge]"	
|	|->	"多么可爱的人呐～建国你为我们付出太多了[doge]"	
|	|->	"丫就做了两件事，一个禁中国入境（没用），一个提高检测量（富人），这俩事来回来去说，就是自己干得好了"	
|	|->	"死亡率四舍五入就是0"	
|	|->	"为什么川普可以肆无忌惮的说各种离谱的话，因为他的选民基本盘非常稳，他的选民基本上就是红脖子那一批，之前在美国一直处于政治边缘，而川普发现，当他选总统的时候，这批人已经非常多了，而这批人目前唯一能给他们发声（自认为）的人就是川普，并且这批人大多受教育低下，基督徒，宗教狂热，没有科学精神，反智反权威，极端保守，所以这批人非常稳定，投票对人不对事。"	
|	|->	"如果能从来，还戴红领巾"	
|	|->	"u1s1川建国可能真的保护了中国想去美国的游客[妙啊]"	
|	|->	"川普可是歼灭了人数相当于几乎三个集团军的美国人啊！真可谓一人可抵十万兵[妙啊]"	
|	|->	"观察特朗普网[doge]"	
|	|->	"没毛病，间谍荣誉勋章[OK]"	
|	|->	"荣誉勋章？来人呐，给他颁一个一吨重的奖章。"	
|	|->	"死鸭子嘴硬"	
|	|->	"要是能重来~我还这么干~"	
|	|->	"疫情又好又快地增长[doge]"	
|	|->	"5月20日，记者问特朗普：美国人口占全世界4%，新冠肺炎确诊病例却占到30%，你会改变先前的做法吗？特朗普自信答道：我什么都不会变。随后他还说受疫情冲击最严重的纽约和新泽西州死亡率“非常非常低”（实际上分别为7.92%和7.06%）。最后特朗普还不忘自夸疫情初期禁止中国人入境的决定“又好又快”。目前美国确诊和死亡数均远超其他国家，此前特朗普称确诊多是“荣誉勋章”而遭猛烈抨击。"	
|	|->	"翻译一下：我不让中国人来美，美国疫情却登顶全球，所以我们排除了中国传给我们的嫌疑还实锤了美国早就潜伏了大量分散病例的事实[doge]"	
|	|->	"我没错，下次还敢[doge][doge]"	
|	|->	"非常抱歉，下次还敢。"	
|	|->	"我不知错，下次还敢[doge]"	
|	|->	"建设祖国这事，上瘾！"	
|	|->	"特朗普:如果能重来，我能在这个基础上再加十个百分点[doge]"	
|	|->	"不忘初心牢记使命！"	
|	|->	"同志！你好！"	
|	|->	"不愧是美国，轻易就做到了我们做不到的事[doge]"	
|	|->	"如果能重来，我要选李白[doge]"	
|	|->	"如果新冠可以重来~🕺🕺🕺我还会~这么做"	
|	|->	"病毒（老师）：这次作业，人家中国都做得比你好！特朗普（学生）：那是因为你是站他那边的！（污蔑病毒是中国制造）病毒：下次作业还敢不敢不认真做！特朗普：对不起，下次还敢！"	
|	|->	"如果能重来[无语]川宝还是会去卧底的"	
|	|->	"我就是要确诊数这么多，就是要死亡数这么多，咋滴？"	
|	|->	"只要我连任就好，哪管这洪水滔天[无语]"	
|	|->	"其实吧，能从他发言中看出，他确实是个了不起的人物。哪怕是错误的事情和观念，他能坚持并为之奋斗，这是一个成功人士的品质之一。坚定自己的想法，不受外界动摇，其实是很难做到的。要当着众人的面说出“我什么都不会变”，各位可以想想其中的勇气，哪怕是死撑着脸皮都不一定说得出来。不过具体到对策做法上，他这次确实应该是做错了。"	
|	|->	"看到今天的新闻，我确实挺可惜他的。川普如果不从政，如果继续经商，很可能在晚年能成为一个商业上的经久不衰的传奇人物。"	
|	|->	"世 界 第 一 [妙啊]"	
|	|->	"川普知道美国会爆发疫情，所以早早禁止祖国人民入境，川普为祖国做的太多了，祖国不会忘记川普的[热词系列_保护]"	
|	|->	"我超勇的[doge]"	
|	|->	"人  口  清  除  计  划"	
|	|->	"我还是从前那个少年🤲🏻没有一丝丝改变👐🏻"	
|	|->	"如果当初重新来过，你会不会爱我[怪我咯]"	
|	|->	"要是重来改变做法的话不就是相当于间接承认自己做的确实有不对的地方了吗[doge]"	
|	|->	"再接再厉[热词系列_吹爆]"	
|	|->	"要是能重来，我还选特朗普"	
|	|->	"其实川建国说要限制中国进入美国人员，实际上是为了不让祖国的人民进入危险地带[热词系列_知识增加]"	
|	|->	"多 快 好 省"	
|	|->	"[热词系列_知识增加]"	
|	|->	"曾经有一份正确的治疗方案放在我面前，我没有珍惜。如果上天能够给我一个再来一次的机会，我会对那个新冠肺炎说四个字：下次一定。 如果非要在这份错误的治疗方案上加上一个期限，我希望是…… 一万年-------内鬼川建国"	
|	|->	"要是能重来，我要选李白![doge][doge][doge]"	
|	|->	"是荣誉勋章，我都想给你颁一个一吨重的奖牌了"	
|	|->	"知错不改，再接再厉"	
|	|->	"我们中国都结束了还搁那叭叭中国呢"	
|	|->	"建国啊，这不像你，你不是应该要 加 大 力 度 吗！？！？[热词系列_知识增加][热词系列_问号]"	
|	|->	"阻止国人去美国感染病毒，感动，建国时刻不忘祖国。"	
|	|->	"观察牲畜网[doge]"	
|	|->	"我现在只看一下标题和简介，视频都不想看了，👴看腻了"	
|	|->	"你竟然知道初期对中国封禁但是不知道中国的疫情严重"	
|	|->	"不忘初心[doge]"	
|	|->	"5月20日，记者问特朗普：美国人口占全世界4%，新冠肺炎确诊病例却占到30%，你会改变先前的做法吗？特朗普自信答道：我什么都不会变。随后他还说受疫情冲击最严重的纽约和新泽西州死亡率“非常非常低”（实际上分别为7.92%和7.06%）。最后特朗普还不忘自夸疫情初期禁止中国人入境的决定“又好又快”。目前美国确诊和死亡数均远超其他国家，此前特朗普称确诊多是“荣誉勋章”而遭猛烈抨击。"	
|	|->	"快下台吧，我想玩GTAVI了"	
|	|->	"思 想 钢 印[doge]"	
|	|->	"如果让你重新来过你会不会爱我"	
|	|->	"只要我确诊足够多，死亡比例就跟不上我[妙啊]"	
|	|->	"建国同志为了增加美国就业岗位，不惜用病毒读啥底层流浪汉和穷人，你们还要他怎样？你们知不知道，他每天就睡四个小时。[doge][doge][doge]"	
|	|->	"没有人比我更懂重来[doge]"	
|	|->	"领倒美国[OK]"	
|	|->	"口区口区[吐][吐]"	
|	|->	"川普：兄弟们，我做的对吗"	
|	|->	"[蛆音娘_卖萌]没有人[蛆音娘_摇头]比我[蛆音娘_OK]更懂[蛆音娘_大笑] 丧事喜办[蛆音娘_滑稽]"	
