|	|->	"我们是受过专业训练的，一般不会笑，除非忍不住[吃瓜][吃瓜][吃瓜][喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"那印度人认为偏方治大病呃嘿嘿嘿嘿，嘿嘿嘿嘿，哈哈哈哈哈哈哈，（憋住）哈哈哈笑场了，嘿嘿，印度人认为偏方治大bin哈哈哈哈"	
|	|->	"某退伍军人直播&#34;哈哈哈&#34;月入百万[滑稽]"	
|	|->	"偏方治大病哈哈哈哈"	
|	|->	"快说说台下哪个小橘子害的局座也跟着笑了？！！[抠鼻]"	
|	|->	"战忽局小姑娘，“吃你家大米了吗？”好可爱呀！什么时候再来一次更新呀？[惊喜]"	
|	|->	"笑场真的会传染[喜极而泣]"	
|	|->	"平生头一次看见局座笑场"	
|	|->	"全场都笑了  局座也停不下来了"	
|	|->	"感谢印度和川建国，为全世界带来欢乐[热词系列_知识增加]"	
|	|->	"还有湾湾"	
|	|->	"跟你混了"	
|	|->	"印度人: 有什么好笑的？不就是吃个高级食品嘛，哦！我明白了原来是你们酸你们嫉妒  [doge]"	
|	|->	"你这是看不起中国的老八？"	
|	|->	"老八震怒"	
|	|->	"不不不不，这种“高级”的东西，你们自己留着吧。"	
|	|->	"全印度的牛，一滴尿都挤不出来了，就差含着喝了。[doge][doge]"	
|	|->	"跟着一起笑的肯定不是我一个 哈哈哈"	
|	|->	"我也一直笑"	
|	|->	"都怪台下的小橘子爱笑，局座都讲不下去了还笑，局座笑的不停我都听不下去啦哈哈哈[tv_笑哭][tv_笑哭]咳咳咳，哈哈哈[tv_doge]"	
|	|->	"我想起高兴的事情"	
|	|->	"你明明再笑，你都没停过！"	
|	|->	"哈哈哈哈，局座笑场了"	
|	|->	"我忍你很久了，你一直在笑都没停过"	
|	|->	"我们受过专业训练，一般不会笑的。"	
|	|->	"除非忍不住[doge]"	
|	|->	"根本停不下来"	
|	|->	"快……2333放我出去[喜极而泣]我停不下来了23333"	
|	|->	"[吃瓜][吃瓜]芜湖"	
|	|->	"像极了我给别人说笑话——给你讲个笑话，从前有个人……嘿嘿，哈哈哈哈哈！从前有个人……哈哈哈哈哈哈！……[偷笑][笑哭]"	
|	|->	"别老笑，偏方治大病[呲牙]…[呲牙]偏方治大病[喜极而泣][喜极而泣][偷笑]"	
|	|->	"还好不是 中央台"	
|	|->	"中央电视台会说，令人喷饭[喜极而泣]笑得更厉害"	
|	|->	"除非忍不住？   我觉得某人可能真的忍不住[doge][doge]"	
|	|->	"放心，人家都是经过专业训练，再好笑呢都不会笑"	
|	|->	"局座+印度=热度"	
|	|->	"这个视频可以收藏在搞笑分组，哈哈哈哈[喜极而泣][喜极而泣][大笑][大笑]"	
|	|->	"可乐死我了，上哪找这么好的鬼畜素材[笑哭][笑哭]"	
|	|->	"我错了我错了，我可不敢鬼畜局座[笑哭]"	
|	|->	"本来想看亿个视频就睡觉，给我笑精神了哈哈哈"	
|	|->	"我们有多重视印度未来就可能会有多大的竞争压力！要不人怎么唯独调侃和重视印度？[doge]"	
|	|->	"不知道你们看新闻没，印度最新推出的治疗新冠的药，里面都含有牛尿和牛粪成分。笑死我了。[滑稽]"	
|	|->	"局座更新了"	
|	|->	"不是更新，这是局座笑场被剪去的片段。"	
|	|->	"为了让更多的中国老头能像局座这样无忧无虑笑颜常在，该轮到我们新一代人建设祖国了，诸君共勉！！"	
|	|->	"我就怀疑局座这是在严重的水时长...1：15的视频，局座活生生的笑了半分多钟[热词系列_可以]"	
|	|->	"我都笑出牛尿了"	
|	|->	"你可以啊，牛哥"	
|	|->	"2级号功力不浅[妙啊]"	
|	|->	"为什么我也跟着笑起来了[doge][doge]"	
|	|->	"精印震怒[doge]"	
|	|->	"局座也太可爱了吧[惊喜][惊喜]"	
|	|->	"哈哈哈哈哈哈哈"	
|	|->	"印度人偏方治大兵，呵呵呵，哈哈哈哈呵呵呵，[OK][OK][OK](忍一波)……说到这印度人偏方治大病，嘿嘿嘿嘿嘿嘿，哈哈哈哈哈[呲牙]"	
|	|->	"三哥：你一直在笑我，你都没停过！[大哭]局座：我受过专业的训练，无论多好笑，我都不会笑的。除非忍不住[大笑]"	
|	|->	"果真是因果律武器，我跟着笑停不下了"	
|	|->	"完了我从昨天一直笑到今天了  完全停不下来"	
|	|->	"我TM也跟着笑了半天  嘿嘿嘿嘿"	
|	|->	"我本来没觉得喝牛尿很好笑，但是他一笑我也想笑，停不下来了。。。笑的我腮帮子痛[无语]"	
|	|->	"我觉得这种弱智化印度的导向并不好。所谓骄兵必败。我们可以在战略上藐视他，但不能轻视他。"	
|	|->	"你一直在笑，你都没停过！"	
|	|->	"我想起高兴的事"	
|	|->	"这回像个老头了[喜极而泣][喜极而泣][喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"问：阿三的航空母舰怎样才算合格答：不沉就行"	
|	|->	"偏方治大病，呵呵呵呵哈哈哈哈哈哈嘿嘿嘿嘿嘿，（咳咳咳），给我整笑场了，但是呢印度人认为偏方治大病，嘿嘿呵呵呵哈。[doge]"	
|	|->	"座局我们喜欢你"	
|	|->	"这个小姑娘坏的很[滑稽]"	
|	|->	"不知不觉跟着一起笑了嘿嘿嘿哈哈哈"	
|	|->	"忍住不笑好难呀"	
|	|->	"内容真是完美无瑕，令人人回味，嘿嘿嘿，喉喉喉，哈哈哈"	
|	|->	"【系统消息】：恭喜玩家印度接受了任务“长城上的守望者”【世界频道】中国：喵喵喵？【世界频道】美国：……【世界频道】俄罗斯：……【世界频道】英国：………【世界频道】法国：……【世界频道】土耳其：这年头不长脑子的人就是多【世界频道】印度：等等等等，都别开，我tm接错任务了！【世界频道】印度：诶怎么取消不了？！！！【系统消息】：美国退出队伍 俄罗斯退出队伍 法国退出队伍 英国退出队伍【世界频道】越南：印度看我干嘛，你自己刷【系统消息】任务“守望长城”正在载入中，任务难度☆☆☆☆☆【系统消息】任务载入完毕，游戏即将开始【世界频道】中国：喵喵喵？【世界频道】印度：你别过来，我是有家伙什的，我还有一大帮兄弟！【世界频道】美国：我有事我先走了【世界频道】俄罗斯：卖军火了诶卖军火了【世界频道】英国：不是我，我不是【世界频道】法国：哦不是打我【系统提示】任务:长城上的守望者目标①:在陆地战争中击溃解放军目标②:夺取制空权目标③:拦截所有东风快递目标④:击沉解放军所有航母并且毁所有核潜艇难度:史诗地狱奖励:五常之一席位，完整工业系，最新一代军事科技。失败惩罚:信誉－60％，金钱－30％，生命－40％，潜能－65％，**＋80％推荐战斗力:9999999目前战斗力:     23333推荐方案:向俄罗斯大量购买各种猴版武器【世界频道】中国：´_&gt;`【世界频道】美国：加油我看好你【世界频道】日本：观望中【世界频道】俄罗斯：呵呵【世界频道】英国：interesting【世界频道】法国：……"	
|	|->	"我都不敢在地铁上放这个。。。。。[笑]"	
|	|->	"局座当年笑场片段，导演舍不得减掉，竟然成为经典。"	
|	|->	"完了，要被做成表情包了[捂脸][捂脸][捂脸][捂脸]"	
|	|->	"局座:我努力憋回去，憋回去就继续，憋不回去就继续笑"	
|	|->	"这段掐了别播[doge]"	
|	|->	"被视频带着笑岔气了[喜极而泣]"	
|	|->	"说好的战忽局呢同志?严肃点，我们可是专业人士"	
|	|->	"偏方治大病吧可以，但是他们偏方太离谱 玩埋汰"	
|	|->	"偏方吃大便"	
|	|->	"刚从瑜伽能防新冠好过来呵呵呵嘿嘿嘿哈哈哈hiahia咳咳嗯……噗……哈哈哈哈哈哈………咳咳…咳咳…(正襟危坐)……呼…………呵呵呵呵呵呵哈哈哈哈哈哈哈哈哈哈吼吼吼嚯嚯嚯嚯嚯"	
|	|->	"自己都笑的说不下去咯。局座超可爱。[呲牙]"	
|	|->	"唧唧复唧唧，三哥造飞机。机翼缺铆钉，机身没涂漆，雷达装不下，航电太垃圾。年年造不好，服役遥无期。昨夜见新闻，威龙在试飞。堂堂我三哥，竟用LCA。战机太落后，害我面子丢。只愿造五代，秒杀黑丝带。鹰国买雷达，牛国买精钢，鸡国买航电，熊国买座舱。毛子来设计，三哥来组装。不见飞机上蓝天，但见引擎失火冒黑烟。三锅不要怕，重新造一架。不见飞姬能飞翔，但见摔成稀烂逗巴羊。阿三不死心，痛哭又涕零，找到大毛熊，诉苦又求情：“大哥帮帮忙，俺要T五零。”毛熊很欢乐，准备坑三锅。三锅天然呆，人傻钱又多。毛熊问所欲，三哥愿出一千亿，买它百来架，吓吓种花家。鹰酱闻此事，制裁大毛忙，欧萌闻此事，跟着鹰酱狂，兔子闻此事，漫不经心继续忙。造我六代机，建我五二D，产我核航母，修我大炸逼。潜心搞科研，甭管傻阿三。毛货一直摔，三锅很受伤。买了几十年，不知毛子是奸商。阿三脑发热，毛熊没道德，两厢都情愿，坑他十次又何妨？"	
|	|->	"捞你一把吧，看你挺有才的"	
|	|->	"求求大伙儿给我说说这是哪一期吧[笑哭]"	
|	|->	"这是哪一期呀"	
|	|->	"私人偏方：乐观心态治大病。来笑一个哈哈哈哈哈哈哈哈哈[滑稽]"	
|	|->	"up能给上个字幕就更好了"	
|	|->	"开播一分半，笑场五十秒[滑稽][滑稽][滑稽]"	
|	|->	"小姑娘在B站发花絮呢！好家伙！今天才逮着妳！[抠鼻]"	
|	|->	"笑死我了，哈哈😄"	
|	|->	"这谁起的题目！编导小姑娘啊，那算了"	
|	|->	"说真的，我同步跟着局座笑了好久，看评论，又笑了一遍"	
|	|->	"up给我点个赞，我给你点个关注，交易一波[偷笑]"	
|	|->	"印度士兵聊天:兄弟们，要是和中国开战了你们最想杀谁?“张召忠”“张召忠”“张召忠”“张召忠”“张召忠”“张召忠”“张召忠”“张召忠”“张召忠”“张召忠”“张召忠”“张召忠”“张召忠”"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"鬼畜区见[滑稽]"	
|	|->	"全印度的牛，一滴尿都挤不出来了，就差含着喝了。[doge][doge]说这话的仁兄，你让我以后怎么面对牛鞭汤[doge][doge]"	
|	|->	"局座呢？怎么样了"	
|	|->	"找下一个川普去了[微笑]"	
|	|->	"【世界频道】：印度：哥几个组队冲个常任理事国呗。【世界频道】：日本：加一个位置【世界频道】：德国：走起，走起【世界频道】：巴西：南美一霸也要排面。【系统消息】：巴西 印度 德国 日本完成组队【系统消息】：恭喜玩家印度接受了任务“长城上的守望者”【世界频道】中国：喵喵喵？【世界频道】美国：……【世界频道】俄罗斯：……【世界频道】英国：………【世界频道】法国：……【世界频道】土耳其：这年头不长脑子的人就是多【世界频道】印度：等等等等，都别开，我tm接错任务了！【世界频道】印度：诶怎么取消不了？！！！【系统消息】：德国退出队伍 日本退出队伍 巴西退出队伍 【世界频道】越南：印度看我干嘛，你自己刷【系统消息】任务“守望长城”正在载入中，任务难度☆☆☆☆☆【系统消息】任务载入完毕，游戏即将开始【世界频道】中国：喵喵喵？【世界频道】印度：你别过来，我是有家伙什的，我还有一大帮兄弟！【世界频道】美国：我有事我先走了【世界频道】俄罗斯：卖军火了诶卖军火了【世界频道】英国：加油，阿三【世界频道】法国：哦不是打我【系统提示】任务:长城上的守望者目标①:在陆地战争中击溃解放军目标②:夺取制空权目标③:拦截所有东风快递目标④:击沉解放军所有航母并且毁所有核潜艇难度:史诗地狱奖励:五常之一席位，完整工业系，最新一代军事科技。失败惩罚:信誉－60％，金钱－30％，生命－40％，潜能－65％，**＋80％推荐战斗力:9999999目前战斗力:     23333推荐方案:向俄罗斯大量购买各种猴版武器【世界频道】中国：´_&gt;`【世界频道】美国：加油我看好你【世界频道】日本：观望中【世界频道】俄罗斯：呵呵【世界频道】英国：interesting【世界频道】法国：……"	
|	|->	"【环球时报】美国；印度是下一个超级大国[doge]"	
|	|->	"建议改成：嘿～嘿嘿嘿嘿嘿～哼哼～哈嘿嘿～哈哈～哼嘿嘿～嘿嘿"	
|	|->	"我的眼泪"	
|	|->	"局座好帅气"	
|	|->	"别光笑！ 说词啊！[doge]"	
|	|->	"印度人：泡澡么？[doge]喝水不[doge]"	
|	|->	"哈哈，笑得好克制，哈哈，我笑得好大声"	
|	|->	"你一直在笑，你都没停过[喜极而泣]"	
|	|->	"哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈啊哈哈哈哈哈啊哈"	
|	|->	"[滑稽][滑稽]"	
|	|->	"哈哈哈"	
|	|->	"[抠鼻][doge]咋不更新了"	
|	|->	"印度瘪三，全是沙雕"	
|	|->	"哈哈哈哈哈哈眼泪都给我笑出来了"	
|	|->	"所以最后局座到底说了啥"	
|	|->	"将军你严肃点"	
|	|->	"这视频我能看一晚上"	
|	|->	"众所周知  笑是会传染的"	
|	|->	"为啥叫印度是阿三"	
|	|->	"我克制，克制，又克制，没克制住，笑出去了[笑哭]"	
|	|->	"哈哈哈哈我想起了高兴的事，哈哈哈哈我老婆生孩子了[滑稽]"	
|	|->	"别老自己笑。说出来大家一起乐呵乐呵"	
|	|->	"局座都忍不住了"	
|	|->	"这是哪一期啊？我想看完整版。"	
|	|->	"其实按科学角度来看，这种偏方其实也不是完全没用— —可以平衡菌种，抑制有害菌什么的，不过我宁可死[喜极而泣]"	
|	|->	"害我也跟着笑，嘿嘿嘿嘿哈哈哈哈哈哈嘿嘿，嘿嘿，嘿嘿哈哈哈"	
|	|->	"我真的是和局座完全同步上了[笑哭][笑哭]"	
|	|->	"我老婆生孩子了"	
|	|->	"你一直在笑，都没停过[调皮]"	
|	|->	"这个没有配司马BGM，三连了。"	
|	|->	"不行，局座笑起来有毒，看多少遍都会跟着他一起笑[呲牙][惊喜][大笑]"	
|	|->	"哈哈哈哈"	
|	|->	"张先森，偶们是搜过专业训练的，一般波会siao，粗非，忍不zu"	
|	|->	"越笑越想笑哈哈哈哈哈😂"	
|	|->	"我也忍不住笑了很久，哈哈"	
|	|->	"都别笑！！给我哭！！三哥可太难了，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝～"	
|	|->	"我为什么也跟着笑[喜极而泣]"	
|	|->	"你不能笑他们！啊哈哈哈哈哈嘿嘿哈哈哈哈哈哈哈偏方哈哈哈哈哈哈哈"	
|	|->	"你们这帮人坏的很，我要听故事[喜极而泣]"	
|	|->	"印式蒙药心脑方 。"	
|	|->	"你把局座逗笑了[热词系列_你可真星]"	
|	|->	"局座，我觉着吧阿三早晚要被你忽悠瘸了"	
|	|->	"局座好可爱😊"	
|	|->	"哈哈哈哈哈，我隔着屏幕被局座带的笑傻了"	
|	|->	"这笑声，是被政委带的么？"	
|	|->	"哈哈哈哈哈哈哈哈哈哈～嘿嘿嘿嘿呸。咳咳咳。"	
|	|->	"喜欢局座！哈哈哈哈～好可爱"	
|	|->	"便宜，便方治大病"	
|	|->	"为啥我也要跟着笑"	
|	|->	"我们的微笑是表示友好的[呲牙]三哥你别误会"	
|	|->	"局座，请你严肃点，你这样搞得我也要憋不住了好吗？身为长辈希望您能给我们年轻人做个严肃的榜样，不行了，我憋不住了，我先笑一会儿去……"	
|	|->	"阿三人人都是老八！"	
|	|->	"投鬼畜区"	
|	|->	"为什么我看个哈哈哈哈也能哈哈哈哈起来?[笑哭]"	
|	|->	"印度偏方治大病 嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿………………………………………………………………………………"	
|	|->	"[妙啊][呲牙]"	
|	|->	"哈哈"	
|	|->	"嘿嘿嘿嘿 嘿嘿嘿 嘿嘿嘿嘿嘿[tv_斜眼笑]"	
|	|->	"这笑声太有感染力了哈哈哈哈哈[喜极而泣]"	
|	|->	"忍住不要笑场[笑哭]"	
|	|->	"哈哈哈哈不过印度的盗版药还是不错的"	
|	|->	"每天一遍，防抑郁"	
|	|->	"偏方致大殡，嘿嘿，hiahiahia"	
|	|->	"[热词系列_泪目][热词系列_泪目]"	
|	|->	"太魔性了，哈哈哈哈哈哈哈"	
|	|->	"局座你别笑，噗，哈哈哈哈。"	
|	|->	"哈哈"	
|	|->	"9999，给你点到1w吧[吃瓜][吃瓜]"	
|	|->	"想起大张伟的 蹦迪治大病2333"	
|	|->	"为什么局座的笑能传染，哈哈哈哈哈哈哈哈哈哈哈哈哈哈………………不行了，肚子疼，哈哈哈哈………"	
|	|->	"局座也就这次预料对了"	
|	|->	"我说起来都恶心，他们居然真喝真吃"	
|	|->	"党中央战略忽悠局张召忠同志在忽悠期间，因为笑场，受上级严厉批评[doge]"	
|	|->	"局座:不行，我不能笑了，我是专业的，我...噗哈哈哈，哈哈哈哈哈哈哈哈哈哈哈哈哈[笑哭]"	
|	|->	"我想起高兴的事情"	
|	|->	"我跟你们不一样，我是最后一秒看完了才笑的[偷笑]"	
|	|->	"恒河水包治百病。[doge][doge]"	
|	|->	"哈哈哈哈哈"	
|	|->	"你别笑🐵🐵🐵🐵🐵🐵🐵🐵🐵🐵🐵🐵🐵"	
|	|->	"笑死我了，这个要收藏。"	
|	|->	"👒我能遇见你已经是很不可思议了"	
|	|->	"局座你别笑呀  你一笑我也忍不住笑😂"	
|	|->	"贾队长：我一听这偏方嘿，还真TM偏[喜极而泣]"	
|	|->	"局座笑我也跟着笑"	
|	|->	"根本忍不住"	
|	|->	"这轱辘掐了没播"	
|	|->	"局座政委化嘿嘿嘿嘿嘿"	
|	|->	"喂！偏方还没说。"	
|	|->	"尼古拉斯——凯奇——局座"	
|	|->	"哈哈哈哈哈哈哈哈"	
|	|->	"我裂开了啊"	
|	|->	"快，让局座转发你的，估计又要笑死一大批人[呲牙]"	
|	|->	"别讲三哥 三哥听了不高兴  会讲原来15年 中国会超过印度  让老张一讲 好吗 5年之后 中国将超过印度  那还得了"	
|	|->	"看几遍才发现是马三立老师的梗"	
|	|->	"[doge]怎么可能？次按在还没干掉美国呢，哪有资格和印度相提并论[doge]"	
|	|->	"哈哈哈哈"	
|	|->	"不行…忍不住了(゜ロ゜)哈哈哈哈哈哈哈哈哈哈哈哈哈(ಡωಡ)hiahiahia"	
|	|->	"谁来把这段鬼畜一下[妙啊][妙啊]"	
|	|->	"不鬼畜可惜了"	
|	|->	"顶你[呲牙][呲牙][呲牙]"	
|	|->	"[吃瓜]安排"	
|	|->	"新的素材有了"	
|	|->	"老头蛮可爱的[喜极而泣]"	
|	|->	"哪期的啊？我怎么没找到"	
|	|->	"眼泪水都笑出来了"	
|	|->	"一位热爱国防的相声演员"	
|	|->	"局座要保重身体 ，接下来的一个世纪 还指望着您呢"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"局座甭说您笑了，我们是受过相当专业训练的，正常情况下我们怎么可能小呢，除非憋不住[大笑][大笑][大笑][大笑][大笑][大笑][大笑]"	
|	|->	"好家伙这个一分十六秒的视频叫我笑了三分钟[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"这是肯定联想到什么了，实在刹不住了[妙啊]"	
|	|->	"这偏方太偏了"	
|	|->	"谁？谁说的“回味无穷”？一语双关妙不可言，瞬间就有画面感了[笑哭]"	
|	|->	"还讲个啥了[大笑][大笑][大笑][大笑][偷笑]  笑就完啦 你们懂得 这个不需要解释"	
|	|->	"局座的笑容我来守护"	
|	|->	"摄像师：你最好照着词念，哈哈哈哈哈，嘿嘿嘿"	
|	|->	"我跟着局座笑了好久[奸笑]"	
|	|->	"我就想问问，局座最近在干嘛，想他了"	
|	|->	"笑场"	
|	|->	"这是那一期啊"	
|	|->	"剪"	
|	|->	"正片减掉了，这是花絮"	
|	|->	"看这个是真的笑哭了😂"	
|	|->	"这是第几集"	
|	|->	"你别笑[2233娘_大笑]🐵🐵🐒🐒🐒🐵🐵🐒🐒🐒🐒🐒🐒🐒"	
|	|->	"你是真人吗？认证认证"	
|	|->	"局座你是专业的！你常告诉我们严肃的问题不能笑……233333333333333[大笑][微笑]"	
|	|->	"我想起了高兴的事，我老婆生孩子了[滑稽][滑稽]"	
|	|->	"哈哈哈哈哈哈哈"	
|	|->	"这偏方太偏了[滑稽][滑稽][滑稽]"	
|	|->	"这一期原视频在哪啊"	
|	|->	"想点播这一期"	
|	|->	"给我笑抽了"	
|	|->	"诶，我有跟局座同款衣服"	
|	|->	"看到UP8888个粉丝，我忍不住打破了局面[tv_doge][tv_doge]"	
|	|->	"看见你有8887个粉丝，忍不住点了关注[呲牙]"	
|	|->	"哈哈哈😄"	
|	|->	"伏地魔：居然模仿我诶嘿嘿？"	
|	|->	"没啥奇怪的，以前爷爷奶奶那一辈的人也会拿个碗叫5.6岁的男孩子尿里面去煮中药什么的。"	
|	|->	"你一直在笑，根本没停过!"	
|	|->	"是真的忍不住[喜极而泣]"	
|	|->	"艾玛，把我眼泪都笑出来了[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"局座很可爱"	
|	|->	"我不是因为三哥的事笑，就是因为局座的笑太好笑了，想忍还忍不住的感脚"	
|	|->	"名字咋回事？"	
|	|->	"自制？"	
|	|->	"这是第几期呀！？"	
|	|->	"张召忠说？？这第几期？"	
|	|->	"哈哈哈哈哈哈哈哈"	
|	|->	"偏方治大病哈哈(ಡωಡ)hiahiahia"	
|	|->	"你一直在笑你都没停过"	
|	|->	"正常 这谁能不笑啊 哈哈哈"	
|	|->	"局座有点儿憨憨啊[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"牛逼，是不是也是一种药材？奇怪的知识点又增加了"	
|	|->	"嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿[doge]"	
|	|->	"忍不住了，哈哈哈"	
|	|->	"你别笑![doge]"	
|	|->	"别笑。。。。。。不行，憋出病呀。。。。哈哈哈哈哈(ಡωಡ)hiahiahia"	
|	|->	"呵呵，笑吧。。。"	
|	|->	"偷偷抱走编导小姐姐[抠鼻][抠鼻]"	
|	|->	"完整版有没有？"	
|	|->	"看简介"	
|	|->	"张召忠说181，不过剪辑掉了"	
|	|->	"话说笑会不会视觉传染"	
|	|->	"这个糟老头 真可耐"	
|	|->	"这魔性的笑声。"	
|	|->	"笑死了"	
|	|->	"不知道偏方到底有没有用，我小姨跟我老婆都是吃偏方怀的！！！[微笑]"	
|	|->	"讲个笑话：印度。"	
|	|->	"很好笑吗，这才几年就忘了中国之前什么样了扒火车，偏方治大病，一辆三轮车拉一村人。一个高中生也至少经历过吧。"	
|	|->	"天天盯着过去而自卑的人才是落后的人，不思进取的人。"	
|	|->	"呵"	
|	|->	"一笑而过[喜极而泣]"	
|	|->	"局座，要是您不笑，我也不至于笑出猪叫[笑哭]"	
|	|->	"局座，要是您不笑，我也不至于笑出猪叫[笑哭]"	
|	|->	"你别说 他这偏方还真TM偏 嘿"	
|	|->	"我看这个视频的时候，我比局座笑的还厉害[笑哭]"	
|	|->	"印度三哥到底是哪三哥呀？是三宝大闹好莱坞里的三个吗？"	
|	|->	"怎么这么不专业，老是笑场"	
|	|->	"太可爱了叭哈哈哈哈哈哈好魔性"	
|	|->	"哈哈哈哈哈我也跟着笑"	
|	|->	"印度：你明明在笑我，你都没停过"	
|	|->	"为什么印度人这么好笑呢？"	
|	|->	"局座好像闪电啊[疑惑]"	
|	|->	"回味无穷哈哈哈哈哈哈"	
|	|->	"嘿嘿嘿笑死我了，不行了这段掐了别播"	
|	|->	"J偏方还真特么偏"	
|	|->	"蒿俊闵要气死了"	
|	|->	"出不去了[喜极而泣]每日一遍，太开心了"	
|	|->	"哈，哈哈，哈哈哈哈……"	
|	|->	"[笑哭]局座赔我流量[笑哭]哈哈哈😁"	
|	|->	"鬼畜区干活了"	
|	|->	"我一听 嘿，这偏方还真他妈偏"	
|	|->	"小崔!这轱辘掐了别播!"	
|	|->	"笑得我眼泪都出来了[喜极而泣]"	
|	|->	"将军你严肃点啊！"	
|	|->	"up猪这是哪一期[呲牙]"	
|	|->	"你要是再来个链接就更完美了"	
|	|->	"局座您可是受过训练的专业人士啊，可不能像我问一样哦！哈哈哈……！"	
|	|->	"嘿嘿，嘿嘿嘿[滑稽]"	
|	|->	"忍住！"	
|	|->	"小爷爷咱们严肃点，哈哈哈哈[大笑]"	
|	|->	"视频有多久我就笑了多久"	
|	|->	"好可爱"	
|	|->	"呵呵"	
|	|->	"我真的要被印度笑死了哈哈哈哈，上一个巴铁的也是4分钟视频笑了3分钟哈哈哈哈哈"	
|	|->	"确实不能理解"	
|	|->	"我咋听着是偏方吃大便？[滑稽]"	
|	|->	"看视频没笑的应该没有"	
|	|->	"哈哈哈哈哈哈！"	
|	|->	"他明明一直在笑"	
|	|->	"哈哈哈哈哈哈"	
|	|->	"各位，我笑的肩胛骨，脖子疼....记得给我烧印着玉皇大帝的人民币呀.......噗吼吼吼吼嘿嘿，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"不由自主就跟着笑"	
|	|->	"说起来国内我就知道很多人信邪门的偏方[无语]不是哪些营销号和新闻说的，我身边就认识，而且是两个身价过亿的房地产老板[无语]一个十几亿，一个是前党员[无语]"	
|	|->	"你不会以为武汉有火神山，雷神山吧？[doge]"	
|	|->	"我们公司一外企的高管还信风水，和我们吃饭的时候还说火神山雷神山建医院好啊，火和雷都克妖邪顿时阴霾都扫空巴拉巴拉。"	
|	|->	"看到局座这么开心的笑，内心真的很高兴！"	
|	|->	"我都笑出猪声了，眼泪哗哗的，佩服局座"	
|	|->	"三连了[笑哭]"	
|	|->	"关键越想三哥的喜剧天分越想笑"	
|	|->	"本来不觉得很好笑、结果被他一笑停不下来[喜极而泣]"	
|	|->	"本来没觉得咋滴，结果跟着笑的不停"	
|	|->	"你有点低调啊！"	
|	|->	"原视频是哪个呀"	
|	|->	"我她妈受不了哈哈哈[喜极而泣]哈哈哈(ಡωಡ)hiahiahia"	
|	|->	"感觉莹该请于大妈给局座捧一场[呲牙]"	
|	|->	"我来讲个笑话，这个笑话是哈哈哈哈哈哈哈哈哈"	
|	|->	"欢乐的一分十六秒！！[呲牙][呲牙][呲牙][呲牙]"	
|	|->	"缓不过来了"	
|	|->	"我跟着笑了一分钟…"	
|	|->	"局座把我传染了，哈哈哈哈"	
|	|->	"这是哪一期节目呀"	
|	|->	"hhhhhhh哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"有时候真的是，越想憋笑越笑得厉害😄"	
|	|->	"我来看局座呵呵"	
|	|->	"局座，快停下来～～"	
