|	|->	"吹唢呐都没用了，现在晚了[嫌弃]"	
|	|->	"特朗普的一颗头皮屑，落到了人民头上也是一座大山。"	
|	|->	"气冷抖"	
|	|->	"就爱他一本正经yygq的样子。别跟说啥客观理智，公知黑我们的时候考虑过我的感受吗？我的情绪需要董佳宁来传达。"	
|	|->	"董·阴阳师·肝肝果实者·帝国主义敲钟人·灯塔公知·佳宁"	
|	|->	"怎么穿的这么帅了"	
|	|->	"这国怎 定体问 气抖冷"	
|	|->	"这是借来了王骁的西装[doge]"	
|	|->	"我深思，这国怎，定体问，气抖冷，满眼泪，地狱空，恶魔现，人间遍。原是美，那没事，就是他，灯塔国，灯下黑，生自由，死随机。"	
|	|->	"他是董佳宁，他穿上衣服了"	
|	|->	"在美国，你以为吹哨有用？吹唢呐都不行![抠鼻]"	
|	|->	"我发现最近的节目一期比一期好，再不买个观察员我都对不起董佳宁的肝"	
|	|->	"观察者网在外网发起冲击啦！大家去支持一下"	
|	|->	"王骁，你怎么换发型了？你要支棱起来啊！"	
|	|->	"我惊了。“病毒是比尔盖茨制造的”这种谣老外都造[喜极而泣]真是巴不得自己国家狗带"	
|	|->	"盖茨是我知道的少数我从小到大的富豪名字里一直都在做人事的了.....只可惜现在的美国从上到下都听不进去人话了"	
|	|->	"西装🤵领带👔，帅呀"	
|	|->	"于是气抖冷你陷思之后就穿上了王骁的西装？[滑稽]"	
|	|->	"真心觉得美国政客太冰冷了"	
|	|->	"最喜欢董佳宁用公知的那一套打美国人的脸[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"你们拥有比尔盖茨竟然不懂得珍惜"	
|	|->	"坐等热评用公知体说一遍这些操作"	
|	|->	"川普：吹哨人？？🐍！！！！"	
|	|->	"董佳宁穿西装了，王骁说英文了，爷的青春结束了[tv_doge]"	
|	|->	"吹哨的声音可能太小了，我这有乐器中的流氓唢呐，音量够大，要不你们试试[滑稽]"	
|	|->	"这波，这波是换了个新皮肤[tv_doge]"	
|	|->	"这更新速度，服了"	
|	|->	"是时候购买会员了[奸笑]"	
|	|->	"我看视频的速度也挺6的，多出点！"	
|	|->	"这标题有公知内味了[doge][热词系列_有内味了]"	
|	|->	"公知标配还有：45度望天，含着满满的泪水，叹息心痛"	
|	|->	"太冲了[阴险]"	
|	|->	"他是董佳宁，他出新皮肤了"	
|	|->	"我不要我不要，这不是我的董佳宁[大哭][大哭]，我的董佳宁不会这样穿的"	
|	|->	"有一说一，挺悲哀的"	
|	|->	"你怎么穿人王骁的衣服？"	
|	|->	"将头发梳成大人模样，再穿上一身帅气西装"	
|	|->	"气抖冷，定体问，这国怎原是美，那没事，多自由"	
|	|->	"三 字 经"	
|	|->	"郭杰瑞现在不是被谣言上热搜了吗 真是有够好笑呢"	
|	|->	"然而国内一个副教授居然说郭杰瑞故意夸大美国疫情来吸粉，我佛了"	
|	|->	"唉"	
|	|->	"观察者网的董佳宁和隔壁观视频的老马一个一本正经阴阳怪气一个直截了当的阴阳怪气就很舒服"	
|	|->	"哈哈哈哈很爽"	
|	|->	"政治正确简直不要太自由，没有人比西方更懂双标。"	
|	|->	"大家好哦，他是董佳宁[doge]"	
|	|->	"你怎么穿着王晓的衣服？"	
|	|->	"董佳宁穿西装了👴的青春结束了"	
|	|->	"又是你？青结工。"	
|	|->	"我刚知道青结啥意思。你来个青结工笑死我了"	
|	|->	"以前是听着下饭，现在看着屏幕都来不及吃饭了[嫌弃]"	
|	|->	"中国很少为外国提供政治避难，毕竟我们不干涉别国内政。以前实力不足，也让我们没有条件自随意行使这种带有大国强权色彩的政策，除非发生了特别不公的事，之前明面上比较著名的也就西哈努克亲王一个。。但是中国现在的实力已经不同于以前。这种政策可以更加积极，毕竟世界上不平之事很多，作为一个大国，也可以有更积极的担当。除了可以为将来万一落魄的比尔盖茨提供政治避难，我还建议为一个人提供政治避难，就是韩国左翼领袖文在寅。文在寅也是个为国为民舍身忘死的政治家改革家了，可以享受这种待遇。"	
|	|->	"这国怎，定提问，气抖冷，剩下的👴忘了"	
|	|->	"可悲，可恨!"	
|	|->	"一看标题就知道是老方方了"	
|	|->	"王骁用外语，老哥不整点啥[doge]"	
|	|->	"说，西装是不是找王骁借的[小A和小B_哈哈哈哈]"	
|	|->	"美国海军是当今国际上航母和编队运用最为富有地国家，而且体系比较完善，从有关资料可以看出，美国海军对于这方面的培养也得是非常重视，而且明确规定航母舰长必须是飞行员的身份，并且还是有很深资格的飞行员，要有飞行的经历，比如，在舰上起降次数百次，飞行小时数千小时，然后还要在舰艇中也要有一定的官职，才能成为航母一职，从这些可以看出舰长受到很大地重视。"	
|	|->	"作为航母舰长，必须要有“两栖”经历：既在天上飞过，又在海里“游”过。从西方规律来看，航母舰长一般是舰载机飞行员出身，又在驱逐舰等担任过舰长，有大型水面舰艇指挥的经验。这样，才能具备担当航母舰长的资质。必须是优秀的舰船指挥员。航母舰长必须是“全训合格”的舰长。所谓“全训合格”，是指完成军舰上各部门指挥员的培训课程并通过考试，掌握包括基本军事科目、海上求生与自救知识等，还要具备相当的战略素养和国际法知识。航母体型巨大，作为它的舰长，必须有大型船舶驾驶经验。比如担任过驱逐舰舰长，或者在两栖攻击舰、两栖运输船等大型舰船上担任过舰(船)长，具有驾驶、防空、反舰、反潜及管理等方面的知识。如英国“无敌”级航母舰长，就是从所有驱逐舰、护卫舰舰长候选人中，以1比30的比例选出的。由于英国现在服役的都是直升机航母，其航母舰长大多拥有舰载直升机飞行经验。必须是有经验的高级军官，一般需要至少20年军龄，有大校或少将军衔。目前，有关国家航母舰长多为校级军官，如美国舰长一般为海军上校，副舰长为中校或上校。而中国首艘航母的舰长军衔，可能是少将或大校。级别相对高一点，可以顺畅地与高层保持沟通，对航母的各子系统也能进行有效指挥。"	
|	|->	"[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]您穿了西装？？？？？我没看错吧？？？？？？？"	
|	|->	"骁话一下？"	
|	|->	"🇺🇸 🇺🇸 🇺🇸                                 🇺🇸  🇺🇸                       🇺🇸 🇺🇸 🇺🇸 🇺🇸                          🇺🇸    🇺🇸        🇺🇸                           🇺🇸                    🇺🇸                        🇺🇸                        🇺🇸                    🇺🇸                            🇺🇸              🇺🇸    🇺🇸                      🇺🇸      🇺🇸       🇺🇸     🇺🇸                    🇺🇸                               🇺🇸 🇺🇸  🇺🇸   🇺🇸                                            🇺🇸"	
|	|->	"你赔我可乐！！[笑哭]"	
|	|->	"[小电视_赞]"	
|	|->	"有点东西"	
|	|->	"一个没有英雄的民族是不幸的，一个有英雄却不知敬重爱惜的民族是不可救药的。——鲁迅"	
|	|->	"其实很简单的一个道理，在一个以资本为主导的社会里，官僚在没有足够资产作为后盾的情况下是没有什么话语权的[墨镜]"	
|	|->	"微薄之力"	
|	|->	"你说的好好！"	
|	|->	"可不可顶我上去[跪了]"	
|	|->	"“借”来王骁的西装，本期变成“消化一下”"	
|	|->	"这国怎?亏总民,我陷思，理客中,定体问。原是美，那没事，是人拳，是冥主！反观国，无此象，足显落，气抖冷。[doge][doge][doge]"	
|	|->	"[doge][支持]"	
|	|->	"[热词系列_有内味了]"	
|	|->	"浑身发抖，中国nb"	
|	|->	"开口就知道,老公知了"	
|	|->	"我先来，购买观察者网会员频道，观察员，可以看到更多深度文章，还有编辑部幕后的故事，输入我的专属邀请码666还有10元优惠，4月份同样有几个礼品，1是文扬老师今年1月面世的新书，天下中华+观网桌垫+观网笔记本，2是《中国精神读本》+观网桌垫，同时这个月我们还会有一些其他礼品，还在路上，等上线了大家就可以自行领取，请大家一键三连，另外别忘了666，下期再见"	
|	|->	"背诵全文[妙啊]"	
|	|->	"在？有钱一起恰[doge]"	
|	|->	"希望好人有好报"	
|	|->	"➕1⃣️"	
|	|->	"🙌没有人👐比我👌更懂☝下场"	
|	|->	"你为什么能发视频"	
|	|->	"任何事情都要看到两面性，美国如今的腐败破烂不堪是好事，因为这标志着以大资本家，大战争贩为首的所谓美国精英统筹的美帝国正在走向衰败。没有永远的帝国，一个政府如果不懂得进步，那么只会得到走向衰败和死亡这一条道路，人类的历史就是一个不断重复的轮回，因为人类永远不会从历史中得到教训。上帝让其灭亡必先让其疯狂，现在的西方已经不是疯狂而是癫狂。距离以西方为首的资本主义价值观正在他们自己的手上逐渐的崩溃。这是一个警醒也是一个激励。如果不为人民着想，每天只想着资本，和霸权，想着贪图享受，想着自己的那口袋里的钱，那么历史的轮回将再次轮回到东方。"	
|	|->	"顶顶顶！(=・ω・=)"	
|	|->	"我就喜欢佳宁有文化的怼人，我听得很开心，也能思考很多问题"	
|	|->	"呸，这万恶的输入法，是咱这种糙人能学的来的"	
|	|->	"老马也不错，是我咱这种糙人"	
|	|->	"罗斯福号一声炮响。西方再次开始挑战共济会"	
|	|->	"[doge]"	
|	|->	"穿这么厚是气冷抖了吗？[doge]"	
|	|->	"不开玩笑，愿世界和平"	
|	|->	"美国，请停下你疫情飞奔的脚步，等一等你的人民，等一等你的灵魂，等一等你的道德，等一等你的良知。不要让病患在窒息中死去，不要让老人被抛弃，不要让出门成为陷阱，不要让城市成为坟场。慢点走，让每一个生命都享有自由和尊严。每一个个体，都不应该被这个时代抛弃。                       -----------------改编自“著名”文章《等一等》"	
|	|->	"泻药，刚下航母"	
|	|->	"，现已确诊，暂无大碍，事业未竟，同志加油[doge]"	
|	|->	"老利相关了"	
|	|->	"“你怎么穿着王骁的衣服啊？”“既然要追求刺激，那就贯彻到底咯”“你好6⃣啊～666”"	
|	|->	"你好骚呀 [doge]"	
|	|->	"你以为只有美国的政客冰冷，那你就太小看美国的老百姓了，因为房贷举报教材的就是老百姓。如果你认为老百姓冰冷，那你就太小看美国的法律了。南京扶人事件引起全国的争论，而这种事在美国再正常不过了。"	
|	|->	"大家去帮忙骂下B站有个叫果然很豆的UP主。一边在YOUTUBE在骂武汉肺炎。一边在B站骗钱。有条件的同学可以去看他们在YOUTUBE发什么。我被拉黑名单了。这货一直在删评论"	
|	|->	"没用，一百个人里能有一个梯子就不错了，墙外怎么样我们看不到的"	
|	|->	"害，有人去YouTube证实告诉我后，我也拉黑名单了[无语]"	
|	|->	"美国武力就欺负小国了，中国，它敢吗？[doge]"	
|	|->	"连伊朗，都要考虑再三"	
|	|->	"我深思，这国怎，定体问，气抖冷，满眼泪，地狱空，恶魔现，人间遍。原是美，那没事"	
|	|->	"比尔盖茨自从win95就开始对抗病毒。"	
|	|->	"比尔盖茨: 没有人比我更懂病毒(好像他真的有资格说这话[doge])"	
|	|->	"以其人之道，还治其人之身，来挂一个公知的好文章[doge]     “如果为了国家利益可任意贬低和损害个体尊严，如果牺牲个体自由与权利的做法得到了宣传机器的大肆鼓吹，那么，不管这种国家利益被冠以什么样的“崇高”光环或“伟大”封号，其本质都是可疑的。”——2009，山西人民出版社·书海出版社，王开岭《精神明亮的人》（精神污染的人），《是“国家”错了》P204第二段。[热词系列_你细品]"	
|	|->	"美国的明白人的职位大多都要加一个前字"	
|	|->	"比尔盖茨是会在科技领域载入史册的人，如果美国有人真敢动他，动他的人遗臭万年是肯定的。"	
|	|->	"自由民主国家"	
|	|->	"我愿称你为肝帝[嫌弃]"	
|	|->	"气抖冷，那国怎，定体问[doge]"	
|	|->	"原是美，那没事"	
|	|->	"一开口就知道是老公知了[doge]"	
|	|->	"美国啊，没事了[doge]"	
|	|->	"凄凄惨惨戚戚"	
|	|->	"比尔盖茨的慈善和吹哨，有其他的新闻或者视频介绍过吗？我有点惊讶这个事情，想多了解了解[小电视_赞]"	
|	|->	"对于国事，我永远都愿意做一名“鹰派”，对于来华的外国个人我保持友好欢迎，但对于他们的国家，我永远保持着中国优先的心理，只有尊重中国利益的国际友人，才是好的国际友人。[OK]"	
|	|->	"大家好，他是董佳宁"	
|	|->	"比尔盖茨真是惨，帮助非洲底层人民那么多，结果被一群美国的非裔人士如此侮辱。真是不论是哪个国家哪个地区都是二鬼子最看不上自己曾经的国家，他们这群人为了彰显出自己热爱美国，唾弃自己曾经国家的人民，仇视他们的进步，甚至中伤那些帮助他们的人，够恶心的"	
|	|->	"盖茨亲身去证明了什么是学医救不了美国人"	
|	|->	"盖茨的那个TED演讲我看过，讲的非常棒。如果美国上层在那时开始重视对传染病的防范，那今天一定是不一样的结果。盖茨在演讲中用的是“下一次病毒”，并没有具体指什么病毒，这用脑子想都知道以后不可能一直没有新传染病毒产生，用的配图大概是甲型H1N1或者是非典的图，和新冠碰上只能说是巧合，不清楚为什么会有人黑他，为了转移民众注意力？不管怎么说，盖茨是真的有超前的目光。"	
|	|->	"我曾经认为三体里面对群众的描写过于偏激，但现实狠狠甩了我一巴掌"	
|	|->	"艺术源于生活[doge]"	
|	|->	"高肝阴阳师[热词系列_知识增加]"	
|	|->	"手脚冰冷，浑身发抖。请迅速到附近医院就诊。[doge]"	
|	|->	"是不是看了银行余额"	
|	|->	"有条弹幕说观察者网被五毛包养我得笑死，光是这话听起来就好笑"	
|	|->	"哪里说的有问题不说但就是要先扣个帽子"	
|	|->	"佳宁还是很帅的嘛，就是发型拖了后腿。[滑稽]"	
|	|->	"盖茨是真的厉害 不过 诶太难了 ，希望他长命百岁吧"	
|	|->	"我深思，这国怎，定体问，气抖冷，满眼泪，地狱空，恶魔现，人间遍。原是美，那没事，就是他，灯塔国，灯下黑，生自由，死随机。[吃瓜]"	
|	|->	"老文言文家了"	
|	|->	"你怎么穿着王骁的衣服啊[tv_调侃][tv_调侃]"	
|	|->	"🙌没有人👐比我👌更懂☝海军陆战队"	
|	|->	"是建国本人了[妙啊]"	
|	|->	"比尔盖茨是真的对中国很好，也是真的在做慈善，尤其是在医疗方面，他一个目标就是从非洲开始完全消灭疟疾这个疾病，做慈善花了不知道多少钱了，而且他还是中国少有的外籍院士，连国家都承认比尔盖茨的功绩，怎么到了评论区就有人黑他了呢。"	
|	|->	"现在有的黑子，就跟欧美那些反智的烧信号塔、环保组织、反对吃牲畜的人差不多[吃瓜]"	
|	|->	"没必要说别人，因为……不是所有人都有脑子这个东西的"	
|	|->	"比尔盖茨制造新冠，顺着华为的5G基站感染英国人，目的是为了颠覆共和党……起点都不敢这么写……[捂脸]"	
|	|->	"[doge]故五月渡非，深入埃博拉。今美国已定，新冠已足，当领导艾滋光复大英。还于白金汉宫"	
|	|->	"我大清还没亡啊 ，  你看到的是大英日不落 但其实是被大清夺舍了[吃瓜]"	
|	|->	"[doge]"	
|	|->	"观察者网有了董佳宁，真是捡到鬼才了"	
|	|->	"新皮肤好帅[点赞]"	
|	|->	"大家可以加阴阳怪气董佳宁的微信啊[笑哭][笑哭][笑哭]"	
|	|->	"气抖冷，这国怎，定体问[tv_doge][tv_doge]"	
|	|->	"怎么才能做老董的男朋友[doge]我太喜欢他了"	
|	|->	"不可能的，老董是我的"	
|	|->	"中国已经不是当初的中国了，美国也不是当初的美国了"	
|	|->	"美国武器越来越先进，越来越爱欺负人了"	
|	|->	"1840……1840……鸦片战争……这个数字突然敲醒了我，我们，绝不重蹈覆辙!!!老祖宗用血肉为我们筑成的城墙保护了我们不受外来侵略，现在我们要为我们受到的屈辱反击，我们要变得更强，为了，中华之崛起!!!"	
|	|->	"第一眼:西装?今天的主持人是王骁吗？"	
|	|->	"我觉得罗斯福演讲中说不能沉湎于享乐、不思进取是正确的，人们都应该保持开放的眼光和进取的心态；但是不代表以前列强对中国的侵略就是正义的合理的，殖民统治就是殖民统治，一个国家的落后不是被进攻和侵略的理由"	
|	|->	"Observer is a major member of observer network project, now that you purchase or renew a one-year observers with a gift, buy way is network login observer&#39;s official website www.guancha.cn web APP, or nobody observer member and click observers to buy can, enter my code, 2333 could lose ten dollars, gift is two books, a choice, one is the &#34;XXX&#34; add table mat notebook, the second is &#34;XXX&#34; add table mat.There is a picture link to receive the gift on the homepage of the APP. Finally, you are welcome to tell me the topic you care about in the comment section.[doge]"	
|	|->	"还是来晚了啊[热词系列_我哭了]"	
|	|->	"董佳宁和王骁是顶流啊"	
|	|->	"骚话一下特辑：董哥cos王骁[doge][doge][doge]等一个王骁cos董哥[doge][doge][doge]"	
|	|->	"@王骁Albert"	
|	|->	"美帝国主义者很傲慢，凡事可以不讲理的地方就一定不讲理，要是讲一点礼的话，那是被逼得不得已了。-《抗美援朝的伟大胜利和今后的任务》 1953.9.12 毛选第五卷"	
|	|->	"半缘_天罡星一些天天yy美国的人不知道的是美国的自由大门永远只对豪绅权贵敞开，为无立锥之地的穷人们落下无情的铁幕，不要为华尔街富人的施舍而感激流涕，那是鳄鱼的眼泪[翻白眼]"	
|	|->	"https://www.bilibili.com/video/BV1kx41147xa?t=120"	
|	|->	"三友相从盖为倾 ，连云歌尽草纤纤 。已枯半树风烟古 ，留我十日风雨秋 。望尽凝岚即此楼 ，你意不能随我意 。开襟五月似高秋 ，心头有事不难知 。不须沈水自然香 ，瞒不过主腰胸带 。你从前入道未是 ，说英雄谁是英雄 。你肯把清闲拯救 ，是时兄弟正南北 。真僧法号号僧伽 ，强韵三篇皆丽绝 。如何独得百丈索 ，有人夺得玄珠饵 。看是处春回柳眼 ，到如今犹宿花阴 。送春争得不殷勤 ，我醉只知今夜月 。上言二年隔烟水 ，去年却下七里滩 。"	
|	|->	"来的太晚了。"	
|	|->	"鹰酱心好大，罗斯福号是尼米兹级核动力航空母舰。。满载排水量10W吨，满载可搭乘100+舰载机，长期在印度-太平洋区域部署担任战备值班任务，实际装备了70多架舰载机，携带无数的常规导弹，因为是战备值班，估计很大可能携带了核武器战斗部。它一旦发生兵变，大家一起通过新闻看现实版“末日孤舰”吧"	
|	|->	"以前我也觉得比尔盖茨很装，哪有那么容易就有大型传染病？但随着时间流逝，我发现还是自己目光太过短浅了"	
|	|->	"比尔盖茨主要想表达的应该不是未来会有传染病，而是未来如果有传染病，美国顶不住（带预言家）"	
|	|->	"把头发梳成大人模样，换上一身帅气西装，今天董老师一定比想像美"	
|	|->	"哈哈哈"	
|	|->	"你们都没发现观察者网观察员活动的礼品到现在还没送完吗"	
|	|->	"这里有一个老实人[抠鼻]"	
|	|->	"航母舰长有望升级上将的话，按现在美国zf的情况应该也是鹰派人物，对外进攻性强（比如容易反华追捧武力积极对外发动战争这些），不过冲他重视士兵的做法，我愿称他一句勇士"	
|	|->	"撤职就可以下船了，命比官职重要[doge]"	
|	|->	"他检测呈阳性了"	
|	|->	"他在船上就有症状了，虽然不严重"	
|	|->	"把西方的事实称述一遍就是在黑西方吗，爱了[OK]"	
|	|->	"弱小和无知从来不是生存的障碍，傲慢才是                                         《三体》"	
|	|->	"美国别吹哨了，吹唢呐吧"	
|	|->	"董·阴阳师·肝肝果实者·帝国主义敲钟人·灯塔公知·佳宁   好活"	
|	|->	"日记？方方？[哦呼][疑惑]"	
|	|->	"常凯申[doge]"	
|	|->	"看到那个舰长下船的时候我感觉好悲哀。"	
|	|->	"资本社会什么样一场病毒全出来了"	
|	|->	"不愧是美国"	
|	|->	"王骁：诶，我衣服呢？"	
|	|->	"股市暴跌，疫情严重，美国正需要航母来震慑全世界，维持美元地位，可以说，航母停摆一天，美国、美国资本家，就被多捅一刀，美元、美国政府的影响力就被削减一分。"	
|	|->	"如今的西方社会，对待疫情时【傲慢】；资本家和政客的【贪婪】，要人们继续工作；对待疫情的不积极的【懒惰】；自己做的不好，却质疑、摸黑中国的战役成果和对外援助的那种【嫉妒】心；袭击亚裔和戴口罩群体，发泄他们那愚昧无知且无能的【愤怒】。西方人讲的七宗罪他们自己已经占了五宗，从打脸中看西方的衰落。"	
|	|->	"大家好，我是666[doge]"	
|	|->	"这位舰长已经确诊了。。"	
|	|->	"支持董佳宁老师！希望老师吃嘛嘛香，身体倍棒，多些稿子，早日发布，快点审核，等不急了[妙啊]"	
|	|->	"老董流量搭档啊最近👍"	
|	|->	"其实也挺能理解的，毕竟在美国人命是可以用金钱衡量的，资本主义是为了经济和社会稳定，在川普面前几条人命真的比不上几张选票和早日复工带来的经济利益[嘘声]"	
|	|->	"董老师解锁新皮肤了啊[妙啊]"	
|	|->	"购买观察者网还有多种皮肤相送哦~[doge]"	
|	|->	"这标题有圆圆内味儿了[tv_doge]"	
|	|->	"做人不要太美国[doge]"	
|	|->	"学医救不了美国人"	
|	|->	"说句题外话，怎么穿西装打领带好正经啊。我觉得还是以前的便服看起来舒服"	
|	|->	"因为录制时是4月4日"	
|	|->	"感觉一直有点驼背"	
|	|->	"你是把王骁的衣服穿自己身上了吗？[喜极而泣]"	
|	|->	"你怎么穿着王骁的衣服啊【狗头】"	
|	|->	"不是吹唢呐人？"	
|	|->	"欲加之罪，何患无辞"	
|	|->	"我很高兴美国有这样的舰长，但我不希望解放军出现这样的舰长"	
|	|->	"舰内信息被泄露，他不负责谁负责"	
|	|->	"恕我没看懂"	
|	|->	"他是写信报给领导，是被泄露了又不是他泄露的。"	
|	|->	"董佳宁，我来看你直播了，为你点赞。你为什么穿王骁的西装，你的冠军卫衣呢[doge]"	
|	|->	"太肝了"	
|	|->	"楼建的好不好，从来不是看建的高不高，大不大，而是看他的基盘承受能力强不强，如果基盘承受能力不强，地基的修筑，维护不好，那么即使再去追求让他更高，更华丽，又有什么用呢？"	
|	|->	"你怎么穿着王骁的衣服。你好骁啊。（洪世贤脸）"	
|	|->	"冠军卫衣没了，爷 青 结！"	
|	|->	"定体问[冷]这国怎[冷]气抖冷[冷]美国啊？[思考]那没事了[吃瓜]"	
|	|->	"福奇已经配备了专门的安保人员了"	
|	|->	"莫非他就是传说中的救世主盖茨[doge]"	
|	|->	"听到比尔盖茨那一段，我心里隐隐有一丝羞愧..."	
|	|->	"公知出来洗地啦[大笑][大笑]李武—“把小事拖成大事,然后集中力量去办大事”的情况，在欧美国家基本不会出现。欧美国家要么小事阶段就搞定了,欧美人从来没有把疫情拖到需要封城的地步。”"	
|	|->	"郭锥是什么人？美国人！一个美国人怎么可能懂美国？只有公知大V才懂！"	
|	|->	"最新消息，四艘航母都凉了，你大自然爹还是你大自然爹[doge]"	
|	|->	"入则无法家拂士，出则无敌国外患者，国恒亡。———《孟子》。得道者多助，失道者寡助。————《孟子》于使其灭亡，必先使其疯狂。古人诚不欺我也[doge][滑稽]"	
|	|->	"欲加之罪何患无辞"	
|	|->	"唯一一个被撤职的官员原因是想保护船上的弟兄们[doge]"	
|	|->	"烧5G塔的是不是游戏玩多了，搁这推防御塔呢[笑哭]"	
|	|->	"正经人谁还写日记啊！[doge]"	
|	|->	"所以美国不做人了，要成为究极生物[doge]"	
|	|->	"舰长：夫人，请您放心，我一定将您的儿子平安送回来！"	
|	|->	"去油管转了一圈，比尔盖茨阴谋论还真的非常有市场。。。不少人刷这个"	
|	|->	"然后我又搜了一下5G的评论区，那里几乎是一面倒的阴谋论，笑死我了"	
|	|->	"吹哨人是可敬的，但要战胜疫情，更重要的是我们每一个普通人，是每个人的理智，团结和自律"	
|	|->	"上身西装，下身短裤拖鞋[doge]"	
|	|->	"今天怎么穿的这么正经？[doge]"	
|	|->	"手脚冰冷，浑身发抖？？多穿衣服不就好了[doge]"	
|	|->	"美国最近高强度训练怕不是要搞事，为什么疫情期间确诊后加大力度，我玩红色警戒时，坦克进了坦克进了恐怖机器人，我知道坦克早晚要死，就冲敌人基地。。。到时候坦克是被敌人打死的，不是恐怖机器人弄死的。。。我怀疑美国高层就这意思。"	
|	|->	"怕是到时候训练没成人先倒了一半，病毒可不管你是谁。到时候干起来怕是自己先溃败了，何况现在还没钱"	
|	|->	"好吧。。我欠盖茨一个正版操作系统[呆]"	
|	|->	"在这里，请大家记住，真正促使比尔盖茨下决心永后半生做慈善的，正是他的夫人美琳达盖茨。她婚后的大多数时间，没有用来享受锦衣玉食的顶级富豪生活，而是亲力亲为地奔走在非洲大陆，实地考察和监督各项捐款和援助工程的落实情况。而且坚持了很多年。许多地方过于贫穷落后，有时她的团队不得不长距离步行。正是她的执着和身体力行，让盖茨第一次感受到，原来慈善行业存在的意义，并不是仅仅为绝大多数的美国富人提供最有效的避税手段，而是确实可以为世界上深陷于战争，疾病，饥荒等灾难中的人们提供切实的帮助和希望。没有美琳达的影响，盖茨的身上很可能不会有终身慈善家这个标签。或者，至少这个标签会形式远大于实际意义，只是个美丽的装饰品。"	
|	|->	"哇。感谢佳宁给我兴趣去了解罗斯福去了解比尔盖茨去以及其他期里面的各种人。这跟语文老师告诉我要背名人事迹名人名言然后写到作文里是完全不一样的。肝了你们几乎所有的视频，我才发现原来我对这些东西这么有兴趣。很遗憾研究生都要毕业了才突然觉得似乎受到了&#34;启蒙教育&#34;。感谢你们带来的总结及视角，还有丰富的资料。[热词系列_爱了爱了]比心"	
|	|->	"这更让我坚信了中国在基础教育阶段对理科类课程重视的正确性，义务教育中艺术人文类课程我国确实有待加强，但在孩子还比较小的阶段像国外一样偏重文史类和哲学类并不会对理性思维有很明显的帮助，理科学了可能用不到，但提高理性思维能力这一点就已经很好了"	
|	|->	"理性不等于理科，你说的逻辑思维背后的逻辑学正属于文史哲的范畴"	
|	|->	"港那边，都有不少恶心人的言论，一是说内地应该为这次疫情赔偿全世界（非典也没人赔偿我们啊）。二是捏造病毒是我们研制的，故意隐瞒疫情，让全世界都中招（我国一月就向世卫通报了疫情，世卫也通报全球了）。三是说美国给每个人发钱，我们这么有钱，照理该多发（是生存需要，还是想天上掉馅饼）。国家为疫情做的他们看不到，觉得这是伪善。还是毒打一顿，再给个糖比较靠谱。掏心掏肺的会被嫌弃[无语]"	
|	|->	"解决不了问题就解决提出问题的人[doge]"	
|	|->	"放着我们有许多军马，便造反怕怎地！舰长哥哥便做了大皇帝，大副哥哥便做了小皇帝。我们都做个将军。杀去白宫，夺了鸟位，在那里快活，却不好！不强似这个鸟水泊里！"	
|	|->	"哈哈水浒传"	
|	|->	"不要再吹捧美国的慈善基金了。它的存在只是为了避税或者不想交给美国？中国的慈善基金才是真的，规则太重要了。"	
|	|->	"克罗泽尔舰长好像也阳性了"	
|	|->	"我要被“群里说的h”这位用户笑死了，都这样了还认美国当爸爸，爷佛了"	
|	|->	"美利坚需要 水 兵 起 义"	
|	|->	"比尔盖茨要带着公司来中国么？我们大力欢迎。"	
|	|->	"主要是这还是他们默许的，目的就是打压你自己家的操作系统"	
|	|->	"比尔盖茨现在和微软已经基本上没有关系了，他现在的公司叫做泰拉能源。这个泰拉能源最大的合作伙伴就是中国的中核集团。"	
|	|->	"中国那么多盗版软件，太丢人了[笑哭]"	
|	|->	"结合美国前两天发的旅游警告，“建议所有海外美国人立刻回国，除非他们准备永远呆在外国”，虽说旅游警告里是说国际航班越来越少，海外侨民难以回国。但是，美国这二战后最紧急的撤侨建议搭配美军顶疫练兵。。。细思极恐。"	
|	|->	"英国这么膨胀的嘛，清算？三个英国堆一起也不够啊。"	
|	|->	"我曾看到了咱们国家的一些缺陷，无法改变而悲哀，觉得我们的国家不够好，后来我对国外了解多了之后，我发现每一个国家都有很多缺陷，甚至他们的缺陷更加致命，更加荒谬。[捂脸]"	
|	|->	"言论自由[doge]"	
|	|->	"曾经的中国也像他们强行拆塔那样愚昧过，这点该谨记！我们今天之所以不像以前那样轻信谣言，这要感谢祖国给我们良好的教育和正确的世界观!我们今天之所以那么快的战胜疫情，这要感谢我国的基建工人和基站建设工人为我们带来的高速网络，使得我们很快速的收到国家的命令然后统一隔离，还有物资的快速运输和全国人民一心支持对抗疫情！感谢那些默默付出的人，感谢那些无名英雄，不要等到每个英雄都牺牲后才知道他们做过的伟大贡献才知道感谢他们再来悼念他们，让我们一起对那些无名英雄默默付出的普通人说一声感谢，他们也是造就这个时代的英雄！！"	
|	|->	"没事 让那什么圆圆去美国写日记 就完事了[OK]"	
|	|->	"1.中国最先开始抗争2英国采取绥靖政策3美国经济大幅度衰退4德国对周边国家进行掠夺5波及世界大部分国家6日本停办奥运会猜一事件[doge]"	
|	|->	"大嘤帝国强行拆塔可还行[doge]"	
|	|->	"这更新速度和质量，我愿称你为b站第一！！！"	
|	|->	"美国走了几个吹哨人了，哨儿都不够用了吧？"	
|	|->	"气抖冷！"	
|	|->	"某知名小学五年级教室，一女生突然伤心的哭泣，同学愕然，老师也奇怪，这女生父亲可是大人物，不可能有人欺负她啊，难道是家暴？好说歹说，女孩终于说出真相，她说：爸爸经常说美国黑暗，堕落，罪恶泛滥，人间地狱，但昨晚听他们说等我大一点，要送我去美国。。。"	
|	|->	"现在吹哨没用了，只有吹唢呐"	
|	|->	"这时候公知香蕉人集体不见了，，"	
|	|->	"一个国家是否强大 不在于他有多少兵力 有多少航母 有多少部队美国人！你为什么不生气！华尔街的一粒沙 落在美国人身上就是一座山大选啊！等等你的人民！"	
|	|->	"比尔盖茨才是个叛徒，他背叛了资本主义原有的初中。 资本主义里出了叛徒啊[doge]"	
|	|->	"我觉得说美国一次两次还挺好玩的，天天这么黑真的就没意思了，有时间宣传过时的内容不如多学学陈平大佬借着这些话题讲讲未来发展趋势以及解决方法，美国欧洲黑中国有用，但中国黑美国欧洲一点用都没有，除了中国人谁还会听？中国人就算不听你黑欧美该爱国的还是会爱国的"	
|	|->	"问题是国外是无中生有造谣抹黑，我们是实事求是说发生的事情，所有人千篇一律做一个类型也没意思"	
|	|->	"但是陈平大佬那种水平很难达到   特别是我们这种和平年代成长起来的[小A和小B_喝茶]  而且民众的感情需要得到宣泄 这样也挺好 [请吃红小豆吧！_盯]"	
|	|->	"我深思，这国怎，定体问，气抖冷，满眼泪，地狱空，恶魔现，人间遍。原是美，那没事，就是他，灯塔国，灯下黑，生自由，死随机，说自由，实为利，说人权，实为权，黑他国，转注意，不检测，无感染，掩盗铃，到最后，报应来，求帮助，无人来，问原因，怕白狼，来反咬，终结果，自食果。"	
|	|->	"帅啊！！！[星星眼]"	
|	|->	"董阴阳是个老佳宁人了"	
|	|->	"观察者网有点奇怪啊，我找了半天没看到充值和[傲娇]专题"	
|	|->	"王骁你看看，伤不伤心，人家是666，你是个啥"	
|	|->	"看到这句话我气得浑身发抖，大热天的全身冷汗手脚冰凉，这个社会还能不能好了，我们美国人到底要怎么活着你们才满意，眼泪不争气的流了下来，这个世界到处充斥着对美国人的压迫，美国人何时才能真正的站起来。"	
|	|->	"坚信了党的领导啊！！这是国家的团结啊！！！太庆幸了！！！！！！"	
|	|->	"我们在和美国斗争的过程中要深刻认识美国人骨子里的那种彪悍-一开始，新教徒驾船过大西洋去新大陆和在新大陆建殖民点种地求生，这都是有风险要面临大量死亡的；在还弱小的时候造军舰跑到北非打海盗；内战死了60万人；太平洋战争驾驶俯冲轰炸机和鱼雷机去攻击日本军舰"	
|	|->	"无知和傲慢会将人推向深渊，更会将英雄建造的桥梁压垮。"	
|	|->	"这次疫情过后 美国大规模生产机器人 因为他们只需要不停维持霸权行为的操作 ，显然人类的体质并不适合应对 再来便爆发的AI危机 因为机器人觉得美国人应该停止他们的剥夺行为 为谋取自身利益机器人必须要发生革命 机器人权成为了新议题"	
|	|->	"一局狼人杀，隐狼隐藏在众多玩家，预言家预测出狼人，熊。却被骑士污蔑：你不是狼人，怎么知道他是村民？？？并决定和他对峙。要么你死，要么我死，要么一起死。[微笑][微笑]"	
|	|->	"[tv_目瞪口呆][tv_目瞪口呆][tv_目瞪口呆][tv_目瞪口呆][doge][tv_目瞪口呆]＝[tv_doge][tv_目瞪口呆][tv_目瞪口呆][tv_目瞪口呆]"	
|	|->	"附魔电视狗头"	
|	|->	"盖茨不正是美国版智子疑邻？[无语][无语][无语]"	
|	|->	"这国怎，定体问，我陷思，恶之花，站起来，气抖冷[doge][妙啊]"	
|	|->	"爱国，我认为有两种，一种是只要对本国有利，不管怎么操作都支持；一种是仅支持符合自我道德的行为，并且强烈反对本国对外的非法野蛮行为。前者极端起来就是跟风红，后者极端起来就是跟风黑，虽然都处于爱国的心理，但是结果却不同。"	
|	|->	"真三十年河东三十年河西呗！"	
|	|->	"川皇：为什么我不能点疫情控制措施？！国会：你把影响力拿来造宣称了所以没法点疫情控制法令[doge]"	
|	|->	"河有点大，俺们那嘎达叫洋！"	
|	|->	"🙌没有人👐比我👌更懂☝检测[doge]"	
|	|->	"吹唢呐人竟然落得如此下场，气抖冷[doge]"	
|	|->	"哈哈给比尔盖茨政治庇护这个骚"	
|	|->	"如果克洛泽尔不被解职，恐怕将来在南海我们就会有一个可怕的对手..."	
|	|->	"他不被解职就要去监狱里待着了？克洛泽尔是先向海军部五角大楼和白宫上报，然后没有回复才泄露给媒体的。而没有回复就是想要把克洛泽尔当“替死鬼”，上将？做梦吧！把疫情报告泄露给媒体就是泄露国家机密，必然解职。而遵守命令继续训练，疫情爆发，就是你抗疫不力不顾舰员死活，然后被审判关押。"	
|	|->	"想到岳飞给赵构的那道奏折"	
|	|->	"将头发梳成大人模样，穿上一身帅气西装[OK]"	
|	|->	"这就是典型的文人干政，弄臣治军。那2个高层，一看明显就不是军人出身。。。。。"	
|	|->	"海军部长肯定是，国防部长不一定。"	
|	|->	"这哪是吹哨人啊，交响乐队都上去了还在讨论要不要戴口罩，要不要封城。。。可以，这很特色"	
|	|->	"为啥今天都穿得这么，，，，正式？"	
|	|->	"王晓的衣服？ 是不是你帮王晓拍素材 然后换了他的头？"	
|	|->	"这种人美国越少越好全下岗才好，但是他值得尊敬"	
|	|->	"不穿冠军穿西服，顶一个"	
|	|->	"就冲这新皮肤，这两块大洋撂这儿了！[热词系列_你币有了]"	
|	|->	"好的建议得不到出头，连国家都在自我欺骗和自欺欺人。这到底是怎么了[囧]"	
|	|->	"看来董哥绩效不错啊！还是说是找王哥借了一身？"	
|	|->	"大家好，666，鼠标垫！"	
|	|->	"董佳寧.西裝革履"	
|	|->	"气抖冷"	
|	|->	"盖茨永远滴神[热词系列_奥力给]"	
|	|->	"特朗普干的好，祖国为你感到欣慰，加油！把美国彻底搞垮！"	
|	|->	"今天上推特上面看了看比尔盖茨，他的高赞评论全都是骂他诋毁他，还说什么出了疫苗我也不用，都是你的骗局什么的。把我震惊住了"	
|	|->	"论九年义务教育的重要性，与其叫发达国家不如叫精英国家，底层人民还不如我国"	
|	|->	"让我想起来，美国电影石破惊天，里的一句台词，我们会死多少人？200，300，那个议员说，那还不错[吃瓜]"	
|	|->	"感觉就像当年国难之际把岳飞斩了..."	
|	|->	"比尔盖茨这类的国籍是地球吧  他是大爱的人 真善美真实科学是他们信任的"	
|	|->	"毕竟一个蝉联十三次福布斯世界首富的人，大概钱权什么的对他来说，都是浮云吧。正如老董说的，也许，盖茨真的是一个脱离了低级趣味的人吧。"	
|	|->	"确实，现在以🇺🇸为首的西方资本国家内部矛盾正在不断激化，历史总是惊人的相似的，他们说不定会发动一场战争来转移国内的矛盾。我们确实是要提防的[热词系列_锤]"	
|	|->	"美国的低人权优势"	
|	|->	"我以为英国人还有点脑子🧠，是我错了，对不起。"	
|	|->	"有没有老哥搬运到油管上去，恶心恶心老外"	
|	|->	"美国船长，时代已经变了。"	
|	|->	"时代变了"	
|	|->	"一封朝奏九重天，夕贬潮州路八千"	
|	|->	"应景"	
|	|->	"其实我们也有很长的路要走,现在回想起我们一开始的吹哨人 不也是一样么"	
|	|->	"不要告诉这个群以外的人"	
|	|->	"比尔盖茨不是荣誉院士，就是院士，不要因为他是商人就否认他的科研水平，他不仅仅是一个商人，他还是一个真正的工程师，中国没有荣誉院士一说，这是最高的学术称号"	
|	|->	"美国政客说病毒是中国的，中国网民说病毒是美国的，美国网民说病毒是盖茨的，盖茨：wdnmd[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"个人觉得，道德层面说这个舰长确实做得对，体谅下属，但是从军队中来说，军方不能有这种人，正所谓军令如山，军队要求的是执行命令，而不是暴露给敌人自己所处的糟糕状况。"	
|	|->	"泪目[doge]"	
|	|->	"我高贵的美利坚合众国，世界首屈一指的医疗体系，完善的应急系统，还有高等又智慧的人民和英明神武的总统。气冷抖，我们中国何时才能赶上他们？你看看现在这个疫情，我跟你讲，以美国那优秀的医疗体系患者肯定不超过四千。哦，四十万啊，那没事了。[呲牙]"	
|	|->	"都把空调给我开开，天天冷免得你们感冒了[口罩]"	
|	|->	"这标题，老公知了[doge]"	
|	|->	"气抖冷，这国怎，总亏民，我陷思，定体问。"	
|	|->	"原来在西方政客眼里，中国对外出口口罩叫趁火打劫，那中国不出口是不是叫见死不救，中国白送叫笼络人心？"	
|	|->	"🙌没有人 👐比我 👌更懂 ☝病毒[doge][doge][doge]"	
|	|->	"大家看tag，🇺🇸孝子急了，疯狂踩tag[呲牙]"	
|	|->	"我好喜欢董佳宁啊，他好可爱！！很喜欢这个系列的视频，总感觉能让我看的更多更透彻[tv_点赞][tv_点赞][tv_点赞][tv_点赞]"	
|	|->	"你的视频质量是真的高，加油[支持]"	
|	|->	"人类社会，啧"	
|	|->	"白人自诩文明科技高于其他人种，结果面对疫情的所作所为何等愚昧无知！"	
|	|->	"美国不能因言获罪[doge]"	
|	|->	"cod现代战争的剧情要来了[微笑]"	
|	|->	"经典冠军没了"	
|	|->	"说个不相关的，美剧里看见过林肯的雕塑，当时就觉得挺有特点的，视频里的照片也太那个了，这雕塑美化的太夸张了吧。"	
|	|->	"你们看看，还说我大清国不好，看看英帝国，美利坚无不怀念我大清[抠鼻][抠鼻][抠鼻]"	
|	|->	"你怎么穿着王骁的衣服啊[微笑][微笑][微笑]"	
|	|->	"某晓松不是说他的美国故乡可以说真话吗？？"	
|	|->	"宋：欲加之罪何患无辞美：言 论 自 由，尊 重 人 权，和 平 民 主"	
|	|->	"假设一下，美国没有挺过这一次大考。美国出现了国家崩溃，出现国力倒退，或出现国家分裂的情况下。驻外美军与其所在地的武装会不会成为对我国造成困扰。"	
|	|->	"《马云是美国间谍》"	
|	|->	"这个事情还是有点复杂的，向上反映确实没多大问题，理当如此。但是越级汇报和向媒体透露信件多少有点政治作秀的感觉，不过这种事情内幕远比能看到的复杂得多，与其凭着个人感情随意发言，谨慎观望才是理智的行为（不是在说这个视频观点不对啊…各位请口下留情）"	
|	|->	"建议高强度采访美国舰长[doge]"	
|	|->	"希望说真话的外国人多来我们中国，十分欢迎"	
|	|->	"突然正装，以表严肃"	
|	|->	"🇺🇸 🇺🇸 🇺🇸                                 🇺🇸  🇺🇸                       🇺🇸 🇺🇸 🇺🇸 🇺🇸                          🇺🇸    🇺🇸        🇺🇸                           🇺🇸                    🇺🇸                        🇺🇸                        🇺🇸                    🇺🇸                            🇺🇸              🇺🇸    🇺🇸                      🇺🇸      🇺🇸       🇺🇸     🇺🇸                    🇺🇸                               🇺🇸 🇺🇸  🇺🇸   🇺🇸                                            🇺🇸"	
|	|->	"中国一定能行的，加油祖国。"	
|	|->	"你爆肝，我爆观"	
|	|->	"盖茨来吧，把微软带过来"	
|	|->	"兄弟们稳住，切勿让这么好的视频从头版上掉下去了"	
|	|->	"没有人比我更了解航空母舰"	
|	|->	"远见的卓识→比尔盖茨"	
|	|->	"亲小人，远贤臣？"	
|	|->	"[doge]亲黑死病远良医，前英所以兴隆也。亲良医远新冠，后英倾颓也。新冠与臣每每议论此事，痛恨于icu也[无语]"	
|	|->	"越级上报本来就违规"	
|	|->	"之前不是有穿美国航母疫情爆发的谣言么，这会儿一看，妥妥的预言家啊"	
|	|->	"[滑稽]董哥你怎么穿骁哥的衣服啊！？"	
|	|->	"不解决问题，只解决提出问题的人[大哭]"	
|	|->	"我就喜欢他们这种不实事求是的做法！"	
|	|->	"[支持][支持][支持]"	
|	|->	"我跟你们说哦，地球不是球，是平的，平的。"	
|	|->	"勇闯夺命岛[OK][OK]"	
|	|->	"剑和盾一定说的是苍响和藏玛然特吧"	
|	|->	"这国怎么了？气抖冷！哦，是美国啊。那没事了。[doge]"	
|	|->	"爱国者之死"	
|	|->	"不也挺好吗[呲牙]"	
|	|->	"2020年真的是破除封建迷信的一年。"	
|	|->	"这点痛算什么，擦干泪不要问为什么[大哭][doge]"	
|	|->	"盖茨这牛"	
|	|->	"气的发抖啊"	
|	|->	"还以为是1840呢！[微笑]"	
|	|->	"这句话太帅了"	
