|	|->	"视频那批货说不定就是我派单的哦[2233娘_卖萌]"	
|	|->	"注意身体，务必做好个人防护措施。来自江西抗疫一线民警的关心[打call][打call][打call]"	
|	|->	"楼主，大家所【粉】的叉酱小红，其实就是工人师傅们，毕竟机器都是人操作的，最勤劳的机器上坐着最勤劳的工人，还有现场火热赶工的工亲王们"	
|	|->	"加油大家 加油可爱的人儿们！！"	
|	|->	"我的天，在线创造奇迹。种花家加油呀！同胞们加油！"	
|	|->	"谢谢up～谢谢所有兄弟姐妹"	
|	|->	"这些工人都应该发个奖章"	
|	|->	"可以"	
|	|->	"是勋章！"	
|	|->	"看你的视频，我就舒服了！！！微博真的不是人看的！"	
|	|->	"还是那句话，感谢你们这些逆行者，有你们真好。祝福你们！望早日平安回家！"	
|	|->	"各位工亲王爷们辛苦了[打call][打call][打call]劳动人民最光荣[打call][打call][打call]"	
|	|->	"做过工程的都知道这些人有多拼。。太牛逼了"	
|	|->	"今年感动中国人物——武汉火神山雷神山医院建设工人集体"	
|	|->	"我要看叉酱，送高宗，送灰宗，光续帝"	
|	|->	"我要看叉酱，送高宗，送灰宗，光续帝……团队里各个师傅携手一一亮相。"	
|	|->	"我要看呕泥酱[doge]"	
|	|->	"这个好，想看看幕后的工作人员们"	
|	|->	"三局几公司的？等疫情结束了找你们团建 想听你们分享故事"	
|	|->	"火神山、雷神山都是中建三局总包。这个火神山视频有三局二公司的旗子，应该还有其他公司，甚至有个是一局职工。雷神山一开始就有报道是三局的一公司承建。"	
|	|->	"一二三都有"	
|	|->	"去年9月组织跟二公司、三公司各打了一场篮球赛"	
|	|->	"有点想哭，一边在微博看着红十字会的骚操作气的不行，一边在b站看着你们在为国家实心实意的努力，好像一下子气消了，心又踏实了，这世界从不缺虚伪恶行，却又充满着善良爱意，也许这就是为什么我们深深的爱着我们的国家，你们是英雄，我在山东为你们加油！感谢！"	
|	|->	"向这些最美的人们致敬！你们太伟大了。"	
|	|->	"十六分钟前，兄弟萌把视频顶上去。"	
|	|->	"前年在寺院做义工，有个老大哥跟我讲，为什么在这做义工大家都这么卖力而心情却好？因为没有利益只是有想做的。参与医院建设的同志们难道不想回家跟家人团聚过年吗？难道是为了几倍的工钱么？不！我相信他们都同up主一样，知道自己投身的不仅仅是一次建设任务，而是生命中一次伟大的事业！为了自己为了家人为了全民族的一次战斗！"	
|	|->	"你们也是战疫斗士！[热词系列_吹爆]拯救世界的救世主！"	
|	|->	"发这么早的吗？"	
|	|->	"食堂师傅表示很无奈，一次吃三碗还要加蛋[滑稽]"	
|	|->	"吃，吃大碗的。3碗够不够"	
|	|->	"两集，惊喜  大家都很可爱"	
|	|->	"劳动人民辛苦了"	
|	|->	"这才是我们的偶像，蔡徐坤滚粗"	
|	|->	"等你更新"	
|	|->	"好像在人民日报看到了up主的照片哟[滑稽]"	
|	|->	"一道数学题医院容纳1500人7天建筑完成，同时每天增加1300病患。[吃瓜]"	
|	|->	"湖北省破两千了，但除了武汉以外的市县的人进不了武汉。。"	
|	|->	"新增1921。。接近两千了。全国新增2590，，"	
|	|->	"每天一千多是全国的数据吧。。"	
|	|->	"爱你们！！[加油武汉][福到了]"	
|	|->	"加油呀，种花家是最可爱的"	
|	|->	"求bgm"	
|	|->	"想去进不去中建[笑哭]"	
|	|->	"是不是每个工地标配田园犬？"	
|	|->	"明天见"	
|	|->	"up是不是上人民日报了，后勤"	
|	|->	"我天天投币！[支持]"	
|	|->	"你们每一个人都是网红！！！一定要平安回家！！！"	
|	|->	"@CNN   我就不信这你们还能黑"	
|	|->	"可以了，明天来CNN上班[tv_鼓掌]"	
|	|->	"工亲王们辛苦了，一定要注意安全啦！！[加油武汉][加油武汉]"	
|	|->	"各位工亲王爷们辛苦了[打call][打call][打call]劳动人民最光荣[打call][打call][打call]"	
|	|->	"医生来点赞，谢谢你们"	
|	|->	"加油(ง •̀_•́)ง，注意身体"	
|	|->	"加油！奥利给！"	
|	|->	"小狗是从哪里来的呀"	
|	|->	"不知道为啥，想起了长城。。。"	
|	|->	"加油💪你们是最棒的。"	
|	|->	"一千个床位。。。。呃"	
|	|->	"有总是好事啊"	
|	|->	"辛苦了"	
|	|->	"辛苦啦！！"	
|	|->	"辛苦了"	
|	|->	"向一线工人们致敬！！你们辛苦了！！"	
|	|->	"谁让你取名 小花的"	
|	|->	"辛苦了[打call][爱心][爱心]"	
|	|->	"辛苦了[大哭]"	
|	|->	"辛苦了！"	
|	|->	"希望工程结束后狗子能有好的归宿，不要被丢弃或者吃掉，毕竟它们也算一起为建医院做过贡献不是吗[委屈]"	
|	|->	"尊敬的工亲王殿下"	
|	|->	"小姐姐辛苦啦"	
|	|->	"太感谢一线的工人了，感谢你们的付出！建造速度太惊人了，请保重好自己！加油(ง •̀_•́)ง！"	
|	|->	"加油！！！"	
|	|->	"致敬"	
|	|->	"辛苦了呜呜呜呜你最美"	
|	|->	"辛苦了"	
|	|->	"辛苦啦！！你们都太棒了！！！！"	
|	|->	"从微博上过来的。谢谢您们，辛苦了。"	
|	|->	"加油[支持][支持]"	
|	|->	"辛苦啦，你们太厉害了"	
|	|->	"蔡友志你认识吗？"	
|	|->	"加油加油加油啊啊啊啊"	
|	|->	"啊啊啊啊啊啊加油奥利给！！注意身体！"	
|	|->	"完事了是还要隔离十四天对吗？"	
|	|->	"辛苦了"	
|	|->	"辛苦了"	
|	|->	"[热词系列_吹爆] 辛苦了！"	
|	|->	"辛苦了！！"	
|	|->	"小姐姐加油！辛苦了！"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"加油！！！真棒！"	
|	|->	"为你们鼓掌！！！！加油！！！"	
|	|->	"简直看哭"	
|	|->	"奥利给！！"	
|	|->	"小姐姐，看完很感动，隔着视频看着想哭，谢谢你们"	
|	|->	"加油啊，劳动人民是最棒哒~！！！！！[爱心]"	
|	|->	"[大哭]一开始申请了不让我去，让距离最近的人去"	
|	|->	"辛苦啦[惊喜][惊喜][惊喜]"	
|	|->	"冲鸭！！！！"	
|	|->	"冲冲！！！！"	
|	|->	"辛苦了～最美的身影[大哭][大哭]"	
|	|->	"加油"	
|	|->	"致敬"	
|	|->	"中国加油"	
|	|->	"从头补投币点赞去"	
|	|->	"看了视频，止不住想哭"	
|	|->	"吧啊啊啊啊啊啊啊啊啊啊阿啊啊"	
|	|->	"谢谢你们这些可爱的人"	
|	|->	"❤️❤️❤️平安加油"	
|	|->	"谢谢劳动人民🙏"	
|	|->	"劳动人民真的可爱！！！"	
|	|->	"up要注意身体哦！辛苦了！很喜欢你的视频"	
|	|->	"加油"	
|	|->	"每天看你，没更就把以前的再看一遍，心生希望，心生美好，期待痊愈，盼望人性能够更向阳，愿中国更好"	
|	|->	"正能量"	
|	|->	"作为一个在化工行业项目部的人来说我从业这么多年从未见过项目部还有妹子！稀有，稀有"	
|	|->	"辛苦了！！！"	
|	|->	"[加油武汉][加油武汉][加油武汉]加油哦！"	
|	|->	"看着这些视频想起来以前在项目部的日子，加油(ง •̀_•́)ง注意身体呀"	
|	|->	"加油"	
|	|->	"加油，我们中国人是世界上最团结的！"	
|	|->	"辛苦了"	
|	|->	"太短了……在结束前拉回3次也救不了"	
|	|->	"你币有了"	
|	|->	"辛苦啦"	
|	|->	"那个胖版李荣浩呢？"	
|	|->	"加油！！！！"	
|	|->	"注意保护自己"	
|	|->	"加油"	
|	|->	"这医院建成了疫情过后也可以做普通医院病房用吧？"	
|	|->	"小汤山后来改建成疗养院（现在又改回去了，估计之前是留作备用）"	
|	|->	"加油加油💪"	
|	|->	"说实话，他们就是当年切尔诺贝利的“矿工”"	
|	|->	"伟大勤劳的中国人民[点赞]"	
|	|->	"咱们工人有力量！"	
|	|->	"辛苦了 大家加油"	
|	|->	"工亲王冲冲冲！！辛苦了[加油武汉]"	
|	|->	"他是哪里来的，哈哈哈哈"	
|	|->	"狗狗是哪里冒出来的，哈哈哈"	
|	|->	"谢谢呀"	
|	|->	"辛苦啦"	
|	|->	"白嫖失败"	
|	|->	"加油大家！"	
|	|->	"辛苦辛苦啦"	
|	|->	"加油，注意保护好自己"	
|	|->	"辛苦了"	
|	|->	"respect!"	
|	|->	"我们可是凌晨3点还看火神山直播那种人呀"	
|	|->	"这些工人都好年轻啊"	
|	|->	"年纪太大的话，这种工作强度熬不住的"	
|	|->	"可以拍拍开呕泥酱叉酱小蓝的工人们吗？！"	
|	|->	"工人们加油！多吃点！"	
|	|->	"感谢up能提供和直播不一样的视角！"	
|	|->	"辛苦了，真的都辛苦了，大家都注意安全，平安凯旋"	
|	|->	"[加油武汉]一天一投币"	
|	|->	"你们都是英雄！！！你们超棒的！！！！"	
|	|->	"工程结束就可以回家了吗？"	
|	|->	"加油哇！！！"	
|	|->	"加油鸭！！"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"辛苦各位了，务必做好个人防护，保护好自己"	
|	|->	"太强了"	
|	|->	"加油💪向你们致敬！"	
|	|->	"加油(ง •̀_•́)ง，UP主注意休息"	
|	|->	"劳动人民最光荣"	
|	|->	"劳动人民最可爱！！！太感谢你们了[大哭][大哭]"	
|	|->	"小黄小蓝正是有了你们，才能有灵魂！[加油武汉][加油武汉][加油武汉]所以爱你们哟！"	
|	|->	"不用着急回复我们，能出视频就很感动了，好好休息吧~"	
|	|->	"你和大家都很牛，是2020年第一批牛起来的人！！！"	
|	|->	"恭亲王辛苦[加油武汉]"	
|	|->	"辛苦啦"	
|	|->	"加油加油"	
|	|->	"你们辛苦了！"	
|	|->	"要不要姑娘啊我也想加入三局"	
|	|->	"加油 明天见"	
|	|->	"辛苦你们了！加油加油(ง •̀_•́)ง"	
|	|->	"加油加油加油！"	
|	|->	"是谁创造了人类世界?是谁创造了劳动果实?"	
|	|->	"投币了，加油💪"	
|	|->	"辛苦了！"	
|	|->	"辛苦了"	
|	|->	"桂圆加油，谢谢可爱的工亲王们[加油武汉][加油武汉]"	
|	|->	"辛苦啦。武汉加油！"	
|	|->	"@共青团中央 呼唤团团！"	
|	|->	"每次看这类视频都热泪盈眶，危难时刻挺身而出的每一个人，都只是平常生活中的普通人，会累会疼会想家，有家庭的牵挂。但是他们还是站了出来，为他们骄傲和自豪。一定要让他们注意身体啊。"	
|	|->	"辛苦了，加油！"	
|	|->	"@共青团中央 快来大家一起给加油"	
|	|->	"加油加油！你们辛苦了！[加油武汉]"	
|	|->	"小姐姐加油哇"	
|	|->	"我的种花家一定能赢！这是这么多可爱的劳动人民给我的信心！！"	
|	|->	"@共青团中     团团快来看我发现了什么"	
|	|->	"劳动人民最可爱(๑• . •๑)"	
|	|->	"加油加油[加油武汉]"	
|	|->	"中国速度，基建狂魔，归根结底不过是一个个可爱的工人们，加油，致敬"	
|	|->	"戴口罩出门买口罩，口罩没买到，还损失一个口罩！！！这日子咋办呀？沙雕们帮我出出主意啊！"	
|	|->	"[笑哭]不必要不出克了"	
|	|->	"辛苦了，保重身体"	
|	|->	"小姐姐 注意施工安全  [加油武汉][加油武汉][加油武汉]"	
|	|->	"辛苦了！加油加油"	
|	|->	"加油！！"	
|	|->	"1551每天都看到热泪盈眶"	
|	|->	"好棒好棒！！"	
|	|->	"加油～ 奥利给"	
|	|->	"爱你们[加油武汉][加油武汉][加油武汉]"	
|	|->	"加油！[tv_点赞][tv_点赞][tv_点赞]"	
|	|->	"每一个人都很伟大 辛苦啦 要注意安全好好休息 加油"	
|	|->	"加油，可爱的人！可敬的人！为你们点赞（｡ò ∀ ó｡）"	
|	|->	"加油哦"	
|	|->	"加油！"	
|	|->	"喜欢看直播看不到的点点滴滴"	
|	|->	"今天好早呀[老鼠]"	
|	|->	"加油加油！"	
|	|->	"一线的工人辛苦了，加油[打call][打call][打call][支持][支持][支持][福][福][福]"	
|	|->	"不是我针对谁，在坐的各位都。。。。。。不配得病"	
|	|->	"这些工人应该吃些好的。毕竟出力活，需要能量"	
|	|->	"你告诉他们2000多万人监工了吗[笑哭]"	
|	|->	"更是加油工"	
|	|->	"[滑稽]小姐姐是不是也看金洋，嗯，还蛮辛苦的[抠鼻]好了，我要去剪视频了，标准结局[喜极而泣]"	
|	|->	"加油哇！！"	
|	|->	"加油，辛苦啦"	
|	|->	"加油"	
|	|->	"谢谢您！加油加油加油！[打call][加油武汉]"	
|	|->	"不给你点赞投币至少对不起我自己[加油武汉][福到了][2020]"	
|	|->	"加油！！！可爱的大家！"	
|	|->	"加油"	
|	|->	"加油"	
|	|->	"谢谢啦！加油！"	
|	|->	"辛苦了辛苦了"	
|	|->	"加油，感谢！"	
|	|->	"加油 辛苦了"	
|	|->	"三连了"	
|	|->	"你们太棒啦！[爱心][爱心][爱心][爱心][爱心]"	
|	|->	"同土木学子，不知有没人跟我一样想去这个项目贡献自己的一份力量呢！"	
|	|->	"很支持你，很感动……加油！"	
|	|->	"好棒"	
|	|->	"每次都觉得视频好短[大哭][大哭]"	
|	|->	"这一期，质量很高了[大笑]"	
|	|->	"辛苦啦"	
|	|->	"加油"	
|	|->	"加油！！！！！！每一个视频都三连啦！！！！！！！"	
|	|->	"辛苦，加油"	
|	|->	"武汉加油！中国加油！辛苦了 感谢大家！"	
|	|->	"辛苦了"	
|	|->	"辛苦了[加油武汉][加油武汉][加油武汉]"	
|	|->	"你们太棒了！！！[打call][打call][打call][点赞][点赞]"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"小妹妹太棒棒了，加油，注意身体"	
|	|->	"辛苦了，你们也要注意身体啊[加油武汉]"	
|	|->	"看完了睡觉，七个小时后我也要上班了[笑哭]"	
|	|->	"辛苦了"	
|	|->	"加油，辛苦了"	
|	|->	"谢谢你们"	
|	|->	"刚刚想起来就发了，好巧啊，还有加油[加油武汉]"	
|	|->	"加油"	
|	|->	"辛苦了"	
|	|->	"来了"	
|	|->	"想问一下:建筑工人容易有耳聋耳鸣的职业病吗？"	
|	|->	"不一定  看工作岗位，有些岗位噪音比较大，就会影响听力，每年职业病体检会检测听力的"	
|	|->	"不是的，我是指机器作业的声音，看片头想到的"	
|	|->	"可能听包工头喊惯了哈哈哈哈哈哈哈突然心酸"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"bgm给震清醒了∠( ᐛ 」∠)＿"	
|	|->	"第二，加油啊工人们"	
|	|->	"第一！呕泥酱加油！[加油武汉][加油武汉]"	
|	|->	"加油"	
|	|->	"每天都等着看，工人们真的太棒了👏👏为你们这些奋斗的人加油，现在在这么严峻的情况下，有你们这些在一线奋斗的人，无论是医疗人员们，爱心人士们，建设医院的你们，还是其他行业与疫情抗争的人们都让我们心生希望！！！！！"	
