|	|->	"你看看，右面的人急的都糊了"	
|	|->	"刚点进来以为右边是油画[doge]"	
|	|->	"这专家是从毕加索借的？"	
|	|->	"在记者采访的时候 新冠病毒先生几欲泪下 感恩地说道：在世界很多的地方 尤其是在中国 他们在家里怎么都不出门 到处都喷了消毒液 在中国的伙伴没有抵抗住人类的攻击 被完全消灭了 还好我生活在美国 美国的人们善良 友善 丝毫不歧视我们新冠 我们甚至可以大家手拉手 一起在沙滩上自由之风中快乐的玩耍"	
|	|->	"疫情就像马拉松，看着别的选手都跑完大半程了，有点选手居然还倒着跑呢"	
|	|->	"这连线画质…好像专家被揍了一样[捂脸]"	
|	|->	"[口罩]看把医生吓得，没有口罩，都用上马赛克防护了。。。"	
|	|->	"没关系，中国公知们帮你们多建了三十多个医院"	
|	|->	"如果他故意咳两声，这一波将绝杀。"	
|	|->	"右邊這哥們把我嚇到了[大哭]"	
|	|->	"我口头捐赠10亿个N95口罩[doge]"	
|	|->	"解 体 画 质"	
|	|->	"机智的我早在国内爆发时捐了一箱n95，顺便自己保留了一盒20个，不然我现在就得裸奔了"	
|	|->	"美国的医生还可以啊，最起码没跑路，比香港罢工的强多了。美国政府真心不行(▼皿▼#)，都啥时候了还就想着救市，想着军演，想着甩锅"	
|	|->	"特朗普：“不解禁的话我怎么完成任务，提前回国呢？”[doge][doge]"	
|	|->	"泪目！纽约一线抗疫专家面部严重烧伤，为哭弱那外如斯病人仍坚持接受电视采。。。访途中完全治愈，堪称奇迹"	
|	|->	"你要是用5G连线，右面会这样糊？[热词系列_害][热词系列_害][热词系列_害]"	
|	|->	"&#34;你们的六亿N95呢?&#34;&#34;在运了在运了,今天在运昨天在运明天也在运&#34;"	
|	|->	"这人长了马赛克吗"	
|	|->	"川普结束了一天繁忙的工作，从桌子底下掏出来一张照片。 看着这张照片川普的眼睛渐渐湿润了，他还记得那是他第一次站在天安门下与五星红旗的合影。 他想起了很久之前组织交给他的任务，眼神慢慢坚定起来“放心，同志们，我一定会搞垮美国的”川普重新开始乱签订文件，只是这次签名的手速比以往快了许多。。"	
|	|->	"中国：我们好多了外国：我们好多了[doge]"	
|	|->	"让医护人员轻装上阵的概念吗[doge]"	
|	|->	"轻 甲 斥 候[doge]"	
|	|->	"中国争取的时间全都浪费了，还在这里有力气污名化新冠肺炎病毒，美国政客置民众于水火之中的操作....."	
|	|->	"抽象派专家[doge]"	
|	|->	"真感动[大哭]这位医生把自己的摄像头拆下来做成了护目镜，美国的抗疫物资真的严重紧缺呀[思考]"	
|	|->	"这病毒味道大，容易呛人，这都上头了！[滑稽]"	
|	|->	"有可能是为了向外界散播严重的程度"	
|	|->	"就这特朗普还能两周以后解封美国？[疑惑]想啥呢这是"	
|	|->	"刚开始以为我卡了，后来才发现右边画面就是那样的。[捂脸]疫情之下人人平等，愿美国别再瞎蹦跶专心抗疫。"	
|	|->	"以前我不懂什么叫香甜的空气，现在我懂了[doge]"	
|	|->	"低能政客只知道保经济，治标不治本，美利坚人民意识还没觉醒？"	
|	|->	"看这个新闻最大的启示就是工业的确是一个国家的生命线，小到一颗螺丝钉，都是工业运转的链条，而现代社会又恰恰是依赖于这些工业品的生产与消费来运行的。所以我看来工业不存在所谓高低贵贱。只要人需要的就是好工业产品。价格的确是导向，但他反映不了全部（比如说像疫情这样极端的情况，平时可能人们觉得很普通的口罩一下子就很紧俏）。个人观点，抛砖引玉，欢迎讨论，不喜勿喷。"	
|	|->	"从建国同志对每年因流感死亡人数的不屑来看，如果股市不崩，美国压根就不想管这场疫情[呆]惨 美国人民 惨"	
|	|->	"生命诚可贵，爱情价更高，若为自由故，两者皆可抛[doge][doge][doge]"	
|	|->	"事实上，美国现在根本没有足够的防护装备，然而总统和CDC确每天都在说足够，底下的一线是最苦的，只有上电视曝光咯。"	
|	|->	"现实世界的人采访油画人物？"	
|	|->	"物资还没当初的中国多。。。服了，美国这牌打的"	
|	|->	"其实是还未开始，就已结束[妙啊][妙啊]"	
|	|->	"特朗普：各周自治[热词系列_知识增加]"	
|	|->	"公司一天发一个口罩的我，感觉很奢侈[口罩]"	
|	|->	"口罩生产线其实可以在原有其他东西的生产线转营变成的，疫情过去后恢复回原来的生产，这套“战时体系”原本是美国玩的最六的。"	
|	|->	"超市也是"	
|	|->	"美国自作孽不可活，我们不是随便建个口罩生产线，生产出来的口罩卖美国，美国就能买的。听说先要拿到国内的认证许可，还要过美国FDA认证，我们这特事特办加快审批，几天办下证来，美国那边就没有办法了，花钱还好，工作效率几个月[捂脸]批下来，疫情可能就过了"	
|	|->	"1900 大清：八国联军来啦！2020  大清，八国联军来啦~[妙啊]"	
|	|->	"6亿口罩在运了在运了[doge]"	
|	|->	"太阳爆炸前我们还会给它捐1000亿物资[doge]"	
|	|->	"能讨论一下特朗普支持率达到任期以来最高的原因吗?虽然之前我就知道美国民众对特朗普观感与我们认为的差距很大，但是没想到有这么大……在外界看来，特朗普的行动简直迟缓如蜗牛。为啥美国人民反而觉得他为抗疫做出极大努力呢"	
|	|->	"这都六万人了，还刚开始？是有多严重啊"	
|	|->	"右边的那个人其实被感染了T病毒"	
|	|->	"萌新刚入站这就是世界灯塔吗，👴i了"	
|	|->	"没有很深的地基的灯塔  台风来了[滑稽]"	
|	|->	"这是马赛克？？？"	
|	|->	"那些疫情的时候骂我们国家老百姓一个口罩都不给发的，骂想让老百姓死的，你们看看别的国家是什么样？要不宁去外国？"	
|	|->	"好多因为买不到口罩就骂制度 骂社会等级 骂想让老百姓死的。。。[疑惑][笑]"	
|	|->	"哪个孙子说的国家正当危机时刻，你买点儿口罩就那么便宜，会咋。别的国家都没有五支，就咱中国有物资还挺奢侈的，你还抱怨真的是大不了你去外国去美国吧，说不定你也会因为资本而狗带。"	
|	|->	"这疫情也是一场大形打脸戏，傲慢与偏见使得他们焦头烂额。"	
|	|->	"右边的人咋张个马赛克脸[热词系列_知识增加]"	
|	|->	"只有我看右边是马赛克吗[翻白眼][疑惑]"	
|	|->	"同意楼上，你不是一个 人"	
|	|->	"你不是一个人"	
|	|->	"不可能，自由美好美国怎么可能这么少[吃瓜][吃瓜][吃瓜]"	
|	|->	"并且人家空气还是甜的呢"	
|	|->	"没力检合众国[doge]"	
|	|->	"加油"	
|	|->	"右边的那位，都急得变色了"	
|	|->	"政府无能，百姓受苦，定体问，我陷思[思考]"	
|	|->	"是米国，那没事"	
|	|->	"等你们开始，估计生命已经结束了"	
|	|->	"刚开始，我以为是我手机卡了，结果看了一会才发现是新闻中的画面卡了，我们一起建5g吧，别嘴硬了，你们画面都糊了。"	
|	|->	"急得医生画风都变了[哦呼]"	
|	|->	"哎……医生这根本等于送死式上班吧……"	
|	|->	"瞧瞧人家西方，多么环保，外国月亮果然比国内圆[doge]"	
|	|->	"确实环保，一周只用一个口罩真是节约，美利坚不愧为人类之光。[OK]"	
|	|->	"原来他们已经站在第三层了[热词系列_知识增加]"	
|	|->	"专家气到模糊[热词系列_知识增加]"	
|	|->	"怎么左边和右边是两个画质？[doge]"	
|	|->	"当然是因为一个用了5g，一个没有用5g啦。华为你值得拥有。"	
|	|->	"吓人的马赛克"	
|	|->	"公知杆精:5G有什么好啊，干嘛要5g。网民:看到右边吗，这就是没5g的样子"	
|	|->	"这画质 一定是因为没有用5G"	
|	|->	"我们公司每个人N95都有两个，美帝也8行啊"	
|	|->	"可怜的美国人民"	
|	|->	"看来米国需要华为5g来支持直播清晰度[奸笑]"	
|	|->	"这就是没有5g的欧洲吗，就这，就这？"	
|	|->	"这就是世界超级大国吗？爱了爱了"	
|	|->	"这个封面有点吓人呀"	
|	|->	"我真的每次看到评论区一堆人玩梗说风凉话都非常难过，谁的命又不是命呢，你可以对政治有意见，但这种涉及无数人生命的事你真的可以说几个笑话幸灾乐祸吗？"	
|	|->	"难受到模糊.gif[doge]"	
|	|->	"就服你~~"	
|	|->	"可能这就是人生[吃瓜]"	
|	|->	"右面那位老哥让我看出了灵异事件的感觉[笑][笑][笑]"	
|	|->	"我上周不是捐了500万个口罩给你们吗？没收到？反正我送了"	
|	|->	"我也是，我觉得是在太平洋上被前来围观的德国人截胡了，美国自己找德国去[doge]"	
|	|->	"看封面右边还以为是个丧尸"	
|	|->	"我们来谈一下第二个问题，关于你的脸的问题，华为。。。"	
|	|->	"我不是来讨论政治的，我是来讨论病人的！向每一个一心致力于拯救生命的医务工作者致敬[打call][奋斗]"	
|	|->	"右边的专家是不是被揍了一顿？"	
|	|->	"我以为右边是一幅画，结果他动了[热词系列_知识增加]"	
|	|->	"这个封面认真的吗？"	
|	|->	"美国的网络这样的嘛？[微笑]"	
|	|->	"太难了。特朗普还想俩周之后回复正常。。真不知道他怎么想的[无语][无语][无语]"	
|	|->	"两周之后停止检测，一切照旧，不就又没有新增了[doge]"	
|	|->	"看到这我就放心了[妙啊]"	
|	|->	"这个脸糊了[捂脸]"	
|	|->	"炒菜 放油多了，炸糊了"	
|	|->	"还没起步 就要结束[doge]"	
|	|->	"美国是一个自由的国度无论是对资本来说，亦或是病毒"	
|	|->	"病毒:这里的空气都是香甜的！[doge]"	
|	|->	"繁华的气息[doge]"	
|	|->	"右边咋跟丧尸似的"	
|	|->	"右边在用2G网连线？[doge]"	
|	|->	"右边的人没用华为P40"	
|	|->	"右边的人用座机视屏通话的吧"	
|	|->	"美国医生实在是不好过啊，政府不给帮助只能靠自己"	
|	|->	"我说着右边人脸上怎么都是伤，原来是画质不好"	
|	|->	"着西装打呔摞大哥电话有咩用啊？啊？跟d甘噶大佬？吔屎啦你！哈哈哈~"	
|	|->	"右边是被火烧了吗？[口罩]"	
|	|->	"上头了[吃瓜]"	
|	|->	"一周一个n95口罩，牛的[doge]"	
|	|->	"听我朋友说每个美国公民家里进门第三块地板下面都用油纸包了十个应急N95口罩和三套防护服。"	
|	|->	"他说他手上的病人都确诊了[囧]"	
|	|->	"这种环境没感染的进来也感染了"	
|	|->	"抽象派专家"	
|	|->	"我还以为右面是梵高"	
|	|->	"医护人员气得脸都糊啦[嫌弃]"	
|	|->	"好像自从美国确诊新冠之后，就没怎么确诊流感了"	
|	|->	"我口头捐赠美国两百万口罩[doge]"	
|	|->	"我口头捐1亿个口罩。[doge]"	
|	|->	"超级大国[吃瓜]"	
|	|->	"这样的政府对得起谁[口罩]"	
|	|->	"封面战术伪装？"	
|	|->	"个人是很好奇一直拒绝承认国产kn95口罩为n95口罩而拒绝使用的美国人什么时候才会真香"	
|	|->	"感觉美国真的不是缺少医疗物资，而是那些不同意封锁，经济停止的资本家在阻止政府行动，就是想让人们认命妥协，放弃治疗和默认死亡以维持经济运转！[撇嘴][撇嘴][撇嘴]"	
|	|->	"视频右半部分是当面梵高创作的《讲话人》系列，由206幅画面组成，是欧洲最早的动画作品，后来由于动画作品不被宗教接受而被焚烧，，这段故事也从历史中删减，今天又看到这个系列，心里很激动，谢谢哔哔哩哩。"	
|	|->	"梵高晚期作品的给我笑抽了🤣"	
|	|->	"梵高再世？！！"	
|	|->	"但愿美国政府能有我们国家的行动效率，及时行动起来吧。亡羊补牢，为时未晚。"	
|	|->	"看你们都在讨论右边。那我就承包左边CNN头牌银狐，太帅了"	
|	|->	"说到n95的时候，给了个普通口罩的图。怪不得说假新闻！"	
|	|->	"你们需要5G[doge]看看这画质"	
|	|->	"右边老哥跟梵高的画一样[OK]"	
|	|->	"瑞克和莫蒂 其中一集好像"	
|	|->	"右方模因保护——scp基金会。"	
|	|->	"美国5G网"	
|	|->	"右边的是极乐迪斯科画风吗[热词系列_知识增加]"	
|	|->	"右边这画质糊的，我还以为被暴打了[捂脸]"	
|	|->	"自由还是生命，这是个问题。"	
|	|->	"我捐了200亿美元的物资你们没有收到吗"	
|	|->	"老哥你这脸色不太好啊[doge]"	
|	|->	"不怕，你们在wx和wb还有33艘医院船呢[doge]"	
|	|->	"我在群里看到别人发的，以为是真的呢，我还说，看看看看，这才是财大气粗"	
|	|->	"美国人民是真惨，摊上这样的的政府，天天制裁这个那个，打压这个那个，医护人员没有防护的资源，这次几遍美国砍掉自己身体的一半也失去了人民的信心了吧"	
|	|->	"情况糟糕到打码？[doge]"	
|	|->	"在？还没用上4g？"	
|	|->	"我来把标题写完，就结束了[笑][微笑]"	
|	|->	"右边那人是被揍了吗"	
|	|->	"再不开始就结束了啊"	
|	|->	"也许这就是人生吧[滑稽][滑稽]"	
|	|->	"医生脸上的血污逐渐消失了[疑惑]"	
|	|->	"什么？医护一周只有一个N95口罩？哦，这是美国啊，那没事了[2233娘_喝水]"	
|	|->	"对比才知中国好"	
|	|->	"视频开头我还以为右边那个男的脸都烂了[无语]"	
|	|->	"主持人：何时口罩能够到位？盖纳：我们在运了。主持人：会不会口罩到位前，医疗体系就已经崩溃了？盖纳：我们昨天在运，今天在运、明天在运...主持人：有多少口罩在运？盖纳：成百，上千，几百万这就是美利坚帝国吗？"	
|	|->	"右边是什么鬼？"	
|	|->	"确诊快反超中国了，防疫还没开始[热词系列_你细品]"	
|	|->	"是他脸有问题，还是我屏幕坏了"	
|	|->	"人类的劣根性就是不见棺材不落泪"	
|	|->	"哪个国家的医生都不容易"	
|	|->	"[doge]手机不好，看个视频都模糊，是时候决定换一个了"	
|	|->	"这医生脸上的是我卡了？"	
|	|->	"建国同志辛苦了[吃瓜][吃瓜]没人比我更懂抗疫[doge][doge]"	
|	|->	"他的脸怎么了？"	
|	|->	"右边那孩子脸怎么这么奇怪？"	
|	|->	"要来了"	
|	|->	"美 国 末 日[doge]"	
|	|->	"右边那人咋了 是我卡了？[doge]"	
|	|->	"观察美国肺炎网"	
|	|->	"只要不检测，我们就没有[微笑]"	
|	|->	"现在不检测的是日本一些欧洲国家。美国检测条件放宽了，美国人真该谢谢那位女议员。"	
|	|->	"第一"	
|	|->	"灯塔国的医疗也是抽象艺术[妙啊]"	
|	|->	"这马赛克打得很抽象派"	
|	|->	"我还以为右边的人因为抢口罩被打了"	
|	|->	"你一周一个，我有十个[妙啊]"	
|	|->	"这是抽象艺术"	
|	|->	"我还以为我卡了  但是画面也没这样卡一半啊 直接就卡出了世界名画[喜极而泣]"	
|	|->	"这右边的人怎么被打的鼻青脸肿[囧][囧]"	
|	|->	"一个？！当衣服洗来穿呢？"	
|	|->	"看封面还以为右边的人被打了"	
|	|->	"不太明白trump扣着物资不给纽约州是干嘛"	
|	|->	"我还以为右边的人被打出血了呢"	
|	|->	"我明白了特朗普总统的良苦用心啦！复活节之前死光光，复活节的时候就可以一次复活啦！[热词系列_知识增加]"	
|	|->	"我以为专家得了白癜风[OK]"	
|	|->	"美国医疗最好的，人权万岁，自由万岁！！人命先不管了。"	
|	|->	"左边主持人好像生化危机CG电影第二部的反派"	
|	|->	"左边的人是怎么看着不笑的[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"这是位援非医生，值得尊敬，希望他能平安。"	
|	|->	"我明白了，美国基建不好，同时医院预估不足，再加上病人数量暴增且隔离时间都较长。这个网络才卡成这样。"	
|	|->	"梵高滤镜[doge]"	
|	|->	"封面右边是极乐迪斯科吗哈哈哈哈[滑稽][滑稽]"	
|	|->	"战地涂装？？？"	
|	|->	"不对啊，你们还没来得及们给中国的不能自己用吗？[doge][doge][doge]"	
|	|->	"量子破碎啦[哦呼]"	
|	|->	"右边这位让我以为博物馆奇妙夜里那块金碑让毕加索的作品复活了[妙啊]"	
|	|->	"你们可以联合上街游行啊[微笑]"	
|	|->	"右面是油画？"	
|	|->	"这专家绝对感染了....T病毒"	
|	|->	"我还以为他们家茅坑炸了呢[doge]"	
|	|->	"艺术感过强"	
|	|->	"我懂了，右边的人在印度直播"	
|	|->	"草"	
|	|->	"知道5g的重要性了吗？"	
|	|->	"莫把三星5G不当5G…"	
|	|->	"不要怕，这是为了自由，反正轻症患者躺一躺一个星期就好了"	
|	|->	"这专家是被人揍了吗[笑哭][笑哭]"	
|	|->	"美国啊…………你是真需要5g"	
|	|->	"看把右边的急得，脸都糊了"	
|	|->	"他们画风不一样[无语]"	
|	|->	"自求多福吧。"	
|	|->	"川建国小朋友表示：我的直觉告诉我这是假的，这个专家真是糟糕，让他离我远点[囧][无语]"	
|	|->	"这不是那个著名的白眼哥吗？"	
|	|->	"封面吓死我"	
|	|->	"“大号流感”坑死人[怪我咯]"	
|	|->	"糊成梅西了[2233娘_汗]"	
|	|->	"这tm cod人物建模都比右边清晰[疑惑][热词系列_知识增加]"	
|	|->	"看封面我还以为医生被揍了[捂脸]"	
|	|->	"发达国家[doge]"	
|	|->	"右边专家的画质充分说明了事情的严重性[笑哭]"	
|	|->	"他脸咋了"	
|	|->	"又是一头肥🐍[doge]"	
|	|->	"银狐~"	
|	|->	"那他就是安德森库博了呗，哈哈哈，我也觉得是"	
|	|->	"刚才我去售后换个屏幕回来再看这个视频右边的人怎么还是这么模糊[怪我咯]"	
|	|->	"Turmp    God    America   [热词系列_标准结局] [doge]"	
|	|->	"右边好抽象。。。"	
|	|->	"海绵宝宝"	
|	|->	"看封面右边那位的脸把我吓了一跳~还以为新冠肺炎又在美国变异了呢~~[doge]"	
|	|->	"封面右边像不像爱死机里面那个套娃枪杀男？"	
|	|->	"银发蓝眼是什么人种啊🤔"	
|	|->	"用5G你的视频通话回糊？"	
|	|->	"右边是油画吗"	
|	|->	"右边的人像油画[doge]"	
|	|->	"我还以为右边专家 被病人揍了"	
|	|->	"抗疫还没开始就结束了"	
|	|->	"我还以为他在采访梵高[tv_doge]"	
|	|->	"为什么这幅油画会说话？为什么这人脸上要打码？[吃瓜]"	
|	|->	"没 有 人 比 我 更 懂 新 型 冠 状 病 毒"	
|	|->	"他就是一条蛇[doge]"	
|	|->	"马赛克……"	
|	|->	"慢慢来，我都不急你急啥[doge]"	
|	|->	"我以为采访油画呢[捂脸]"	
|	|->	"这就是资本主义鼓吹的市场经济竞争效率吗[热词系列_爱了爱了]"	
|	|->	"最难的还是前线医护人员。后方的不以为意，前线的焦头烂额"	
|	|->	"观 察 疫 情 网 [妙啊][doge]"	
|	|->	"这人姓马，叫马赛克，英文名是masaike"	
|	|->	"立体主义人士"	
|	|->	"美国的俄亥俄级核潜艇呢，福特级航母，三叉戟核导弹，哥伦比亚级核潜艇，猛禽隐身战斗机，这时候都成了破头烂铁，连个口罩试剂检测盒都造不够。"	
|	|->	"John  Walker"	
|	|->	"我也想到了这个[奸笑]"	
|	|->	"这就是发达国家？i了i了"	
|	|->	"右边这人我直接？？？？？？？？？？？？？？？？"	
|	|->	"因为没人有口罩 所以没人比建国同志懂口罩[doge]"	
|	|->	"疫情面前隔岸观火、幸灾乐祸的国家终将付出惨重代价。本可以提前做好准备却什么都没有做最终会得到现实的痛击[微笑]"	
|	|->	"我还以为这专家被揍了"	
|	|->	"封面：？进来后：真是这样？有被吓到。40秒后：这人怎么那么帅[思考]看完第二遍：也不是很帅"	
|	|->	"还以为右边的专家刚刚经历了医患矛盾"	
|	|->	"疫情就像马拉松，有的人还没开始跑就放弃了[热词系列_害]"	
|	|->	"之前口头捐赠那么多口罩还不够吗那我口头再捐一亿口罩[doge][doge][doge]"	
|	|->	"5G?"	
|	|->	"看到无辜人离世我们内心是悲痛的，为什么这些恶毒🌶鸡和吸血者什么事都没有。"	
|	|->	"就这样，建国同志还要准备复活节聚会吗[doge]"	
|	|->	"这是全人类的灾难，我们应该展示大国胸怀，在世界最需要我们的时候站出来"	
|	|->	"右边都快成油画了"	
|	|->	"这老哥气得模糊[无语][无语]"	
|	|->	"我们快到终点了"	
|	|->	"疫情就像马拉松，有的人还没开始跑就放弃了"	
|	|->	"？？？"	
|	|->	"沙发！！！！！"	
|	|->	"物资在运了，在运了，在运了，在运了（1％）"	
|	|->	"不应该是99%吗[滑稽]"	
|	|->	"[热词系列_标准结局]"	
|	|->	"右边的图像为什么……只有我不对吗？？？"	
|	|->	"马赛克脸[doge]"	
|	|->	"我以为右边的专家皮肤病，看着看着突然发现他只是网不好"	
|	|->	"右边那位脸上是啥？"	
|	|->	"特朗普：复活节可以解封[偷笑][微笑]"	
|	|->	"特朗普：没人比我更懂病毒"	
|	|->	"这是自由的代价，这就是人生吧😄"	
|	|->	"右边那个哥们卡得像梵高自画像[喜极而泣]"	
|	|->	"咋还打码了呢[doge]"	
|	|->	"右边这人画风和我们不一样"	
|	|->	"这下川建国同志怎么连任丫"	
|	|->	"[热词系列_知识增加]"	
|	|->	"公   开   透  明"	
|	|->	"这就是人生吧[doge]"	
|	|->	"川普：没有人比我更懂口罩的使用[微笑]"	
|	|->	"一周一个 那不是要命吗"	
|	|->	"等我有钱了一定要买个看得视频清的手机"	
|	|->	"心情复杂（悲喜交加）"	
|	|->	"因为你们给了病毒过火的自由!"	
|	|->	"我右边屏幕花了。"	
|	|->	"间隙性花屏。"	
|	|->	"哎，川建国加油吧，党和人民支持你！[doge]"	
|	|->	"致我党:我怕我没有机会，对你说一声再见，因为我，也许就再也见不到你。                                                                                                                         —— 特朗普"	
|	|->	"骚话[doge]"	
|	|->	"是我屏幕问题？我为啥看这个专家是马赛克人"	
|	|->	"不管怎么说，全世界的医护人员都很不容易[拥抱]"	
|	|->	"只有我画面糊了吗[doge]"	
|	|->	"两周后就复工了"	
|	|->	"美 国 独 立 战 争[热词系列_你细品]希望一线的战士和无辜的美国人能好起来吧[热词系列_奥力给]"	
|	|->	"沙发！"	
|	|->	"特朗普:😷口罩消毒后可以重复使用。一人一周一个实属浪费好吧。[微笑][2020][福到了]"	
|	|->	"油 画 人"	
|	|->	"自由美利坚[doge]"	
|	|->	"[热词系列_危]美国[热词系列_危]"	
|	|->	"这他娘谁不慌啊！?[捂眼]"	
|	|->	"右边这个兄弟脸色不太好啊"	
|	|->	"[笑][笑]"	
|	|->	"毕竟不检测就不会确诊[无语]"	
|	|->	"我手机糊了[doge]"	
|	|->	"第一"	
|	|->	"热乎"	
|	|->	"这将会是一个马拉松，我们甚至都还没有起跑"	
|	|->	"还真就我们快完了，他们快完了呗。。。"	
|	|->	"特朗普：没有人比我更懂新型冠状病毒，所以我要复工"	
|	|->	"他的脸把我吓到了[囧]"	
|	|->	"右边那兄弟出自梵高之手？"	
|	|->	"我有钱了一定买一个显示好的手机"	
|	|->	"自  由  国  家"	
|	|->	"发多点特朗普打脸视频吧"	
|	|->	"看封面我还以为右边那位哭了[妙啊]"	
|	|->	"油画滤镜？？[抠鼻]"	
|	|->	"右边专家马赛克像素[热词系列_知识增加]"	
|	|->	"1"	
|	|->	"这个脸糊得跟xz一样了吧"	
|	|->	"我?沙发?[doge]"	
