|	|->	"第二天BBC报道：中国退役将军承认发动第三次世界大战[doge]"	
|	|->	"经济危机，奥运停办，倾倒牛奶，股票熔断历史总是惊人相似"	
|	|->	"百年未有之大变局"	
|	|->	"我们都曾以为三战会出现各种高科技武器，出现核武器乱丢，满世界的间谍特工，甚至上升至太空互锤，但是万万没有想到，三战直接不需要军火交锋了"	
|	|->	"WWⅠ和WWⅡ是PVP这次是PVE最大的区别是，病毒不接受投降"	
|	|->	"密苏里号一声炮响，革命的水兵冲进了白宫"	
|	|->	"战胜国是谁不用多说了吧[吃瓜]"	
|	|->	"万万没想到第三次世界大战是这样，的确不用武器了[口罩][口罩][口罩]处于一个见证历史的时代，每件事都会成为以后的考点和事例，真，教科书级别，见证。哎，全球疫情不容乐观，心累（朝鲜稳的一匹[doge][吃瓜][笑哭]）"	
|	|->	"中国重建战后世界经济体系[热词系列_你细品]"	
|	|->	"神话再现！！！抗疫等于治水.中华民族全民团结，众志成城一起治水。西方游牧民族，有钱有权的入方舟，剩下的就祈祷上帝"	
|	|->	"唉😔，最近疫情原因，我们公知狗不好过啊！想抹黑国内给海外的大爷邀功，结果海外的大爷不争气，发不出口粮就算了，还要向中国请求援助，真打我们脸啊！想忽悠国内人，没想到现在国人团结起来了，也没有以前那么好骗了，搞得我在哪里出现，刚说一句话就骂声一片。唉😔，时代变了，希望大家以后无论在哪里看到我们公知狗，务必可怜可怜我们！直接打死就好了，在这里谢谢大家了！（[doge]）"	
|	|->	"亚洲以为这次疫情快结束了，没想到，突然钻出一匹黑马，还发了疯的喊我是第一，我是第一，你们别抢，你们都是渣渣(﹁&#34;﹁)"	
|	|->	"大家以为三战是pvp，结果是pve"	
|	|->	"有的国家活着，但他已经死了"	
|	|->	"系统提示：北京体系加载中……系统提示：意大利已更换队友。"	
|	|->	"历  史  重  演"	
|	|->	"特朗普：没有谁比我更懂病毒[doge]"	
|	|->	"那个椅子有屏幕？这。。。我这怎么显示有动画在变。。。。[喜极而泣]"	
|	|->	"欧洲：啊？老子又沦陷了？传统异能？？？日本：老子不测就算直接结束战争，跳过战争阶段，直接进入战后恢复阶段，不愧是我"	
|	|->	"武汉保卫战的胜利，粉碎了新冠三个月灭亡中国的企图，打破了新冠不可战胜的神话！"	
|	|->	"局座真帅[doge]（"	
|	|->	"我认为，一旦疫情结束，美国很有可能会寻求一场战争（能不能打起来另说），因为需要将内部矛盾转移一下……[热词系列_危]次要选项，估计就是要用经济手段引爆中国的楼市危机……[热词系列_知识增加]因为全球欧洲的债务市场，美国的股市，中国的楼市，是各自的经济危险点，疫情一起，欧洲债务和美国股市全部被瞬间引爆了，就剩中国楼市还岌岌可危的撑着……[热词系列_奥力给]美国为了防止中国做大，估计也会想来引爆中国的楼市，当然能不能成功另论……[热词系列_你细品]"	
|	|->	"《没有硝烟的战争》"	
|	|->	"因为不用发抚恤金，所以没关系，放心死（"	
|	|->	"中国乃首个获胜国！一定记得要问漂亮国要赔款！"	
|	|->	"虽然现在基本上控制住疫情了但是还是不能放松…还存在无症状感染者和境外输入…"	
|	|->	"意大利表示基操勿6"	
|	|->	"@花式诈死 诶，你这样说可不地道哈！中国只是个后期胜利而已，真正的战胜国是人类之光：土库曼斯坦 塔吉克斯坦 朝鲜 莱索托（也门和南苏丹就算了吧[tv_doge][tv_doge]）[滑稽][滑稽][滑稽]"	
|	|->	"一战pvp二战pvp疫情影响范围达到世界大战水平 终于到了👴最喜欢的pve环节但是还他妈的有友军伤害"	
|	|->	"感觉局座又要毒奶成功了[热词系列_知识增加]"	
|	|->	"局座在此地先不要火，我去百度搜几句骚话"	
|	|->	"孔子是這麼說的，國君必須特別在意的事物有三者：「齋、戰、疫」。齋指的是文化、戰指的是戰爭、疫指的是疾病。齋帶來了根本上的對立與和諧，戰則是現有的對立上發展的衝突，疫是強制破壞當前和諧或對立的第三方介入。總之，對國際社會而言，戰與疫，也就是大規模戰爭與大規模流行病，事實上影響規模都差不多，就算影響層面略有不同。"	
|	|->	"病毒: 我回到美国一下飞机，就震惊了，故乡的空气是如此乡甜，不像在中国，人们都带5个口罩，恶劣的环境让我无法生存。这里充满了自由的气息，热情奔放的人们，感谢伟大的川普总统，在我危难之际拯救了我，我非常想报答他，只有它最懂我"	
|	|->	"战  忽   局"	
|	|->	"一个七十多岁的老人，不顾自身安危，撕下美普世价值虚伪的面具，揭开资本主义的丑恶本质，以一己之力搞垮美国，这样的英雄难道不值得我们支持吗？再给特朗普2年，还你一个虚弱的美国，加油，奥利给！"	
|	|->	"为何你如此懂得[吃瓜][doge]"	
|	|->	"主要是这次战争投降了也不好使，还是要你命啊"	
|	|->	"还是朝鲜的方式最稳，违反隔离规定的直接7.62毫米精准物理靶向治疗"	
|	|->	"靶向治疗可太秀了"	
|	|->	"哈哈哈"	
|	|->	"土豪球～"	
|	|->	"记笔记疫情已全球蔓延，涉及国家和“战争”人数已经可以称为第三次世界大战。美国至今疫情人数已远超二战后一些战役的伤亡人数。例如，特朗普称作优秀结果的“死亡人数十万人”，与之前部分战役的零伤亡对比，更为骇人。因此，从覆盖范围，涉及人数，伤亡人数的角度，将来这场全球化的疫情可能被冠以第三次世界大战的名号（尤其是数字还呈现增长趋势），是“没有硝烟的战争”，没有战线，对谁都一样（划重点）。与过去一战二战不同，这次人类面临同一个敌人，去抗击疫情。主战场是亚洲，中日韩已进入战后恢复期。第二战场是欧洲，第三战场是欧洲。"	
|	|->	"沙发两侧有干涉条纹！[doge]"	
|	|->	"应该书莫尔纹类似的几何光学效应吧"	
|	|->	"我知道你在暗示什么[doge]"	
|	|->	"不，是衍射[OK]"	
|	|->	"1938年法国夺得世界杯1939年澳大利亚大火1940年东京奥运会取消1941年日本突袭珍珠港2018年法国夺得世界杯2019年澳大利亚大火2020年东京奥运会取消2021年____________"	
|	|->	"你们也是上网课，上着上着手机自己来到手上了吗？[大哭][大哭]"	
|	|->	"张召忠发起直播：全球疫情爆发，堪比第三次世界大战。在直播过程中，观看人的摄像头全程关闭（仅连麦功能时可选择开启），请放心观看。"	
|	|->	"张召忠，我来看你的直播了，为你点赞！[doge]"	
|	|->	"老钉钉人了[滑稽][doge]"	
|	|->	"倒牛奶，让我想起了倒茶叶那次。。。接下来的事是不是[思考][思考]"	
|	|->	"⭐                        🇺🇸                      🇺🇸  🇺🇸                      🇺🇸 🇺🇸  🇺🇸🇺🇸                         🇺🇸    🇺🇸        🇺🇸                        🇺🇸                    🇺🇸                      🇺🇸                        🇺🇸                   🇺🇸                            🇺🇸              🇺🇸    🇺🇸                      🇺🇸        🇺🇸       🇺🇸     🇺🇸                    🇺🇸                               🇺🇸 🇺🇸   🇺🇸    🇺🇸                                           🇺🇸[doge][doge][doge][妙啊][滑稽]"	
|	|->	"这是美帝的末日啊，也是我们重回巅峰的机会。这天下，你美帝能称霸，我中国也能构建共同体！"	
|	|->	"估计你这辈子看不到了"	
|	|->	"[抠鼻]我看不看的到确实不好说，不过你肯定看不到了，连去想的勇气都没有的人，只能拿务实啊实际啊别人幻想之类的话掩盖自己因为浅薄展现的无知。"	
|	|->	"建国抗疫不力，福奇称预计10W～20W人死亡，建国再说死10W最好。如果一开始就是建国说预计死10W呢，那得被喷死，福奇就是给他台阶下，未来死亡人数上涨也没人喷他了。[奸笑]"	
|	|->	"说高点后头好下台，我估计可能死不了那么多"	
|	|->	"这是死亡人数，那没有感染的人又有多少，疫情赶快结束吧"	
|	|->	"其实医疗系统崩溃会导致很多本不会死亡的人死去，而他们是没被统计的"	
|	|->	"这时，一位落榜的美术生走进了征兵处……"	
|	|->	"卧槽，真就历史重演？"	
|	|->	"卧槽，魔鬼[doge]"	
|	|->	"不管你信不信，反正我信了[doge]"	
|	|->	"山川异域，病毒同款[doge]（观察者网的一个视频里的）"	
|	|->	"骚话连篇"	
|	|->	"新冠有点像匈奴，在亚洲爆发，结果被中国给打残了，撵到欧洲去了，然后在欧洲成事儿了。[妙啊]"	
|	|->	"匈奴和匈人是两码事，下次整明白再秀[嫌弃]但我支持你乳欧的行为[OK]"	
|	|->	"法国三战没投降了？[热词系列_知识增加]"	
|	|->	"钉钉~请还未提交英语作业的同学尽快提交[doge]"	
|	|->	"一开口就老钉钉了[doge]"	
|	|->	"带大家复习一下二战:🇺🇸经济萧条；🇩🇪怼天怼地；🇬🇧绥靖政策；🇫🇷最先投降；🇮🇹左右横跳；日本赌上国运；🇨🇳全力抗击。历史总是惊人的相似"	
|	|->	"记得当年那个俄罗斯火星男孩预言中国将在2020年通过一场战争称霸世界，说的不会就是这次病毒战争吧"	
|	|->	"我是从2020年11月穿越回来的，那时候欧洲已经是中国的附属国了"	
|	|->	"我感觉他的预言很准，包括对中国的评论"	
|	|->	"美意西德遥遥领先，德意志属实流弊，次次有你"	
|	|->	"现在比拼的不止是军事力量，科技力量了"	
|	|->	"局座这个沙发会懂诶[打call]"	
|	|->	"！其实不能说武汉发现第一个病毒，应该说武汉第一个发现了病毒"	
|	|->	"说得好人也好看"	
|	|->	"百年未有之大变局，美仁义不施而攻守之势异也！"	
|	|->	"后面就是共同体打外星人了[OK]"	
|	|->	"我深思，这国怎，定体问，气抖冷，满眼泪，地狱空，恶魔现，人间遍。原是美，那没事，就是他，灯塔国，灯下黑，生自由，死随机，说自由，实为利，说人权，实为权，黑他国，转注意，不检测，无感染，掩盗铃，到最后，报应来，求帮助，无人来，问原因，怕白狼，来反咬，终结果，自食果。"	
|	|->	"以后历史书:   2020第三次世界大战开始，欧美资本主义由此由盛转衰"	
|	|->	"老历史书了[doge]"	
|	|->	"在这场没有硝烟的战争，希望能见到沉睡的雄狮觉醒，中国终将复苏再次成为第一大国，希望我们能够见证这个历史[热词系列_完结撒花]"	
|	|->	"西方《上帝之鞭》东方《佛祖之咒》[滑稽]"	
|	|->	"你们也是上网课上着上着手机就到你们手上了吗[大哭][大哭]"	
|	|->	"对不起今天没课[doge][doge][doge][doge]"	
|	|->	"病毒是地球母亲的免疫系统，他们在攻击癌细胞[囧]"	
|	|->	"这个比喻绝了！[支持]"	
|	|->	"老ETO了"	
|	|->	"第一次世界大战靠化学，第二次靠物理，我理综生物不要面子?[doge]"	
|	|->	"局座的暗示已经很明显了，大家注意防护。"	
|	|->	"一场瘟疫，引出各国社会问题，直指核心，比千言万语更能说明问题，感慨大自然还是那个大自然。"	
|	|->	"真正的世界大战高潮大概在十年之后吧，不过不会像之前那样的武器战争，诸位一定意想不到，到时候的惨烈程度恐怕犹有过之，世所罕见，这次疫情只不过初现端倪，履霜坚冰至，国家在十年前就有所绸缪，只是未来变数太大，唯一能做的就是坚实自身，以不变应万变。"	
|	|->	"第三次世界大战！（人类与病魔的战争）"	
|	|->	"1.中国最先开始抗争2英国采取绥靖政策3美国经济大幅度衰退4德国对周边国家进行掠夺5波及世界大部分国家6日本停办奥运会猜一事件[doge]"	
|	|->	"第二次世界带战[妙啊]"	
|	|->	"历史总是惊人的相似[doge]"	
|	|->	"《历史重现》[doge]"	
|	|->	"美国发战争财卖的是武器，中国卖的是口罩，不知道子孙们会怎么描述我们"	
|	|->	"我们这是真人道主义，出售的是防护产品，不会伤害到别人！"	
|	|->	"像这样的一场第三次世界大战，是人类和病毒之间的较量，是真正的全人类的战争。"	
|	|->	"我们都在见证历史"	
|	|->	"有些人却成为历史了[大哭][大哭]"	
|	|->	"泪点"	
|	|->	"真的,我真的觉得玩梗要适度了,特朗普对病毒的污名化真的是对所有中国人最大的侮辱,可是有些人看着特朗普比谁都亲"	
|	|->	"论什么能在法国投降之前占领巴黎？新型冠状病毒！"	
|	|->	"病毒:亚服太难打了，尤其是国服那些变态，还是去欧服和美服玩吧[doge]"	
|	|->	"国服意识强，操作好，出装到位。欧服美服直接拉夸"	
|	|->	"[热词系列_锤]大家注意到片尾的SFA了吗？咱们战忽局转正啦！！！[小电视_赞]"	
|	|->	"法国：什么，开打了？我该向谁投降？[doge]"	
|	|->	"这次疫情结束应该全球格局大改变了吧"	
|	|->	"这是污染最小的世界大战[doge][doge]"	
|	|->	"也许这就是地球意识促进生物进化的手段，优胜劣汰[无语]"	
|	|->	"优胜劣汰的基础是所有人都感染病毒，而不是一部分。"	
|	|->	"一直都是这样的呀[喜极而泣]"	
|	|->	"三战——无烟版[口罩]"	
|	|->	"病毒: 我回到美国一下飞机，就震惊了，这里的空气是如此乡甜，不像在中国，人们都带5个口罩，恶劣的环境让我无法生存。这里充满了自由的气息，热情奔放的人们，感谢伟大的川普总统，在我危难之际拯救了我，我非常想报答他，只有它最懂我。"	
|	|->	"最好是死十万人，一般人你都冷不丁说不利索[doge]"	
|	|->	"不，刚好十万人更好一些[doge]"	
|	|->	"百年未有之大变局"	
|	|->	"有危必有机"	
|	|->	"意大利：我不是针对谁，我是说，论站队，在座各位，都是辣鸡[偷笑]"	
|	|->	"怕就怕在最后欧美国家受不了了，最后真的爆发第三次大战，活不了大家都别活。乌鸦哥啊！"	
|	|->	"“五星出东方利中国”"	
|	|->	"这次的世界大战会使欧盟彻底解体，让美国经济大萧条直接回到第一次世界大战之前[偷笑]，特朗普同志是自己人啊(∩❛ڡ❛∩)，完美的在内部使美国解体[大笑][大笑][大笑]"	
|	|->	"灾难发生的同时也会带来机遇，机不可失失不再来[思考]，这场战争中第一个挺过去的我们现在有绝对的领先时间，在这个时候发展的任何科技技术和军火武器都会成为专属我国的优势[惊喜]"	
|	|->	"人类命运共同体是真的牛，超前理念。"	
|	|->	"由此看来，未来的战争会更野蛮，病毒战在这次体现出了极大的杀伤力，不仅可以瘫痪政府，杀伤人员，还可以最大程度保留对方的装备和基础设施，战后只需要在敌国本土对病毒消杀就可以了，真是廉价、便捷、隐蔽、恐怖的武器！"	
|	|->	"这国怎，定体问，深陷思，总亏民，气抖冷🥶，原是美，那没事，民主梦，自由乡[doge][doge][doge][doge]"	
|	|->	"现在是战呼时间还是真是世界大战？"	
|	|->	"🇫🇷：这不能投降还打个鬼[doge]"	
|	|->	"中国：带人，食大便啦[阴险][墨镜][doge]"	
|	|->	"关键词，美国本土难逃一劫。让人心情复杂。美国排名世界第一医疗系统怎么了？哎还有流浪汉集中到停车场露天隔离？这世界第一？这制度优势？哎，全是假象。"	
|	|->	"美国确诊近八十万，死亡四余万时代前来考古"	
|	|->	"谁能想到 第三次世界大战竟然是pve"	
|	|->	"是啊"	
|	|->	"看了一下，很多人怀疑日本疫情实际情况严重。但是局座说日本进入尾声其实是对的，日本目前的检出率很低，在5%左右，和韩国一个水平。这是日本官方的数据，在公开媒体上发言，必须依据官方数据分析。那些疫情爆发的国家，检出率普遍在10%以上，美国意大利更是25%以上。日本人本来就有戴口罩的习惯，病毒传播慢也说得过去。当然，目前日本检测数量少也是不争的事实，存在后续大爆发的可能。"	
|	|->	"特朗普说最好控制在十万人感觉很可笑，像在讨价还价一样，病毒可不会征求他的意见[阴险]"	
|	|->	"经济危机，奥运停办，倾倒牛奶，股票熔断历史总是惊人相似"	
|	|->	"美国感冒死亡的三万多人还没算呢"	
|	|->	"你们要害死建国同志么？？？"	
|	|->	"结尾的《北京战乎科技有限公司》莫名可爱。"	
|	|->	"谁都没想到第三次世界大战是生化模式[捂脸]"	
|	|->	"亚洲人有带口罩的习惯，我们心里想的的都是不惹人膈应，跟别人证明我很安全。欧美没有带口罩的习惯，心里想的是需不需要不重要，面子很重要，跟别人证明我没病。"	
|	|->	"先是中国开始抗争，英国开始绥靖政策，经济危机倾倒牛奶，然后奥运会停止，股市大跌，川普新政，莫非接下来……"	
|	|->	"历史不会重演因为我们有川建国同志[doge]"	
|	|->	"昨天新闻上说日本东京都一天检测79人，78确诊[doge]"	
|	|->	"真假"	
|	|->	"那问题来了，三战期间能不能收复湾湾呢[妙啊]"	
|	|->	"湾湾一直是中国的，没有分裂过哦"	
|	|->	"我们都成为了历史的见证者。这是某种程度上的幸运，抑或是不幸的开端？"	
|	|->	"三战热战阶段很快就要来了，近些年祖国各种先进武器频频亮相就是在做准备。"	
|	|->	"这就是国外控制人口的方法吗？？[doge][doge][doge][doge][doge][doge][doge]"	
|	|->	"西欧剧变，美国解体[doge]"	
|	|->	"完了，局座这次没说人数。。。[囧][囧][囧][囧][滑稽][doge]"	
|	|->	"俺们这工作可不太好整了鸭[微笑][微笑][微笑]"	
|	|->	"这是一场没有炮火，死亡却更离谱的战争！！"	
|	|->	"战忽局在行动"	
|	|->	"沙发"	
|	|->	"美国这叫啥，pvp打多了不会打pve了[doge]"	
|	|->	"这死的人远远不如二战啊，二战一个城市30万啊，算流感严重一点的"	
|	|->	"局座没戴口罩"	
|	|->	"病毒: 我回到美国一下飞机，就震惊了，这里的空气是如此乡甜，不像在中国，人们都带5个口罩，恶劣的环境让我无法生存。这里充满了自由的气息，热情奔放的人们，感谢伟大的川普总统，在我危难之际拯救了我，我非常想报答他，只有它最懂我。"	
|	|->	"抗疫虽然都比喻为战争，但还是不能说是世界大战"	
|	|->	"可以算第三次世界大战了，只不过方式不同而已"	
|	|->	"1第二天BBC报道：中国退役将军承认发动第三次世界大战[doge]"	
|	|->	"法国：谁把我投降键扣了？[疑惑][疑惑][疑惑]"	
|	|->	"2020.10.1看的视频，美国感染三亿，死亡三亿，只有川普安全回国结束潜伏任务🇨🇳"	
|	|->	"曾经大家讨论了无数次三战的样子，有飞机坦克混战，或者核战争等等，但谁都没想到是病毒..."	
|	|->	"🇺🇸 🇺🇸 🇺🇸                                 🇺🇸  🇺🇸                       🇺🇸 🇺🇸 🇺🇸 🇺🇸                          🇺🇸    🇺🇸        🇺🇸                           🇺🇸                    🇺🇸                        🇺🇸                        🇺🇸                    🇺🇸                            🇺🇸              🇺🇸    🇺🇸                      🇺🇸      🇺🇸       🇺🇸     🇺🇸                    🇺🇸                               🇺🇸 🇺🇸  🇺🇸   🇺🇸                                            🇺🇸"	
|	|->	"你首先把一条街点着了，至少你点着的可能性最大，自己家火灭了，然后再幸灾乐祸的说别人灭火姿势不对，材料不行，为什么不抄作业等等，这种人在你身边的话 你也会很讨厌对吧，这种人操蛋不？很简单的道理在世界村为什么就行不通！？现在开始怪是别人点的火了？"	
|	|->	"确实，不过看局座也是这个态度，有多少人希望美国疫情和世界疫情有所好转的，8说了，再说就精美了[加油武汉]"	
|	|->	"是那么简单的话就不会出现你所说的言论了"	
|	|->	"希望局座修改一下措辞，韩国的可能是那群邪教带过去的，日本的是他们去夏威夷带过去的，欧美的是本地爆发的，可不是中国传过去的。倒不如说是他们传到武汉来的。这相当于二战的元首两面开战，同时在打英法，苏联，而且在西欧，北非，苏联都是战场，亚洲也有中国战场，东南亚和中途岛海战。总不能说是中国领着日本去打珍珠港吧。"	
|	|->	"昭 和 米 国，本 土 决 战，三 亿 玉 碎！"	
|	|->	"说中国蔓延日韩，我觉得局座这个论点有问题。"	
|	|->	"可以加字幕吗[笑哭]"	
|	|->	"你们在抗疫，我们在创造第二个太阳[doge]"	
|	|->	"美国佬就是穷兵黩武，心思都在打仗上不论是真的军事手段还是经济手段他花心思最多反应最快，让他们对付疫情心不在焉呆若木鸡。"	
|	|->	"这老美老资了 还有蘑菇弹 真要改造只能内部上 这次病毒和熔断暴露出的问题 感觉可能要发生厉害的事了"	
|	|->	"[妙啊][热词系列_知识增加]"	
|	|->	"第2020个评论！！"	
|	|->	"美国天赋页没换，打副本用的还是PK的加点[doge][doge]"	
|	|->	"说实话，我们的确应保持警惕，毕竟现在这种状况，与九十多年前极其相似，一定不能松懈[热词系列_你细品][热词系列_你细品]"	
|	|->	"我担心各国在这次疫情过后 国内压力增大 会转移压力到小国"	
|	|->	"你们就说说吧多少人白嫖[doge]反正我这次没有，啊哈哈哈哈哈[doge]"	
|	|->	"那为什么说是8年抗战"	
|	|->	"完整版在哪？"	
|	|->	"所以要不要“攘外先安内”呢[呲牙]"	
|	|->	"。。。[无语]"	
|	|->	"青政府"	
|	|->	"我也想要一刷一个赞[捂眼]"	
|	|->	"英国要投降，可是这次世界大战不结束投降，也不接受中立。[笑哭]"	
|	|->	"历史惊人的相似 亚洲先抗线 欧洲抗不住全面沦陷 美国被迫加入战局 只是不同的是 这一回中国抗住了 但欧美没顶住[笑哭]"	
|	|->	"不管首相、王子、王储，对谁都一样，暗指英国王室？[奸笑]"	
|	|->	"我不知道第三次世界大战会用什么武器，但第四次人类一定使用的是石头和木棍                                                        爱因斯坦"	
|	|->	"我们都在见证历史，没准这就是世界格局的转折点"	
|	|->	"[口罩]新冠除了长城守望本没打通，其他本几乎已经打通了"	
|	|->	"五常都名列前茅。看数据德国治愈牛B，美国死伤惨重。"	
|	|->	"有不少人说2020年会很乱，真没想到会是这样。"	
|	|->	"河北唐山防空洞僵尸"	
|	|->	"新冠：笑话，我在美国我超勇的[害羞][害羞]"	
|	|->	"我们都是历史的见证人[doge]"	
|	|->	"一战，二战是PVP ，现在是PVE"	
|	|->	"以后外国人真都群体免疫了，中国人咋办"	
|	|->	"在不用疫苗的情况下群体免疫，英国要死近2百万人，美国要死700万人...真要死这么多人，估计政府会没了"	
|	|->	"就算能群体免疫后估计以后一辈子都站不起来了"	
|	|->	"疫苗研发又不是停了，慌啥"	
|	|->	"世界大战起码能促进人类对科技的技术爆炸，而瘟疫只会被有心之人利用[doge][doge][doge]"	
|	|->	"各位玩意大家好[doge]"	
|	|->	"4月17日数据，美国已经死亡超过3万人。"	
|	|->	"我们总在不经意间见证历史"	
|	|->	"局座没说印度"	
|	|->	"这是大自然对人类的考验，人类生物科学再无明显提高，人类迟早会在次面临这样的大战，生物界的爱因斯坦，必须要出世了"	
|	|->	"爱因斯坦:我不知道第三次世界大战用什么武器 但我知道第四次世界大战肯定用石头木棒。 谁都没想到第三次世界大战战士是医生护士  用的是ppe 口罩 呼吸机 疫苗   对手不是人"	
|	|->	"战不用兵，兵不血刃。符合推背图哪一项？"	
|	|->	"叙利亚一边反疫一边打仗[笑哭]"	
|	|->	"叙利亚：我太难了"	
|	|->	"美军被自己打死的，友军的火力比敌人的更准"	
|	|->	"感觉米国政府故意的，借着疫情筛掉社会的负担人口（穷人，非法移民之类的），扩充战备准备打仗，通过战争转移矛盾，拉动内部需求，打压外部竞争者，顺带挽救自己崩溃的经济"	
|	|->	"张爷爷，最爱你了！"	
|	|->	"已经死亡2万人了"	
|	|->	"特朗普:这就是人生吧"	
|	|->	"那个沙发是什么鬼啊[疑惑]"	
|	|->	"一战二战:PvP三战:PvE——&gt;PvZ"	
|	|->	"政委发的视频也提到了这是特殊的世界大战！您老哥俩又一次想一块儿去了！"	
|	|->	"爱因斯坦：我不知道人类第三次世界大战会使用什么，但我知道第四次世界大战的武器会是石头和木棍。 爱因斯坦毕竟是爱因斯坦、他已经知道了有一个未知的病毒。[哦呼]"	
|	|->	"美国确诊人数36万6千了。。。。。。"	
|	|->	"朝鲜或称为最大赢家"	
|	|->	"太早了，這是看不起台灣省觀眾的肝嗎[doge]"	
|	|->	"朝鲜的状态[口罩][抠鼻][奸笑][偷笑][吃瓜][捂眼][哈欠]"	
|	|->	"你以为战争是PVP，没想到这次是PVE"	
|	|->	"这疫情，害人性命，断人财路，这第一个作死的祸害者，这要是知道谁。不写进各国历史书真说不过去[无语]"	
|	|->	"等海潮退去，就知道谁在裸泳。"	
|	|->	"[捂脸]现在全球疫情才刚开始，今年10月份开始才进入高峰，到明年会死上亿人"	
|	|->	"现在隔壁阿三就是一个定时炸弹[蛆音娘_滑稽]"	
|	|->	"局座你也是面壁者吗？"	
|	|->	"🙌没有人👐比我👌更懂☝病毒"	
|	|->	"第三次世界大战，美国是战败国，战胜国依然有意大利[OK]"	
|	|->	"这代表科技即将突破瓶颈"	
|	|->	"沙发阴翳，摇曳晃荡"	
|	|->	"美 国 沦 陷"	
|	|->	"这次法国倒是没投降，不过英国差点投了[笑][笑][笑]"	
|	|->	"惨烈程度确实接近了"	
|	|->	"现在还有点小遗憾啊。印度没有想象的那么多啊。如果有美国那么多，就完美了。"	
|	|->	"沙发实力抢镜"	
|	|->	"你们难道不应该惊叹美国的军事能力吗。。。"	
|	|->	"朝鲜战场以后美国打的都是三流国家，他要人死多了才叫丢人[呆]"	
|	|->	"老霉马上到一万了[偷笑]"	
|	|->	"摄影师注意一下，你的快门速度有点问题(好像)"	
|	|->	"战忽局。局座"	
|	|->	"现在还有日本和印度这两个国家非常危险，一个是强行瞒报，一个是检测力量不足。"	
|	|->	"日本进入尾声了，“沦陷的尾声~[吃瓜]”"	
|	|->	"千年未有之大变局"	
|	|->	"原来三战是场pve"	
|	|->	"突然想起高达00，我们迫切需要理解，统一，出去宇宙如果还在纷争，那时的科技能更效率的消减人口，别跟我说什么战争促进化论，人才基数都没了，木的发展了，天才不常有，多半被坑死"	
|	|->	"不好了，同志们，意大利叛变了！！！！[doge]"	
|	|->	"新冠：我来西方就是为了三件事，一，公平；二，公平；三，还是TM的公平！"	
|	|->	"我没有恶意，不过对于中东小国会不会因为美国没空空袭他们，死的人反而少了？"	
|	|->	"美国:我美利坚是上帝眷属之地，东西两大洋，南北无强敌，地理位置得天独厚...新冠:你说啥？美国:奥，新冠啊，就当我啥都没说[喜极而泣]"	
|	|->	"[doge]"	
|	|->	"美国距离成为世界第二，只差一次战争。"	
|	|->	"放心，流感死的3w还没超越呢"	
|	|->	"与天斗，与地斗，与人斗，不是只有人和人才是战争。"	
|	|->	"[热词系列_知识增加]"	
|	|->	"病毒：我也没想到如此容易。"	
|	|->	"局座一定要保护好我方建国同志啊[偷笑]"	
|	|->	"新冠有收割一亿人潜质，现在不过刚开始。中东，南亚，非洲，南美，全是一笔糊涂账。  没人有能力救。"	
|	|->	"好想局座给我们讲讲最近川普的行为分析[妙啊][妙啊][妙啊]乳一乳美国"	
|	|->	"第三次世界大战美国伤亡惨重"	
|	|->	"“你爱美国，美国爱你吗？”“恶之花绽放的土地。”“从来不告诉你到底发生了什么，只让你盲目地仇恨，莫名地恐惧，稀里糊涂地活，不明不白地死！”“这国怎，总亏民，夜抖泪，定体问，我陷思。”"	
|	|->	"印度呢？[捂脸]我觉得比较危险。"	
|	|->	"所以,生化武器是最恐怖的"	
|	|->	"日本尾声？莫非实现全民免疫了？"	
|	|->	"我忘记加狗头了[呲牙]"	
|	|->	"并不是，哪有那么快"	
|	|->	"局座为什么想救美国啊？嗯？"	
|	|->	"美国今年经济崩盘！！！"	
|	|->	"病毒蔓延，世界进入紧急状态～[滑稽][滑稽][抠鼻]"	
|	|->	"这次也是一个无法投降得战争"	
|	|->	"哈哈哈哈因果律武器上线"	
|	|->	"局座发话，“因”已触发[热词系列_危]"	
|	|->	"本土，本土，划重点"	
|	|->	"[热词系列_知识增加]一超多强[热词系列_危]"	
|	|->	"话不多说，局座威武！[偷笑]"	
|	|->	"经济损失绝对超两次世界大战"	
|	|->	"完了。。。局座又要发功了[大哭][大哭][大哭]"	
|	|->	"言外之意就是会改变世界格局(〜￣△￣)〜"	
|	|->	"欧美国家：我们有一万种甩锅给中国的方法[doge][doge][doge]"	
|	|->	"量 子 沙 发🛋️"	
|	|->	"病毒军团被迫进军全球各地规避中国。[doge]"	
|	|->	"开心发布会"	
|	|->	"痛击友军！！[doge]"	
|	|->	"生化危机9"	
|	|->	"日本已经投降了。"	
|	|->	"我认为在战后影响方面来说，在战后的世界经济格局可能会发生一些改变（个人看法"	
|	|->	"爱因斯坦:我猜错了，第三次世界大战用的武器不是木棍和石头，而是消毒液和口罩[doge][doge]"	
|	|->	"解决方法很简单，把国旗底色改成红色，图案改成黄色。[doge][doge][doge]"	
|	|->	"川普：不死一百万人不罢休😏"	
|	|->	"我去，我前天看到别的UP主发的这个采访的完整版，40多分钟，结果官方号就放4分钟，还比转载的晚两天[笑哭]"	
|	|->	"美国农场主倾倒牛奶，美股大跌，大批人口失业，，美国政府不作为，英国实行绥靖政策，德国四处怼人，日本赌上二十年国运，瑞典投降，俄罗斯军车西征。仿佛就是经济大萧条和二战翻版。(〜￣△￣)〜"	
|	|->	"您是在暗示我们可以跨过某一条海峡实现71年未竟的事业吗[吃瓜]"	
|	|->	"所以说第三次世界大战中国是战胜国，怎么说第一次世界大战西方起来啦，第二场是美国🇺🇸，现在[doge]"	
|	|->	"这都得从一只🦇说起[热词系列_知识增加]"	
|	|->	"三战：人类vs病毒"	
|	|->	"前两次世界大战都是pvp，谁能想到第三次是pve[笑哭]"	
|	|->	"还特么带友军伤害[囧]"	
|	|->	"世界征服者3外星人登陆地球，欧洲沦陷"	
|	|->	"为什么我看沙发老是动啊？[疑惑]"	
|	|->	"飞蚊症"	
|	|->	"“美国才是抗疫主力，中国只是抗疫的中流砥柱。[喜极而泣]”（转自微博）"	
|	|->	"我们要将社会主义的旗帜插在美国的土地上[doge]"	
|	|->	"动态沙发皮肤"	
|	|->	"武汉打响第一枪组建部队抗击敌人南昌:？？？？？"	
|	|->	"印度很悬啊，……"	
|	|->	"预言一下，日本和印度的死亡人数也很多，至少10万"	
|	|->	"印度不说谁也不知道他们到底什么情况，反正我觉得他们够呛的，日本也一样"	
|	|->	"[口罩]已经一百万人感染了"	
|	|->	"沙发？？？！"	
|	|->	"因果律武器发动"	
|	|->	"从某些程度来说这次疫情也不光有坏处，比如说，中国人民制度自信＋100000[妙啊]"	
|	|->	"开心发布会[喜极而泣][喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"有时候国运来了想躲也躲不过[热词系列_知识增加]"	
|	|->	"我觉得等疫情过后西方和美国一定会以清算为名甩锅给我们。然后使得关系紧张来转移自己国内的注意力和矛盾。"	
|	|->	"世界格局估计要改变了"	
|	|->	"内行谈补给问题是病毒的补给就是人"	
|	|->	"应该把摧毁改成占领[滑稽]"	
|	|->	"不光是补给，还是弹药工厂、粮食来源，同时还是摧毁目标"	
|	|->	"历史出乎意料"	
|	|->	"局座说算那就算！"	
|	|->	"完了完了，局座给棺材板砸下最后一颗钉子了，这次美国是真的没救了。"	
|	|->	"张老，你研究的不是战争，是给国家保住和平。"	
|	|->	"沙发上有局座的功力波动。"	
|	|->	"最后的战忽科技惊到我了"	
|	|->	"需要全人类团结起来对抗病毒!不团结就会让病毒各个击破!"	
|	|->	"奇怪的历史背诵知识增加了[热词系列_知识增加]"	
|	|->	"完整版链接https://b23.tv/BV1MK411L7g4"	
|	|->	"[doge][doge][doge]"	
|	|->	"美国一直防的本土作战，就这么来了"	
|	|->	"他们还真的制定了几十年的生物作战计划[doge]"	
|	|->	"局座，您说的真棒！不过我更喜欢你的座位，难道这个座位就是局座的局座？"	
|	|->	"标题太浮夸[疑惑]"	
|	|->	"北京战忽科技有限公司。"	
|	|->	"建国以后不许成精，可是沙发居然成精了。[笑哭]"	
|	|->	"《地球OL：三战》已上线，模式PVE，词缀：瘟疫，虫群，狂暴"	
|	|->	"三次世界大战，我们都是战胜国？"	
|	|->	"果不其然，大家只是更加喜欢局座时评"	
|	|->	"1930年一位姓胡的中年人在密西西比河画了个圈。"	
|	|->	"同志们，来领任务卡了！局座：war已经开始，同志们懂我意思了吧？[阴险]（我已进行因果律武器）"	
|	|->	"局座的沙发只是频闪"	
|	|->	"大胆预测：欧洲已经爆发，北美爆发，南美非洲无法统计，下次爆发不是澳洲就是本子，印尼菲律宾也可能。美国死亡超过六十万，欧洲搞不好就是百万起，中东国家无法统计。"	
|	|->	"可是我现在只希望白皮猪与香蕉杂碎统统下地狱！！！！"	
|	|->	"中国是不是要靠买“军火”发家了？[吃瓜]"	
|	|->	"低调低调[吃瓜]"	
|	|->	"我们在明 “敌人”在暗 全球命运共同体"	
|	|->	"希望祖国抓住机遇"	
|	|->	"所以世界大战的可能性大嘛？我真的好担心啊[难过]"	
|	|->	"这就是了，不会发生像以前那样的"	
|	|->	"美国：老子打的就是友军"	
|	|->	"我们在见证历史"	
|	|->	"全球人口大洗牌"	
