|	|->	"高 速 公 鹿[妙啊]"	
|	|->	"标题先是说普通，但下文就说这只鹿责任重大，让人联想翩翩，很容易就想到鹿飞，标题通过设置悬念，吸引读者阅读兴趣，完善了这只公鹿的形象，衬托了中国boy的童心，视频内容波澜起伏，中国boy在游戏的一系列沙雕举动烘托了中国boy愉悦的心境，欢快的气氛与环境引人入胜，全视频行云流水，段子含义深刻，给观众启迪"	
|	|->	"猩花鹿放[害羞]"	
|	|->	"高 速 公 鹿 能力大，让城市的民风变得越来越淳朴了[滑稽]"	
|	|->	"做视频的速度快的 就 像 喝 汤！"	
|	|->	"野味模拟器吗[doge]"	
|	|->	"中国boy你现在怎么老是玩嘎（尬）？是不是跟花少北粉丝学坏了[doge]"	
|	|->	"中国拜在打开游戏的过程能拍三个vlog"	
|	|->	"你个生活区up怎么天天玩游戏[妙啊][doge][doge]"	
|	|->	"打破"	
|	|->	"路见不平一声吼[doge]"	
|	|->	"公   鹿   之   星"	
|	|->	"公  鹿  之  猩"	
|	|->	"捏嘿[抠鼻]"	
|	|->	"jo里jo气"	
|	|->	"一    带    一    鹿"	
|	|->	"查水表[滑稽]"	
|	|->	"[热词系列_秀]哈哈哈"	
|	|->	"这头鹿拯救了多少缺素材的up主[热词系列_不愧是你]"	
|	|->	"建议改成：平   凡   之   鹿"	
|	|->	"竞标走错片场了[doge]"	
|	|->	"我就是这个城市的救猩"	
|	|->	"大师球！"	
|	|->	"猩鹿[妙啊]"	
|	|->	"猩  鲜  视  频"	
|	|->	"我 混 我 自 己"	
|	|->	"跟你混了[妙啊]"	
|	|->	"记得看简介呀[老鼠]游戏：DEEEER Simulator最近肺炎疫情的情况让大家都非常揪心，控制疫情需要我们每一个人共同努力注意个人卫生，少去公众场合，提高自身免疫力最重要的，记得出门戴口罩大家要是喜欢这个视频记得可以一键三连哦~还可以关注这个频道!感谢支持!"	
|	|->	"哇，你把简介抄下来都能获赞，那我把标题抄下来岂不............."	
|	|->	"纯路人，这个阿婆主好好呀关注了（"	
|	|->	"不能出门，终于被逼无奈回归游戏区了吗？"	
|	|->	"大 眼 萌 猩开 幕 雷 击"	
|	|->	"字幕君其实可以不用用底部做弹幕啦，b站好像现在可以去投稿那个黑黑的字幕（之前在boy视频里看到过，不是很清楚是什么），可以直接在视频里当弹幕的。发底部总会有人说的，而且其实在底端的字幕君一多真的有点乱（如果弄那个很麻烦的话就当我没说。我也不太清楚是怎么弄的啦，但是用那个观感会比底部弹幕好很多的吧"	
|	|->	"开头逐渐老番茄"	
|	|->	"这游戏让我想起了模拟山羊[doge]"	
|	|->	"对对对!希望boy可以玩山羊[doge]"	
|	|->	"他玩过啊"	
|	|->	"我记得boy原来好像玩过"	
|	|->	"叨叨   传送"	
|	|->	"俺也一样"	
|	|->	"俺也一样[doge]"	
|	|->	"boy阿，作为一个男粉，我还是希望你的脸小一点的，我不否认你长得帅，但太大有点当游戏界面了[喜极而泣]"	
|	|->	"从叨叨来的[妙啊][doge]"	
|	|->	"哎呀，志同道合啊，妹想到是真的链接啊"	
|	|->	"我是从叨叨传送过来的[doge]"	
|	|->	"真神奇，叨叨把我传送了"	
|	|->	"。。是不是我的错觉，我感觉这期视频 在之前就看过了。。一毛一样[灵魂出窍]"	
|	|->	"对对对我也是 我想了半天 以为自己做预知梦了hh"	
|	|->	"原来不止我一个人这么觉得！！！然后我发现热评也没说这个。。感觉好奇怪啊！！反复看了发视频的时间 又不对啊"	
|	|->	"劳力越带，责任越带"	
|	|->	"有多少是被叨叨传送来的[笑哭]"	
|	|->	"鹿人男主的养成方式"	
|	|->	"中国Boy的视频，满满的正能量，在忙碌的生活中，每天带给我们欢笑，真的太棒了。 此条评论一个赞就能有5毛收益，1000封顶，记得把括号删除"	
|	|->	"你才两个赞一块钱[吃瓜]"	
|	|->	"猩 大 鹿"	
|	|->	"公 鹿 之 猩"	
|	|->	"标题先是说普通，但下文就说这只鹿责任重大，让人联想翩翩，很容易就想到鹿飞，标题通过设置悬念，吸引读者阅读兴趣，完善了这只公鹿的形象，衬托了中国boy的童心，视频内容波澜起伏，中国boy在游戏的一系列沙雕举动烘托了中国boy愉悦的心境，欢快的气氛与环境引人入胜，全视频行云流水，段子含义深刻，给观众启迪"	
|	|->	"课代表好！[老鼠]"	
|	|->	"游戏：DEEEER Simulator最近肺炎疫情的情况让大家都非常揪心，控制疫情需要我们每一个人共同努力注意个人卫生，少去公众场合，提高自身免疫力最重要的，记得出门戴口罩大家要是喜欢这个视频记得可以一键三连哦~还可以关注这个频道!感谢支持!"	
|	|->	"3&#39;"	
|	|->	"替身使者：路易替身名：公鹿之星破坏力：a速度：c射程距离：e持久力：a动作精密度：c成长性：a替身能力：【传销】：鹿化人类并控制他们【穿模】：做到一些反人类的动作"	
|	|->	"视频很好，但是，野蛮星球探险第二期嘞？"	
|	|->	"叨叨记账叫我看的"	
|	|->	"不经意间，我抛着手里闪闪发亮的两枚硬币。UP看在眼里，他快速的再剪辑视频的双手都慢了半分。我把准备点两枚硬币的手又收了回来。看着UP的表情，从渴望，变成愤怒，最后用满脸堆笑。希望我关注他。我冷笑着白嫖完一个视频。五级级号的生活就是这么的枯燥，无聊[doge]"	
|	|->	"可以的，躲过了b站妹躲过叨叨[doge]"	
|	|->	"我也叨叨来的[笑哭]"	
|	|->	"你被叨叨盯上了[妙啊]"	
|	|->	"叨叨来的报道"	
|	|->	"城市救星✘野味制裁✔"	
|	|->	"看完老番茄过来的[笑哭][笑哭]"	
|	|->	"我也[笑哭]"	
|	|->	"其实6:36左右的那个地方，每个按钮上都有一个图标，按照图标找到相应的动物带过来踩下按钮，可以召唤出来一个机甲 可以开的那种[点赞]"	
|	|->	"阴阳师小鹿男"	
|	|->	"鹿跑的时候，足够猩猩做三个vlog"	
|	|->	"求考拉出现时的BGM"	
|	|->	"我也求"	
|	|->	"刚来b站就看到这么好的视频，点个赞！i 了i了[爱心]"	
|	|->	"几个袖子？"	
|	|->	"能力越大责任越大，你就是这个城市的救猩！[doge][doge][doge]"	
|	|->	"救 猩[妙啊][妙啊]"	
|	|->	"没有硬币，所以我点了2个赞[妙啊]"	
|	|->	"[偷笑]"	
|	|->	"叨叨来的哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈点了下妹想到直接传送过来了"	
|	|->	"叨叨让我来给你三连"	
|	|->	"boy你让我用硬币砸这个视频，然后显示屏比我用很多的一元钱（硬币）砸坏了。所以我怀疑是不是我的方式不对，于是手机显示屏也坏了[doge]"	
|	|->	"金刚熊来攻击你的地方上面有三个按钮，按钮上有犀牛，奶牛，和一只鹿，你把他们放上去，然后自己站上去可以召唤一台鹿机甲，虽然不咋地，但是厉害！"	
|	|->	"猩猩哥，游戏区需要你[doge]"	
|	|->	"救 星 ✘救 猩 ✔"	
|	|->	"视频下方的字幕君太棒了！是为了当初那个boy的粉丝！这么久了仍然坚持[打call][打call][打call][打call]"	
|	|->	"等疫情一过，要么养出一群胖子，要么饿出一群瘦子，要么憋出一群疯子，要么就造出一群孩子，多年以后孩子问：爸爸，为什么我们班里同学都是同年同一个月份的生日？爸爸看向远方，深沉的说:那得从两只蝙蝠说起"	
|	|->	"白嫖求置顶[滑稽]"	
|	|->	"你在想桃子"	
|	|->	"城   市   救   星"	
|	|->	"应该是城    市    救     猩"	
|	|->	"？？高产猩？？。[惊讶]"	
|	|->	"互关吗？"	
|	|->	"开屏雷击"	
|	|->	"生活区up主开始更游戏了？"	
|	|->	"传说中的动物园内斗"	
|	|->	"果然连boy也逃脱不了这头鹿的魔爪。[滑稽]"	
|	|->	"公    鹿    之    星"	
|	|->	"天知道这个开头我看了多少遍hhhhh[惊喜]"	
|	|->	"这个开发商有钱啊，请这么大的流量"	
|	|->	"公🦌救🦍"	
|	|->	"人类果然是有极限的[吃瓜][吃瓜][吃瓜]"	
|	|->	"救星（❌）救猩（✅）"	
|	|->	"2级号想要让人点赞[doge][doge]"	
|	|->	"你们觉不觉得中国boy像那个说精神小伙的人[喜极而泣][喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"up主，这个游戏有机甲呀，就在那个有犀牛的岛上，你根据按钮上的提示，把牛放上去，然后你再站到鹿那里，就会有机甲出现！！！"	
|	|->	"所以全程没伸长脖子吗"	
|	|->	"“下次一定”这四个字是真的挺打击创作者心情的.....哪怕就算知道这可能只是粉丝发着玩，但心里也会想七想八，想着是不是有的人会当真啊，会不会真的不投币点赞啦之类的对于UP来说，点赞数是5000还是5100或许并不会有太直观的区别，但是当up回头看自己的作品时，可能区区一条弹幕就足以影响心情，那更何况是满屏的下次一定......只能希望大家在up要三连的时候，请发一句：“下次，也不一定！”"	
|	|->	"猩大鹿"	
|	|->	"建议改成：公 路 之 猩"	
|	|->	"打卡[滑稽][滑稽][滑稽]"	
|	|->	"两个硬币可以让我弱弱的举起自己的视频吗？QAQav86755192"	
|	|->	"没硬币[大哭]"	
|	|->	"??为什么我感觉我看过"	
|	|->	"刚从boy的直播间回来，我问他什么时候更视频，结果被禁言了，到最后一刻也没有释怀[笑哭][委屈]"	
|	|->	"鹿球崛起[点赞]"	
|	|->	"来了来了 王翰哲真帅"	
|	|->	"鹿 死 猩 手"	
|	|->	"一鹿顺丰"	
|	|->	"一个怪物，却以消灭怪物为己任，那它的内在必然是人类或者中国大猩猩[微笑][微笑][微笑]"	
|	|->	"猩 鹿 计 划 🌝"	
|	|->	"指   鹿  为   猩"	
|	|->	"鹿  飞  模  拟  器[doge]"	
|	|->	"猩 高 速 公 鹿"	
|	|->	"猩  花  鹿  放[doge]"	
|	|->	"这只鹿是超级生物，他有袋鼠的力量，有轮子般的双腿，有集于现代枪械的鹿角，还有猩猩般的智慧。。。。。。他作为城市的救猩(威胁)为了城市的安定(混乱)，毅然决然的付出了自己宝贵的生命。全体泪目，默哀三分钟[喜极而泣][喜极而泣]我们为了完成这位超鹿的遗愿[tv_doge]大声说出[热词系列_下次一定]"	
|	|->	"我就是这个城市的救猩🐵！"	
|	|->	"emmm 说了多少遍了，不要接触野生动物，你还接触，我养了这么久的猩猩得了肺炎就不好了[笑哭]"	
|	|->	"一 鹿 前 行"	
|	|->	"kb直播：就这垃圾游戏中国拜玩了三小时（弹幕：在录新视频吧）（之后：退款）[tv_doge][tv_doge]"	
|	|->	"[doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge]"	
|	|->	"猩 高 速 公 路"	
|	|->	"挤我一哈子~[老鼠]"	
|	|->	"super面筋鹿……不好意思走错了[doge]"	
|	|->	"两个硬币可以让我弱弱的举起自己的视频吗？QAQav87150817"	
|	|->	"王瀚哲你的看鬼畜呢"	
|	|->	"再开个"	
|	|->	"看鬼畜已经完结了[doge]"	
|	|->	"猩   鹿   谷   物   语"	
|	|->	"众所周知，我不可能对这个地方造成伤害的=毁天灭地[抠鼻]"	
|	|->	"公 鹿 之 猩"	
|	|->	"果然做视频的速度快的就像喝汤！"	
|	|->	"能力越大，责任越大。我记得这句话允星河在微博简介说过（允爹的微博简介写的是：谦虚好学，方能始终。能力越大，责任越大。）这个标题有意思[doge][doge][doge][doge][doge][doge]"	
|	|->	"不是蜘蛛侠吗"	
|	|->	"就我一个是从叨叨来的吗[doge]"	
|	|->	"手枪灭考拉 牛的[doge][doge]"	
|	|->	"啥时候更新啊"	
|	|->	"高 速 公 鹿[妙啊]"	
|	|->	"xxgnb！"	
|	|->	"建议改为：传销组织"	
|	|->	"这TM是氪星来的考拉🐨吧？"	
|	|->	"普通的鹿[笑哭]"	
|	|->	"瑶瑶公主和他的臣民"	
|	|->	"兔朗普呢??????"	
|	|->	"叨叨来的"	
|	|->	"你看这个外国小鹿，他的脖子啊，是非常的灵活的，让我们一起跟着这位外国小哥来看看吧"	
|	|->	"出现了 我的头像[害羞]"	
|	|->	"🍮️☕️"	
|	|->	"中国啵位游戏又更新了，那所以你现在等级可以到a级等级了，游戏更新了一个第四警察小狗狗，你打败的那些警察兔子，咩咩羊狗熊，他们结合1234警察，他们都结合了那个海上级有一个关注你踩的那个按钮，上面写的是什么动物？你又把什么动物放上去，枸子可以召唤你的机甲有啊，机甲人打败的非常难的。他们结合起来想象，他的伤害非常的高的彩差，两角估计那血量就就消耗了一格了，所以那个第四警察也是想象不到的城市，又有威胁了，其实就是游戏更新了，赶快来呀，中国波"	
|	|->	"感动的我点了1314个赞[妙啊][妙啊][妙啊]"	
|	|->	"一   带   一   鹿[妙啊]"	
|	|->	"脖子灰常长的鹿"	
|	|->	"超  级  救  猩"	
|	|->	"鹿飞模拟器（×）超能鹿战队（√）[热词系列_知识增加]"	
|	|->	"有危险时，Boy是英雄，没危险时，Boy是危险[滑稽][滑稽]"	
|	|->	"公 鹿 之 猩"	
|	|->	"物 种 进 化"	
|	|->	"啥游戏啊"	
|	|->	"我记得那个考拉会变成boss你要打它"	
|	|->	"想看寻宝猎人[喜极而泣]"	
|	|->	"当鹿拿起枪时，我似乎看见了守林人[doge]"	
|	|->	"这游戏能开高达"	
|	|->	"像个传销头子啊哈哈哈哈加入我们加入我们[doge][doge]"	
|	|->	"澳洲新型鹿状病毒"	
|	|->	"澳洲乱不乱，猩哥说的算。"	
|	|->	"https://b23.tv/av90271755求关注"	
|	|->	"我老铁https://space.bilibili.com/"	
|	|->	"路（鹿）见不平一声吼[偷笑][偷笑][偷笑]"	
|	|->	"下次一定"	
|	|->	"我们是                  作者的粉丝　　/　　　       ／　｜　　＼ﾟ ∀ﾟ)ノ　　　\( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ我们喜欢             作者！　　/　　　  ｜　    ｜　　｜ﾟ ∀ﾟ)ノ　     \( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ我们要       点赞     投币   吃作者！       　　/　　　  ｜　    ｜　　｜ﾟ ∀ﾟ)ノ　     \( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ　 ......　　　 ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)　　　(ﾟ∇ﾟ 对，吃作者，拿刀叉来。   好啊好啊　|　　　|　　　｜　　　　\ﾟ ∀ﾟ)ノﾟ ∀ﾟ)ノﾟ ∀ﾟ)ノ　\( ﾟ∀ﾟ(别让我上去，我会被作者杀的)"	
|	|->	"猩  花  鹿  放"	
|	|->	"下次一定"	
|	|->	"其实可以召唤机甲的[doge]"	
|	|->	"B站大佬分享告诉大家一个白嫖的好方法，只要你用流量打开视频，注意！千万别点播放，完事点缓存再暂停，接着打开缓存页面用WiFi下载，看完删了就行，不仅不用投币点赞，甚至连播放量都不给[doge][doge][doge]"	
|	|->	"您就是白嫖之子？[滑稽]"	
|	|->	"告诉大家一个白嫖的好方法，只要你用流量打开视频，注意！千万别点播放，完事点缓存再暂停，接着打开缓存页面用WiFi下载，看完删了就行，不仅不用投币点赞，甚至连播放量都不给（狗头）"	
|	|->	"火影跑"	
|	|->	"你和散人玩的是一个游戏？"	
|	|->	"这个叫什么游戏"	
|	|->	"鹿飞"	
|	|->	"boy哥[doge]你好可爱哈哈哈哈哈哈"	
|	|->	"鹿见不平"	
|	|->	"鹿人"	
|	|->	"人类的能力是有极限的，我不做人了"	
|	|->	"boy就用你的血"	
|	|->	"等等，那是鹿角"	
|	|->	"八 格 牙 鹿[doge]"	
|	|->	"八 格 牙 鹿[doge]"	
|	|->	"点了两下赞。我都忍不住夸了一下我自己[2233娘_大笑]"	
|	|->	"宁波就是@三代鹿人？"	
|	|->	"boy这个游戏可以开车啊"	
|	|->	"这个鹿的脖子很长，所以叫做长 颈 鹿"	
|	|->	"猩猩哥"	
|	|->	"企业文化[嫌弃]"	
|	|->	"琪亚鹿·卡斯兰娜"	
|	|->	"话说boy啥时候找抽风玩"	
|	|->	"you are free"	
|	|->	"底特律 变鹿"	
|	|->	"你倒是跳舞呀，我一个强迫症要哭了T﹏T"	
|	|->	"鹿见不平，拔刀相助[doge]"	
|	|->	"抖音视频我都笑疯了"	
|	|->	"看完视频，我想了想，细细思索着boy的话。然后我拿起了硬币扔向这个视频，随着裂纹的展开，我知道屏碎了[大哭][大哭][大哭]"	
|	|->	"你的抖音真好玩[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"BGM是啥？[tv_doge]"	
|	|->	"鹿 人"	
|	|->	"路易桑？路易桑你怎么了？！"	
|	|->	"底特律：变鹿"	
|	|->	"邪教猩"	
|	|->	"小 鹿 男"	
|	|->	"我点了两个赞[滑稽]"	
|	|->	"这开头怎么跟舍长一样[tv_doge]"	
|	|->	"讲道理boy的操作真的nb.想法也独特.我看其他up是用机甲打考拉。警察都是直接打.不过开放游戏也没什么标准通关方法啦.boy超厉害"	
|	|->	"釜 山 行"	
|	|->	"袋鼠鹿给鹿化鹿人带路[吃瓜]"	
|	|->	"“那就多点几个赞吧”好的！我打算点两个赞[滑稽][滑稽]"	
|	|->	"公  路  之  猩"	
|	|->	"这期很迷"	
|	|->	"boy你不爱我们了，不跟我们互动了[大哭]读评论读评论读评论！"	
|	|->	"现在这个广场叫鹿本伟广场[妙啊]"	
|	|->	"神 奇 鹿 夫 人"	
|	|->	"救         猩"	
|	|->	"考拉：我愿把双眼化作灯塔，照亮你们远大的前程"	
|	|->	"未收鹿[抠鼻]"	
|	|->	"吉良吉鹿[笑哭][笑哭][笑哭]"	
|	|->	"？⚠提示━━━━━━━━━━━━━━━━━━━ 您有一次获得让up 女装的机会，是否确定？ ━━━━━━━━━━━━━━━━━━━　  确定　   │   　确认  　千万不要顶，up会砍我的。"	
|	|->	"我不做人了，boy!(指鹿化）"	
|	|->	"up我可爱你了给你点了两个赞呦[doge][doge][doge]"	
|	|->	"你就是这个城市的救猩[害羞][害羞]"	
|	|->	"多点几个赞，2个够吗[doge][doge]"	
|	|->	"2600条评论，鹿易牛逼！"	
|	|->	"呸我是2590。"	
|	|->	"我点了好多赞呢~一共6个喔~快夸我！[惊喜]"	
|	|->	"突然觉得boy很可爱[doge][doge]我是不是变gay了"	
|	|->	"这次的博爱异常的短小[tv_doge]"	
|	|->	"这个游戏里是有机甲的"	
|	|->	"简单来说就是T病毒是为了保护地球才感染所有生物的？？？"	
|	|->	"哈哈哈哈哈哈嗝"	
|	|->	"路 易 学 长"	
|	|->	"猩鹿谷物语[芮小凸小凹_哎]"	
|	|->	"考拉🐨:当时我害怕极了"	
|	|->	"普         通         鹿         人？"	
|	|->	"当猩猩哥对【鹿灾】一词毫不了解的时候我也一样但当它掏枪展现枪斗术的时候……这特喵果然是个律者！！！[doge]"	
|	|->	"这个更新速度太可怕了"	
|	|->	"路易前辈Σ(ﾟдﾟ;)"	
|	|->	"{\__/} ( • . •)/ &gt;⚪️你看到这个硬币了吗{\__/} ( • . •)/ &gt;⚪️我投一下看看啊我投一下{\__/} ( • . •)/ &gt;⚪️诶…好{\__/} ( • - •) ⚪️&lt; \ 还没投呢还没投呢{\__/} ( • . •)/ &gt;⚪️我投一下啊投一下看看{\__/} ( • 0 •)/ &gt;啊啊啊啊啊啊啊啊啊啊"	
|	|->	"猩猩哥再见啦，很抱歉做了这个决定，希望我们有缘再见吧。因为遇到了一些意料之外的事情，对我影响和打击比较大，所以和你正式道个别吧。真的挺舍不得你的，这么久了，能够认识你真的很开心。谢谢你带给我了许多欢乐和感动，谢谢你一直陪在我的身边，三连我留了。这次走的主要原因是因为我饿了，我要去吃饭了，一会儿再来，拜拜"	
|	|->	"我整整点了66下赞呢[doge]"	
|	|->	"boy再见啦，很抱歉做了这个决定，希望我们有缘再见吧。因为遇到了一些意料之外的事情，对我影响和打击比较大，所以和你正式道个别吧。真的挺舍不得你的，这么久了，能够认识你真的很开心。谢谢你带给我了许多欢乐和感动，谢谢你一直陪在我的身边，三连我留了。这次走的主要原因是因为我渴了，我要去喝水了，一会儿再来，拜拜"	
|	|->	"我四十米大刀差点没收回来"	
|	|->	"哈哈哈哈哈ggg"	
|	|->	"猩的救猩"	
|	|->	"水鹿两栖"	
|	|->	"这期确实没什么意思"	
|	|->	"av85707154@中国BOY超级大猩猩"	
|	|->	"嗷！"	
|	|->	"哈哈哈哈哈哈哈哈"	
|	|->	"这游戏好玩是好玩，但是一个小时就没了"	
|	|->	"[热词系列_你币有了]"	
|	|->	"中国girl"	
|	|->	"wtf，3775人正在看？？"	
|	|->	"保护地球鹿（×）武器收集器（√）"	
|	|->	"中国boy视频太好看了，我刘信达限你3天之内再发一个，否则开除b站id"	
|	|->	"传 销 组 织"	
|	|->	"猩大鹿牛皮 ! ! ! ! ! !"	
|	|->	"小鹿来玩水呀"	
|	|->	"地 爆 天 猩[抠鼻]"	
|	|->	"非常还是非长？[吃瓜][吃瓜]"	
|	|->	"公鹿之猩"	
|	|->	"AV85707154 看了你不会失望[热词系列_吹爆]"	
|	|->	"小 鹿 男"	
|	|->	"知道了知道了你很闲肝帝[妙啊]"	
|	|->	"平   凡   之   鹿"	
|	|->	"boy的视频，满满的正能量节目，在忙碌的生活中，每天带给我们欢笑，真的太棒了。 此条评论一个赞就能有5毛收益，1000封顶，记得把括号删除[doge]"	
|	|->	"他叫中国boy，是B站最帅的猩猩，长长的睫毛温顺地附在他深褐的眸子上 鼻子坚挺 好似从中透露着一种倔强的个性 两道浓浓眉毛 像是夜空里皎洁的上弦月白皙的皮肤衬托着淡红色的嘴唇 给他的潇洒中加入了一丝不羁。锐利的黑眸 轻抿的唇 棱角分明的轮廓 宛若黑夜中的鹰 冷傲孤清盛气逼人 孑然独立间散发出傲视天地的强势。清新俊逸 品貌非凡 英俊潇洒 风流倜傥 才貌双全。他很厉害很牛逼，但很可惜，他肾虚"	
|	|->	"最后一句亮了[妙啊]"	
|	|->	"哇，王先生又帅了！（"	
|	|->	"你的套装呢，穿起来"	
|	|->	"你们怎么都玩这个了"	
|	|->	"up主再见啦，很抱歉做了这个决定，希望我们有缘再见吧。因为遇到了一些意料之外的事情，对我影响和打击比较大，所以和你正式道个别吧。真的挺舍不得你的，这么久了，能够认识你真的很开心。谢谢你带给我了许多欢乐和感动，谢谢你一直陪在我的身边，三连我留了。这次走的主要原因是因为我饿了，我要去吃饭了，一会儿再来，拜拜"	
|	|->	"[笑哭]"	
|	|->	"带救猩"	
|	|->	"正 义 之 猩"	
|	|->	"猴玩鹿"	
|	|->	"中国buy是不是认识鲤鱼ACE啊[滑稽]更新跟鲤鱼一样呢[吃瓜]"	
|	|->	"加入我们，你就能毁了这个城市[doge][滑稽][滑稽][滑稽]（我是不会对这个城市做出任何伤害的）[doge][滑稽][滑稽][滑稽]"	
|	|->	"得→得↗得↘得→得↗！驼鹿行动！"	
|	|->	"这个音表反正差不多不想再慢慢得了[doge]"	
|	|->	"正 义 执 行"	
|	|->	"我来了！！！"	
|	|->	"评论2333不忍心打破"	
|	|->	"救 猩"	
|	|->	"支持boy！！！！[点赞]"	
|	|->	"看来这段时间是真的无聊啊[doge][doge]"	
|	|->	"最近boy高产似那啥，一天一更啊!小心秃[tv_doge]"	
|	|->	"我乔鹿诺·乔巴纳有一个梦想，就是要成为这个城市的秧歌Star"	
|	|->	"下次一定[伍六七_wink]"	
|	|->	"是你，路易"	
|	|->	"up是我见过十二亿九千六百万五千八百零一个主播里面最帅气逼人、奢华内涵的男人无处不透露出的男神气质无时无刻不在影响着我,让我深深地为你着迷。阿...这让我情不自禁的想起了当初那晚我躲在被窝里眼里朦胧 嘴角上扬 眼睛闪烁着银河般的光芒 看着主播你是多么的耀眼，就连那银河系十二星系都不及你万分之一的帅气，让我心跳以每秒3次的跳动，砰…砰…砰…我无数次告诉我自己，不行，你不能这样子，你不是那些脑残追星族，你要理智你不能在堕落下去了但我控制不住我自己，睡觉，吃饭，喝水，休息，玩游戏就连洗澡时每次眼睛一闭上我耳边都响起了蛋黄派那“如梦似幻 清脆嘹亮 酥软人心 仙音一般动人心弦的嗓音” 我已经逐渐开始了沉沦，每晚都看着主播的视频蒙上被子关上灯带上我拼多多1毛八淘来的专用耳机，情不自禁的把手伸进了上衣里面一遍又一遍抚摸着我的心口阿～这种感觉……再往下伸入那有着顶入苍穹般的原始森林中……就是这种感觉。从眼睛崇拜到爱慕到痴迷…逐渐嘴唇唯唯张开，想发声又不能发…直到来临的那一刻…身体颤抖…眼神迷茫…当我回神的时候才发现原来你的视频已经放完了。在极度羞耻挣扎中跟痴迷爱慕迷恋你的情况下我在被窝里思考了对我来说人生中最重要的0.4秒。所以，我要白嫖（点赞(｡･ω･｡)ﾉ♡）"	
|	|->	"写这么多，表达的意思就是白嫖，复制了[妙啊]"	
|	|->	"今天的猩猩有点可爱"	
|	|->	"boy前两天是不是玩过这个游戏？我记得我今早刚看啊？还是我记错了？视频内容不一样。天哪难道我在家躲避疫情出现幻觉了？"	
|	|->	"是散人或者是c菌吧[doge]"	
|	|->	"来的路上3个vlog我都不嫌多[doge]"	
|	|->	"好活"	
|	|->	"来  喝汤！！！！[doge]"	
|	|->	"我点两次赞，双倍快乐"	
|	|->	"多点赞，懂了  我赞了100次[热词系列_不愧是你]"	
|	|->	"boy今天好帅!!!!!!（              ）"	
|	|->	"boy今天好帅!!!!!!（             ）"	
|	|->	"boy今天好帅!!!!!!（           ）"	
|	|->	"做视频的速度快得像在喝汤"	
|	|->	"boy今天好帅!!!!!!（            ）"	
|	|->	"青桐木组织"	
|	|->	"我是主角？"	
|	|->	"假装自己也是热~评(｀・ω・´)💬15987     👍5.2万     👎0共999条回复＞"	
|	|->	"假装自己也是热~评(｀・ω・´)💬15987     👍5.2万     👎0共999条回复＞"	
|	|->	"看来我的真爱是boy我的生4级硬币是给boy升的就在刚刚生5级硬币也是给boy升的看看我六级的时候是不是一样"	
|	|->	"拜哥是不是跟北子哥混久了，眼睛怎么变小了[doge]"	
|	|->	"游戏：DEEEER Simulator"	
|	|->	"高速电鹿[喜极而泣]"	
|	|->	"鹿：我这么普通的鹿，我不可能对这个地方造成危害的[妙啊][妙啊]    看看你都保护了什么？正义必胜！！！[妙啊]"	
|	|->	"做视频的速度快得就像喝汤！"	
|	|->	"俏 屁 嫩 鹿"	
|	|->	"一    鹿    顺    风"	
|	|->	"我点了两个赞[doge][doge]"	
|	|->	"城市的救猩[tv_斜眼笑]"	
|	|->	"其实鹿才是最大的威胁，其他和平的都给搅黄本可以人和动物和谐相处可他来了。"	
|	|->	"做视频的速度就像喝汤[妙啊]"	
|	|->	"）淦，删多了"	
|	|->	"我寻思着，多点几个赞不是会取消吗？[doge]"	
|	|->	"小鹿男你别来啊啊啊啊啊啊啊啊"	
|	|->	"之后这个城镇全员鹿化，城镇就变成了鹿特丹镇"	
|	|->	"邪 教 组 织"	
|	|->	"老公！"	
|	|->	"在？封面是谁怎么那么帅"	
