|	|->	"[加油武汉]共渡难关武汉加油[加油武汉]火                                      国神                                      内山                                      捐雷                                      海神                                      外山                                      捐钟                                      李南                                      兰山                                      娟三                                      众山                                      捐齐                                      纷聚                                      来克                                      达难                                      通关                                      途"	
|	|->	"课代表来了[加油武汉]1.三日内疫情高峰值的原因:①消化前期没有及时上报的病人。2.全国进行全民防疫措施所产生的效应将 得到反应。（疫情峰值逐渐下降）3.与非典不同:①临床表现不同                       ②传播途径不同                       非典多直接接触传播                       新型冠状通过流行性感冒的的方式传播（飞沫）4.上班后怎么办？食堂吃饭怎么办？少讲话,错峰吃饭。5.科研在此次疫情中的作用:①最快时间分离病毒②临床防护③快速发现病毒潜伏期6.大数据的作用。快速找到传染源。"	
|	|->	"猪肉炖粉条，小鸡炖蘑菇，麻辣拌，焖子，锅包肉为热干面加油[加油武汉][老鼠][福到了]"	
|	|->	"恕我直言，你们和你们的家人都不配感染病毒[加油武汉]"	
|	|->	"虽然隔离最原始，但是隔离最有效，所以大家还是老老实实在家待着吧[加油武汉]"	
|	|->	"昨天也就是30号，增加了1984例。全国人民加油。在家做贡献"	
|	|->	"我宅家，我骄傲，我为祖国省口罩。 我们小区的标语。"	
|	|->	"快一万了"	
|	|->	"1，数目大主要是因为消化了前期积累的病人2，高峰值会过去，交通管制效果将在未来几天更有所显现，在未来几天病情会趋向平稳3，隔离产生的效果意味着武汉或者全国病情情况向着积极发展4，假期还剩3天，假期结束不会出现大的反弹和流行病的出现，返程路上要注意防护5，与非典相比，一个是病人感染后临床症状较轻，二是传播更像流行性感冒传播模式，并出现潜伏期病人传播的可能6，采取洗手戴口罩通风都可以预防7，我们现在采取的措施已经是针对呼吸道感染最严厉的措施了，全国人民的认识和警惕是最重要的防护措施8，上班之后食堂集中用餐摘下口罩最好少交流，公司也可以错开用餐时间9，科学研究在防范中起着非常重要的作用，给我们如何认识应对肺炎提供了科学依据10，运用大数据针对人员流动调查各地隐形传染源，实现精准预防，可以帮助进行隔离传染源，流行病学调查和政府决策手段11，宠物问题，不主张对宠物采取过激行为，要爱和保护它们没了[灵魂出窍]"	
|	|->	"恐怕未来的两三个星期依然是病毒的潜伏爆发期，这场人民战争依然继续[加油武汉]"	
|	|->	"看到今天增长数，[大哭][大哭][加油武汉][加油武汉]"	
|	|->	"希望[福到了][加油武汉]"	
|	|->	"借楼，科比永远滴神！"	
|	|->	"大概是说：1.按发病时间看，疫情截至目前为止感染者（武汉为主）应该80%都发病了（按“封城”时间）    2.“封城封路”很有效，假期结束发病会有波动，但不会再次出现高峰。     3.我们能做的还是戴口罩、勤洗手。     4.（网友问答）：假期结束后吃饭怎么办（食堂）？答：吴：少说话少交流；白：错峰吃饭。     5.科研工作（菌株提取等）还是挺迅速的，乐观预估后期疫情会稳中有一定下降。     6.大数据分析疫情+网格化利于发现传染源，控制传染源，利于找到人群流向及分布态势帮助政府决策（2.2；2.9；2.15日可能是返程高峰）——“精准防控”。    7.对返程人们的提醒：注意好防护（尤其是公共交通工具）戴口罩、勤通风。    8.不主张对宠物采用极端行为（但要防范哺乳动物接触患者）"	
|	|->	"河南胡辣汤为热干面加油！！！"	
|	|->	"千言万语到嘴边化成:武汉加油[加油武汉]"	
|	|->	"千言万语话到嘴边:来碗热干面"	
|	|->	"世界加油"	
|	|->	"应该是中国加油🇨🇳"	
|	|->	"要是无聊了可以在B站或者腾讯视频之类的软件上看纪录片！以下是评论转载。1. 我在故宫修文物av39243282. 国脉·中国国家博物馆av41524153. 御膳房av40048134. 帝陵 av46199815. 北京中轴线av43781676. 大明宫av17307167. 大运河av41398988. 超级工程av64565429.航拍中国av832040910.舌尖上的中国第一季av3585546，                                      第二季av423188112.长城av312201913.楚国八百年av99203714.台北故宫av357864815.汉字五千年av25026316.河西走廊av222987417.新丝绸之路av124217918.史说汉字av248358919.海昏侯大墓av356342820.复活的军团av52244021.圆明园av156305322.东方帝王谷av248432823.望长安av468683124.布衣中国av880217625.世界遗产在中国av473436226.再说长江av212052927.美丽中国av225160628.敦煌av503153829.敦煌画派av994035330.与全世界做生意av283750231.留住手艺av319331032.第三极av8668069 33.当卢浮宫遇见紫禁城av145823234.天河av293302935.光阴·西藏的西藏av447113136.中国高铁av970176337.筑梦路上av505343038.故宫100av411458939.我们诞生在中国av734661640.锦绣纪av629451341.古兵器大揭秘av583857642.大国重器av180633343.味道云南av369276844.南宋av361303645.神秘的西夏av4670883[滑稽][滑稽][滑稽]慢慢看，别出门，容易添乱[加油武汉][加油武汉][加油武汉]"	
|	|->	"插眼，我插眼了，怎么能找到这个眼，找不到在哪能看到自己的评论，[喜极而泣]，"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"码了[惊喜]"	
|	|->	"加油(ง •̀_•́)ง[加油武汉][加油武汉]"	
|	|->	"本来是要等比例指数增长的  现在已经连续几天平稳在某个值了  很客观了"	
|	|->	"武汉加油"	
|	|->	"你这名字和头像欠赞"	
|	|->	"会好起来的武汉本来就是一个很英雄的城市"	
|	|->	"全国各地都加油！！我们能赢！"	
|	|->	"肉夹馍为热干面加油(ง •̀_•́)ง"	
|	|->	"陕d为热干面加油"	
|	|->	"武汉加油！全国加油！[加油武汉][加油武汉][加油武汉]"	
|	|->	"控制住了"	
|	|->	"武汉加油，中国加油[加油武汉][加油武汉][加油武汉]"	
|	|->	"希望病毒尽快被消灭。武汉加油(ง •̀_•́)ง"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"希望已经到顶峰了吧[大哭]"	
|	|->	"祝你梦想成真"	
|	|->	"宅从未让我这么有成就感过[doge][doge][doge]武汉加油"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油！！[加油武汉][加油武汉]"	
|	|->	"热乎，武汉加油"	
|	|->	"[加油武汉]共渡难关武汉加油[加油武汉]火                                      国神                                      内山                                      捐雷                                      海神                                      外山                                      捐钟                                      李南                                      兰山                                      娟三                                      众山                                      捐齐                                      纷聚                                      来克                                      达难                                      通关                                      途"	
|	|->	"加油啊武汉！！！"	
|	|->	"2020年4月4日举行全国性哀悼活动为表达全国各族人民对抗击新冠肺炎疫情斗争牺牲烈士和逝世同胞的深切哀悼，2020年4月4日举行全国性哀悼活动。在此期间，全国和驻外使领馆下半旗志哀，全国停止公共娱乐活动。4月4日10时起，全国人民默哀3分钟，汽车、火车、舰船鸣笛，防空警报鸣响。"	
|	|->	"开始传染日期=有症状发现日期-无症状潜伏期有症状高峰期=开始隔离防护日期+无症状潜伏期分别代入数据开始传染日期是12.14左右，有症状高峰期是2月6号左右?这样是吗？"	
|	|->	"因为无症状潜伏期是个范围，所以你得出的数据也应该是个范围值而不是确切值，开始传染期是想说明是有第一个病人，还是第一个受传染者呢，范围会更大。开始隔离期，这词表达的是隔离什么，是武汉，还是重感染期还是全国，这个范围更大。"	
|	|->	"已经同比下降了，会好起来的"	
|	|->	"1.疫情未来三天仍会处于高峰，但应该不会继续上涨，要乐观看待，大致是稳中有所下降，或波动下降。2.新冠肺炎不可与SARS直接比较，二者的传染模式不同，故针对新冠肺炎，采取通风、戴口罩，勤洗手等防控手段。3.在单位食堂吃饭，可摘口罩，但不要过多交流，可对进餐进行错峰。4.科学研究在新冠肺炎疫情中发挥了重要作用，例：研制确诊试剂，确认传染源等。5.大数据对防控肺炎作用重大。比如，寻找隐形传染源，继而确定疑似患者。通过武汉外出人员流向，确定患者等。"	
|	|->	"未来第一天稳中有升，还有未来两天"	
|	|->	"记着你这句话了。明天再看[doge]"	
|	|->	"不怕，加油！"	
|	|->	"在这次没有硝烟的战役中，付出心血的不只是医护人员和施工人员， 还有很多身处武汉等地的普通民众，不惧疫情蔓延，主动投入到防疫一线做志愿者；有的武汉人暂时没发现身体异常，也坚定地选择留在武汉。让我看到了中华民族的凝聚力！让我们向在祖国各地依然坚守岗位的无数医务工作者致以崇高的敬意！我不是武汉人，可我是中国人！向逆行者们致敬！！！"	
|	|->	"中国加油，武汉加油！[加油武汉][加油武汉]"	
|	|->	"武汉加油"	
|	|->	"加油的什么话 我不说了。你们说的比我好。我会在路口检查好体温。收好关卡。[微笑]"	
|	|->	"加油"	
|	|->	"[打call][打call][打call][打call][热词系列_奥力给][热词系列_奥力给][热词系列_奥力给]"	
|	|->	"加油"	
|	|->	"致敬"	
|	|->	"加油"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"第一个[滑稽]"	
|	|->	"三分钟，我要看到网友们的总结。"	
|	|->	"1.疫情未来三天仍会处于高峰，但应该不会继续上涨，要乐观看待，大致是稳中有所下降，或波动下降。2.新冠肺炎不可与SARS直接比较，二者的传染模式不同，故针对新冠肺炎，采取通风、戴口罩，勤洗手等防控手段。3.在单位食堂吃饭，可摘口罩，但不要过多交流，可对进餐进行错峰。4.科学研究在新冠肺炎疫情中发挥了重要作用，例：研制确诊试剂，确认传染源等。5.大数据对防控肺炎作用重大。比如，寻找隐形传染源，继而确定疑似患者。通过武汉外出人员流向，确定患者等。"	
|	|->	"关于大数据：中国国家铁路集团有限公司客运部主任黄欣：从19年12月份到春节期间，乘坐火车和客车出行的，特别是疫情严重地区的，旅客的信息分省区的进行统计，提供给各个省区的疫情防控部门；针对疑似和确诊病例的乘客，会第一时间提供于这些患者接触乘客的信息问：大数据怎么帮助我们防控呢？答：在传染病中，最重要的是发现传染源，才能去控制传染源。1 大数据对人员的流向展示的非常清楚，可以第一时间锁定隔离敏感传染源。2 帮助政府区决策物资投放以及管控手段问：大数据对新型肺炎起来什么作用，今后还有起什么作用？答：从宏观角度来说，可以对人群发病率进行初步预测，对有关部门及时做好准备是有帮助的；第二方面，更加精准定位可能发病人员和发病人员，对发现传染源和及时治疗传染源是很有帮助的问：对即将踏上返程的人们，有什么要注意的答：一定要最好防范措施，特别是在交通工具内，一定要戴口罩，回到家以后，一定要注意房屋的通风最后提醒，对于宠物，只是注意防范，没有必要采取过激的手段"	
|	|->	"加油啊 我真的相信国家！"	
|	|->	"武汉加油，奥利给"	
|	|->	"大家去国务院那个投诉红十字，大家去国务院那个投诉它。大家去国务院那个投诉它。大家去国务院那个投诉它。大家去国务院那"	
|	|->	"新疆加油，武汉加油，中国加油，🙏"	
|	|->	"现在不单单是武汉加油，是中国加油！！！"	
|	|->	"江西炒粉为武汉热干面加油[加油武汉]"	
|	|->	"cv4527630 这个稿件有本次新闻的文字版内容，支持一下哈[加油武汉]"	
|	|->	"加油 没事的 我相信武汉 更相信中国！"	
|	|->	"武汉加油，中国加油"	
|	|->	"中国加油！"	
|	|->	"新闻1+1都是什么时间直播？哪个电视台？不知道具体时间。"	
|	|->	"我寻思不是写的很清楚吗，央视新闻频道，晚上9点"	
|	|->	"CCTV13 晚九点半"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"加油[加油武汉]"	
|	|->	"沙发   武汉加油！"	
|	|->	"武汉加油！中国加油！"	
|	|->	"中国加油"	
|	|->	"中国加油！武汉加油！大家都要好好的！！"	
|	|->	"中国加油！（躺在床上喊口号的我）"	
|	|->	"快好起来"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"加油！！！！"	
|	|->	"[响指]老板！来碗热干面！"	
|	|->	"[无语]说到假期我就绝望，我们省市也发通知了，2月10号才上班，我们非特殊性质的公司要2月3号就要上班，现在在外地老家都没办法坐车去[无语]不去就算请事假扣工资[微笑]怎么举报，在哪举报"	
|	|->	"根据传染病法，应该给全额带薪假"	
|	|->	"大家都万毒不侵[福到了][加油武汉][老鼠][2020]"	
|	|->	"[加油武汉]"	
|	|->	"鸭舌为热干面加油！顺便也自我加油！"	
|	|->	"牛肉丸猪肉丸鱼丸鱼皮饺牛肉火锅湿炒牛河为热干面加油"	
|	|->	"[加油武汉]"	
|	|->	"加油"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"加油[热词系列_奥力给]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油！中国🇨🇳加油！"	
|	|->	"武汉加油！"	
|	|->	"中国加油"	
|	|->	"每天守着看白岩松，问题都是问在点子上的"	
|	|->	"[加油武汉][加油武汉]"	
|	|->	"挺过高峰期"	
|	|->	"加油！"	
|	|->	"武汉加油"	
|	|->	"揪心啊[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油"	
|	|->	"武汉加油"	
|	|->	"中国加油"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油![加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"#武汉##武汉#[加油武汉][加油武汉][加油武汉]"	
|	|->	"焦圈儿，豆汁儿，豆腐脑儿为热干面加油!!![加油武汉]"	
|	|->	"10天了，死亡723了"	
|	|->	"江西瓦罐汤为武汉热干面加油[加油武汉][加油武汉]"	
|	|->	"今天又两千个……我心态炸了"	
|	|->	"明人不说暗话，吴教授就是我男神[打call][打call]中国，加油[打call][打call]"	
|	|->	"各位照顾好自己[加油武汉]"	
|	|->	"时间能抚平一切 也能证明一切 等着看就清楚了"	
|	|->	"高三突然多了16天假期，同时多了500份试卷[微笑]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉]"	
|	|->	"加油"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"向伟大的医护人员和科研人员致敬！[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"加油🇨🇳🇨🇳🇨🇳"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油"	
|	|->	"[加油武汉]"	
|	|->	"[加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油"	
|	|->	"海南文昌鸡、和乐蟹、东山羊、加积鸭为热干面加油！[加油武汉][加油武汉][加油武汉]"	
|	|->	"云南过桥米线为武汉热干面加油"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油！[加油武汉][加油武汉][加油武汉]"	
|	|->	"喜欢白岩松老师的小伙伴，明天晚上新闻频道10:15有新闻周刊看！[加油武汉]"	
|	|->	"淮南牛肉汤为热干面加油[加油武汉]"	
|	|->	"[响指][响指]总结一下1.现在数字上升大多是湖北省之前的人员消化。2.14天潜伏期，前7天百分之80会出现症状。所以现在确诊数据上升快3.很快会稳定住疫情4.上班回返会对疫情有波动，不大5.对比sars弱的多，sars更多是医护感染而且致命性很大，这个就像流行性感冒做好防护没事别自己吓自己。6.上班用餐调整可以30分钟轮换用餐，专家说很有用7.大数据时代找隐藏性病人更有效率简单来说，信心很足，稳定很快，保持理性，不要过激，相信科学"	
|	|->	"[加油武汉][加油武汉]"	
|	|->	"[加油武汉][打call][加油武汉][打call][加油武汉][打call]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉]共渡难关武汉加油[加油武汉]火                                      国神                                      内山                                      捐雷                                      海神                                      外山                                      捐钟                                      李南                                      兰山                                      娟三                                      众山                                      捐齐                                      纷聚                                      来克                                      达难                                      通关                                      途"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"隔离是必须的不能松懈！"	
|	|->	"要是无聊了可以在B站或者腾讯视频之类的软件上看纪录片！以下是评论转载。1. 我在故宫修文物av39243282. 国脉·中国国家博物馆av41524153. 御膳房av40048134. 帝陵 av46199815. 北京中轴线av43781676. 大明宫av17307167. 大运河av41398988. 超级工程av64565429.航拍中国av832040910.舌尖上的中国第一季av3585546，                                      第二季av423188112.长城av312201913.楚国八百年av99203714.台北故宫av357864815.汉字五千年av25026316.河西走廊av222987417.新丝绸之路av124217918.史说汉字av248358919.海昏侯大墓av356342820.复活的军团av52244021.圆明园av156305322.东方帝王谷av248432823.望长安av468683124.布衣中国av880217625.世界遗产在中国av473436226.再说长江av212052927.美丽中国av225160628.敦煌av503153829.敦煌画派av994035330.与全世界做生意av283750231.留住手艺av319331032.第三极av8668069 33.当卢浮宫遇见紫禁城av145823234.天河av293302935.光阴·西藏的西藏av447113136.中国高铁av970176337.筑梦路上av505343038.故宫100av411458939.我们诞生在中国av734661640.锦绣纪av629451341.古兵器大揭秘av583857642.大国重器av180633343.味道云南av369276844.南宋av361303645.神秘的西夏av4670883[滑稽][滑稽][滑稽]慢慢看，别出门，容易添乱[加油武汉][加油武汉][加油武汉]"	
|	|->	"加油[加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"中国加油！武汉加油[加油武汉]"	
|	|->	"大数据 云计算"	
|	|->	"白岩松！"	
|	|->	"[加油武汉][打call]"	
|	|->	"【武汉加油】"	
|	|->	"加油加油，共渡难关！"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"奥利给！[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][老鼠]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"加油💪"	
|	|->	"武汉加油[加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油！中国加油💪"	
|	|->	"武汉加油！"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"好想吃热干面[加油武汉]"	
|	|->	"武汉加油[加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"加油"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"中国加油，武汉加油，尽快打倒病毒，让学生们都上课[加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油！中国加油！[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油"	
|	|->	"等待课代表"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"没有课代表[大哭]"	
|	|->	"不要继续呀!!!!!,这让人越来越害怕的[洛天依_无言以对][洛天依_无言以对][洛天依_无言以对][洛天依_无言以对][洛天依_无言以对]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"小鸡炖蘑菇为热干面祈福"	
|	|->	"热干面加油"	
|	|->	"武汉加油！"	
|	|->	"加油，中国人[加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油"	
|	|->	"武汉加油[加油武汉][加油武汉][加油武汉]"	
|	|->	"加油！！！！！"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"中国加油(ง •̀_•́)ง"	
|	|->	"武汉加油"	
|	|->	"中国加油，武汉加油"	
|	|->	"不多逼逼，武汉加油，中国加油ヽ(`Д´)ﾉ"	
|	|->	"大家都宅在家里啊！注意安全"	
|	|->	"来了"	
|	|->	"加油(ง •̀_•́)ง"	
|	|->	"加油！"	
|	|->	"好前啊，中国加油"	
|	|->	"加油武汉，加油中国"	
|	|->	"加油！！！"	
|	|->	"武汉加油！！！"	
|	|->	"武汉加油[加油武汉][加油武汉]"	
|	|->	"加油"	
|	|->	".."	
|	|->	"[大哭]"	
|	|->	"打破零评论，中国加油"	
|	|->	"武汉加油！中国加油！"	
|	|->	"武汉加油[热词系列_奥力给]"	
|	|->	"武汉加油！[加油武汉]中国加油！"	
|	|->	"加油武汉加油中国"	
|	|->	"中国加油，武汉加油[加油武汉]"	
|	|->	"武汉加油"	
|	|->	"中国加油！武汉加油！"	
|	|->	"！武汉加油！中国加油！[加油武汉]"	
|	|->	"摸摸"	
|	|->	"相信国家，相信政府。"	
|	|->	"我竟是第一！"	
|	|->	"加油！"	
|	|->	"。。。。"	
|	|->	"武汉加油，中国加油我真是太喜欢白岩松了"	
|	|->	"第一，武汉加油，中国加油"	
|	|->	"武汉加油(ง •̀_•́)ง"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"会好起来的！"	
|	|->	"武汉加油"	
|	|->	"武汉加油！[加油武汉]"	
|	|->	"武汉加油！"	
|	|->	"天佑武汉[加油武汉]"	
|	|->	"武汉加油，前排"	
|	|->	"加油中国，加油武汉，"	
|	|->	"武汉加油！中国加油↖(^ω^)↗"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"热干面加油"	
|	|->	"加油"	
|	|->	"武汉加油"	
|	|->	"一线人员加油，武汉必胜，中国必胜"	
|	|->	"武汉加油 中国加油💪[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油啊！！！！"	
|	|->	"武汉加油！"	
|	|->	"加油啊"	
|	|->	"武汉加油[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油！[加油武汉][加油武汉]"	
|	|->	"一定会好起来的！！！奥利给！！！[加油武汉][加油武汉][加油武汉]"	
|	|->	"不多说了[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"世界上100多万了"	
|	|->	"[加油武汉]"	
|	|->	"我语文不好，但我会写中国！我英语不好，但我会读China！我地理不好，但我知道地图上的雄鸡！我数学不好，但我记得960万平方千米我历史不好，但我永远不会忘记1949！此生无悔入"	
|	|->	"武汉加油"	
|	|->	"[加油武汉]"	
|	|->	"不会了"	
|	|->	"武汉加油！中国加油！！🇨🇳"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][打call]"	
|	|->	"4月4号，疫情基本控制了"	
|	|->	"不会"	
|	|->	"加油"	
|	|->	"考古"	
|	|->	"加油加油加油"	
|	|->	"[加油武汉][福到了]"	
|	|->	"[加油武汉]"	
|	|->	"大家稳住吧再坚持一周 刷屏去wb吧 上b站的基本都看wb 想施压去wb 中老年和上边的人又不上b站"	
|	|->	"逻辑全靠烧火柴"	
|	|->	"疫情过了我一定要去一次武汉，我一定要看看到底是一群什么样的英雄，才能做到这样舍己为人！炸酱面为热干面加油！！"	
|	|->	"祖国加油！祖国万岁！新中国万岁！"	
|	|->	"[加油武汉][大哭]"	
|	|->	"刚好封城一周"	
|	|->	"要是无聊了可以在B站或者腾讯视频之类的软件上看纪录片！以下是评论转载。1. 我在故宫修文物av39243282. 国脉·中国国家博物馆av41524153. 御膳房av40048134. 帝陵 av46199815. 北京中轴线av43781676. 大明宫av17307167. 大运河av41398988. 超级工程av64565429.航拍中国av832040910.舌尖上的中国第一季av3585546，                                      第二季av423188112.长城av312201913.楚国八百年av99203714.台北故宫av357864815.汉字五千年av25026316.河西走廊av222987417.新丝绸之路av124217918.史说汉字av248358919.海昏侯大墓av356342820.复活的军团av52244021.圆明园av156305322.东方帝王谷av248432823.望长安av468683124.布衣中国av880217625.世界遗产在中国av473436226.再说长江av212052927.美丽中国av225160628.敦煌av503153829.敦煌画派av994035330.与全世界做生意av283750231.留住手艺av319331032.第三极av8668069 33.当卢浮宫遇见紫禁城av145823234.天河av293302935.光阴·西藏的西藏av447113136.中国高铁av970176337.筑梦路上av505343038.故宫100av411458939.我们诞生在中国av734661640.锦绣纪av629451341.古兵器大揭秘av583857642.大国重器av180633343.味道云南av369276844.南宋av361303645.神秘的西夏av4670883[滑稽][滑稽][滑稽]慢慢看，别出门，容易添乱[加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"何日才能买到口罩"	
|	|->	"我们泰州17个了，药店口罩断了一个星期了"	
|	|->	"不要吃了"	
|	|->	"双黄连安慰剂怎么办"	
|	|->	"一定要交通管制了，很难想象不管制的后果，。"	
|	|->	"也就是说？该进去的都进去了？"	
|	|->	"澳糟面为热干面加油！"	
|	|->	"谢谢"	
|	|->	"人类吃过的野生动物，终于结账了，以后再吃的话，代价还要高。"	
|	|->	"臭鳜鱼为热干面加油[加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"羊肉泡馍给热干面加油！"	
|	|->	"[战双帕弥什_肥宅]"	
|	|->	"众志成城，共克时艰！"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"为啥饼状图数字用绿色，都看不清"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"中国加油！武汉加油！[加油武汉]"	
|	|->	"[2020][2020][2020][2020][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油(ง •̀_•́)ง"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"中国加油[2020]"	
|	|->	"治愈人数马上比死亡人数多了[加油武汉][加油武汉]"	
|	|->	"会的"	
|	|->	"治疗的药现在有苗头了没有呀"	
