|	|->	"æ­¦æ±‰å¿…èƒœï¼ æ¹–åŒ—å¿…èƒœï¼ å…¨ä¸­å›½å¿…èƒœï¼"	
|	|->	"æ­¦æ±‰å¿…èƒœï¼Œæ¹–åŒ—å¿…èƒœï¼Œå…¨ä¸­å›½ä¹Ÿå¿…èƒœï¼"	
|	|->	"æ­¦æ±‰å¿…èƒœï¼Œæ¹–åŒ—å¿…èƒœï¼Œå…¨ä¸­å›½ä¹Ÿå¿…èƒœï¼[åŠ æ²¹][é¼“æŽŒ]"	
|	|->	"åšå®šä¿¡å¿ƒï¼Œæ­¦æ±‰åŠ æ²¹"	
|	|->	"æˆ‘éª„å‚²ï¼ï¼ï¼"	
|	|->	"æ­¦æ±‰å¿…èƒœï¼æ¹–åŒ—å¿…èƒœï¼å…¨å›½äººæ°‘å¿…èƒœï¼åœ°çƒæ‘å¿…èƒœï¼"	
|	|->	"åšå®šä¿¡å¿ƒï¼æ­¦æ±‰åŠ æ²¹ï¼å…¨ä¸­å›½å¿…èƒœï¼"	
|	|->	"ä¸­å›½å¿…èƒœ!"	
|	|->	"æ­¦æ±‰å¿…èƒœï¼æ¹–åŒ—å¿…èƒœï¼å…¨ä¸­å›½ä¹Ÿå¿…èƒœï¼"	
|	|->	"æ¹–åŒ—åŠ æ²¹ï¼"	
|	|->	"æ­¦æ±‰åŠ æ²¹ ä¸­å›½åŠ æ²¹"	
|	|->	"ä¸­å›½å¿…èƒœï¼"	
|	|->	"åŒ»åŠ¡å·¥ä½œè€…è¾›è‹¦äº†ï¼æ­¦æ±‰å¿…èƒœï¼æ¹–åŒ—å¿…èƒœï¼ä¸­å›½å¿…èƒœï¼"	
|	|->	"æ­¦æ±‰å¿…èƒœï¼Œæ¹–åŒ—å¿…èƒœï¼Œå…¨ä¸­å›½ä¹Ÿä¼šå¿…èƒœï¼[é¼“æŽŒ]"	
|	|->	"èƒœåˆ©å±žäºŽæˆ‘ä»¬çš„ï¼Œå‹¤åŠ³å‹‡æ•¢çš„ä¸­å›½äººæ°‘å¯ä»¥æˆ˜èƒœä¸€åˆ‡!"	
|	|->	"ä¸­å›½å¿…èƒœ[æ”¯æŒ]"	
|	|->	"ä¸­å›½å¿…èƒœï¼"	
|	|->	"å¿«ç‚¹å¥½èµ·æ¥ æ¢å¤æ­£å¸¸ç”Ÿæ´»"	
|	|->	"å…¨å›½å¿…èƒœï¼Œä¸–ç•Œå¿…èƒœï¼Œæˆ‘ä»¬æœ‰ä¿¡å¿ƒã€‚"	
|	|->	"æ­¦æ±‰åŠ æ²¹ï¼ä¸­å›½ðŸ‡¨ðŸ‡³å¿…èƒœï¼"	
|	|->	"æˆ‘çˆ±æˆ‘çš„ç¥–å›½ï¼ŒåŠ æ²¹ï¼Œä¸­å›½äººã€‚[ä¿ä½‘][æ”¯æŒ]"	
|	|->	"ä¸­å›½å¿…èƒœ[åŠ æ²¹æ­¦æ±‰]"	
|	|->	"æ­¦æ±‰å¿…èƒœï¼ æ¹–åŒ—å¿…èƒœï¼ å…¨ä¸­å›½å¿…èƒœï¼[åŠ æ²¹æ­¦æ±‰]"	
|	|->	"æ­¦æ±‰èƒœåˆ™æ¹–åŒ—èƒœï¼Œæ¹–åŒ—èƒœåˆ™å…¨å›½èƒœï¼"	
|	|->	"ä¸€èµ·åŠ æ²¹ï¼¾ï¼ï¼¾~"	
|	|->	"æ­¦æ±‰å¿…èƒœï¼ä¸­å›½å¿…èƒœï¼"	
|	|->	"åŠ æ²¹ï¼"	
|	|->	"åŠ æ²¹ï¼"	
|	|->	"ä¸ºä»€ä¹ˆæˆ‘çš„çœ¼é‡Œå¸¸å«æ³ªæ°´ï¼Œå› ä¸ºæˆ‘å¯¹è¿™ç‰‡åœŸåœ°çˆ±çš„æ·±æ²‰ã€‚è¿™å°±æ˜¯æˆ‘æœ€å¯çˆ±çš„å›½ã€‚[å¾®ç¬‘]"	
|	|->	"å…šå’Œäººæ°‘è€ƒéªŒæˆ‘ä»¬çš„æ—¶å€™åˆ°äº†ï¼Œå‘ä¸€çº¿åŒ»æŠ¤äººå‘˜æ•¬ç¤¼ï¼Œæ²¡æœ‰ä»€ä¹ˆå›°éš¾èƒ½å¤Ÿé˜»æŒ¡è‹±å‹‡çš„ä¸­å›½äººæ°‘çš„è„šæ­¥ï¼åŠ æ²¹æ­¦æ±‰ï¼"	
|	|->	"äº†ä¸èµ·"	
|	|->	"å¥½"	
