|	|->	"下次建议做一期“闸总”[热词系列_你币有了]"	
|	|->	"蝙蝠，史上最冤的生物，长期发着40多度高烧，以一己之力封印着100种病毒，为了不影响人类，跑到深山老林漆黑的洞穴里生活，还努力的把自己长成无法下口的模样，就这样还被人给吃了"	
|	|->	"恕我直言，在座的各位都不配感染新型肺炎！！！中国加油！！！武汉加油！！！🇨🇳🇨🇳🇨🇳"	
|	|->	"医园里不是还有护柿吗？"	
|	|->	"从前有一种胃，叫野胃，很多人特别爱吃，野胃是从一种叫深扇老淋的扇贝中提取出来的，身上撒了很多盐，有非典型肺盐，有新冠状肺盐，对人类是致命的[妙啊][妙啊][妙啊]"	
|	|->	"恕我直言:在座的都不配有新型冠状病毒[doge]"	
|	|->	"从前有个地方，叫医园。医园里有许多医参，这些医参更具不同功效分为了外科医参、儿科医参等等，如果有人病了就可以去医园里采摘医参来治疗自己。不过由于很多医参被患者家鼠给偷偷做掉了，所以种好一颗医参的难度是很大的。除了医参，医园里面还有一颗柿子树，上面的不是一般柿子，而是护柿。护柿一般都是配合医参服用 可以达到更好的效果。护柿比起医参要安全些许，患者家鼠不会爬树所以护柿很难被患者家鼠给偷吃掉。最近有许多吃了新冠状病毒肺盐的人，吃完后感觉不舒服，有的人还死了，所以他们就被送到医园去治疗。有的人吃了医参配上护柿痊愈了，而那些没好的人身上都塞着个梨子叫隔梨，这个梨子有特别气味，可以让别人不敢靠近闻。但是少数没有挺过来的人，由于没回家，所以这个人家里的患者家鼠就没吃的了，这些人家里的患者家鼠就会到医园里找那些被这个人吃过的医参。这些被患者家鼠盯上的医参尝尝冒着风险赶来医园治疗别人，但是它们的下场可能非常不好。"	
|	|->	"我最服的三个人。第一个，吃蝙蝠传播出来的那个。第二个，从武汉自驾游两千多公里到内蒙投毒那个。第三个，封城前，快马加鞭，跋山涉水点亮西藏那个。"	
|	|->	"为了减少肺炎的摄入，全国人民都吃隔梨躲避潜伏妻[热词系列_不愧是你]"	
|	|->	"封一座城，护一国人！生而在世，有三“不笑”：不笑天灾，不笑人祸，不笑疾病。立地为人，有“三不黑”：育人之师，救人之医，护国之军。武汉加油！湖北加油！中国加油！向所有战斗在一线的医务人员致敬！加油(ง •̀_•́)ง"	
|	|->	"奈何本人没文化，一句woc走天下[doge]"	
|	|->	"专家提示：如果你一直在家，出现浑身乏力和酸痛，食欲不振等等，不要紧张，这不是新冠状病毒感染，这是长时间躺床上造成的。建议翻个身 ！"	
|	|->	"好! 好!!（拍手）"	
|	|->	"您就是当代鲁迅?"	
|	|->	"带鲁迅    低调低调[doge]"	
|	|->	"妙啊妙啊[doge][doge]"	
|	|->	"家鼠和肺盐可以考虑结合一下[妙啊]"	
|	|->	"这样说不好吧集美[doge]"	
|	|->	"恕我直言，各位不配得肺炎[加油武汉]"	
|	|->	"您  就  是  当  代  鲁  迅  ?"	
|	|->	"喜欢嘲讽，明明是很有文学气氛，但偏偏让人听着有种不对劲的感jio，但又说不出来，反讽，(大概吧，这是我理解的)"	
|	|->	"啥意思"	
|	|->	"谣盐没有出现，差评[tv_doge]"	
|	|->	"从前有一种盐，叫肺盐，这种盐喜欢生长在潮湿的环境，一般产自于霉国，这种盐有毒，有剧毒，一般人吃了马上就会有全身发热，呼吸急促，但住在霉国的人们都习以为常，这种盐必须要经过84消毒液清洗才可以适用（指懂王，是这个国家的首相），未经清洗的肺盐有剧毒，吃了之后在7~14天之内就会当场GG."	
|	|->	"野人还把医参的口罩弄下去，用空气传菠，反正什么都能做出来，说什么要死一起死，要祸害医参，情急之下………我来了[画风突变]"	
|	|->	"所以要把野人挂在“给爷耙”上，称作“野人给爷耙”"	
|	|->	"看看肺盐把人咸的"	
|	|->	"哈哈哈"	
|	|->	"当代鲁迅"	
|	|->	"祝大家双肺纹理走形、分布正常，肺内未见实质性病灶，肺门不大，纵膈居中，心影不大，膈面光整肋膈角锐利。血尿常规正常，CRP正常，核酸检测阴性。"	
|	|->	"从前有一种面，叫连面"	
|	|->	"【脸面】"	
|	|->	"提醒一下大家,如果一-直在家,出现.浑身乏力和酸痛头疼不要过分紧张。因为这是长时间躺床上刷手机造成的不用担心再提醒一下，如果在家里出现喉咙，痒，持续咳嗽的情况也不要太紧张，说明你瓜子、山核桃等炒货吃太多了。"	
|	|->	"哈哈哈哈哈哈哈哈草"	
|	|->	"年都快过去了，我还是没想到那个憨比为啥吃蝙蝠[嫌弃]"	
|	|->	"我现在也没明白为啥要吃蝙蝠"	
|	|->	"你们不配得新型肺炎[doge][doge]"	
|	|->	"同志，你也不配[妙啊]"	
|	|->	"您和您的家人也不配[tv_doge][tv_doge]"	
|	|->	"在医参无私奉献的时候，出现了一种痣，叫鸿石痣，长在郑肤身上，相貌丑陋，专吸医参的营养，被人厌恶"	
|	|->	"我们面对什么困难（指冠状病毒），也不要怕，微笑着面对它，面对恐惧（指冠状病毒）的最好办法就是消除恐惧（指冠状病毒），坚持（指戴口罩），才是胜利，加油，奥利给！"	
|	|->	"[热词系列_妙啊]，武汉加油，中国加油！[热词系列_奥力给]"	
|	|->	"在[热词系列_有生之年]能看到这样的[热词系列_镇站之宝]真是[热词系列_妙啊]，我赶紧来[热词系列_打卡]并送上[热词系列_三连]我要[热词系列_吹爆]这么[热词系列_高产]的[热词系列_神仙UP]，真是[热词系列_秀]"	
|	|->	"[热词系列_知识增加]"	
|	|->	"我也很荣幸看到这么[热词系列_妙啊]的视频，直接热词系列_三连]，[热词系列_吹爆]，都没咋见过这么一个[热词系列_神仙UP]！"	
|	|->	"[热词系列_吹爆][热词系列_奥力给]"	
|	|->	"肺炎？你们不配！[doge]"	
|	|->	"嗯，我们确实不配呢！[画风突变][热词系列_吹爆]"	
|	|->	"你也不配！[doge]"	
|	|->	"从前有一种油，叫[加油武汉]加油"	
|	|->	"这个口音我喜欢"	
|	|->	"秒啊"	
|	|->	"首页通知书    尊敬的up主，您好，由于您的作品过于出色，现己被放上首页，希望您的作品能做得更好。[加油武汉][加油武汉]                                                                bilibil认证"	
|	|->	"下次直播什么时候🤔🤔"	
|	|->	"[支持][支持][支持][支持][支持][支持]牛逼！！！"	
|	|->	"我们都喜欢两种油，一种叫武汉加油，一种叫中国加油"	
|	|->	"我这里有一种口罩，标注为湖北省天仙来工贸有限公司生产无生产日期，无执行标准，无联系方式在网上查到相关企业的电话和邮箱之后，发送了产品图片至今了无音讯[无语][无语][无语]呼吸无阻力，不说太薄但也用力些就破了喷水浸透，无疏水效果说是家里亲戚在医疗器械店买的基本认定为假口罩，但如何联系上厂商是个问题动态发些照片，随便看看吧[小电视_无语][小电视_无语][小电视_无语]"	
|	|->	"直接报警，一般的时候可能不会有什么结果，但是现在肯定会重视这个问题，我刚刚刷到一个up也买了假口罩，然后报警了"	
|	|->	"支付宝也做了个类似的 他向你拿了授权了吗？？"	
|	|->	"肺炎产自华南海鲜市场？  是发现于华南海鲜市场  还有目前没有明确证据是吃蝙蝠引发的  别乱科普误导民众   别拿无知当调侃。"	
|	|->	"肺炎不产自武汉华南海鲜谢谢，已经辟谣了，望up主能把这部分改一下"	
|	|->	"稿件可以修改的，就算是疫情早期的时候国内也从来没有哪一则新闻说产自武汉，up的确是说法不严谨。只是因为当时大家对此情况都不清楚没人提出来罢了，现在既然已经辟谣了那么说法应该改的更严谨一些，不修改这是对以后的观众不负责任的表现。"	
|	|->	"其实只要改成发现于华南海鲜就没有问题，稿件发出到时候本来就不严谨"	
|	|->	"视频发都发了，也不能改啊"	
|	|->	"这是一月的视频 谢谢[笑]"	
|	|->	"湖北人有被冒犯"	
|	|->	"av86755852b站抄b站，呵呵，我服了，各位，举报伺候，顶上去"	
|	|->	"伺候完毕"	
|	|->	"已举报"	
|	|->	"还投自制"	
|	|->	"感觉这个视频必破100万播放[加油武汉]"	
|	|->	"已经破了[加油武汉]"	
|	|->	"源发不仅不是海鲜市场，而且没有证据表明源发地是中国，up主应该改一改这个视频或者干脆删掉了"	
|	|->	"没……我是说这个视频现在看来已经没有时效性和合理性了，不过当时看确实没问题的"	
|	|->	"這是一月份的視頻，當時不確定是哪裏？當時確定的是爆發點"	
|	|->	"事实证明 肺炎不产自武汉！"	
|	|->	"现在已经确定肺盐不是来自华南海鲜市场，而是来自镁锅的Fort Detrick。但是抵制野味一定要做的"	
|	|->	"从前有一种盐，叫肺盐，这种盐喜欢生长在潮湿的环境，一般产自于霉国，这种盐有毒，有剧毒，一般人吃了马上就会有全身发热，呼吸急促，但住在霉国的人们都习以为常，这种盐必须要经过84消毒液清洗才可以适用（指懂王，是这个国家的首相），未经清洗的肺盐有剧毒，吃了之后在7~14天之内就会当场GG."	
|	|->	"看新闻好像研究出了 病毒发源地不源于华南海鲜市场[tv_白眼][tv_晕]"	
|	|->	"视频一月底做的，那会专家可不是这么说的[doge]"	
|	|->	"从前有胸盐叫  那岩"	
|	|->	"求bgm"	
|	|->	"恕我直言:在座的都不配有新型冠状病毒[doge]"	
|	|->	"为了阻止野人传播肺盐，种花家搬来了三座山分别是“雷神山”“火神山”以及“钟南山（国士无双）”中国必胜！"	
|	|->	"建议改成：代  盐  人"	
|	|->	"祝野人quan家S绝"	
|	|->	"鉴于大家在家干坐太枯燥，把降龙十八掌和九阴真经发给大家。愿大家神功盖世，天下无敌！身体健康，抵御肺炎！𓀀𓀁𓀂𓀃𓀄𓀅𓀆𓀇𓀈𓀉𓀊𓀋𓀌𓀍𓀎𓀏𓀐𓀑𓀒𓀓𓀔𓀕𓀖𓀗𓀘𓀙𓀚𓀛𓀜𓀝𓀞𓀟𓀠𓀡𓀢𓀣𓀤𓀥𓀦𓀧𓀨𓀩𓀪𓀫𓀬𓀻𓀼𓀽𓀾𓀿𓁀𓁁𓁂𓁃𓁄𓁅𓁆𓁇𓁈𓁉𓀀𓀁𓀂𓀃𓀄𓀅𓀆𓀇𓀈𓀉𓀊𓀋𓀌𓀍𓀎𓀏𓀐𓀑𓀒𓀓𓀔𓀕𓀖𓀗𓀘𓀙𓀚𓀛𓀜𓀝𓀞𓀟𓀠𓀡𓀢𓀣𓀤𓀥𓀦𓀧𓀨𓀩𓀪𓀫𓀬𓀻𓀼𓀽𓀾𓀿𓁀𓁁𓁂𓁃𓁄𓁅𓁆𓁇𓁈𓁉𓀀𓀁𓀂𓀃𓀄𓀅𓀆𓀇𓀈𓀉𓀊𓀋𓀌𓀍𓀎𓀏𓀐𓀑𓀒𓀓𓀔𓀕𓀖𓀗𓀘𓀙𓀚𓀛𓀜𓀝𓀞𓀟𓀠𓀡𓀢𓀣𓀤𓀥𓀦𓀧𓀨𓀩𓀪𓀫𓀬𓀻𓀼𓀽𓀾𓀿𓁀𓁁𓁂𓁃𓁄𓁅𓁆𓁇𓁈𓁉𓀀𓀁𓀂𓀃𓀄𓀅𓀆𓀇𓀈𓀉𓀊𓀋𓀌𓀍𓀎𓀏𓀐𓀑𓀒𓀓𓀔𓀕𓀖𓀗𓀘𓀙𓀚𓀛𓀜𓀝𓀞𓀟𓀠𓀡𓀢𓀣𓀤𓀥𓀦𓀧𓀨𓀩𓀪𓀫𓀬𓀻𓀼𓀽𓀾𓀿𓁀𓁁𓁂𓁃𓁄𓁅𓁆𓁇𓁈𓁉𓀀𓀁𓀂𓀃𓀄𓀅𓀆𓀇𓀈𓀉𓀊𓀋𓀌𓀍𓀎𓀏𓀐𓀑𓀒𓀓𓀔𓀕𓀖𓀗𓀘𓀙𓀚𓀛𓀜𓀝𓀞𓀟𓀠𓀡𓀢𓀣𓀤𓀥𓀦𓀧𓀨𓀩𓀪𓀫𓀬𓀻𓀼𓀽𓀾𓀿𓁀𓁁𓁂𓁃𓁄𓁅𓁆𓁇𓁈𓁉𓀀𓀁𓀂𓀃𓀄𓀅𓀆𓀇𓀈𓀉𓀊𓀋𓀌𓀍𓀎𓀏𓀐𓀑𓀒𓀓𓀔𓀕𓀖𓀗𓀘𓀙𓀚𓀛𓀜𓀝𓀞𓀟𓀠𓀡𓀢𓀣𓀤𓀥𓀦𓀧𓀨𓀩𓀪𓀫𓀬𓀻𓀼𓀽𓀾𓀿𓁀𓁁𓁂𓁃𓁄𓁅𓁆𓁇𓁈𓁉𓀀𓀁𓀂𓀃𓀄𓀅𓀆𓀇𓀈𓀉𓀊𓀋𓀌𓀍𓀎𓀏𓀐𓀑𓀒𓀓𓀔𓀕𓀖𓀗𓀘𓀙𓀚𓀛𓀜𓀝𓀞𓀟𓀠𓀡𓀢𓀣𓀤𓀥𓀦𓀧𓀨𓀩𓀪𓀫𓀬𓀻𓀼𓀽𓀾𓀿𓁀𓁁𓁂𓁃𓁄𓁅𓁆𓁇𓁈𓁉𓀀𓀁𓀂𓀃𓀄𓀅𓀆𓀇𓀈𓀉𓀊𓀋𓀌𓀍𓀎𓀏𓀐𓀑𓀒𓀓𓀔𓀕𓀖𓀗𓀘𓀙𓀚𓀛𓀜𓀝𓀞𓀟𓀠𓀡𓀢𓀣𓀤𓀥𓀦𓀧𓀨𓀩"	
|	|->	"什么降龙十八掌，我今天就要为民除害，灭了你个骗子[doge]"	
|	|->	"谢谢大兄弟，我已经学会了[doge]"	
|	|->	"不是辟谣了吗？这视频可以删除了吧"	
|	|->	"三个月前，一个人回复了我，他娶了一个貌美如花的姑娘；一个月前，一个人回复了我，他中奖了500万；一周前，一个人回复了我，他说他的病好了；今年一个人回复了我，他不但娶了一个貌美如花的老婆，还中奖了500万，而且一无病。我话就放这了，怎么做，你们自己看着办。—————————————————————————————————————————————————————————————————————————————————————————————看到的朋友，虽然这个是假的，我是骗回复的，但是不管你回没回复，都祝福你一家人在2020年团团圆圆，健健康康，工作顺利，你喜欢的人喜欢你，祝你好运。"	
|	|->	"好诶[加油武汉]"	
|	|->	"[热词系列_知识增加]"	
|	|->	"[妙啊][妙啊][妙啊][妙啊][妙啊][妙啊][妙啊][妙啊][妙啊][妙啊][妙啊][妙啊][妙啊][妙啊][妙啊][妙啊]"	
|	|->	"支付宝是抄你的吗？"	
|	|->	"商 口 撒盐"	
|	|->	"说句实在 全国所有人都不配拥有肺炎 点赞表示对！"	
|	|->	"https://haokan.baidu.com/v?pd=wisenatural&amp;vid=6885030810050009730up主视频被盗了"	
|	|->	"你币有了"	
|	|->	"中国向来不缺人才啊"	
|	|->	"[热词系列_你币有了][热词系列_你币有了][热词系列_你币有了][热词系列_你币有了][热词系列_你币有了][热词系列_你币有了][热词系列_你币有了][热词系列_你币有了][热词系列_你币有了][热词系列_你币有了][热词系列_你币有了][热词系列_你币有了][热词系列_你币有了][热词系列_你币有了][热词系列_你币有了][热词系列_你币有了][热词系列_你币有了]"	
|	|->	"星际争霸2中国第一选手“野人”李培楠表示风评受损[呲牙][呲牙][呲牙]"	
|	|->	"野人：有被冒犯到"	
|	|->	"UP主，你视频好像被盗了，我在别的浏览器上看的的"	
|	|->	"你们就不配，不配得肺炎，在场的每个人，听好了，每个人！都给👴好好的！"	
|	|->	"你也不配"	
|	|->	"妙啊"	
|	|->	"病毒给👴死！[doge]"	
|	|->	"如果大自然这次放过人类，希望人类也可以放过大自然(´･_･`)"	
|	|->	"不管是腥还是臭，到他嘴里都是肉"	
|	|->	"撒盐空中差可拟"	
|	|->	"蝙蝠带来了吸血鬼   吸血鬼引来了红十字"	
|	|->	"现在有粪便传播了，加上"	
|	|->	"可见up真的无聊[热词系列_可以]"	
|	|->	"当代鲁迅"	
|	|->	"爱这种形式的科普"	
|	|->	"你品，你细品[tv_doge][tv_doge][tv_doge]"	
|	|->	"前面列车在卸载盐"	
|	|->	"牛逼"	
|	|->	"NB"	
|	|->	"北京加油！！中国🇨🇳加油！！"	
|	|->	"从前有一种盐叫肺盐，产自于美国[OK]"	
|	|->	"有一种军人叫黑漫军[doge]@黑漫君"	
|	|->	"[热词系列_知识增加]"	
|	|->	"这是1月份的视频！！！！！"	
|	|->	"野人这个词妙啊[doge]"	
|	|->	"挺有意思的视频，已三连[热词系列_三连]，up加油。"	
|	|->	"都半年了，我只想知道那人死没死"	
|	|->	"我要发盐，可我没盐怎么办？[doge]"	
|	|->	"积极发炎"	
|	|->	"十天九夜，八种想法，剪辑七时六分五秒，设法用四三二梗，一键白嫖一来二去，三连跪求，口赋四书五经六艺，只为求七八九观，十分完美[doge]"	
|	|->	"给👴爪巴[tv_doge]"	
|	|->	"[热词系列_妙啊]"	
|	|->	"故意传肺炎的人不配为人，应该剥夺他们"	
|	|->	"这种人真的可怕[囧]"	
|	|->	"[热词系列_你币有了]"	
|	|->	"（⌒▽⌒）"	
|	|->	"建议做一个视频叫 肖刂  占  戈"	
|	|->	"羿情要过去了，伽期早就结束了，马上要开铠了。[doge]"	
|	|->	"Up，想问一下支付宝的那个算借鉴呢，还是算抄袭?你感觉画风什么的都一样啊，他有跟你说吗？"	
|	|->	"作文题材[doge]"	
|	|->	"全视频谐音梗？扣钱"	
|	|->	"中国加油！武汉加油！"	
|	|->	"up尿啊[妙啊][妙啊]"	
|	|->	"从前有一种盐叫“肺盐”产自于武汉海鲜市场用来给各种野生动物进行调味肺盐特别带劲一般人吃了马上就会全身发热，呼吸急促一不小心命就没了但那些爱吃野味的人，简称野人，完全不怕管你肺盐，皮盐，脚气盐，香蕉猪皮盐都照吃不误因此，野人们平时都会随身携带肺盐去商场，地铁，餐馆碰到别人还会慷慨地分一些自己的肺盐给他们人们礼尚往来，其乐融融看到这幅场景，忍不住想对野人们说一句我特么谢谢你！肺盐还可以从菠萝中提取获得其中有飞沫传菠飞沫传菠眼结膜传菠血液传菠人体接触传菠等等慢慢地有肺盐的人越来越多他们还有一个妻子，叫潜伏妻15天过后潜伏妻就会变成发作妻一旦变成发作妻这些人就会患上妻管严，造成生命危险于是，国家赶紧行动，抵制肺盐首先给每一个有肺盐的人吃一种梨分别是：亲属隔梨，同事隔梨，病患隔梨，湖北人隔梨先将病情控制住然后安排他们进入医园吃一种叫作医参的植物可以有效地缓解症状但众所周知很多无私奉献的医参都被患者家鼠偷偷拿刀给割掉了所以长出一颗健康茁壮的医参很不容易而在这种紧要关头还有极少数有肺盐的人把肺盐当成宝贝一样，隐瞒不报偷偷跑去公共场所撒盐传给无辜的人，最后传遍全国因此，抵制肺盐，是每一个人的责任和义务武汉加油，中国加油！"	
|	|->	"[热词系列_你币有了][热词系列_妙啊]"	
|	|->	"up是哪里人啊"	
|	|->	"为自己代盐"	
|	|->	"up怕不是湖南人"	
|	|->	"优秀"	
|	|->	"开头以为是电脑配件"	
|	|->	"[热词系列_妙啊]"	
|	|->	"你要把“口罩”加进去就好了[微笑]"	
|	|->	"那岩"	
|	|->	"给力"	
|	|->	"要素过多"	
|	|->	"史上最帅的人B站号https://space.bilibili.com/想要个赞[滑稽][滑稽]"	
|	|->	"币给了，牛逼"	
|	|->	"大佬牛逼，我学不会[滑稽]"	
|	|->	"蝠"	
|	|->	"笑死，三连给你"	
|	|->	"扣钱警告@王建国"	
|	|->	"我的九尾狐奶奶呀～牛批牛批[喜极而泣]"	
|	|->	"蝙蝠：人言否？"	
|	|->	"逻辑鬼才……"	
|	|->	"从前有个鼎，叫下次一鼎，鼎里有个瓢，叫白瓢，我们要用它抓捕一种叫阿婆猪的生物，就这样，慢慢的靠近，然后拿出两个硬币，对阿婆猪挥动，阿婆猪就会向你冲来，然后我们眼疾手快地放出下次一鼎，这样阿婆猪只能愤怒的看着里面的白瓢[doge][doge]"	
|	|->	"现代咸（闲）丰（疯）帝(〜￣△￣)〜"	
|	|->	"从前有一种沙叫傻子[doge]"	
|	|->	"哈哈"	
|	|->	"优秀"	
|	|->	"女少 口阿"	
|	|->	"奇怪的知识增加了[热词系列_知识增加]"	
|	|->	"䴝"	
|	|->	"妙啊"	
|	|->	"[热词系列_你币有了][热词系列_知识增加]"	
|	|->	"纯路人，以前一直听同学说b站很好，今天第一次下载来看了看，没想到刚一进首页就推荐了这个up的视频，我真没想到，在当今这个浮躁的社会，居然还有人愿意沉下心来坚持制作出一个个质量如此高的视频，有一说一，真的很好看！非常满意！完全超出期望值！我被你制作视频的勤恳敬业和良苦用心所感动到了。"	
|	|->	"[热词系列_知识增加]"	
|	|->	"[热词系列_知识增加][热词系列_可以](つ  と) ∪ω∪"	
|	|->	"肺盐：BaCl2"	
|	|->	"现在潜伏期24天"	
|	|->	"冠状病毒听好了我不把你打的满脸桃花开你就不知道花儿为什么这么红？[tv_斜眼笑]"	
|	|->	"女少口阿"	
|	|->	"还有支援蔗"	
|	|->	"当 代 鲁 迅"	
|	|->	"撒盐空中差可拟"	
|	|->	"恕我直言在座的各位都不配得"	
|	|->	"lz看不上大学你看我rua不rua死你！wdnmd肺炎！[微笑]"	
|	|->	"看到此段视频，我键盘侠文科状元不能坐视不管肺盐本来绝世珍宝。却有人拿来到处传播。使大量的人都拥有肺盐。你们这些凡人配拥有肺盐吗？我tui。你们不配好吧？幸好，有穿着白色衣服的天使。来回收肺盐。听我的，不要听你们的，我不要你以为我要我要我以为.你们都不配拥有肺盐[口罩][doge]"	
|	|->	"你就是当代鲁迅吧[热词系列_妙啊]"	
|	|->	"想用up的视频当素材画手抄报可以吗！"	
|	|->	"你的创意有多好，你的画技就有多差。[doge]"	
|	|->	"简单诙谐[微笑]"	
|	|->	"建议做一期摇盐"	
|	|->	"菠萝：???"	
|	|->	"而肺炎它有一个15天的潜伏期，潜伏期过后就会发作得很厉害，问题是国家采取措施把那些人给隔离开来，而患者家属却不配合！"	
|	|->	"意思是肺炎其实是武汉那些特别喜欢吃野味的人传播开来的，他们特别喜欢把自己的肺炎传染给别人，而肺炎有好几种传播途径，如飞沫传播，眼结膜传播，空气传播，身体接触传播，血液传播等等！"	
|	|->	"这位up[热词系列_你币有了]"	
|	|->	"你币有了"	
|	|->	"只有我看成了铈盐了吗？[喜极而泣]"	
|	|->	"[热词系列_下次一定]"	
|	|->	"[热词系列_你币有了]"	
|	|->	"从前有一种盐叫肺盐，产自海鲜市场，用来给野生动物调味，一般人吃了会全身发热，呼吸急促，一不小心命就没了，一些爱吃野味的人简称野人，完全不怕，管你肺盐，皮盐，脚气盐都不怕，所以野人平时随身携带肺盐，去商场，地铁，餐馆，碰到别人还好慷慨的分一些肺盐给他们，人们礼尚往来，其乐融融，“看到这一幕，我代表普通人说一句，我特么谢谢你”肺盐还可以从菠萝中提取获得，其中有飞沫传菠，眼结膜传菠，血液传菠，人体接触传菠等等，慢慢的，有肺盐的人越来越多，他们还有一个妻子，叫潜伏妻，15天后，潜伏妻会变成发作妻，一旦变成发作妻，这些人会患上妻管严，造成生命危险，于是国家赶紧行动，抵制肺盐，首先给每一个有肺盐的人吃一种梨，分别是：亲属隔梨，同事隔梨，病患隔梨，湖北人隔梨，现将病情控制住，然后安排他们进入医园，吃一种叫做医参的植物，可以有效的缓解症状，但众所周知，很多无私奉献的医参都被患者家鼠偷偷拿刀给割掉了，所以长出一颗健康茁壮的医参很不容易，而在这种紧要关头，还有极少数有肺盐的人把肺盐当宝贝，隐瞒不报，偷偷跑去公共场所撒盐，传给无辜的人，最后传遍全国，因此抵制肺盐，是每一个人的责任和义务，武汉加油！中国加油——up主五音不全的橘猫cat"	
|	|->	"666"	
|	|->	"[热词系列_神仙UP][热词系列_不愧是你][热词系列_可以][热词系列_吹爆]"	
|	|->	"15说着比14好听啊"	
|	|->	"蝙蝠已经很努力长成不能吃的样子了，那些人是怎么下得去嘴的？？？"	
|	|->	"这，真是妙不可盐啊"	
|	|->	"两个硬币可以让我弱弱的举起自己的视频吗？QAQav87150817"	
|	|->	"在？为啥我俩头像如此神似？"	
|	|->	"我还是想说，蝙蝠不一定是直接传播者，中间宿主不明，而且像猪流感这种变异病毒和野生动物也没关系。"	
|	|->	"2500"	
|	|->	"迅哥儿~[doge]"	
|	|->	"还来得及吗"	
|	|->	"我相信你这个会火起来"	
|	|->	"从前有座山，叫钟南山⛰️，山里有一颗世界上最大的医参，听说有人被野人们撒上了肺盐，他义无反顾地前往肺盐聚集的地方，甘愿让有肺盐的人们吃掉，就这样一点点消耗了这颗医参的精力，一个月后，这颗医参让吃了他的人们都丢掉了肺盐，当时国家的国宝是熊猫，是熊的一种，因为大家都很感激钟南山⛰️，所以大家又把这座山叫做英熊."	
|	|->	"你这是含沙身“盐”吗？[tv_斜眼笑][tv_斜眼笑]"	
|	|->	"宁好咸啊"	
|	|->	"说湖北人隔离是不是有点过分了啊？"	
|	|->	"有点弹性"	
|	|->	"救救我，我在湖北[笑哭]出来拜年回不去了"	
|	|->	"我谢谢那些人全家"	
|	|->	"“希望四月武汉樱花烂漫时，它不再封城，像往年那样，千千万万人在树下看樱花，樱花在树上看遍千千万万的人”---转自知乎"	
|	|->	"下期可以做一个某十字协会吗"	
|	|->	"肺腑之“盐”"	
|	|->	"你们的妻子，是同一个人？[doge]"	
|	|->	"怎么说，必火！[微笑]"	
|	|->	"钠盐？"	
|	|->	"这届网友素质高"	
|	|->	"这个盐它够咸吗"	
|	|->	"肺盐。元素肺，fi第2019号元素，在华南海鲜市场野生动物体内富集，刚被发现。与硫酸形成fi2so4红色沉淀。被人体吸入可引起四肢酸痛，浑身乏力，高烧不退等症状。与硝酸形成fi4no3黄绿色沉淀。"	
|	|->	"从前有一种盐叫那岩"	
|	|->	"建议改成: 中 文 入 门 攻 略"	
|	|->	"谐音梗??????扣钱!!!!!!!"	
|	|->	"妙 不可“盐”"	
|	|->	"[热词系列_妙啊]"	
|	|->	"[热词系列_可以][热词系列_可以][热词系列_可以]"	
|	|->	"妙啊[妙啊]"	
|	|->	"已三连[热词系列_三连][热词系列_三连][热词系列_三连]"	
|	|->	"国服第一鳄鱼，一箱口罩包上王者"	
|	|->	"肺炎唯一的好处，恐怕就是我们这些学生党暂时不用狂补寒假作业了吧……"	
|	|->	"从前有一种沼泽，叫口沼，这种沼泽可以有效抵御肺盐，飞蘑的影响。后来由于肺盐受到野人广泛的追捧与“热情”的传播，越来越多的人被海（原意害，只被肺盐影响生活）化。全国各地的受海人开始大肆开采口沼，原本分布广泛，价格低廉的口沼被开发成了国家一级保护资源，成了千金难求珍品！如今口沼被一些受海人垄断，造成另一批受海人得不到口沼，成了盐化人，此次事件愈来愈被社会各界广泛关注。[doge]"	
|	|->	"妙啊[doge]"	
|	|->	"我妈听完这个视频，转头和我说:外国人的？我噗的笑了:不是啊是中国人啊她笑笑:普通话比我还烂的。。"	
|	|->	"我很好奇，他们有一个妻，这么多人难道是共妻？"	
|	|->	"醒醒！你没有老婆！[滑稽]"	
|	|->	"恕我直言，在座的各位的不配拥有肺炎[doge]"	
|	|->	"@查盐c"	
|	|->	"[doge]"	
|	|->	"武汉加油中国加油[加油武汉]"	
|	|->	"一波未平 一波又起，农林部发了通知，湖南邵阳市双清区出现禽流感，具体情况本人不知道，作为湖南人很难[生病]"	
|	|->	"[加油武汉]"	
|	|->	"当代鲁迅"	
|	|->	"妙啊妙啊[doge]"	
|	|->	"我已开发新药「肺愈清」。"	
|	|->	"建议改成：狂  人  日  记"	
|	|->	"当代鲁迅"	
|	|->	"简称野人可海星"	
|	|->	"从前有一种烩，叫红＋烩"	
|	|->	"米奇妙妙屋"	
|	|->	"up主在努力点，争取成为b站鲁迅[doge][妙啊][妙啊]"	
|	|->	"还有一种鳄鱼叫A•0260W鳄[奸笑]"	
|	|->	"快笑死了哈哈哈～啊～咳咳"	
|	|->	"氯化钠风评被害"	
|	|->	"嗯 我第一个关注的up主 就决定是你了！"	
|	|->	"武汉加油！！！中国加油！！！白衣天使加油！！！[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"眼结膜传播是什么？"	
|	|->	"蝙蝠：我已经尽量长成不能吃的模样"	
|	|->	"撒盐空中差可拟？[妙啊]"	
|	|->	"还有一种秀叫做陈独秀[点赞]"	
|	|->	"喝了一碗蝙蝠汤，火葬场里睡得香"	
|	|->	"吃了蝙蝠汤 棺材都发光"	
|	|->	"我**就想知道吃蝙蝠的人是会飞了还是上厕所不会开灯了"	
|	|->	"你给我上首页[加油武汉][加油武汉][加油武汉]"	
|	|->	"[热词系列_你币有了]"	
|	|->	"谐音梗，扣钱"	
|	|->	"鳄a零②六零达布妞"	
|	|->	"从前有一种灰，叫红十字灰"	
|	|->	"死海鲜能活病毒？[doge]"	
|	|->	"[加油武汉][支持]"	
|	|->	"[妙啊][妙啊][妙啊]"	
|	|->	"反正我是跪著不知道說些啥[支持]"	
|	|->	"看成了啤盐点了进来"	
|	|->	"肺盐给👴🏿爬！肺盐把👴🏿的假期都搞莫得了！"	
|	|->	"武汉加油(ง •̀_•́)ง[加油武汉][加油武汉]中国加油！🇨🇳"	
|	|->	"今年真是我过的最难受的一个年了……[捂脸]"	
|	|->	"吃蝙蝠的又不可能成千上万人，up主视频里面说，身上带肺炎的，是野人，去地铁公交传播，人家也不是故意的，有罪的是吃蝙蝠的人，他们才是野人，界限就没有划清。"	
|	|->	"有一种盐叫谣盐                   To be continued→"	
|	|->	"你币有了"	
|	|->	"宁就是当代鲁迅？[doge][doge][doge]"	
|	|->	"撒盐空中差可拟？____________"	
|	|->	"当  代  鲁  迅"	
|	|->	"當代魯迅"	
|	|->	"带  肺  人"	
|	|->	"[热词系列_不愧是你][热词系列_你币有了][热词系列_三连][热词系列_吹爆][热词系列_奥力给][热词系列_妙啊]"	
|	|->	"蝙蝠：我已经尽量长的不能吃了。。。"	
|	|->	"编就硬编"	
|	|->	"因为蝙蝠长得像老鼠，且带有“肺盐”病毒，所以外号叫“盐老鼠”[doge]"	
|	|->	"眼睫毛"	
|	|->	"妙啊"	
|	|->	"恶意传播病毒，永世不得超生"	
|	|->	"妙不可盐"	
|	|->	"这真是妙不可“盐”啊！[加油武汉][加油武汉]"	
|	|->	"我狠中国字[滑稽]"	
|	|->	"哈哈哈哈"	
|	|->	"下一期做“孙贼”吧[打call]"	
|	|->	"为什么要吃陈奕迅？"	
|	|->	"没内味儿"	
|	|->	"借你吉盐好吧"	
|	|->	"一本正经的胡编乱造[偷笑][喜极而泣]"	
|	|->	"充电线还坏了，门也出不去，一场突如其来的事故让本不富裕的家庭雪上加霜，至于我为什么这么无聊，这要从一只蝙蝠说起[吃瓜]"	
|	|->	"我在家里闲的长出来了个蘑菇，把蘑菇吃了中毒了去看医参，医参说我这叫好菇毒[doge]"	
|	|->	"有蝠同享[妙啊]"	
|	|->	"向所有奔赴疫情前线的医务工作者们致敬！祈祷最美逆行者们平安健康，愿患者早日康复，让我们携手共渡难关！[热词系列_奥力给]"	
|	|->	"[热词系列_秀][热词系列_妙啊][热词系列_你币有了]"	
|	|->	"我愿称之为好活"	
|	|->	"刚点进来还4万赞呢，一刷新就6万了[tv_doge]"	
|	|->	"我tm谢谢你啊野人[微笑]"	
|	|->	"绿头猫咪你终于来辣！"	
|	|->	"又发现了个人才[笑哭][笑哭][笑哭][笑哭]"	
|	|->	"[热词系列_妙啊][热词系列_不愧是你][热词系列_秀]"	
|	|->	"鲁 迅 复 活[妙啊]"	
|	|->	"啊啊啊啊啊，好喜欢up的口音"	
|	|->	"众所周知，b站是个和谐美好的地方。像我这种可爱的小萝莉萌新号，大佬们只会温柔的摸摸我的狗头[doge]，并给我一个赞。"	
|	|->	"好活，你三连有了[热词系列_三连]"	
|	|->	"当  代  鲁  迅"	
|	|->	"从前有一朵花，叫天花"	
|	|->	"{\__/} ( • . •)/ &gt;⚪️你看到这个硬币了吗{\__/} ( • - •) ⚪️&lt; \ 吃了也不给你{\__/} ( • . •)/ &gt;⚪️开玩笑啦给你给你{\__/} ( • - •) ⚪️&lt; \ 诶，我又抢回来啦{\__/} ( • . •)/ &gt;⚪️给你啦给你啦不开玩笑辣 {\__/} ( • - •) ⚪️&lt; \ 诶，骗你的略略略Σ(っ °Д °;)っ诶诶你怎么哭辣{\__/} ( • . •)/ &gt;⚪️👍⭐️给你给你都给你"	
|	|->	"废盐更好"	
|	|->	"还有一种话叫肺话[嫌弃]"	
|	|->	"武汉加油！[加油武汉][加油武汉][加油武汉]"	
|	|->	"[热词系列_三连]"	
|	|->	"从前有一种盐叫肺炎。。。。。（继续接呀）"	
|	|->	"简直当代鲁迅[滑稽]武汉加油[加油武汉]"	
|	|->	"武汉人枯了"	
|	|->	"闸"	
|	|->	"加入生命之水，然后加热至56℃，就可以喝了。[doge]"	
|	|->	"祝你双肺纹理走形、分布正常，肺内未见实质性病灶，肺门不大，纵膈居中，心影不大，膈面光整肋膈角锐利。血尿常规正常，CRP正常，核酸检测阴性，鼠年新春快乐[妙啊]"	
|	|->	"我靠啊哈哈哈哈哈哈哈，野人啊哈哈哈"	
|	|->	"当代作家[tv_doge]"	
|	|->	"牛逼！"	
|	|->	"up在删评吗"	
