|	|->	"课代表来了某些慈善组织眼中：发财了发财了国外反中媒体眼中：丧尸围城国外路人眼中：无人生还留学生眼中：敢问路在何方经济学家眼中：跌跌跌跌跌跌跌跌跌跌普通人眼中：就是我们眼中的。。。。"	
|	|->	"这一切都要从一只蝙蝠说起....[吃瓜][吃瓜][吃瓜]"	
|	|->	"很感激普通中国人的每一双手[爱心]很心痛红十字会的每一句谎言很期待不久晴天下的每一个吻很幸运我生在这个美好的国度很痛心这场劫难的每一个生命很明确闯过劫难的每一个口罩亲爱的祖国，请你相信我们这是一次劫难可我们不会认输送往武汉的物资，是社会各界的支持，和鼓励愿晴天不久，愿你我安康武汉加油[爱心][爱心][爱心]中国加油[爱心][爱心][爱心]"	
|	|->	"某机构眼中:又可以要一波黑钱了恨国党眼中:这个国家叒叒要完了父母眼中:问题不大留学生眼中:mmp你这让我咋回家？普通中国人眼中:一定会挺过去的"	
|	|->	"第一个可太真实了"	
|	|->	"慈善机构好评[嫌弃]"	
|	|->	"不多说，鄂A0260W牛批"	
|	|->	"[嫌弃]年头拿人救命钱，年尾发你死人钱。预祝武汉红十字会发大财。"	
|	|->	"网上的你们：武汉加油！现实中的你们：把这个武汉的抓起来"	
|	|->	"丧尸电影 蟑螂电影分别叫啥名字，我蹲一下！"	
|	|->	"大家去Kevin的YouTube频道上看，有段不一样的，那更真实[吃瓜][吃瓜][吃瓜]"	
|	|->	"第一个太真实了[喜极而泣]"	
|	|->	"反中媒体真实[笑哭]"	
|	|->	"是僵尸世界大战，国内貌似被禁了。。[微笑]"	
|	|->	"好像是美国末日？"	
|	|->	"外国路人眼里那个，是什么电影啊"	
|	|->	"告诉大家一个白嫖的好方法，只要你点进来，下载缓存，然后把网断开，看完删掉在连上网就可以既不增加播放量又可以白嫖视频了[doge][画风突变]"	
|	|->	"请保持独立思考，这句话太棒了！！！"	
|	|->	"希望标题能改成新型冠状病毒，肺炎绝不仅仅是武汉的事"	
|	|->	"蝙蝠，史上最冤的生物，长期发着40多度高烧，以一己之力封印着100种病毒，为了不影响人类，跑到漆黑的洞穴里生活，还努力的把自己长成无法下口的模样，就这样还被人给吃了，死了还要背上传染病毒的黑锅"	
|	|->	"太秀了老哥"	
|	|->	"和油管上的有差别啊[偷笑]"	
|	|->	"肺炎名字叫新冠肺炎或者新型肺炎，不叫武汉肺炎，武汉肺炎这个词本身就带着恶意哦！希望Up主可以修改一下"	
|	|->	"这些电影片段都是哪些电影啊？"	
|	|->	"众所周知，病毒可以通过接触传播如果硬币携带病毒可就不好了- -、[委屈]为了up主的健康，请我们喊出我们的口号：疫情严重，下次一定[热词系列_三连]"	
|	|->	"建议先缓存再看"	
|	|->	"缓存？？7号晚上了 都上首页了。。[微笑]"	
|	|->	"还差一个高考生加艺考生眼中的武汉疫情。"	
|	|->	"附议"	
|	|->	"打开评论竟然不是各种争论而是各种抢第一"	
|	|->	"大家都闲着没事干(´-ω-`)"	
|	|->	"抢楼的直接举报就OK"	
|	|->	"UP主竟然敢讽刺某慈善会，小心有人敲门送快递[笑哭]。"	
|	|->	"自信点，人字去掉[加油武汉]"	
|	|->	"因为冠状病毒  罗马一个音乐学院把所有亚洲留学生都停课了。。。。。  老外也不去华人商店餐馆消费  影响真的很大  一些小屁孩会对华人说中国病毒   疫情真的让人看到很多呢"	
|	|->	"请保持独立思考[支持]不被谣言古惑，不被不良乱带节奏，不被大众媒体过分带节奏。"	
|	|->	"要是早早听那所谓的“八个造谣者”，那还有这么多屁事。"	
|	|->	"哎！没办法。恨国党无处不在。不过我们一定能挺过去的！"	
|	|->	"不可能！我竟然只是个普通人？？？我不信。"	
|	|->	"私信骂我并诅咒我得肺炎能举报或者报警吗"	
|	|->	"蝙蝠，史上最冤的生物，长期发着40多度高烧，以一己之力封印着100种病毒，为了不影响人类，跑到深山老林漆黑的洞穴里生活，还努力的把自己长成无法下口的模样，就这样还被人给吃了，现在蝙蝠就差在身上写几个大字：莫挨老子，挨了死球！[doge][doge]"	
|	|->	"其实现在武汉人眼里的疫情是第二个，身边有人得了就知道有多恐怖了"	
|	|->	"等疫情一过，要么养出一群胖子，要么饿出一群瘦子，要么憋出一群疯子，要么就造出一群孩子，多年以后孩子问：爸爸，为什么我们班里同学都是同年同一个月份的生日？爸爸看向远方，深沉的说：那得从一只蝙蝠说起……[滑稽][滑稽][滑稽]"	
|	|->	"是不是大家的家长都觉得疫情是美国搞的。。。。[笑哭]"	
|	|->	"街上空荡荡只有熊孩子"	
|	|->	"[妙啊]"	
|	|->	"武汉加油&amp;（经济学家那个是什么电影，想不起来了）"	
|	|->	"没看过不要瞎说，不是星际穿越"	
|	|->	"星际穿越"	
|	|->	"应该加一个“up主眼中的武汉疫情”[微笑]"	
|	|->	"这视频不就是吗，"	
|	|->	"能别刷热干面吗[无语]，还是说你们除了热干面就啥都不知道了？"	
|	|->	"一群人在那刷吃的是什么情况？有意义吗？"	
|	|->	"没看懂吗。。。吃的代表各地的美食，像征着中国各地为武汉（热干面）加油。"	
|	|->	"老人眼中的疫情：美国佬干的，绝对是美国佬干的[捂脸][tv_鼓掌][2233娘_无言]"	
|	|->	"没办法，他们那一代人对美国比较敏感"	
|	|->	"西方国家就是圣母婊。嘴巴自由民主人权高高挂起。身体做的都是畜生不如的事。"	
|	|->	"五千年前我们和埃及人一样直面洪水四千年前我们和古巴比伦人一样铸造青铜器三千年前我们和希腊人一样思考哲学两千年前我们和罗马人一样英勇征战一千年前我们和阿拉伯人一样无比富足；而现在我们正和美利坚人一较长短五千年来，我们一直在世界的牌桌上，注视着一个又一个对手的崛起与消亡而现在病毒也不可能将我们击垮[加油武汉][加油武汉][加油武汉]"	
|	|->	"现在看到这个视频的我不合时宜"	
|	|->	"弹幕有病？草"	
|	|->	"中国：我们快完了国外：我们快完了"	
|	|->	"我猛虎落泪[tv_大哭][tv_大哭][tv_大哭]我的国要好好的。大家都要好好的。"	
|	|->	"[妙啊]"	
|	|->	"最后一个看得泪目，武汉加油！中国加油！"	
|	|->	"[doge]"	
|	|->	"为什么评论这么少?热评难道是我..？[妙啊]希望大家都能平安度过呜呜呜"	
|	|->	"我就不抢第一了，祝各位都不配得肺炎[doge]"	
|	|->	"这么真实"	
|	|->	"想知道里边那几部电影是啥，在家都不知道看啥了（除了僵尸世界大战）"	
|	|->	"有人要问都是什么电影，速度与激情5，僵尸世界大战，我是创奇，新特警判官，勇闯夺命岛，就这些吧，狗狗那个不知道是什么"	
|	|->	"好的，十分感谢～[tv_微笑]"	
|	|->	"网络：武汉加油！现实：警察叔叔，这里有个湖北人！"	
|	|->	"网上:武汉加油！现实:抓住那个武汉人！"	
|	|->	"？？？"	
|	|->	"这次疫情就学到了一点，不能乱捐献，会让需要物资的人更加得不到物资"	
|	|->	"学生党：开学延迟了哈哈哈(ಡωಡ)，钉钉钉钉钉铃"	
|	|->	"是不是有段剪了，油管上看到了[doge]"	
|	|->	"新视频发一下好吧[呲牙][呲牙]"	
|	|->	"应该过不了审"	
|	|->	"弹幕一直刷加油真的好没意思..."	
|	|->	"大家捐东西别给武汉红十字，因为他们不仅会骗捐款人的钱去分赃，还会抢物质[微笑]我只想说一句，武汉红十字会分赃者户口簿必定只有他一个人"	
|	|->	"划重点，请保持独立思考"	
|	|->	"过了这么久我终于想明白了那些人为什么要吃蝙蝠，因为他想开启集五蝠 全民瓜分三亿病毒 还有机会得全家蝠。"	
|	|->	"我爸妈天天在说，我玩个游戏他门就说不要天天玩游戏，要看看疫情，我真的不知道他们在想什么，我总不可能一天24小时12个小时都看疫情把一个肺炎，从他们嘴里面说出来好像核泄漏样的，出个门扔垃圾（家离扔垃圾的地方只有不到20米），回来还要酒精消毒¿¿¿"	
|	|->	"UP主你好，麻烦把标题改一下，我觉得不能叫武汉肺炎吧，这个有点不好，我是武汉人，这个叫新冠状病毒！只是武汉疫情比较严重！谢谢🙏"	
|	|->	"非杠，但建议也希望up以“新型冠状病毒”、“新型肺炎”等......取代“武汉肺炎”会比较妥当，因为带地域地名甚至国名的很容易给这些地方污名化，或让外人造成歧视疑虑之类..."	
|	|->	"没什么必要，就算改成新型冠状病毒疫情，那这个疫情发源地疫区在哪呢，武汉。有什么区别？"	
|	|->	"武汉管控不力，造成全球蔓延，还说不得了？"	
|	|->	"西班牙肺炎h1n1起源美国，因为美国管控不力全球蔓延"	
|	|->	"网络:[加油武汉]现实:这有个武汉人快抓他！"	
|	|->	"我见过一个人，截屏上说:中国终于从这个世界上消失了，成为历史了，希望病毒传染越来越多中国人，头像是一个女的，后来这人被曝光了[笑哭]"	
|	|->	"欧美人眼中的疫情:都给我guen！我要出去嗨！换我们自由！"	
|	|->	"最后的那个输液器是我们做的！坐标：威海威高公司百强企业，防护类医疗器械就没有我们做不出来的！从开始到现在还在加班加点的生产中，我们可能是最安全的一批人，每天都有口罩，每天24小时在厂区工作区不间断消毒，每天测量5次以上的体温，禁止于外人接触，所有业务均在网上办理！以后孩子问我在干什么我可以对我的孩子说：[tv_鼓掌]病毒到来的时候我是最安全的人之一，我不需要像医生士兵那样冲锋在前！但我是他们的盾牌，只要我们没倒下，医生也不会倒下，医生不倒下病毒就赢不了！（话说的有点大有点虚[tv_打脸]）"	
|	|->	"我希望病毒快点好起来(･∀･)但我不想开学(´；ω；`)"	
|	|->	"螺蛳粉为热干面加油💪[加油武汉][加油武汉]"	
|	|->	"國外抖音都是種族歧視的言論，好想轉這個視頻"	
|	|->	"江苏试卷给武汉加油！"	
|	|->	"试卷。"	
|	|->	"实时辟谣的科普网站https://vp.fact.qq.com/home?ADTAG=xw-1.jz&amp;chlid=news_news_top&amp;devid=7cc3fdfd5ab80b44&amp;qimei=862187033020340&amp;uid=&amp;shareto=wx&amp;from=singlemessage&amp;isappinstalled=0全国新型肺炎疫情实时动态丁香医生版https://3g.dxy.cn/newh5/view/pneumonia网易版 http://news.163.com/special/epidemic/腾讯版https://news.qq.com//zt2020/page/feiyan.htm给父母看的版本https://mp.weixin.qq.com/s/jXf94aQoMG-MFArEZhW5Jg家里有人信佛但不戴口罩的看这个https://mp.weixin.qq.com/s/e4ruQmt91sQ46BR65OH4og有基督教的！！https://mp.weixin.qq.com/s/KcKj1nReRhk3qH24spoGcQ"	
|	|->	"在坐各位都不配得病[吃瓜]"	
|	|->	"发评论前先看看自己配不配，不要什么都不知道就在这里BB[吃瓜]"	
|	|->	"我在这里吐个槽，有一次我去超市回来差不多是五六点，然后碰见我的两个亲戚在散步，我回来的时候他们已经是第2趟散步了，是第2次散步了，wdnmd他们难道每一次散都是荒郊野岭吗？都没有人吗？还跟我讲外面都这样了，不要瞎出去啊，然后那个话可能我现在讲你们感觉不到那种语气，他们那时候说的时候就感觉我已经感染病毒快死了一样，我就寻思了我这里是个小村落，外卖又送不到我这来我不去超市我干嘛？而且我都是戴着口罩，去超市我都是避着人走来的，路上都是找着人少的地方走。最可气是他们后面说那几句话，就好像我已经感染了，赶紧离他们远一点，不要弄死了他们一样。我真的是他们两个了，散了两次步，都没有戴口罩，我也是服了他们，天见可怜，这是我过年以来去的第2次超市。回到家晚上八九点的时候，我听到房间里有动静，一开灯一看还有两只蝙蝠，真的倒霉。"	
|	|->	"如何看待上单鳄鱼六神装平A打出0260的高额伤害接w秒人？"	
|	|->	"[加油武汉]"	
|	|->	"最近看老妈炒股，绿旗飘飘，一个早上一万五没了[无语]"	
|	|->	"Please think independently. 请保持对疫情状况的独立思考。"	
|	|->	"为什么头几分钟不让人评论呢"	
|	|->	"应该是B站出的一个机制吧。相关话题估计审核都很严格。"	
|	|->	"不同人眼里的Kevin出乎意料的很短呢[妙啊]"	
|	|->	"凯文哥哥真帅"	
|	|->	"经济学家那个是什么电影啊?"	
|	|->	"有人要问都是什么电影，速度与激情5，僵尸世界大战，我是创奇，新特警判官，勇闯夺命岛，就这些吧，狗狗那个不知道是什么"	
|	|->	"不是，是外国的一部科幻警匪片，视频播放的片段是犯罪集团给别人吃下可以让人反应变快的毒品后，再将人剥皮从几十层楼往下丢的情节，以前看过，具体电影名字记不清楚了，挺早一部电影"	
|	|->	"好像是流浪地球（不太确定）"	
|	|->	"武汉加油！"	
|	|->	"这视频有毒，到阴谋论冒气哪里我总感觉我家煤气漏了"	
|	|->	"本来想说河北什么什么为热干面加油，但是一想……河北…河北…靠，宽城的板栗为热干面加油[捂脸][doge]"	
|	|->	"没有逻辑"	
|	|->	"驴肉火烧为热干面加油"	
|	|->	"河间人？[滑稽]"	
|	|->	"美股熔断，黄金大跌，新冠对经济的影响已经开始体现"	
|	|->	"up缺一个学生眼里的疫情[doge]"	
|	|->	"蝴蝶效应×蝙蝠效应√"	
|	|->	"挺真实的，推特一群智障巴不得中国完了，哎……"	
|	|->	"这一切都要从一个钉钉说起"	
|	|->	"我只看到了这个民族的坚韧[奋斗]"	
|	|->	"想问问up里面用的电影素材都有哪些电影[口罩]"	
|	|->	"已经get到了。[doge]"	
|	|->	"我就是武汉的人 看到这么多人为武汉加油好感动[加油武汉]"	
|	|->	"我很好奇如果有人感染了新型冠状病毒没有钱治病该怎么办？"	
|	|->	"国家已经明确过了"	
|	|->	"国家出钱，放心吧"	
|	|->	"国家出资"	
|	|->	"你们这些up主能不能不要再发这种视频了，我的硬币都不够用了[doge][doge]"	
|	|->	"小狗狗那个什么意思，是孩子都回来了吗"	
|	|->	"孩子都在家陪他玩，不出去[调皮]"	
|	|->	"以后我看见吃蝙蝠的上去把吃的人打一顿，我不怕被抓。"	
|	|->	"最好不要冲动，敢吃蝙蝠的都不怕病毒，一定要在他们动嘴之前劝说他们，如果不听那再做好防护措施再动手。[doge]"	
|	|->	"新视频没过审吗"	
|	|->	"最热爱中华这个民族的地方就在于，在任何灾难面前，我们会爆发出前所未有的团结和对生命的热爱。天灾人祸，但是这个民族的百姓却是伟大的。（当然那些发国难财的不算人，那已经是披着人皮的牲畜了）"	
|	|->	"不要歧视任何一个武汉人或中国人，因为他们是健康出了问题，不是道德出了问题。（而那些知道自己有病还故意出来与人接触的，我们不必把它当人看...）"	
|	|->	"我眼中什么都没变，除了快递慢了"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"我的想象力还真不是一般的差[无语]"	
|	|->	"“山川异域，风月同天”“岂曰无衣，与子同袍”在日留学生为祖国加油💪🏻"	
|	|->	"江苏黄桥烧饼为热干面加油! ![加油武汉][加油武汉][加油武汉][热词系列_奥力给]"	
|	|->	"留学生那个太真实了，但是俄航没有取消[妙啊]"	
|	|->	"学生眼中的疫情是什么样的呢？[滑稽]"	
|	|->	"经济学家那个是什么电影？"	
|	|->	"少了一个：       肺炎患者求助超话中，发帖当事人眼中的疫情"	
|	|->	"重庆小面给热干面加油[加油武汉]"	
|	|->	"[加油武汉]"	
|	|->	"河南烩面给武汉热干面加油！"	
|	|->	"我们众志成城，我们无坚不摧！"	
|	|->	"我想问一下，图中的丧尸电影叫啥啊，太无聊，想看"	
|	|->	"相比缺票子，更缺物资。"	
|	|->	"第二个电影是僵尸世界大战（末日之战Z）"	
|	|->	"冠状病毒打败概率↓"	
|	|->	"可以说病毒反而让我们看清了人的本性，无论是抄口罩也好，还是歧视也好，都是人原始的本性。恐慌可以说是没有的,是一种人本能的思想,他就是和盲目跟风的人一样没有思考,有些人会思考,有些人不会,但不会思考的人占很多,其实恐惧的本身是自私,为什么是自私,从很多次事件就表明了,我也不多说我不是什么大哲学♂家这个问题很深奥.&lt;以上是我个人观点不符合所有人观点&gt;总只为武汉加油!!!消除恐惧的最好办法就是面对恐惧,坚持才是胜利.加油奥利给!!!!!!!!!!!!!!!!!"	
|	|->	"讲个笑话，慈善机构它不慈善"	
|	|->	"崩坏三玩家眼中：崩坏四[doge]（狗头保命，然后：武汉加油！）"	
|	|->	"我们学校2月9号还要回去上学[大哭]"	
|	|->	"被弹幕说饿了[妙啊]"	
|	|->	"很感谢这次的疫情让我彻底看清了红十字会的嘴脸[无语]我不再相信，不仅仅只是那个地方的十字，而是所有的。别怪我一同而论，都是从细节看大体[无语]"	
|	|->	"留学生太真实了，我已经是失学儿童了。。。"	
|	|->	"讲个笑话：我买到了我捐的口罩[doge]"	
|	|->	"武汉人的新年:不出门=宅S，出门=找S。"	
|	|->	"口罩商贩的春天"	
|	|->	"武汉加油 中国加油[打call][打call]"	
|	|->	"我觉得都有可能，但作为一个普通小老百姓吧，主要还是做好自己的事情，不添乱，[吃瓜]活在当下。"	
|	|->	"弱小和无知不是生存的障碍，傲慢才是。"	
|	|->	"奥利给给热干面加油[doge]"	
|	|->	"蝙蝠很努力的尽量长的不像食物，可是还是摆脱不了一些人的嘴巴"	
|	|->	"否极泰来，一切都会好哒"	
|	|->	"中国加油"	
|	|->	"我们遇到冠状病毒也不要怕，微笑着带上口罩。，消除冠状病毒的最好办法就是减少感染人群，健康才是胜利，加油！奥利给"	
|	|->	"第三个电影叫什么 想看一下"	
|	|->	"蝙蝠就活该被吃？它也有生命，也有父母！[无语][无语]"	
|	|->	"第一个不止某些慈善机构哦，还有某些店家[doge]"	
|	|->	"武汉加油"	
|	|->	"武汉加油！中国加油！"	
|	|->	"刚升两级的萌新，想请问怎么升3级嘞？？？[笑哭][笑哭]"	
|	|->	"中国加油"	
|	|->	"武汉加油！中国加油！[打call]"	
|	|->	"还差一个..&#34;疑似被隔离眼中的疫情&#34;..[加油武汉][加油武汉]"	
|	|->	"加油！！！"	
|	|->	"先说一句：我爱中国，我爱武汉。                       为啥都说美国投的毒?人家顾自己都顾不上呢，瞎传谣"	
|	|->	"[加油武汉]"	
|	|->	"武汉加油"	
|	|->	"建议改成:不 同 人 眼 中 的 肺 炎 病 情"	
|	|->	"某会给我听好了:不管你们截谁的口罩，截了多少，也不敢截我过年买的鼠年迪士尼米奇妙妙屋纪念版镂空金边印花红底xl裤衩的快递[doge]"	
|	|->	"武汉加油！"	
|	|->	"啊"	
|	|->	"请大家看到最后[微笑][调皮][调皮]"	
|	|->	"加油"	
|	|->	"别的我不说，我就说发国nan财该si。"	
|	|->	"媒体那片段的电影名叫啥"	
|	|->	"有人要问都是什么电影，速度与激情5，僵尸世界大战，我是创奇，新特警判官，勇闯夺命岛，就这些吧，狗狗那个不知道是什么."	
|	|->	"我现在在美国留学，住在寄宿家庭里，是俄罗斯人家庭。他们天天说是生化攻击（￣へ￣）然后说什么世界末日快来了( ´_ゝ｀)"	
|	|->	"[热词系列_你币有了]"	
|	|->	"兄弟们，有人知道几号开学吗，作业没写，心里没底"	
|	|->	"如果我没记错的话，13号正常上班，学生应该会提前"	
|	|->	"大家看看江西吧看看江西吧不止是武汉要加油啊我们全中国都要加油啊"	
|	|->	"太TM真实了，我的航班取消了"	
|	|->	"武汉加油[支持]"	
|	|->	"不同的人，不同的立场，不同的环境，看法难免会不同。但总归还是仁者见仁，智者见智只要是有理智，有脑子的人，都会去声援，支持中国吧[嫌弃]"	
|	|->	"武汉加油 中国加油 在不工作要饿死了"	
|	|->	"第三个跟油管不一样啊(°∀°)ﾉ"	
|	|->	"武汉的我现在，天天在家玩战地，毕业实习什么的感觉得到3月份了，讲道理除了出不了门买东西比较麻烦之外其他还好，倒是苦了那些医生护士了"	
|	|->	"理论上来讲，只要在肺炎出现前后都没出门被传染的概率应该是极低的吧"	
|	|->	"要是家人也没出门，那感染率几乎是0啊（没接触感染源，怎么感染）(◉ω◉ )"	
|	|->	"武汉加油嗷"	
|	|->	"我也觉得是美国阴谋。我没有什么证据，但是我就是感觉这个最可信。"	
|	|->	"没有证据，但是我觉得。。那你这不就是传谣的么"	
|	|->	"你是在。。。反讽?"	
|	|->	"[tv_白眼]现在的情况是没有人可以置身事外，大家都是这场疫情的受害者，也都受到了不同程度的影响。目前来看短期还好，学生党可能觉得无所谓，长期下去，工作党就真的难了，人总要生活的，尤其是当你成为顶梁柱时候的压力，我也每天都在祈求，争取早日解决这次疫情。加油，武汉。"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"已经有不理智的辣鸡老外开始言语和肢体攻击戴口罩的华裔和国人了，在世界各地的小伙伴一定要保护好自己。"	
|	|->	"武汉加油中国加油 现在做好一切，以后加快建设！"	
|	|->	"武汉加油 ！ 中国加油！[加油武汉]"	
|	|->	"武汉加油，湖北加油，中国加油"	
|	|->	"我还没有看过樱花，还没有吃过热干面，武汉加油！"	
|	|->	"蝙蝠：弱者，连死的方式都无从选择[捂脸][捂脸][捂脸][笑哭][笑哭][笑哭]"	
|	|->	"恕在下直，坐者皆不得新型冠状病毒诸也。[老鼠]"	
|	|->	"武汉加油"	
|	|->	"本以为是个调侃视频，看到最后还是满满感动，不愧是凯文叔叔，投币！"	
|	|->	"亿点真实[doge]"	
|	|->	"烩面给热干面加油！"	
|	|->	"这一切从一只被吃了的野生蝙蝠说起！emmmmm"	
|	|->	"蝙蝠：别TM总从我开始讲起！我长成这B样就够可怜的了，就是为了让你们这些看脸的生物远离我，结果我还是被某些嘴欠人类宰了炖汤吃，然后你们竟然还把自己作孽染的病扣我脑瓜子上？！你以为我愿意被人宰？！我是有病毒，可人类这波染病的罪魁祸首是那个嘴欠的人类！不是我！WCNMLGB！[微笑]"	
|	|->	"我刚开始也想赚钱但是知道内幕以后我不想去了甚至有些同情那些人，那些老人把自己的积蓄拿出来，拿出来的钱有可能没有在灾区，反而给那些大肚子的，秃头老男人拿去喝酒最大的贡献就是宅在家里我是真没想到红十字会还能这么干这还是小说里的情节居然现实里就真的发生了不想多说什么，就送给你四个英文字母都是成年人，应该都懂的吧？[2233娘_怒][2233娘_怒][2233娘_怒][2233娘_怒][2233娘_怒][2233娘_怒]"	
|	|->	"捐钱"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"大家放心，病毒是rna，活不过夏天的"	
|	|->	"说中国加油就好像中国是第三方一样，既然身处其中，说我们加油会更好[加油武汉][打call]"	
|	|->	"那个丧尸的就是我眼中的[无语]"	
|	|->	"名字请改成新型冠状病毒，不要写武汉肺炎，这对以后中国发展趋势非常不利，全球公认的黑死病，埃博拉也没有说是伦敦病毒非洲病毒，请立即改标题名！"	
|	|->	"还有，在学生眼中的:卧槽要开学了卧槽离我远点"	
|	|->	"山河异域，风月同天，武汉加油[加油武汉]"	
|	|->	"我有点纳闷，那些说老一辈不怕病毒的。。我广西这边，大人超级怕的，意识好的恨，我还没反应过来，他们已经帮我买100个口罩"	
|	|->	"广西乖乖的呆在家就不会有啥问题了"	
|	|->	"告诉大家一个白嫖的好方法，只要你点进来，下载缓存，然后把网断开，看完删掉在连上网就可以既不增加播放量又可以白嫖视频了"	
|	|->	"不看完就不算播放量么。。。"	
|	|->	"我是传奇这电影b站已经买到了。"	
|	|->	"@共青团中央"	
|	|->	"真的不相信一些媒体了～"	
|	|->	"是不是少了学生眼中的[妙啊]"	
|	|->	"通过一次疫情就能看出我国有多少妖魔鬼怪了，微博和知乎简直辣眼睛"	
|	|->	"我刚把知乎卸了，怎么了～"	
|	|->	"建议标题把武汉两个字去掉吧，这不是武汉的事，是全人类的问题"	
|	|->	"别造谣了。一开始没死人也不知道人传人，武汉政府只是按照较低标准处理掉了。那八个人愣是说成非典爆发，被请去喝了杯茶就放出来了。"	
|	|->	"听说，当初有8个医生说有极大概率爆发极严重的疫情，然后武汉的领导们以雷霆手段宣布他们造谣并将其抓捕关押，然后疫情经过几个月的发酵终于大爆发，在其它省份都开启一级响应后，爆发地才慢悠悠不情不愿的开启一级响应"	
|	|->	"果然b站的是删减版"	
|	|->	"哪里可以看完整版？[吃瓜]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油[加油武汉]"	
|	|->	"我发现我粉的失踪人口终于都回来了[微笑][doge]"	
|	|->	"到布里斯班的也没有了[笑哭]"	
|	|->	"加油💪"	
|	|->	"b站审核这么久啊？"	
|	|->	"热评在眼前，骚话卡嘴边"	
|	|->	"[doge][doge][doge]"	
|	|->	"现在真难"	
|	|->	"抢第一的，都举报"	
|	|->	"中国加油！！武汉加油！！！[加油武汉][加油武汉][加油武汉]"	
|	|->	"在YouTube上看了一遍"	
|	|->	"武汉加油！中国加油！"	
|	|->	"留学生那个超真实[笑哭][笑哭]"	
|	|->	"请保持独立思考。武汉加油，湖北加油，中国加油！坐标湖北，我们一定可以挺过去!"	
|	|->	"绝活"	
|	|->	"真实"	
|	|->	"武汉加油!中国加油!亚洲加油![打call][打call][打call]"	
|	|->	"1.3w零弹幕…"	
|	|->	"纯路人，up真刂       （"	
|	|->	"中国加油💪！武汉加油💪！！！我们必胜！！！！！！！！！！！"	
|	|->	"真实"	
|	|->	"大家好，👴只想说你们都不配被传染病毒。你们和你们的亲朋好友都不配。"	
|	|->	"来了！"	
|	|->	"大哥我想要赞👍🏻"	
|	|->	"太真实了[加油武汉][加油武汉]"	
|	|->	"太真实了[捂脸]"	
|	|->	"最后一个太真实了，我们学校最近都在找从湖北来的中国学生，口罩价格也疯长"	
|	|->	"一百万假粉[偷笑][偷笑]"	
|	|->	"你币有了[加油武汉][加油武汉]"	
|	|->	"第一万"	
|	|->	"第一个头啊"	
|	|->	"种满鲜花的世界在哪里？"	
|	|->	"你脚下的就是"	
|	|->	"如果它真的存在那我一定要去"	
|	|->	"明明能发弹幕，为什么一条也没有？"	
|	|->	"我第第。。。唉算了[加油武汉]"	
|	|->	"抢第一的那群弟弟们，要不是视频刚开始被弄成不让评论了还轮的到你们吗，天天抢"	
|	|->	"真实[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"1w观看0弹幕[2233娘_大笑]"	
|	|->	"我们遇到什么困难，都不要怕！消除恐惧的最好方法是面对它，加油武汉，加油中国！奥利给！！！"	
|	|->	"最后一幕真的好暖"	
|	|->	"抢第一有意思吗，看看我，第二[阴险]"	
|	|->	"老二，你咋在这？许多人在找你[doge]"	
|	|->	"希望各位能注意一下场合，不要什么都去抢那个第一，谢谢(°∀°)ﾉ武汉加油！(｀・ω・´)"	
|	|->	"我眼中的疫情:今天在家干什么好呢？"	
|	|->	"中国加油，武汉加油，耶！"	
|	|->	"太过于真实[tv_doge]"	
|	|->	"真实[笑哭]"	
|	|->	"大家都在争第一，那么我就第二吧（￣▽￣）"	
|	|->	"[doge]老二，你咋在这，许多人在找你[doge]"	
|	|->	"哈哈哈哈哈生动形象"	
|	|->	"作为普通民众：不出门，保持独立思考，不信谣，不传谣[加油武汉]，武汉加油，中国加油！"	
|	|->	"真实[热词系列_不愧是你]"	
|	|->	"武汉加油(ง •̀_•́)ง"	
|	|->	"恕我直言，在座的各位都不配得新型肺炎"	
|	|->	"真实至极"	
|	|->	"刚才怎么发不了评论，一发送就被自动撤回"	
|	|->	"大学生已经要准备开始上网课了。哎。。"	
|	|->	"武汉加油"	
|	|->	"武汉加油！"	
|	|->	"怎么什么视频都这么多抢第一的[捂脸]这几天看得都想骂人了[热词系列_锤]"	
|	|->	"武汉加油！中国加油！[加油武汉]"	
|	|->	"最后普通人那里泪目了，加油武汉加油中国!"	
|	|->	"第一个太真实了"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"不愧是你凯文叔叔，两千多播放量5评论。"	
|	|->	"在家好好待着，勤洗手，戴口罩。我们一定能挺过去的，武汉加油!"	
|	|->	"[热词系列_可以][热词系列_神仙UP][热词系列_三连][热词系列_下次一定]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉]"	
|	|->	"第一"	
|	|->	"一个评论都没有？？？？"	
|	|->	"妙啊"	
|	|->	"第一!武汉加油，中国加油!!![加油武汉]"	
|	|->	"一群“第一”"	
|	|->	"也太真实了[加油武汉]"	
|	|->	"妙啊。[吃瓜]"	
|	|->	"武汉加油[加油武汉]"	
|	|->	"真实[喜极而泣]"	
|	|->	"加油"	
|	|->	"因为特殊原因无法评论还是？弹幕也木有貌似"	
|	|->	"类似视频太多了，麻木了"	
|	|->	"[蛆音娘_吃惊]单纯没人？可是三千多播放啊"	
|	|->	"少了一个肥宅眼中的疫情[奸笑]"	
|	|->	"怎么没人？"	
|	|->	"武汉加油💪"	
|	|->	"确实需要独立思考，这几天来不少人表现得像个睿智[捂脸]"	
|	|->	"武汉加油[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油！！！"	
|	|->	"我眼中的疫情：无所谓，十几亿人，就几千个患者，怕啥"	
|	|->	"不多说了，武汉加油"	
|	|->	"来了"	
|	|->	"真实"	
|	|->	"也就是说你在国外回不来[doge]"	
|	|->	"开 慕 雷 击"	
|	|->	"666"	
|	|->	"红十字预订[妙啊]"	
|	|->	"我们武汉人表示现在过上了衣食无忧的生活，菜都是物业送上来的[喜极而泣]"	
|	|->	"女少口阿"	
|	|->	"冲呀！"	
|	|->	"前几天我以为我在小县城很安全，然后我们这边一个小区就有了，大概也有10多个人感染了，真的很恐怖，大家一定要少出门，少和人接触"	
|	|->	"武汉加油！[加油武汉][加油武汉][加油武汉]"	
|	|->	"黑心商人：钱钱$_$钱💰钱死宅：有新型冠状病毒伪娘吗[妙啊]"	
