|	|->	"现在想想要是不全程直播，外国肯定说咱们这么快建完俩医院是骗人的。"	
|	|->	"美国还嘲笑我们建立集中营，说咱们中国限制人民自由，还说我们是用上世纪过时的做法，如今美国确诊600w+，中国都好大半年了，虽说看起来不先进，但无可否认确实有效。"	
|	|->	"那个时候的直播真的神奇，半夜2点半还有400万云监工"	
|	|->	"国家紧急设计、组织和管理协调能力当世第一[支持]"	
|	|->	"对的，这就是体制的优势，这一次抗疫咱国家基本满分答卷，做的太好了，有没有发现，现在民族自信心极大的提高了，而且很团结"	
|	|->	"共同经历过疫情自我隔离的我们才互相有认同感[支持]"	
|	|->	"牛逼"	
|	|->	"主要是厉害在无准备的情况在较差地层和天气下十天完工"	
|	|->	"很多师傅不要钱都赶回来加班，其中不乏有一些是管理层的，都亲自上去捏钢筋"	
|	|->	"这要是战时建野战医院估计更快，不需要考虑传染性问题。"	
|	|->	"我们公司后面负责北京小汤山，，开始是板房，后面是楼改传染病医院。。最后工人累的直接摊在地上，当时正好有两个支架要焊接，死活一个人都拉不起来了，5个小时2000一个工人也没一个人起来干，真的累⊙﹏⊙"	
|	|->	"致敬，谢谢您们"	
|	|->	"几个月过去了。看看全球反应。如果哪天真有“外星人”打来了，也就我们能撑到最后了。其他国家，太拉夸了。"	
|	|->	"是啊我也想过这个问题，希望人类有所改变吧。不过我是悲观主义者。"	
|	|->	"我要是生在六百万感染二十万死亡的、政客甩锅不作为的国家，看到这个视频得跪舔中国"	
|	|->	"还记得过年在家全家看直播建设，十天，牛B！我的祖国！"	
|	|->	"这个三连，是我给国家的"	
|	|->	"这就是国家机器的力量吗？"	
|	|->	"为什么今年美国鬼子这么打压我们？就是被疫情我们这一番操作吓到了！在我们之前没有哪个国家能够做到这样的事情！它害怕了！"	
|	|->	"今天回望战疫造“神”记仍感震撼[点赞]想看全套项目规划建成的解析总结，感觉会受益良多[支持]"	
|	|->	"我在知乎上看过，真的震撼到我了，我一个设计院的朋友也跟我说是真的牛逼"	
|	|->	"致敬一线的建设者！感恩有你们！[爱心][爱心][爱心]"	
|	|->	"只能致敬，别无他意！"	
|	|->	"这就是中国速度！中国力量！"	
|	|->	"没有神来拯救，我们就造个神来用！"	
|	|->	"他们就是神"	
|	|->	"如果用在中印边境建设，那就不是快速打印了，是秒速打印。说明三仔也没那么受重视"	
|	|->	"两天后人阿三要去找新新德里了"	
|	|->	"打印看的是快速运兵能力，按08年汶川地震时的动员能力，最大一天可调30万，现在更多，估计两天就到新德里了。"	
|	|->	"他们根本就不用重视好吗？"	
|	|->	"建议拍成电影吧，一个重大历史事件的纪念"	
|	|->	"他们这个年过的不安稳，但安心！！感谢伟大的亲们"	
|	|->	"看完这个我终于理解为啥电影2012要把方舟的建造放在中国了"	
|	|->	"我记得电影里老外都说只有中国有能力在遮蔽消息的前提下调配所有资源秘密建造方舟"	
|	|->	"场面雄伟堪强大，更超越了人类对建筑工程的极限挑战，各位工程师和医生辛苦了！[奋斗][奋斗][奋斗]"	
|	|->	"我在台灣把這個視頻分享了，如果有居住在各個國家的網友能多多分享出去，就是最好的證明！"	
|	|->	"雷火二神镇瘟疫，众志成城荡乾坤[奋斗]"	
|	|->	"所以还是要公有制为主体"	
|	|->	"最伟大的建筑"	
|	|->	"致敬"	
|	|->	"哪有什么东方神秘力量，不过是一道道血泪铸就的长城[大哭]"	
|	|->	"致敬里面的全部人"	
|	|->	"感谢全国人民对湖北的支持"	
|	|->	"这才叫大国[OK]"	
|	|->	"中建三局不愧为宇宙局[支持][支持][支持]不愧是拿最高的工资干不可能完成的事"	
|	|->	"然而土木平时就是这个节奏，有苦说不出[笑哭]"	
|	|->	"在最危难的时刻，中国人民总能抛开阶级矛盾，地域歧视，民族纠纷，团结一致对抗灾难"	
|	|->	"其他国家:不，这根本不可能兔子:哦，你先把嘴闭上，我造给你看"	
|	|->	"项目组封神之战[打call][打call][打call][打call][打call][打call]很多歪果仁都说想见识一下这个项目组是怎么做到的"	
|	|->	"位卑未敢忘忧国"	
|	|->	"所有的成就都是他们拼出来的啊。现在再来看还是感觉很感动"	
|	|->	"我很庆幸活在中国。见证历史！"	
|	|->	"哇⊙ω⊙"	
|	|->	"管理人员160个……"	
|	|->	"刚刚够用啊，几千个工人的，还要连轴转才能管过来。"	
|	|->	"你以为组织调配很简单么"	
|	|->	"上手搞调度，搞完改图纸。给美国1600个管理人员，他们都搞不定。"	
|	|->	"国外科幻片都是美国拯救世界经历过今年，果然太阳出来后灯塔就没什么用了"	
|	|->	"我希望你們能允許我分享到我台灣臉書上"	
|	|->	"感谢所有工人朋友，疫情以来大家都在歌颂医务工作者，我觉的这些工友朋友们也值得敬佩，当然了在这场疫情面前我们每个人都是英雄！！！！"	
|	|->	"现在想想真是不可思议啊[点赞]"	
|	|->	"这个是真的牛逼"	
|	|->	"我弱弱的问一下：这个医院后来怎么处理呢，它是临时建筑，是吗？[妙啊]"	
|	|->	"来了"	
|	|->	"来了来了"	
|	|->	"完全不担心。因为我知道我的国我的同胞有多么的伟大！"	
|	|->	"我想知道基础工人们工作是什么状态，什么感觉，什么工资，平常工作是为了挣钱，这种时候应该也是有为国家出力的心气吧，还有对疫情的恐惧，都是很大的挑战。"	
|	|->	"这种时间限制，这种规模，这种紧急程度，世界上真的只有中国施工队做得到"	
|	|->	"建议为工人树立雕塑"	
|	|->	"回头想想 真心厉害"	
|	|->	"[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]"	
|	|->	"中国牛逼！（超级无敌大声）"	
|	|->	"印度想和我们打仗，谁给它们的勇气"	
|	|->	"只有中国，也只能是中国！"	
|	|->	"这要是战争这种调配组织能力能可怕到什么程度。"	
|	|->	"我可爱的小叉车呢"	
|	|->	"这就是一次很好的展示，让国外看到中国的组织动员能力！"	
|	|->	"强大的动员能力，强大的建设能力，强大的组织能力，执行能力，再加上强大的工业实力。这就是西方想尽办法阻止我们民族复兴的原因！因为他们害怕了！"	
|	|->	"这事儿，只能中国办得成"	
|	|->	"[热词系列_泪目]"	
|	|->	"别！眼泪突然就忍不住了啊[大哭][大哭][大哭]"	
|	|->	"可能很多具体的施工人员可能都不明白这次的意义吧。"	
|	|->	"想想如果有先例，别国有标准，有经验，可能我们会有参照，跟着别人的走，时间进度和标准就没有现在的那么快。所以我们要有民族自信心。对于芯片集成电路的，如果我们能攻下来，世界上没有国家能搞下中国来。为中华崛起而读书工作"	
|	|->	"工人最伟大"	
|	|->	"我们的农民工兄弟太好了，辛苦了"	
|	|->	"国外是不可想象的速度"	
|	|->	"致敬伟大的国家！致敬伟大的人民！"	
|	|->	"太牛逼了！致敬"	
|	|->	"也就中国能做出来了，无论是人力物力还是最重要的万众一心的凝聚力！"	
|	|->	"国之力强，物之广博，人之心齐三者具在，何愁事不成"	
|	|->	"致敬"	
|	|->	"叶剑错别字"	
|	|->	"祖国万岁，人民万岁！中国必胜，人民必胜！"	
|	|->	"人民是重要的"	
