|	|->	"不惜一切代价保护经济？？？？"	
|	|->	"没错啊，不惜代价保护得是经济，之前群体免疫是为了经济现在防控也是为了经济，这才是不忘初心嘛[doge]"	
|	|->	"约翰牛这弯转的····这不是把中国公知的脖子都要扭断了吗？"	
|	|->	"英国:公知们，没想到吧，这次，👴亲自打你的脸"	
|	|->	"这可怎么行，微博上那么多公知还在力挺群体免疫呢"	
|	|->	"为什么你们能做到今天说的话和昨天说的话完全是相反的意思？"	
|	|->	"说好的群体免疫呢😊"	
|	|->	"二战时法国的政府么"	
|	|->	"蒙古共和国设立了一个海军部。  英国人问道：“你们是内陆国家，设什么海军部？”  蒙古人回答说：“那你们不是也设了卫生部吗？”"	
|	|->	"我大英自有国情在[doge]"	
|	|->	"首相大人，您不能这样啊，中国有些人积极的在为群体免疫洗白啊，您这突然的转弯，让它们何以自处啊！"	
|	|->	"川剧变脸"	
|	|->	"病毒：说好的自由呢[吃瓜][吃瓜][吃瓜]"	
|	|->	"新冠大哭曰：你骗我，还我自由，呜呜呜。。。"	
|	|->	"英国是自由的国度 病毒畅通无阻[OK]"	
|	|->	"是，首相[滑稽]"	
|	|->	"此时一名警官大力的拍响伦敦贝克街221号B，并大喊：“福尔摩斯先生，你在家吗？有大麻烦了！”一名男士打开门探出头来，问：“什么事？”警官缓了口气说：“我们的首相可能被人掉包了！今天的他变得和几天前完全不一样了！”男士嘴角上扬了，回首对门内喊道：“华生！你今晚和玛丽的约会可能要取消了，因为我们现在马上要出发了！但这约会本身也不是什么要紧事。”门内又走来一名持着拐杖的男士，一边走来一边抱怨的说：“我还没答应和你一起去呢！”边说边拿起了旁边的大衣穿上。三人一起坐上了车，往前开去了。"	
|	|->	"英国放弃群体免疫了，我的青春结束了[大哭]"	
|	|->	"新冠病毒：除了印度，老子还没吃过瘪[doge]"	
|	|->	"启 动 超 级 变 换 形 态"	
|	|->	"？？说实话我挺期待英国政府搞群体免疫的，正好让全世界看看民主自由政府的嘴脸[无语][无语][无语]"	
|	|->	"这个世界天天都在表演"	
|	|->	"西方的政客都是具有奥斯卡奖的演技的，个个都是被政治耽误的好演员。"	
|	|->	"说得简单 天天起床拿一套新剧本 服装都不换 化妆师也没有 看到镜头就开始念台词 我们容易吗[囧]"	
|	|->	"像战时政府一样，不牺一切保护经济???"	
|	|->	"[热词系列_你细品]战争保护经济不惜一切（牺牲）战死[热词系列_你细品]"	
|	|->	"丘吉尔有被侮辱到"	
|	|->	"资本家：我们将不惜一切代价保护经济！平民：那么代价是什么呢？资本家：你们就是代价。"	
|	|->	"这位才是人精，先丢出群体免疫让所有人都反对，再顺势“被迫”采取强硬的防疫措施，这样你们就说不了我侵犯你们人权自由了吧，你们自己说要采取措施的哦[OK]"	
|	|->	"我真傻真的，我单知道让国民放弃抵抗，却忘记了病毒不会接受投降"	
|	|->	"啊呀妈呀，真香，啊呀[doge][doge][doge][doge]"	
|	|->	"国内前些天吹英国的群体免疫科学的自媒们怎么再洗回去？"	
|	|->	"约翰逊：我们将不惜一切代价保护经济！人民：那我们呢？约翰逊：你们是代价。"	
|	|->	"洗地党哭了，说好的充满科学依据的群体免疫呢[tv_白眼]"	
|	|->	"麻疹群免多少个世纪了  知道出现疫苗都没被免疫哪些洗地的再多证据也是自我催眠"	
|	|->	"之前那是科学，现在这是人性，这个转变体系了英国政府以人为本，灵活多变，政策能够及时调整。暂时先编这么多[doge]"	
|	|->	"哈哈，我也想说这个。"	
|	|->	"先是说不管民众，让民众彻底认识到病毒的严重性，现在再采取举措，真是聪明的不得了[热词系列_你细品]"	
|	|->	"你 怕 了"	
|	|->	"出  尔  反  尔"	
|	|->	"英国皇家银行发行了鲍里斯约翰逊头像的邮票,但总是粘不上,一些人吐沫的方向不对,另一些人舔的方向不对。"	
|	|->	"这不达尔文！"	
|	|->	"没有人比我更懂改口。不好意思是约翰逊啊，我还以为是观察特朗普网呢。"	
|	|->	"有其父必有其子"	
|	|->	"美国同款总统约翰特朗普"	
|	|->	"英美一家人。"	
|	|->	"?不惜一切保护经济 讲了好几句都没人民啥事儿，这就是老牌资本主义国家吗，爱了爱了英国的一粒尘，就是时代压在英国人民肩上的一座山[doge]"	
|	|->	"人家是联合王国，又不是人民共和国。"	
|	|->	"一开口就知道，老公知了[doge]"	
|	|->	"不是，你这样让之前洗“群体免疫”的公们怎么办啊？这波又要怎么洗？"	
|	|->	"你宣布群体防疫时真的很帅"	
|	|->	"张伯伦"	
|	|->	"英国打脸（1/100000000）"	
|	|->	"我寻思这也就是人们所说的傲娇吧"	
|	|->	"把我整笑了，谢谢兄弟[奸笑][奸笑]"	
|	|->	"9999999999999999999999/1000000"	
|	|->	"这就没意思啦，你这让那些帮你英国群体免疫法大力辩护的公知大V怎么办？"	
|	|->	"不惜一切代价保护经济我是没想到的[抠鼻]"	
|	|->	"群体免疫呢？更高级的人道主义呢？公知刚洗完你就变了，你这样让公知很难办呀"	
|	|->	"。。。达尔文呢？快来纠正他"	
|	|->	"第一阶段：我们宣布没有任何事发生第二阶段：可能有事发生，但我们不需要采取行动第三阶段：我们应该采取行动，但实际什么也做不了第四阶段：如果当初采取行动该多好，但现在一切都迟了（复制的[妙啊]）"	
|	|->	"老英吉利大臣了[doge]"	
|	|->	"@三联生活周刊，你给我翻译翻译什么叫更高级的人道主义？"	
|	|->	"转不要再黑带嘤帝国了，这是一次史诗级的神操作。先讲几个故事:      1)普鲁土的腓特烈大帝，打算普及土豆，降低饥荒风险。但农民认为土豆难看，种植意愿不强。于是他宣布:土豆为皇室专享，民间禁食。不久，地下市场就迅速繁荣起来。      2)土耳其的凯末尔总统， 希望改掉女性戴面纱的陋习。但面纱是宗教习俗，直接禁止可能会遭到抵制。于是他规走:风俗业者出门必须戴面纱。不久，就没多少女性愿意遮面了。      3)英吉利的鲍里斯首相,不想让民众在疫情期间出门，可他观察德国:一 禁止千人以上的聚集，就出现了多处999人的音乐会。于是他宣布:英国采用“群体免疫”(Herd Immunity)，允许一部分人先感染起来，先染带动后染，最终实现共同感染。欢迎大家正常出行，虽说有坏消息:政府已经在海德公园准备太平间;但也有好消息:海德公园足够大。      不久，英国人都吓得不敢出门，生怕自己成为先感染起来的那部分人。就连已经投降。打算逃往英伦的意大利人和法国人，也吓得不敢入境。大不列颠的医疗资源终于缓过来了。      有常道:鲍卿妙计安天下;海德公园享太平。[热词系列_知识增加]"	
|	|->	"你看看英国街头采访，好像民众并不是这样认为"	
|	|->	"我一直以为21世纪的世界，各个国家领导人都会重视人民，直到🇬🇧🇺🇸🇨🇭这事出现，我才知道，是因为我们国家的领导人太好了而已。"	
|	|->	"感受到社会主义的优越性了吗？社会主义好[惊喜]"	
|	|->	"在我国历史上任何一个朝代，朝令夕改都是大忌，嘿，我大嘤就是不一样，能让政策在两三天内反复横跳，国内外民众只能看着打打嘴炮，啥都做不了，真是太赞了[吃瓜]"	
|	|->	"地狱有个规矩，谁在人间害了人，被害人的血将淹没此人。上帝一次去地狱视察，发现血只浸到Patrick Vallance的小腿。上帝就很奇怪，问到：「你在英国用群体免疫（herd immunity）法对抗新冠，怎么血才到小腿呢？」Patrick爵士回答道：「因为我站在伟大领袖Boris Johnson的肩上！」注：Patrick Vallance系英国首席科学顾问，Boris Johnson系英国现任首相。3.英国的一次大会上，主持人协助安排新冠防疫工作：「下面请认为社会主义防疫工作出色的同志坐到会场的左边，认为资本主义防疫工作出色的同志坐到会场右边」。只见大部分人坐到了右边，少数人坐到了左边，只有一个人还在中间不动。主持人：「这位同志，您到底觉得哪边防疫工作做得好？」回答：「我认为社会主义防疫做得好，但是我还要资本主义的自由。」主持人慌忙说：那请您赶快坐到主席台上来。4.中国人、美国人、日本人、德国人商定要见一面，中国人过了约会的时间才到现场。——「对不起，新冠肺炎很严重，我去买口罩了。」——「什么是口罩？」美国人问。——「什么是新冠肺炎？」日本人问。——「什么是买？」德国人问。5.美国股市大跌之后，共和党议员们组织起来给总统打电话：「道琼斯指数大跌，新冠疫情也控制不住了，现在党内民主投票决定，马上把你发射到太阳上去来稳定舆情。」总统大惊：「议员同志，你们不知道吗，发射到太阳上去我会被烧死的！」议员代表生气地说：「你以为党内没有考虑过吗？我们已经决定，在夜晚把你发射过去」。6.各个国家的特工想弄清楚谁是最厉害的，他们得到一个任务，已知一个新冠患者，要把亲密接触者都找出来。一个小时后，中国特工回来了，带着一份名单：「经过交通、电话、酒店等大数据的排查，我们已经确定了95%的亲密接触者，并且将他们都隔离了起来。」「不错，」裁判说，「95分。」两个小时后，韩国特工也满头大汗地回来了：「虽然邪教分子肆虐，我们还是尽力找到了大部分的接触者并且隔离了起来。」「为时不晚，」裁判说，「70分。」人们继续等待，天黑了，直到太阳下山，美国特工才回来：四个人紧紧抓住一个咳嗽不止的发热病人，原来正是那个已知的新冠患者，第五个人殴打着他，威胁说：「赶快承认，你只是得了流感。」"	
|	|->	"收藏了"	
|	|->	"公知好难，刚说全民免疫好，主子又亲自下场打脸，又得往回洗[吃瓜]"	
|	|->	"达尔文游戏不玩了?[doge]"	
|	|->	"不了不了 怕了怕了"	
|	|->	"群体免疫，首相身先士卒[doge]"	
|	|->	"约翰：我投降！约翰：我放弃投降！约翰：这就是自由民主社会的提现！特朗普：害，早知道我也这么玩"	
|	|->	"建国已经怂了[滑稽]"	
|	|->	"群体免疫呢，英国这不是在打那些公知的脸吗"	
|	|->	"战时政策，是要继续绥靖政策还是要搞大撤退[吃瓜]"	
|	|->	"慕 尼 黑 协 议"	
|	|->	"英国，等等你的公知吧，他们还在洗群体免疫呢"	
|	|->	"公知出来打脸[doge]"	
|	|->	"国内一些支持群体免疫说法的公式脸都被打肿了，特想摸摸肿脸"	
|	|->	"财新网说了，那是更高级的人文主义[吃瓜]"	
|	|->	"有哪些公知呢？求分享几个，在小区出不去缺点乐子"	
|	|->	"公知：我刚还在吹你的群体免疫呢，你这背刺。。。算了，背刺就背刺吧，结账就行了"	
|	|->	"公知越来越难做了[doge]别打了别打了，脸都肿了"	
|	|->	"川 剧 变 脸"	
|	|->	"大嘤帝国首相检测出来新冠程阳性了，加油约翰逊[傲娇][傲娇]起飞咯～～"	
|	|->	"这波啊  这波是达尔文进化论"	
|	|->	"改口慢点吧，等等您滴公知"	
|	|->	"还是保护经济[疑惑]"	
|	|->	"国家收入不变，人口减少，人均gdp不就增加了吗？英国人民更幸福，更自由了呢[doge][doge][doge]"	
|	|->	"[无语]"	
|	|->	"早这样不就完事了[doge]"	
|	|->	"这才叫政治智慧，如果一开始在这个国家就冒然封锁隔离，肯定爆发大规模集会游行抗议，…现在好了，英国首相提出“群体免疫”后群众自发联名要求封锁隔离，也没有什么集会游行抗议了，一石二鸟，一举两得！"	
|	|->	"我该加一万个狗头[doge]因为有的人必须加狗头才能看得懂"	
|	|->	"你是真的舔"	
|	|->	"我们的“公知”们都给主子们的群体免疫加油鼓劲呢，咋不玩了？[doge]"	
|	|->	"群体免疫就是个骗局，没有疫苗的情况下想要达到群体免疫那要死多少人？60％的英国人口4000万感染按千分之一的死亡率算最低要死4万人！"	
|	|->	"更新一下数据！这病在某个国家的病死率已经十了英国更高十二"	
|	|->	"这个病在无干预治疗的情况下病死率现在大概在2－3%"	
|	|->	"你算的太保守了，按目前的死亡率至少40万到80万。"	
|	|->	"怂了怂了"	
|	|->	"首相感染了，群体免疫"	
|	|->	"我一直怀疑一些西方国家通过反向操作来引起民众对对抗疫情的积极性，这样政府才能更方便开展正常工作。"	
|	|->	"我以为终于重视生命了，结果说要不惜一切代价保护经济[无语]"	
|	|->	"他急了！他急了！他急了！他急了！他急了！他急了！他急了！他急了！他急了！他急了！他急了！他急了！他急了！他急了！[微笑]"	
|	|->	"保护经济还是保护生命？"	
|	|->	"还是保护经济，没变[妙啊]"	
|	|->	"经济"	
|	|->	"发达国家当然是保护经济"	
|	|->	"首相鲍爱国被感染了[囧]"	
|	|->	"3月27日，回来还愿。约翰逊中堂，大英栋梁，带头执行群体免疫，已经中标"	
|	|->	"你让公知怎么办啊 ？刚写好的稿子就废了[偷笑]"	
|	|->	"要经济不要人民…这事儿国籍一换喷子过万"	
|	|->	"17日，英国首相约翰逊在疫情发布会上称，英国政府将像战时政府一样行动，不惜一切代价保护经济。他表示，政府一方面加紧支持医疗系统，增加医护人员，增加住院床位；另一方面积极扶持经济，帮助困难企业渡过危机。这是英国政府继16日第一次疫情例会后，再次升级该国的抗疫策略。此前有专家表示，这等同于英国已经放弃了“群体免疫”的想法。"	
|	|->	"首相感染了...前来围观群体免疫"	
|	|->	"前期真的是在污名化群体免疫，没有疫苗说nm，现在回归也算好消息了。"	
|	|->	"不不不，这一点也不自由，美好[doge]"	
|	|->	"考古回来看看老约的音容笑貌"	
|	|->	"革命的时候踢我一脚，我去他们那里传授社会主义[doge]"	
|	|->	"英式战时政府：指在非战争期间通过不惜一切代价保护经济让民族死亡率达到战时水平[doge]"	
|	|->	"这尼玛，美英两国天天秀的我头皮发麻[吃瓜]"	
|	|->	"本来想调侃两句，话到嘴边又说不出口了，新冠是全人类的灾难，加油吧。"	
|	|->	"这让吹群体免疫的公知咋整"	
|	|->	"终于正视到问题了？[tv_调侃]"	
|	|->	"还是为了经济，正视什么呀"	
|	|->	"我就问问英国群体免疫对中国造成的经济影响大吗？如果影响不大那我就支持英国群体免疫[吃瓜]"	
|	|->	"群体免疫是人类啥高尚行为来着？我记得有位‘高智商’人在一篇文章后面写了句话来着？"	
|	|->	"更高级的人道主义. jpg"	
|	|->	"难道不是因为你们鹰酱爸爸改口了吗"	
|	|->	"精辟"	
|	|->	"他也不是丘吉尔，想为人民做好样子，之前就不该说那些无能的话"	
|	|->	"[热词系列_害][热词系列_真香][热词系列_真香]"	
|	|->	"你消极抗战，那你必没有外界支援，你必挨全世界的骂，各国必于你断绝往来。你要是动起来，就会有源源不断的物资和舆论的支持，自己选吧"	
|	|->	"我们将不惜任何代价保卫本土，我们将在海滩上战斗!在病毒登陆地点作战!在田野和街头作战!在山区作战!我们任何时候都不会投降。即使我们这个岛屿或这个岛屿的大部分被病毒占领，并陷于饥饿之中。--鲍中堂 [滑稽]"	
|	|->	"没有人比我更会改口"	
|	|->	"建国呢[doge][doge]"	
|	|->	"谁能想到，几天后，他被感染了"	
|	|->	"以身做则！你是个伟人！[小电视_赞]"	
|	|->	"鲍里斯已经中招了[doge]"	
|	|->	"我来做饭，今天咱们吃炖肘子！十分钟后......咱们吃饺子吧！十分钟后......咱们煮面条吧！五分钟后.......来吃吧！人民：面怎么还带弯弯啊！？方便面！？"	
|	|->	"你还别说我有一朋友就这副德行，一开始她说要买帝王蟹请我们吃，结果帝王蟹变面包蟹，面包蟹变红膏蟹，红膏蟹变家常菜，家常菜变外卖披萨，外卖披萨变外卖炒面加青菜汤[笑]我也是无语"	
|	|->	"人权：我失宠了？"	
|	|->	"川普:没人比我更懂病...约翰逊:你先等会，我最懂!"	
|	|->	"划重点，保护经济噢～意思就是不可能作出跟中国类似的应对措施"	
|	|->	"公知哭晕在厕所，一边哭一边唱：“你还要我怎样？要怎样？”"	
|	|->	"咋感觉是特朗普先改口，约翰牛才跟上，这也需要带吗"	
|	|->	"达尔文：？？我棺材盖都撬开一半了你跟我说不玩了？"	
|	|->	"达尔文上当了"	
|	|->	"国内那群公知，洗地不好做啊！昨天才在微博说群体免疫多科学，今天就要改口，哈哈😃，打脸疼不？？"	
|	|->	"有没有链接？我想去看看。"	
|	|->	"那些双标的，前几天群体免疫您们可是一顿理性分析[doge]，您们的更人道主义可别放弃了（某联）"	
|	|->	"没办法，🇫🇷都不投降了，嘤国表示这不能被比下去啊[妙啊]"	
|	|->	"(1/1)[doge][doge]"	
|	|->	"你用过意大利的医疗系统？用过。很好用COVID-19只感染富人吗？肯定是所有人。那你的医疗系统有什么用？…………herd immunity……有疫苗吗？……还是隔离吧………然后不排除向中国求助……我们一定能战胜……"	
|	|->	"不愧是特朗普的亲兄弟，翻脸比翻书还快"	
|	|->	"不惜一切保护你们英国的经济？？？你们这两年的经济情况....行吧...他保护经济一直挺强的[蛆音娘_吃瓜群众]"	
|	|->	"他怂了他怂了他怂了他怂了他怂了他怂了他怂了他怂了他怂了他怂了他怂了他怂了他怂了他怂了他怂了他怂了"	
|	|->	"终于英国政府终于通过大量的舆论使议会妥协，拨钱了。果然，如果你想开窗，别人会阻拦你，但是如果你想给天花板开个洞，别人就回劝你开个窗。"	
|	|->	"临 阵 倒 戈"	
|	|->	"左右横跳[喜极而泣]"	
|	|->	"意大利式操作[滑稽]"	
|	|->	"默克尔：这是我们自二战以来面临最大的挑战。"	
|	|->	"我还是觉得你们的群体免疫靠谱！坚持下去！加油[奋斗][doge][doge]"	
|	|->	"他不是身先士卒，他已经快要卒了[怪我咯]"	
|	|->	"我很高兴他放弃了群体免疫…我哥哥在英国啊草"	
|	|->	"身先士卒"	
|	|->	"太迟了首相你已经感染了"	
|	|->	"大婴帝国的首相病倒了"	
|	|->	"国内公知：臣欲奋战到底，圣上何故先降[doge][doge]"	
|	|->	"美国和英国领导人是不是都是多重人格，一会儿一个样，说话和放屁似的，说了群体免疫，现在又要应对，朝令夕改民众只会更恐慌，股市也不可能振奋！🙄"	
|	|->	"保护经济？？？？"	
|	|->	"群体免疫呢[滑稽]"	
|	|->	"你爸还在酒吧蹦迪呢"	
|	|->	"怎么怂了呢[妙啊]"	
|	|->	"我就奇了 评论区一堆说压不垮中国医疗系统的 各地医疗队增援前的湖北是给你们吃了？"	
|	|->	"各地支援叫压垮？"	
|	|->	"一下子这么多病人任何一个地方（包括发达国家）的医疗系统都是不可能承受得了的！"	
|	|->	"先把民众吓唬老实了再安排下一步行动，门清啊[doge]"	
|	|->	"划重点，不惜一切代价保护经济"	
|	|->	"我想丘吉尔了"	
|	|->	"2019   -   2020  巴掌不断打脸 给西方各国的最高领导人每个人都打了一巴掌， 哎  真香！ 西方国家给了鬼畜区估计能用一年的素材！[微笑]"	
|	|->	"中国：把人民群众的生命安全放在第一位英国：不惜一切代价保护我们的经济"	
|	|->	"鲍里斯：什么？川普这个家伙改口了！妹的！劳资也要改口了！(￣へ￣)"	
|	|->	"我一直觉得这是英国的策略，从一开始就是，直接宣布没人听，那好，你们都去逛街吧，医院没有，停尸的广场给你们选好了，随意，然后就都老实了[响指]"	
|	|->	"不惜一切代价保护经济，我佛了。"	
|	|->	"先是要佛系抗压 接着老佛爷离京 现在又要直面抗压  怎么感觉这波操作对自由的民众效果拔群啊  如果一开始就说要严防的话 我估计民众都不会当一回事吧？  这就是传说中的你以为我在第1层实际是在第5层的王者操作？[思考]"	
|	|->	"父子同台变脸[doge]"	
|	|->	"法政府还是意政府？"	
|	|->	"约翰逊：变脸技能已从川皇处习得"	
|	|->	"建议英国人民响应国家号召，举办各种万人活动，互相传染，增加群体免疫效率！你们将来也会成为英国的英雄，烈士！加油[吃瓜]"	
|	|->	"至 暗 时 刻"	
|	|->	"全世界自由国家人民都在等着英国树立民主自由防疫榜样的时候，英国怂了"	
|	|->	"投降了以后不投降亦是一种投降[doge]"	
|	|->	"不鸣则已，一鸣惊人[冷]"	
|	|->	"保护经济啊？还以为说不惜一切保护人民"	
|	|->	"你这是让远东忠实的追随者怎么活啊。[滑稽]"	
|	|->	"不惜一切代价保护经济？？？"	
|	|->	"我们将战斗到底。我们将在法国作战，我们将在海洋中作战，我们将以越来越大的信心和越来越强的力量在空中作战，我们将不惜一切代价保卫本土，我们将在海滩作战，我们将在敌人的登陆点作战，我们将在田野和街头作战，我们将在山区作战。我们绝不投降。"	
|	|->	"所以要不是二战丘吉尔怎么可能上台，战前不被重视战后立马下台。"	
|	|->	"经济大于人命，一开口知道是老资本家了[微笑]工业革命诚不我欺"	
|	|->	"别呀，搞群体免疫呀[doge]"	
|	|->	"还要脸干嘛，不是要超越人类吗"	
|	|->	"资本是少数人的资本，自由却是大多数人的自由，我支持英国搞群体免疫[doge]"	
|	|->	"我大英自有国情在"	
|	|->	"自由的嘴[妙啊]"	
|	|->	"带 嘤 帝 国[doge]"	
|	|->	"我觉得之前是吓唬民众，让他们在家呆着，要不他们根本不听话，现在才说出真正的意图，这波很强[OK]（我不是洗白全体免疫）"	
|	|->	"怕不是怕人们不听才想出群体免疫的法子如果你们不怕，我就让你们自己死给自己看……然后顺理成章的克服阻力推动防疫政策[捂脸]"	
|	|->	"股票崩了，他急了。他哥哥川普也急了。都改口了。"	
|	|->	"朝  令  夕  改"	
|	|->	"我要是英国国民我得绝望[囧]"	
|	|->	"你的群体免疫呢，快点采用群体免疫方法啊，不要听信他国的随随便便的方法啊[抠鼻]"	
|	|->	"不愧是你"	
|	|->	"不管怎样，如果真的要好好应对的话请努力让国民更安全吧[捂脸][捂脸]"	
|	|->	"川剧变脸，源自英伦变脸[妙啊][妙啊]"	
|	|->	"变脸跟特朗普学的有模有样[吃瓜]"	
|	|->	"这不自由"	
|	|->	"喔喔"	
|	|->	"当 场 叛 变"	
|	|->	"说好的获得群体性免疫呢？[2233娘_疑问]"	
|	|->	"哦[呆]"	
|	|->	"川式，不英式变脸[doge][doge]"	
|	|->	"中国不也是扶助部分企业渡过难关，英国也这么干居然也要被弹幕喷。[2233娘_大笑]"	
|	|->	"震惊！19年10月美国就进行过新冠病毒演练！绝非标题党BV1AQ4y1T7xr"	
|	|->	"你是说战时绥靖政策吗[doge]？"	
|	|->	"绥靖政策撑不下去了换了个首相说要决一死战"	
|	|->	"川  剧"	
|	|->	"欧美观念，有病再戴口罩，我想知道他们现在戴口罩的是不是都感染了？"	
|	|->	"评论全是大佬，我一个也看不懂[捂脸][捂脸][捂脸]"	
|	|->	"看不懂?没事，简单点和你说，他们不把人民当人看，经济比人命重要"	
|	|->	"[热词系列_知识增加]"	
|	|->	"⁠"	
|	|->	"已经第三阶段[doge]，到第四阶段就开始说我们本该做了什么，但是已经太晚了[doge][doge]"	
|	|->	"英国首相：我摊牌了 我要钱不要命[滑稽]"	
|	|->	"丘吉尔看到现在的英国，怕不是要气活过来[无语]"	
|	|->	"保护我方经济！我们的人民群体免疫。"	
|	|->	"暂时政府"	
|	|->	"大人，您得病了"	
|	|->	"首相都感染了，哈哈"	
|	|->	"他已经中枪了"	
|	|->	"这个人确诊了。。。。"	
|	|->	"他自己预言自己[口罩]"	
|	|->	"不保护自己？"	
|	|->	"人他妈都死了还讲经济？"	
|	|->	"不是群体免疫么？还差得远呢，至少没有大部分人感染上啊，咋产生抗体？"	
|	|->	"让我想到了大刘的  三体 和流浪地球   人类真的。，。。。"	
|	|->	"不愧是美方的祖宗，变脸都如此的一致[doge]"	
|	|->	"你以为这就可以打倒公知？不要小看公知啊混蛋（;≥皿≤）[doge][doge][doge]"	
|	|->	"约翰牛又卖队友（指背刺为自由而战的公知）[滑稽]"	
|	|->	"我就是死，也不能穷死，是这意思不[抠鼻]"	
|	|->	"欧美政治家的脸皮比世界上任何一种材料都要厚，一天一个论调，每次国内这些跟风跟公知发出来内容一定要及时截图保存方便日后鞭尸，不然明天内容就没了论调又变了"	
|	|->	"可喜可贺"	
|	|->	"别呀，我觉着群体免疫挺科学的[doge]"	
|	|->	"“你们要做好失去亲人的准备”"	
|	|->	"2020我感觉太难了……"	
|	|->	"病毒要人命，不是应该保护人吗？"	
|	|->	"请大家做好失去亲人的准备8[妙啊].jpg"	
|	|->	"为什么他们总统天天在电视上，不做业务的吗，媒体治国？[doge]"	
|	|->	"我洗了手[doge]"	
|	|->	"知道要改是好事，这对全球防疫都是有利的"	
|	|->	"忘 记 初 心 坚 守 屎 命"	
|	|->	"战时政府？张伯伦？"	
|	|->	"我觉得群体免疫更适合你们。"	
|	|->	"得 这波啊 这波是期末挂科 补考也不及格[doge]"	
|	|->	"穷人都得病死了，经济就越来越富了"	
|	|->	"公知们出来洗地了！"	
|	|->	"川剧有新人[doge]"	
|	|->	"外国迷惑行为大赏"	
|	|->	"你们不该为英国政府渐渐重视疫情而感到高兴吗？"	
|	|->	"六个月后英国最后一任首相约翰逊沉重地说到：英国精神永不磨灭，会永远留着世界人民的记忆里，我们应该把这场浩劫拍成纪录片，让后世人还知道曾经有个国家叫英国……[tv_吐血]"	
|	|->	"当年德国人快打到英国本土了...英国佬还在弹劾丘吉尔呢...[抠鼻]"	
|	|->	"出尔反尔？"	
|	|->	"鲍里斯：从张伯伦到丘吉尔"	
|	|->	"你的脚下就是伦敦，英国已经没有地方可以撤退了"	
|	|->	"不要放弃啊，群体免疫这么高端东西扔了多可惜，加油，有信心点。"	
|	|->	"好在他们重视了并且开始付出行动"	
|	|->	"看到兔子这边的死亡率，算了下，没事，群体免疫[OK]看到意呆那边死亡率，算了下，药丸[无语]"	
|	|->	"张伯伦丘吉尔一个人演[大笑]"	
|	|->	"众所周知英国首相是个高危职业[doge][滑稽][吃瓜]"	
|	|->	"咦，高级人道主义呢[doge]"	
|	|->	"演完了，问议会要到钱了，刁民也不闹了"	
|	|->	"保护经济，是为了更好的保护人民[奸笑]"	
|	|->	"海德公园保住了？[思考]"	
|	|->	"法国这么说就更好了[doge][doge][doge]"	
|	|->	"汉佛莱爵士:我们英国的政策.jpg"	
|	|->	"他看起来憨憨的。。。"	
|	|->	"[口罩][口罩][口罩]"	
|	|->	"世界级的空白对照实验组"	
|	|->	"我们必须像战时一样迫害患者[吃瓜]"	
|	|->	"[滑稽]"	
|	|->	"看到股市熔断5次就改变初心啦！？[抠鼻][抠鼻]"	
|	|->	"鲍里斯·张伯伦[doge][doge]"	
|	|->	"这么快就停止进化了？我还想看超人呢"	
|	|->	"鲍里斯有两把刷子，来了一招欲擒故纵，政治能力还是可以的"	
|	|->	"[微笑][微笑][微笑]"	
|	|->	"约翰逊：从现在开始我就叫“川逊”了[热词系列_知识增加][热词系列_可以]"	
|	|->	"不惜一切代价保护经济？？？人民群众就不惜一切代价消灭？？？冷抖颤，这国怎，定体问，我陷思，是英国，哪没事[doge][吃瓜]"	
|	|->	"大嘤联合完国[doge]"	
|	|->	"公知:以后谁敢派给我英国的单，我就打爆他的[doge][滑稽]"	
|	|->	"这不是侧面证明了之前的方法没有那么完美，需要改进吗？真不知道这些乐涩在嘲讽什么？老婆每天吃想吃的东西了吗？老婆天天清空购物车了吗？[吃瓜]"	
|	|->	"要启用150政治点 改成 战时经济吗[滑稽]"	
|	|->	"先不考虑群体感染后会不会达到预计的预群体免疫。群体感染会导致英国人民的生殖系统遭到破坏，赌不起。"	
|	|->	"你这让我们怎么洗[捂脸]"	
|	|->	"说好的群体免疫呢，怎么不按套路出牌"	
|	|->	"不愧是小特朗普"	
|	|->	"魔幻现实主义[无语]"	
|	|->	"老美那边态度刚变，小弟就立刻跟上，这变脸真快嗷"	
|	|->	"咦？不是说集体免疫力嘛？我之前还羡慕呢[doge]哇！你看看人家感染一批人后就能集体免疫呢！羡慕啊！[doge]"	
|	|->	"因为英镑跌了？"	
|	|->	"后撤步踩到dog腿上了"	
|	|->	"那可不，人权哪有经济香啊！[doge]"	
|	|->	"“鲍大人还真机灵啊，风往哪吹你就往哪倒。”"	
|	|->	"大概是终于从议会要到钱了，有钱防疫了就改口了"	
|	|->	"川建国同志你咋跑法国去了？不对，认错了，不光长的像，说话做事的一样。"	
|	|->	"专治一切头铁"	
|	|->	"美国的狗腿子也改口了~真TM滑稽[吃瓜]"	
|	|->	"这样不科学[doge]"	
|	|->	"不 忘 初 心"	
|	|->	"早干嘛去了"	
|	|->	"吃相难看"	
|	|->	"人不要脸，天下无敌"	
|	|->	"人均王境泽"	
|	|->	"不   忘   初   心"	
|	|->	"川剧变脸这就世界普及了？[囧]"	
|	|->	"这些天的新闻看得我一愣一愣的。[呆]"	
|	|->	"不行啊，你们必须群体免疫"	
|	|->	"群  体  免  疫[doge][doge][doge]"	
|	|->	"终于反应过来了？"	
|	|->	"川 剧 变 脸"	
|	|->	"？？？？？我有很多问号"	
|	|->	"嘿，别啊，我还想哈哈哈呢[滑稽]"	
|	|->	"在资本主义眼中，每一个人都被价格所衡量，本质上就是生产力。他们的眼睛都已经被加过了，资本主义专属滤镜，哪里有人命的存在？"	
|	|->	"其实我真想看在没有医疗干预情况下，新冠真实死亡率是多少"	
|	|->	"我觉得下个可能是日本了！你细品[热词系列_你细品]"	
|	|->	"约翰逊✘汉弗莱✔"	
|	|->	"现在看应该是欲擒故纵了，先说不管了，把国民吓死，然后改口就好开展工作了，前面玩达尔文主义，真以为金毛疯了。"	
|	|->	"国家级样本没啦[大哭]"	
|	|->	"自   由   国   度[doge]"	
|	|->	"树下的牛顿诞生了[热词系列_我裂开了]"	
|	|->	"他应该用的是“欲擒故纵”。"	
|	|->	"几句不离经济几句不离企业....人民算什么？"	
|	|->	"We must act like any war time government[支持][支持][打call],an do whatever it takes to support[鼓掌][鼓掌] our Economy???[疑惑][笑][支持][抱拳][吃瓜]"	
|	|->	"公知：群体免疫是高级人道主义。英国：想不到吧，我要开始抗疫了[偷笑][偷笑]"	
|	|->	"这是被美股的花样跳水吓到了吗？不过你大嘤子民还想自由泳呢"	
|	|->	"阴阳人[无语]都阴阳人[吃瓜]"	
|	|->	"这不自由[doge]"	
|	|->	"经济?不是人民?可以的嗷"	
|	|->	"虽然你宣布放弃抵抗的时候真的很靓仔，然而你宣布放弃放弃抵抗的时候真的显得很狼狈[doge]"	
|	|->	"病毒：这不是演我吗？"	
