|	|->	"我觉得外网不会那么好心"	
|	|->	"我其实很想看外国柠檬评论的，不知道为啥，看起来超爽[doge]"	
|	|->	"龙腾网可以看，不过要付费"	
|	|->	"这个柠檬你可以吃。[妙啊]"	
|	|->	"加油！"	
|	|->	"[加油武汉]天佑中华"	
|	|->	"过春节，谁不想在家里！辛苦了！或许这个年对于他们甚至其他人更加有意义！"	
|	|->	"武汉加油！！施工团队也辛苦了！"	
|	|->	"万里挑一个能看的不容易啊[阴险]"	
|	|->	"加油[加油武汉]"	
|	|->	"基建狂魔和死神的赛跑……瘟贼！让你见识见识什么叫中国速度！[生气]什么是人间界最壮大的愿力！[生气]还特么敢来中国！？追到地狱也宰了你！[生气][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"别看很多吃柠檬的，还有那么多扔石头的呢。[平安物语_沉默]"	
|	|->	"战忽字幕组[抠鼻][抠鼻]"	
|	|->	"油管也直播这个？可以"	
|	|->	"其实好想看恶评，想看看异国的快乐教育成果"	
|	|->	"这位同学，你的红领巾该洗洗了！多学学人家建国同学！[大笑]"	
|	|->	"有本事去外网看看评论"	
|	|->	"强烈建议征用大型邮轮，消毒后停在武汉码头备用，以防疫情爆发没有地方收治病人。"	
|	|->	"医龙的BGM?"	
|	|->	"我局的？"	
|	|->	"中国和人民都有这样那样的不足，但这次我真正感受到了什么叫“牵一发而动全身”! 面对病毒的威胁，中央政府反应迅速，大多数病患配合治疗，绝大多数地方政府响应中央指示，民众也听从指挥。可能有人说是被病吓得，作为在国外生活过多年的人表示，全世界能做到这样的屈指可数!更不用说中国还有这世界三分之一的人口。凭这，中国人可以给自己鼓鼓掌了!中国加油!武汉加油!不就是封城禁闭嘛~ 我们陪你们!"	
|	|->	"加油[加油武汉]"	
|	|->	"中国加油"	
|	|->	"呕泥酱最棒了"	
|	|->	"[加油武汉][加油武汉]"	
|	|->	"万众一心，战胜疫情[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"基建狂魔[滑稽][滑稽][滑稽]"	
|	|->	"加油，奥力给，干，就完了[加油武汉]"	
|	|->	"[加油武汉]奥利给！"	
