|	|->	"我以前在现场都是找大两号的靴子，然后下面垫几张防臭鞋垫（吸汗吸潮效果好），然后多穿几双袜子（要纯棉的摩擦力才会够），有条件小腿肚子附近隔着裤子贴个暖宝宝。脚冷全身都会冷，脚暖和全身都舒服。辽宁前工程狗给你们加油打气！！！[加油武汉][加油武汉][加油武汉]"	
|	|->	"工期紧任务重，但就是这样才必须做好保暖措施，南方冬天湿气重，又冷又潮肯定多多少少也会影响工作和心情吧，所以请你们一定在有限的条件下对自己更好一点，这样也可以说是对整个项目负责吧。[爱心]"	
|	|->	"男同学军训都用姨妈巾[喜极而泣]"	
|	|->	"喊匹克过来捐点态极的鞋子吧，那样脚应该不会那么痛了吧[2233娘_耶][2233娘_耶]"	
|	|->	"看到狗子，我想说:哎！你！那个单位的！报一下你的单位，出去！出去！走走走，口罩都不戴就想进来"	
|	|->	"曹林没有投币！！"	
|	|->	"帮林哥三连了[加油武汉]"	
|	|->	"UP主觉得很赞"	
|	|->	"我帮他投俩币"	
|	|->	"看了4集才发现是女孩子[大哭][大哭]"	
|	|->	"啊，看到盛大长青了。同武汉施工单位的，希望你们一切顺利，平平安安。我老婆一个人在武汉7天了。我在老家头发又白了不少。每天睡不好。火神和雷神现在就是我的希望。是疫情变好的希望。[大哭]。我想回去和老婆团聚啊[大哭][大哭][大哭]"	
|	|->	"祝早日团聚"	
|	|->	"不用白 团聚的日子一定不远了[加油武汉]"	
|	|->	"你看见超市有没有发热鞋垫卖 和暖宝宝一样的 垫在鞋垫底下很管用"	
|	|->	"这说明什么？up的脚很大哈哈哈哈[小电视_害羞]"	
|	|->	"退场的时候，能不能带走狗子，项目部撤场后很多狗子会被丢弃，太可怜了"	
|	|->	"项目部退场很少把狗带走，很多时候没等项目结束就被偷了，狗狗的下场可想而知。。。"	
|	|->	"本来也是萍水相逢的缘分，希望有本地的好心人收留它吧"	
|	|->	"难道，不是吃掉？[doge][doge]"	
|	|->	"希望能多拍点工地上的情况，麻烦了！"	
|	|->	"可以去央视网看直播，我已经云监工两天了，最喜欢叉酱铲酱"	
|	|->	"还有呕泥酱"	
|	|->	"多吃饭，天天干活更要好好休息吃饭。不能过度劳累，不要吃泡面，容易免疫力下降，变成易传染体质"	
|	|->	"可是就当前的情况下能吃到什么呢？商店都开的不多吧？货全不全都没发保证，这还没算涨价的问题啊！"	
|	|->	"所有的连锁超市和大型商场都开着[微笑]除了口罩之类的医用品难买到，别的都是国家保障的[微笑]"	
|	|->	"加油！奥利给！"	
|	|->	"你们知道有上千万监工天天看你们盖房子么[doge]"	
|	|->	"狗狗太可爱了！！！也要健健康康的活着啊"	
|	|->	"作为中建二局的兄弟，看着up主的粉丝一天天涨了起来[老鼠][老鼠][老鼠]"	
|	|->	"如果狗子不受感染，说明它有人体没有的免疫体"	
|	|->	"狗猫也能感染冠状病毒，但是犬猫冠状病毒不会传染给人，这次新型冠状病毒已经明确了不会传染给猫猫狗狗。"	
|	|->	"辛苦了[热词系列_奥力给]"	
|	|->	"都是俺们河北物资啊"	
|	|->	"居然是妹子。。"	
|	|->	"加油！！"	
|	|->	"普通鞋是可以贴卫生巾的，雨鞋不知道能不能，反正是不好贴"	
|	|->	"辛苦各位了[老鼠][老鼠] 狗狗也很可爱，大家都要健健康康的啊！"	
|	|->	"云监工前来报到[微笑]"	
|	|->	"加油！"	
|	|->	"刚刚看到李兰娟院士说这个病毒在哺乳动物间传播，up小心啊"	
|	|->	"狗狗猫猫不会被传染"	
|	|->	"散布谣言"	
|	|->	"但是工地狗狗，有部分很惨，因为工程结束，大家都走了，狗就每家了"	
|	|->	"很多流浪猫狗都是这样人走茶凉，随手扔了。然后人就怪流浪狗危险，反感了。有些被抛弃的狗还拴着，不给自由，让它们自生自灭。"	
|	|->	"大四女生表示对施工单位恐惧减轻了不少"	
|	|->	"看阿婆主的视频能让我感受到一点一滴聚集起来的希望"	
|	|->	"工亲王们一定要注意安全啊！"	
|	|->	"投币！"	
|	|->	"我继续"	
|	|->	"投币！"	
|	|->	"三局同志加油！"	
|	|->	"顶上去！"	
|	|->	"感谢你们这些逆行者！"	
|	|->	"豹纹靴可以的噢[doge]"	
|	|->	"那只狗狗，像不像《在武汉》里面的那只小雷啊，那个志愿者他之前在火神山呆过的呀[星星眼][星星眼]"	
|	|->	"流浪狗也是生命，现在疫情原因，很多猫狗的遭遇比以前更糟糕了。"	
|	|->	"今天在uc看你全篇了。[加油武汉][加油武汉][加油武汉]"	
|	|->	"跟我家黑小子一样可爱"	
|	|->	"希望这次疫情之后中国人能长点教训，别在这里找事就行[无语][无语]"	
|	|->	"这个藤椒泡面真的很不错。声明，不是打广告，是真的味道不错→_→算了，怎么看都像在打广告。→_→"	
|	|->	"辛苦你们啦！"	
|	|->	"淘宝上以前看到有卖加绒袜子的，光关注过女款，不知道有没有男款"	
|	|->	"辛苦了！！大家都辛苦了！！！！！"	
|	|->	"看到很多车的时候 我好感动"	
|	|->	"嫁给曹林吧"	
|	|->	"你们三建的是不是11月份在武昌南湖理工校区开过运动会啊？"	
|	|->	"up主是个妹纸？？？？"	
|	|->	"昨天工地打群架呀"	
|	|->	"吃的还好吗？上夜班的也能吃上热热的东西吗？"	
|	|->	"第五集没出来[小电视_哭泣]"	
|	|->	"小姐姐辛苦了"	
|	|->	"狗子不戴口罩，出去、出去哈哈哈哈"	
|	|->	"up主辛苦辣"	
|	|->	"加油加油！！"	
|	|->	"熟悉的餐厅熟悉的板房熟悉的泡面夜宵，还有些怀念"	
|	|->	"狗子你也要小心呀"	
|	|->	"加油～你们最帅"	
|	|->	"三连一波 河北冲啊 武汉冲啊"	
|	|->	"辛苦辛苦，这个小狗儿也太可爱了，吉祥物吗哈哈哈"	
|	|->	"来啦来啦[加油武汉][加油武汉][加油武汉]"	
|	|->	"狗子好可爱"	
|	|->	"加油(ง •̀_•́)ง，辛苦了"	
|	|->	"辛苦了！狗狗也太可爱了"	
|	|->	"246加油呀！！！"	
|	|->	"加油！"	
|	|->	"自热火锅米饭不香吗？卖完的话我给你快递一箱来吧！（认真）"	
|	|->	"兄弟单位前来送个三连，加油，奥利给！！！"	
|	|->	"中建六局的我在家躺着，我也好想为武汉做些事情啊[加油武汉]"	
|	|->	"加油"	
|	|->	"狗狗好可爱啊啊啊[加油武汉]"	
|	|->	"加油加油加油啊！投币走起来！"	
|	|->	"生💗 病❤ 躺💗 床❤ 上💗 一💗 个❤ 人💗 寂❤ 寞💗 火★熱★勁★慡★直★播★❤❤❤🔞施工现场🔞❤❤❤ ㊙️㊙️一起❤当❤监工㊙️㊙️火神山：http://t.cn/A6PMz6Yo雷神山：http://t.cn/A6PIkY25[打call][打call]"	
|	|->	"哈哈哈哈哈哈哈哈"	
|	|->	"加油！"	
|	|->	"加油鸭！"	
|	|->	"都要给我平平安安的"	
|	|->	"辛苦啦，加油。"	
|	|->	"我买的水鞋都是加绒的[2233娘_大笑]"	
|	|->	"加油加油(ง •̀_•́)ง"	
|	|->	"加油，辛苦了"	
|	|->	"加油"	
|	|->	"辛苦了！！！！"	
|	|->	"我来了！加油！"	
|	|->	"加油！ 每个人都可以是一道光！"	
|	|->	"[加油武汉]"	
|	|->	"经常和二局三局团委合作，他们很不容易的，他们义务帮我们半天，手头落下的工作回去要加一天班。"	
|	|->	"加油加油，大家都辛苦了"	
|	|->	"加油"	
|	|->	"辛苦了[加油武汉]"	
|	|->	"加油！"	
|	|->	"加油加油加油！！！"	
|	|->	"我要看那个胖子"	
|	|->	"辛苦了，要注意身体！加油💪！"	
|	|->	"哈哈哈，现在就穿上"	
|	|->	"加油！！！！！"	
|	|->	"来了来了  投币预定"	
|	|->	"大家辛苦了！"	
|	|->	"加油[加油武汉][罗小黑_加油][罗小黑_加油]"	
|	|->	"加油！"	
|	|->	"加油呀"	
|	|->	"加油~注意防护啊~"	
|	|->	"最棒"	
|	|->	"加油！"	
|	|->	"加油！"	
|	|->	"加油"	
|	|->	"就等这个睡觉呢"	
|	|->	"辛苦了！加油！"	
|	|->	"辛苦啦！加油！加油！"	
|	|->	"哈哈哈嗝小姐姐加油啊ww_(:3」∠❀)_"	
|	|->	"加油！"	
|	|->	"新的一天，注意身体，加油奥利给！"	
|	|->	"来了来了~"	
