|	|->	"央视新闻现在有直播，现在有一千多万人监工[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"质量最令人放心的建筑了"	
|	|->	"雷山火山终于南山"	
|	|->	"在这个伟大的国家生活，我感到自豪！天佑中华，武汉加油！[加油武汉]"	
|	|->	"基建狂魔面前没有不可能，武汉，加油！"	
|	|->	"武汉加油💪!"	
|	|->	"众志成城，无所不能"	
|	|->	"武汉加油！"	
|	|->	"送高宗吊车送灰宗罐车，光武帝光绪帝照明灯汉武帝焊机多尔衮压机，勤始皇小蓝，成吉嘶喊破碎锤，摄政王监控"	
|	|->	"[热词系列_奥力给]"	
|	|->	"bgm有点听烂了"	
|	|->	"武汉加油"	
|	|->	"武汉加油！[加油武汉]中国加油！[热词系列_奥力给]"	
|	|->	"这个伟大的国家有着许多伟大的人！！！致敬！！！"	
|	|->	"8k raw没有8k啊[阴险]，早点建成就好了[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油！"	
|	|->	"加油哇[加油武汉]"	
|	|->	"武汉加油！"	
|	|->	"武汉加油，中国加油"	
|	|->	"天佑中华，天佑武汉"	
|	|->	"为什么一直给我推荐这些？"	
|	|->	"加油"	
|	|->	"语文:我因为中华人民共和国这个词而骄傲数学:我因960万平方公里这个数字而骄傲英语:I&#39;m proud of the word“China”历史:我因为1949这个年份而骄傲地理:我因为中国这一美丽的版图而骄傲政治:我以服务于中华人民共和国这一国家机器而感到骄傲化学:我因侯氏制碱法--中华民族觉醒之标志而自豪物理:我因那美丽的赵小姐(我国第一颗原子弹代号)而自豪生物:我因青蒿素的强力药效而自豪体育:我因中国女排夺冠而感到自豪音乐:我以《义勇军进行曲》之恢宏乐章而自豪美术:我以徐悲鸿先生之爱国画作而自豪"	
|	|->	"不明白这种题材为何也要加那么大的水印"	
|	|->	"因为很多人盗视频"	
|	|->	"拿命去填，本来不该发生的，悲壮，逆行乃2020开年，都是英雄"	
|	|->	"上热搜啦！"	
|	|->	"让我康康我心爱的小叉车在哪呢"	
|	|->	"所以，这到底是火神山还是雷神山医院啊？"	
|	|->	"雷克sars"	
|	|->	"加油吃啊，武汉"	
|	|->	"8k摄影师要注意安全啊"	
|	|->	"雷神山跟我们学校好近的，欢迎新邻居[加油武汉]"	
|	|->	"人民日报转载了你们的哦[打call][加油武汉]"	
|	|->	"万众一心，众志成城[支持][加油武汉]"	
|	|->	"人民日报有转嗷！"	
|	|->	"武汉加油!"	
|	|->	"感觉雷神山建的比火神山快啊"	
|	|->	"这画质好差呀…… 不是原作者？"	
|	|->	"红警既视感"	
|	|->	"加油，，"	
|	|->	"武汉加油(ง •̀_•́)ง"	
|	|->	"中国加油！"	
|	|->	"我在湖北黄石！！加油！！"	
|	|->	"第一！！！"	
|	|->	"武汉加油！[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油！[加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"期待建成那一天！！！见证中国力量"	
|	|->	"我是第一？"	
|	|->	"雷神山医院？？"	
|	|->	"武汉加油。"	
|	|->	"加油，武汉！"	
|	|->	"加油"	
|	|->	"中国速度"	
|	|->	"加油   ！"	
|	|->	"恕我直言，在座的各位都不配感染新型肺炎"	
|	|->	"我语文不好，但我会写中国！我英语不好，但我会读China！我地理不好，但我知道地图上的雄鸡！我数学不好，但我记得960万平方千米我历史不好，但我永远不会忘记1949！"	
