|	|->	"敖厂长教你如何把女朋友在除夕甩掉[doge]"	
|	|->	"敖厂长的头像戴口罩了"	
|	|->	"我知道aoao肯定和女朋友说好了，录节目时装出他地位很好，其实生活中家庭地位极低[doge]"	
|	|->	"新年快乐，让我看见了，你们都TM百毒不侵！想得肺炎都得不上！"	
|	|->	"第二个人一定是老番茄开的变声器了[doge]"	
|	|->	"有一说一，能吃得消敖敖的直男思路这个小姐姐有点牛的。"	
|	|->	"原来这是两个人玩的游戏 我玩的时候是一个人控制两个这样玩的"	
|	|->	"又是这个时候，又是熟悉的双人实况，还记得厂长上一年也是差不多这个时候和yolo小姐姐一起录了一期实况，至于说厂长直男什么的，人家两个人在一起差不多两年了，不用担心这种事情啦[doge]"	
|	|->	"厂长和yolo小姐姐实况的前三期名对话MC：厂长：卧槽，真是猪队友。          yolo：要不再来一局……          厂长：别来啦，你跟大家说再见吧！绝地求生：你打死的跟我打死的不是一样的吗？我们两个还要分你我吗？超级马里奥兄弟：来让我把你顶破♂，诶，你为什么要笑，卧槽，你为什么要笑……"	
|	|->	"这是把狗拉进来杀的视频"	
|	|->	"高能：11:1（嗯~）20:27（你太笨了）25:00（我很累的）26:12（老公）27:24（这个diai）30:17（rua）30:25（撕*）47:10（批儿）47:21（你看你把我蛋都夹爆了）[doge][doge]还有一个“我只想和你……”我忘了坐标，求大佬评论补充。我把这个视频看了三遍，被虐了三次[笑哭][笑哭]这对直男直女粉了粉了[吃瓜][吃瓜]"	
|	|->	"这个视频告诉我们恋爱中的情侣IQ为0"	
|	|->	"敖厂长头像也带上了口罩"	
|	|->	"敖厂长新年快乐![2020]厂长不退休，我的青春还在[画风突变]"	
|	|->	"大哥大嫂过年好[调皮]"	
|	|->	"还有时间看厂长呢，快去更维达[滑稽]"	
|	|->	"看完后:女生脾气真好[doge]"	
|	|->	"这很明显是节目效果，况且那声老公就敖嫂石锤了"	
|	|->	"敖敖性格太直了"	
|	|->	"首先，旁边要个朋友，而我旁边只有熊孩子[无语][无语][无语]"	
|	|->	"游戏名 《你剪我裁》平台 Nintendo Switch"	
|	|->	"划重点，手柄，说明这是，啧啧啧"	
|	|->	"第一反应 厂长又找新女搭档了？"	
|	|->	"标题应该改为:震惊敖厂长竟然被女人夹爆了蛋"	
|	|->	"感觉应该是厂子的女朋友吧 哈哈跟以前的合作游戏比起来厂子已经改善很多啦 弹幕那么多刷直男的能不能稍微收敛点了唯一比较不好的口癖就是厂子喜欢说快点 感觉很急躁的样子 也希望厂长能注意不过也听得出来小姐姐其实很大度的 说不定生活中是女攻男受[偷笑]厂子耙耳朵实锤了"	
|	|->	"“等厂长更新了，我就跟你离婚。”他对她说。她听了微微一笑，暖暖的阳光洒在两人的身上，竟是如此的唯美。或许，没有比这更天长地久的誓言了。"	
|	|->	"2333333"	
|	|->	"这期充满着虎狼之词啊，什么“啊进去了”“溢出了”“我顶”“内裤变成比基尼了”“姿势摆好了”这类话说的好多啊[滑稽]厂长还跟小姐姐去玩夹娃娃这种既费钱又费力，还不一定有好结果但却很适合恋爱人士撒狗粮的无良机器[doge]"	
|	|->	"蛋都被你夹爆了[滑稽]"	
|	|->	"又是敖厂长，又是熟悉的双人游戏[蛆音娘_滑稽]"	
|	|->	"求游戏名"	
|	|->	"你裁我剪！斯尼帕Plus（Snipperclips: Cut It Out, Together! Plus）"	
|	|->	"你裁我剪，ns上的"	
|	|->	"你们可能没有注意听，他们俩不是开语音的，他们是面对面在玩啊[囧][囧][囧]"	
|	|->	"这个是什么游戏呀"	
|	|->	"标题应该叫直男与直女孩的冒险[tv_doge]"	
|	|->	"时隔几个月的惨案，我破！[doge]"	
|	|->	"?????? 不管那声是不是老公- - 想当年我和我女朋友一起看厂长的视频 现在厂长有女票了 我貌似又单身了"	
|	|->	"……厂长没次带妹都直男无比，妹子还能被带4次……真爱了［塞口狗粮］"	
|	|->	"已经叫老公了……"	
|	|->	"这期是厂长黄色弹幕最多的一期吧"	
|	|->	"不愧是你们 真就有女性就想歪"	
|	|->	"哈哈哈"	
|	|->	"哈哈"	
|	|->	"“你要把我关到什么时候！”豪华的私人别墅内，传来一阵阵玻璃摔碎的声音。总裁闲适的坐在沙发上，慢条斯理的点燃一根烟，“不让你出去是为了你好，乖。”暴躁的小受受闻言，咬着牙恨恨出声：“你到底要把我囚禁到什么时候？我恨你！”总裁微微眯了眯眼，起身压近他，抬起他的下巴，用手指拭去他的眼泪，低语道：“让你出去，可以，但是你要答应我一个条件。”小受受眨了眨泛着泪花的水眸。怯怯道：“要我怎么做？”总裁邪魅一笑，吐了一口烟圈：“出门戴口罩勤洗手咳嗽打喷嚏捂鼻口蛋类肉食类煮熟透人多热闹处不瞎凑避免感染者相抱搂野味海鲜不乱入口家禽野兽勿近接触口水痰液不随便吐注意多运动多通风防寒保暖不要放松健康饮食合理作息远可无忧近可无疾谣言不轻传不轻信关注报道实时跟进报道应以官方为准对应防御安排出行若有症状莫要心惊及时就医以便查明如有感染莫要逃避配合治疗共同助力传染病关乎所有人勿要嘲笑勿要侥幸共御危难心心相连齐心协力共度难关”。"	
|	|->	"不行，一定要想个骚话上了厂子....的热评[doge]"	
|	|->	"省略号不够长，你上不了敖厂长的热评[抠鼻]"	
|	|->	"有说听见那是老公了吗[酸了]"	
|	|->	"敖厂长竟然找到女朋友了，还我青春。[doge][滑稽]"	
|	|->	"几年前的有一期求偶视频"	
|	|->	"哇，敖厂长的~(内容)超大~(时间)超长~(观后感)超满足~[doge]"	
|	|->	"26：10的时候小姐姐叫aoao了一声“老公”各位单身狗快把我顶上去[酸了][酸了][酸了]"	
|	|->	"我很好奇，你们是酸妹子得到敖厂长，还是酸厂长有妹子了？"	
|	|->	"我真的好酸啊啊啊[酸了][酸了]"	
|	|->	"嫂子声音好好听啊"	
|	|->	"打破"	
|	|->	"轻松❎虐狗✔️"	
|	|->	"直男是什么？直男就是平权的思维代表！他们打心底里对男女一视同仁，从不歧视或过分客气别人。所以无论你是什么人，都41as4d31二环路那拉指甲油投资1as..asda6"	
|	|->	"兄弟健在？[doge]"	
|	|->	"要是没有视频鬼知道他们在玩游戏[笑哭]"	
|	|->	"是录音配的游戏哒"	
|	|->	"应该不止我一个人看见厂长动态来听“老公”的吧"	
|	|->	"没错啊，就是老公，不是好瓜"	
|	|->	"厂长与 哥 们 儿[doge]"	
|	|->	"我寻思着敖厂长也没说是女友啊，万一是老婆呢？（"	
|	|->	"-8000"	
|	|->	"1"	
|	|->	"柠檬精上线(酸)"	
|	|->	"我们是                  up的粉丝　　/　　　       ／　｜　　＼ﾟ ∀ﾟ)ノ　　　\( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ我们喜欢             up主！　　/　　　  ｜　    ｜　　｜ﾟ ∀ﾟ)ノ　     \( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ我们要       点赞     投币   吃up！       　　/　　　  ｜　    ｜　　｜ﾟ ∀ﾟ)ノ　     \( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ　 ......　　　 ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)　　　(ﾟ∇ﾟ 对，吃up，拿刀叉来。   好啊好啊　|　　　|　　　｜　　　　\ﾟ ∀ﾟ)ノﾟ ∀ﾟ)ノﾟ ∀ﾟ)ノ　\( ﾟ∀ﾟ(别让我上去，我会被up杀的)"	
|	|->	"求游戏名"	
|	|->	"第一次看别人秀恩爱，我还那么开心"	
|	|->	"现在的弹幕真的很弱智，正常的对话都不能正常理解吗，稍微可以往黄的地方带就死命刷是吧？有意思？真就关弹幕保智商呗，弹幕这个特色系统被搞的这么乌烟瘴气真的可悲。"	
|	|->	"表面上是养鸡二厂游戏幼儿园班开课了，实际上是成熟知性大姐姐一脸微笑地陪炫耀自己玩具的小朋友玩耍。"	
|	|->	"哈哈哈，精辟[老鼠]"	
|	|->	"26:10分，小姐姐有句悄咪咪的老公[滑稽]"	
|	|->	"6"	
|	|->	"新年快乐，咳咳咳，武汉人民给大家，咳咳咳，龵"	
|	|->	"隔离隔离！！！"	
|	|->	"26.11女的说了一声老公耶"	
|	|->	"26:11左右[doge]"	
|	|->	"26：10的时候，也就是中间那一段，等待的时候，把声音调大，我听到那个小姐姐，也就是熬嫂小小声的笑，然后还说了一句老公[偷笑][doge]"	
|	|->	"那个女的好像叫了一声老公"	
|	|->	"为什么 不是 男♂男"	
|	|->	"给我上去"	
|	|->	"弹幕看的很不舒服 黄色字稍微开开玩笑就好了 通篇在那里刷 唯恐天下人不知你在想些龌龊的事？"	
|	|->	"2020年6月2日 22点04分58秒，敖厂长粉丝突破7000000[微笑]"	
|	|->	"精确到秒？老哥，挺有耐心的[抠鼻]"	
|	|->	"发布四天了才60多万播放，不敢相信这是敖厂长的视频"	
|	|->	"分明是敖厂长找到女朋友了，大家的青春消失了。[doge][滑稽]"	
|	|->	"主要是因为视频太长了，不可能每个人都会看完或是看到一半的，所以播放量自然而然也会少很多[喜极而泣]"	
|	|->	"散狗粮（×）除夕洞房教程（√）[doge][doge][doge]"	
|	|->	"大哥大嫂过年好！[妙啊]"	
|	|->	"没啥说的，祝大家情人节快乐吧"	
|	|->	"哈哈哈哈哈哈哈[吃瓜][吃瓜][吃瓜][吃瓜]"	
|	|->	"我硬是把这49分钟50秒的秀恩爱视频看完了？！？！过程还一直姨母笑？？？[囧]"	
|	|->	"柠檬味的视频"	
|	|->	"看见沙雕就进来了"	
|	|->	"捞一把"	
|	|->	"新年快乐"	
|	|->	"分手厨房玩起来[滑稽]"	
|	|->	"给我上去"	
|	|->	"顶你上去[画风突变][画风突变]"	
|	|->	"这弹幕是不是有点儿过了，玩点儿梗就行了，强行黄段子，神经病吧"	
|	|->	"偶尔还好吧……满屏全程黄色问号是觉得很有趣吗……真的很影响观看体验好吧，别人还以为b站都是些什么人，脑子里没别的东西了吗"	
|	|->	"哼，你可以关闭弹幕，毕竟发的人太多了，大家都懂的看视频乐趣"	
|	|->	"喷子我见一个举报一个[无语]"	
|	|->	"有人说厂长脾气太直了……人家中国游戏视频第一人，10多年的视频制作经历，人家不要排面的吗？我觉得游戏里表现正常，飞的在视频里做个舔狗？厂长当年发个找对象的动态，b站万人排队，女孩说不行你就换一个，我真怕厂长说一句换就换，因为他能换的实在太多了……"	
|	|->	"老说人家直男，你看你们弹幕的黄色弹幕咯。偶尔刷刷还有点意思，刷一路很恶心好吗[无语]"	
|	|->	"高能：11:1（嗯~）20:27（你太笨了）25:00（我很累的）26:09（老公）27:24（这个diai）30:17（rua）30:25（撕*）47:10（批儿）47:21（你看你把我蛋都夹爆了）              34:36（我只想陪……）不用谢[吃瓜]"	
|	|->	"敖厂长4连:第一期:女朋友变怪物第二期:女朋友被献祭第三期:女朋友变盒子第四期:女朋友变工具人"	
|	|->	"这4期分别的链接有没有"	
|	|->	"敖厂长带妹（X）妹带敖厂长（X）钢铁直男录（√）敖厂长女装（√）"	
|	|->	"两个口罩互殴"	
|	|->	"10年开始看厂子的视频，从流米青电视台到养鸡场的故事，从囧的呼唤到反囧的呼唤，敖敖，一直是个直男，而今天，让我们恭喜这个厂子，成都养鸡二厂名誉厂长，敖先生，他终于，终于，终于。。。直男成精了"	
|	|->	"敖厂长终于有女朋友了誒，xxs的时候就看敖厂长视频了，有一种自己看了很久的猪终于吃到白菜了一样的感觉"	
|	|->	"能不能别老刷些黄色的玩意儿？？？弹幕有意思？？？这么喜欢调侃厂长的？"	
|	|->	"26:10，内女的叫了厂长一声老公[老鼠]"	
|	|->	"厂长涨粉速度已经濒临零点了"	
|	|->	"跟我想的一样"	
|	|->	"没事走了一批弱智已经很欣慰了"	
|	|->	"？不涨了？"	
|	|->	"[tv_思考]26分11秒听到了一声老公。。。原来你们演了这么久就是要看我们急啊。u1s1，这个系列的视频厂长的人设是真的演得好，看得我都急了[2233娘_大笑]"	
|	|->	"《厂长示范》此集厂长的示范，只给广大女性看。虎狼之词敖厂长，喜提钢铁一直男。"	
|	|->	"26.10分钟小姐姐说了一句老公"	
|	|->	"老公"	
|	|->	"亲亲我发现了什么[喜欢]"	
|	|->	"屮Nmua,本来就是个普通双人小游戏，不过就是和女生一起玩罢了。你们这些弹幕真的有完没完，厂长说一句台词你们就黄一句台词，差不多就好了，都什么素质？宁要是嗷嗷的真粉就应该给他发祝福，给他加油之类的，而不是在这想黄文。[tv_发怒]"	
|	|->	"康康广长的头像！大家要注意戴口罩！新年快乐啊"	
|	|->	"双♂人游戏？敖厂长以后多出。"	
|	|->	"A站有人在锤厂长[doge]"	
|	|->	"为什么感觉敖厂长的视频没以前好看了 感觉以前挺有意思的 现在感觉戾气好重啊 各种口吐芬芳 但是敢说话 别人不敢说的他敢说 不知道为什么 没以前那味了 是粉丝太多 做大了么 只是疑问 别杠我"	
|	|->	"录制视频前十分钟——敖敖：老婆，求你个事儿。敖嫂：啥子事？敖敖：那个，到时候声调低一点，温柔一点，装作我是一家之主的样子，好不好？敖嫂：嗯，明白，就跟头几次录视频一样，对吧？敖敖：对对对~！敖嫂：好的，那老规矩~敖敖：明白！直播时候我跪着跟你说话~"	
|	|->	"听说成都最近地震了，厂长没事吧"	
|	|->	"小两口撕逼才是重点不是吗，没了互相撕逼，没了敖敖乱甩锅，这视频得多无聊。。[囧]"	
|	|->	"建议改成:我   和   你   荡   鸡   蛋   [doge][doge]"	
|	|->	"悄悄咪咪叫了声老公"	
|	|->	"这恐怕会是厂长十年来播放量最低的视频吧[无语]"	
|	|->	"厂子有女票了，👴的青春结束了！"	
|	|->	"应该是老婆了"	
|	|->	"有些人连女朋友都没有，却在别的情侣玩游戏的时候疯狂指指点点[无语]"	
|	|->	"敖厂长啥时候接我们喝喜酒"	
|	|->	"&#34;蛋都给我夹爆了[笑哭]&#34;"	
|	|->	"沙雕男女 配合游戏   √沙雕的男女配合游戏×"	
|	|->	"看下进度条  大喜"	
|	|->	"有谁抢楼然后发弹幕里了，还傻兮兮的在楼层里找自己的评论。"	
|	|->	"敖厂长录了痴鸡小队awaav84850432"	
|	|->	"可以的，厂长戏份很足[吃瓜]"	
|	|->	"是yolo吗？我记得好像是这个名字[害羞]"	
|	|->	"除夕快乐，明天是新年，各位想想该怎么和亲戚对线过去啊[doge]"	
|	|->	"新年快乐🎉🎉🎉🎉🎉"	
|	|->	"打个游戏离不开性了?是不是一群脑瘫啊"	
|	|->	"人家是直男，但是人家有女朋友...诶～气不气～～[doge]"	
|	|->	"我把这个视频发给我女朋友，说他才直男。但是没想到她说你看这种人都有女朋友[无语][无语][无语]"	
|	|->	"。。。"	
|	|->	"你们这就是嘴上说着“厂长直男癌晚期”实际上内心还在高兴地看着厂长往你们嘴里塞狗粮的人吧[滑稽][滑稽][滑稽]"	
|	|->	"我看到简介里2017年敖厂长找女票的视频还有yolo和敖厂长一起游戏的视频是在找女票视频之后   我好像就知道了些什么"	
|	|->	"这弹幕就nm离谱，都精虫上脑了？"	
|	|->	"弹幕看得我简直无比迷惑，球球闲得慌又不知道该说什么的小朋友们不要在弹幕这种公共地方把自己龌龊的想法表现出来了。看场合的调侃能够让人会心一笑，不分场合地说黄色是耍流氓。视频里绝大多数对话都没有那种意思，然而有些人强行把很正常的一句话误解还为此沾沾自喜，对不起，真的笑不出来。想表现自己的幽默请好好提升自己的水平，这样做真的很低级( ´_ゝ｀)"	
|	|->	"yysyqs"	
|	|->	"黄字有完没完，一直刷，有意思？脑子里都是啥啊？[吐]自以为很幽默风趣吗？"	
|	|->	"为什么厂长下面的视频全是厂长的视频"	
|	|->	"因为标签只有一个敖厂长"	
|	|->	"你们没看到敖厂长微博吗，显示的是恋爱中哦"	
|	|->	"说不定过一段时间就变了"	
|	|->	"某次吃鸡游戏中妹子：嘤，有人打我敖厂长：有人打你你打回去啊，跟我说有什么用[doge]"	
|	|->	"全军出击那个哈哈哈"	
|	|->	"说你为什么偷偷在抖音更新b站却不发[大哭][大哭][大哭][大哭][大哭][大哭][大哭]"	
|	|->	"和西瓜视频签了条约啊！抖音也是西瓜旗下的产品"	
|	|->	"那声老公[微笑][微笑]"	
|	|->	"635万到75万。。。"	
|	|->	"你可以看一下以前的视频哈"	
|	|->	"视频太长，有谁看得完"	
|	|->	"假粉！[阴险]"	
|	|->	"弹幕有点舞过头了吧。。。一时黄无伤大雅，一直黄观感不好。。"	
|	|->	"厂长改名吧，改成钢铁厂长，括号已婚的那种[笑哭]"	
|	|->	"听到老公与啵~的一声双倍酸爽，敖敖前面说录视频很辛苦的，这奖励太棒了！！[doge][doge]"	
|	|->	"这期播放量怎么这么低"	
|	|->	"26分钟11秒有彩蛋[微笑]"	
|	|->	"怎么才几十万播放量"	
|	|->	"限流"	
|	|->	"我十分怀疑妹子是厂长变声的！原因很简单，厂长的签名说他有四只手！"	
|	|->	"老公！（来自小姐姐的小小声）"	
|	|->	"哇塞，我也听见了[喜欢]"	
|	|->	"信 誓 蛋 蛋"	
|	|->	"金 刚 石 直 男[捂脸][doge]"	
|	|->	"太长了吧（进度条[画风突变]）"	
|	|->	"啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，敖厂长终于在30之际脱单了！！！[热词系列_我酸了]"	
|	|->	"这股该死的气息是怎么回事"	
|	|->	"我想说：敖厂长是凭实力单身的[小电视_赞]"	
|	|->	"[2233娘_困惑]"	
|	|->	"那个小姐姐应该是厂长老婆……"	
|	|->	"耍的一手好蛋[妙啊]"	
|	|->	"小姐姐是谁啊"	
|	|->	"来了来了"	
|	|->	"前排"	
|	|->	"一句老公👴瞬间取消三连点了举报[酸了]"	
|	|->	"--传递 希望大家多点理解少点谩骂，不要给厂长招黑， 老实说敖厂长不做解说视频的话，银行职员的工资能让他过的很滋润。你们要知道厂长解说视频六年，期间买那么多正版游戏和游戏机，有很多都是垃圾游戏，完全没有必要买，但也从来没收过观众的钱！厂长还有一个节目 叫 反囧的呼唤 从来没有在b站发过 为什么？ 因为这个节目是给游戏公司打广告的，但广告的收入是为了捐给抗癌组织的，厂长早期自己也拍了很多公益片，这些他也从来没在节目里宣言过！叫敖厂长开淘宝店的，难道不知道现在游戏解说开网店有多无良么，超市卖10块钱的肉松饼店里卖16块，进价20块钱的鼠标卖一两百。 这比直接要钱还坑人，厂长丢不起这个人！！！！厂长这次去上海上拍了些很low的节目，其实很大程度是帮蘑菇这个当主持的盆友，厂长是个很知足的人，最大的快乐就是给大家分享他游戏的喜悦，厂长能有现在的人气靠的是他几百期视频的积累！大家不要因为这一些插曲，让厂长的解说生涯变了味，让这一些快乐变了味，最后再一遍，多一点理解少一点谩骂！！记住一厨顶十黑"	
|	|->	"谢谢关心。[OK][OK]"	
|	|->	"写那么多没人看到[大哭]太惨了兄弟"	
|	|->	"哎，时代真的变了我大概是从2012年开始看自媒体视频那时候没有精良的剪辑，趣味的对白，新奇的游戏玩法但却给了我快乐，很多，很多当年为什么会下载B站，其实就是因为敖厂长现在，时代变了"	
|	|->	"有人在毒害你，我最开始是在头条上关注敖厂长的"	
|	|->	"看了14分50秒，我也挺想骂敖厂长的。。。但是理解成评论区某位大佬说的知性大姐姐陪一个炫耀自己玩具的孩子玩心里就好受多了😂 毕竟某些男性是永远长不大的男孩子。。 厂长可能就是这样的人吧。。"	
|	|->	"有些4级号眼看着就5级了，就到处叫哥哥骗赞，真不要脸，是吧，哥哥们[doge]"	
|	|->	"可是赞不增加经验"	
|	|->	"yolo 小姐姐说的是 好瓜 四川话"	
|	|->	"啥意思？"	
|	|->	"那个“老公”太甜了，我酸了[酸了]"	
|	|->	"看来厂长已经成功的创造出了一颗“古巴糖”"	
|	|->	"为什么播放量这么少?[doge]"	
|	|->	"我还记得几年前看厂长招女票的视频，时间过的太快了[tv_思考]"	
|	|->	"小姐姐脾气也太好了 好温柔[吃瓜]"	
|	|->	"吃鸡：av21137637mc：av15317693mc：av17050359马里奥：av41567583"	
|	|->	"为什么我突然想 @花少北丶 @老番茄 @中国BOY超级大猩猩 @允星河Yoseya @逆风笑 @吃素的狮子 ，想让他们来看看这个视频呢？[滑稽][抠鼻][doge][妙啊]"	
|	|->	"可能是因为我也看过他们的多人配合的游戏视频，所以看到敖厂长这个视频联想到的吧"	
|	|->	"弹幕真恶心[囧][囧]"	
|	|->	"有一说一，能吃得消敖敖的直男思路这个小姐姐有点牛的。"	
|	|->	"想到了高分少女"	
|	|->	"我没开画面，他们在干嘛?[妙啊]"	
|	|->	"6666"	
|	|->	"[笑哭]任天堂就是这个世界的主宰！"	
|	|->	"我一个女的，看这弹幕上对小姐姐的各种反应，不知为何我也恍若一个绅士一样对小姐姐的反应兴奋起来[笑哭][笑哭]"	
|	|->	"敖敖有女朋友了，我的青春结束了[大哭][大哭][大哭]"	
|	|->	"厂长的直男教学第二集[吃瓜]"	
|	|->	"这个视频我一定会小心保存着，将来拿给孩子看，这个样子会没女朋友的，不要跟他学"	
|	|->	"本来我还想嘲笑厂长直男来着，突然想到快到情人节了[大哭]"	
|	|->	"厂长，你灵感是溢光了吗？还不发新视频[无语]"	
|	|->	"过审老司机[奸笑]"	
|	|->	"原来这是两个人玩的游戏[酸了]"	
|	|->	"沙雕男女（情侣）"	
|	|->	"我觉得真的好甜好甜好甜好甜好甜好甜好甜好甜好甜好甜好甜好甜好甜好甜好甜国家什么时候也发一个这么好的老婆给我[tv_睡着][tv_睡着][tv_睡着]"	
|	|->	"AV1355587 敖厂长你还记得你当初说过的话吗？[doge]"	
|	|->	"老公坐标呢？"	
|	|->	"哈哈哈  我居然tm看完了"	
|	|->	"二十六分十一秒，不过厂子说那其实是“好瓜”[吃瓜][吃瓜][吃瓜]好瓜"	
|	|->	"等一下，我老公呢"	
|	|->	"为什么播放这么少，太喜欢敖敖与小姐姐的实况了。希望以后能多一些"	
|	|->	"因为太长了，所以看不完[doge]"	
|	|->	"26:11"	
|	|->	"感觉敖厂长一直在凉凉的边缘疯狂试探"	
|	|->	"把狗骗进来杀？"	
|	|->	"限流了？我这没推送啊"	
|	|->	"请给我一个厂长女朋友合辑！！谢谢！顶我！[微笑]"	
|	|->	"吃鸡：av21137637mc上：av15317693mc下：av17050359马里奥：av41567583不用谢[微笑]"	
|	|->	"感谢老铁！"	
|	|->	"叫了一声老公?"	
|	|->	"不知道为什么...我男朋友和厂长很像，但我会把男朋友头锤爆[笑哭]"	
|	|->	"钢 之 炼 金 术 师"	
|	|->	"1.说 26分12秒时你到底做了什么 让她小声娇嗔“老公”2.毫无疑问，“你把我的蛋夹爆了”她是在某些特定时期学敖厂长的"	
|	|->	"我只想问，aoao的蛋蛋怎么样了？[抠鼻]"	
|	|->	"这游戏我记得我很久以前就看见过了，还有厂长玩过传说之下吗？有的话我去翻视频，没有的话希望能录传说之下"	
|	|->	"满屏都是两个字，GHS[doge]"	
|	|->	"弹幕都黄过头了，为什么一有女玩家你们就这么骚"	
|	|->	"$IIpg128mcrn$"	
|	|->	"[热词系列_我酸了]"	
|	|->	"硬生生剪成困难模式"	
|	|->	"26分11秒那小声的老公[打call]"	
|	|->	"怎么还不更新"	
|	|->	"厂长竟然有女票了，我还没有😭"	
|	|->	"你们只看到第二层  厂长做着第一层  想着第四层  说着第三层[2233娘_大笑]"	
|	|->	"所以玩lite的我，就没机会撩小姐姐了是吧[大哭][大哭][大哭]"	
|	|->	"这游戏我和我妹玩打起来了[热词系列_锤]"	
|	|->	"建议改成：带妹耻辱"	
|	|->	"厂长个人简介改了！！大家快去看!"	
|	|->	"26:10"	
|	|->	"谁听到老公了[滑稽]"	
|	|->	"熬熬教你直男如何获取女孩芳心，并且成为老婆"	
|	|->	"26分11秒到12秒[滑稽]"	
|	|->	"为什么不把所以视频发到b站呢？"	
|	|->	"可能有平台协约呗"	
|	|->	"厂长：你们别看我这么直，我也只能在视频里有威严了。[doge]"	
|	|->	"妹子难道是陪玩小姐姐！！？"	
|	|->	"敖厂长老婆[doge]"	
|	|->	"建议两人一起玩胡闹厨房[滑稽][滑稽]"	
|	|->	"厂长直的一批[喜极而泣]"	
|	|->	"总共63个蛋"	
|	|->	"有没有人听到老公二字"	
|	|->	"这是凉了吗？播放量怎么那么少？"	
|	|->	"厂长推荐你个游戏哦，叫中华之魂，名字很霸气槽点特别多[调皮][调皮]"	
|	|->	"敖厂长说这个游戏是儿童邪典，[嫌弃]这个视频才是邪典吧[微笑][画风突变][画风突变]"	
|	|->	"两个人在一起能直男直女起来才是真的亲密了放开了不是吗，难道结婚两年了还端着相敬如宾，怕不是离分手不远咯"	
|	|->	"两个玩偶的眼睛一直看着对方哦。"	
|	|->	"老公o(≧v≦)o？？？？？？？？[滑稽]"	
|	|->	"你对这个手柄的控制啊，还很菜"	
|	|->	"╯^╰哼"	
|	|->	"我把敖厂长的头像口罩看成了牙齿[妙啊]"	
|	|->	"26:10    不谢[妙啊]"	
|	|->	"厂长，隔壁番茄又更新了，而且还和其他知名UP合作唱歌，什么时候能和一些知名UP合作出视频（当然我也想听敖敖唱歌）"	
|	|->	"撕逼游戏（X）把狗骗进来杀（√）"	
|	|->	"那一天，人类成长了很多。顺带一提，“老公”是什么鬼"	
|	|->	"全程听这一男一女玩游戏的台词，我很怀疑他俩会不会玩着玩着游戏机，就会跑到床上“玩游戏”了……让人浮想联翩[妙啊][画风突变]"	
|	|->	"敖厂长都有女朋友了，你们还有什么原因不去相亲。[个性灵笼_哭][个性灵笼_哭]"	
|	|->	"震惊！敖厂长居然和妹子大战50分钟！"	
|	|->	"[微笑]"	
|	|->	"热评里竟然没有人想让哥们和熬熬来一局的嘛[大哭]"	
|	|->	"最多的弹幕估计是？？？了吧"	
|	|->	"敖罗米修斯厂子，蛋夹爆多少次换来的成长真心可贵"	
|	|->	"站友们再见了，很抱歉做出这个决定，希望我们有缘再见吧。因为遇到了一些意外突发的特殊情况，对我的影响和打击比较大，所以不打算呆在这里了。和大家正式道个别吧，真的挺舍不得你们的，这么久了，能够认识你们很开心。谢谢你们带了许多的快乐和感动，谢谢你们一直陪伴在我身边，这次的离开，主要原因是我饿了，我吃完饭再回来[doge]"	
|	|->	"你个魔鬼"	
|	|->	"太甜了！！！[惊喜]"	
|	|->	"厂长的语气貌似变好了，我不得不怀疑玩了马里奥之后发生了什么[滑稽]"	
|	|->	"26:11有大彩蛋！！！！[画风突变]"	
|	|->	"都戴口罩了吗"	
|	|->	"一开口就是老直男了"	
|	|->	"这么简单的操作，我一个人也能玩。。玩。。玩。。。[大哭]"	
|	|->	"你好，黄厂长[滑稽]"	
|	|->	"敖厂长戴口罩了(｀・ω・´)"	
|	|->	"撕什么？[蛆音娘_滑稽]"	
|	|->	"我和你荡鸡蛋~"	
|	|->	"门外路人：“现在的年轻人，花样真是多啊！”"	
|	|->	"[doge]"	
|	|->	"看自己关注的up列表时发现厂长带口罩了？？？？？"	
|	|->	"这还是敖厂长嘛哈哈哈好羞涩"	
|	|->	"今天就是大年三十了【愉快】在此🙏 祝🌟亲人 【拥抱】 们✨💘 2020💘 ✨🌟 ，新的一年🎵 ✨✨🌵 一帆風順⛵🎏 ✨✨💐 二龍騰飛✈🚀 ✨✨🌷 三羊開泰🌅 🎆 ✨✨🍀 四季平安🌈 🎑 ✨✨🌺 五福臨門😄 💪 ✨✨🌻 六六大順🎉 🎯 ✨✨🌹 七星高照🙏 🎇 ✨✨💐 八方來財🏧 💰 ✨✨🌷 九九同心💏 🎎 ✨✨☀ 十全十美🙌 🈵 ✨✨🌸 百事亨通👏 🎰 ✨✨🌺 千事吉祥🉐 ☀✨✨🍀 萬事如意🎐 👍 ✨✨✨🌟 ✨✨✨✨✨✨✨🌟 祝大家好运连连 ，鼠年大吉（来自微信区）"	
|	|->	"👑👾⚠️，➡️🚪🉐😷，🤒️➡️🏥👀👨🏼‍⚕️，㊗︎🍎🙏"	
|	|->	"这是什么游戏啊"	
|	|->	"新年快乐！记得戴口罩啊[微笑]"	
|	|->	"点赞数＞评论数＞弹幕数＞播放量，这抢楼很厉害吖(=・ω・=)"	
|	|->	"厂长你筹划的节目呢？"	
|	|->	"在10：50开启0.5倍速，你将发现厂长与女生的新世界"	
|	|->	"就算不说你黑点，视频质量下降可以批评吧[tv_鼓掌]"	
|	|->	"其实这游戏一点都不黄，敖厂长的用词其实也不黄，怎么弹幕区一见到有女的就疯狂刷黄梗……"	
|	|->	"希望把精神污染续作安排一下[笑哭]"	
|	|->	"大 圣 归 来"	
|	|->	"《大圣归来》这款游戏吸收了日式和美式动作游戏的精华，加上《大圣归来》原版动画美术风格的加持，使得它成为了目前市面上独一无二的国风动作游戏。不过游戏品质合格并非是我最推崇的，我更欣赏的是制作组手握成功IP，并没有走上开发同名手游骗情怀的老路，而是选择了风险巨大的单机动作游戏开发。看得出来游戏制作组对于手中IP的热爱，以及对于追逐单机游戏技术力的决心。希望游戏发售之后，这款游戏能够获得国内玩家的支持，要知道用大IP做单机游戏的人真的不多。"	
|	|->	"坏叔叔诱拐小姑娘"	
|	|->	"弹幕是不是有点问题？何必刷hs？"	
|	|->	"这开头怎么搞得有种幼儿园老师启蒙孩子的感觉[笑哭]"	
|	|->	"我现在怀疑是老番茄开了变声器，变成了女的声音"	
|	|->	"这是女朋友吗？以前不是说不是女朋友吗"	
|	|->	"这几期视频就这个播放量最低"	
|	|->	"封面不好"	
|	|->	"不是，，莫名像妈妈带孩子，见到陌生人对孩子说：你几岁拉？你叫什么名字啊？[笑哭]"	
|	|->	"26.11以后再也没有弹幕说敖厂长凭实力单身了"	
|	|->	"总有睿智弹幕要靠游戏找存在感"	
|	|->	"敖厂长有女朋友了，👴的青春结束了"	
|	|->	"[doge][doge][doge][doge]"	
|	|->	"游戏已下载，女朋友在哪里领[doge]"	
|	|->	"哈哈哈这是啥游戏？？"	
|	|->	"虎狼之词"	
|	|->	"这啥游戏？我想买[星星眼]"	
|	|->	"从来没想过有一天会在小破站看到男女爱情动作游戏"	
|	|->	"谁能解释一下26分10秒的那声老公？"	
|	|->	"38分42厂长被打[吃瓜]"	
|	|->	"这一定是在上网课的我"	
|	|->	"最骚的是给我推荐的视频是厂长的蛋蛋被夹爆"	
|	|->	"哇哇哇，我专程带耳机开最大声音听到了（26：12左右）。另外想问一下这游戏叫什么啊"	
|	|->	"感觉厂长声音好像秋风"	
|	|->	"明白了，这就打飞机去(指战争雷霆)[滑稽]"	
|	|->	"这一期我笑飞哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"在首页刷到这个，看到播放量才100多万，我还以为是哪个高仿......[tv_斜眼笑]"	
|	|->	"本来一个促进情侣关系的游戏，被厂长硬生生玩出了反效果[抠鼻]"	
|	|->	"这绝对是故意的[喜极而泣][喜极而泣]"	
|	|->	"26.11魔鬼老公"	
|	|->	"什么游戏电脑能玩吗"	
|	|->	"就不能夸夸妹子"	
|	|->	"欢迎收看UP夸妹子能死系列"	
|	|->	"www"	
|	|->	"传说中的哥们"	
|	|->	"可恶，敖敖都有女盆友了"	
|	|->	"黄色弹幕真恶心 还觉得自己很幽默 只要有男女就各种联想真的绝了"	
|	|->	"我为什么要在情人节这天点开这个视频[无语]"	
|	|->	"哈哈哈，老公，mua"	
|	|->	"厂长早生贵子"	
|	|->	"那个刷头号玩家的站出来，我好不容易消停一会，就直接笑到面瘫了"	
|	|->	"有一款双人游戏《煮糊了2》，很适合甩女盆友[嘘声]"	
|	|->	"那声老公我酸了"	
|	|->	"艾德曼金属老直男"	
|	|->	"夫妻档节目，爷酸了[妙啊]"	
|	|->	"Emmm"	
|	|->	"为什么厂长不是19年百大up呢？难道一个up不能同时获两届奖吗"	
|	|->	"他动态发了"	
|	|->	"就是嫂子啊"	
|	|->	"敖性男子有老婆了，我的青春结束了[doge]"	
|	|->	"老公"	
|	|->	"AV8215980（厂长的征婚视频），敖厂长已经脱单了"	
|	|->	"[热词系列_我酸了]"	
|	|->	"敖厂长教你如何把女朋友在除夕甩掉[doge][鸡腿]"	
|	|->	"单听音频开冲"	
|	|->	"弹幕的魔鬼啊[嫌弃]"	
|	|->	"是真的菜啊你[捂脸][无语]难怪……"	
