|	|->	"英国烧了5G基站，后来病毒变异了。反过来说。5G是不是能抑制病毒变异？[doge]"	
|	|->	"刚开始的时候，我们很多人就担心病毒变异。钟老还劝慰过，短期不会。是啊，短期是不会，可没想到英国人会养蛊啊，完成了病毒的长期目标，变异。[笑哭]"	
|	|->	"美国：终于有别的国家抢先公布了[星梦手记_弃疗][星梦手记_弃疗]憋死我了[星梦手记_轮胎]"	
|	|->	"中：下面我们来介绍一下身边这位英:啊中：英格兰人民共和国，英国英:对……不对哥们儿名字念错了吧？中：今天我能取得如此的成就英：哎中：完全得益于我自己英:啊？中：如果说还有其他人的话英:啊中：还得感谢巴基斯坦等第三世界国家和前苏联（限斯大林时期）等社会主义国家的帮助。英:这里面到底有我没我啊？中：有你英：有我什么啊？中：没有你，我早就发展起来了"	
|	|->	"封城人权没了，不封城人全没了[doge-圣诞]"	
|	|->	"列强无不想念我大清，以至于自己变成了大清。"	
|	|->	"中国：XX地新增两例确诊病历中国群众：[灵魂出窍]英国：XX地新增两万例确诊病历英国群众：[抠鼻]"	
|	|->	"英国🇬🇧：都怪你们，我们过不了圣诞节中国🇨🇳：[热词系列_知识增加]什么，你们没有过圣诞吗？没事我们已经帮你们过完了[doge-圣诞]这圣诞帽好看吗"	
|	|->	"第一阶段：我们宣称什么事都没有第二阶段：我们说也许有事发生，但不应该采取行动第三阶段：也许我们应该采取行动，但什么都做不了第四阶段：也许我们当初能做点什么，但现在已太迟了第五阶段：都怪中/俄"	
|	|->	"迪拜人用无人机消毒，中国用卡车消毒，英国人。。。。烧5G消毒？[妙啊-圣诞]"	
|	|->	"以前:老佛爷，西洋人来修铁路了现在:老佛爷，中国人来修基站了以前:照相机有鬼魂，能摄人魂魄，把人望那一拍，人魂就没了现在:口罩里有鬼魂，能摄人魂魄，把口罩一戴，人魂就没了"	
|	|->	"印度，等着我憋个更大的大招。"	
|	|->	"英服COVID-19 501.V2版本更新内容如下增强了病毒对儿童的感染性增加了刺突蛋白预计58.8GB[doge-圣诞]［COVID-19工作室］"	
|	|->	"中国:速通加日常清毒。美国:小问题，不用管。英国:版本更新！"	
|	|->	"我感觉，其实美国应该也存在变异病毒，只是美国不公布"	
|	|->	"我一直担心英国那边，因为我喜欢的up和我朋友都在那里，直到昨天我才知道up在去年武汉封城前就宅在青岛的家里了，而我朋友...她说她去年年初就在中国乱跑了。担心了个寂寞。"	
|	|->	"去年好像还掀起抵制洋节！其实没啥，我中国的节日感觉都过不完，长这么大不看日历我都不知道圣诞节是哪天。(包括日期，其实每天忙的都不知是几号，但我还知道十月一日是国庆，但真不知道圣诞是哪天)不过今年大家过圣诞感觉就特别欢乐！替全世界过的[doge-圣诞][doge-圣诞]"	
|	|->	"老外：主耶稣会救我们的！新冠：好我送你们去见他！"	
|	|->	"这里稍微杠一下，视频里面有提到“满分答卷不会抄”这个问题。确实一部分西方国家政府对于这次新冠的重视程度不够，行动能力不足。但在后期并不是他们不想抄中国的答卷。不同国家的经济状况不同、政治体系不同、社会结构不同，不是一个简单的抄就可以解决的。拿美国来说吧，美国人很少有存钱这个概念（印度也一样）新冠一封城，他们的经济来源就没了，许多家庭根本活不下去，包括到后面也是特朗普直接发钱，这种情况在中国是基本没有的。印度甚至出现了政府自顾不暇贫民区靠黑帮管制以保证封城的现象。所以不存在满分答卷不抄的问题，他们也想抄，但中国的政治体系摆在这，他们没有中国强大的执行力与判断力，他们抄不来。这也绝不是哪个领导人或者哪个政党的问题，一辆车子跑不动了你也不能只怪驾驶员，或者哪一颗螺丝。"	
|	|->	"养蛊啊，也许变异五次之后，病毒就会成为无药可救的超级病毒，而英国，到时候要么全体免疫，要么全体完蛋，这是要称霸世界，恢复大嘤帝国昔日荣光的一次赌博，不成功便成仁啊！[热词系列_知识增加][热词系列_好家伙]"	
|	|->	"印度：我要悄悄的变异，然后惊艳所有人！"	
|	|->	"现在美国和英国沦陷呐，作为一家三口之母的法国不知道情况怎么[doge]"	
|	|->	"我反手就是一个全面器官衰竭[doge][doge][doge]"	
|	|->	"英国传统艺能了最近重温hp，代入魔法部否认伏地魔归来毫无违和感"	
|	|->	"你在此地不要火，我去百度找两句骚话来[doge-圣诞]"	
|	|->	"[doge]＋🎅＝[doge-圣诞]＋👴"	
|	|->	"中国人：抗击疫情是全人类的事外国人：不是我的事[doge]"	
|	|->	"【美国🇺🇸新冠肺炎累计确诊超1911万例】累计确诊:19,111,326例   新增确诊:+193,030例累计治愈:11,219,123例   新增治愈:+117,257例累计死亡:337,066 例     新增死亡:+2,835例累计检测:242,068,492人  现存确诊:7,555,137例【印度🇮🇳新冠肺炎累计确诊超1014万例】累计确诊:10,147,468例   新增确诊:+23,924例累计治愈:9,717,198例    新增治愈:+25,137例累计死亡:147,128 例     新增死亡:+350例累计检测:165,308,366人  现存确诊:283,142例【巴西🇧🇷新冠肺炎累计确诊超742万例】累计确诊:7,425,593例   新增确诊:+58,916例累计治愈:6,449,822例   新增治愈:+44,466例累计死亡:190,032 例    新增死亡:+768例累计检测:28,600,000人  现存确诊:785,739例【俄罗斯🇷🇺新冠肺炎累计确诊超296万例】累计确诊:2,963,688例   新增确诊:+29,935例累计治愈:2,370,857例   新增治愈:+26,890例累计死亡:53,096 例     新增死亡:+635例累计检测:87,578,209人  现存确诊:539,735例看到身边好多人都感觉疫情已经过去了，很松懈，国外疫情还非常严重，冬季已经来临，不能大意，毕竟没闪了，了解更多数据请看原文：https://www.bilibili.com/read/cv8981519，如需要此类服务提醒，请回复DY订阅，提醒不及时请@DataFox"	
|	|->	"我想说要不要把，在台居住的，拿中国身份证，但是老觉得自己是英国人的，不知道是什么国的人，打包送英国找爸爸去吧[doge-圣诞]"	
|	|->	"我们有一个好消息一个坏消息:好消息是疫情方面我们取得了新突破[doge-圣诞][胜利]坏消息是突破的是新冠病毒[大哭][大哭]"	
|	|->	"我要先听坏消息坏消息是病毒变异了那好消息呢？好消息是我们走在了新型疫苗研发的前列[doge-圣诞]"	
|	|->	"草(づ′▽`)づ"	
|	|->	"封城，人权没了不封城，人全没了封城抗疫又解封，不光人权有了，人也全有了。这不挺好？[歪嘴]"	
|	|->	"西方：我不要你觉得，我要我觉得"	
|	|->	"是杈（指正）"	
|	|->	"中国文化博大精深[吃瓜-圣诞]"	
|	|->	"[doge]：为什么你有圣诞帽？[doge-圣诞]：因为我看up主视频白嫖。[doge]：好，那我试试！[doge-圣诞]：哇，真的！[doge-圣诞]：看吧，我说的没错，所以让我们一起有圣诞帽吧。以下为白嫖数：[doge-圣诞]"	
|	|->	"[doge-圣诞]：我有一顶圣诞帽！[doge]：我是最受欢迎的表情[doge]：我是全B站最亮的星[doge-圣诞]：那你有圣诞帽吗？[doge]：没有[doge-圣诞]：那我给你一顶[doge-圣诞][doge-圣诞]：耶！圣诞快乐吖[doge-圣诞]"	
|	|->	"第一阶段：我们宣称什么事都没有第二阶段：我们说也许有事发生，但不应该采取行动第三阶段：也许我们应该采取行动，但什么都做不了第四阶段：也许我们当初能做点什么，但现在已太迟了"	
|	|->	"第五阶段:china！"	
|	|->	"第五：china dad No,1！ china help me！"	
|	|->	"是！首相[doge-圣诞]"	
|	|->	"各位，我们错怪方方，那他不是公知，他是大预言家。[doge]"	
|	|->	"先知（指正）[妙啊-圣诞]"	
|	|->	"指桑骂槐[doge-圣诞][doge-圣诞][doge-圣诞][doge-圣诞][doge][doge][doge][doge]"	
|	|->	"[捂脸-圣诞]"	
|	|->	"美国：人权没了！！英国：人全没了！！"	
|	|->	"好家伙，中国文化博大精深[狗子]"	
|	|->	"保护好格陵兰岛！！！[doge-圣诞]"	
|	|->	"英国把版本玩更新了不说，还开了个副本，被boss秒了去喷系统大婶[doge-圣诞]"	
|	|->	"讲真英国只是公布而已 我觉得印度美国更恐怖"	
|	|->	"别人都不一定检测，敢感染就管埋，一条龙服务[大哭]"	
|	|->	"美英曾经是超级大国，现在也是超疾大国[doge-圣诞]"	
|	|->	"绝了哈哈[doge-圣诞]"	
|	|->	"都在笑🇬🇧，只有我担心这种变异比疫苗快的东西要怎么办么[无语]"	
|	|->	"#(滑稽) 大盎撒，神助拳，只因英伦闹新冠。拆高铁，烧基站，紧急销毁核电站。神助拳，大昂撒，只为保护不列颠。不下雨，地发干，都是基站遮住天。扒基站，毁 5 G，大嘤一统靖江山。扶英廷，灭疫苗，昂撒教义永留灿。百姓苦，瘟神传，皆因妖法出基站。升黄表，敬香烟，请下各洞诸神仙。扔口罩，群免疫，新冠和我说再见。"	
|	|->	"[热词系列_好家伙]好家伙隔这大英义和团"	
|	|->	"亲友在伦敦生活他说一切正常今天刚通的电话。并没有电视里说的那么狼狈。我听完以后也是挺感慨的，我还特意问了句你现在在哪，是不是乡下，她说就在伦敦。反正。。。。媒体的话看看就得了。"	
|	|->	"圣诞节不捧饺子碗，生下来的孩子没耶稣管"	
|	|->	"迪拜曾用无人机对街道进行消毒，中国在夜间用卡车对街道进行消毒，英国在水里用轮船进行祈福[吃瓜-圣诞][滑稽-圣诞]"	
|	|->	"印度：我们要悄悄地养蛊，然后惊艳所有人"	
|	|->	"我tm天天就喜欢逛评论，维持生命的笑点全在政治新闻的评论下"	
|	|->	"英蛊王—印蛊皇—美蛊神"	
|	|->	"菌备竞赛"	
|	|->	"钟南山早就说过预防这个病毒会变异，他们现在出现的问题我们的专家都早说过了，只是我们做的很好，他们不当回事就糟了啥，活该！"	
|	|->	"祝各位元旦快乐[doge-圣诞]"	
|	|->	"有些国家浪着浪着就没了。"	
|	|->	"别传到中国就行，外国的情况我才不管。现在这种情况我们国家也不能放松啊！各位口罩带起来！"	
|	|->	"鲍里斯约翰逊：汉考克，朕问你，为何变异病毒肆虐我大英汉考克：回万岁的话，病毒变异表示我们里群体免疫更近一步，只要继续下去，我大英将群体免疫新冠鲍里斯约翰逊：汉爱卿，是否需要全面佩戴口罩汉考克：万万不可啊，口罩里有鬼魂，戴上口罩会摄取我大英子民的鬼魂，现在我大英歌舞升平，如果戴上口罩，我们为群体免疫所做的努力全都白费了鲍里斯约翰逊：汉爱卿，传朕旨意，销毁大英土地上所有口罩，戴口罩者斩，退朝英国众臣：吾皇万岁万岁万万岁"	
|	|->	"英国脱欧（物理）"	
|	|->	"欧洲梦回清朝"	
|	|->	"群体免疫x群体变异√"	
|	|->	"西方国家习惯了靠侵略和掠夺来解决问题 现在我们足够强大 不怕他们了 他们没办法了 所以什么都怪我们"	
|	|->	"我先来，风声老婆，嫁给我吧[捂眼]"	
|	|->	"先不管风声是谁，你都是在想p吃[妙啊-圣诞]"	
|	|->	"有些人走着走着就散了有些锅甩着甩着人没了[狗子]"	
|	|->	"罪有英德"	
|	|->	"广东省英德市风评被害"	
|	|->	"英德市人：？？？发生什么事了？[疑惑][疑惑][疑惑]"	
|	|->	"德国:喵喵喵？"	
|	|->	"《只 有 聪 明 人 才 能 看 到 的 简 介》好家伙！我直接好家伙！引用视频：BV1At4y1C7ucBV1rV411h7yn求关注～求三连～求关注～求三连～求关注～求三连～"	
|	|->	"让我想到了上高中时候的一个同学，我告诉他骑自行车千万不要左手放在右把，右手放在左把上。结果他偏要试，然后翻车了，第二天带着一群人全校开我飞机[辣眼睛-圣诞]中途莫名其妙又有4个班的人参与了进来，操场都堆满了[辣眼睛-圣诞]"	
|	|->	"其实我们压根就不过圣诞节，但是没有办法，就替他们过一下吧[doge][妙啊-圣诞][妙啊-圣诞][doge-圣诞]"	
|	|->	"冬至过了整三天，耶稣降生驻马店"	
|	|->	"那些接回来的留学生又送回英国，然后这次封城又要接回来的什么心态……求你们别带回来病毒了好吧香蕉们"	
|	|->	"哎，本来以为今年疫情可以不过圣诞的，好想躺在家里玩手机打游戏，结果呢！真是气死我了，眼瞧着新年也要来了，还得过个年！真是要累死我！！我真羡慕你们英国还有美国啊！！圣诞不用过，年也不用过，哎。。。说多了都是泪（老凡尔赛了）（我知道圣诞就是外国的年）"	
|	|->	"我今年过圣诞完全就是为了发推特[doge]"	
|	|->	"圣诞又没法定假日，得闲凑个热闹，没闲丢着不要，该咋咋地。"	
|	|->	"圣诞应该等于我们23的小年的，元旦才是新年，我们也过的"	
|	|->	"经过我的检测新冠病毒经过雄性新冠病毒和雄性新冠病毒交配出来最新的病毒[抠鼻]"	
|	|->	"好家伙，你这击剑都击出火花了"	
|	|->	"列强无不想念我大清，所以他们选择自己去陪大清"	
|	|->	"最痛苦的就是在一楼却不知道说什么[doge-圣诞]"	
|	|->	"有点丧尸前的征兆了啊？"	
|	|->	"现实不可能出现丧尸这种东西不需要能量 不需要肌肉运动 只为破坏而生 病毒没有潜伏期 都是离谱的东西。[OK]要相信科学嗷"	
|	|->	"【英国🇬🇧新冠肺炎累计确诊超218万例】累计确诊:2,188,587例新增确诊:+39,036例累计治愈:N/A例新增治愈:N/A例累计死亡:69,625 例新增死亡:+574例累计检测:约5225万人每百万检测:767,837人每百万确诊:32,158例感染率:3.2158%每百万死亡:1,023例感染死亡率:3.18%总人口:约6805万现存确诊:N/A例【美国🇺🇸新冠肺炎累计确诊超1911万例】累计确诊:19,111,326例   新增确诊:+193,030例累计治愈:11,219,123例   新增治愈:+117,257例累计死亡:337,066 例     新增死亡:+2,835例累计检测:242,068,492人  现存确诊:7,555,137例看到身边好多人都感觉疫情已经过去了，很松懈，国外疫情还非常严重，冬季已经来临，不能大意，毕竟没闪了，了解更多数据请看原文：https://www.bilibili.com/read/cv8981519，如需要此类服务提醒，请回复DY订阅，提醒不及时请@DataFox"	
|	|->	"风声   2021   75w   女装   可否[doge-圣诞] [doge-圣诞] [doge-圣诞]"	
|	|->	"up觉得很淦"	
|	|->	"哦吼吼"	
|	|->	"《伦敦养蛊记》——方方"	
|	|->	"英国网友：那美国又做了什么呢川建国同志：我们把消毒水注射到了体内"	
|	|->	"以这种想法……5g=新冠病毒，那变异病毒=……6g？所以实锤英国早就有了6g设施"	
|	|->	"美国病毒绝对早变异了，可没有人敢公布。"	
|	|->	"你呀，总是能给我玩点儿新花样[doge-圣诞][doge-圣诞][doge-圣诞]"	
|	|->	"英国版义和团运动[doge-圣诞]"	
|	|->	"印度：来看看我们啊，你们是不是瞧不起我们？"	
|	|->	"我是第一？？[妙啊-圣诞]"	
|	|->	"印度:我要悄悄的变异，然后惊艳所有人"	
|	|->	"圣诞饺子不蘸醋 圣诞老人打驯鹿！"	
|	|->	"英国这是群体免疫力度不够啊！请加大力！！！！"	
|	|->	"每次只要疫情加重中国就要被疯狂甩锅[辣眼睛-圣诞]"	
|	|->	"昨天圣诞节男朋友给我发了233红包我说：你怎么可以酱紫。。你知不知道还有多少人过不了圣诞节！他说：那你还我啊我说：[滑稽-圣诞][滑稽-圣诞]外国人过不了圣诞节。跟我们中国人有什么关系"	
|	|->	"这，，瘟疫公司？？[doge-圣诞]"	
|	|->	"对于国外新冠严重的国家。请允许我对你们做一个悲伤的表情[滑稽-圣诞][滑稽-圣诞]"	
|	|->	"新冠病毒（圣诞限定"	
|	|->	"这么早？"	
|	|->	"俄罗斯退步四十年成为带恶人苏联，英吉利良心发现退步二百年去陪大清。"	
|	|->	"英服COVID-19 501.V2版本更新内容如下增强了病毒对儿童的感染性增加了刺突蛋白预计58.8GB【doge-圣诞】［COVID-19工作室］哈哈哈转发"	
|	|->	"用个别人的言论代表整个国家 我爱国 但这样爱国只是蒙蔽自己"	
|	|->	"中国:咱就是看澳大利亚太穷买点煤意思意思，这货咋还当真了呢？[热词系列_知识增加]"	
|	|->	"为了迎接圣诞，新冠2.0版本已经上线，这次虽然没有新地图，但有无限全新的职业分支，只要玩的人足够多，就可以触发全新的职业全新的技能分支，比原职业更强更变态！各位新冠勇者们圣诞过后，在新的一年里，你们尽情会享受新冠2.0版本的快乐吗？来吧！加入新冠大家庭吧！[妙啊-圣诞][doge-圣诞][doge-圣诞][妙啊-圣诞][OK]"	
|	|->	"疫情炎炎似火烧，野田禾稻半枯焦。欧盟心内如汤煮，英伦子弟把船摇。[doge][doge][doge]"	
|	|->	"老水浒了"	
|	|->	"英国政府宁愿花费十亿在没用的腊鸡身上，也不愿意在人民身上花费5E，所以这波是B5取得了最终胜利？[doge]"	
|	|->	"第一阶段，英国开始脱欧，成为英国脱欧史的开端，第二阶段，英国脱欧程度大大加深。第三阶段，英国完全陷入脱欧的深渊[doge-圣诞][doge-圣诞][doge-圣诞]"	
|	|->	"英国人民：小丑竟是我自己[doge-圣诞]"	
|	|->	"英国：大清竟是我自己.JPG[狗子]"	
|	|->	"叮咚，亲爱的地球online玩家您好，由于欧美地区玩家在副本2020的抗疫活动中表现不加，引发不良后果。活动代号covid-19将持续，请玩家们做好准备，新副本2021已经开启，祝玩家们游玩愉快[doge][doge][doge]"	
|	|->	"中国新冠患者总数已经跌出世界前八十，占全世界总患者0.1%"	
|	|->	"有一说一，不能说所有外国人都这样，我前两天在steam上打csgo，一英国的老哥还说：“I want go to China”我问他为啥，他说去了中国不会死O_o"	
|	|->	"[热词系列_好家伙]"	
|	|->	"我是穿越过来的，当时国内基本完了，国外基本完了[doge][doge][doge]"	
|	|->	"[热词系列_好家伙]"	
|	|->	"原本想群体免疫，觉得v1.0马上要通关了。但现在v2.0已经到了，v3.0已经在路上了。  可怕"	
|	|->	"最新版本号:VUI-202012/01更新日志:【+】增加了传播速度，较之前提高70%以上【!】修改了进入人体细胞的方式，尝试增强儿童的感染能力【!】修复了一些已知问题最新版本推送情况:1、英国全球首发，公测中2、丹麦、荷兰、澳大利亚等多个国家内测中"	
|	|->	"[笑哭]人家577早就说了，欧洲团结只是纸面上的童话"	
|	|->	"英国：群体免疫？不，是科学养蛊"	
|	|->	"英国刷新了大量精英怪[doge-圣诞]"	
|	|->	"[热词系列_好家伙]"	
|	|->	"其实这是各国联合计划，人口削弱[辣眼睛-圣诞]主要是由于世界人口问题引发的提案，在2015年联合国视频密会得到各国的认同，在近几年开始实施。      不要问问，就是英国和美国带头。印度大叫“我们印度是最强大的！我们要带头”     大家最关注的还是中国，在此次会议上对这个提案的太度，总结来说就是一个句话&#34;你们耗子尾汁，好好的反省。我们中国有金坷垃！！不需要实行这种计划，在近几年也会严格落实人口生育。并鼓励晚婚”     至于那只蝙蝠，只能说不作死就不会死[大哭][大哭][大哭][大哭][大哭]（以上纯属编造，切记在印度传播只要每个人都努力我们又时间可以去落实工作）[吃瓜-圣诞][吃瓜-圣诞]"	
|	|->	"没必要回应什么，我们静坐楼台听狗叫就完了，他都已经无脑甩锅了，你跟一个失去理智的人说什么"	
|	|->	"又？[捂脸-圣诞]"	
|	|->	"假如新冠病毒进化出智力，并可以控制人的大脑去攻击其他人来获得食物，😉😉😉"	
|	|->	"龍固肺L"	
|	|->	"已经6级了就可以不投币了嘛。[doge-圣诞]"	
|	|->	"英国政府宁愿花费十亿在没用的腊鸡身上，也不愿意在人民身上花费5E，所以这波是B5取得了最终胜利？[doge]"	
|	|->	"已经开始甩锅南非了…[吃瓜-圣诞]"	
|	|->	"第一阶段，英国开始脱欧，成为英国脱欧史的开端，第二阶段，英国脱欧程度大大加深。第三阶段，英国完全陷入脱欧的深渊[doge-圣诞][doge-圣诞][doge-圣诞]"	
|	|->	"欧洲落日英格兰，黑人故乡法兰西，自由民主美利坚，富甲一方俄罗斯，全员疫体印阿三"	
|	|->	"已经6级了就可以不投币了嘛。[doge-圣诞]"	
|	|->	"已经开始甩锅南非了…[吃瓜-圣诞]"	
|	|->	"一直白嫖，6级[doge-圣诞]"	
|	|->	"欧洲落日英格兰，黑人故乡法兰西，自由民主美利坚，富甲一方俄罗斯，全员疫体印阿三"	
|	|->	"早安早安早安"	
|	|->	"[doge-圣诞]：我有帽子[doge][doge]"	
|	|->	"[吃瓜-圣诞][吃瓜-圣诞]巧了，圣诞节吃饺子了嘛🥟"	
|	|->	"都是我的错～～～～（bushi）[doge]"	
|	|->	"[热词系列_好家伙]，沙发[doge-圣诞]"	
|	|->	"建议英国考虑过一下清明节和七月半"	
|	|->	"我已经6了，所以我就不投币了[2233娘_耶]"	
|	|->	"5G？[热词系列_好家伙]英国这波不只是病毒变异，脑子是不是也有点变异了？[辣眼睛]"	
|	|->	"可能英国看了小说 学习了古时苗疆一类的蛊术 想试试能不能控制养着 结果翻车了[doge]"	
|	|->	"病毒精二了啥时候专三[doge]"	
|	|->	"变种新冠：工业革命"	
|	|->	"欧盟:还好他退的及时"	
|	|->	"建议改成《文明蛊国》[OK]"	
|	|->	"再临大都会"	
|	|->	"不知道谁先把新冠的科技树点满[doge]我有点好奇究极病毒长啥样[doge]"	
|	|->	"别骂西方人民反智了，西方政府早就失去了公信力[笑哭]"	
|	|->	"这波啊，这波是狼来了[滑稽]"	
|	|->	"这么自由的国家干嘛要封城呢"	
|	|->	"我又想起了，2016年欧洲杯 作死烧人家俄罗斯国旗，被人家200人追着打。[吃瓜]"	
|	|->	"100年过去了 带清竟是我自己 [doge]"	
|	|->	"不愧是英国，轻轻松松领先中国两个版本"	
|	|->	"人类强化计划[滑稽]"	
|	|->	"第一阶段：我们宣称什么事都没有第二阶段：我们说也许有事发生，但不应该采取行动第三阶段：也许我们应该采取行动，但什么都做不了第四阶段：也许我们当初能做点什么，但现在已太迟了第五阶段：都怪中/俄   盖亚（哎呀呀呀呀呀呀呀呀[doge]）"	
|	|->	"是首相[干杯][干杯][妙啊]"	
|	|->	"1"	
|	|->	"之前有一例，给病人打康复患者血清，救活之后，这人身上出现四种不同的显性病毒变异…这才是真的养蛊"	
|	|->	"好家伙，人类进化绝对有英国🇬🇧的一份功劳"	
|	|->	"哼"	
|	|->	"一超多强！"	
|	|->	"瘟 疫 公 司[辣眼睛]"	
|	|->	"好家伙，那一天欧洲回想起黑死病的恐惧"	
|	|->	"劝删"	
|	|->	"沈阳人表示哭力[大哭]"	
|	|->	"沈阳加油！伊老太太，我******"	
|	|->	"冲这幽默风骚的暗讽，2币给你，不够我再来"	
|	|->	"人权，没了＝人，全没了[doge]"	
|	|->	"英国没啥好吃的……灭国就灭国吧……"	
|	|->	"奥利给奥利给！！"	
|	|->	"三连了 交易成功！"	
|	|->	"话说现在有一例来自英国的变异新冠病毒病例进入中国了 要警惕啊！"	
|	|->	"一不笑天灾，二不笑人祸"	
|	|->	"COVIN-19 Pro上市，英国首发抢购[妙啊]"	
|	|->	"古有夕阳红养老团队，现有日不落养蛊团队[OK]"	
|	|->	"。。。我很好奇，英国起码有在管，那为啥连管都不管的印度还没消息？在憋更大的招？"	
|	|->	"印度。。。估计已经。。"	
|	|->	"求结尾背景音乐"	
|	|->	"新冠列颠培养皿联合亡国"	
|	|->	"[笑哭]搁这抢着养蛊呢"	
|	|->	"他们要在英国养蛊，决出最强蛊王后放出来，直接生化危机"	
|	|->	"罪恶王冠:失落的圣诞![doge]"	
|	|->	"hhhhhhh淦英国学会了苗疆的传统艺能养蛊"	
|	|->	"我懂了，英国总统是r6的刘醒！"	
|	|->	"什么时候封岛"	
|	|->	"人权没了（X）人全没了（√）"	
|	|->	"继续搞群体免疫，直到剩下少数知道戴口罩的人！加油💪"	
|	|->	"群体免疫：指给病毒提供良好的生存环境，使得病毒发生变异从而免疫疫苗。[doge]"	
|	|->	"这英国很会加点啊，直接点满了传播途径[doge]"	
|	|->	"从不着边际的阴谋论调到竞选活动的诽谤中伤，大众已然身处后真相时代，而不实与失真的讯息正如疾病般蔓延。在这则颠覆性剧情场景中,玩家可自由借助各式现代化工具及心理学诡计亲手炮制专属虚假新闻。您能欺骗全世界吗？[吃瓜] 详情▲：https://www.politifact.com/-------         ----------| ☣️挑战 |         | 开始游戏▶️ |-------         ----------"	
|	|->	"美国医疗就是纸老虎！"	
|	|->	"[doge][doge][doge]"	
|	|->	"对不起我是个没得感情的六级[吃瓜]"	
|	|->	"什么时候封岛"	
|	|->	"我怀疑，病毒也去学英语了，还拖家带口的去学习[tv_doge][热词系列_知识增加]"	
|	|->	"人权没了（X）人全没了（√）"	
|	|->	"继续搞群体免疫，直到剩下少数知道戴口罩的人！加油💪"	
|	|->	"群体免疫：指给病毒提供良好的生存环境，使得病毒发生变异从而免疫疫苗。[doge]"	
|	|->	"这英国很会加点啊，直接点满了传播途径[doge]"	
|	|->	"从不着边际的阴谋论调到竞选活动的诽谤中伤，大众已然身处后真相时代，而不实与失真的讯息正如疾病般蔓延。在这则颠覆性剧情场景中,玩家可自由借助各式现代化工具及心理学诡计亲手炮制专属虚假新闻。您能欺骗全世界吗？[吃瓜] 详情▲：https://www.politifact.com/-------         ----------| ☣️挑战 |         | 开始游戏▶️ |-------         ----------"	
|	|->	"美国医疗就是纸老虎！"	
|	|->	"[doge][doge][doge]"	
|	|->	"对不起我是个没得感情的六级[吃瓜]"	
|	|->	"学医救不了英国人——树人·约翰逊"	
|	|->	"闻 冥 蛊 国[狗子][狗子][狗子]"	
|	|->	"我啪一下就点下进来了，很快啊，然后就是，点赞，投币，转发三连。我全都忍下来了啊，然后我把手放在了他点赞界面上，我笑一下，没有点，因为这时候按照白嫖的做法自然是以点到为止，up也承认，是他太想要关注的问题，然后就是一个视频暴击，我大意了啊，没有忍，点了一手，我说停停，up主说谢谢关注，他可不是乱说的啊，点赞，关注，投币，整整齐齐，一看就是有备而来，我说up主你不讲武德， 来，骗!来，偷袭!我一个二级萌新[doge]，这好吗?这不好，我希望up主回去耗子尾汁，好好反思，不要再犯这样的聪明，小聪明啊，要讲究以和为贵，不要搞一键三连，谢谢朋友们!"	
|	|->	"英国还知道自家病毒变异了，霉国和印毒的蛊怕不是早就养好了[捂脸-圣诞]"	
|	|->	"英国都有蛊王，我都怀疑美国也有，只是没公布"	
|	|->	"欧洲防疫：一股衰，再而死，我大意了，没有三[doge]"	
|	|->	"众所周知新冠病毒是一种“网络病毒”[doge]"	
|	|->	"养蛊呢[辣眼睛][OK][doge-圣诞]"	
|	|->	"英国都有变异 没道理感染确诊人数最多的大漂亮国没有啊 感觉漂亮国在憋一个大新闻哦[doge]"	
|	|->	"想想那些不记到新冠病例里边的“疑似”。"	
|	|->	"印度：我要悄悄养蛊，然后“惊艳”所有人"	
|	|->	"那我就不投了[歪嘴]"	
|	|->	"现实版瘟疫公司[doge-圣诞]"	
|	|->	"怎么有点像知知"	
|	|->	"别问为什么要船转圈，因为爱滴魔力转圈圈[大笑]"	
|	|->	"全世界小编是一家。"	
|	|->	"英国：没错，我就是文明蛊国[歪嘴][歪嘴]"	
|	|->	"建议改成：闻 冥 蛊 国[doge]"	
|	|->	"突然想到有个朋友讲自己全家在英国住，吓得我赶紧打开steam看看，4小时前在线。恩，没事了……"	
|	|->	"哈哈[doge-圣诞]"	
|	|->	"好家伙他们是苗族蛊师的后代吧[哦呼]"	
|	|->	"阿中：地球OL里有新冠，全力以赴。阿丑：你的号有，我的号不可能，我是GM。阿英：有啥？………阿英：真的有，版本更新到双变异了！阿丑：老子要你说。阿中：有啥？[doge][doge][doge]"	
|	|->	"我不太喜欢满分卷这种说法。"	
|	|->	"负智商"	
|	|->	"英蛊"	
|	|->	"好家伙，英国这是玩数码宝贝啊！进化还搞出了分支"	
|	|->	"今晚打求生之路杀特感"	
|	|->	"昏睡百年 欧人渐已醒睁开眼吧 小心看吧哪个愿病夫自认因为畏缩与忍让新冠骄气日盛开口叫吧 高声叫吧这里是全国皆兵历来病毒要侵入最终必送命巴黎铁塔永不倒泰晤士河水滔滔江山秀丽叠彩锋岭问我欧洲哪像染病"	
|	|->	"是的，他说的没错，投币的确可以加快成为Lv6的进程，比两万个御坂妹妹好用多了[tv_点赞]"	
|	|->	"万万没想到，一直以为养蛊什么的是假的，没想到啊，还真给养出来了"	
|	|->	"我两年没有出过门了[doge-圣诞]"	
|	|->	"有人知道后面那个纯音乐bgm是什么吗听歌识曲不到"	
|	|->	"我已经6级了，下次一定[OK]"	
|	|->	"大英自有国情在(呕)"	
|	|->	"美国……话说美国人真的不会死完吗……还有那个新冠疫苗……"	
|	|->	"新冠的死亡率没有那么高，而且变种病毒很可能跟流感一样，降低死亡率然后点传播能力，不过这样也最难受，普通肺炎的病因又多一个。"	
|	|->	"印度现在争第二了"	
|	|->	"格陵兰岛关闭了港口[doge-圣诞][doge-圣诞]"	
|	|->	"文 明 蛊 国"	
|	|->	"[doge-圣诞][妙啊-圣诞][doge-圣诞][滑稽-圣诞][辣眼睛-圣诞]"	
|	|->	"我还想到一个新闻，就是早期特朗普为了给医护工作者加油，请了飞机做特技表演[doge-圣诞]"	
|	|->	"英国有戴立克物理消毒[OK]"	
|	|->	"我们是                  up的粉丝　　/　　　       ／　｜　　＼ﾟ ∀ﾟ)ノ　　　\( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ我们喜欢             up主！　　/　　　  ｜　    ｜　　｜ﾟ ∀ﾟ)ノ　     \( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ我们要       点赞     投币   吃up！       　　/　　　  ｜　    ｜　　｜ﾟ ∀ﾟ)ノ　     \( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ　 ......　　　 ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)　　　(ﾟ∇ﾟ 对，吃up，拿刀叉来。   好啊好啊　|　　　|　　　｜　　　　\ﾟ ∀ﾟ)ノﾟ ∀ﾟ)ノﾟ ∀ﾟ)ノ　\( ﾟ∀ﾟ(别让我上去，我会被up杀的)"	
|	|->	"大不列颠威武！[妙啊-圣诞][妙啊-圣诞][妙啊-圣诞]"	
|	|->	"南非辟谣了，说和南非没关系。不知道它们到底谁说呢是真的。"	
|	|->	"养蛊？"	
|	|->	"玩着 玩着 版本玩更新了  这就很强了"	
|	|->	"人杈"	
|	|->	"英国准备退出历史舞台。"	
|	|->	"唉，也挺感慨的，一百多年前，英国发起鸦片战争。  一百年后，英国所发生的确越来越像那个天朝上国。  反智，反科学，傲慢与偏见 人传人的是是新冠，那国传国的是什么？ 历史真是个轮回，让人无语的同时，也让人毛骨悚然。"	
|	|->	"第一阶段我们宣称什么都没发生。[OK-圣诞]第二阶段我们宣称有可能发生了什么，但最好什么都别做。[呲牙-圣诞]第三阶段我们宣称也许我们应该做什么，但什么都做不到。[嫌弃]第四阶段我们宣称也许当初是该做什么，但什么都太迟了。[捂脸-圣诞]第五阶段我们宣称：China！[doge-圣诞]"	
|	|->	"美国这波啊，这波是父呲子笑[抠鼻]"	
|	|->	"罪有英德[阴险]"	
|	|->	"他们这么养蛊，养出个怪物来，全球人都要跟着遭殃"	
|	|->	"銀子"	
|	|->	"我人在加村 封城后比封城前还热闹 人傻了"	
|	|->	"[doge-圣诞][妙啊-圣诞][doge-圣诞][滑稽-圣诞][辣眼睛-圣诞]"	
|	|->	"我还想到一个新闻，就是早期特朗普为了给医护工作者加油，请了飞机做特技表演[doge-圣诞]"	
|	|->	"有没有人攒硬币的？我都攒了108个了。拒绝三连从我做起。"	
|	|->	"英国有戴立克物理消毒[OK]"	
|	|->	"英国刷新了大量精英怪[doge-圣诞]"	
|	|->	"带啥口罩，口罩没用的，都防不了病毒，还是群体防疫好[doge]"	
|	|->	"我们是                  up的粉丝　　/　　　       ／　｜　　＼ﾟ ∀ﾟ)ノ　　　\( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ我们喜欢             up主！　　/　　　  ｜　    ｜　　｜ﾟ ∀ﾟ)ノ　     \( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ我们要       点赞     投币   吃up！       　　/　　　  ｜　    ｜　　｜ﾟ ∀ﾟ)ノ　     \( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ　 ......　　　 ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)　　　(ﾟ∇ﾟ 对，吃up，拿刀叉来。   好啊好啊　|　　　|　　　｜　　　　\ﾟ ∀ﾟ)ノﾟ ∀ﾟ)ノﾟ ∀ﾟ)ノ　\( ﾟ∀ﾟ(别让我上去，我会被up杀的)"	
|	|->	"大不列颠威武！[妙啊-圣诞][妙啊-圣诞][妙啊-圣诞]"	
|	|->	"群  体  免  疫"	
|	|->	"美国肯定变异好几种了，但是美国不说[妙啊-圣诞]"	
|	|->	"你这是看不起我印度[doge-圣诞][doge-圣诞][doge-圣诞]"	
|	|->	"南非辟谣了，说和南非没关系。不知道它们到底谁说呢是真的。"	
|	|->	"养蛊？"	
|	|->	"人杈"	
|	|->	"英国准备退出历史舞台。"	
|	|->	"唉，也挺感慨的，一百多年前，英国发起鸦片战争。  一百年后，英国所发生的确越来越像那个天朝上国。  反智，反科学，傲慢与偏见 人传人的是是新冠，那国传国的是什么？ 历史真是个轮回，让人无语的同时，也让人毛骨悚然。"	
|	|->	"第一阶段我们宣称什么都没发生。[OK-圣诞]第二阶段我们宣称有可能发生了什么，但最好什么都别做。[呲牙-圣诞]第三阶段我们宣称也许我们应该做什么，但什么都做不到。[嫌弃]第四阶段我们宣称也许当初是该做什么，但什么都太迟了。[捂脸-圣诞]第五阶段我们宣称：China！[doge-圣诞]"	
|	|->	"美国这波啊，这波是父呲子笑[抠鼻]"	
|	|->	"罪有英德[阴险]"	
|	|->	"他们这么养蛊，养出个怪物来，全球人都要跟着遭殃"	
|	|->	"銀子"	
|	|->	"《大阴帝国》英国真阴豪，疫情教尔曹。万般皆下品，唯有《人权》高。《农家新解》半夜呼儿趁晓耕，羸牛无力渐艰行。时人不识农家苦，将谓田中谷自生。古人文章诚可鉴，华夏迎难已交卷。英美不识防疫苦，也谓疫情将自无。[doge][doge][doge]"	
|	|->	"纠错：人杈"	
|	|->	"[热词系列_知识增加][热词系列_知识增加]"	
|	|->	"钟老:我大意了！"	
|	|->	"对对，都是我们的锅 给你们赔礼道歉 你们把大英帝国的行政和土地主权给我们 我给你们指挥抗疫[滑稽]"	
|	|->	"英国：你觉得圣诞老人会来吗？美国：圣诞是来了，老人没了……"	
|	|->	"up说错了，那不叫人权，欧洲那个叫人杈[狗子]"	
|	|->	"虽然我不喜欢华为也不会买华为的东西，到是你美国人诋毁我国企业就是不行。"	
|	|->	"还有我觉得英国养蛊真的算是成功了"	
|	|->	"今年圣诞节我过得挺好的[doge]"	
|	|->	"灭霸狂喜，不用宝石他们也做到了"	
|	|->	"哈哈哈哈"	
|	|->	"好家伙，蛊王啥时候出来[滑稽][滑稽]"	
|	|->	"绝了"	
|	|->	"每天拿酒精洗手[打call]"	
|	|->	"1"	
|	|->	"[2233娘_大笑][2233娘_吃惊][2233娘_吃惊][2233娘_吃惊]"	
|	|->	"发个评论，看自己几级"	
|	|->	"英国应该部分地区全体免疫了  然后病毒只能选择变异[歪嘴]"	
|	|->	"可能英国看了小说 学习了古时苗疆一类的蛊术 想试试能不能控制养着 结果翻车了[doge]"	
|	|->	"全世界变异的已经五位数了，都架梯子了，新闻麻烦看全了行么"	
|	|->	"这搅屎棍迟早让疫苗都不好使喽"	
|	|->	"刷新三观"	
|	|->	"[热词系列_知识增加][热词系列_知识增加]"	
|	|->	"钟老:我大意了！"	
|	|->	"对对，都是我们的锅 给你们赔礼道歉 你们把大英帝国的行政和土地主权给我们 我给你们指挥抗疫[滑稽]"	
|	|->	"英国：你觉得圣诞老人会来吗？美国：圣诞是来了，老人没了……"	
|	|->	"up说错了，那不叫人权，欧洲那个叫人杈[狗子]"	
|	|->	"西欧病夫[妙啊]"	
|	|->	"所以英国国旗长啥样！？！？我只喜欢五星红旗，其他国旗还真没正眼看过[妙啊]"	
|	|->	"虽然我不喜欢华为也不会买华为的东西，到是你美国人诋毁我国企业就是不行。"	
|	|->	"还有我觉得英国养蛊真的算是成功了"	
|	|->	"养护成功"	
|	|->	"今年圣诞节我过得挺好的[doge]"	
|	|->	"灭霸狂喜，不用宝石他们也做到了"	
|	|->	"哈哈哈哈"	
|	|->	"好家伙，蛊王啥时候出来[滑稽][滑稽]"	
|	|->	"6"	
|	|->	"群体免疫"	
|	|->	"绝了"	
|	|->	"每天拿酒精洗手[打call]"	
|	|->	"1"	
|	|->	"[2233娘_大笑][2233娘_吃惊][2233娘_吃惊][2233娘_吃惊]"	
|	|->	"发个评论，看自己几级"	
