|	|->	"爱用用，不用滚。"	
|	|->	"个别西方学者：建议大家也不要呼吸，有可能他们呼出的气会漂洋过海"	
|	|->	"这些人说中国口罩不好的体重普遍要轻于常人，因为他们没心没肺不要脸"	
|	|->	"可以让他们放弃中国制造试一试"	
|	|->	"不带中国口罩带什么？纸尿裤吗？[妙啊]"	
|	|->	"千万不要用从中国出去的任何东西"	
|	|->	"美国，你们的物资我们没收到，你们的钱我们没收到，但是 我们不需要了 你们自己留着吧"	
|	|->	"“嘴上说着不要，身体却很诚实啊”[崩坏3_吃瓜][崩坏3_吃瓜][崩坏3_吃瓜]"	
|	|->	"吃我的，喝我的，在朋友圈骂我，还不屏蔽我，我一气之下，掐了这只球队的赞助[doge]"	
|	|->	"建议西方国家不要使用made in China的物品[思考]"	
|	|->	"妙！"	
|	|->	"端起碗吃肉，放下碗**的家伙[嫌弃]"	
|	|->	"自由已经到达的地方，文明到不了了"	
|	|->	"全世界纷纷，摘下了口罩[妙啊]"	
|	|->	"鹰酱，你好 ，有什么事情我们能帮到你我要说的事，你们千万别害怕我们是村干部，我们不会怕，你请说我刚才，给了种花家一批医疗物资种花家是哪一位?不是哪一位，是很穷的那个种花家啊（画）不是河马，他有世界最强的陆军（画）高卢鸡打算配钥匙？，后面他变得超级有钱（倒过来）骆驼？他连土匪都打不过（画）能赢土匪的种花家呀！亚洲去没去过？就是那种时而温顺，那种时而黑化的种花家，明白吗?明白了，你继续说他刚刚说没收到我的捐助，说我不要脸，试问谁不知道？然后他让我把物资给有需要的国家，这都是纳税人的钱啊！怎么可能给别人，给种花家也只是说说而已，他们外交部居然向世界公（兔子笑）你在笑什么我想起高兴的事情什么高兴的事情我在外交部工作你又笑什么我也在外交部工作你们工作的外交部是同一个？对 对不是 ，是外交部不同部门我再重申一遍，我没在开玩笑！对 对我们言归正传，那个，你刚才说的这个——种花家，他厉害吗？他不是厉不厉害的问题，他真的是那种，那种很少见的，他耳朵长长的，没有鼻子（真的没有），很可爱，遗憾的是我和他打过好几次，都没怎么赢过（兔子又笑了）你欺人太甚！我忍你很久啦！我要去外交部准备发言了你明明在笑我！你都没停过！鹰酱我们受过严格的训练，无论多好笑，我们都不会笑，除非忍不住不如这样，鹰酱，你先回去等消息，我们一有进展，第一时间通知你行，你们赶紧让他别说话了，好吗？很危险的，多带一点人（鹰酱开门出去，背后传来大笑声）开门看鹰酱，你有什么要补充的吗?（出去，大笑声，又进）鹰酱?"	
|	|->	"克林顿下了地狱。魔鬼问他：“你这一生对你的人民撒过多少次谎？”克林顿不好意思地说：“刚好100次......”于是他被刺了100针作为惩罚。小布什也下了地狱。魔鬼也问他，对他的人民撒过多少次谎。“大概1000次。”小布什承认，于是他也被刺了整整1000针作为惩罚。突然隔壁的房间发出巨大的哒哒哒震响！克林顿和小布什好奇地问魔鬼，发生了什么事。“噢，那是唐纳德特朗普。”“他怎么了？你把他放到哪里去了？”“他需要在缝纫机下面呆上一个月。”"	
|	|->	"国家强大，说话就是硬气。"	
|	|->	"如果其他国家想抄中国作业，那么你需要以下几点：1.中国果断的态度2.中国严厉的措施3.14亿人民强大的凝聚力4.中国优秀的领导人5.中国的经济基础6.14亿人民强大的自制力7.中国医护人员的贡献8.中国速度9.中国努力的科研人员加油吧"	
|	|->	"🇨🇳牛批"	
|	|->	"建议搬到火星去，哪里肯定没有中国造[吃瓜][吃瓜]"	
|	|->	"帅气"	
|	|->	"美利坚拒绝了来自中国的口罩，开心的用起来了象征自由与民主的裹尸袋。这也许就是人生吧[OK]"	
|	|->	"毕竟实力就放在那，他们也就是说说而已，回头还不是带上made in china"	
|	|->	"中国的疫苗出来也别用嗷，有病毒的[笑]"	
|	|->	"一个月前中国是世界上最危险的地方一个月后中国是世界上最安全的地方不要怀疑中国人在大是大非前的团结那正是除中国哪个国家都无法企及的         🇨🇳中华人民共和国万岁🇨🇳         🇨🇳世界人民大团结万岁🇨🇳"	
|	|->	"即使科学暂时无法到达的地方 文明还会到达[打call][打call]"	
|	|->	"科学最难到的地方：他们的大脑！文明最难到达的地方：他们的偏见！喔，大脑，他们没有！喔，文明，祖上不是海盗就是罪犯！怎么办，在线等！急！[热词系列_知识增加]"	
|	|->	"妙啊"	
|	|->	"我去，兄弟，秀啊[吃瓜]"	
|	|->	"哈哈"	
|	|->	"西方的心态失衡了而已[doge]"	
|	|->	"想想看有多少人嘴里说不要中国制造，结果回过头来连底裤都是made in china"	
|	|->	"心疼外交部，没日没夜的怼弱智真的太辛苦了[加油武汉]"	
|	|->	"正解"	
|	|->	"成语 耿爽不爽 释义 你要完犊子了"	
|	|->	"↙[阴险]美国财产损失"	
|	|->	"呵呵[吃瓜]"	
|	|->	"西方双标狗给爷爬，我们的口罩只就好人"	
|	|->	"到底是外交部的大佬，素质没的说，这要是搁我早特么素质三连口吐芬芳祖安附体了[翻白眼]"	
|	|->	"最后一句，太赞了！“请尊重事实、尊重科学、尊重他人、也要尊重自己。即使科学暂时无法到达的地方，文明还会到达。”[支持][墨镜]"	
|	|->	"我在抖音看到很多疫情的视频，一个视频要点赞关注不知道是说疫情还是想火"	
|	|->	"不用看其它人的视频，多看看各省团团和央视新闻，人民网之类的"	
|	|->	"穿个假的防护服，后面一张背景图，假装自己很辛苦，带着浓妆艳抹来要双击和关注[抠鼻]"	
|	|->	"帅就完事了！"	
|	|->	"爽哥nb！！！"	
|	|->	"尊重自己=给自己留点脸[doge]"	
|	|->	"语文课代表"	
|	|->	"看来是价格不够高，显得不够尊贵，那就加倍吧，超级加倍[吃瓜]"	
|	|->	"法国人可以用香水白兰地消毒，丹麦可以用童话故事消毒，澳大利亚可以用考拉或者草木灰消毒，德国可以用啤酒消毒，英国可以群体免疫，最后是美国，可以用飞机大炮消毒，Trump is American virago ，US（ulcerate ssafety）"	
|	|->	"病毒：我要入侵了！ 法国：投降投降"	
|	|->	"此处需要气氛，需要氤氲"	
|	|->	"不，法国人用的是撤退[doge]"	
|	|->	"爱用用，不用滚。"	
|	|->	"全球疫情只要有国家对我们开口要援助，我们二话不说里面支援，不知道这些人都是这么想的"	
|	|->	"我真是服了，咱们有难时没几个帮咱们的，现在咱们还不停援助别的国家，居然还有骂的，美国援助那个国家了？就知道挑拨离间"	
|	|->	"国际局势啊，疫情过后不求帮助过的所有国家对中国友好，十个中有一两个知恩就是赚到。[OK]"	
|	|->	"但就怕都是白眼狼[捂脸]"	
|	|->	"中国：我快完了。美国：我快完了。中国：我好多了。美国：我好多了。[热词系列_你细品]"	
|	|->	"美国像青春期的孩子，叛逆"	
|	|->	"他们都没读过书吗？[热词系列_知识增加]"	
|	|->	"他们没有九年义务教育制。[滑稽]"	
|	|->	"有本事不用中国制造，能不能活都是问题"	
|	|->	"有本事你千万不用，用了我们举国上下瞧不起你"	
|	|->	"刚起来！！！[热词系列_奥力给]"	
|	|->	"捉到一只野生up主"	
|	|->	"捕捉！"	
|	|->	"早该强硬态度反击了"	
|	|->	"感觉是党内鹰牌壮大了"	
|	|->	"这不是时机未到吗[doge]"	
|	|->	"以前是时机未到需要隐忍    近几年开始强势起来了"	
|	|->	"别用了，别用了，都带病毒，留给我们用就行了，你们身体金刚不坏，不戴口罩也没问题的[呲牙]"	
|	|->	"病毒会超度他们去见上帝的……阿门。[doge]"	
|	|->	"说得好！为外交部点赞！[热词系列_爱了爱了]"	
|	|->	"把家里的made in China全扔了我看你家还能剩下啥？[doge]"	
|	|->	"吃奶骂娘[嫌弃]"	
|	|->	"即使科学暂时无法到达的地方，文明还会到达。但是……有些人的脑子永远都不会到达，因为他们没脑子[滑稽]"	
|	|->	"我好奇西方某些个别学者，不用中国制造的任何物品，他们还能人模狗样地站在大众面前吗？[笑]"	
|	|->	"哈哈哈，有可能（⌒▽⌒）"	
|	|->	"他们会连底裤也穿不上[doge]"	
|	|->	"等两天可能会有“中国”二字带有感染模因……不能用，不能说，不能想，不然会感染[doge][doge][doge][doge]"	
|	|->	"scp基金会介入调查"	
|	|->	"有理[鼓掌]"	
|	|->	"美国h1n1，艾滋病，流感不都是你们白皮猪搞出来的吗？白皮猪"	
|	|->	"外网已经有跪着的华人把这句话曲解成。西方国家应该撤走在中国的工厂回去自给自足，免得被这么说了。。。。。。没脑子的东西"	
|	|->	"建议特朗普带领美国不戴口罩自由呼吸[doge]"	
|	|->	"没了中国制造你们这些个沙雕能活得下去吗[翻白眼]"	
|	|->	"沙雕网友有被冒犯到[妙啊]"	
|	|->	"沙雕：有被冒犯到[doge][doge]"	
|	|->	"我是沙雕，有被冒犯到"	
|	|->	"把每个口罩正面都印上made in china[doge]"	
|	|->	"而且是要加大字体的的"	
|	|->	"这种言论……恕我直言，我见过的小学生都没有几个说这种话的了，太弱智了[嫌弃]"	
|	|->	"犹记美苏冷战，硝烟从未消散。结怨种花家，白左双标一贯。熔断，熔断，用嘴战胜新冠?"	
|	|->	"说这些话的，千万坚持住，千万别用，用了多打脸，啪啪啪啪的，脸都要肿了"	
|	|->	"科学不会到达的地方，文明会！"	
|	|->	"爽哥怼爽了，我也爽了[妙啊]"	
|	|->	"新年好"	
|	|->	"一群学习了众多学识的西方学者，说出这种不负责任低智商言论，实属幼稚可笑"	
|	|->	"好像美国总统竞选时的会场国旗都是“made in China”[思考][思考][思考][思考][思考]"	
|	|->	"这难道就是吃不到葡萄说葡萄酸[doge]"	
|	|->	"病从口入，祸从口出。"	
|	|->	"真香预订[doge][doge]"	
|	|->	"美国学者：我不用中国制造……嘿！我的衣服，天哪！我的房子，oh no！给我留条内裤，求你了…"	
|	|->	"楼板都给你扬了"	
|	|->	"这疫情暴露出欧美这些先进国家的好多人思想上是多么落后"	
|	|->	"所以，要群体免疫"	
|	|->	"说中国物资有毒，暗示物资不行？[doge]"	
|	|->	"在？官方开团？"	
|	|->	"那就不给了呗[doge]"	
|	|->	"即使科学不会到达的地方，文明还会到达。[OK]"	
|	|->	"别带啊"	
|	|->	"又不是小学生了要成熟一点啊"	
|	|->	"对有毒别用千万别用，到下面了替我向你们的死神问好[妙啊]"	
|	|->	"华姐，耿哥被评为第一届世界说话最中听男女各一等奖。"	
|	|->	"BBC：中国外交部发言人建议不要使用中国生产的防护设备以免感染病毒[doge]"	
|	|->	"日本的一个节目就有，除去中国制造，最后只剩一条内裤[偷笑]采访街上那些阿婆啊妹也说打死不用中国制造，记者让他们看商标，make in china[偷笑]脸真疼"	
|	|->	"中国制造他不香？骂完以后用上了是不是，艾玛，真香定律。肯定是。"	
|	|->	"运走意大利防疫物资到美国是什么情况~~"	
|	|->	"中国在这次疫情中展现了内部的实力和凝聚力，对外展示了大国担当！有些人酸了，急了，怕了[口罩][口罩][口罩]"	
|	|->	"叫声爸爸给你涨一倍卖你，嘴硬不叫卖都不卖你"	
|	|->	"老阴阳人了。嘴上各种酸，实际离不开。"	
|	|->	"不要呼吸，中国人呼出的气会扩散到全球"	
|	|->	"发别挡国徽的，你自己的弹幕就把国徽挡的严严实实了，不要发底端弹幕就行了。别作秀似的发，恶心。"	
|	|->	"大家好，我是耿爽，耿直的耿，让你不爽的爽"	
|	|->	"就这还学者？说出这种弱智言论是怎么当上学者的[疑惑]"	
|	|->	"要不对美国限制出口吧~~毕竟世界上还有那么多国家继续中国援助~~[滑稽]"	
|	|->	"美国政客跟一部分反华的百姓越来越恶心……🤢[嫌弃][嫌弃][嫌弃]"	
|	|->	"对！就硬怼！！！"	
|	|->	"相信某些国家完全可以依靠自己强大的医疗系统战胜疫情，加油奥利给！[滑稽][doge]"	
|	|->	"美国：行走在冬夜的冷风中，吃的穿的都是中国的，孤单单的我发现你从没爱过我[抠鼻]"	
|	|->	"把家里房子拆了吧，顺便把衣服都脱了，手机电脑什么的全砸了，基本全是中国制造"	
|	|->	"有毒别用啊，谁稀罕你用一样。"	
|	|->	"建议个别国改名为杠国[滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽]"	
|	|->	"他们就是哗众取宠 继而欺世盗名 吸引一波眼球 收几个选民。。这成本最低。"	
|	|->	"有本事你们不用啊"	
|	|->	"爽[热词系列_奥力给][热词系列_吹爆]"	
|	|->	"科学还无法到达的地方，文明要到达👍"	
|	|->	"老外控制人口，可真有一套"	
|	|->	"但凡媒体和宣传口有点用，放下点一丢丢酸腐文人的架子（真像水可凉的东林党，就知道在对自己人封口这个冷嘲热讽那个）。魔法部也不用自己天天推上怼别人。真气人"	
|	|->	"头像好评！这首歌超好听！"	
|	|->	"爱我爽哥！！！[热词系列_爱了爱了]"	
|	|->	"西方某些媒体脑子有屎也不是一天两天了"	
|	|->	"每日一爽"	
|	|->	"犯贱"	
|	|->	"有些人自己用made in China，但是却抵制别人用made in China"	
|	|->	"干得漂亮"	
|	|->	"[点赞]"	
|	|->	"[妙啊]"	
|	|->	"建议西方人民不要再用made in china的东西了，我看看他们能活几天"	
|	|->	"不喜欢中国 那就从有中国的地球上消失啊[doge]"	
|	|->	"王境泽定理(The Theory of Jingze Wang) 定义：它断言当人拒绝某件事，并宣言即便未摄入营养物质导致机体死亡，或者从一定高度坠落导致物理性死亡，也绝对不做这件事时，他一定会因为某种因果论的原因发出以下的声音：“真香”。 由中国著名科学家，哲学家王境泽提出。"	
|	|->	"吃饱饭骂厨子是真不要脸"	
|	|->	"“嘴上说着不要，身体却很诚实啊”【崩坏3_吃瓜】【崩坏3_吃瓜】【崩坏3_吃瓜】"	
|	|->	"冷抖哭，定体问，我陷思，一健多声。 什么时候才能还给这个国家的人民自由？ 难过的无以言表,恶之花绽放的土地,愿真相早日到来。 地狱空荡荡，恶魔在人间。 这个国家配不上这么好的人民。 你爱国，国爱你吗？请慢下来，等等你的人民！ 我的梦碎了。……啊，是美国啊，那没事了[doge]"	
|	|->	"有本事不用中国制造的东西喔⊙ω⊙"	
|	|->	"别吸中国的空气。"	
|	|->	"哈哈哈哈哈"	
|	|->	"爽哥这活干得应该挺爽( ´_ゝ｀)"	
|	|->	"我们中国人还呼吸呢，那你也不要吸我们呼吸过得空气吧，憋着气就不会染上病毒了[口罩]"	
|	|->	"现在连口罩也made in China了[doge]有本事别用中国的东西啊（指家里百分之90都是made in China的外国人）"	
|	|->	"中国：那我不捐好了，我自己还得戴呢"	
|	|->	"爱用不用，不用拉倒[吃瓜]"	
|	|->	"我们好心好意的给别国口罩，居然说有毒，那就别用呗！[热词系列_锤]"	
|	|->	"建议不要呼吸中国空气，会传染"	
|	|->	"国际大舞台，有妈你就来。就不信怼不死这西方小老弟。[哈欠]"	
|	|->	"以后也别用中国疫苗[OK][OK]"	
|	|->	"他们本来就不需要戴口罩，戴哪儿？脸都没有"	
|	|->	"端起碗吃饭 放下碗骂娘[吐]"	
|	|->	"遭了，从身上穿的，头上戴的，脚下踩的，到手里拿的，兜里揣的，嘴里吃的，还有家里布置的，多少都和中国产品沾点美学者或放弃现代生活，删繁尚简回到原始时代？那可...太先锋了"	
|	|->	"传说中的端起碗吃饭放下碗骂娘"	
|	|->	"就一句：有种你不买[doge]"	
|	|->	"欢迎收看爽哥和我都不爽系列"	
|	|->	"爽哥日常不爽"	
|	|->	"啥b,爱用不用"	
|	|->	"行有不得，反求诸己。呵呵"	
|	|->	"爽哥不爽了"	
|	|->	"爽哥:我现在不爽了!"	
|	|->	"吃饱了骂厨子了"	
|	|->	"先让他把家里的中国制造全扔了吧，看他家里还剩下什么？！[OK]"	
|	|->	"那是日本的节目参加节目的日本人最后只剩下内裤了"	
|	|->	"我记得我看过一个国外综艺，就是在国外人的家里找“中国制造”，然后发现满屋子一大半都是，有些国外标牌的，没芯配件也是中国制造[呲牙]"	
|	|->	"来来来，有能耐把家里的中国制造都搬走[无语][无语]"	
|	|->	"奇怪的地域黑增加了[doge]"	
|	|->	"即使科学暂时无法到达的地方，文明还会到达"	
|	|->	"真香定律即将再现[吃瓜][吃瓜]"	
|	|->	"别用最好，不想给你"	
|	|->	"这人没脑子么？"	
|	|->	"祖国万岁！"	
|	|->	"爱用不用[翻白眼]"	
|	|->	"中国加油"	
|	|->	"淦"	
|	|->	"哗众取宠！知道什么意思吗，哼哼"	
|	|->	"说的好"	
|	|->	"突然想到为什么我们国家不大量制造口罩高价卖给国外呢 为什么总是捐助 美国二战的时候不就靠卖武器挣了一大笔么 这种应该也能促进经济增长的吧"	
|	|->	"白送给他们人家觉得你是在赎罪 干嘛不卖呢 正常价格卖出去也是一个庞大的市场 这个时候就不要说什么大国情怀大国外交了吧 你经济不强起来谁会把你当大国[无语]"	
|	|->	"爱用用不用滚，干啥啥不行甩锅第一名，这就是你们所谓的发达国家吗？爷吐了"	
|	|->	"说什么说，世界都是蜥蜴人的，不要做无谓的反抗了"	
|	|->	"对于这种人就一句话  爱用不用，不用滚"	
|	|->	"耿直的耿，不爽的爽"	
|	|->	"不戴口罩带围巾[doge]"	
|	|->	"求你们了，千万别用[doge][doge]"	
|	|->	"建议口罩上面加上中国旗帜🇨🇳🇨🇳牛批"	
|	|->	"这也是他们的一种争夺物资的一种手段啊[喜极而泣]，但不得不说：想法聪明，手段恶劣[tv_生气]。"	
|	|->	"我就挺喜欢国产的[OK] 当然，无良黑商的产品除外。"	
|	|->	"这反击好权威好爽，我喜欢～共青，共青，有没有什么可以反驳发表那些“国外各国等疫情结束要联军怼中”“各国不讲信誉肯定会事后背刺中”“中武装不行，真正打起来谁知道是不是花架子”言论的人的视频或者话？我反驳他们说我自嗨，优越感过盛，被洗脑…虽然说要战忽，可是听他们那样的言论感觉好气啊，好想理直气壮地反驳回去…[难过]"	
|	|->	"即使科学不会到达的地方，文明也会到达！66666666666"	
|	|->	"最后那个“人民视频”挡国标了"	
|	|->	"我说中国nb，各位有意见吗？"	
|	|->	"当事情已经发生，不想着解决问题，还在想着抹黑他人，就是耍流氓。"	
|	|->	"那些阴阳怪气说怪话的人才有毒吧"	
|	|->	"没人比我更懂双标[doge]"	
|	|->	"帅！就一个字"	
|	|->	"霸气"	
|	|->	"致敬英雄！致敬伟大的中国人民！"	
|	|->	"保护国徽的弹幕把我看哭了"	
|	|->	"听爽哥说话就是爽！"	
|	|->	"中国制造 Made in China"	
|	|->	"保护                 国徽"	
|	|->	"即使科学暂时无法到达的地方，文明还会到达。"	
|	|->	"第一次在哔站看到共青团诶(￣▽￣)"	
|	|->	"爽哥（不是！）发言就让我很爽（确认！）！"	
|	|->	"这些话 说给外国人听 别说给中国人听 别哄我们开心 没用！！"	
|	|->	"可以不挡字幕吗[捂脸]"	
|	|->	"每次听耿爽说话我都很爽"	
|	|->	"没啥能做的事，只能奉献出我的硬币和大拇指了！(｀•ω•´)ゞ敬礼っ"	
|	|->	"对于这种做法，我国十动然拒[加油武汉][加油武汉][加油武汉]"	
|	|->	"不需要纸了吧？中国发明哒[微笑]"	
|	|->	"日本这么说的人特别多，个暴发户都不知道哪里来的这老些优越感"	
|	|->	"爱用不用 不用拉倒"	
|	|->	"一个月前中国是世界上最危险的地方一个月后中国是世界上最安全的地方不要怀疑中国人在大是大非前的团结那正是除中国哪个国家都无法企及的         🇨🇳中华人民共和国万岁🇨🇳         🇨🇳世界人民大团结万岁🇨🇳"	
|	|->	"中国：我们快完了美国：我们快完了（复制粘贴[doge]）"	
|	|->	"每天一刷爽哥的视频真是神清气爽啊[妙啊]"	
|	|->	"全世界怕是都得裸奔了"	
|	|->	"全世界50%的医用防护口罩都出自中国[滑稽][滑稽]"	
|	|->	"666666棒棒的"	
|	|->	"给国外的口罩不管是不是捐的，都印上made in china，要最大字号，带上就别想遮，看他们要不要。"	
|	|->	"应该是中国制造！"	
|	|->	"不用中国制造的，以后也请别用，感觉中国制造的能害你是的，我们中国人带着都没事，就你们有事了，感觉自己有多强是的"	
|	|->	"我寻思着，外国商品好多都是中国制造呀！那么，外国人是不想生活了！"	
|	|->	"他们放弃一下试试看，试试就逝世"	
|	|->	"活该被点赞"	
|	|->	"优秀，耿哥"	
|	|->	"没人比我更懂双标[doge][doge][doge]"	
|	|->	"不用中国东西？一个月后还能见到那人吗（疑惑）"	
|	|->	"不用可以了不用，但请不要诋毁！"	
|	|->	"西方喷子无能狂怒，已经丧心病狂了。"	
|	|->	"科学无法到达的地方，还有文明，文明无法到达的地方，还有df"	
|	|->	"爽哥就是我国的门面[支持][支持]"	
|	|->	"散布谣言的人:无 能 狂 怒"	
|	|->	"哈哈哈哈太喜欢耿爽这样的方式了[doge]"	
|	|->	"“不要用中国制造的口罩，不要用中国制造的呼吸机”不知道为什么，听着好爽[加油武汉]"	
|	|->	"科学暂时未到达的地方，文明还会到达。。。"	
|	|->	"视频内容简答 耿爽：我看你是给face不要 给爷爬……"	
|	|->	"千万不要用  谁用谁是dog[doge]"	
|	|->	"有谁跟我一样,一直觉得国徽党徽很庄严很帅"	
|	|->	"耿直的耿，不爽的爽。[滑稽]"	
|	|->	"made in china[滑稽]"	
|	|->	"自从新冠状病毒在全国发展起来以后，彻底沉迷上了爽哥的发言[doge]"	
|	|->	"加油，中国"	
|	|->	"不用拉倒，用了就别哔哔赖赖"	
|	|->	"爽哥霸气"	
|	|->	"爱用就用不用就滚，别浪费口罩[笑][笑]"	
|	|->	"美国gougun出去吧"	
|	|->	"用东北话说就是:       你爱用就消停儿用，别用着我们的东西还净事儿。不爱用就起一边喇去，该干啥干啥去！                                 ——一名暴躁的东北人"	
|	|->	"哼 你们爱用不用"	
|	|->	"救命[doge]"	
|	|->	"他急了!他急了!他急了!"	
|	|->	"“我们建议不要用中国制造的一切东西，因为这上面可能有病毒，千万不要用”[doge][doge][doge]"	
|	|->	"我寻思着中国又不欠他的，怎么话还说的大义凛然，爱用用，不用爬"	
|	|->	"爱用用，不用滚！别一边用着，一边骂着！踏马纯粹一白眼狼！"	
|	|->	"我耿哥日常不爽 就爱看他这张小脸[呲牙]"	
|	|->	"恶心人的玩意儿快给爷爬爬爬"	
|	|->	"你们好好想想，美国说这种话有问题？还真有，脑子没问题都说不出来[doge]"	
|	|->	"大家好我是耿爽，耿耿于怀的耿，不爽的爽！[阴险][阴险][阴险]"	
|	|->	"研究发现新型冠状病毒有三大特点，一是&#34;特&#34;，特难预防，史上从没遇见过；二是&#34;浪&#34;，喜好浪迹天涯，目前已浪到140个国家；三是&#34;普&#34;，普遍难以治愈，目前尚无特效药。因此建议新型冠状病毒命名&#34;特浪普”病毒"	
|	|->	"哈哈，搞笑"	
|	|->	"不用滚开"	
|	|->	"“即使科学暂时无法到达的地方，文明也一定会到达”是什么意思？求大佬解答以为我觉得这句话很帅但又听不懂[热词系列_知识增加]"	
|	|->	"某国:哎呀，真香[吃瓜]"	
|	|->	"听完之后是真的爽！[tv_点赞][tv_点赞][tv_点赞]"	
|	|->	"我吸了这么久的毒居然没有进医院咳咳咳咳咳咳咳咳咳[doge]"	
|	|->	"提前先给他把呼吸机上上[doge]"	
|	|->	"自从咱中国强大了，说话都硬气了[点赞][点赞][点赞][点赞][点赞]"	
|	|->	"最喜欢看爽哥一脸不爽的打这帮孙子的脸"	
|	|->	"我想要中国歼20战斗机引擎发动专用口罩[加油武汉]"	
|	|->	"耿爽，耿直的耿，很爽的爽（[滑稽]"	
|	|->	"帅"	
|	|->	"[tv_黑人问号]"	
|	|->	"最后一句 有问题 你说5000年的是文明  200年的顶多是个蛮族吧"	
|	|->	"爱用也不给他们用"	
|	|->	"请尊重自己[滑稽]"	
|	|->	"原来官方账号也是大会员啊"	
|	|->	"哈哈哈哈哈哈，这个世界太魔幻了。我一直以为他们都是正经人，原来都是闹着玩的[喜极而泣][喜极而泣][喜极而泣][喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"以免tm染上病毒[热词系列_知识增加][热词系列_你细品]"	
|	|->	"[2233娘_卖萌][2233娘_耶]"	
|	|->	"在？之前骂霍顿，现在出来道个歉？"	
|	|->	"美国真的越来越不要face了"	
|	|->	"厉害了我的国！！！"	
|	|->	"丹麦咋了？？"	
|	|->	"OK👌"	
|	|->	"公开乳华"	
|	|->	"即使科学暂时无法到达的地方，文明还会到达！"	
|	|->	"科学有没有到达我不知道，但自由和战争一定会到"	
|	|->	"我的敷衍不是平息你的怒火，只是想告诉你敷衍是想告诉你，你的怒火一文不值，毫无意义[抠鼻]"	
|	|->	"有些国家，你他娘的就不配跟中国共生在同一个地球！"	
|	|->	"那是不是要穿树叶子[滑稽]"	
|	|->	"行有不得 反求诸己"	
|	|->	"当一个人只会谩骂的时候你应该感到安全与放心，这种情况已经证明他们只能做到这样了已经没有实质的伤害了（国内公知，外网媒体），要正视的是那些一声不响使用阴招而且表面装疯卖傻实则为自己连任推行政策的人（特朗普）"	
|	|->	"说得好"	
|	|->	"美国警察:这个孩子要自杀，我开枪把他杀了他就不会自杀了[呲牙][呲牙][呲牙]"	
|	|->	"成语 耿爽不爽释义 你要完犊子了"	
|	|->	"↓美国解体可能性"	
|	|->	"霸气啊！到时候中国疫苗研发出来也不要用了，反正他们更喜欢群体免疫[妙啊][妙啊]"	
|	|->	"好硬，好硬"	
|	|->	"我们自己都没得用，你们外国憨憨我请你不用就别bb了，我开学了准备的口罩花费了我300RMB。。。。"	
|	|->	"简而言之：仁至义尽，爱用不用，不用滚蛋，少tm瞎bb。"	
|	|->	"爽哥NP"	
|	|->	"羡慕啊"	
|	|->	"真香警告[热词系列_标准结局]"	
|	|->	"我真希望说这话的人用的中国制造真的有毒[微笑]"	
|	|->	"中国日后研发出的疫苗也别用[微笑][微笑]"	
|	|->	"生物没学过吗？谁是病原体？新亥病毒，所以主要原因在病毒!不怪任何人，要怪就怪病毒，后面省略一些脏话抱歉，怪传染源的是你头脑不好[加油武汉][加油武汉][加油武汉]"	
|	|->	"说的好啊"	
|	|->	"那我弱弱的问一句，中国不进口外国的东西会怎么样？[疑惑][疑惑]"	
|	|->	"论和平有多么重要[热词系列_锤]"	
|	|->	"中国威武！"	
|	|->	"套用一句美国记者说过的话:“虽然他们现在没有生命安全的保障没有资金的发展但他们有最宝贵的自由”[抠鼻]"	
|	|->	"华春莹姐姐去哪里了"	
|	|->	"爽！"	
|	|->	"说得好，说得硬气！！[加油武汉]"	
|	|->	"臭不要脸的[口罩]不用拉倒啊"	
|	|->	"麻烦把你的家具所有made in China标识的东西扔掉"	
|	|->	"中 国 成 语 宣 传 大 会[doge]"	
|	|->	"这种危难时刻还不忘抹黑中国，服了"	
|	|->	"听起来真是充满了人文关怀:即使科学暂时无法到达，文明还会到达。我们中国这才是真正的仁义之师。"	
|	|->	"美国真的应该彻底消失"	
|	|->	"即使科学展示无法到达的地方，文明还会到达！"	
|	|->	"“即使科学暂时无法到达的地方，文明还会到达!”爽哥牛逼![支持][支持][支持]"	
|	|->	"听我爽哥说话就是爽[惊喜]"	
|	|->	"有的给你不错，你爱用不用"	
|	|->	"吃着就开始砸锅了，鬼佬硬气嗷，这边建议别用中国制造嗷[妙啊]"	
|	|->	"我就喜欢爽哥皱着眉头，眯着眼睛，一脸不屑的表情。我学了一段时间，感觉不错。"	
|	|->	"乐用用，不乐用甭用"	
