|	|->	"因果报应"	
|	|->	"参考512这个女人的发言，我只能👏"	
|	|->	"哈哈哈哈，还觉得投票能拯救自己呢"	
|	|->	"记者：你知道美国女星莎朗斯通祖母教母妹妹妹夫都因疫情倒下吗？XX：我当然知道记者：你的感受如何？XX：你知道这是件有趣的事情，因为首先，我很不喜欢莎朗斯通对待共和党的方式，她（莎朗斯通）对特朗普不友善，而特朗普是我们的好朋友，现在出现这种事，这该是报应吧"	
|	|->	"因果报应"	
|	|->	"因   果   报   应"	
|	|->	"视频末尾，呼吁投票给拜登。呵呵，工具人而已…"	
|	|->	"简介最后一句告诉我，她活该"	
|	|->	"因果报应"	
|	|->	"2008年5月22日，莎朗·斯通在法国戛纳电影节接受采访时，竟称5·12汶川地震是一件有趣的事情，还没人性地称其为“报应”。(虽事后道歉并称赞中国人民热情好客)[无语]"	
|	|->	"《天谴》"	
|	|->	"因果报应还给她"	
|	|->	"因果循环，报应不爽啊[doge]"	
|	|->	"[doge]刷什么因果报应要刷就刷Karma is real"	
|	|->	"老司马了[doge]"	
|	|->	"额，汶川地震的时候你说过啥？忘了吗？"	
|	|->	"因果报应[歪嘴]"	
|	|->	"可能这就是人生吧"	
|	|->	"美国这波啊！是因 果 报 应"	
|	|->	"在？干嘛偷窥我打字？"	
|	|->	"因果报应"	
|	|->	"你知道，这是件很有趣的事情，因为首先，我很不喜欢特朗普对待中国的方式，他们对孟晚舟不友善，而孟晚舟是中国人民的好朋友，而现在家里新冠死了几个，应该是报应吧～"	
|	|->	"你知道，这非常有趣。因为，首先我很不高兴你对中国的态度，我觉得任何人都不能对别人不善。所以我一直在想，应该对这件事情做些什么。因为，我不喜欢这个样子。我也在想，应该用什么态度来看待你的言辞……然后这次你们家四个人挂了，这是不是报应呢？如果你做得不够好，然后坏事就会发生在你身上。（改编自她在汶川大地震是的原话）[偷笑]"	
|	|->	"《因果报应》"	
|	|->	"因 果 报 应"	
|	|->	"活该"	
|	|->	"所以，这就是因果报应[Cat_confuse]"	
|	|->	"希望一家人早日团聚🙏🙏🙏"	
|	|->	"死得好，你怎么不跟着一起？"	
|	|->	"emmm我麻麻死惹，能给拜登投个票吗QAQ"	
|	|->	"说西藏的那位？天道轮回啊"	
|	|->	"说汶川大地震是“有趣的事情”“因果报应”[无语]"	
|	|->	"大家，记得去她推特下刷karma哦，既然她不懂什么是karma，我们就教会她～"	
|	|->	"也太“有趣”了吧[偷笑]"	
|	|->	"《因 果 报 应》"	
|	|->	"因果报应[笑]"	
|	|->	"可以去印度请喇嘛救你们啊，哦对，印度现在也…………"	
|	|->	"湿婆神都回恒河了[歪嘴]"	
|	|->	"你知道，这非常有趣。因为，首先我很不高兴她对待中国和中国政府中国内政的态度，我觉得她作为一个外国人一个完全没有调查没有发言权的外国人有什么资格评论中国的内政。所以我一直在想，应该对这件事情做些什么。因为，我不喜欢她这个样子。我也在想，应该用什么态度来看待她……然后这次发生了这件事，这是不是报应呢？如果你做得不好，然后坏事就会发生在你身上。"	
|	|->	"哈哈，这女人当年的原话。"	
|	|->	"又是一个老白左，白宫里那个老右虽然混，但至少不装，想什么说什么这帮白左就不一样了，个个虚伪至极，更恶心"	
|	|->	"一个是明摆着的杀币，一个是装好人的杀币"	
|	|->	"因果报应"	
|	|->	"果真因果报应"	
|	|->	"我先声明一下，这件事和川宝没有关系！[歪嘴][doge][doge]"	
|	|->	"怎么没关系，她失去只是家人，而川宝可是可能会失去很多选票呀！"	
|	|->	"老琼瑶了[滑稽]"	
|	|->	"[辣眼睛]"	
|	|->	"因果报应（:-D），一家人就该整整齐齐，希望她也有事[笑]"	
|	|->	"又是拿亲人死亡的拉票视频。笑死我了。另外，这个演员也快了，一家人就要整整齐齐"	
|	|->	"新冠：百因必有果，你的报应就是我[笑]"	
|	|->	"[大笑][大笑][大笑]"	
|	|->	"我不知道为什么，我有画面了，而且自动转了语音[大笑]"	
|	|->	"新冠病毒今年同时硬刚了五常[妙啊]英国战场：英国全境被占领，首相约翰逊也被活捉。法国战场：法国还没来得及投降就被新冠军队占领全境。美国战场：50个州几乎被全部占领，连太平洋上的美军舰队也没能幸免。俄罗斯战场：正在激战中，双方均伤亡惨重。中国战场：节节败退，新冠军队在武汉建立的基地也被中国军民摧毁，现已撤退至新疆。谁能单挑五常，唯我新冠帝国！[奸笑][奸笑][奸笑]"	
|	|->	"按她自己的话说就是因果报应屡试不爽"	
|	|->	"那现在可不是因果报应嘛"	
|	|->	"别喊了别喊了[呲牙]下一个倒下的就是你，很快到你家门口[呲牙]"	
|	|->	"我们美国实在是太因果报应了！[星星眼]"	
|	|->	"已经进家了。这不是门口的问题"	
|	|->	"反华分子"	
|	|->	"这不是反华不反华的问题，对待那么多人牺牲的天灾，发出那样的评论，这是把生命视如草芥，妥妥的反人类。"	
|	|->	"因果报应[歪嘴]"	
|	|->	"因  果  报  应"	
|	|->	"你以为有人会同情你？我他妈差点笑出声"	
|	|->	"１，我们中国人比０８年的她更有人性，希望她妹妹和妹夫能痊愈。当然，更希望她能反省下自己所作所为。荧幕上脱掉衣服是为艺术献身，在现实里脱掉人性就是禽兽不如。２，可以看出莎女士是反川普的。但是敌人的敌人不一定就是朋友！其实莎女士喜欢的某喇叭也是说川普“脑子有问题，毫无底线。”。。。。。但是这并不说明大喇叭是我们的朋友。拜登如果当了总统同样不会是我们的朋友。相反的，美国现在两党唯一没有任何分歧的就是反华遏制中国，当然我坚信他们不会得逞。"	
|	|->	"以下为百度的汶川地震时的原话。你知道，这非常有趣。因为，首先我很不高兴中国对待西藏的态度，我觉得任何人都不能对别人不善。所以我一直在想，应该对这件事情做些什么。因为，我不喜欢这个样子。我也在想，应该用什么态度来看待奥运会……然后这次发生了地震，这是不是报应呢？如果你做得不够好，然后坏事就会发生在你身上。"	
|	|->	"这就跟为了个人权力欲望发起战争杀人没有什么区别吧，只是她没有这个能力而寄望于天灾而已，就是反人类思想。"	
|	|->	"“不善”她知道什么叫真正的不善吗？"	
|	|->	"[Cat_fight][Cat_fight][Cat_fight]"	
|	|->	"因果报应[微笑]"	
|	|->	"虽然我失去了祖母教母，晚点再死个妹妹和妹夫，但你们一定要给拜登投票嗷"	
|	|->	"可是我觉得白等还不如川宝嗷[doge]"	
|	|->	"可不是嘛噗[滑稽]"	
|	|->	"拜登这老大爷，给我一种上台不久就可能寿终正寝的感觉。以前美国嘲讽苏联是老人政治，现在自己的总统跟总统竞选者也是个高龄老头"	
|	|->	"给我翻译翻译，什么叫做“因果报应”，什么叫TM的“因果报应”"	
|	|->	"本来我有点心疼，但看到这么多恭喜，我感到不对劲，知道我点开简介，看来了几个字，好家伙：恭喜恭喜恭喜，恭喜恭喜您"	
|	|->	"你死吧你，因果报应的泼妇"	
|	|->	"这不是汶川地震时的厕所嘴吗，还真是活该呢！"	
|	|->	"你知道，这非常有趣。因为，首先我很不高兴民众对待川宝的态度，我觉得任何人都不能对别人不善。所以我一直在想，应该对这件事情做些什么。因为，我不喜欢这个样子。我也在想，应该用什么态度来看待黑命贵……然后这次发生了新冠疫情，这是不是报应呢？如果你做得不够好，然后坏事就会发生在你身上。"	
|	|->	"[热词系列_知识增加]12年前立下的FLAG，今天到账了，请注意查收....."	
|	|->	"我记得那个因果报应，尽管那时候我才初中，但因为这个很生气。"	
|	|->	"真的是垃圾这女地，先不说以前她的言行，现在还消费死去地家人给拜登拉票[吐]"	
|	|->	"灵堂求票。"	
|	|->	"我觉得就算不提她以前的言论，这个视频里她说的话也够丧尽天良了，全家都出事了她还搁这卖惨拉选票，她咖喱人知道她拿全家的灾难拉票吗？[吐][吐][吐][吐]"	
|	|->	"视频里很多人刷“因果报应” 我还纳闷呢 人家家里出事了  就算是美国人也不能拿人家家门不幸开涮啊   直到看到视频结尾  艹 因果报应！"	
|	|->	"嗨，说的那么冠冕堂皇，其实还不是想拉票给拜登。把自己死去的亲人都当成工具了，真恶心。美国的政客就没几个好东西。"	
|	|->	"这选票，不投也罢[歪嘴]"	
|	|->	"反了反了，离了这拜登，美国将无你立足之地[妙啊][妙啊]"	
|	|->	"好消息啊，祝你也早日感染，毕竟因果报应嘛"	
|	|->	"靠投票可还行[辣眼睛][辣眼睛]"	
|	|->	"要靠它的因果报应[偷笑]"	
|	|->	"这就是个老妖婆罢了，一丘之貉"	
|	|->	"说了半天又说到投票，像极了我去KTV各个小姐跟我说她弟弟还在念书，爸妈得了怪病，自己。。。。"	
|	|->	"经验这么丰富的吗[doge]"	
|	|->	"你说，我在听"	
|	|->	"善恶终有报，天道好轮回。不信抬头看，苍天饶过谁。"	
|	|->	"因果报应，屡试不爽。"	
|	|->	"你知道，这非常有趣。因为，首先我很不高兴你当初对待中国的态度，我觉得任何人都不该胡诌八扯。所以我一直在想，应该对这件事情做些什么。因为，我不喜欢这个样子。我也在想，应该用什么态度来看待你的言论……然后你的祖母和教母都翘脚了，妹妹和妹夫也都染病住院，这是不是报应呢？你造谣污蔑中国，坏事就会发生在你身上。"	
|	|->	"不是不报，时候未到[热词系列_妙啊]"	
|	|->	"天道好轮回"	
|	|->	"2008年我十岁，这个女人说的话我都记得[笑]"	
|	|->	"愿你们家人团聚"	
|	|->	"因果报应"	
|	|->	"现世报"	
|	|->	"因果报应"	
|	|->	"[歪嘴]因果报应[OK]"	
|	|->	"因果报应！[抠鼻]"	
|	|->	"讲一大顿最后来一句只有选票能救美国，谢谢你浪费我的同情"	
|	|->	"工具人死得其所了，死了还能为资本家拉票"	
|	|->	"也许这也是因果报应吧[歪嘴]"	
|	|->	"我没记错的话，她是一个反华演员吧"	
|	|->	"公开说汶川大地震是因果报应，这™️还是人？"	
|	|->	"是的"	
|	|->	"你知道，这非常有趣。因为，首先我很不高兴这娘们儿对待汶川地震的言论，我觉得任何人都不能对别人不善。所以我一直在想，应该对这件事情做些什么。因为，我不喜欢这个样子。我也在想，应该用什么态度来看待这娘们儿的圣母心态……然后这次她身边人因为疫情去世，这是不是报应呢？如果你做得不够好，然后坏事就会发生在你身上。"	
|	|->	"只能说天道有轮回，苍天饶过谁[歪嘴][歪嘴][歪嘴]"	
|	|->	"没啥好说的，祝她也早日和祖母团聚吧"	
|	|->	"祝福你们一家人要整整齐齐啊，别哭别哭，快到你了[微笑]"	
|	|->	"[OK]"	
|	|->	"莎朗斯通活该！！[笑]  虽然年轻时长得美，但掩盖不了内心丑"	
|	|->	"川普表示，这就是命吧"	
|	|->	"大家不能友善点祝她阖家团圆吗？"	
|	|->	"[保佑][保佑][保佑]"	
|	|->	"《因果报应》"	
|	|->	"你们都见上帝难道不是好事吗？要不你们信仰的啥玩意？"	
|	|->	"你知道，这是件很有趣的事情，因为首先，我很不喜欢特朗普对待中国的方式，他们对孟晚舟不友善，而孟晚舟是中国人民的好朋友，而现在家里新冠死了几个，应该是报应吧～"	
|	|->	"当这个女人对汶川地震落井下石的时候，正常的中国人现在都应该对它说一句：因果报应！！！"	
|	|->	"祝早日和家人团聚"	
|	|->	"[星星眼]因果报应啊，咋到你身上就不懂了喏？老王八"	
|	|->	"善恶终有报，天道好轮回。不信抬头看，苍天饶过谁。"	
|	|->	"老演员了，建议把票卖给我[歪嘴][歪嘴][歪嘴]"	
|	|->	"虽然许多人都说互联网没有记忆，但是这件事充分的说明了互联网是有记忆的，而且记忆力相当牢靠。最后我只想说，哦，这大概就是人生吧。[歪嘴]"	
|	|->	"太可怜了[大哭]希望她能早日和祖母教母团聚[保佑][保佑][保佑]"	
|	|->	"谁帮我去她推特说一句 因果报应  谢了[响指]"	
|	|->	"爪巴[吐]"	
|	|->	"口。区、D。区和口。敖都是敏感信息，爪巴不是[doge][妙啊]"	
|	|->	"没把你一起带走还真踏马可惜了[辣眼睛]"	
|	|->	"虽然很恶毒，但我发自内心希望她更亲近的人，比如母亲、孩子之类的也死于新冠，而且希望她也别生气，问就是因果报应。"	
|	|->	"她60多岁了还有祖母[热词系列_知识增加]"	
|	|->	"如果它祖母十几岁生它爹，它爹十几岁生她，完全有可能~~"	
|	|->	"美国部分地区的吧，几代人都是10几岁打炮打出个孩子"	
|	|->	"拜登就是天降猛男吗？就算拜登当选了。她的妹妹跟母亲也不会回来。你仔细看看表情，这外国人那么冷漠吗？养育自己的母亲跟自己的妹妹都死了，不去祭拜他们。要让其他人选举拜登，你们就会发现外国人就是冷漠，自私自利。缺德事情做绝。以后后悔再编谎话。这真的就是媒体上美丽的灯塔国吗？你信不信这个女的现在都相信新冠是假的。"	
|	|->	"真的是报应吗？我不信，除非加大力度。[OK]"	
|	|->	"因果报应，丝毫不爽（｀Δ´）！"	
|	|->	"中国的年份讲究天干地支，而今年距08年正好一纪，不是不报时候未到"	
|	|->	"因果报应"	
|	|->	"因果报应"	
|	|->	"因果报应"	
|	|->	"著名女演员？查了一下：就一个拍情  色电影出名的女演员而已[吐]"	
|	|->	"我觉得……莎朗斯通的家人应该不止这四个吧……加大力度，最好最后一个才是她自己"	
|	|->	"下一个就轮到你了[歪嘴]"	
|	|->	"直至2020年我很好奇美国人的逻辑。疫情肆虐，不做好防护措施，不自我隔离。还在呼吁选票？恕我直言，你们选谁都一个吊样。因果报应，做了坏事，最终要被惩罚。"	
|	|->	"苍天饶过谁上帝给力。阿门"	
|	|->	"天道好轮回，苍天饶过谁"	
|	|->	"因果报应"	
|	|->	"有因必有果，你的报应就是我"	
|	|->	"阖家团圆"	
|	|->	"新电影《恰到好处》"	
|	|->	"“为什么在刷因果报应？她曾这么说我们，现在我们这么说她，我们不就和她一样了吗？”这句弹幕惊到我了，感情宁就是以德报怨的带善人？你既然知道它的恶行居然还在为它说话？洒币吧"	
|	|->	"怎么你没感染，这不对啊，因果报应呢？"	
|	|->	"善良点，祝她早日阖家团圆不好么"	
|	|->	"祝你。年年有今日，岁岁有今朝"	
|	|->	"That&#39;s why karma&#39;s punishing me.[doge][doge][doge][doge][doge][doge]"	
|	|->	"因果报应"	
|	|->	"因果报应"	
|	|->	"因果报应，虽迟但到"	
|	|->	"不会吧，不会吧，不会吧，米国居然抗疫失败了？米国这么自由怎么可能抗疫失败，假的，肯定是假的[歪嘴]"	
|	|->	"特朗普：我们有世界上最好的医生👐一切尽在掌握之中👐      [doge]"	
|	|->	"nice"	
|	|->	"你知道，这非常有趣...[热词系列_有生之年]真是死了人都要带上政治，政治对这个“人”来说简直就是生命，希望她自己快点嗝屁，亲戚都是无妄之灾，离这货远点。希望有生之年能看到因果报应，双倍的快乐，今晚加餐！！！"	
|	|->	"十二年之期已到，为了主人的任务，这亲人，不要也罢[歪嘴]"	
|	|->	"呵呵，现在因果报应砸到自己家头上了吧[OK][吃瓜]"	
|	|->	"很欣慰这届网友并没有健忘"	
|	|->	"对于你的遭遇我深表同情，我很高兴你把这些分享出来。现在我想失陪一会，去笑一会。"	
|	|->	"文豪先生请问您的著作什么时候出版？我想要一个签名[蛆音娘_卖萌]"	
|	|->	"报应，但我宁愿得病的是她，不是她家人"	
|	|->	"一个人能有多卑劣？别人地震她说因果报应。她自己亲人去世，她还藉此拉选票。这已经不是反谁的问题，根本就是丧失人性[OK]"	
|	|->	"一家人就应该整整齐齐"	
|	|->	"四川人民发来贺电[OK][OK][OK]"	
|	|->	"她还没死就很遗憾只能投票解决问题，就很遗憾投了票也不能解决问题，好尴尬啊"	
|	|->	"报应"	
|	|->	"我们中国什么都缺就是古人的谚语比较多，还tm都挺准，给你看一句哈：因果循环 报应不爽 报应迟早会找上你的好好享受吧您嘞！"	
|	|->	"这tm才是因果报应"	
|	|->	"你512咋说的话呢，我真能说都是因果轮回啊，报应。[大笑]"	
|	|->	"有点同情心，一家人都没整整齐齐，让强迫症怎么想[笑]"	
|	|->	"零八年？因果报应？我只能说，这女人，它的报应迟了十二年，该！"	
|	|->	"活该！"	
|	|->	"不，要给川普[doge][doge][doge]"	
|	|->	"善有善报恶有恶报，不是不报，时候未到"	
|	|->	"死者为大……快人心哈哈哈哈哈哈哈哈"	
|	|->	"这b怎么还没死[笑]"	
|	|->	"特没谱：百因必有果，你的报应就是我"	
|	|->	"天道轮回啊 原来是真的 这家伙对08年汶川地震的中国人的污蔑 遭到了报应"	
|	|->	"不好意思各位兄弟姐妹们。我来自城市不是很了解乡村的风土。只是想简单的问各位一个事。大鹅叫唤什么声儿来着？"	
|	|->	"内心毫无波动，甚至想点个赞，现世报[笑]"	
|	|->	"就知道投票，美国人还真是被卖了还帮别人数钱"	
|	|->	"fake news！"	
|	|->	"瓜皮婆娘"	
|	|->	"用实践证明自己的理论"	
|	|->	"08年汶川大地震后，莎朗斯通听闻死了20万中国人表示非常高兴，并说我们活该。天道轮回，上天有眼！现在只有你的家人的命是命，那当年中国百姓的命就是贱命是吗？"	
|	|->	"你知道吗，这非常有趣。因为，首先我很不高兴一个美国戏子对待中国的态度，我觉得任何人都不能对别人不善。所以我一直在想，应该对这件事情做些什么。因为，我不喜欢这个样子。我也在想，应该用什么态度来看待美国新冠疫情……然后这次发生了她的祖母和教母都死了，自己的妹妹和妹夫也因感染新冠住进了医院，妹妹情况还不太好，，这是不是报应呢？如果你做得不够好，然后坏事就会发生在你身上。"	
|	|->	"用悲剧为政治营销，魂淡因果报应算了她亲人是无辜的啊我愿用她死无葬身之地换她亲人康复[保佑]"	
|	|->	"病毒:白因必有果~你的报应就是我~[doge]"	
|	|->	"RIP     。。。。。Rest in pain"	
|	|->	"这才是报应，还是轻的！傻逼女人给四川人民道歉！"	
|	|->	"报应来了，报应来了（破音）"	
|	|->	"一直以来，我们都欠她一句活该。"	
|	|->	"因果报应罢了，下一个就是她了。"	
|	|->	"一次性用善意的预言回复一下五级号莉莉耶尓 :你的逻辑外衣简直就跟建国同志同款。别人骂人，我不会骂他；但是别人在骂一群人，一类人或者一个国家的人，作为这群人，这类人或这个国家的人就得坚定地怼回去。当年列强侮辱我们是东亚病夫之时，多亏有识之士带领中华儿女克服艰难困苦，找到了一条崭新的独立自主的道路，用事实最终证明中华文明优于西方文明，用事实怼了回去。还有，别人骂人，我是否骂他，这不是逻辑问题，而是一个人的气量问题，跟逻辑无关。最后指出你的问题，我们就是以直报怨，我认为这是广大爱国群众的肺腑所言，虽然语言过激，但跟斯通有明显不同。之前我们中国人并没有哪个人针对过她，而且有一部分人还很喜欢她。斯通却是在没有缘由的情况下侮辱我们中国人，在此前提下，我们才做出有力的反击，两者完全不同。斯通的行为就像当年西方列强没有任何能拿得出手的理由，就理直气壮地侵略中国划分中国，而我们的做法就像当年美帝把战火烧到我们鸭绿江我方领土的时候做出英勇反击打败美帝一样，我认为这样做无可厚非。而且就以斯通一贯的作风，下一步她会把家人得病的锅甩给中国，我们拭目以待。莉莉耶尓，你现在用这个角度来分析斯通的问题，如果不是你对什么是逻辑推理一无所知，就是你已经语无伦次、不知所云了，再有可能就是你的立场有问题了，都0202年了，就别抱公知们的大腿了。"	
|	|->	"语言[呲牙]我也要说，因果循环，报应不爽。"	
|	|->	"这女的我只记得“本能”里她的肉体[滑稽]"	
|	|->	"真是虚伪至极的西方人"	
|	|->	"新冠：有因必有果，你的报应就是我"	
|	|->	"karma is b"	
|	|->	"因果报应因果报应因果报应因果因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应因果报应[微笑]"	
|	|->	"呵呵，这个支持藏独的女人"	
|	|->	"先BB自己受到新冠的伤害，然后结论投票给拜登，你以为我们川宝宝看不出来么[doge]"	
|	|->	"因果报应"	
|	|->	"她在汶川地震时的发言，我永远不会忘记"	
|	|->	"看来互联网是有记忆的"	
|	|->	"我心情一下就好起来了"	
|	|->	"甚至还有放个鞭炮庆祝一下[妙啊]"	
|	|->	"不好意思，这就是你当年512说的话的因果报应！[大笑][大笑][大笑][大笑]"	
|	|->	"报应来了！送你三个字，死的好！"	
|	|->	"活该"	
|	|->	"还以为靠选票能解决一切呢~ 抛弃美国人民生命权保少数人财富这种恶行可不是特朗普一个人能决定的 他们的制度决定了他们会这样做！呵 靠选票换个人再让特朗普完全背锅转移美国人的愤怒把舆论引导成私人行为 于是太阳照常升起我们美国人美国制度棒棒哒 错的不是我们而是特朗普一人~哈哈哈哈 想什么呢~我呸！真恶心 一个为保巨富财富而抛弃人民生命的国家凭什么当灯塔！[吐][笑哭][再见]"	
|	|->	"还得再补充一句 以美国人的文化死的还仅仅是她的亲戚并不足以引起她的真正悲伤 在他们的自私主义文化里 只有自己或者是儿女出了状况才算是真正的打击 不过还是得说她口中的报应还是来了 只不过来的不够猛不够大 还不足以让我喊出一句YES而只能是呵呵[抠鼻]"	
|	|->	"或许这就是人生吧"	
|	|->	"《轮到你了》"	
|	|->	"大快人心[Cat_congrats][Cat_congrats][Cat_congrats]"	
|	|->	"就这？新冠你怎么回事说好的超强传染性呢，怎么她没事，报应呢怎么还没来"	
|	|->	"该"	
|	|->	"恭喜恭喜，karma"	
|	|->	"自做自受"	
|	|->	"唯一美中不足就是病毒没感染你"	
|	|->	"忍不住鼓了几个掌，是跟打脸一样爽的"	
|	|->	"弹幕实在友好的不行，我酸了[偷笑]"	
|	|->	"可惜不是你[歪嘴]"	
|	|->	"人家这么伤心你还放音乐[doge]"	
|	|->	"换总统救不了美国人"	
|	|->	"同感"	
|	|->	"地震报应新冠中毒金针拔金针吐血[歪嘴]"	
|	|->	"瞌睡乔搬来的救兵 可笑 因果报应"	
|	|->	"karma is a bitch"	
|	|->	"投个票就能轻轻松松拯救世界，那还要中国干嘛[笑]"	
|	|->	"&#34;And then this COVID and all this stuff happened, and then I thought, is that karma? When you&#39;re not nice that the bad things happen to you?&#34;"	
|	|->	"你这才是因果报应"	
|	|->	"因果报应？"	
|	|->	"希望人没了[保佑]"	
|	|->	"因果报应"	
|	|->	"赶紧给👴死"	
|	|->	"这就是报应吧[微笑]"	
|	|->	"不懂的人才觉得是因果报应，其实她发表视频的目的就是拉票，那些死了的亲戚都是她拉票的工具 她根本不在乎。神tm现在人死了靠2个月以后的投票才能改变。我们只能说，她不值得同情，请无视她。"	
|	|->	"希望大家都能把票投给我们家拜登酱[鼓掌]我们家拜登酱会喝水[打call]我们家败灯架还会跑步[打call]他真的超努力的[热词系列_爱了爱了]"	
|	|->	"他年纪甚至比川建国还大。"	
|	|->	"但他至少不会说出喝漂白剂这种话吧。"	
|	|->	"病毒:你的祖母教母妹妹妹夫都倒下了，你是不是也该配合一下？"	
|	|->	"你的罪必追上你"	
|	|->	"[嫌弃]该！该啊！活该！天道好轮回，苍天绕过谁？"	
|	|->	"你知道，这非常有趣。因为，首先我很不高兴私通对待汶川的态度，我觉得任何人都不能对别人不善。所以我一直在想，应该对这件事情做些什么。因为，我不喜欢这个样子。我也在想，应该用什么态度来看待私通……然后这次发生了疫情，这是不是报应呢？如果你做得不够好，然后坏事就会发生在你身上。"	
|	|->	"这就是人生吧[大笑]"	
|	|->	"希望你更惨，加油！报应啊！"	
|	|->	"经历过08年的80后，绝对忘不了那个采访视频，隔着屏幕都想抽她脸，没想到这才几年啊，报应不爽!"	
|	|->	"这么说911不才是真正的因果报应吗？没有全球的霸权主义，哪来的911。"	
|	|->	"因果报应太书面语了，换句话活该"	
|	|->	"以下为百度的汶川地震时的原话。你知道，这非常有趣。因为，首先我很不高兴中国对待西藏的态度，我觉得任何人都不能对别人不善。所以我一直在想，应该对这件事情做些什么。因为，我不喜欢这个样子。我也在想，应该用什么态度来看待奥运会……然后这次发生了地震，这是不是报应呢？如果你做得不够好，然后坏事就会发生在你身上。"	
|	|->	"祝她最爱的亲人早日[热词系列_完结撒花][害羞]"	
|	|->	"你的恶毒报应在家人身上了！她们很无辜！被你连累了"	
|	|->	"推特爆破已发[tv_doge]内容如下:Is that Karma? When you not nice then the bad things happen to you.     ——from those who lost their families in Wenchuan Earthquake (hope you really respect the freedom of speech)"	
|	|->	"This is KARMA[OK][OK][OK]"	
|	|->	"祝賀莎朗斯通家族完成新冠大四喜！預祝莎朗斯通家族喜提病毒五子登科！[热词系列_妙啊]"	
|	|->	"希望你一家整整齐齐[保佑]"	
|	|->	"希望人有事[歪嘴]"	
|	|->	"汶川大地震那会你说是我们死去的同胞所遭遇的一切是报应，可曾想在苍天道好轮回，苍天饶过谁， 你这是你家上帝给你家的报应"	
|	|->	"没报应在她身上…"	
|	|->	"保护建国同志"	
|	|->	"报应来了，还搁这拉票呢，盎格鲁撒克逊人脑子是特喵的不正常啊，脑回路是真特喵的慢，不想想是不是体质问题吗？这样的皿煮能保证没有下一个建国？振国？爱国？卫国？两三个大资本家选出来一个最能吸血的，你们老百姓能好？是真特喵的皿煮！[OK]"	
|	|->	"信川普，得永生！"	
|	|->	"有生之年，看到报应了[吃瓜][吃瓜]晚上下班去买只烤鸭庆祝一下[2233娘_大笑]"	
|	|->	"真TM天道好轮回啊，十二年前可曾想过自己的“因果报应”?"	
|	|->	"不要相信这样的言论，漂亮国的公民要团结起来抵制戴口罩的行为！福奇就是最大的敌人！福奇滚出漂亮国！支持特朗普，不要戴口罩！漂亮国公民不能被口罩奴役！"	
|	|->	"活该[歪嘴]"	
|	|->	"这大概就是因果报应吧[微笑]"	
|	|->	"天作孽，犹可违。自作孽，不可活。[微笑]"	
|	|->	"四喜临门"	
|	|->	"我没法用语言来表达现在的心情！但可以用[奸笑][奸笑][奸笑][奸笑][奸笑][奸笑][奸笑][奸笑]"	
|	|->	"想去它推特下面评论因果报应发现推特被冻结了"	
|	|->	"敌人反对的我们要坚决支持[doge]"	
|	|->	"当灾难降临到自己头上，你TM知道疼了？我愿称之为，因果报应。[调皮]"	
|	|->	"投给谁也改变不了美国。除非美国人不在迷信投票。"	
|	|->	"这女的之前言论就是典型的受害者有罪论，结果今天她成受害者了，就出来装可怜，最后居然还拉票？？？迷幻操作。"	
|	|->	"当年说中国汶川地震是上帝给中国人的报应的就是这货吧？!啊哈哈，中国的阎王给你家送通知书了，接好[滑稽]"	
|	|->	"莎拉康纳"	
|	|->	"如果你做的不够好，坏事就会发生在你身上"	
|	|->	"这波啊，这波是因果报应，建议多出几本书嗷"	
|	|->	"你知道，这非常有趣。因为，首先我很不高兴莎朗斯通对待特朗普的态度，我觉得任何人都不能对别人不善。所以我一直在想，应该对这件事情做些什么。因为，我不喜欢这个样子。我也在想，应该用什么态度来看待莎朗斯通得金球奖……然后这次她家死人了，这是不是报应呢？如果你做得不够好，然后坏事就会发生在你身上。"	
|	|->	"What goes around comes around. Karma?"	
|	|->	"恭喜恭喜，祝你也快点感染好去陪伴你的妹妹妹夫"	
|	|->	"善恶终有报，天道好轮回不信抬头看，苍天饶过谁[歪嘴]"	
|	|->	"因果报应罢了[微笑]"	
|	|->	"它为啥不得病呢！"	
|	|->	"真就以为不是特朗普就会改政策吗[无语]"	
|	|->	"天道好轮回，苍天饶过谁？[抠鼻]活该→_→"	
|	|->	"这一看川普还是建功了[辣眼睛]"	
|	|->	"[笑]苍天有眼，因果报应"	
|	|->	"终结者"	
|	|->	"这大概就是报应，可惜没有发生在她自己身上"	
|	|->	"傻浪私通？"	
|	|->	"日照人民发来贺电"	
|	|->	"因果轮回，报应不爽"	
|	|->	"它们的逻辑会说：“日本人开枪打你，你就开枪打日本人，这么看来，你们抗日者跟日本侵略者没有区别。”。“日本轰炸重庆，你们就轰炸东京，这么看来，你们抗日者和日本侵略者没有区别。”。。。这群婊，将侵犯者和反抗者的行为等同，非傻即坏，又傻又坏。"	
|	|->	"我要说句，现实中自己真发生啥事，最睚眦必报斤斤计较的往往就是圣母biao这种东西，说的就是你，评论里的某些人[翻白眼]"	
|	|->	"川普和拜登，两个差的之间我还是选川普"	
|	|->	"既然你家人都倒下了，你也跟着去吧，这样才能合盒墓墓一家人，真是有趣的事。"	
|	|->	"你知道，这非常有趣。因为，首先我很不高兴你曾经对待中国汶川地震的态度，我觉得任何人都不能对别的国家的苦难说不恰当的话。我在想，应该用什么态度来看待你的遭遇……这是不是报应呢？如果你做得不够好，然后坏事就会发生在你身上。"	
|	|->	"我们四川人民虽然不在意，但是还记得你说过什么的。虽然我对她不会恶语相向，但是也同情不起来。而且，现在美国的两个总统候选人，一个是屎味巧克力，一个是巧克力味的屎。选哪个也不会对疫情有根本的改变的。就像她说的因果报应，你们选了什么样的因，就会结出什么样的果。不如揭竿而起吧，真正靠人民选出个真正靠谱的总统。祝成功。（不狗头）"	
|	|->	"这是不是报应呢？如果你做得不够好，然后坏事就会发生在你身上。"	
|	|->	"看到她这么难受，我就高兴了呀[呲牙]"	
|	|->	"明星不要参与政治政治是政治家的事情"	
|	|->	"有的人表面上是在控诉美政府的抗疫不了，实质上是在呼吁给拜登拉票[滑稽][吃瓜]"	
|	|->	"一开始还有点同情直到看到最后一句，天道好轮回[偷笑]"	
|	|->	"刚开头这女的挺可怜的，都怪美国政府不作为，看到投票emm这也许是一场政治操作，看到最后，神喵的因果报应，直接去世吧，喵喵你喵咪的因果报应。"	
|	|->	"死得好"	
|	|->	"怎么硕呢？也许这就是因果报应吧🧙‍♂️"	
|	|->	"因果报应，虽迟但到[热词系列_妙啊]"	
|	|->	"正道的光！"	
|	|->	"这不是2008年发表辱华言论的么"	
|	|->	"最好你自己也倒下"	
|	|->	"重点！还是投票！还是选举！没救了这个国家[笑]"	
|	|->	"孔子曰:“该!”"	
|	|->	"因果报应，川普加油(ง •̀_•́)ง！！！不能输哦！（在坏人和蠢蠢的坏人中间当然选哪个蠢蠢的坏人啦，那个坏人不知道坏到什么地步，反至少他蠢啊）"	
|	|->	"衡阳发来贺电"	
|	|->	"you have freedom to die，fight and vote，yeah[吃瓜]"	
|	|->	"灵堂拉票可还行"	
|	|->	"有请安吉丽娜朱莉隔空对线！虽然它们XXXXXX，但它们得到了自由啊！[妙啊]"	
|	|->	"选票就能控制疫情了?拜登上台疫情就能得到控制?这什么迷之逻辑?"	
|	|->	"I thought: Is that Karma? When you not nice then the bad things happen to you."	
|	|->	"差不多得了。[辣眼睛]"	
|	|->	"金球奖？她踢哪个位置"	
|	|->	"这不是新冠的错，是阎罗王找你妹。"	
|	|->	"傻浪·死捅：因果报应[吃瓜]"	
|	|->	"刚开始我认为这人挺可怜，看了简介脸都绿了，这女的活该"	
|	|->	"可能这就是人生吧😊"	
|	|->	"你咋还没事[妙啊]"	
|	|->	"恭喜🎉"	
|	|->	"死的好，太舒服了！"	
|	|->	"烟琴瑟翩笛錶紫"	
|	|->	"众所周知，只要拜登上台，就能妙手回春收拾这所有烂摊子"	
|	|->	"因果报应[OK][呲牙]"	
|	|->	"因果报应终究会发生在自己身上，也会发生在他人身上"	
|	|->	"《反华老妖婆：报应》"	
