|	|->	"面对面跨服聊天[热词系列_知识增加]"	
|	|->	"为了自由"	
|	|->	"这些记者真坏，欺负川宝宝"	
|	|->	"川普宝宝：我说有就有 我说没有就没有 你这人怎么这么讨厌啊[大哭]滚啊 烦死你了[大哭]"	
|	|->	"记者：争取来的二月你们做了什么？川普：一月17日0感染，这是你们报道的。记者：我说二月。川普：我说的是一月。…………所以2月美国做了什么？"	
|	|->	"可能这就是人生吧[阴险]"	
|	|->	"No one knows the world better than me"	
|	|->	"没人比我更懂吵架。"	
|	|->	"Fake news，next。小学生吵架，我不听，反弹，无限反弹"	
|	|->	"作为假新闻，要有自知之明，你们这个电视台都是假新闻[doge]"	
|	|->	"记者后面都懵了[微笑]听不懂他在扯什么淡"	
|	|->	"4月13日，美国白宫疫情发布会。CBS记者：（通过旅行禁令）你给自己争取了时间，却啥都没做，如今近2千万人失业。特朗普：你这人…你这人太不像话了！CBS记者：在无法预测的危机中，你这么咆哮如何让民众保持信心？特朗普：我已经说过了，没人认为我们应该做什么。CBS记者：争取来的2月，你都干啥了？特朗普：你知道我们做了……美国一个确诊病例都没有的时候，请问你要做什么？CBS记者：2月有啊。特朗普：那请问你了，这可是你报道的，1月17日，零感染，零死亡。CBS记者：那是1月。"	
|	|->	"群众的眼睛是雪亮的，笑死我了[笑哭][笑哭][笑哭]"	
|	|->	"你看这些关心贫民百姓的记者，个屁，用脚印想都知道是搞党争降低支持率，故意让建国出丑，记者装备比医生都好，问些屁用没有的追责问题，要解决问题是向前看，而不是单纯的问责，未来会不会增加检测数量、患者的床位供应和居家隔离的民生保障问题才应该是重点，这次我支持建国，fake news ，go ahead"	
|	|->	"现在明白了为什么瘟疫会在西方世界横行，其实这场瘟疫就是上帝所做的，跟史前的那场大洪水如出一辙。上帝听到、看到向他祷告的人都是满嘴谎话、卑鄙无耻、自私自利之人。便误认为是人皆如此，于是布下瘟疫。结果在开始发现了中国人是救世主，是世界唯一的善存在的国度，于是瘟疫很快从中国消失。而西方世界如特朗普和鲍里斯之流聆听到了上帝想要消灭人类的旨意，利用自身职权实行诸如群体免疫、消极防空的方法，协助上帝消灭不应存在的劣种人，创造只有善的国度的新世界。"	
|	|->	"没有人比我更懂记者🤘🏻"	
|	|->	"fake talk[doge]"	
|	|->	"这就是自由，你问你的 我答我的"	
|	|->	"老总统了[doge]"	
|	|->	"老师:你这作业没有做 你昨天晚上干什么去了学生:你昨天下午还没有布置作业老师:我问你的是昨天晚上的作业学生:我做了 我做了很多老师:那你倒是拿出来啊学生:够了 我做的很好了 你知道为什么学生都讨厌你吗Fake Teacher! Next one."	
|	|->	"懂了 这就去和老师对线[妙啊]"	
|	|->	"妙啊[热词系列_可以]"	
|	|->	"一个记者和一个最高领导人能平等对线我是没想到的，情况沦落到这样川皇真惨啊"	
|	|->	"胸前的红领巾越发鲜艳了呢[doge]"	
|	|->	"狗咬狗[妙啊][doge]"	
|	|->	"好优美的中国话~[妙啊]"	
|	|->	"[doge]咬[妙啊]"	
|	|->	"美国真是人生如戏啊，要说这是在美剧拍摄现场我也信"	
|	|->	"主要是真实(´･_･`)"	
|	|->	"美剧之所以好看可能就是因为这个吧[喜极而泣]"	
|	|->	"fake news，next！[doge]"	
|	|->	"建国同志可真难啊"	
|	|->	"特朗普为什么不能等人家说完？老是打断她有意思吗。"	
|	|->	"我想我学会怎么吵架了：用一连串的毫无逻辑的辩解震惊对手从而打断对手，因为ta希望听你说完好好反驳你一通，在ta停下来的瞬间你立刻开始不限时不换气发言，不需要任何逻辑只要语速和音量压制使对手无法加入对话，直到回合结束。"	
|	|->	"学到精髓"	
|	|->	"他们都在指责我川宝宝，并且他们除了这个啥也没做[doge][doge][doge]"	
|	|->	"我可以像他们一样一直开放国门，他们现在被打败的很惨。比如说[捂脸]…我想想看有谁还比我更惨[捂脸]"	
|	|->	"没有"	
|	|->	"组织快让我脱离任务吧，我快演不下去了[奸笑]"	
|	|->	"川普：当初（组织派我）来的时候可没有说还会和记者对嘴，这太难了[doge]"	
|	|->	"当初组织也没想到啊"	
|	|->	"特朗普：全tm假新闻！[无语]明明一个感染的都没有"	
|	|->	"所以你们看，外国的记者并不是蠢，也不是瞎，就是坏，他们都知道争取了两个月的事情的，就是偏偏要甩锅给我们，好嘛！"	
|	|->	"叫不醒他们的"	
|	|->	"我不管我不管[tv_大哭][tv_大哭]你们都是假新闻[tv_委屈][tv_委屈]人家已经那么努力了！人家要连任！[大哭][大哭][大哭]嘤嘤嘤"	
|	|->	"天天就知道吵架，我记得大明后来就这么凉的[doge][doge][doge]"	
|	|->	"4月13日，美国白宫疫情发布会。CBS记者：（通过旅行禁令）你给自己争取了时间，却啥都没做，如今近2千万人失业。特朗普：你这人…你这人太不像话了！CBS记者：在无法预测的危机中，你这么咆哮如何让民众保持信心？特朗普：我已经说过了，没人认为我们应该做什么。CBS记者：争取来的2月，你都干啥了？特朗普：你知道我们做了……美国一个确诊病例都没有的时候，请问你要做什么？CBS记者：2月有啊。特朗普：那请问你了，这可是你报道的，1月17日，零感染，零死亡。CBS记者：那是1月。"	
|	|->	"美国3亿多人，2000万不可怕。咱们那段时间也是全国停摆。问题是你得努力让这个情况尽早消失呀。"	
|	|->	"2000万[热词系列_知识增加]"	
|	|->	"特朗普：你坏坏记者：[再见][再见]"	
|	|->	"记者漂亮是漂亮，就是良心大大滴坏，欺负建国同志。"	
|	|->	"他急了急了，🇺🇸新增12万[热词系列_危]"	
|	|->	"辟谣了"	
|	|->	"[呆]一起来看到吓我一跳，看样子是弄错了"	
|	|->	"真甩锅侠第一步：百般辩解第二步：之后给你看第三步：转移话题第四步：我来说说你[doge]"	
|	|->	"🙌没有人👐比我👌更懂☝️吵架"	
|	|->	"甩锅有毛线用处啊，处理问题行不行。。。。。"	
|	|->	"你太天真了，以老特这个尿性他会好好处理问题？不把责任推卸到别人身上就够不错了[微笑][微笑]"	
|	|->	"川普一直逃避责任，这样怎么处理。就应该锤一下他，让他认错，好好处理事情，不说胡话"	
|	|->	"谁处理啊，没人敢出头担责任的"	
|	|->	"CBS记者：（通过旅行禁令）你给自己争取了时间，却啥都没做，如今近2千万人失业。特朗普：你这人…你这人太不像话了！CBS记者：在无法预测的危机中，你这么咆哮如何让民众保持信心？特朗普：我已经说过了，没人认为我们应该做什么。CBS记者：争取来的2月，你都干啥了？特朗普：你知道我们做了……美国一个确诊病例都没有的时候，请问你要做什么？CBS记者：2月有啊。特朗普：那请问你了，这可是你报道的，1月17日，零感染，零死亡。CBS记者：那是1月。"	
|	|->	"👶🙌没有人👐比我👌更懂☝耍无赖"	
|	|->	"恭喜cbs被册封fake news 下一位是谁[抠鼻]"	
|	|->	"给你一个标准：主流基本都是能看到批评Trump的媒体那绝对是[笑哭]"	
|	|->	"群众的眼睛是雪亮的[妙啊][妙啊]"	
|	|->	"[笑哭]作为假新闻你应该心知肚明哈哈"	
|	|->	"这段对话做成听力题估计全军覆没"	
|	|->	"🙌👐👌☝"	
|	|->	"不觉得这种互相不听只说自己的很没有礼貌吗，看着外国怎么都这样[疑惑]"	
|	|->	"没有人比我更懂记者[吃瓜]"	
|	|->	"没人比我更懂疫情👐"	
|	|->	"这个美妞记者倒是长得不错，但吵架功夫不行，她干不过特朗普[笑哭][笑哭][笑哭]"	
|	|->	"《我们仍未知道美国二月份到底做了什么》[doge]"	
|	|->	"在评论区里开第一家黑网吧休闲区:三元一小时电竞区:五元一小时情侣区:十五元一小时无烟区:八元一小时童叟无欺 24小时空调开放欢迎光临（本网吧已全面消毒）电竞区:🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥 🖥休闲区:💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 情侣区:️ 👩🏻 🖥️ 🖥️ 👨🏻 👩🏻 🖥️ 🖥️ 👨🏻 👩🏻 🖥️ 🖥️ 👨🏻 👩🏻 🖥️ 🖥️ 👨🏻 👩🏻 🖥️ 🖥️ 👨🏻 👩🏻 🖥️ 🖥️ 👨🏻 无烟区:💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 💻 三点前上机赠手磨【咖啡】 会员充值活动火热报名中🎉 充值100🉐 150充值500🉐 800充值1000🉐 1800英雄联盟比赛火热报名中更多精彩活动 ＋VX开始出摊了！——🍤🍤🍤 烤虾仁一串5元——🥟🥟🥟 蒸烤水饺一串3元——🥓🥓🥓 烤肉串一捆10元——🥬🥬🥬 烤青菜一串2元——🍆🍆🍆 烤茄子一串5元（蒜香味）——🌶🌶🌶 烤辣椒一串3元——🥒🥒🥒 烤黄瓜一串2元——🍠🍠🍠 芝士地瓜一份12元——🥩🥩🥩 烤牛排一串10元——🍄🍄🍄 烤蘑菇一串5元——🐙🐙🐙 烤章鱼一串6元——🦐🦐🦐 烤虾一串5元——🐟🐟🐟 烤鱼一串5元——🐸🐸🐸 烤田鸡一串5元——⊂ZZZ⊃ 烤肠一串3元 多买打折，别问打几折 ，再问打骨折！"	
|	|->	"....fake news！  我还堵不上你嘴了 你这条蛇[doge]"	
|	|->	"俩人都快脸贴脸了，就是不动手。真磨叽。"	
|	|->	"记者：元首——面对这些利用外星虫子的指控，您作何回应？Arcturus：我向你们保证，这些企图颠覆统治的言论绝对是恶意中伤！Lockwell：长官，您仍然坚持对人民的无私奉献是治国之根本的原则吗？Arcturus：嗯，那当然！我肩负着维护全人类最高利益的职责！我从不追逐个人权利！Lockwell：那您如何来表达您的决心？发布会上，Lockwell向大帝发难，她举起手里的袖珍录音机，按下了播放键。Arcturus：……没人能阻止我。联邦不能，星灵不能，任何人都不能！我会统治这片星区，或者看它化为一片焦土……录音中Mengsk大帝的声音令在场的所有人一片哗然。而台上的Mengsk已经几近崩溃了。Arcturus：我……我受不了了！你们这群豺狼以为能来随便质疑我吗？！采访结束了！https://bbs.nga.cn/read.php?&amp;tid=19455349&amp;pid=382631815&amp;to=1https://bbs.nga.cn/read.php?&amp;tid=19455349&amp;pid=382631815&amp;to=1https://bbs.nga.cn/read.php?&amp;tid=19455349&amp;pid=382631815&amp;to=1"	
|	|->	"&#34;二月你都干了什么&#34;&#34;一月一个病例都没有&#34;&#34;我说的是二月&#34;&#34;我说的是一月&#34; xswl 哈哈"	
|	|->	"感觉川普最后那句话不就是国内某些理中客最近喜欢说的比烂吗？[妙啊]川普：”为什么民主党说我们比较快呢？肯定是因为他们更慢啊！”虽然我们慢，但是我们比起民主党要快哦！美国人还不快选我们？没有最烂只有更烂哦[妙啊]"	
|	|->	"🙌No one👐knows👌the world☝better than me"	
|	|->	"fake news next [妙啊][妙啊]"	
|	|->	"我在说一月，你老提二月干嘛"	
|	|->	"言论自由[热词系列_妙啊]"	
|	|->	"一言不合假新闻[热词系列_你细品]"	
|	|->	"没有人比我更懂新闻报道[妙啊]"	
|	|->	"怒斥记者"	
|	|->	"没人比我更懂疾病控制"	
|	|->	"没人比我更懂危机。[doge]"	
|	|->	"比好我不行，比差我怕过谁？"	
|	|->	"我要说句，🈶️这样的记者，不算坏事。"	
|	|->	"如果我的政府在全国六十多万人感染的时候还有脸并且有时间强调政府做了什么政府做的不错，那无论他们做了什么我都不会原谅"	
|	|->	"Make America great again![doge]"	
|	|->	"鸡和鸭吵架——谁也听不懂[doge]"	
|	|->	"反正红烧了都是肉[doge]"	
|	|->	"不得不说 美国很民主 让普通人说话 对着总统"	
|	|->	"自 由 民 主 美 利 坚"	
|	|->	"记者：2月您什么都没做XXX：1月我做了很多~~记者： 2月您做了什么？XXX： 一月我做了很多。一加一等于二，二月全靠我了！我往返太阳的百忙之中还要来听你的假新闻。哼~记者：这货听不懂人话。"	
|	|->	"老师:你昨天的作业一点没写，你昨天干什么了？我:我上个星期的都写了，上个星期的作业都是你布置的，我完成的很漂亮，你现在闭嘴，你是一个糟糕的老师，你是一条斯内克🐍"	
|	|->	"经典假新闻，每当川桑无法精确回答记者问题或者力不从心时，就会说出经典语录:你们这些假新闻……，你们都是假新闻……[吃瓜]"	
|	|->	"麻蛋，感觉以后特朗普下台了，要是把它请来中国对抗外国媒体会好很多[微笑][微笑][微笑]"	
|	|->	"最近老特火力有所下降，达瓦里希们，跟我一起给他邮寄一吨枸杞过去吧[妙啊]"	
|	|->	"假新闻。下一个。jia new wen.the down one[妙啊]"	
|	|->	"川普发动必杀技：飞科牛撕媒体HP-999"	
|	|->	"让美国人再睡会"	
|	|->	"每天都能被川普笑死"	
|	|->	"建国怎么这么自信[笑哭]"	
|	|->	"一介美国总统竟如菜场老叟砍价"	
|	|->	"服了，每天刷新下限"	
|	|->	"THE KING OF FAKE NEWS[热词系列_递话筒]"	
|	|->	"为啥川普老打断谈话，其实是辩论的技巧，增加自己的气势和打断对方思路，但我寻思这好像不是辩论"	
|	|->	"我感觉像吵架，双方都想说完，就看谁脸皮厚插嘴声音大，气势强。"	
|	|->	"你这个人太过分了，居然把真相说出来，这还让我怎么编啊[tv_笑哭]"	
|	|->	"说不过就说你是假新闻，绝杀[doge][doge][doge]"	
|	|->	"看不下去了，这美国记者也太坏了，特朗普为国为民，劳苦功高，被这个记者如此污蔑，太过分了"	
|	|->	"美国让中国道歉，结果发现美国连对自己国民道歉的勇气都没有"	
|	|->	"特朗普：🙌这是计划的一部分"	
|	|->	"呃啊！！乐啊特！！！胃地德！！！ 呃啊！乐啊特！！！"	
|	|->	"你们能不能认真看视频，居然没人发现，最后一句是亮点吖各位！！！川普差点想把病毒的起源爆出来了！"	
|	|->	"特朗普 没有比我做得更好的了 美国从未这么伟大过 要不是我做出迅速的决定 美国早就死20万人了[doge]"	
|	|->	"只要我吵不过的，都是假新闻[吃瓜]"	
|	|->	"川宝宝太可爱辣[惊喜]"	
|	|->	"遇事不决，fake news"	
|	|->	"这是假新闻"	
|	|->	"对不起[doge]这个掉了"	
|	|->	"先搞笑吧不搞笑就太搞笑了[滑稽]"	
|	|->	"说不过就是假新闻，说不过就是政治斗争"	
|	|->	"没有人比我更懂和记者吵架[doge][妙啊]"	
|	|->	"你是🐍"	
|	|->	"你坏坏"	
|	|->	"freedom"	
|	|->	"没有人比我更懂吵架[doge]"	
|	|->	"女少口阿[doge]"	
|	|->	"秘技----fake news"	
|	|->	"原来美国总统真的是只要有钱谁都能当！幼儿园的小朋友也可以去当个总统信口开河，只要你家有足够的钱，然后白宫的智囊团会给小朋友的错误言论去想方设法开脱。[喜极而泣][喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"美国记者倒是行业典范"	
|	|->	"🙌没有人👐比我👌更懂☝️聊天"	
|	|->	"我是真喜欢特朗普，奥巴马就属于那种说专业术语，特朗普直接大白话给你讲的明明白白哈哈哈哈"	
|	|->	"他们连对话的礼仪都不遵守吗？打断一个人表述是很不尊重人的表现."	
|	|->	"好喜欢川普，你什么时候才能把美国搞垮。"	
|	|->	"这个娘们儿确实有点吵"	
|	|->	"观察动物网[微笑]"	
|	|->	"一旦说不过了，就是假新闻[doge]"	
|	|->	"川宝，妈妈爱你＾3＾！"	
|	|->	"一天看五到十次建国同志[doge][doge][doge][doge]"	
|	|->	"帽子戏法？"	
|	|->	"刚看了澳大利亚的那个驻华记者，给我气着了，这也太不要脸了，连自己进中山公园这点破事都上升到在外交部记者会上来提问，现在看特朗普，突然有点喜欢他了[热词系列_爱了爱了]"	
|	|->	"等下我就去推特骂你，你这条毒🐍"	
|	|->	"特没谱：假新闻，都是假新闻，这病毒马上就要消失了，夏天的紫外线会杀死他，如果你在辅以，消毒剂注射，那会让你好的更快，别害怕小宝贝们，只是小感冒而已，所以你们还不快去工作[doge]"	
|	|->	"[2233娘_汗][2233娘_汗][小A和小B_问号][蛆音娘_机智][小电视_害羞][tv_抠鼻][大哭][大哭]"	
|	|->	"特朗普回家，发展路边有一个人拿着两个苹果，于是他招呼那个人，要他把苹果卖给他。“您自己挑一个吧”那个人说道“可是这两个苹果都是坏的啊？”特朗普问道。“我们选您的时候就是这样的”那个人答到。"	
|	|->	"特朗普就是一个老小孩心智不成熟 所以他有脾气的时候就拿些玩具哄哄他就可以了[吃瓜]"	
|	|->	"怼不过，直接骂假新闻[滑稽]"	
|	|->	"听说美国是媒体治国[doge][doge]"	
|	|->	"无路赛无路赛无路赛，炎发灼眼的川普"	
|	|->	"对线"	
|	|->	"记者能与总统这样说话，已经很自由了！"	
|	|->	"竟敢“仰面视君”你好大的胆啊！"	
|	|->	"美国没有二月"	
|	|->	"记者：争取来的二月你们做了什么？川普：一月17日0感染，这是你们报道的。记者：我说二月。川普：我说的是一月。……“你吃饭了吗？”“今天天气真好。”"	
|	|->	"记者好好看"	
|	|->	"全程爆笑，把我给笑傻了"	
|	|->	"记者：我想说...建国：不，你不想...别问，问就是假新闻,你们这些坏记者[微笑]"	
|	|->	"这就是人生……"	
|	|->	"为什么trump未戴口罩未被感染[嫌弃][嫌弃]"	
|	|->	"没有人比我更懂假新闻"	
|	|->	"这就像小时候我耍赖现场啊，做错事不承认还不服气对对手人身攻击[笑哭]"	
|	|->	"竟然可以跟统领吵架"	
|	|->	"川普始终就不说“我们做了什么”[doge]"	
|	|->	"只有我，蜜汁心疼川宝宝么？（没有狗头）"	
|	|->	"特朗普说的在一月没有一例，怎么不说在去年[doge]"	
|	|->	"特朗普极力解释，之所以一月没有行动，是因为一月一例都没有，你想要我做什么。神马？二月！motherf＊＊k 你是假记者，来人，把她轰出去，我希望今后永远都不要看见这bi＊＊k。"	
|	|->	"[热词系列_知识增加]"	
|	|->	"官员能接受这样的提问还挺好的，而不是问设计好的问题照这稿子念"	
|	|->	"你他娘的放屁"	
|	|->	"我寻思被搞得最惨的不是美国吗"	
|	|->	"狗咬狗骨"	
|	|->	"川建国:你可真是个糟糕的记者[doge]"	
|	|->	"他们这帮小渣渣是想气死我方建国吗？"	
|	|->	"天天跟记者对线，特朗普早晚要气死"	
|	|->	"我为什么觉得可能特朗普真的什么都知道，那种临危不乱义正言辞的态度让我相信了"	
|	|->	"换了一台手机看，因为上一台在我看到关键时刻，闹钟响了，弹出来，被我一气之下给摔了。"	
|	|->	"世界奇奇怪怪，川普可可爱爱"	
|	|->	"以前不喜欢美国的新闻台，现在我越来越喜欢美国的几个台，CNN，CBS和MSNBC，每天都给我带来很多快乐。[抠鼻]"	
|	|->	"Out"	
|	|->	"看得出川建国明显力不从心，强弩之末，垂死挣扎罢了"	
|	|->	"这个记者第二天因为切菜时割破手指导致大出血死亡"	
|	|->	"超多！[doge]"	
|	|->	"不是彼得了[doge]"	
|	|->	"其实美国这些新闻的鬼话，我如果是他们的人民的话，我肯定只相信特朗普。别问为什么，问就是特朗普那么多双眼睛盯着呢。"	
|	|->	"这个电视台都是假新闻，所以1月17日不是零感…[doge]"	
|	|->	"没人比我更懂自由[doge][doge]"	
|	|->	"你不要吼那么大声嘛！[滑稽][滑稽]"	
|	|->	"成功转移话题，建国干得漂亮[OK]"	
|	|->	"狗咬狗 一嘴毛"	
|	|->	"群众的眼睛是雪亮的，我们做的可好了。划重点，要考的。[OK]"	
|	|->	"国家总统居然要和记者吵，也是一大国情特色"	
|	|->	"川建国：假新闻都是假新闻[doge][doge]"	
|	|->	"🙌没有人比我👐更懂。。。"	
|	|->	"川普:你就是条🐍"	
|	|->	"川普舌战女记者"	
|	|->	"这种总统是你们选出来的所以美国人死的再多活该呗"	
|	|->	"川普应答技巧1，答非所问。2，满口谎言夸大功劳。3，反击记者激怒记者。4，否认事实，fake news。"	
|	|->	"资本世界的人民过的真好，特别是无产阶级的[滑稽]全都在美丽的天堂上过日子了[偷笑]"	
|	|->	"我想说的是，不管有什么成见，现在真的要团结一心的一起战胜疫情，不然这样下去地球要完了"	
|	|->	"他们被搞的很惨，[撇嘴]，现在不是美国确诊人数最多吗？"	
|	|->	"普：不，那是媒体在做假新闻"	
|	|->	"欢迎收看川普每日秀面对面互怼之没人比我做的更好吹牛爆笑剧[doge]"	
|	|->	"今天只加了2w例，建国这波不得直接立大功？"	
|	|->	"这记者没了…"	
|	|->	"可能这就是人生吧[怪我咯]"	
|	|->	"哼 坏女人 欺负川宝[蛆音娘_生气]"	
|	|->	"建国怎么这么没威望啊，好歹也是总统啊"	
|	|->	"我都不敢相信你这么坏[doge]"	
|	|->	"鹅 捞 特"	
|	|->	"刚看到美国有一项研究（dRxiv上的回归分析研究）表明，新冠的传播和温度关联大，温度达到22.5°时候传播率会下降（确诊人数大幅减少），特朗普之前就说等温度回升之后会好的，看样子特朗普还真是个病毒学家，另外他这两天又说总统就是权威。那他就是个权威的病毒学家"	
|	|->	"我从未想到有一天，小学生吵架能上这么严肃的舞台。坐等川普小学生这波五杀。"	
|	|->	"我感觉这个女记者工作不保[doge][doge]"	
|	|->	"奇怪的是美国流感真的像特朗普说的奇迹般的消失了呢！[doge]"	
|	|->	"当时代的一粒灰，落在个人的头上时，那就是一座沉重的…………什么？是灯塔国？那没事了[tv_doge][tv_doge]"	
|	|->	"他急了他急了"	
|	|->	"aka 21trumpege &#34;a lot！&#34;"	
|	|->	"fake news👐"	
|	|->	"一切质疑都是阴谋"	
|	|->	"我本可以开放？？？意思是民众还要感谢你现在才决定要采取封锁行动？？？"	
|	|->	"川普：二月？哪来的二月？二月是你的谎言，你个假媒体，世界上根本就没有二月别想骗我[doge]"	
|	|->	"延迟真大，装个5G吧[偷笑]"	
|	|->	"这不自由[doge]"	
|	|->	"🙌没有人👐比我👌更懂👆怼TMD记者"	
|	|->	"党争可怕！！！"	
|	|->	"高 强 度 对 线[doge]"	
|	|->	"美国肺疫，千里封城，万里萧条。望南墙内外，老墨却步；纽约上下，顿失人潮。口罩不戴，自费治疗，欲与全球试比高。保股票，看八熔八耻，分外妖娆。自由如此多娇，引无数政要竞折腰。惜比尔盖茨，名声涂地；纽约时报，驰名双标。一代学者，福奇博士，只识蒙头做报告。俱往矣，数“风流”人物，还看懂王。"	
|	|->	"视频发一半..........少个"	
|	|->	"最悲哀的是这些记者也不是真的为了人民发生，只为了党争而怼特朗普而已。"	
|	|->	"我觉得如果川普同志今年落选，他会进监狱"	
|	|->	"跨服聊天哈哈哈哈"	
|	|->	"川普传统艺能[热词系列_知识增加]"	
|	|->	"够了，fake news,下一个"	
|	|->	"我的问题和他一样"	
|	|->	"川普:拖就硬拖，就是要把他们拖住"	
|	|->	"特朗普是元凶吗？背后的资本怎么说[doge]"	
|	|->	"适度玩梗这种时候还说保护特朗普脑子是不是？[doge][无语]"	
|	|->	"老特 挺住，咱不怕他们[tv_doge]"	
|	|->	"你太不像话了you so don&#39;t like speak"	
|	|->	"建国同志对西方媒体新闻造谣表示强烈谴责[doge]"	
|	|->	"这个记者  意外的耐看"	
|	|->	"you know you are fake[喜极而泣]"	
|	|->	"真能转移话题。。。"	
|	|->	"特朗普终于遇到对手了，fake news。"	
|	|->	"73老头了 真不容易 哈哈哈哈哈哈"	
|	|->	"说记者叽叽喳喳不讲理的 川普确实没正面回答问题啊[吃瓜]"	
|	|->	"那咱们得好好掰扯掰扯了，你报道的，一月份十七号，一个都没有。那是一月。那没事了。"	
|	|->	"我太喜欢看关于特朗普的这种报道了[妙啊][妙啊][妙啊]"	
|	|->	"右有"	
|	|->	"说不过=假新闻[doge]"	
|	|->	"反向回答，你就是假新闻"	
|	|->	"别问，问就是自由！[热词系列_你细品]"	
|	|->	"🙌没有人👐比我👌更懂☝假新闻[doge][偷笑][doge]"	
|	|->	"“they get beat up pretty badly”全国感染人数60万的某国总统说到"	
|	|->	"你老惦记着你那b二月干什么玩意"	
|	|->	"支持建国同志连任，每天起床必搜建国同志的新闻一整天的快乐源泉"	
|	|->	"建国70多快80的人了，还得天天和这些孙子辈的年轻人斗嘴，真是苦了这老人家[偷笑]"	
|	|->	"哥们你这数学啊[笑哭]"	
|	|->	"74，今年是2020不是2030[doge]"	
|	|->	"建国1946年的，84了"	
|	|->	"我不听我不听我不听我不听我不听我不听我不听我不听我不听"	
|	|->	"搜码吃菲克纽斯"	
|	|->	"you know you are fake[2233娘_大笑]"	
|	|->	"作为假新闻那句笑出声哈哈哈。"	
|	|->	"吐槽自己家记者报道假新闻[热词系列_可以]"	
|	|->	"你这人太不像话了，你们都是假新闻"	
|	|->	"特朗普真辛苦啊，每天面对这么多记者的质疑[无语]"	
|	|->	"1月份没人感染的时候觉得根本不需要做防护措施，2月份少部分人感染时觉得医疗资源完全够用，现在4月份了，想要封城，停工，隔离，然而已经太晚了"	
|	|->	"他想说 screwed , 想了想不太合适改成 beat up badly [妙啊][妙啊]"	
|	|->	"就是条🐍[doge]"	
|	|->	"观察特朗普网[吃瓜]"	
|	|->	"川普竟然被压了一头。"	
|	|->	"川普必须连任"	
|	|->	"孔乙己既视感好强烈啊"	
|	|->	"“☝这可是你报道的！”蟹蟹，我有笑到。"	
|	|->	"争取来的2月你都来干啥了！"	
|	|->	"这个漂亮的记者一点尊老爱幼的美德都没有！[doge]"	
|	|->	"[doge]都不是什么好东西，网络越好，接收外国的信息就越多，就越觉得外国人恶心，无耻，无德"	
|	|->	"没有人比我更懂[tv_doge][tv_doge][tv_doge]"	
|	|->	"没有国比美国更惨[doge]"	
|	|->	"看来西方记者的主动技能打断对方回答对自己人无效啊，因为都会互相打断[吃瓜]"	
|	|->	"这嗑唠的稀碎稀碎的[doge]"	
|	|->	"继CNN一家假新闻机构后，CBS也加入假新闻机构行列[doge]"	
|	|->	"太下饭了"	
|	|->	"川普，你好快啊( ^_^)／"	
|	|->	"太欢乐了，"	
|	|->	"众所周知除了川皇御用媒体福克斯 其他的都是fake news"	
|	|->	"保护我方川建国同志"	
|	|->	"川普：没有人比我更懂转移话题"	
|	|->	"fake  news[doge][doge]"	
|	|->	"假新闻都是假新闻[滑稽]"	
|	|->	"fake news  下一个"	
|	|->	"要素察觉[doge]……fake news……we did a great job……"	
|	|->	"简介不全，为了回应女记者的“那是一月”，特朗普说“fake news”[OK]"	
|	|->	"you bad bad"	
|	|->	"你们这些人可真坏[doge]"	
|	|->	"假新闻[滑稽]下一个"	
|	|->	"现在哪个国家比你国家惨？"	
|	|->	"我都不敢相信你人那么坏[doge][doge][doge]"	
|	|->	"特朗普：我想休息会，拉一会手风琴放松一下。😭"	
|	|->	"今天，建国同志胸前的红领巾显得特别的鲜艳[doge]"	
|	|->	"众所周知，其他国家都比美国惨[doge]"	
|	|->	"承包一天笑点"	
|	|->	"群众的眼睛是血亮的，你总是制造假新闻，下一个"	
|	|->	"谁比你们那还惨啊[哦呼]"	
|	|->	"我——行——动——很————迅——————速————————[doge]"	
|	|->	"🙌没有人👐比我👌更懂☝与记者谈心"	
|	|->	"-明天要交作业了。-哦。-明天一早要交作业了！-但是今晚不交啊。"	
|	|->	"🙌没人👐比我👌更懂☝吵架"	
|	|->	"看了这个视频，我流下了眼泪，心中大骂资本主义的虚伪冷漠，嘴角上扬，邪魅一笑，我支持川普再干四年！"	
|	|->	"🙌👐👌☝"	
|	|->	"建国同志学过太极拳的，你们这群美帝记者不是对手，放弃吧[阴险][阴险]"	
|	|->	"How much have we done？  A lot.   ——21Trump"	
|	|->	"封面看成女记者挽着川普[微笑]"	
|	|->	"woc，这真TM好玩啊哈哈哈哈哈"	
|	|->	"这是总统还是新闻发言人啊？"	
|	|->	"电视连续剧上线辣"	
|	|->	"人家也一把岁数了，大家大家也照顾点川川嘛[doge]"	
|	|->	"这记者要是CNN的，第二句话都问不出来[tv_doge]"	
|	|->	"这是计划的一部分[妙啊]"	
|	|->	"脸书原来从这来的，翻脸比翻书还快[抠鼻][抠鼻][抠鼻]"	
|	|->	"从feke开始出来的时候就开始笑了[doge]"	
|	|->	"&#34;别像个小可爱一样，你这个糟糕的记者，我都不相信你人这么坏，你太不像话了&#34;    《成功学教父——特朗普答记者问》"	
|	|->	"“群众的眼睛是雪亮的”，建国同志，不要暴露你的身份。"	
|	|->	"不许与上司啵嘴！"	
|	|->	"美国都是假新闻，建议川建国转行做记者"	
|	|->	"真的是天天和记者撕啊。。。"	
|	|->	"这是谁采访谁呢[呆]"	
