|	|->	"一次疫情变成公务员考试了，只有退潮后才知道谁是国家公务员谁是摆设"	
|	|->	"我想到我们家这有一个确诊的老太，她瞒报去过武汉的消息，在这到处晃悠（超市菜场，参加宴席聚会，出殡）不大的一个区域几乎去遍了。想想这个顾客三个小时就能从别人那感染上病毒再传给两个人，我真的想ma这个老太自私"	
|	|->	"在中国当官就应该这么6！！！"	
|	|->	"天津人在此点个赞，这回每个病历都公布的很具体，很安心"	
|	|->	"经过了层层推理，张颖侦探揭开了团团迷雾。。终于喊出了四号嫌疑人就是幕后小黑人。。这个时候如果配上BGM和关门动画，我觉得观众体验感才会一本满足。。[吃瓜]"	
|	|->	"你这个标题就很好啊，我当场就点开看了起来"	
|	|->	"看了一遍又一遍[无语]"	
|	|->	"太棒了，环环相扣，一看就是在工作岗位上用了心才能记得这么清楚，不然光背稿可背不过来？"	
|	|->	"要是武汉和湖北的医疗系统都是张主任这样有能力的人，事情也不至于此"	
|	|->	"我想起了 三问不知唐主任 唯唯诺诺李明星[doge][doge]"	
|	|->	"第1个售货员22号发热，她丈夫24号出现症状，第2个售货员24号出现症状，第3个售货员21号出现症状，百货大楼26号停业！23号 5号病例顾客来百货大楼购物，在购物3个小时内先后去了3个售货员所在区域，先是被 第3个售货员传染病毒，然后又带着病毒传染给了另外2个售货员，第1个售货员22号只是普通疾病，23号被感染后，又传染给她丈夫"	
|	|->	"我把张颖这个带佬看成了Doinb..抱歉"	
|	|->	"果然每个天津人都能说相声[微笑]"	
|	|->	"自杀千万种，野味第一种。觅食不规范，国人两行泪。[滑稽][加油武汉]"	
|	|->	"最后这个病例，先用手触摸到了病毒，然后在商场里各处摸，最后把病毒蹭到了其他地方，再由另外的人触摸后传染到自己所以说，洗手的重要性[生病]"	
|	|->	"公布武汉返乡人信息说是侵犯隐私，不公布自己又一个个瞎几把乱跑，就不能老老实实在家待几天？真能把人憋死喽？？？[无语][无语][无语][无语]"	
|	|->	"三个小时，进入宿主，感染细胞，复制，释放，产生新感染[奸笑]这病毒怕不是把传染那一页点满了吧[惊讶]（最近玩瘟疫公司万魔怔了[妙啊]）"	
|	|->	"你们不要只理时间线，专家的意思是，一个顾客3小时就能跟珠宝和鞋子两个售货员关联上。售货员一天工作8小时，有多少顾客，多少天，传了多少人，这个才是她要表达的重点。鞋店售货员是这次百货大楼传染源，一号病历并不是23号的顾客传上的，也就是说，这个百货大楼还有没被确诊的病历，应该是其他顾客，估计后面还会有。"	
|	|->	"我老家的事情，听在老家的朋友说这个百货大楼所有售货员及其家属全部被大巴士接走隔离啦！"	
|	|->	"我，看过一千集柯南。然，我懵了。[惊讶]"	
|	|->	"这一看就是有真本事的，思路清晰，调理明确。"	
|	|->	"到底还是有好官"	
|	|->	"太厉害了…感觉在看推理剧"	
|	|->	"搞医学大多数时候就是在推理。"	
|	|->	"确实，未卜先知那就成巫术了，依据已掌握的检查结果做病理分析，推理的成分是必须有的，要不然无法得出结果"	
|	|->	"有一个疑问，先感染病毒就一定先发病吗？"	
|	|->	"看看人家，看看你们，呵"	
|	|->	"秀啊，这还有点烧脑"	
|	|->	"这个姐姐逻辑清晰口齿伶俐，我能听她汇报工作到深夜[惊喜][惊喜][惊喜]"	
|	|->	"张颖，我记住这个人了[支持]"	
|	|->	"我真的是打心眼儿里认为逼战是以学生年轻人居多的。但通过这个视频我才了解到，原来咱们b站人均流行病学传染学博士起步。[吃瓜]"	
|	|->	"这才像官员。[支持]"	
|	|->	"听完觉得有点细节不太对，又听了一遍做了文字版梳理，含&#34;剧透&#34;1-小家电售货员0122发热，一开始社区医院就诊，0131到区医院发热门诊就诊2-1病例的丈夫0124腹泻，一开始只是自己买药吃此两人没有和武汉人员/其他病人接触史，判断1来自百货大楼，2来自1……0126百货大楼停业，此前售货员们没有过联欢会等集中活动……3-和1同楼层的珠宝售货员，0124发病。和1没有联系，0118接触过高热患者，但这个接触的患者是不是新冠没有确诊，排除3因此感染（存疑）；同时由于发病比1晚，也可以排除3传1的可能（存疑）。4-和1/3同楼层鞋售货员，0112-0113先后两次去廊坊（L市）进货，该市有病例也有本地传播的情况，0121发病。有此判断4是病毒携带者，传回给百货大楼的相关人员发病5-百货大楼顾客，0123下午同时去到3/4的区域购物，0129出现发热，之后（昨天）确诊。根据调查，她感染来自百货大楼。根据对3/4的询问，0123下午顾客去的时候两人在岗，确有345之间传染的可能。发病顺序：4-1-2/3-5张的结论：店员4在0112/0113已于外地感染，此后&#34;造成了大楼内的这样一个传播，然后可能被这个顾客赶上了，然后她也被感染了，然后第1个病例传染给他的丈夫&#34;。疑点：1的感染。1发病时5还未去百货大楼。（从楼上骂其他人白痴无脑吹的评论者那里get的疑点）我的想法：张的结论我理解是：由5去逛街待3个小时都能发病，得出大楼内已经存在店员之间以顾客为中间媒介传染的可能。由此，5不一定是唯一促成4和3之间传染的顾客。由这个解释，在4在0112-0113感染后回来，到1在0122发热，之间可能有许多类似5的顾客，将病毒从4携带至1，这样解释的话逻辑是通的，也与张所说&#34;8个小时工作的售货员，在这样一个环境里面是避免不了被感染到的&#34;一致。"	
|	|->	"抬杠的是不是想证明一下自己聪明？"	
|	|->	"结果起了反效果[嘘声][吃瓜]"	
|	|->	"看杠精弹幕被打脸，很舒适"	
|	|->	"这个病毒有点厉害，一个人就可以带病毒到处扩散了"	
|	|->	"2019年10月20日第七届世界军人运动会在中国湖北武汉举行。美国代表团300多名运动员前来参加。中国队一共收获了133枚金牌+64枚银牌+42枚铜牌，总奖牌239枚，金牌榜和奖牌榜同时第一。俄罗斯排名第二，51枚金牌+53枚银牌+57枚铜牌。巴西队排名第三，21枚金牌+31枚银牌+36枚铜牌。美国0金垫底。"	
|	|->	"为什么好多人没听明白？是四传给一二三，她提五最主要是想证明五号在商城的密闭环境呆了三小时就被传染了，那么四三二一在百货大楼同一层里每天呆八个小时，更加增大了病毒的感染的可能性，她主要表达的意思是，一二三四是通过长期的密闭空间通过空气传播被感染的，也提醒了我们多通风，少去人流密集且封闭的环境，不要以为病毒只有面对面交流或者身体接触才会传播"	
|	|->	"！！"	
|	|->	"天津台的患者行踪公布特别详细，连买烧鸡、躺公用椅子这种都写，我这两天就看天津台下面的滚动条了"	
|	|->	"工作做的好！就是太辛苦了"	
|	|->	"666"	
|	|->	"这个人在大楼呆的太久了。。"	
|	|->	"百货大楼里面很多店铺，一个食品店电影店就随便能呆上几个小时"	
|	|->	"哈哈哈"	
|	|->	"看看张颖 再看看唐志红  高下立判"	
|	|->	"恐怖游戏，谁是下一个狼人[doge]"	
|	|->	"！[doge]"	
|	|->	"专业，应该是医学专业出身"	
|	|->	"和找bug似的[笑哭]"	
|	|->	"确实，一层一层翻[捂脸]"	
|	|->	"害怕。流鼻涕差不多一个月了。"	
|	|->	"我作为天津人不知该说什么"	
|	|->	"她没有说是五号建立起了四号和一三号的传播，她的意思是一三号是直接被四号传染的，但是她们在确诊五号之前不能确定四号和一三号之间的传染方式因为没有过接触，而在五号出现之后她们才终于确定并不需要直接接触，而是长时间处在一个空气不流通且人员密集的区域就已经构成传播条件了，因为五号是被谁传染的不能确定但肯定是在百货大楼的三个小时被传染的，所以一三号比五号在百货大楼待的时间更长那么完全有可能被四号通过非直接接触方式传染（虽说这个结论也是有点过于武断缺乏根据了）。总之，这个事件就是为了告诫大家，不要去空气不流通且人员密集的区域。"	
|	|->	"正解，我在上面楼层里回复了，太多人看不懂了，反而说我没看懂。。。"	
|	|->	"[无语]想不到我们区唯一一次上微博热搜居然是因为这个。"	
|	|->	"意思是只要被病毒感染就可以立马传播了呀"	
|	|->	"谋杀千万种，虹会第一种。捐款太规范，医生两行泪"	
|	|->	"你们的结论源头是4号.......1号病例1月22号发病，5号病例顾客是23号去的商场把几个病例串联起来.......所以你们最后是怎么自圆其说的？？？难道只有我觉得有问题吗？"	
|	|->	"你看老百姓是不明白事儿吗。河南感染人数也多，但是大家都能理解。离得近，人口基数大。但是人家立即宣传到村，村村不出门，大家都觉得河南做的特别好。天津，作为一个直辖市，真的，我觉得特别好了。微博上面，@天津发布 每一例，怎么来的，去过哪儿，在哪个区，去过哪个医院，写的明明白白的。真的特别好！就这种领导，活该升职！"	
|	|->	"支持"	
|	|->	"口罩看着像p上去的[妙啊]"	
|	|->	"伦家脸小不行了吗？[doge]"	
|	|->	"我就不一样了，根本盖不住"	
|	|->	"我戴口罩也差不多这个样要么盖住整个下巴要么直接怼到眼睛[吃瓜]"	
|	|->	"真的是堪比推理剧"	
|	|->	"柯南是天津人"	
|	|->	"！[嫌弃]"	
|	|->	"服部比较像"	
|	|->	"天津人在这，，，，，嗝"	
|	|->	"同"	
|	|->	"咋了"	
|	|->	"我大宝坻是多少年没新闻的地方，地处北京天津唐山间的中间地带，经济发展比不上武清，特色经济比不上蓟州区，没支柱产业。这次因为这个疫情视频火了，真是好的不灵，坏的灵。宝坻城区的发展重心在往南迁移，未来可能会以潮白河为中轴进行发展，现在主要是河北岸，南岸未来会建成高铁站，据说政府医院等都会迁过去。城北主要是返迁楼，百货大楼就位于北部的老城区，年轻人基本都不怎么去了。给相关部门点赞吧，能把来龙去脉理这么清楚，那绝对是下功夫了，工作做到位了。天津在年前就已经把津南区的海河医院作为了疫情收治定点医院，周围的医院的病床抽调了不少到那边，昨天又新增了滨海人民医院、新津南医院（经常从这里路过，医院还没投入使用）、天津医科大学总院空港医院3家定点医院，床位共计2130张，给天津市政府以及各相关部门的底线思维未雨绸缪再点个赞吧。希望老家宝坻的疫情尽快控制住，希望津南区守住一方净土，希望天津更希望全国的疫情能够尽快被扑灭！"	
|	|->	"可怕的推理能力，我忽然担心这位美女主任的丈夫了"	
|	|->	"有这么美的老婆，那还有力气去外面。除非他爱藏私房钱[doge]"	
|	|->	"宝低区确诊病例出现病应期间曾逗留过的小区场所(目前确诊九人)1,海滨街道宝鑫景苑小区(居住地, 1月22日出现症状)2,区百货大楼(1月22日出现症状、1月23日15时)3,周良街道田家桥村(1月24日10点至13点)4,海滨医院(1月24日6时30分、1月27日14点后、28,29日)5·区人民医院(1月27日、28日、1月30日14点左右)6.海滨社区门诊(1月26日)7,劝宝购物广场(1月27日-29日)8,宝鑫景苑劝宝店(1月27日-29日)9,宝鑫景苑小区南门西侧菜店(1月27日-29日)10, 海滨菜市场(1月27日-29日)11, 朝霞街道开元新居小区(居住地,1月25日出现发热症状)12, 福心家园劝宝超市(1月30日)13, 区中医院(1月30日、1月31日)14, 钰华街道凯瑞国际小区(居住地,1月21日15时出现发热等症状）15. 顺驰小区社区卫生服务站(1月21日20时15分就诊、1月25日16时)16. 宝平街道宝平景苑西区(1月23日出现发热等症状)17, 正心大药房一塞纳底商店(1月24日上班)18, 正心大药房一新都汇店(1月27日上班)19, 史各庄镇史各庄村(1月24日)20, 宝平街道河景馨园小区(居住地, )21, 大口屯镇小口哨村(1月23日11时)22, 怡购商业广场华润万家超市(1月23日15时30分)23, 宝平景苑东区(1月24日11时)24. 政远路菜市场(1月29日15时, 1月30日14时30分)25, 永基伟业金满家商场(1月20日下午)26, 村高贸街补习班(1月21日)27, 大钟庄镇集贸市场(1月22日12时40分)28, 大钟庄镇滩洁村(1月26日11时)29, 区大钟医院(1月29日9时30分)30, 河景馨园小区(1月24日17时)31, 怡购商业广场必胜客餐厅(1月27日19时)宝平景范东区东门欣悦超市(1月29日15时)33, 海滨街道御景华城小区(居住地)截止2020年2月3日统计结果"	
|	|->	"你们真的听明白了？?  不觉得错漏百出？？！一、 5号病人如何传播给1号病人?？1号病人是22号发病，5号病人是23号才去的百货大楼，而且在8分32秒的图，5号病人是没有去过1号病人所在区域。 二、4号病人的确诊时间是几号？？4号病人是在12-13号，去进货，21号就发病。潜伏期最长为14天，也就是13+14=27号可是1号病人是22号发病，31号为确诊。2号病人是2月1号为确诊。一般情况下序号是确诊序号，那么4号病人2月1号之后才确诊？？！"	
|	|->	"我们市有一个年前武汉回来的，准备正月结婚的吧，自己瞒报了，出去买菜，市场采购结婚用品，发请帖……一切活动亲力亲为，结果确诊了，真的不缺煞笔"	
|	|->	"所以要看清楚！！！[加油武汉]"	
|	|->	"一个过年前武汉回来的，不是一年前[笑哭]"	
|	|->	"一年前？？？在你们这住了一年，为什么就因为是武汉来的骂他？？"	
|	|->	"真佩服这个张主任的办事能力"	
|	|->	"像说书人"	
|	|->	"这些个发布会实质就跟工作汇报差不多，只有能讲具体数据跟事实的才不会被领导批，反过来领导开会大多都用那些模糊不清的词语敷衍或是给我们画饼。相比而言，另一个不清楚具体情况的官员就好比企业的领导给下面的员工做的总结，态度强硬而又含糊其辞，着实有损（不符合）人民公仆的形象"	
|	|->	"一筹莫展的时候......"	
|	|->	"三个没有交集的售货员，但是在同一层，都感染了。排除他们自身从别处被感染的情况后。一定是别的传染源同时感染了这三个人，什么人会同时接触三个售货员，没错，是21号当天或21号之前来百货大楼，同时接触过这三个售货员的顾客。"	
|	|->	"刚才又查了一下天津发布第34例（52岁，重型病例）应该就是本视频的1号，1月27号发热。第36例（53岁，普通型病例）应该就是本视频的2号，1号丈夫，1月28号出现发热，自行服药后好转，30号再次发热。第37例（43岁，普通型病例）应该就是本视频的3号，25号发热，自行服药后症状缓解，30号停药后再次发热。去北京的时间也和本视频不符，说的是3号16-17号去的北京某珠宝城，并与一高热客户密切接触。第43例（35岁，重症型病例）应该就是本视频的4号。21号发热，多次社区医院就诊对症下药，27号大医院就诊，两次病毒核酸检测为阴性，30号再次发热。第48例（26岁，普通型病例）药房销售员，应该是本视频的5号，1月23日下午3-6点去了宝坻百货大楼鞋区（4号）珠宝区（3号）服装区，未去1号在的家电区，1月29号发热。————————新增确诊：第50例（66岁，普通型）1月22日下午到宝坻百货大楼服装区购物，2月2日发热。第51例（36岁，普通型）1月20日到宝坻百货大楼购物，1月27日出现流涕、鼻塞、咳嗽，自行治疗，1月30号发热。第53例（46岁，普通型）1月1日-23日在宝坻百货大楼男装区上班，31号出现发热。第57例（29岁，普通型）1月23日下午到宝坻百货大楼鞋区和服装区购物，2月1日发热。第58例（69岁，普通型）1月20日到宝坻百货大楼服装区购物，1月26号发热。"	
|	|->	"顶，如此可见这病毒传播多可怕"	
|	|->	"现在腹泻也是？/ ？"	
|	|->	"一直都会有腹泻。主要特征是连咳、气短部分患者会腹泻、不发热"	
|	|->	"头疼也算，所以这个病毒好可怕"	
|	|->	"11月疫情就开始了，到处传播"	
|	|->	"就是11月谢谢"	
|	|->	"十二月，不是十一月"	
|	|->	"病历一           （售货员A）1.22发热 连续四天社区门诊 1.31确诊病历二            （A的老公）2.1确诊病历三            （售货员B）1.24发热病历四            （售货员C）1.21发病 1.12 1.13两次去周边城市进货病历五            （顾客）1.23去商场购物 1.29发热传染流程：售货员C外出进货后携带冠状病毒回到天津，通过一名顾客在三个小时内分别传染给了售货员A和B，A在普通发热后被传染，随后又传染给了丈夫。"	
|	|->	"重点是 一个人能在三个小时内从被感染者变成传播者 这才是可怕之处"	
|	|->	"有可能 ，大量病毒吸进肺部"	
|	|->	"这就可怕了？pxj们就这点胆量？"	
|	|->	"3个小时内，a传染了b，b又传染了c和d，这也太快了。"	
|	|->	"弹幕里面的人各种确认，各种下定论，连人家张颍都不敢这么定，可见个个均是人才啊！这么NB的吗？"	
|	|->	"颖"	
|	|->	"本来不信，不过朋友那边真有这样的人，太自私"	
|	|->	"哪个百货大楼？去了哪个市采购？公布于众大家好配合，这个比武汉的新闻发布会清楚多了"	
|	|->	"我来说传播方式吧！第一，接触！第二，空气。第三，大便，大便带病毒经过楼层管道，可以传染一栋楼！这是非典在香港发生的案例。这次比非典传染更强。所以自己脑补，潜伏期也传染，还有，每个人潜伏期都不同！"	
|	|->	"普通公务员没这能力，即便是公考考上来的也不行，见到这局面早就蒙了，这小姑娘应该家庭极好，要么显赫要么富贵，不管面对谁都带着自信，这几年工作原因见过不少，私下一问，都是这样，和王思聪一样，谁也没我有钱，傲视群雄的感觉，就是自信，不慌，条理清晰。"	
|	|->	"如果感染了没发病就能传染呢，那就能解释的通了"	
|	|->	"新闻有说潜伏期可传染"	
|	|->	"貌似确实是没发病就可以传染"	
|	|->	"潜伏期是可以传染的，目前发现的潜伏期最长是14天"	
|	|->	"给个字幕好吗"	
|	|->	"你把声音打开吧，音量调大点"	
|	|->	"有必要吗？这普通话可够标准了"	
|	|->	"这必要？"	
|	|->	"公开课：御宅学AV4834466"	
|	|->	"顾客：便宜点，不然我咳了。[doge]"	
|	|->	"建议升官！[支持][支持][支持][支持][支持][支持]"	
|	|->	"本来还在认真看，说到“天津附近的L市”，弹幕猜兰州，拉萨的[囧]我人傻了，真狠啊"	
|	|->	"廊坊"	
|	|->	"也对，祖国交通发展迅速，何处不附近[doge]"	
|	|->	"我觉得这个流行病学建立的比较牵强，1月23号一个顾客在商场先被感染 然后再感染别人，只用了3小时， 这个可能性极小。 而且时间链也有些错乱，1号病例22号就发病了。 很可能与23号这个顾客关系不大，而是22号之前就有一个带病顾客去了商场传染了这些人，而23号的顾客只是在商场中被传染而已。  而且要关注是否这个商场的通风系统中有病毒，或者其他媒介传播，并非人传人。"	
|	|->	"她没有说是五号建立起了四号和一三号的传播，她的意思是一三号是直接被四号传染的，但是她们在确诊五号之前不能确定四号和一三号之间的传染方式因为没有过接触，而在五号出现之后她们才终于确定并不需要直接接触，而是长时间处在一个空气不流通且人员密集的区域就已经构成传播条件了，因为五号是被谁传染的不能确定但肯定是在百货大楼的三个小时被传染的，所以一三号比五号在百货大楼待的时间更长那么完全有可能被四号通过非直接接触方式传染（虽说这个结论也是有点过于武断缺乏根据了）。总之，这个事件就是为了告诫大家，不要去空气不流通且人员密集的区域。"	
|	|->	"我们这也有一个隐瞒去过武汉的，之前天天到处跑同学聚会，哦豁，现在一家人都得了"	
|	|->	"潜伏期是7-14天。假设甲患者晚于乙患者被感染，也不能确定甲比乙晚发病。因为潜伏期是一个不定量"	
|	|->	"这个仅仅从目前了解到的信息中总结出来的最有可能的结果，因为病毒感染后不一定发病，病毒在潜伏期内仍可传播，不同的人潜伏期长短不同，发病症状表现的轻重变化速度不同，所以说大家一定要好好保护自己，少出门，做好各项防护工作"	
|	|->	"我觉得你说的很客观，看够了一些别的楼层在这秀智商"	
|	|->	"哇，这个强烈的对比，能干事的和不干事的人的区别，真大佬"	
|	|->	"L市…廊坊市？"	
|	|->	"我们需要名侦探柯南！[doge][doge][doge]"	
|	|->	"第五个人23号进商城分别接触众人，被第四个人传染后，由他传染第三个人，最精彩的是，继续传染1天前也就是22号就已经发病了的第一个人(此人后续传染自己丈夫)。女柯南用了一整场发布会绘声绘色地描述了“时空穿越”理论，赢得了没脑子坏心眼子一片喝彩！"	
|	|->	"厉害"	
|	|->	"所以说是，一个去外地被感染的员工回到大厦后感染了另外三个人，其中一个感染了其丈夫？这病毒太强了吧[囧][小电视_发愁]"	
|	|->	"按专家分析是一传二，但这后面两个还可以继续传染啊😱。"	
|	|->	"也不尽然，他接触过那么多人，只有三个传染的，按比例算并不高"	
|	|->	"都在一起工作和生活。而且范围那么小"	
|	|->	"我常跟行家讲，红会是我的偶像。口罩拿过来不必发放，物资先抢走五成。接下来拼演技，两波三波，四五六七八波，你不生产只当搬运工，在下来跟整形医院沟通，追加三五万箱，这样搞下来……我看你起码拿走八成！你分给其他医院这么一点点，你还有良心啊？！"	
|	|->	"[加油武汉]"	
|	|->	"很好解释 有的人抵抗力差 有的人抵抗力好 所以发病时间不一样 哪怕先得病也可能会后发病。"	
|	|->	"说的不好观众骂街，说得太好同行骂街---郭德纲"	
|	|->	"脱稿你在暗示谁？"	
|	|->	"脱稿女王 菜菜子看了要发狂"	
|	|->	"天津蓟州的表示我们这还没有 但是快一个月没出门"	
|	|->	"眉清目秀的，又干练，看上去好年轻。真的是相由心生，那些没能力的领导都是肥头大耳，酒色过度的长相。"	
|	|->	"是谁感染了我！而我又感染了谁"	
|	|->	"口罩虽然变大了，但是头脑却依旧清晰真相永远只有一个"	
|	|->	"厉害厉害👍🏻👍🏻👍🏻👍🏻，不得不佩服[支持]"	
|	|->	"简单就是一个售货员去过武汉感染了，把病毒带了回来，然后一个顾客被感染，逛商场的时候又感染了其他几个售货员，其中一个售货员感染了他丈夫，很简单呀……"	
|	|->	"然而，顾客5是23号接触众人，1售货员22号就发病了。从头到尾都在喊要找出1被谁传染，5人传染链要串起来，然后就宣布5是关键的串联。结果，5完全无法传染1，除非病毒从23号时空穿越到22号。"	
|	|->	"结果确实简单，不过他们多人潜伏期不同，确诊时间也不同，加上还要排查这些人各自的接触关系，所以建立传播关系这个梳理过程比较复杂"	
|	|->	"是去L市感染的"	
|	|->	"建议此案例纳入国家公务员考试[加油武汉]"	
|	|->	"首先她没有说清楚1号的受感染情况。在整场叙述中并没有说明1号患者在22日发病的是其他病症而不是新冠，那么我们就有理由相信并且认为1号患者就是22日由新冠发病的。而从感染到发病至少要一天左右，所以1号患者应该是22日之前由其他原因被感染的，和视频讲述的其他人没什么关系。再一个，整个叙述中也没有说明5号顾客在23日是否去过1号患者所在区域，而清楚地阐明了去过3号和4号所在区域，一个人在一个固定时间段里不可能清楚去过某两个地方却记不起去没去过另一个地方，因此可以充分认为5号没有去过1号所在区域。综上所述，视频中虽然清楚地阐述并分析出了3号，4号，5号的最大可能传播路径，但是并没有说明1号患者的情况。至于大家说的1号患者在22日时是普通疾病导致的发热，23日才是真正感染到新冠的说法，视频中并没有相关说法，那你的想法相当于是主观臆想，没有证据的。其实本视频主要想阐述的是新冠的传染能力强，大家要注意的意思，却被大家认为是侦探级别的推理过程有些过于浮夸了。"	
|	|->	"我也是看的一脸懵逼  微博热搜直接就福尔摩斯了"	
|	|->	"疑似？以为疑似这么好当啊，全国有17W医学观察，可知道这意味着什么？多看看确诊和疑似之外的数据"	
|	|->	"围观的差距"	
|	|->	"这个病毒的传播模式、速度都不是科学能解释的范围了，甚至还有无病症传播，你说这是天谴我都信"	
|	|->	"烧脑，太烧脑了"	
|	|->	"一点也不烧脑，结论就是，第五个人23号进商城分别接触众人，被第四个人传染后，由他传染第三个人，最精彩的是，继续传染1天前也就是22号已经发病了的第一个人，此人则传染自己丈夫。女柯南用了一整场发布会绘声绘色的描述了“时空穿越”理论，赢得没脑子坏心眼子一片喝彩！"	
|	|->	"想问问共青团  如果买了一个快递来自疫区  需要消毒措施吗  如果需要怎么消毒呢[生病]  明天有一个快递过来  不知道该怎么办"	
|	|->	"[灵魂出窍]只想打6666"	
|	|->	"这感染也太厉害了，传播力好强呀"	
|	|->	"太可怕了"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"逻辑不通，自相矛盾。1号（家电）22号发病，2号为1号丈夫（家庭传播），24号发病；均未有外出史，湖北接触史。3号（珠宝）24号发病，18号去了外地（北京）进货，并接触了发热人员，只是没有证据证明3号接触的那人是否新冠；虽然她发病晚于1号，但为什么说她不可能传给1号呢？潜伏期也会传染啊。4号（卖鞋）21号发病，12-13号去了外地（廊坊）进货；官方只说查了廊坊有确认病例及二代传播事实，但又怎么判断4号接触的人中就一定有后来被确诊的病例呢？而上面3号则明确说了出差时碰到过发热的人（虽然晚于4号出差时间）。5号（顾客）29号发病，23号下午3-6点逛了该家百货大楼，明确逛了珠宝（3号）和卖鞋的区域（4号）期间3号和4号在值。据更新消息说与该百货大楼相关的天津宝坻确诊患者又增加了几例，未来可能还有。就这个视频出现的1-5号来说，源头不一定是4号吧？3号也很有可能啊。而且5号本人在这几个人中也不该是移动的病毒搬运工，因为1号22号就发病了，5号23号下午才去该百货大楼逛商场。就算是视频中专家说的顾客流动传播，那也应该是1号发病（22号）前的某位或者某几位顾客传播，而不会是5号本人。最后，最新的报道说了除了飞沫传播途径，还有接触传播途径，当温度达到20多度，湿度40-50度，携带病毒的人喷出的飞沫落在光滑物体表面上（比如门把手、电梯按钮等地方），病毒可以存活5天。"	
|	|->	"五号和前四个没关系，只是验证了前面的观点"	
|	|->	"你是不是就只会写杠字？能独立思考吗？"	
|	|->	"杠？"	
|	|->	"建议团团配个柯南的bgm[点赞]"	
|	|->	"时代是出卷人啊"	
|	|->	"烈性传染病 比SARS更可怕的传染病 改写中国防疫的历史 推动疾控改革刻不容缓"	
|	|->	"感谢摸排[微笑]"	
|	|->	"这不会是极端空气气凝胶吧.... 空气直接通过灰尘烟雾传染 极有可能"	
|	|->	"虽然我不想开玩笑，但真的好像doinb啊……"	
|	|->	"可以写个小说了"	
|	|->	"经典一筹莫展"	
|	|->	"有点像doinb"	
|	|->	"有点像doinb"	
|	|->	"所以没事别出去瞎逛！！"	
|	|->	"北京非典之后 中央空调就限制了。"	
|	|->	"传染性真强啊[捂脸]"	
|	|->	"这一次把我们带入一个迷局，解不开了。正在我们一筹莫展的时候，第四号病例出现了……四号病例曾经到过l市进过货。但依然无法讲将四号病例和前三个病例联系起来。就在我们一筹莫展时候，非常关键的人物出现了，就在今天凌晨。第五个病例被确诊了。[惊讶]他是一个顾客[tv_流泪][tv_流泪]     五号病例接触过四号病例，四号病例在l市区感染新冠，然后传染给五号，五号在再传染给三号。这样一来，所有的线索都联系起来了，整个故事就完整了[加油武汉][加油武汉]"	
|	|->	"不放过任何蛛丝马迹 环环相扣毫无任何避讳 没有任何特指 流水账一流话语终结者 完全口语考试级发布一个百货大楼的悬案超魔性总结"	
|	|->	"我愿称这名顾客为小蜜蜂"	
|	|->	"这种人才应该当领导。"	
|	|->	"23号5号顾客只去了3号珠宝区24日发病4号鞋区21日发病，1号小家电区是22日发病是顾客来之前，所以说1号还是3号或4号飞沫传播或门把手水龙头间接接触传播再传给自己丈夫"	
|	|->	"当地人路过"	
|	|->	"也就是售货员4去L市进货感染了病毒，售货员4传染给了顾客5而5又去了多个区域，所以又传染给了1 2 3这几位售货员。勤洗手不只是一句口号啊。"	
|	|->	"这弹幕硬是把我逗笑了  L市  老北京？里约热内卢？？"	
|	|->	"封面怎么这么像doinb？[doge]"	
|	|->	"瘟疫之源"	
|	|->	"《谁转染了她》《我传染了他》"	
|	|->	"潜伏期不一样不可能么？"	
|	|->	"我也这么觉得………"	
|	|->	"你看到了第二层，而你把我想成了第一层，实际上我是第五层"	
|	|->	"可惜两次野味吃出来的都是高传染疾病，啥时候吃出个低传染高致死的病才能让非法野味爱好者管住自己的嘴[doge]"	
|	|->	"DECAB"	
|	|->	"前因后果，时间段，时间点，逻辑，明明白白，这样民众还会质问么我，不会的。只要认真对待，大家是看的见的。"	
|	|->	"玛丽病毒"	
|	|->	"腹泻，我也腹泻，不会有事吧"	
|	|->	"我猜测一个就是，潜伏期不一样，又或者是那种携带病毒又不被威胁的携带者，因为两个猜测都已经在中国发生了。"	
|	|->	"所以，这是在找感染源。"	
|	|->	"以后出个解谜游戏吧，T市百货大楼传染病之谜。"	
|	|->	"我觉得病例1的感染不是通过病例5的接触，应该还有其他渠道，毕竟22号就发热了。虽然当时诊断是普通发热，但是有没有经过试剂验证医生没告诉我们啊。我这边确诊的第一位患者就是在武汉发热的时候被确诊为普通发热，结果回来之后病情无好转，再度就医才被确诊为新冠的。当然也不排除她22号就是普通发热，23号被传染的可能。"	
|	|->	"不是早都说了吗，传染源不一定就先发病，被传染者不一定就后发病"	
|	|->	"觉得这案子不难破，是因为人家讲的清晰"	
|	|->	"天津政府终于以正面形象上热搜了，太难了。"	
|	|->	"天津的张主任没毛病，很给力！黄冈唐主任比不了"	
|	|->	"但是凭发病时间来定感染时间是可以的吗？不是会有潜伏期而且潜伏期内也有传染性的吗？从发病时间来判断三号不可能传染一号是不是有点缺乏根据了？（不杠就是疑惑，如果可以由此得出发病之后才会传染的结论那当然是喜大普奔了）"	
|	|->	"我认同你的说法 这个张主任的逻辑的确有问题 先发病的未必是先感染的啊，每个人的潜伏期并不相同，一堆人跳出来说杠的我也是无语了…都不自己思索下就无脑认同别人的观点了？我也不知道这是怎么吹成福尔摩斯的…"	
|	|->	"说得好。通报情况，变成了讲故事，故事逻辑还有漏洞。明知逻辑有漏洞，硬要这么说，要不故事就不悬疑了。不过这容易使大家对病毒的传播规律产生错误认识。"	
|	|->	"我真的服了 一堆弹幕 跟**一样说顾客逛3小时传染4个 顾客23号逛百货大楼把前面21号22号就发病的售货员感染了？？真看视频不带脑子呗就[阴险][阴险]"	
|	|->	"我大宝坻多少年没出过新闻，居然因为大楼火了……"	
|	|->	"不光相声，评书我们也会说"	
|	|->	"神经病，美国要是这么轻易就躲过检测把病毒带进来。还需要特别在运动会带进来？随便一个美国人都行了！运动会的检测可比海关的严多了！需要在运动会时带吗？干嘛不直接通过海关带进来？长点脑子都不会用这种阴谋论！"	
|	|->	"整个故事就是4号卖鞋的售货员去廊坊进货被感染了，然后回来传染给了顾客5号，然后5号逛了三个多小时的商店，传染给了3号珠宝售货员，1号小家电售货员，1号又传染给了自己的老公2号。"	
|	|->	"有些人心理就是：你有我有全都有哇。所以一定把自己防护好！"	
|	|->	"哈哈，好像是前天吧，晚上的天津新闻播出过完整版，当时听完感觉真的感觉和听评书一样，酣畅淋漓堪称经典[滑稽]"	
|	|->	"我国的卫生防疫体系很完善，发现疫情后下边的人没有胆量也没有必要隐瞒，都会层层上报！疫情扩散如此严重，上层领导的责任更大一些！可能考虑到封城会带来恐慌或是影响经济，结果错过了最佳封城时间！"	
|	|->	"建议改成：川    户    江    柯    南"	
|	|->	"真当我们天津人只会说相声？"	
|	|->	"这种隐瞒的没法律惩罚吗？算不算人身伤害？故意伤害罪？"	
|	|->	"666666柯南附体"	
|	|->	"是不是病毒进化了选择性的寻找寄主？"	
|	|->	"所以可见新型冠状病毒的传染性"	
|	|->	"这个病毒可真是牛b...."	
|	|->	"是现在的这些位高权重的基本都是满脑子怎么“做官”而不是怎么给老百姓办事。反正天塌下来也砸不着当官的。都是老百姓倒霉。"	
|	|->	"嗯……我刚吧冰菓补完就给我推这个？[惊讶]"	
|	|->	"个人潜伏期长短不同，发病先后不同对吗？"	
|	|->	"她们会去用同一层楼的洗手间"	
|	|->	"这么说来，岂不是整栋百货大楼都应该要隔离吧？"	
|	|->	"天津人在此点个赞，这回每个病历都公布的很具体，很安心"	
|	|->	"这个女的人才，逻辑性，语言组织能力很强"	
|	|->	"有疑问，顾客23号到商场感染传播，可是第一个病例是22号就开始发热的，时间对不上啊"	
|	|->	"。。。我听到后半段就放空了[妙啊]这几个货怎么接触感染到的"	
|	|->	"女柯南花了一整个发布会就是要告诉大家，第四个售货员本省L市进货感染后，23号第五个顾客进商城逛，接触第四个人后被传染，然后他又分别接触了第三个，第一个，导致这两个售货员被感染，然后第一个售货员又感染了自己丈夫。这才是女柯南发布会表述的内容，目的就是为了官宣:鉴于第五人23号接触众人后，将第四人的病毒传给了第一人，并导致她提前1天也就是22号就发病了，充分证明了时空穿越是存在的！"	
|	|->	"同一封闭空间长达八小时相处通过被污染的空气感染，你只要知道戴口罩勤洗手别去超市乱逛别出门就行了"	
|	|->	"这个推理完全经不起推敲，而且人和人的潜伏期都不一样加上最后也没给出病例1怎么感染的一个结论"	
|	|->	"你真的有看这个视频吗？"	
|	|->	"我服了……求你看看前面评论的解释[无语] 真就看不懂呗"	
|	|->	"阿瓜们表示，人人都听懂了，只有你听不明白，你需要努力把小学课业完成。阿瓜们说，显然，1的22号发热属于误诊，普通发热而已，她只能也必须是23号才因病发热。另外，病毒23号经时空穿越到22号也可以解释。总之，女发言人完美地解释了5人传染链，请为她吊打黄冈同行的专业能力👏。"	
|	|->	"湖北省整个系统卫健系统都可以出来挨打了！"	
|	|->	"呵呵。洋洋洒洒8分钟，得意地宣布找到了五人流行病学联系的关键人物5，自以为完美地描绘了“23号5进入商场被4传染，接着接触并传染了3和1（1再传给自己丈夫2）”的完整传染链，视而不见1明明22号就发病了，难不成病毒是23号经5时空穿越到22号感染1？明明逻辑混乱一派胡言，偏偏她还一副抽丝剥茧言之凿凿的模样，还很是唬得一地阿瓜赞美如潮。如果对比这个，人家黄冈只是闭嘴不谈，至少不会胡说八道还理直气壮，论危害，谁比谁更甚还真说不定呢。"	
|	|->	"你说出来就出来？你说打就打？你当你是谁？"	
|	|->	"我觉得有疑点呢：5号顾客23号去的商场   1号家电区售后员是22号发病的   说明不是一定是5号那三个小时传给3、4号的   商场内应该存在传染媒介  说134都没有接触   那就有可能是商场内通风系统或其他什么提前就已经通过4号传给31了  5号是被感染者 不一定是34号的媒介"	
|	|->	"其实有一个地方是能发生交集的就是厕所"	
|	|->	"废话这么多，病毒又不是人，你怎么能按人的逻辑去判断病毒？况且患者说的又不一定是真话，又或者患者记错了，这么简单的事情你想不通？专业的人不能成为书呆子行不？"	
|	|->	"杠精转世？"	
|	|->	"害怕"	
|	|->	"宝坻人围观"	
|	|->	"真怕姐姐说着说着，一拍惊堂木，咱们下回分解[doge]"	
|	|->	"已经在宝坻老家待了一个多月了，回不了天津，上不了班，希望疫情快点过去！大家加油！"	
|	|->	"真相永远只有一个[支持]"	
|	|->	"商场员工病了既然不是相互传染那就是客户呗[微笑]"	
|	|->	"去年12月就开始了，一直到临近过年了发现捂不住了，但是有很多人已经返乡，错失"	
|	|->	"空调传播飞沫呢"	
|	|->	"绝了"	
|	|->	"然而并不严谨，有很多细节被强行排除。而且第一例和第五例完全联系不起来。确诊标准在1月19号左右才修改的，之前确诊标准过于严谨导致很多有感染的没有办法被确诊。还有，潜伏期可以传染，长短也不一样。一.第三例在外地接触过高热患者，但没有确诊因为在修改确诊标准之前。不排除回来后，感染珠宝店内顾客。二.推测第三例传染给顾客A，顾客A再传给第一例，一再传给第二例。三.而后面的第四第五例是另外一条传播线。"	
|	|->	"。。。"	
|	|->	"[鸡腿][鸡腿]。"	
|	|->	"那顾客刚跟4号说完话，回头就有能力感染3和1？"	
|	|->	"有"	
|	|->	"？顾客是23号去接触的第四个第三个安利，但是第一个病历是22号就发热了呀。。。至少第一个和第四个没有间接接触我是不信的，假设是一个不认识的人，你又怎么会关注到自己和他有没有在一瞬间擦肩而过呢？而且百货大楼应该是蹲坑，就算是坐便器，我们日常生活中没有习惯盖上盖子摁按钮的，厕所冲水的原理会让屎尿以很微小的形式在空气中逸散，厕所又是很封闭的环境，说不定你上了以后出门，下一个人马上就进去上了。"	
|	|->	"感觉理清楚了就很好理解了"	
|	|->	"牛牛牛，我记得你了大佬[囧]"	
|	|->	"所以现在考公务员要考演绎推理的……"	
|	|->	"买什么东西能在一个百货大楼里逛三个小时！"	
|	|->	"逛商场啊，你不会以为逛商场就是要买什么东西吧，我认识的舍友，周末每次都去逛商场，我就跟过一次，再也不想去了累死了[捂脸]"	
|	|->	"今天2月15号，看了天津的累积感染人数121人，控制住了还好[保佑]"	
|	|->	"都不听人说完就急急忙忙发弹幕，能说对有鬼了[doge]"	
|	|->	"为什么生病的售货员身边的同事没事？病毒调人吗？"	
|	|->	"很难吗，一遍通啊"	
|	|->	"@lczh超市[鸡腿][鸡腿][鸡腿]"	
|	|->	"中间携带者"	
|	|->	"这么快就会被感染并传播？好害怕[囧][囧][囧]"	
|	|->	"风格好像 罗翔"	
|	|->	"家电区22号发热，顾客23号购物，鞋区在21号至22号家电区发病前未与家电区接触，那也就是说明家电区不是因为顾客传播而感染的，为啥子有联系呢，求大佬帮我解释"	
|	|->	"这么快？"	
|	|->	"这是真的负责到极致啊😯"	
|	|->	"挺像我小学同桌"	
|	|->	"怎么有种惊悚片的味儿，操，大早上给我听怕了"	
|	|->	"当时在天津新闻台上看的时候，给的病例的那个图有时间轴，但是这个视频给放大了，时间轴就看不见了。可能会给小伙伴看不懂的感觉。"	
|	|->	"就是.... 百货大楼的售货员病例一号二号患病传染源头不明，而包括三号和四号也没有彼此接触，于是建立不起联系怀疑是否可能还有遗漏的传染源，这时候五号三个小时的购物经历补全这一段联系了。"	
|	|->	"那么多顾客，可怕。。"	
|	|->	"？？？我晕了"	
|	|->	"乱跑的都害死多少人了"	
|	|->	"他3个小时内感染（很可能不到三小时感染时只逛了一个区域甚至可能不足一小时）病毒马上传播到全身可以传播给其他两个人，这什么神仙病毒？传染性太强了"	
|	|->	"但是她们售货员之间的传染是怎么建立起来的呢？既然没有直接接触过？"	
|	|->	"你没有认真听吗？除了其中一个源头售货员，其他售货员之间几个是被 源头售货员传染的顾客传染到的。"	
|	|->	"有脑子的都知道潜伏期吧？每个人体制不一样发病也不固定天数，还说第三个跟第一个绝对不可能"	
|	|->	"看了评论，我寻思，人家掰开了揉碎了讲了这么多，结论都能理解个反的？"	
|	|->	"这是技术专家的，不是官员领导，你们别跑偏了啊喂~"	
|	|->	"[微笑][微笑]"	
|	|->	"我现在必须给我大天津打call了[喜极而泣]"	
|	|->	"有点像金咕咕"	
|	|->	".我不是杠，只是这一切的推断都只是假设，并没有实质性的证据，而且每个人每天所接触的人说实话自己都不清楚，究竟是不是这么个事实，不好说。当然，我不是杠。"	
|	|->	"笔记本上有啊"	
|	|->	"这个推理流程都可以做成剧本杀了[捂脸]"	
|	|->	"当时可能她不知道无症状发病"	
|	|->	"太可怕了前几天还去商场了呢"	
|	|->	"Doinb"	
|	|->	"公开透明，让流言和恐慌无处滋生。看到这样的有官员，不管是哪个地方的人，一定都会放心大胆地来信任政府的。"	
|	|->	"为啥不查监控呢？"	
|	|->	"今年过年没买新衣服，单位放假晚了，大扫除累也懒得动，寻思年后去逛逛，无形中救了自己一条狗命。"	
|	|->	"3个小时就可以从A售货员传到B顾客，B顾客再传给其他C、D、E售货员。"	
|	|->	"能逛这么久的人。多多少少会和售货员说说话吧。   真的好危险啊"	
|	|->	"现在事情还在发展，没有定论，不过买东西的人确实在3小时内感染"	
|	|->	"最新的55秒，[生病]"	
|	|->	"免疫能力更强吧"	
|	|->	"？？？哈？？？"	
|	|->	"这特么8岁？说错了，这特么50？"	
|	|->	"吓得我又赶紧吃了一片维生素C。"	
|	|->	"这个三小时还是最长的，传染第一个人肯定都不到三小时，可怕"	
|	|->	"天津大侦探[偷笑]"	
|	|->	"我女儿前天晚上轻微发烧37度多点，吃点药好了，昨天夜里持续发烧，今天上午就去医药，查出肺部有点炎症，现在已经被隔离了，关键时刻，不疏忽任何可能吧"	
|	|->	"加油(ง •̀_•́)ง注意戴口罩，病毒不可怕，祝你女儿早日康复！"	
|	|->	"5号客人是在23号逛百货大楼时进行传染的，可1号病人是在22号就开始发病的呀？所以1号病人是怎么染上的？？"	
|	|->	"只是有几率，不是百分之百必然感染，不必太恐慌"	
|	|->	"要解释1号，必须还有6号对吧，也就是说这些天去过这层的人都有可能是6号"	
|	|->	"三小时内 完成感染和感染别人..."	
|	|->	"没医保，能咋办"	
|	|->	"也就是有很多这样的顾客。。。"	
|	|->	"侧面反映出来这个病的传染能力极强"	
|	|->	"病例1是22号发病，病例3是24发病，病例4是21发病（感染源），病例5在23号去百货大楼，请问病例1怎么被病例5携带感染到？？只有病例3可能是被5带过去，所以病1怎么感染的呢？"	
|	|->	"说实话看了有些可怕。三小时完成被传染和传染，不可能只传染给了这几个人，这种感染速度，当天那个时间段所有在百货大厦的人都有可能被传染"	
|	|->	"已经有很多个去那里的人被感染了，这两天都报了"	
|	|->	"天津医科大学公共卫生学院的学姐👍"	
|	|->	"加上字幕就更完美了"	
|	|->	"顾客传染的，不是有潜伏期吗？[无语]"	
|	|->	"就是有潜伏期啊，他们发病的时间不一样。因为找不到合适的接触史才开始分析的，通过分析共同特征是都去过百货大楼，有接触史了"	
|	|->	"泸州也在说之前有确诊的人去各大超市转了一圈的[生病]"	
|	|->	"别怕吧，除非中大运那个人是超级携带者，碰一个一个传染那种"	
|	|->	"可以搞个剧本杀了"	
|	|->	"求太太出这五个病例的同人文"	
|	|->	"15秒就够了"	
|	|->	"马志"	
|	|->	"能这么公开透明的说，赞一个。"	
|	|->	"宝坻上b站了"	
|	|->	"我有个宝坻同学叫张洋[吃瓜]"	
|	|->	"不是说不发病也能传染吗？"	
|	|->	"不是，要先看接触史，确定发病者层级接触过的病毒携带者"	
|	|->	"更看悬疑剧似的，费脑"	
|	|->	"是哪个专家说的传染不强的？"	
|	|->	"意思是相对不强吧，看和谁比了。  不过我感觉真的很危险。"	
|	|->	"太厉害了"	
|	|->	"戴尔打钱"	
|	|->	"中间传播者啊"	
|	|->	"发现自己被感染了防止传播是不是不应该口罩反戴[呲牙]"	
|	|->	"请删掉，即使是没脑子评论"	
|	|->	"造谣"	
|	|->	"有点意思"	
|	|->	"上厕所"	
|	|->	"这逻辑 煽动力与语言表达能力，玩狼人杀绝对高配！[doge]"	
|	|->	"别说了 我就去那个病毒 想知道真相就赶紧给我分配一个女友 [doge]"	
|	|->	"这啥百货大楼啊，规划不合理，家电珠宝鞋在同一层？"	
|	|->	"你认真听了吗，不在同一层啊[无语]"	
|	|->	"时间对不上"	
|	|->	"复制一下楼上的评论：她在找感染源，因为其中两个人都没有接触史，你自己思考一下啊[无语]"	
|	|->	"①22号发热可能只是普通感冒，23号因为抵抗力弱被⑤感染到了。所以 ⑤29号发病，①30号在发热门诊被判定疑似，这样比较通叭"	
|	|->	"我不知道我不清楚"	
|	|->	"应该是摸了东西传上的，3个小时病毒就潜伏在体内并且复制的数量足够传出去，病毒也太厉害了。如果病毒这么厉害，现在就不止几万人的数量了。"	
|	|->	"可能对话吧，能逛三小时，多多少少会和售货员说说话?"	
|	|->	"天津人赶来围观"	
|	|->	"我这几天看天津卫视的电视剧，就时不时的突然冒出政府的报告工作招待会。各种病例讲的特别清楚"	
|	|->	"我的天啊 太可怕了[大哭]我昨天点了个肯德基外卖 好担心哦"	
|	|->	"这病毒的感染能力好恐怖。假设顾客跟首个病毒感染者呆在一起时间1小时（够久吧一般买东西不用这么久的），就感染而且成为传播者。"	
|	|->	"毕竟是大城市，即便经济下滑了瘦死的骆驼比马大，不是网红城市能比的"	
|	|->	"微博上看到过一个老太太隐瞒行踪，被发现是因为传染了另一个城市的诊所医生。[微笑]"	
|	|->	"狼  人  杀[吃瓜]"	
|	|->	"L市—4—3&amp;1—2"	
|	|->	"4号传给了5号，5号传给了1.3"	
|	|->	"解释的很清楚"	
|	|->	"我花了40验血，花了500拍CT[无语]"	
|	|->	"为什么发病期不一样就不符合推理，不是有潜伏期吗？"	
|	|->	"狼人杀？"	
|	|->	"三个小时传染几个人？两个？"	
|	|->	"好样的"	
|	|->	"耳窃～"	
|	|->	"就应该每个病例都这样报道才对 我们市的第一个病例去了四个医院都被赶出来了 还一直在接触别人 还是小道消息才知道的"	
|	|->	"说明传染力突破天际啊"	
|	|->	"为天津争光"	
|	|->	"会不会这些人都在吹牛鼻？"	
|	|->	"卫健委就要有基层工作的经验，这一段其实就是医生交班和介绍病情的流程，最重要的是德才配位！"	
|	|->	"3个小时，有点短啊"	
|	|->	"听的我懵了"	
|	|->	"我糊涂了"	
