|	|->	"你们以为我没捐款，其实我是在偷偷搭建5G没时间啦[doge]"	
|	|->	"不想多说，简单纯粹的极致打脸"	
|	|->	"向本次疫情中为社会做出贡献的人们致敬"	
|	|->	"致敬！所有逆行者都值得点赞！"	
|	|->	"以后建议说逆流而上者，毕竟道路逆行还是违法的"	
|	|->	"[笑哭][笑哭]"	
|	|->	"那些网络水军喷子真的是社会残渣[吐]"	
|	|->	"喷狗们开始转移喷点，开始搞“5G无用，不如光纤”了"	
|	|->	"喷子：不捐钱能叫做贡献吗？新闻：华为公司捐款3000万人民币喷子：切，才几千万华为：您捐了多少？喷子：武汉加油！中国加油！"	
|	|->	"给华为点赞[喜欢]"	
|	|->	"这就叫有技术的幕后干实事，没技术的到处哔哔赖赖！"	
|	|->	"花果山新型米氏猴拳捐款也讲究性价比[妙啊][doge][doge][doge]"	
|	|->	"40G/s[妙啊]"	
|	|->	"人类不感谢罗辑[滑稽]"	
|	|->	"我不管我不管，再多的人力物资都不如30w来的好[doge][doge][doge][doge]"	
|	|->	"华为真的没有理会那些乱七八糟的声音，只做好自己想做，应该做的事情。"	
|	|->	"还真有人说 华为傻屌，有几个人有5G手机？5g网络给谁用？病人闲着蛋疼给你测网速吗？[doge]"	
|	|->	"会有脑残和文盲会说建5g网络有什么用。。。。[笑哭][笑哭][笑哭]"	
|	|->	"13年的时候，不也有一大群人在喊：“4G有什么用？”现在这些人不也是一样[偷笑][偷笑]"	
|	|->	"2G已经够用了，不知道3G除了快点有什么用[doge][doge]"	
|	|->	"嘻嘻，看到他们的评论我就忍不住想笑[偷笑][偷笑][偷笑]"	
|	|->	"@90后大叔说"	
|	|->	"可见平时在偷懒[doge]"	
|	|->	"这次捐款是真的成攀比了。。。。。。为什么我们支持华为的一定要在意别的公司骂我们捐的少？然后知道咱们捐的多了之后又去嘲讽别人用那几十万嘲讽我们？他们可能能不理智。但我希望大家知道。捐款不是为了脸皮。是为了大家。我们挨了这么多年喷了，再挨几次也没什么问题。"	
|	|->	"叉叉也来了[doge]"	
|	|->	"成都地震了。"	
|	|->	"不要和猴子一般见识，感觉自己都变low了"	
|	|->	"评论区里某些人，还30w？[doge]5g不够快是吗？先后四次捐款30w物资，300w物资，1000w物资，还有一次不知道。现在物资（全是口罩等医疗设备都以先后到达武汉，这还没算上华米的1000w，黑鲨的50w，金山的100w（主要是怕有人说关系不大啥的）[doge]还有之前的一分钱口罩，也有人喷，网易这么做就没见人喷哦(´-ω-`)[doge]（我可没说哪家公司，请勿对号入座，别暴露哦）[tv_调侃]"	
|	|->	"这就是大企业的风范，网络蛆虫只会逼逼赖赖。"	
|	|->	"还是比不上雷大善人30w捐款，300w营销[doge]"	
|	|->	"我又不是精神股东，猴王捐了猴子不一起捐点么？猴王牛逼=猴子牛逼，那你是真的牛逼[喜极而泣]"	
|	|->	"华为也有别的捐款傻孩子，5g设备是救人命的，捐款加起来至少也有一亿了"	
|	|->	"小米累计捐赠了超过300万元的物资和1000万人民币，旗下生态公司华米取消年会来支援武汉，雷罪人以个人名义捐赠1270万，而海[doge]永远只抓着最先响应的30万物资[呲牙][呲牙]"	
|	|->	"在这里5g是保障无线通信带宽足够大的，不是用来提网速的，通讯频次和接入量过大(即就诊病人过多)的情况下用4g带宽不足，无法保障实时的流畅的通讯会诊"	
|	|->	"用行动告诉别人，别人眼瞎就瞎吧"	
|	|->	"米粪和卢伟冰请别把饭圈文化带进科技圈[微笑]"	
|	|->	"是余承东先挑起来的"	
|	|->	"真心比不过千亿营销，恶心死人"	
|	|->	"没捐喷子：辣鸡华为，你不是国产吗？你捐啊捐了喷子：哟嚯？爱国营销？捐了数千万喷子：你这3千万有什么用？你看看XXX在医院搞了5G喷子：nmd这网络有什么用？现在大多数人不还是4G吗？[捂脸][妙啊]"	
|	|->	"当然有用啊，整理数据更块，还可以远程医疗，你用4g网络，不得行，数据太大延长会很高，别乱说5g没用，以前4g出来了，还有，脑残说4g又什么用，别被键盘侠带节奏"	
|	|->	"那你这基站他没有性价比啊，垃圾[doge]"	
|	|->	"这时候不需要考虑性价比，还要超规格建造机房。[滑稽]"	
|	|->	"@90后大叔说"	
|	|->	"我估计等下一群猴子回来吹小米，或者刷什么251之类的东西，哈哈哈[吃瓜][吃瓜]"	
|	|->	"又反转了吗"	
|	|->	"就251当事人那种傻逼，囚禁到死才好"	
|	|->	"三次政变251？[偷笑]"	
|	|->	"🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈"	
|	|->	"华为牛逼！原创公益曲《逆行的追光者》送给华为AV85873381。"	
|	|->	"一家捐了三十万捐出三千万的感觉，一家捐款三千万派人员出设备，捐出了欠债三千万的感觉…如果华为真的有千亿营销，我觉得任老该查查是谁把这笔钱都贪了[无语]"	
|	|->	"[tv_doge]看了几个月5g新闻了，怎么还是有文盲觉得5g只能给手机上网"	
|	|->	"学术界都讨论5G好多年了，现在学校那些搞科研的人在讲PPT的时候，都开始在讲6G了。"	
|	|->	"今天赵总发的微博真的有点过分了。[无语]"	
|	|->	"垃圾小米，好好看看人家的通讯技术，你有什么资格诋毁？"	
|	|->	"你看看余承东是怎么骂雷军的"	
|	|->	"1G已经够用了，华为这样搞有什么……[doge]"	
|	|->	"关键时候还得有华为上"	
|	|->	"华为是唯一一个出人出钱出力的公司"	
|	|->	"小米没这实力也没这必要，做好自己就行了，人家捐钱了你说少，没捐就骂呵呵"	
|	|->	"行动先于言行"	
|	|->	"我华为不多bb"	
|	|->	"竟然有人黑华为？为啥？搞不懂这群人哦[尴尬]"	
|	|->	"小米要不要在边上开个小米之家开表示一下？[微笑][微笑][微笑]"	
|	|->	"华为反正部署4G肯定给骂，部署5G又说5G没用里外不是人呗。你那么厉害也不见见你们去规划一下[抠鼻][抠鼻][抠鼻]"	
|	|->	"这医院的WIFI绝对快[doge][加油武汉][加油武汉][加油武汉]"	
|	|->	"华为——出钱，出力，出技术，出设备。你们就黑吧"	
|	|->	"雷军：米粉都是屌丝[歪嘴]"	
|	|->	"余承东：米粉都是屌丝"	
|	|->	"实干家从来没空bb"	
|	|->	"华为：科技是第一生产力！[打call]"	
|	|->	"华为捐了钱和物资，还不让华为说说？是看见华为做什么事都要喷吧"	
|	|->	"华为真的不缺那点曝光率，根本无所谓"	
|	|->	"菊花大写的牛P"	
|	|->	"40G/s[惊讶][打call][打call][打call]"	
|	|->	"华为：喷子何在！？"	
|	|->	"在呢，看上面[吃瓜]"	
|	|->	"喷华为的和拥护华为的，两边都不缺人，不过总的来看，拥护华为的多些！"	
|	|->	"华为NB"	
|	|->	"[支持][支持]"	
|	|->	"加油＾０＾~"	
|	|->	"想象被鹏鹏赞过[微笑]"	
|	|->	"他赞你了"	
|	|->	"[滑稽][打call][点赞]可以"	
|	|->	"评论区某些人，5G还不够快吗？还30w？[doge]先后四次捐款30w物资，300w物资，1000w物资，还有一次不知道。现在物资（全是口罩等医疗设备都以先后到达武汉，这还没算上华米的1000w，黑鲨的50w，金山的100w（主要是怕有人说关系不大啥的）[doge]还有之前的一分钱口罩，也有人喷，网易这么做就没见人喷哦(´-ω-`)[doge]发在这里，防止某些海军指点江山，引导舆论[加油武汉]"	
|	|->	"@90后大叔说看看这个不要脸的吧"	
|	|->	"厉害了，鹏鹏君[星星眼]"	
|	|->	"华三的核心交换机，233，"	
|	|->	"喷华为的都是苹果手机，之前国内疫情的时候苹果这煞笔公司还关门？？怎么不见你们去喷？？"	
|	|->	"而且我听说每天工资4000，基础的，高级别的话就不太清楚了[酸了][酸了]"	
|	|->	"卧槽了40g每秒!   !"	
|	|->	"米猴过来挨打"	
|	|->	"40gbps？40gBps？"	
|	|->	"想过去蹭网[口罩]"	
|	|->	"默默无闻"	
|	|->	"说实话，国强则民安"	
|	|->	"实干兴邦[加油武汉]"	
|	|->	"喷 就硬喷"	
|	|->	"米🐵又该酸了"	
|	|->	"华为，用技术说话！键盘侠退散！真正为国家做贡献的就不会只在网络上哔哔赖赖！"	
|	|->	"黑华为的果蛆 三丧狗 米猴呢？"	
|	|->	"华为nb！"	
|	|->	"5G向下兼容4G的。。他们说的就像华为没装4G一样。。[抠鼻][笑哭]"	
|	|->	"我觉得他们之前黑华为黑的很好啊，你看，打脸的时候能让很多人看清某些人的本质[doge]"	
|	|->	"我已买华为手机，支持一下"	
|	|->	"哦嚯嚯"	
|	|->	"太强了"	
|	|->	"有人说按5g有什么用，要是华为没按5g搞了4g，又该说5g不是挺厉害的吗？怎么不按，真阴阳人昂，合着人家五百强企业啥都不懂，5g按着玩，就你懂得多呗，"	
|	|->	"所以他们就是无脑喷。。"	
|	|->	"[偷笑][偷笑]人家可能不知道，以为5g只能跑5g呢"	
|	|->	"5g向下兼容4G的。。他们说的就像华为没装4G一样。。[抠鼻]"	
|	|->	"牛逼"	
|	|->	"过来看猴子们bb了[吃瓜][吃瓜]（华为牛逼[tv_点赞]）"	
|	|->	"灵魂拷问苹果能给你们什么？[委屈][生气][生气][生气]"	
|	|->	"你们说你们的，静看打脸就好"	
|	|->	"去年设计一条40G的专线业务，申请华为osn180移动内部流程3个月才搞定[笑哭]"	
|	|->	"卧槽，我想去蹭网抢购小米10pro[吃瓜]我看那个黄牛能干过我"	
|	|->	"告诉某些人，虽然支持华为，但小米也黑不得"	
|	|->	"假如这次华为没有建5G网络，而是用光纤和4G，怕是又有人喷 不是说自己5G多厉害吗，这次怎么不用啊之类的。国难当头，一毛钱没见您捐，在家躺着享受别人冒着巨大危险带来的便利，还要喷别人这个捐的少，这个不实用。心理真的是扭曲阴暗。"	
|	|->	"捐多捐少都是捐，再多再少都是❤。"	
|	|->	"牛批[打call][打call][打call]"	
|	|->	"华为做这些事已经很👌🏻了"	
|	|->	"这种工地平时也就2到5个人干活，一下子来100人，能不快么。"	
|	|->	"看评论，我笑了，合着5G在你眼里就只能用来上上网？照这个思路来说，5G确实没用[微笑]"	
|	|->	"小米来建一个给猴子们瞧瞧"	
|	|->	"我真不理解黑小米的是啥意思[无语]"	
|	|->	"真正的英雄都在默默无闻。"	
|	|->	"5g不是可以远程看病和做手术啊，5g没用吗？"	
|	|->	"小米拼了"	
|	|->	"华为无敌。"	
|	|->	"雷猴出来说话！"	
|	|->	"华为辣鸡 那需要5g吗  那里最需要的是小米全家桶（杂货铺）[点赞]"	
|	|->	"绑架的人看看吧，人家做事低调点都不行，非得让你看见才算数是吧。"	
|	|->	"某公司30万捐出三个亿的网络声量"	
|	|->	"30万性价比很高 猴子永远的性价比  小米就值这个价[调皮]"	
|	|->	"花果山：华为辣鸡[妙啊][doge]"	
|	|->	"米猴杀疯了"	
|	|->	"5G还不实用，不是每个人都用5g手机，大部分人都是用苹果不支持5g"	
|	|->	"这脸打的[妙啊][妙啊]"	
|	|->	"毕竟建好了5g,网速快了！喷着更带劲！[tv_doge]"	
|	|->	"所以医院网速是真的快[doge]"	
|	|->	"还有喷5G的？这是没什么见识还是目光短浅，5G以后肯定会推广，现在能上为什不上，如果有病人需要在病房会诊，推个机器后面插一堆线？那你手机在家为什么不插个线，也有条件啊，网速还好没延迟，现代社会是越来越方便，弄个电脑都想一根线不接！"	
|	|->	"库拉拉我来了！加油"	
|	|->	"👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻"	
|	|->	"捐手机么"	
|	|->	"？5G可以远程看病做手术啥的"	
|	|->	"黑子们你们要的华为来了[doge]"	
|	|->	"40G每秒。。。。"	
|	|->	"医疗设备一定要够，医护人员的生命也是生命，一定保证他们的安全"	
|	|->	"华为不只是手机公司[嫌弃][嫌弃]，为什么会出现《哪家手机公司能来》的弹幕"	
|	|->	"这玩意可不比几个亿差吧"	
|	|->	"有些人居然可耻的不知道没用，我告诉你5G成功了！医生与医生之间可以网络视频交流。互传数据等！"	
|	|->	"这广告打的没谁了"	
|	|->	"对远程会诊之类的，很有用。。。"	
|	|->	"极致打脸！"	
|	|->	"专家研究，环幕屏的小米手机可以激活人类智商的再次发育，可以让智商提高到251的水平，建议所有发育中的中小学生人手一台"	
|	|->	"还是自家企业靠谱"	
|	|->	"有的人可能说5G没用，可是有线设备也是华为的呀！"	
|	|->	"人总是只看到自己想看的"	
|	|->	"明白人"	
|	|->	"251"	
|	|->	"我怎么看到了华三的设备[无语]"	
|	|->	"喷子就该让病毒带走"	
|	|->	"@90后大叔说"	
|	|->	"在b站还敢吹华为？这群低龄弱智跟风一边倒的可算逮到机会的用户容得了你？抓紧走吧，华为可以退出b站了"	
|	|->	"华为nb"	
|	|->	"大家看看最后的那条弹幕“意义有多大？”[捂脸][捂脸][捂脸]"	
|	|->	"那么，问题来啦，没有5G手机咋办[tv_doge]难道是随机选取幸运患者？"	
|	|->	"说个笑话，5g只有手机能用"	
|	|->	"我还寻思这要是送手机我就跑火神山去了"	
|	|->	"5G是提供可以是可以更快的整理数据。医疗设备更快的"	
|	|->	"还有人说有什么意义？？网络会诊多重要了"	
|	|->	"这次疫情初发到现在…也算是让我见证历史了…武汉封城了…自我父辈始…即便是非典时期也从未如此…交通管制了…口罩都要求戴了…物价稳定了…发布通告要求减少出门了…很多人也正逢着过年休假在家了…也确定开学会延期了…人们的情绪也渐渐从恐慌中平复…有人为博人眼球散布谣言…就有人奋不顾身要当志愿者支援工作…有人为谋求利益混淆视听…就有人在请战书上签下了自己的名字摁下指印…有人在网上骂着武汉人…就有人发动身边所有的资源在为武汉提供物资援助…总有人在看…也总有人在战我们这个民族啊…是从逆境中一步步成长起来的从不缺少挽狂澜于既倒…扶大厦之将倾的英雄…更厉害的是…这样的英雄…我们有很多很多…希望各位网友…相信我们的国家…相信我们的政府…相信我们自己抗击灾害的决心…也相信每一个还奋战在一线的医疗卫生通信网络社会治安水电气等保供系统的工作人员…不轻易相信任何非官方渠道的消息…更不去传播任何非官方渠道的消息…等我们渡过难关…再为自己贺…各方加油！                 来自复制粘贴"	
|	|->	"弹幕里那些说有啥用的，真是社会渣渣，"	
|	|->	"赞一个！"	
|	|->	"没钱也可以，乖乖的做人，不添乱！"	
|	|->	"有些事 直接行动总是比动嘴皮子来的更好"	
|	|->	"这个医院这么快覆盖5G有什么用吗，比较好奇[tv_呆]"	
|	|->	"医生远程治疗"	
|	|->	"才40Gb？不算大呀，连一条pcie4.0x4槽都不如[doge]"	
|	|->	"Intel Yes"	
|	|->	"AMD YES"	
|	|->	"致敬！"	
|	|->	"华为，我特么爱死你了，靠，你牛逼！明年你出啥手机劳资买啥，买！买买顶配的！买大个的！！"	
|	|->	"有标题有华为小米的底下绝对得吵"	
|	|->	"啥也不说，默默干活"	
|	|->	"看到h3c交换机了"	
|	|->	"h3c捐局域网网络设备，联想捐IT设备[妙啊]"	
|	|->	"湖北卫视也成海军了[doge]"	
|	|->	"调侃加个狗头就没事了？"	
|	|->	"👍"	
|	|->	"做好事不留名而已嘛"	
|	|->	"厉害了"	
|	|->	"谁来给我科普一下5g的作用[大哭]"	
|	|->	"又有些发酸的人数了，才干了多少活一点都不辛苦。周围还有楼呢。"	
|	|->	"猴子在哪里？"	
|	|->	"你楼上两只"	
|	|->	"不要搭理那些米🐒，不是一个级别的"	
|	|->	"不错"	
|	|->	"墙上的莫不是荣耀智慧屏[doge]"	
|	|->	"啪啪啪🐒的脸"	
|	|->	"他们要说这是运营商给钱的[偷笑]"	
|	|->	"随便反正我这辈子不可能再买华为"	
|	|->	"你避不开华为的无线网络[笑]"	
|	|->	"但毕竟现在看来华为是功大于过的"	
|	|->	"我也是，但我还是支持华为"	
|	|->	"别吹吹了，这个基站是三大运营商购买的，华为安装的，需要证据的可以来私信我，真的是"	
|	|->	"我说的啥，你又说的啥，我说其他的了吗，你有没有看央视频里面有爱立信的设备，5g就华为一家吗，你把中兴放哪了。再说华为还卖流量服务吗？你充话费给华为了？无脑喷键盘侠真的是，也没见你这个4级号素质有多高"	
|	|->	"设备5G通信技术全是运营商的嗷，啥时候运营商这么牛逼了？那美国不针对运营商针对华为你是想怎么说呢？"	
|	|->	"毛用没有啊，接入来个共享千兆。。。40g，也就是个链路聚合，还4虚1。。。irf绑4个10g口么。。。一般好点儿的交换机都直接上T了。。。华为看来也没怎么重视，才给了个入门企业网的东西"	
|	|->	"我就觉得很搞笑，关进去的病人有几个是用5G手机的？[囧]"	
|	|->	"远程会诊用啊"	
|	|->	"没啥值得炫耀的，到处都是宣传急功冒进，社会浮躁的很。"	
|	|->	"华为给爷爬"	
|	|->	"现在情况这么紧急还有时间给你挖地基铺光缆？脑子呢？"	
|	|->	"感觉还是没什么用"	
|	|->	"然鹅5G手机没有几部"	
|	|->	"讲个笑话，5G是给病人玩手机的，5G设备只有手机[tv_doge]"	
|	|->	"你以为5G就是只给手机用的吗😂😂😂"	
|	|->	"里面提了有线网络是4台核心设备，100多台汇聚设备[捂脸]。有了这种网络，5g就是用来打电话。现在5g炒的真热啊"	
|	|->	"这是运营商建的！！。"	
|	|->	"我就喜欢看华为的吹，功劳最大好一家独大咯，移动联通电信都是弟弟，没人家一点事[大笑]，华为牛逼咯，通信业务已经开始脱离三大运营商了[大笑]。"	
|	|->	"看来大家都是水平不高，没有了解科技啊，我觉得华为这次确实过于宣传5g了，在灾难面前。原因:拉5g网络有什么用？大多数人都没有5g手机。其实华为提供一个方案是5g网络通过一个机器进行转换(忘记是什么了)，然后再传到手机。这里的工作原理是不是很像光纤家路由器啊？答案是的，并且更加稳定。其实雷神山的网络需要4g网络的大带宽和电信拉几个光纤就OK了。5g完全没有必要。不喜勿喷[喜极而泣]这次华为小米的队，我都不站，我站阿里，因为我觉得阿里在这次灾难面前，我们缺的不是钱，是物资，因为有钱解决的问题，那不是问题，国家财政一拨不就有了吗？我们缺的是物资，阿里利用自己在世界的资源进行了物资的扫荡，然后通过菜鸟驿站物流把物资运到了前线，我觉得这次做的最好的公司。不喜勿喷。实在看不了你们天天脑吹5g网络有多么牛，事实5g很牛，但是要用到关键处啊，我个人觉得雷神山不需要5g，需要的是光纤，大带宽的4g和稳定的2g。"	
|	|->	"华为傻屌，有几个人有5G手机？5g网络给谁用？病人闲着蛋疼给你测网速吗？"	
