|	|->	"加油，建国同志，实在顶不住就回国吧"	
|	|->	"川 剧 变 脸"	
|	|->	"快讯：特朗普通过近距离接触太阳得到了预言能力"	
|	|->	"建议所有的国外留学生，囤够1个月以上的生活物资。真正艰难的时刻还没有到来。一个星期是远远不够的，危险的时刻快了"	
|	|->	"川建国在做关于抗疫成就的报告：在华盛顿州新建了一个医院。大厅里有人说：“我刚从那回来，那没有什么医院。”演讲者没有回答，继续说：“在旧金山已建成了一个口罩厂。”大厅里有人说： “一周前我在那里，那里没有什么口罩厂。”演讲人：“同志们，你们最好少东游西逛的，要多看一些报纸！比如《华盛顿邮报》！”[doge][滑稽]"	
|	|->	"没人比我更懂流行病学[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"特朗普才是顶级流量，天天上热搜，那些什么个小鲜肉都往后稍稍吧"	
|	|->	"赫尔穆特.科尔下了地狱。魔鬼问他：「你这一生对你的人民撒过多少次谎？」科尔不好意思地说：「刚好10次......」于是他被刺了10针作为惩罚。戈尔巴乔夫也下了地狱。魔鬼也问他，对他的人民撒过多少次谎。「100次，」戈尔巴乔夫承认，于是他也被刺了100针作为惩罚。突然隔壁的房间发出巨大的哒哒哒震响！科尔好奇地问魔鬼，发生了什么事。「噢，那是川普——」「他怎么了？你把他放到哪里去了？」「他需要在缝纫机下面呆上一个星期。」"	
|	|->	"老阴阳人了"	
|	|->	"我早就知道这是全球传染病，所以一开始说是流感，等其他国家爆发了再说是他们病嘛。英国太蠢了，居然说大实话，我就不回应、不公布，不是一样的效果。这样老人和吃福利的穷人要死很多？那又怎么样？不是更好吗？资本主义社会难道要国家经济给你埋单？知道封个城要亏多少钱吗？中国真是不干好事，防疫做得那么好，甩锅都不好甩，只能说疫情是他们产生的来转移下民众注意力了。。。。。。。。。。。。。。。。。。。。。我算是看明白了，人权从来不是口上说的，真正爱人民的国家不会搞什么群体免疫。每一个人我都想救，每一个人我都想保护，哪怕牺牲经济。人民的生命权大于经济，这是肉眼可见的人权。我很感动，我复工的时候，看到周围都是戴口罩的人，进任何地方都要测体温，虽然麻烦，但是那种安全感是最好的东西。我们知道病魔的可怕，知道他的隐秘和狡猾，对比其他国家民众口中的流感，谁才是愚民政策的受害者？一时所感，文笔不好，写着写着就写这么多了，最后。。。我的祖国是真的爱我，愿她永远繁荣富强。"	
|	|->	"无内鬼，来点美利坚笑话[星星眼]"	
|	|->	"没人比我更能预言[doge]"	
|	|->	"又是你，观察特朗普网[doge][doge][doge]"	
|	|->	"美国发行了川普头像的邮票,但总是粘不上,一些人吐沫的方向不对,另一些人舔的方向不对。"	
|	|->	"若干年后，我在地里种田，老婆在边上给孩子喂奶，这时候我手机响了，打开一看，辅导员在群里通知明天开学。"	
|	|->	"我赌10个硬币这次疫情会被拍成电影"	
|	|->	"特朗普给自己打十分后，想要买到口罩只能在指定销售处排长队来买。 一个华盛顿人排队排烦了，就嚷道：“我不排了！我要到白宫把特朗普干掉！”然后转身离去。 一会儿他又回来了，旁边人问他：”已经干掉了吗？” 他说：“干什么干啊！那儿的队比这儿还长。”"	
|	|->	"事后诸葛亮[doge]"	
|	|->	"听说美国已经有好多网友建议把建国同志送到太空了[抠鼻]"	
|	|->	"5000亿救市，500亿救人。“我给我自己的做法打十分”没有人比我更懂变脸。[doge]"	
|	|->	"今年，我亲眼见证了英国脱欧，美国暗杀，中国全面抗疫，然后亲眼见证了欧洲在疫情面前举白旗，然后还见证了美股三次熔断，我还能见证些啥呢🧐🧐🧐"	
|	|->	"求求你们了，让川普连任吧[doge]"	
|	|->	"我早就知道特朗普早就知道了病毒会全球爆发了[OK]"	
|	|->	"[加油武汉]"	
|	|->	"特·没人比我更知道·朗普[嘘声]"	
|	|->	"简称特没谱"	
|	|->	"特·没·人比我更知道朗·普"	
|	|->	"[怪我咯]没有人比我了解"	
|	|->	"特朗普有一颗只能改变自己时间线的无限宝石。"	
|	|->	"不知道说啥好，加油！[热词系列_奥力给]"	
|	|->	"没有人比我更了解更了解[doge]"	
|	|->	"老川普粉了"	
|	|->	"一开口就知道是老特朗普了[doge]"	
|	|->	"禁止套娃"	
|	|->	"唐↘纳↗川↘普↗为什么和你见面的巴西总统染病了?为什么美国的新冠爆发你称不如流感?为什么你老早就知道新冠病毒?那么答案只有一个了!唐纳川普!你就是世界上的第一个新冠病人啊!哈哈哈哈哈!"	
|	|->	"我的直觉告诉我。[doge]"	
|	|->	"是"	
|	|->	"是"	
|	|->	"这"	
|	|->	"不得不说，在川普的带领下，美国ZF越来越猥琐，胆怯，懦弱，还有那么固有的傲慢。一言难尽···[吃瓜]"	
|	|->	"傲慢会腐蚀他们"	
|	|->	"特朗普：cao，看中国处理得这么好，我还以为就是感冒[妙啊]"	
|	|->	"特靠谱两眼不管窗外事，一心数着兜里钱。[热词系列_奥力给]"	
|	|->	"这像不像打赌输了以后撒泼耍赖的你[doge]"	
|	|->	"一条旧国自救的复兴之路，一部特朗普家族及第45任总统的奋斗史！！！特朗普一觉醒来，发现自己重生了！这个时间正处在世界变革的2020年，阿美还没有衰弱，自己还是美国总统，无数人民被病毒困扰，邪恶的阿红在向全世界伸出他的魔爪……自由的气息在召唤着我，我岂能不顾国众哀嚎，坐视民主远去？不！天不生我特朗普，万股常断如爆竹，新的一年，新的开始，要为世界带来新的，第45任美利坚精神！吾心吾行，澄如明镜，所作所为，皆是正义！The World，收下吧，我那漆黑的意志！阿红，我现在是大总统啦！"	
|	|->	"漆黑意志（指不惜一切代价搞垮美国振兴中华）吾心吾行黑如墨镜所作所为皆是放屁.jpg"	
|	|->	"经典早知道，老先知了"	
|	|->	"[加油武汉][加油武汉]"	
|	|->	"武汉基本上没有多少了[吃瓜]"	
|	|->	"川 普  大 型 变 脸 [doge]"	
|	|->	"唐纳德·没有人比我更懂·特朗普"	
|	|->	"简称没懂"	
|	|->	"唐 没 谱"	
|	|->	"哈哈，确实"	
|	|->	"You probably don&#39;t know what&#39;s the concept of making Douglas index fall from 29000 to 21000 in a month.We usually describe this kind of person with five letters:Trump.I often said that long long before stocks bought/sold in RMB  could drop from 5000 to 2800 points,me,Donald Trump,make Douglas index fall from 30000 to 20000,have no problem at all.Ambush him over here for once,this virus can&#39;t be cared,this virus don&#39;t need to be cared,he&#39;s in a dead end,swipe back and have a super tax abatement，make big money and make no sound,he makes super tax abatement too?But I don&#39;t need to scare,his tax is not higher than me.Douglas index and Nasdaq,add on SP500,my stock is very niu bi,if I can change this Boeing into Airbus,my stock will do a deadly strike,but I can&#39;t."	
|	|->	"川普真是我最喜欢的喜剧演员[OK]"	
|	|->	"没有人比我更懂大流行病。  刚看完火锅的视频，细思极恐啊。"	
|	|->	"我也是≥﹏≤"	
|	|->	"特朗普:只能说这波民主党只看到了第一层，美国媒体只看到了第二层，实际上我是第五层"	
|	|->	"一开口就知道是老千层饼了"	
|	|->	"怎么哪里都有饭友？？起飞[doge]"	
|	|->	"层层梦魇"	
|	|->	"我最懂了[tv_白眼]"	
|	|->	"不要你觉得，要我觉得[doge]"	
|	|->	"我啥也知道[捂眼]"	
|	|->	"看了火锅大王说的，再看川建国说的，恐怖～[囧]"	
|	|->	"百年美联储，毁于特朗普。"	
|	|->	"我只想看川普从地球发射到太阳 往返三次[doge]"	
|	|->	"现在是往返四次了"	
|	|->	"是四次[tv_doge]"	
|	|->	"我早知道，细思极恐"	
|	|->	"建国同志表示没人比我更懂当总统[滑稽]"	
|	|->	"不是。。在屏幕面前的我都觉得好尴尬。。。"	
|	|->	"没有人比我更懂新冠（美国）病毒"	
|	|->	"特朗普：没人比我更懂新冠病毒[妙啊]"	
|	|->	"特朗普是我最喜欢的艺术家"	
|	|->	"Tuck Frump."	
|	|->	"特朗普：没人比我更懂预言"	
|	|->	"没有谁比我更懂变脸"	
|	|->	"观察特朗普网[妙啊]"	
|	|->	"本来要发的 翻到下面发现第一条就是这个[笑哭]"	
|	|->	"没有人比我更懂大流行[吃瓜][吃瓜]"	
|	|->	"我认为啊，我知道的美国总统中，川普最无能。"	
|	|->	"老早就知道，故意不作为，建国同志辛苦了"	
|	|->	"守望先知   特朗普   技能:不管以前怎么瞎扯最后哥都能一锤定音"	
|	|->	"笑话特朗普的人不要忘记西班牙流感，军运会美国运动员因疟疾住院，屠呦呦警告新冠容易误诊疟疾这三件事[doge]阴谋论不好，但辩证地多了解一种可能不是坏事。（太蠢事的就算了）"	
|	|->	"看完火锅大王的视频再回来看这个，心里五味杂陈[doge]"	
|	|->	"这是不是暴露了他早就知道美国流感是新冠病毒了[疑惑][微笑]"	
|	|->	"细思极恐"	
|	|->	"难道这是有预谋的？"	
|	|->	"请原谅一个快八十岁老人的记忆"	
|	|->	"之前一口一个政治阴谋"	
|	|->	"我一直怀疑川普有多重人格"	
|	|->	"政客都这德行，不过和特朗普一样的不是很多"	
|	|->	"瞎说啥大实话"	
|	|->	"建国同志为了不暴露，把红领巾换了，我哭了。"	
|	|->	"我觉得这是真话"	
|	|->	"同道中人"	
|	|->	"没有人比我更懂改口[热词系列_知识增加]"	
|	|->	"观察特朗普网[doge]"	
|	|->	"不是骂人顺手打上的  本想打个招呼  打完字发现不太对٩(๑^o^๑)۶"	
|	|->	"司马剑南"	
|	|->	"没有人比我更懂历史"	
|	|->	"保护我方建国同志"	
|	|->	"川 普威武剧 情迷幻变 化无穷脸 色如常[doge]"	
|	|->	"“这只是一个普通的流感而已”。“我早就预料到这是涉及百万人的病毒”[捂脸]"	
|	|->	"家 乡 技 艺"	
|	|->	"每天起床第一句，先给美国打个气。一天不够一万例，都要说声对不起。川普川普问自己，检测物资在哪里？第一我要第一，我要超过意大利！pose,pose,我要全世界第一,pose,pose,我要全世界第一。为了达成目的地，天天多吹一口气，为了大家都胜利，首先传染我自己，天生英俊难自弃，没人更懂传染病。努力我要努力，我要超过意大利，wow~~~~~当第一当第一第一，当第一当第一第一，当第一当第一第一，当第一当第一第一，当第一我的目的！燃烧我的免疫力！拜拜，测试剂，有钱才能用得起，没钱测试你麻批，平民平民不可以，拜拜，隔离衣，医用口罩消毒剂，防护面罩呼吸机，一样都没准备齐，来来，别着急，垂死病中惊坐起，保温杯泡兴奋剂，快去熬夜伤身体，来来，深呼吸，晨跑超市挤一挤，遛狗蹦迪快搞起，不达目的不放弃！[doge][doge]"	
|	|->	"美国都是人才啊，武汉政府在刚开始时因为谨慎而耽误了两个星期的确诊，但也上报和研究也是非常迅速，而且国家政府也马上动员抗疫了。而美国在疫情已经爆发了好几个月还在打嘴炮，专心抹黑中国，两个党派互相攻击，疫情政治化，致人民生命与不顾。中国人民要认真看清楚啊，中国政府的优秀不是他们能比的，洋狗公知还想吹资本主义政治？他们只看钱管你人民死活。"	
|	|->	"特朗普：没人比我更懂病毒病毒最懂自己特朗普＝病毒[doge]"	
|	|->	"没人比我更懂历史[doge]"	
|	|->	"特朗普：没人比我更懂新冠病毒"	
|	|->	"建国:没有人比我更了解任何事"	
|	|->	"没有人比我更懂变脸[doge][doge]"	
|	|->	"[doge]难道是因为早就在你那里出现了（保命"	
|	|->	"太阳之子"	
|	|->	"我总觉得建国同志戴墨镜晒太阳晒多了导致眼睛附近比脸白多了[妙啊]"	
|	|->	"戴上护眼罩进行紫外线杀毒"	
|	|->	"老阴阳人了"	
|	|->	"建国同志在美国过得太难了啊[抠鼻]"	
|	|->	"建国同志注意安全"	
|	|->	"观察特朗普网"	
|	|->	"川建国之生平我素有所知。你世居成都之西，初为细作入米，理当匡共辅社，安华兴中，何期反助逆贼，同谋篡位！罪恶深重，天地不容住口！无耻老贼，岂不知天下之人，皆愿生啖你肉，安敢在此饶舌！今幸天意不绝炎黄，中华民族于东方，击溃病毒。我今奉B友之旨，兴师讨米，你既为谄谀之臣，只可潜身缩首，苟图衣食，怎敢在中华面前妄论病毒！皓首匹夫，苍髯老贼！你即将命归九泉之下，届时有何面目去见四川二十四代先人！二臣贼子，你枉活七十有四，一生未立寸功，只会摇唇鼓舌，助米为虐！一条断脊之犬，还敢在我军阵前狺狺狂吠。我从未见过有如此厚颜无耻之人！"	
|	|->	"我套用川普的一句话：美国知道病毒却不提前告诉中国"	
|	|->	"只要烂摊子够大，就没有人和我竞选总统"	
|	|->	"二锅头就是劲儿大哈"	
|	|->	"不知道为啥，有关川建国的新闻我现在都当段子看…我知道这是严肃的事情、这样是不对的。但是这家伙太没脸没皮我实在忍不住。我错了，我不该这样"	
|	|->	"没有人比我更会回答记者的问题[OK]"	
|	|->	"川变脸谱，简称川普[抠鼻]"	
|	|->	"川普支持率90，连任确认好了"	
|	|->	"建国同志后面的那位辛苦了，看样子就是专业的在好笑也忍住了"	
|	|->	"川普:没人比我更懂新冠"	
|	|->	"建国同志：没人比我更懂流行病[热词系列_不愧是你]"	
|	|->	"特朗普的神嘴可以改写历史。"	
|	|->	"特离普：没有人比我更懂离谱"	
|	|->	"没人比我更懂键盘侠！[吃瓜]"	
|	|->	"没有人比我更懂改口[doge]"	
|	|->	"其实有两个特朗普，一次只能启动一个，不能知道对方的存在，能做到这样一已经不错了"	
|	|->	"打脸谱[微笑][微笑]"	
|	|->	"川普 （✘）川建国 （✘）友哈巴赫 （✔）"	
|	|->	"这个2020“自由”二字将被赋予新的意义。"	
|	|->	"LOL新英雄:时间总统——特朗"	
|	|->	"普呢？没谱吗？"	
|	|->	"你get到了华点~"	
|	|->	"篡  改  历  史"	
|	|->	"其实病毒对米国有好处，就算牺牲200万，那也是底层平民，毕竟米国看病非常贵，这种病毒平民是看不起的，穷人完蛋，剩下的就都是富人了，哪怕缺乏廉价劳动力了，也会有大量外国人想去移民补充的"	
|	|->	"特朗普一上任就把奥巴马搞得全民医保推翻了[doge]"	
|	|->	"所以，它的目的已经达到了。"	
|	|->	"美国的医疗保险体系呐？"	
|	|->	"阿尔兹海默症早期[妙啊]"	
|	|->	"我建国一个唾沫一个钉，今儿就让你们看看什么叫窒者。（doge）"	
|	|->	"老超时空军团了"	
|	|->	"在美国混政坛，不要脸和虚伪是最主要的前提，否则没前途"	
|	|->	"你知道个p"	
|	|->	"没 有 人 比 我 更 懂 冠 状 病 毒（没人的时候偷偷换回红领巾）"	
|	|->	"带预言家"	
|	|->	"人类迷惑大赏行为[doge]"	
|	|->	"感觉川普的脸越来越沧桑了"	
|	|->	"我也觉得，都黑了"	
|	|->	"老阴阳人了[妙啊]"	
|	|->	"薛定谔的特朗普，是与不是是个问题"	
|	|->	"建国同志:没有人比我更懂得失忆[doge][doge]"	
|	|->	"没人比我更懂大流行"	
|	|->	"在，为什么你审核这么快[妙啊]"	
|	|->	"川剧变脸"	
|	|->	"10分！[doge]"	
|	|->	"他以前的视频 我都能找的到..."	
|	|->	"我怎么想起了雷军的微博[偷笑]"	
|	|->	"[呲牙]不要为难建国同志"	
|	|->	"消灭希拉里，克林顿，奥巴马，佩洛西，克里，白思豪，戈尔拜登，桑德斯，沃伦，科莫这帮大坏蛋，打败白左，根除政治正确"	
|	|->	"天涯上一个网友说的很有道理，病毒传染在最初是弱性的，后来变异增强。还有一种说法是美军实验室泄露，特朗普政权按照实验室的判断，认为该人工病毒的毒性不大，针对黄种人，白人轻度感染后免疫即可，但是没有想到这个病毒变异了。去年美国爆发流感死了几万人的病毒，也就是新型肺炎了吧？"	
|	|->	"然而现在还不能下定论"	
|	|->	"嘴炮王者、打脸狂人、全知全能大师川建国[滑稽]"	
|	|->	"四月是你的谎言[妙啊][doge]"	
|	|->	"我们只能作为历史的传播者，但特朗普可以创造出历史"	
|	|->	"忆改变美国的那些年——特朗普"	
|	|->	"🙌没有人👐比我👌更懂☝流行病"	
|	|->	"建议改成：全 知 全 能"	
|	|->	"川颜川语[doge]"	
|	|->	"划重点：老早就知道"	
|	|->	"我就是那么的神[doge]"	
|	|->	"事后诸葛亮吼"	
|	|->	"特朗普就是川剧中的顶级丑角演员"	
|	|->	"川建国"	
|	|->	"他又知道了[捂脸]"	
|	|->	"现在b站这么多拿川普开玩笑的啊 但别忘了 川普是疯子不是傻子"	
|	|->	"友哈巴赫"	
|	|->	"我就是不说"	
|	|->	"🙌没有人👐比我👌更懂☝病毒"	
|	|->	"太过形象 草"	
|	|->	"这样不靠谱的人，怎么被民众选为总统的。普通人这嘴脸早就被扇脸了"	
|	|->	"美国人这张嘴啊，遗传的英国人。也难怪光英法战争都能打一百年。"	
|	|->	"我早知道这电梯要出故障，我搁旁边儿站着我就是不说"	
|	|->	"建国脱口秀"	
|	|->	"他的眼睛涂的什么眼霜，好白呀！[吃瓜][吃瓜]"	
|	|->	"我这么感觉他涂着粉色的眼影？是我眼花了吗"	
|	|->	"美国明学[doge]"	
|	|->	"1.这一天不是为了让我们无聊致死，而是为了让我们活的明白2.我们失去的仅仅是一天的游戏，他们却失去了一切3.“人死了，就变成一个星星。”“干嘛变成星星呀？”“给走夜道儿的人照个亮儿……”──史铁生4.多希望没有烈士这个词语，多希望还能摘下口罩相见。 你们是英雄，是烈士。为了人民，为了国家奉献出生命。默哀，也向你们致以最高的敬意！你们倒在寒冬中，我们会带着你们留下的希望走向春天5.致敬我们伟大的逆行者向最美逆行者致敬清明时节 断魂无声 逝者安息 生者节哀向英雄致敬，一路走好。逝者安息。精神长存。向那些停在冬天的同胞告别，向牺牲的英雄致敬为所有停留在寒冬的人默哀三分钟。山记得你 海记得你 人民永远不会忘记你向疫情中逝去的人民告别，一路走好！每一位为国家，为人民而牺牲的烈士都是民族的脊梁，历史的丰碑，值得每一代人缅怀，感恩。烈士英灵不远，我们当秉承遗志，奋斗不息。时间的长河流淌不息，冲不淡我们对英雄的缅怀。浴血奋战的每一寸土地，开满鲜花，绿树成荫，我们要珍惜现在来之不易的生活，更要懂得所肩负的历史责任和使命。告慰忠魂，祭奠逝世同胞，警示后人，以此铭之（转发）"	
|	|->	"川普：棉签试剂消毒水，床位口罩呼吸机，哎~命收一下[无语][无语]"	
|	|->	"川剧变脸也就图一乐，真变脸还得看我川建国[doge]"	
|	|->	"川普：这才哪到哪啊，死了十万人再向我报告"	
|	|->	"现在都100万人了"	
|	|->	"美国人，中国人，韩国人商定用钉钉要见一面。韩国人过了约会的时间才到。——“对不起，我去排队买口罩来着呢。”——“什么是排队？”中国人问。——“什么是口罩？”美国人问。"	
|	|->	"四月是你的谎言"	
|	|->	"建国：没有人比我更懂预言[doge]"	
|	|->	"建国同志，您的身份虽然已经暴露，但要记住你有一个强大的祖国。您的高傲自大是有资本的[doge][doge][doge]"	
|	|->	"四月是你的谎言"	
|	|->	"观察特朗普网"	
|	|->	"观察特朗普网"	
|	|->	"观察动物网[OK]"	
|	|->	"西方政治笑话精选集1英国疫病肆虐。约翰逊在帕特里克瓦兰斯爵士的陪同下到伦敦视察抗疫情况。他们走到垃圾场附近，在地上发现一个口罩。约翰逊不满的说:“这是谁的口罩?!”帕特里克瓦兰斯爵士看了看四周，高兴地说:“看来谁的也不是，首相先生，赶快拣起来吧!”2主持人在台上说：“请想要肺炎优先检测权的人坐左边，想要平等和人权的请坐右边。”台下有人说：“可是我又想要优先检测自己的肺炎，又想要平等和人权。”“哦，亲爱的特朗普总统，请您快到主席台上来。”3川普在向选民们讲话：“很快我们就能生活得更好！”台下传来一个声音：“我们怎么办？”4五角大楼外,一个愁眉苦脸的男子一边走路一边自言自语：口罩没有，消毒液没有，检测试剂盒也没有.......这时旁边走过来一个看起来象是便衣的人小声对他说：市民，您要是再这样诋毁我们伟大的自由世界灯塔，我就要把你关进大楼的厕所里了。　　那个男子看看便衣警察，继续自言自语：看看，连牢房也没有。5英国首相访问中国，中国让一位画家画英国在加紧处理肺炎问题。画家在很不情愿下画完了画。英国首相拜访的时候大吃一惊，画里是郊区的陵园，并且边上堆满了无法下葬的棺材。英国首相说：“这是什么？”画家说：“这是英国在加紧处理肺炎问题。”英国首相说：“那你为什么要画陵园？”画家说：“因为英国在加紧处理肺炎问题。”6特朗普做报告说：医疗物资已经出现在美国的地平线上了……孩子不知道什么是地平线，回家后问父亲，父亲说：地平线就是能看到却永远走不到的一条线。"	
|	|->	"宁就是荒木？[doge][滑稽][热词系列_知识增加]"	
|	|->	"【帮转】提醒:若捐赠美国请注意!想当志愿者的注意！太长不看的总结：你捐的物资如果能追查到你，美国有权把你告到倾家荡产1，给国内准备向美国捐赠或出口医疗物资的提个醒，美国食品和药物管理局(Food and Drug Administration)简称FDA，FDA 是美国政府在健康与人类服务部 (DHHS) 和公共卫生部 (PHS) 中设立的执行机构之一，在美国销售和提供医疗用品必须申请FDA认证！流程如下：1）提供产品信息，进行产品类别判定并确定申请路径；2）填写FDA申请表；3）签署合约并支付代理费用，同时美国代理人服务签署和生效；4）支付美金到美国FDA；5）代理公司提交注册申请资料给美国FDA审批（企业注册和产品列名）；6）注册审批完成，获得批准号码；7）代理公司颁发注册证明书；8）项目结束（医疗器械FDA每自然年年底续费更新下一年度注册）。　　需要注意的是，如果是在美国分类为二类的产品 (例如外科手术口罩) 需要先申请510K，再进行第二步及以后的操作。如果贸然出口或者捐赠，而且货源又能查到你身上，那么这些机构日后有可能把你告得倾家荡产。2，给准备派医护人员去美国的也提个醒，你们没有美国医护从业资格，你们经手死掉的，日后他们的家属也有权把你告到倾家荡产。参考北新建材案。第一，好好衡量下产品是否过硬。第二，好好衡量下是否有诉讼能力。第三，做好赔钱和身败名裂的准备。看看北新建材的教训，2005年美国海啸受灾民众众，北新建材应两国政府的协调，捐赠了几百万美元的纸面石膏板，结果引发诉讼，持续了15年左右。诉讼标的金额,将整个北新建材全部赔了都不够,去年才最终签订了和解协议(不是全部，是绝大部分),赔偿了20多亿人民币，整个过程的诉讼费用支出超过3亿人民币。而且整个过程北新建材不能出口美国。"	
|	|->	"难道川建国同志要来真的吗？[滑稽]"	
|	|->	"看得出来最近川建国同志的确有暴露的风险，你看连红领巾都暂时不带了[doge]"	
|	|->	"他怎么什么都懂啊？"	
|	|->	"川普讲话挺有特点.0.5倍速看感觉要唱起来了"	
|	|->	"无知无用无能无脑无聊"	
|	|->	"将那么多美国人玩弄于股掌之间，真牛👍"	
|	|->	"这算自爆吗[doge][doge][doge]"	
|	|->	"智慧老人，智慧树上智慧果，智慧树下你和我，智慧树前做游戏，欢乐多又多[抠鼻]奇怪的智慧它增加了"	
|	|->	"老年痴呆了"	
|	|->	"建议改为: 末 日 先 知"	
|	|->	"这不是胡说，这是说漏嘴了吧！细思极恐啊！[doge]"	
|	|->	"我不要你觉得 我要我觉得"	
|	|->	"脸疼不[tv_目瞪口呆]"	
|	|->	"全  知  全  能  之  星"	
|	|->	"希望美国对19年八月所谓“电子烟引起的不明肺炎”进行解释，同时解释一下7月军事研究所为什么封闭？为什么在军事研究院附近的两家养老院均有与covid-19患病症状相似的“流感”？并且患者肺CT与Cocid-19患者肺CT都有相似的纤维化和白肺症状？为什么美国流感病毒死亡率远远升高？有没有检测流感患者是否患有Covid-19？"	
|	|->	"没人比我更懂疫情[doge]"	
|	|->	"特朗普:我早就预测到了这些，因为我要成为美国历史上最大的背锅侠[微笑]"	
|	|->	"观察川普网"	
|	|->	"你又知道了？[疑惑]"	
|	|->	"我怀疑。，特朗普是中国人。把美国搞垮了。中国变得更强了。"	
|	|->	"为什么建国同志脸黑 眼圈白呢？"	
|	|->	"这大哥当初是怎么忽悠来那么多选票的？太可爱了！！！"	
|	|->	"当年建国同志说5年败光美国我是不信的[doge]"	
|	|->	"特朗普：没有人比我更懂，我老早就知道了，我是全能的，我是先知，疫情在我面前不敢放肆，你们听我的就行了，OK？我与你们同在 ，愚蠢的人类。。。[doge]"	
|	|->	"我怀疑他早就打了疫苗。"	
|	|->	"没人比我更懂医学[doge]"	
|	|->	"建议改为知 晓 未 来"	
|	|->	"建国：没有人比我更懂病毒"	
|	|->	"我赌十个硬币特朗普会在以后的历史书上留下浓墨重彩的一笔[微笑]"	
|	|->	"没人比“我”更了解病毒。"	
|	|->	"没人比我更懂疫苗[妙啊]"	
|	|->	"天晴了，雨停了，觉得自己又行了"	
|	|->	"太棒了，建国同志，你真的是前无古人后无来者。"	
|	|->	"是的，他是个没有常识的白痴，没有社交能力，但他是我的儿子。只希望他永远都不要从政，他会是个灾难。  --玛丽•安妮•特朗普"	
|	|->	"这里的川普十八弯？"	
|	|->	"我真挺欣赏川普，真的一点不掩饰即使错了也那么不要脸哈哈哈"	
|	|->	"预言家会不会被[doge]"	
|	|->	"川普的肤色越来越👴了诶"	
|	|->	"中国:我们好多了。美国:我们好多了！中国:我们快完了。美国:我们快完了！中国:我们没了。美国:我们没了！！！"	
|	|->	"媒体:你对疫情的定调是否变了?特朗普:没有人比我更懂疫情，其实我早就知道了只是看你们知不知道[吃瓜]"	
|	|->	"川建国又知道了[tv_无奈]"	
|	|->	"[响指][响指][响指][响指][响指][响指]老兰花指了"	
|	|->	"特朗普:我不要你觉得，我要我觉得[妙啊]"	
|	|->	"百科建国"	
|	|->	"建议改成，死亡回归"	
|	|->	"建国同志，太阳旅游好玩不？"	
|	|->	"他有没有预测到这几次熔断！？"	
|	|->	"没有人比我更懂病毒"	
|	|->	"白 宫 大 侦 探"	
|	|->	"中国的带节奏网，和美国互带节奏[吃瓜][吃瓜]每次看到都是大戏[吃瓜][吃瓜]"	
|	|->	"老预言家了"	
|	|->	"特朗普：没人比我更懂病毒[大笑][大笑]"	
|	|->	"⁠⁠                                                                               ⁠⁠"	
|	|->	"川普：没有人比我更了解病毒"	
|	|->	"特朗普是世界上第一个把抽象文化带到政治的人，奥利给"	
|	|->	"没有人比我更懂得病毒！[妙啊]"	
|	|->	"这就是商人和政治家最大的区别[嫌弃]"	
|	|->	"建议川普加入复仇者联盟。就叫美国总统——川普，比美国队长更厉害点[滑稽][滑稽][滑稽]"	
|	|->	"岳父大人，顶住啊[大哭]"	
|	|->	"[热词系列_知识增加]"	
|	|->	"人格分裂吧"	
|	|->	"我研制的病毒，肯定大流行！[tv_doge]"	
|	|->	"观察者:没有人比我更懂特朗普[doge]"	
|	|->	"特朗普是历史创造者孙一峰也是历史创造者特朗普女儿漂亮孙一峰女儿也是个美人胚子特朗普搞房地产孙一峰在杭州有一半都是他的房子特朗普是二五仔孙一峰是二五仔头子论证完毕，特朗普＝孙一峰"	
|	|->	"老预言家了[妙啊][妙啊][妙啊][妙啊][妙啊][妙啊]"	
|	|->	"完美诠释没人比我更懂病毒[响指]"	
|	|->	"#TrumpLiedPeopleDIED"	
|	|->	"春天，给以新的生命，给以新的希望"	
|	|->	"特朗普：我去年秋天就已经知道这是一场大流行病。（战术后仰）"	
|	|->	"川普：没有人比我更了解世界历史[doge]"	
|	|->	"没人比我更懂COVID-19病毒。"	
|	|->	"全知全能，未来旅行者，永恒先知，人类预言家，川普"	
|	|->	"观察特朗普网"	
|	|->	"老头子还是想想怎么应对特朗普熔断吧"	
|	|->	"我希望特朗普能下一届总统 太搞笑了[滑稽]"	
|	|->	"没人比我更懂修改历史[doge][doge]"	
|	|->	"我呵呵哒，不是骗局啦？打脸不？"	
|	|->	"建国：没有人比我更了解新冠！"	
|	|->	"这就是全知且全能之星吗？不愧是太阳王特朗普，i辣i辣[妙啊]"	
|	|->	"全知全能特朗普[妙啊][妙啊]"	
|	|->	"老流氓了[吃瓜]"	
|	|->	"老年痴呆症"	
|	|->	"已三连[doge]"	
|	|->	"这个人总是能用一脸严肃的脸讲出世界最好笑的笑话。让胸前的红领巾更加鲜艳[OK][doge][加油武汉]"	
|	|->	"这种说话跟放屁似的随便胡诹放在中国别说做总统.做班干部都会被鄙视"	
|	|->	"川普真是快乐的源泉[呲牙] 以自残著称"	
|	|->	"没人比我更懂新冠病毒[妙啊]"	
|	|->	"没有人比我更懂冠状性病毒"	
|	|->	"[doge]"	
|	|->	"全知全能，奸奇神选川建国[OK]"	
|	|->	"虚 空 先 知-特朗普"	
|	|->	"我说什么来着[嫌弃][嫌弃][嫌弃]我就是火星男孩的川大爷"	
|	|->	"曲线救国[doge]"	
|	|->	"我来了：观察特朗普网"	
|	|->	"特朗普，我怀疑你他妈是靠买彩票发财的，别忘了你是靠吹牛才选上总统的"	
|	|->	"川普真是后现代“胡佛”：先生们，你们来晚了60天，新肺炎我早就预见了！"	
|	|->	"老懂哥了"	
|	|->	"[热词系列_不愧是你]"	
|	|->	"观  察  特  朗  普  网"	
|	|->	"建国顶500个满编师，不要让他走[微笑]"	
|	|->	"老子真的佩服这些政治家的嘴脸，能当总统是有原因的"	
|	|->	"美国总统一天不干正事儿了？天天演讲，天天接受采访[疑惑]"	
|	|->	"没人比我更了解病毒了，川建国特别版"	
|	|->	"观察特朗普网[doge]"	
|	|->	"特朗普：没人比我更懂流行病[妙啊]"	
|	|->	"嗯，做总统这么容易吗？想做什么说什么都可以呢。"	
|	|->	"知道了  你又知道了  你一直知道的"	
|	|->	"OK，呼～[妙啊]"	
|	|->	"如果他真的一早就知道了！！！"	
|	|->	"聞くと彼は古い予言者だとわかった[doge]一听就知道他是老预言家了[doge]"	
|	|->	"暴露了啊！！！建国同志，怎么能把&#34;川剧变脸文化&#34;表现得这么活灵活现呢？！"	
|	|->	"为什么这个UP主一天到晚就关注人家建国。。都没其他新闻吗[doge][doge]"	
|	|->	"没有人比我更了解历史（特历普）"	
|	|->	"听说过马前卒，第一次见马后炮[doge][doge]"	
|	|->	"没人比我更懂预知[OK]"	
|	|->	"美国病毒实锤"	
|	|->	"没人比我更懂冠状病毒"	
|	|->	"唐·奥楚蔑洛夫·川普[无语]"	
|	|->	"bgm一出我真是忍不住笑出声了[笑哭]"	
|	|->	"川剧戏曲家川普:没有人比我更懂新冠病毒🤘👴🤘"	
|	|->	"小盆友你是否有许多的问号❓"	
|	|->	"不要脸"	
|	|->	"？？？小朋友，黑人和我一样有许多问号？？？[热词系列_知识增加]"	
|	|->	"没人吗？那我先来，观特朗普网[doge][doge][doge][doge][doge][doge]"	
|	|->	"变脸绝活[doge]"	
|	|->	"观察者网，我就呵呵了"	
|	|->	"大佬们算一下川普应该被打到太阳上多少来回了？[抠鼻]"	
|	|->	"我至今印象最深刻的一句——我直觉这个病毒死亡率不到1%[热词系列_秀][热词系列_秀][热词系列_秀]"	
|	|->	"我川建国全知全能"	
|	|->	"川斗焕；把我塑造成一位伟人吧[doge]"	
|	|->	"?兄弟萌?爷的世界线跳转了吗?"	
|	|->	"川普变形记"	
