|	|->	"把印度拆成150多个独立国家然后她们都提供了抗疫援助了吗，不就成功了吗[doge][doge][doge]"	
|	|->	"那150个国家实际上是108好汉，7葫芦，7小矮人，12生肖，10路诸候，6个核桃分别建立分治的推特谈兵国家[doge]"	
|	|->	"莫迪是总理 印度总统没有实权"	
|	|->	"指提高本国感染人数，使其他国家民众安心，属实抗疫鬼才"	
|	|->	"就三分钟 还水了半分钟[笑] 不过已经点赞了"	
|	|->	"印度管好自己就是帮全世界抗疫了"	
|	|->	"給150多个国家都发一个口罩不就帮了150多个国家了嘛[doge]"	
|	|->	"印度确实帮助了150个国家甚至更多，由于印度禁止与中国贸易，使得中国的更多商品帮助到那些国家"	
|	|->	"他不会把世界卫生组织捐的那10亿，用来买军备了吧？不然怎么解释他们突然多了这么多买军备的消息。"	
|	|->	"虽然你很短，但是你讲的细呀。但是你讲的也很好哇，所以我忍不住就给了个三年呢。[呲牙]"	
|	|->	"老子免费提供各国恒河水不是救助吗[tv_发怒]"	
|	|->	"好家伙，又从穷人嘴里抠出来150个口罩[doge][doge][doge]"	
|	|->	"角度刁钻[doge]"	
|	|->	"印度还有总统呢？"	
|	|->	"听说你们没有疫情，我帮你们传染点疫情让你们开始抗疫，这就是帮你们抗疫了"	
|	|->	"神奇的印度，梦里援助。"	
|	|->	"太短了太短了[doge]"	
|	|->	"一个男人在外工作20年，终于要回家了，老板问他：你是要20年的工资还是要3句忠告？男人说我明天上路，明早给您答案好吗？老板说可以。当晚男人未眠早晨，他对老板说：我要3个忠告。于是老板给他3句话。一、不要试图寻找不可能的捷径，世上没有便宜的事，只有脚踏实地才是最好的方法无论做何事。 二、不要对明知不是好事的事过分好奇，有可能你会因此而丧命。三、不要在冲动时做任何决定，否则这个决定就有可能成为你一辈子的遗憾。说完老板给男人一些钱和三个面包，并叮嘱：最大的面包在到家后才能吃。 男人上路了他走了好几天把第一个面包吃了一半了，没过多久遇到一个路口，他打听：请问到**走哪条路近？路人甲：走小路吧，近。路人乙：走大路吧，安全。他迫不急待要与妻子见面，于是走了小路。走了没多久就听到有路人说附近闹山贼，于是他想起了老板的第一个忠告：不要试图寻找捷径。于是他回头去走那条大路。又走了几天，第二个面包也吃了一部分了他找到一家极便宜的客栈投宿。半夜听见有女子哭声，他睡不下。于是决定出门看看。这时他想到了第二个忠告：不要对明知不是好事的事过分好奇。于是他又睡下了。第二日起程时，店家惊道：你还活着？！他不解，遂问原由。店家说他有个疯女儿，发病时用哭声引人出来再将其杀害，昨晚投宿的客人只有你一个活着。男人长叹：啊 又走了几天，当第二个面包吃完时他已离家不远了。他更加激动了。天刚黑下来没多久，他就走到了自己的村子。到家时他刚准备敲门，却听到屋里有男人的声音。他气极了，拿起一把砍柴刀就准备冲进屋子将那男的杀掉。但这时他想到了第三个忠告：不要在冲动时做任何决定，可能这个决定会让你后悔一辈子。于是他冷静下来，在屋外坐了一夜。第二天早上他很早就敲开了门，妻子见他回来十分高兴。但他却很冷漠：那个男人是谁？他妻子笑道：那是我们的儿子啊这时他发现这个年轻小伙竟和自己长得相似极了。父子初次见面，相拥而泣一阵关切过后男人拿出第三个面包准备和妻、子一齐分享切开之后却发现20年的工资全在里面，还有一张纸条，上面写着:    下次一定[doge][doge][doge]"	
|	|->	"真心看不起印度"	
|	|->	"阿三哥每天都能给我整新活，我感觉我的抑郁症渐渐好了起来，感谢阿三哥[保佑][doge][热词系列_爱了爱了]"	
|	|->	"我用我的手机，用我的流量，用我的电费，用我的时间去看你的视频，你不给我钱反而要我的三连？？？[doge][doge][doge]"	
|	|->	"嗯。。。。。。有理有据，白嫖了"	
|	|->	"别小看印度，不然你信不信明年印度阅兵摩托车上再加十个人让你见识见识什么叫高手[doge]"	
|	|->	"然后前轮胎辗到钉子了[doge][热词系列_标准结局]"	
|	|->	"芜湖，起飞！"	
|	|->	"不让患者跑到周边国家已经是帮大忙了"	
|	|->	"不是有个电影，是一个印度军人杀了中国300多个红军"	
|	|->	"那个估计是印度的幻想，现实中你只需要把这个数字乘以0就好了，最多也不会超过2-3个吧"	
|	|->	"换一下再加个零估计是真的"	
|	|->	"所有的痛苦都由我来承担吧！只要我的感染人数越多，那相对的其他国家的感染人数就越少！四舍五入就是印度救助了这些国家！是你保护了我们吗！印度，你好强大！"	
|	|->	"没错啊，没把印度人全赶到别的国家不就是为全球抗议做出贡献了吗[抠鼻]"	
|	|->	"大概是给150个国家领导人打了电话，挨个通知我下个月离婚再结婚，记得过来随份子，每位来宾送N95口罩一个，并且现场举行幸运大抽奖，一等奖印度咖喱饭一份（可打包），安慰奖莫迪香吻一枚。电话里顺便问候了一句你们那疫情咋样了？这就算帮助了。"	
|	|->	"宁的书啥时候出版？"	
|	|->	"换个角度，印度没有故意给其他国家传播病毒，不就是帮助其他国家抗疫了吗"	
|	|->	"确实，印度坚持住没解体，不往世界散布难民已经是最大的援助了[doge]"	
|	|->	"太谦虚了，明明是250个国家。[doge]"	
|	|->	"起反面教材作用，让150个国家少走弯路"	
|	|->	"给150个国家150个口罩[doge]"	
|	|->	"这么骚的up粉丝数何能过万？关注了[doge]"	
|	|->	"建国同志直乎内行[doge]"	
|	|->	"印度可以死吗"	
|	|->	"这个风格好像另一个up，声音都很像"	
|	|->	"我还在空格魂那边和他私信这个事情了，没理我[无语]"	
|	|->	"对"	
|	|->	"空格魂是嘛"	
|	|->	"感觉视频净是在学某个up"	
|	|->	"帮助150多个国家指：自己确诊数量迅速增加，是大约150多个国家得到安慰，以及笑料"	
|	|->	"只要他们国家的人不出来乱跑，不就帮了我们所有国家吗？[tv_抠鼻][热词系列_知识增加][doge]"	
|	|->	"印度:我已经向150多个国家输出病例[笑]"	
|	|->	"声援"	
|	|->	"印度人均GDP彪升[滑稽][胜利]"	
|	|->	"已帮助150多个国家抗议[doge][doge][doge]"	
|	|->	"帮了150个国家就是不管自己"	
|	|->	"自己世界第三大严重，250多万感染都整不好了，还援助[hanser_问号]"	
|	|->	"@150个国家"	
|	|->	"是一个国家送一包口罩吗？"	
|	|->	"说真的，🇮🇳还是管好自己吧[doge]"	
|	|->	"据悉 这些国家的名字是：德克萨斯共和国，俄亥俄共和国。。。。。。。等[doge]"	
|	|->	"很多国家无疫可抗，所以印度就帮这些国家制造抗议条件，援助这些国家一些新冠病人"	
|	|->	"我赌印度应该是给150个国家捐了几毛钱，我也学着这样做然后以后人生履历上标着:曾帮助150多个国家抗击疫情[doge]"	
|	|->	"印度很差吗？度量一下它综合实力，根本不弱。是个聪明人都知道，它强的一比。傻子才乱喷它。比美国他们更有前途。[doge][doge]"	
|	|->	"俗言是有道，牛尿万能药。牛尿入河流，河流归海流。是以海与海之相通而信息不达，邻海之国家取海流而用，故可视为助他国抗疫也。"	
|	|->	"书屋无先生之书，吾已砸也[doge]"	
|	|->	"我对从古至今的印度的看法，一直都是：人类迷惑行为大赏之国[偷笑]"	
|	|->	"印度是把自家分成150个？[疑惑]"	
|	|->	"印度给150个国家都给了一个口罩[doge]"	
|	|->	"印度有本事搞个全民检查，绝对是世界第一感染率😶😶😶"	
|	|->	"美国如果想搞的话，确实可以搞全民检查。但是他已经是世界第一感染率了吧？"	
|	|->	"美国才是[doge]"	
|	|->	"作为一个同为福建沙雕网友的我，我只想说你这样小瞧印度太不应该了，帮助150个国家算什么？印度都能穿越时空干掉梁山108好汉，拯救整个宇宙都不在话下[热词系列_知识增加]"	
|	|->	"[doge]印度国内贫困，导致12亿可能携带新冠病毒的动物无法抵达海外。印度一亿人民紧紧环绕在莫迪领导下，共克时艰，造福世界。这难道不是贡献吗？"	
|	|->	"舍己为人，自己死的人比帮助的人还多[滑稽][doge]"	
|	|->	"印度现状：干啥啥不行，装b第一名[滑稽]"	
|	|->	"150个国家：指印度本土👍"	
|	|->	"这就是最近印度硬刚中国边境的理由？？？[吃瓜][吃瓜]"	
|	|->	"帮150个国家找佛祖祈祷也算"	
|	|->	"UP你好粗哎"	
|	|->	"印度:谢谢你们资助的钱，我们一定要打赢拆那"	
|	|->	"呃，虽然内容挺有意思，但是还是掩盖不了太短得事实[doge]"	
|	|->	"其实这种说法很容易达成，像某个国家寄一个口罩也算帮助抗议[大笑]"	
|	|->	"对啊，没人去别的国家就是帮助了别人[doge]"	
|	|->	"青年大学习都比你长"	
|	|->	"所以下次一定（滑稽）"	
|	|->	"印度:没人，比我，更懂，装pi"	
|	|->	"云抗疫[doge]"	
|	|->	"帮助150多个国家有疫可抗"	
|	|->	"我一个国家捐一个口罩，我已经向全世界进行了抗疫援助"	
|	|->	"恒河水杀灭了病毒[doge]"	
|	|->	"但中了毒[妙啊]"	
|	|->	"马云有了我的帮助才有现在的成就[呲牙]"	
|	|->	"哔哩哔哩有了我的帮助才上得了台面[大笑]"	
|	|->	"这就是传说中的量子力学抗疫[热词系列_爱了爱了]"	
|	|->	"模仿空格魂有点严重，建议有自己的风格"	
|	|->	"不想看这种主观和自嗨的视频[无语]"	
|	|->	"白嫖的给我点赞"	
|	|->	"emm您的视频和空格魂也太像了，不管是开头的“水够了”还是最后的拜了个拜，你们是认识还是怎样，感觉风格这么照搬不太好叭[微笑]"	
|	|->	"为全球做错误示范。[滑稽]"	
|	|->	"战忽局辛苦了(^_^)ノ"	
|	|->	"说实话印度帮别的国家也是有可能的，比如说，给每个国家一张口罩。"	
|	|->	"150张口罩印度应该可以负担的起"	
|	|->	"印度摩的：我们是把病毒传播给150个国家，然后他们才有机会去抗击疫情，我们简直是天使！"	
|	|->	"印度南波湾"	
|	|->	"可能是字母打错了，本来想打county，错打成了country[doge]"	
|	|->	"世界也一共就197个国家"	
|	|->	"印度有这实力，那为何还是搞不好民生问题？"	
|	|->	"除了没能力之外啥都有。印度的现状。"	
|	|->	"还行，和我差不多，那天我拿出世界地图，把所以国家名字念了一遍，然后说了句加油，嘿嘿，把自己光荣事迹说出来真有点难为情[tv_微笑]"	
|	|->	"https://www.bilibili.com/bangumi/play/ss31887 https://www.bilibili.com/bangumi/play/ss21953 https://www.bilibili.com/bangumi/play/ss32801?theme=movie"	
|	|->	"这就是医者不能自医，救人不能救己[doge]"	
|	|->	"我还没有收到印度牛尿"	
|	|->	"感觉有的人就离谱 第二位头像是调香师 有人就叫换 然后就开始说yj中国游戏 人家不能用 我寻思有关日本评论里 中国键盘侠看不起日本 头像不还是日本二次元头像[doge]"	
|	|->	"异世界的150个国家吗？"	
|	|->	"[doge]"	
|	|->	"那中国岂不是罪大恶极，让这么多国家排名上升一个[doge][doge][doge]对了，下次一定"	
|	|->	"帮助150的国家？相当于给150个国家寄了牛粪呐。"	
|	|->	"是给150个国家一个国家发一个口罩吗"	
|	|->	"没错啊[doge][doge]精神抗疫法和全民免疫法，印度都用过了，目前感觉还好，感染人数暂未超过美国[妙啊][妙啊][doge]"	
|	|->	"[doge]反向援助"	
|	|->	"兄弟，我这里的男科医院不错，来看看吧[滑稽][滑稽]"	
|	|->	"呃?"	
|	|->	"印度建议改为想象主义国家"	
|	|->	"👀呶[doge][doge]"	
|	|->	"真的吗？我不信[doge]"	
|	|->	"莫迪老仙，法力无边。杀敌一百，自损一千。飞机下海，潜艇升天。航母自燃，舰艇冒烟。摩托一辆，步兵三千。举国阅兵，杂技表演。日增五万，遥望美坚。斯坦公司，螺丝变现。孟买船厂，拆船赚钱。神牛咖喱，亚欧之巅。恒河圣水，饮之飘仙。若问莫仙，印度优先。赶中超美，就在今天。"	
|	|->	"转载[doge][口罩]"	
|	|->	"有一说一，感觉up和风声君的风格几乎一模一样，有点自己的风格会更好吧。"	
|	|->	"我靠，无耻呀[生气]"	
|	|->	"唉[热词系列_三连]三连交易[OK][OK][OK]"	
|	|->	"India天下第一！"	
|	|->	"说的对啊，印度是世界药房，最好的药都是印度的，你们忘了药神？"	
|	|->	"[doge][doge][doge][doge][doge][doge]"	
|	|->	"其实印度总理说的没错，管住印度人别让印度人乱跑天天在网上开开嘴炮确实已经最大程度减轻全世界的防疫压力了[doge][doge][doge]"	
|	|->	"我恨印度"	
|	|->	"150人还差不多"	
|	|->	"32.5w播放2.5点赞，嘶~"	
|	|->	"[吃瓜]莫老仙他没说错啊 他把病毒传出去 别的国家才有机会抗疫 所以也是种帮吧"	
|	|->	"？？？"	
|	|->	"你好短"	
|	|->	"印度人只要不出国，就帮助了全世界了"	
|	|->	"帮助：指提供患者数据作为反面教材"	
|	|->	"请照顾好自己🙏🙏🙏"	
|	|->	"死了重新投胎可不就治愈了啊！"	
|	|->	"众所周知印度又称万国"	
|	|->	"捐几吨屎也算提供援助？"	
|	|->	"声援请按1[滑稽]"	
|	|->	"完了完了印度要分裂成150多个国家了[doge]"	
|	|->	"有哪位大佬能不能告诉我一下开头的BGM"	
|	|->	"larg(°∀°)ﾉ"	
|	|->	"Larg"	
|	|->	"你们知道嘤度有多少个土邦吗？你们猜猜"	
|	|->	"是我们的失职"	
|	|->	"播放量上万，点赞上万，粉丝连3000没到，硬币没过600"	
|	|->	"好可怜啊"	
|	|->	"高晓松：印度人就是热心又平和。"	
|	|->	"[doge]"	
|	|->	"帮了个寂寞[疑惑]"	
|	|->	"暂停航班就能为全世界抗疫提供帮助了[doge]"	
|	|->	"莫迪老哥开启了虚空帮忙技能[热词系列_知识增加]"	
|	|->	"印度这么厉害？刚好我家境贫寒买不起口罩，那你也帮帮我呗[抠鼻][doge]"	
|	|->	"印度还是别帮人了，先买桶卫生纸擦擦屁股[OK]"	
|	|->	"如果加入天朝的话"	
|	|->	"没乱说啊！他们不出国就算帮别的国家抗疫了啊！"	
|	|->	"让我猜猜看哪一百五十个国家喝牛尿了[doge]"	
|	|->	"我觉得莫迪老仙想说的是寻求150个国家的援助[喜极而泣]"	
|	|->	"说谎都不带打草稿的[笑哭]"	
|	|->	"我觉得救150人都扯淡[嫌弃]"	
|	|->	"救150个国家（错）被150个国家救（√）"	
|	|->	"多么无私的献身精神，我都要哭了[偷笑]"	
|	|->	"不愧是你啊，迪奥！轻易地做出了我们不敢做出的事！"	
|	|->	"帮150个人抗疫[doge][妙啊]"	
|	|->	"把自己管好就是对别人最大的帮助"	
|	|->	"150个国家！？怕是外星文明吧[疑惑]，India航天NO.1[doge]"	
|	|->	"薛定谔的抗疫！"	
|	|->	"👀"	
|	|->	"爬爬爬，我要上热评"	
|	|->	"你们一天天这么迫害印度有意思吗？有意思吗？我很喜欢哦，加油继续！不要停止迫害哦[偷笑][偷笑][偷笑]"	
|	|->	"印度康复率当然高啊，人死了就不用治疗，不用治疗不就等于康复了嘛[doge]"	
|	|->	"全世界才200个国家啊。。。"	
|	|->	"一百五十个国家一百五十个口罩[doge]"	
|	|->	"没讲帮全世界就算不错了，满谦虚的[吃瓜]"	
|	|->	"“国家是哪位？”"	
|	|->	"150个小人国[滑稽]"	
|	|->	"有个叫250的国家表示印度帮了大忙了。[doge]"	
|	|->	"特讨厌挡字幕的弹幕，你是嫌别人不知道你不够优秀还是自信心爆棚？"	
|	|->	"印度帮助了150多个国家，一个国家送一个口罩！[滑稽][滑稽][滑稽]"	
|	|->	"印度实在是太厉害了（指伏姓男子）[doge]"	
|	|->	"只要管住自己的人不出国就是给全世界做贡献"	
|	|->	"比韩国棒子都还不要脸"	
|	|->	"好不容易中国的人口要把印度赶上了，结果你们怎么自己又作死了一波啊喂[滑稽][吃瓜]"	
|	|->	"朝鲜帮助我还信，印度？恒河水喝多了？"	
|	|->	"150国家，来来来，一国一个口罩"	
|	|->	"帮助150个国家是怎么帮助？把新冠病毒传染过去，让那些国家产生群体免疫，以后就不用怕新冠了！"	
|	|->	"的确帮了，不过是倒忙而已[歪嘴]"	
|	|->	"不放本国的人过去，就是积德"	
|	|->	"[doge]"	
|	|->	"你说坑了150个国家我还信"	
|	|->	"你又短又快[doge][doge][doge]"	
|	|->	"印度让自己人贫穷到出不了国不乱跑所以是贡献了嘛[doge][doge][doge]"	
|	|->	"我还以为硬度分裂了，白高兴一场"	
|	|->	"也就是说有150多个国家对印度关闭了边境…"	
|	|->	"应该是这样，他们传染了一百五十多个国家，然后这一百五十多个国家得到了来自其他国家的支援，所以印度就间接的帮他们“抗疫”了[奸笑][奸笑][奸笑]"	
|	|->	"我们不是                  UP的粉丝！　　/　　　       ／　｜　　＼ﾟ ∀ﾟ)ノ　　　\( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ我们都是！    善良！可爱！无害的路人！       　　/　　　  ｜　    ｜　　｜ﾟ ∀ﾟ)ノ　     \( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ我们要       点赞     投币   白嫖     　　/　　　  ｜　    ｜　　｜ﾟ ∀ﾟ)ノ　     \( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ　 ......　　　 ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)　　　(ﾟ∇ﾟ 没错    对白嫖    白嫖好啊     走白嫖去　|　　　|　　　｜　　　　\ﾟ ∀ﾟ)ノﾟ ∀ﾟ)ノﾟ ∀ﾟ)ノ　\( ﾟ∀ﾟ"	
|	|->	"自己都特么顾不了自己了，还特么吹。阿三就是喜欢自我高潮，上行下效。还是多喝点牛尿清醒清醒吧"	
|	|->	"人家总理说的没错呀，提供的是精神援助[doge]"	
|	|->	"好家伙，印度自己说过喝牛尿可以治百病，每个国家送几头牛过去不就行了吗？[doge][doge][doge]"	
|	|->	"帮 助 1 5 0 个 美 国 抗 疫 成 功"	
|	|->	"印度：我们提供了印度土方：牛粪牛尿，涂抹周身，可“百度（抵制中国软件）”不侵[doge][doge][doge][doge][doge]"	
|	|->	"感觉除了我国全世界都是辣鸡"	
|	|->	"世卫掏的10亿是不是买飞机了😂"	
|	|->	"半个球？"	
|	|->	"IиDIA no.1"	
|	|->	"其实我也是可以理解印度总统，新冠患者一百多万世界前三得病最多的国家，在不吹点振奋人心的消息怎么办，总不能说，同志们我们国家快要完犊子了，死的人比你银行存款都还要多，咱们抓紧收拾东西跑路吧，你看，明显不能这么说，不过，话说回来，大家都是吹牛逼，你把小母牛套头上吹就有点离谱了"	
|	|->	"1300"	
|	|->	"阿3 no.1"	
|	|->	"150个国家被迫被印度抗疫"	
|	|->	"然而他连自己都没有管好[笑]"	
|	|->	"建议加大注水力度"	
|	|->	"懂了，爷现在就去玩瘟疫公司把印度玩炸[doge]"	
|	|->	"莫迪：我们让那些印度人不去其他国家就是最好的帮助！[OK][OK][OK]"	
|	|->	"一个字儿短。"	
|	|->	"短小且无力。"	
|	|->	"印度是有担当的大国，虚拟抗疫技术已经达到国际第一的水平，为150个虚拟国家虚拟抗疫堪称楷模！"	
|	|->	"你确定说的不是150个人？"	
|	|->	"这怎么跟韩国一样，也开始吹牛逼了？"	
|	|->	"嗯嗯嗯，印度确实帮助了150个国家抗议。印度向150个国家输出病历，让150个国家有疫可抗！"	
|	|->	"向150多个国家各送一个口罩[大笑]"	
|	|->	"短小而精干"	
|	|->	"看完了，确实短…"	
|	|->	"印方精神上帮助抗疫情国家已多达150个国家受益[偷笑][偷笑][偷笑][偷笑][偷笑]"	
|	|->	"想到了中医参与治疗"	
|	|->	"太自信了[笑][笑][笑]"	
|	|->	"希望人没事🙏"	
|	|->	"都自身难保了...没帮是装逼，帮了是SB"	
|	|->	"不传给别人不就是帮助别人抗疫了吗[偷笑]"	
|	|->	"别问，问就是印度是下一个美国"	
|	|->	"印度就是个国际笑话，自己国故事讲不明白，打仗打不明白，还穷的要死，干啥啥一败涂地"	
|	|->	"敢情是向150个国家传播，然后迫使那些国家抗疫[doge]"	
|	|->	"得，印度是总理不是总统"	
|	|->	"印度从不说瞎话，只说神话"	
|	|->	"闽东？闽南？闽中？闽西？闽北？"	
|	|->	"扯淡"	
|	|->	"你们都是在哪个app看的？推特还是ins？"	
|	|->	"大家好，我有个大胆的想法，我准备150个口罩，每个国家寄一个，我是不是就帮助150个国家抗疫了[tv_doge]"	
|	|->	"那个视屏。。。。。那女的"	
|	|->	"不是帮了195个国家（含印度）了吗？[疑惑]"	
|	|->	"是的，印度口罩卖到150个国家，帮助了这些国家抗疫[doge]"	
|	|->	"一个国家赠送一个口罩那种？"	
|	|->	"好短啊，三连都没时间点就完了。"	
|	|->	"世卫给了10亿？赶紧买武器"	
|	|->	"就怕他那种所谓的帮，基本是给人家捐助点山寨药和部分抗疫原材料等等方面，之前没多少人知道，莫迪这么一吹大家就反应过来了[偷笑]"	
|	|->	"印度阿三就尼玛离谱→_→"	
|	|->	"这么短，三连就不给了"	
|	|->	"宇宙第一国帮助了地球以外的其他文明国度，这波他在第10层[doge]"	
|	|->	"应该是帮150个国家建立自信，还是牛逼的，你们不要乱说[doge]"	
|	|->	"阻止了想去150个国家旅游的印度人，功德无量啊[OK]"	
|	|->	"给了钱也是买军火"	
|	|->	"墨迪: 我给他们喊加油，精神上支持，这就是精神援助，换句话说我支持了他们抗疫[doge]"	
|	|->	"五常蛋糕一共就那么大块没人想让别人来多分一杯羹，这和利益有很大关系，所以即便是美国也不会给他放行。"	
|	|->	"短"	
|	|->	"标题总理，封面又说是总统?"	
|	|->	"嗯嗯嗯，人家说的是实话，毕竟声援也是援，全世界加油啊！看到没，我也刚刚援助了全世界。[墨镜]"	
|	|->	"@肖战"	
|	|->	"啊？？"	
|	|->	"作为一个中国人，我衷心的希望印度能够每年都抵制中国货，这样，那我们每年的经济可以多增长几十个百分点"	
|	|->	"外网都是怎么看的"	
|	|->	"印度声援抗疫"	
|	|->	"20砸电脑[抠鼻]"	
|	|->	"可能他们给一百五十个国家寄了150个口罩"	
|	|->	"我感觉我们中国文明真是&#34;太要脸了&#34;，要对付这些不要脸的国家，就不要讲什么道理礼仪，对于他们说都是空话，只有让他们不停吃苦头，知道痛!"	
|	|->	"印度nb[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"弹幕说那个玩文明要用核弹炸印度的是真的么？怕是不知道核平甘地"	
|	|->	"别酸了，人家都快实现群体免疫了[滑稽]"	
|	|->	"印度虽然是药品出口国这没错[思考]但是新冠貌似没有特效药啊，还不会玩蛇给150个国家提供抗生素吧[囧]，就不怕超级细菌泛滥么[捂眼]"	
|	|->	"等等，莫迪大爷真以为全球人都是阿Sir？"	
|	|->	"阿三先把自己搞好了，世界人民就感谢你了。"	
|	|->	"怎样帮助150个国家？向150个国家分别发出一个口罩[吃瓜]"	
|	|->	"什么平流层，莫迪现在已经登陆火星了，毕竟超过登月的川普。"	
|	|->	"他说的是英文，country，乡村[OK]"	
|	|->	"印度：不定义国家[OK]"	
|	|->	"干了这碗咖喱牛肉汤，我们还是好兄弟。"	
|	|->	"[热词系列_知识增加]那个女孩对你说，你好短"	
|	|->	"阿三到底有多少头牛够他们抗疫？"	
|	|->	"1145楼还行"	
|	|->	"在梦里，在梦里见过你"	
|	|->	"。中美友好靠印度？？他咋这么事事"	
|	|->	"一个国家捐一个口罩呗"	
|	|->	"印度人穷，没有办法出国，约有150多个国家境内没有印度人，实为抗疫有力！"	
|	|->	"他们自己管好自己就是帮助全世界了， 150个国家谦虚了谦虚了，是这个理[微笑]"	
|	|->	"你们这些人看不起印度么，每个国家送一百个口罩援助就不是援助么，15000个口罩而而已。"	
|	|->	"自己都啥b样了，还帮助别的国家，镇以为自己是三哥，说啥别人都信昂？"	
|	|->	"毕竟抗疫主力。[滑稽]"	
|	|->	"帮助了150头猪吧"	
|	|->	"印度的抗疫是喝牛尿吗？"	
|	|->	"印度：只要我国的感染者全部死光，新冠病毒就没有了载体，到时候就会自然消失。[滑稽]"	
|	|->	"印度在未来会发展=莫迪斯死了后会发展"	
|	|->	"emmmm斯去了"	
|	|->	"一百五十个国家帮印度抗疫吗[doge]"	
|	|->	"[偷笑]印度它一直可以的（我指的嘴炮）"	
|	|->	"精神支持，懂吗"	
|	|->	"印度贫民是真的被忽悠的不轻，前几天在外网对线印度人发现他们是真的没救"	
|	|->	"自己就是个毒窝"	
|	|->	"印度已经传染150个国家我还相信"	
|	|->	"可能是印度给150个国家捐赠印度神油[偷笑][偷笑][偷笑]"	
|	|->	"我捡起地上的垃圾＝保护地球，地球上有197的国家＝我保护了197个国家＝我是世界英雄（算了，我实在编不下去了[喜极而泣]）"	
|	|->	"开头bgm啥"	
|	|->	"我愿称其为当代吹牛大王[doge]"	
|	|->	"我从印度买的东西：made in China，所以我把家里世界地图里的印度撕了[tv_目瞪口呆]"	
|	|->	"精神帮助？[doge]"	
|	|->	"对啊，禁止人家来印度不就是帮助了吗[doge]"	
|	|->	"其实吧，印度的软件和医疗还是挺不错的，但只局限于这俩了"	
|	|->	"世界上还有另外的150个国家吗？？？"	
|	|->	"帮助150个国家抗疫失败"	
|	|->	"你说我要是买200多个口罩给所有国家分别捐一个口罩，我是不是也算帮全球抗疫[吃瓜][吃瓜][吃瓜][吃瓜]"	
|	|->	"说实话，印度学谁都行，别学川普的口嗨，真的"	
|	|->	"人没了，病毒自然就没了，也便是康复了罢"	
|	|->	"只要提供足够的样本，就是帮忙了"	
|	|->	"等下 全世界一共多少个国家"	
|	|->	"帮150个国家抗议，没毛病啊"	
|	|->	"印度作为反面例子，的确帮助了至少150个国家。"	
|	|->	"特朗普知乎内行，详情请见推特。"	
|	|->	"印度这国家是真的厉害 这种情况下都能不被灭 服"	
|	|->	"[大笑]印度闭关就是援助全世界国家。"	
|	|->	"印度平均年龄50的确可以帮150个国家"	
|	|->	"你们印度帮助了150个国家抗疫......噗...哈哈...对不起，我是经过专业训练的，一般是不会笑的......噗...唔，抱歉，我刚刚想起了快乐的系情，我老婆今天生孩子了。"	
