|	|->	"好逻辑，你才揍我八次，人家都揍了我十三次你说厉不厉害[笑哭]这群人多吃点猪脑补补吧，猪脑吃不起吃豆腐脑也行"	
|	|->	"暗示大陆力度不够，建议加大力度。"	
|	|->	"东风夜放花千树，更吹落，星如雨"	
|	|->	"历史就该回到历史书里，垃圾就该滚到垃圾桶里！"	
|	|->	"兔子：你怎么知道我只来了8次？"	
|	|->	"离美国很远，离大陆很近[嫌弃]"	
|	|->	"要打仗了吗？[tv_皱眉]"	
|	|->	"一个不起眼的卒，总觉得帅会派车马炮来保它"	
|	|->	"这可悲，把外人当成自己的救世主。"	
|	|->	"再不打网民都想自己去解放了"	
|	|->	"这枪真好使[微笑][微笑]  —美国"	
|	|->	"我起了，一枪秒了，有什么好说的？"	
|	|->	"公共厕所还会因为别人上厕所上的多而感到自豪[doge]"	
|	|->	"[微笑][微笑]米国挑衅向呆弯打了一炮，然后说是我们开的[微笑]然后就干起来了[微笑]"	
|	|->	"你说的硬是哪里硬，估计更软了[doge]"	
|	|->	"[OK]我们是见证历史的一代人！我才26岁！祖国完全统一~我不出人身意外意外一定能活到2049年！哈哈哈~！！！"	
|	|->	"那些在网上口口声声叫我们“小粉红”的人，别真以为老美会支持你们，你们都是人家的工具和炮灰而已，你摇着尾巴跟着它喊着自己是日本人的后代，最后人家用完你把你一扔，连张用过的卫生纸都比你有尊严。[囧]"	
|	|->	"湾湾这些人，作为炮灰很光荣吗？不，真正有了风吹草动他们就跑了，炮灰是别人。"	
|	|->	"中华民国是历史书里的东西，历史书里的东西跳出来在现实中乱蹦跶，我们就该让它滚回历史书里去。台毒是垃圾，我们该让它们滚去垃圾桶里，它们连被历史的车轮碾碎的资格都不配。"	
|	|->	"20年前可能还有统毒之辩 现在估计弯弯主流是明毒和暗毒之辩了"	
|	|->	"国民党在野了[哦呼]"	
|	|->	"你在说什么啊？[疑惑]国民党现在好像也是有支持统一的吧。。。"	
|	|->	"萧鼓追随统一近  衣冠简朴古风存"	
|	|->	"红旗竟插百里街，多年流浪，一夜尽归来。[妙啊]"	
|	|->	"好诗！"	
|	|->	"加入联合国？一票否决！"	
|	|->	"这都是我们长期一厢情愿 自作多情的“同胞”政策给惯出来的，弄出了这么一群脑萎缩的物种"	
|	|->	"当年通通一致就好了"	
|	|->	"吵了几十年了，就是不动手啊[无语]"	
|	|->	"小朋友你是否有很多的问号？"	
|	|->	"硬起来了？直接打断[OK]"	
|	|->	"藍的想靠美國保持分治撈好處，綠的想靠美國台獨但卻又停留在看得到希望又不會去做這個邊界，都是想騙選票、想撈好處。一個偽君子一個真小人，對藍綠不抱希望。國民黨正統在中國大陸他們叫中國國民黨革命委員會簡稱民革，不是那台灣的那個已經本土化的政黨。從他們的新世代提議改名台灣國民黨然後又選從未來過中國大陸的領導人開始，哦不應該說從李登輝上台開始他們就已經變味了。[笑]"	
|	|->	"大陆国民党应该和台湾国民党没有关系了吧。"	
|	|->	"唉╯﹏╰"	
|	|->	"没关系，这只是海军舰艇绕台8次，过段时间就该陆军装甲车绕台8次了[阴险]"	
|	|->	"2021年环台自行车大赛"	
|	|->	"啊，这。不如在台北每天升旗7次。[吃瓜]"	
|	|->	"自行火炮吗，是自行车没错..."	
|	|->	"最近这种信号有点多。。。。是要见证历史了吗[妙啊]"	
|	|->	"你尽管NB反正你也跳不了几天了[抠鼻][抠鼻]"	
|	|->	"同志，注意你的言论，否则局座要记你大过的[doge]"	
|	|->	"为难战忽局系列[吃瓜]"	
|	|->	"战忽局的同志就很难做了啊"	
|	|->	"湾湾就是我每天的快乐源泉"	
|	|->	"莫名想到打狗也要看主人[doge]"	
|	|->	"今年不出意外入伍空军了，希望服役期间能看到祖国真正统一"	
|	|->	"以前我看到这样的新闻会愤怒，激动，嘲讽，不屑，现在，我只会笑着说请你加大力度[doge]"	
|	|->	"让他硬，让他硬[吃瓜][吃瓜][doge][doge]"	
|	|->	"解放战争该画上句号了"	
|	|->	"u1s1，大陆和台湾还处在战争状态[doge]"	
|	|->	"你发现的华点"	
|	|->	"这些视频不想看了、也看透了。也没机会看了、破产了，也走到尽头了、"	
|	|->	"军迷给大家一个小提示，咱们国家海军最近一段时间下了不少饺子，其中最重要的是075型两栖攻击舰。定位非常明确，登陆作战，大家觉得会是在哪里登录呢？[热词系列_你细品]"	
|	|->	"方便面？什么牌子的啊？桶装的要几桶？[热词系列_递话筒]"	
|	|->	"[热词系列_我全都要]"	
|	|->	"6啊兄弟"	
|	|->	"连夜缝国旗警告"	
|	|->	"美军绕了十几次还这么高兴？不怕传染新冠？"	
|	|->	"小楼昨夜又东风，“故国”不堪回首月明中。"	
|	|->	"世卫：我们已经讨论过中国了，可以换下一个话题了[妙啊]"	
|	|->	"如果国家需要，我可以立刻消失在台北或纽约[doge]"	
|	|->	"真高兴，祖国马上统一了[哦呼]"	
|	|->	"嚯？先對WHO秘書長譚某道個歉再清理一下玻璃島霉體對譚某的抹黑再說吧"	
|	|->	"哦對了湯姆大叔說了要退出WHO就不要再干涉WHO的事好嗎？"	
|	|->	"绿香蕉上蹿下跳，显然是受主人指使，诱使我方行动，授美以柄，把疫情的几口锅扣实。决策层应不会上套，民间不要太过激动，影响决策层定力。"	
|	|->	"“也让中国大陆知道，他绝对不敢轻易妄动”。瞧把你能的"	
|	|->	"所以我才不敢写成中国"	
|	|->	"这只是字幕而已，说的只有中国，它们已经觉得自己是一个国家了[无语][无语][无语]"	
|	|->	"大进军之解放呆湾，台词我都想好了：我们用钳行攻式右路军从台北登陆往南打，左路军从台南登陆往北打，中间是福建兵团夺取金门澎湖列岛之后直插台中，我们用大迂回形成大包围，最后来个大歼灭，没错，我们就要打一场前无古人的渡海追歼战"	
|	|->	"拜现代化军事科技所赐[滑稽]，这是新沙漠风暴行动，以极小甚至没有的伤亡干脆利落不拖泥带水完成目标[tv_doge]"	
|	|->	"用不着，机场一炸，通讯设施，电厂一炸，火箭炮洗一波地，再对准几个重要目标用导弹斩首，估计对面就投降了"	
|	|->	"以美制华特建国:什么，你把我当棋子[doge][doge]"	
|	|->	"厦门5月10号防空演习[热词系列_你细品]"	
|	|->	"台州5月12日防空警报试鸣[doge]"	
|	|->	"开始响起来了[抠鼻]"	
|	|->	"哦哦哦，风向来了[doge]"	
|	|->	"等不及上岛干基建[OK]"	
|	|->	"对对对。"	
|	|->	"狗尾巴使劲摇起来[妙啊]"	
|	|->	"骂了世卫组织总干事，再申请加入世卫，哪来的自信"	
|	|->	"你不信你爸，信隔壁村王叔叔？"	
|	|->	"绿蛙颅内高潮ing[OK]"	
|	|->	"美国50个州独立吧，毕竟你们的联邦政府是真的狗[doge]"	
|	|->	"怕是没听过古诗 hryycfl qswslhk"	
|	|->	"东风来吧"	
|	|->	"春风就算了"	
|	|->	"我求你了，给我一颗熊三（虽然铁定被拦截对吧）让我揍你一顿！"	
|	|->	"是啊，当年那颗不够近，愁啊"	
|	|->	"关键是，大陆绕台，他们为啥鼓吹美国[疑惑]不是应该强调、捧吹自己的反击吗，对自己这么不自信？[捂脸]"	
|	|->	"他们认美国爹啊！"	
|	|->	"打狗也要看主人呢~[doge]"	
|	|->	"歪，我定个去台湾的外卖可以吗"	
|	|->	"应该早点采取措施吧，时间拖得越长，统一难度越大。"	
|	|->	"我觉得现在不应该再考虑是否还要和平统一了，应该把时间定下来，然后考虑战略战术以及如果美国介入如何应对了。"	
|	|->	"动不动打仗打仗的，死的是你家人你接受得了吗？时机不到等就行了，伤亡得尽量减少，为了这事死个几千几万的国家受不了，也不值得。"	
|	|->	"当个昂首挺胸的人不好吗？非要当低头哈腰得狗？"	
|	|->	"一个骂世卫，一个断供世卫,竟要联合入世卫"	
|	|->	"宁做狗不做人"	
|	|->	"你不是有雄风3么要啥美国自行车[吃瓜]"	
|	|->	"最近羊羊你发好多台湾视频[滑稽]你是想说什么嘛"	
|	|->	"冥顽不灵，简直了"	
|	|->	"真就当狗呗，当的理所应当"	
|	|->	"这标题，“硬起来了”“大陆8次”“美帝13次”我怀疑你在ghs"	
|	|->	"要吃泡面了吗？[滑稽]"	
|	|->	"二鬼子最可恶"	
|	|->	"人可以走，地留下[doge]"	
|	|->	"害羞不害羞，又不是你的战舰，你兴奋个啥"	
|	|->	"我们一定要解放台湾！"	
|	|->	"哎，烦，不想看到两岸搞成这样子，不希望看到真打仗，但我无能为力，或许国家也被逼到没办法了吧，算了，我还是不看此类新闻了吧，搞得我情绪低迷。"	
|	|->	"指望蒸口罩的地方来卫世？"	
|	|->	"班长疯狂想参与学校会议，真当班主任是假的[doge]"	
|	|->	"像我班上的班长，就只是帮老师拿东西的，没其他作用，老师也不让他们做其他的"	
|	|->	"无赖疯狂想当班长[doge]"	
|	|->	"班长？想多了，就是班里一无赖"	
|	|->	"看似称“美国力挺”实则建议大陆多来几次，不愧是好省长[doge]"	
|	|->	"来看猴戏[吃瓜]"	
|	|->	"害怕[tv_大哭]"	
|	|->	"[吃瓜]"	
|	|->	"真是抬举自己"	
|	|->	"这个意思很明显了，就是欠揍了[吃瓜]"	
|	|->	"我觉得应该在美国内部抗ying出现曙光的时候采取行动，这样可能会有奇效。"	
|	|->	"和平和吴桐之后呆蛙的待遇是不一样的啊，他们怎么就想不明白呢"	
|	|->	"节操掉了一地，一下子就蒸发了"	
|	|->	"你对美国有用，美国会给你虚伪的幸福；你失去了作用，美国：“你是个JJ？”"	
|	|->	"呆蛙俩爹都来了，还比哪个爹更厉害，你说说这孩子"	
|	|->	"是我逻辑出问题了吗，我军8次美军8次那叫势均力敌，我军8次，美军13次，那不是美军被赶出去5次吗[微笑]"	
|	|->	"蓝星两大壮汉，一前一后，进进出出，台湾受得了吗？"	
|	|->	"画出来少儿不宜。"	
|	|->	"？建议找人画出来[doge]"	
|	|->	"视频里的汉奸抓起来吊死吧"	
|	|->	"那句话“离天堂太远，离美国太近”。台湾正好，离美国不近，那么离天堂就不远了。"	
|	|->	"强盗打了我十三次，我爹只保护了我八次，嗯，还是强盗nb，我得跟强盗混，还得想办法揍我爹"	
|	|->	"我一直有个不成熟的想法 为啥不搞个秘密斩首呢[嫌弃]"	
|	|->	"看来自由女神像对面要给他们留一块位置了。[妙啊][doge]"	
|	|->	"大陆：不怕你不硬，就怕你不硬到底。"	
|	|->	"大陆需要加大力度[笑]"	
|	|->	"我记得很多已经死去的人都曾说过：我怕死，但我宁死也不当汉奸。现在某些人为了金钱，利益，权利，这些东西，做着汉奸的事，可恶"	
|	|->	"是人就怕死，可是中国人宁死也不做汉奸，那可是要被刨祖坟的。"	
|	|->	"别等四年了多麻烦 一会就收拾"	
|	|->	"毁灭吧，累了！"	
|	|->	"我看成美国来了b次了"	
|	|->	"是d"	
|	|->	"不想绕你而已，一天绕你20次也没问题"	
|	|->	"台湾不承认中国人 自己就是国家 根深蒂固 难以解决 讲理的难 不讲理的直接开骂"	
|	|->	"笑死我了[热词系列_害怕]"	
|	|->	"贱不贱啊"	
|	|->	"哦"	
|	|->	"秋后的蚂蚱？[doge]"	
|	|->	"你倒是快一点啊，我等着见证历史呢[doge]"	
|	|->	"离美国太远，离大陆太近"	
|	|->	"热乎的新闻[热词系列_知识增加]"	
|	|->	"不知不觉几十年过去了！我还能看到结局吗？"	
|	|->	"是啊，他硬起来了"	
|	|->	"要不是台湾是中国的，背后有中国，这么大点个地方要被别的国家欺负死了。"	
|	|->	"能保护你的的不是美国军舰不是你们的武器军队是你们身上流着炎黄子孙的血，不然你们特么早死了"	
|	|->	"有一些早就不是中华民族的血了，霓虹人不少"	
|	|->	"东风，点炮[吃瓜]"	
|	|->	"弯弯这么嚣张是因为有美国这么个靠山么？"	
|	|->	"记得当年炮轰金门，好像美国人第一时间跑勒"	
|	|->	"一群娘炮能掀起什么风浪"	
|	|->	"福建省台湾市"	
|	|->	"力挺弯弯进世卫？美国自己都要退群了[尴尬]"	
|	|->	"“别人欺负我的次数比你多，说明这个人是在挺我”这是有多卑微才会以这种方式思考[呆]"	
|	|->	"这人怕是傻子，美国不傻再厉害在中国本土是一定打不过的"	
|	|->	"民进党卖身美国后发现美国簑了，太惨了。"	
|	|->	"一动真格的恐怕像乌龟一样，头都不敢露"	
|	|->	"建议：加大力度！"	
|	|->	"问题现在美国自身难保了都[思考]"	
|	|->	"美国退出世卫前来考古[doge][doge]"	
|	|->	"饶你八次也就算了，让美国绕13次有啥值得吹的？"	
|	|->	"这跟当年的石敬瑭有什么区别"	
|	|->	"希望早日看到台湾卫视"	
|	|->	"希望祖国强大到一个眼神就能把妖鬼邪魔吓跑 而不是谴责 抗议这些措辞"	
|	|->	"舔狗舔到最后一无所有"	
|	|->	"打！[奋斗]"	
|	|->	"暗示多来几次"	
|	|->	"那我来一次，一次就不走了"	
|	|->	"我就来了一次，你怎么说我来了八次？？？我来了就没走啊？我想看看美鬼要来回几次。。[笑]"	
|	|->	"等疫情过了再呗，万一美国把美利坚病毒传染给我们咋办"	
|	|->	"[哈欠]"	
|	|->	"要是2020年能统一，那今年可占历史书老多版面了"	
|	|->	"湾湾的新闻说了多少遍要投娱乐区[doge]"	
|	|->	"老蒋怕是气的从棺材里蹦出来哦[滑稽]"	
|	|->	"开门！审判庭。。。。。不好意思走错片场了。开门！东风快递！"	
|	|->	"人不做，跑去做狗？"	
|	|->	"有人不做"	
|	|->	"即使美国帮你，战场还不是你台湾？不过没关系，总桶有防弹车，有防空洞。"	
|	|->	"等下就让你们感受一下，什么么叫做美试自由[妙啊][妙啊]"	
|	|->	"菜英文：后路我都准备好了，有什么风吹草动我第一时间坐飞机到米国申请政治庇护了[doge]"	
|	|->	"真要是东窗事发，你觉得它们中的哪一个能飞的出去"	
|	|->	"中二期罢了，打一顿就好了但是记住，下手不能轻"	
|	|->	"观测站: 社会学+8"	
|	|->	"[阴险]你只知道漂亮国来了13次，你怎么就肯定我来的只有8次[阴险]"	
|	|->	"台湾：让大陆不敢轻举妄动我朝：我的二炮营呢台湾：只要字典没统一这个词……我朝：只要在沿海一字排开……台湾：我和爸爸亲得很我朝：离520还几天呢（期待脸）"	
|	|->	"只能说，现在每天都能听到轰炸机时而战斗机不分昼夜在头顶飞过，地标就不报了，反正离台不远[呆]呆湾继续作死真的没好果子吃的，不开玩笑。"	
|	|->	"再硬还不是自娱自乐一下就软"	
|	|->	"要是真打起来，我打保票就算日本加入美方阵营，在我携导轰炸机和舰队的战略进攻下突破第一岛链用不了两天[OK]"	
|	|->	"如果想让它灭亡，必先使其疯狂[抠鼻]"	
|	|->	"@阿神的Bili官方頻道"	
|	|->	"我爱美国，希望能看到50个美国"	
|	|->	"要地不要人"	
|	|->	"它以为自己投靠了美国。。。其实美国当它是个随时可以丢掉的垃圾，只是用来恶心和挑衅中国的"	
|	|->	"台湾卫世？台湾卫视？"	
|	|->	"马上五月二十号了，我希望蔡的就职演说能够再硬气一点，迫不及待看到祖国统一。"	
|	|->	"湾湾我看你们是不想过好日子了。"	
|	|->	"嘴真硬，该给他点教训了"	
|	|->	"不行咱就打吧，磨磨唧唧的已经烦了，给脸不要脸的狗东西"	
|	|->	"卒子过了河真当自己是个车了？"	
|	|->	"蒋介石要是知道台湾会这样估计他要气活了"	
|	|->	"蒋某再怎么样还是坚持一个中国的，只不过他认为是中华民国"	
|	|->	"直接就叫我们“中国”了，赶紧宣布独立吧！看看你爹敢不敢揍你。"	
|	|->	"哎，看着真的不顺心……"	
|	|->	"打他！"	
|	|->	"放弃幻想，准备打仗！"	
|	|->	"我还记得李敖说  主人让狗看门给骨头 台湾的骨头还得自己买"	
|	|->	"痴心妄想！"	
|	|->	"卧槽！还反了你了！二营长！把你的意大利炮拉出来！给我开炮轰他娘的！"	
|	|->	"二营长：团长，还搁这意大利炮呢？我们早换装备了，东风快递，使命必达！[doge]"	
|	|->	"可拉倒吧，吃火箭弹的命，操啥火箭军的心啊……[偷笑]"	
|	|->	"所以，打算什么时候收回来呢？"	
|	|->	"70年前我们3v16，70年后我们也可以[热词系列_锤]"	
|	|->	"真硬气。。。服了"	
|	|->	"反对有毛用，能不能动手别跟他bb"	
|	|->	"别怂，打吧"	
|	|->	"反对，反对，反对，反对，反对，继续反对"	
|	|->	"这小卒子不错，吃了它[doge]"	
|	|->	"，厦门这边前天早上每个人都收到了短信，通知5月10号空袭警报演戏。"	
|	|->	"每年一次，不要激动"	
|	|->	"真的呀。。。"	
|	|->	"卧槽，真的？"	
|	|->	"鹰酱都已经来了13次，我们才来8次，这暗示着什么！[热词系列_你细品]（虽然8是个好数字）[doge]"	
|	|->	"我寻思无论什么棋里都没有“狗”这颗棋子吧"	
|	|->	"我们把湾湾当同胞，美帝把湾湾当棋子，出了事美帝可以抛弃棋子，但我们绝不会抛弃自己的同胞"	
|	|->	"ww：霉菌都来了十三次了，兔兔才去了8次 ，是不是该[滑稽]加大力度[吃瓜]"	
|	|->	"今年下半年[响指]"	
|	|->	"话都说的这么露骨了再不打就太给他们脸了"	
|	|->	"当自己是窑子啊，比哪个来的次数多啊[笑]"	
|	|->	"下次多给你们看看歼十改[吃瓜][吃瓜][吃瓜]"	
|	|->	"加 大 力 度"	
|	|->	"？？？[囧][囧][囧][囧]"	
|	|->	"gkd"	
|	|->	"勿谓言之而不预 你准备好了吗"	
|	|->	"这算是...狗仗人势？[doge]"	
|	|->	"打狗看主人？[抠鼻]湾湾:我爹超勇的"	
|	|->	"武统的声音进一步提高"	
|	|->	"啊？（破音）"	
|	|->	"懂了，暗示加大力度"	
|	|->	"sb"	
|	|->	"明明是棋子却有棋手的心，湾湾政客心态还是不错的[热词系列_不愧是你]"	
|	|->	"[吐]"	
|	|->	"他们居然还能&#34;硬&#34;？"	
|	|->	"但愿你们真的敢“硬”[吃瓜]"	
|	|->	"害怕[doge]"	
|	|->	"民进党连任？他还会下一任嘛？"	
|	|->	"四年又四年"	
|	|->	"说明我们绕得不够多，建议加大力度[加油]"	
|	|->	"看似称“美国力挺”实则建议大陆多来几次，不愧是好省长[doge]"	
|	|->	"诶[热词系列_问号][热词系列_知识增加]"	
|	|->	"兄弟萌，把害怕打在公屏上[抠鼻]"	
|	|->	"[吃瓜]"	
|	|->	"[吐]"	
|	|->	"希望下次是最后一次"	
|	|->	"[哦呼][哦呼][哦呼][哦呼][哦呼]"	
|	|->	"干脆直接干了得了这么嚣张，美国帮个屁，强盗会不会吃了的东西吐出来，美国自己都一身蚁，有那么讲义气就不会疫情到处抢人家物资了[呲牙]"	
|	|->	"我有个很不错的建议,派几艘无人机去华盛顿天空转转。"	
|	|->	"是让你们知道的是8次"	
|	|->	"[Cat_study]他们没有好果子吃"	
|	|->	"不好意思，美国不论交朋友还是和敌人对抗，都是跟中国，你弯弯连个小喽罗都算不上[哈欠]"	
|	|->	"中美开战，台湾是最大受害者"	
|	|->	"把我给整笑了"	
|	|->	"老蒋从来没想分家过，台独们，你有本事就打过来，大陆被你攻陷了就是你的，打不过别等那一天惹急了大陆，主动打过去你们就不是你们想不统一就不统一的"	
|	|->	"还用黑旗吗？还飘旗子，耀武扬威"	
|	|->	"我觉得组织一波演习，就在台湾那边"	
|	|->	"要是天天转圈玩，能不能给他能源储备干没？"	
|	|->	"台湾宁愿当狗也不服大陆"	
|	|->	"啥军事联系？继续上演空军坠机摔死飞行员，海军水深1米5淹死，陆军军车撞哨卡痛击我的友军，事后军官自杀谢罪，估计再多演习几次都没人了[思考]"	
|	|->	"台湾:跪了跪了"	
|	|->	"大陆老是谈  有什么用"	
|	|->	"那就再加大点电量，让他们走得再猝不及防一点。"	
|	|->	"台军也来绕大陆啊！"	
|	|->	"继续绕[doge]天天绕"	
|	|->	"随时待命！"	
|	|->	"[doge]直接断了他们经济"	
|	|->	"说着中国话 不干中国事"	
|	|->	"要不我们天天"	
|	|->	"公 共 厕 所"	
|	|->	"我害怕，赶紧去楼下买了两包瓜子和一斤花生，现在准备酿点酒"	
|	|->	"弯弯人民脑子也是傻。打起来自己就是炮灰  解放军飞8次 美军飞13次 在你弯弯头上打起来 弯弯不就是炮灰吗 做炮灰还很骄傲[吃瓜][吃瓜]"	
|	|->	"小米加步枪时都没怕过美国，现在我们太害怕了[吃瓜]"	
|	|->	"靠嘴炮真理"	
|	|->	"美国都退群了，还支持台湾加入，搞笑呢"	
|	|->	"认贼作父"	
|	|->	"中美建交的前提不就是美国承认一个中国原则么，现在这是要搞什么"	
|	|->	"说太多了 干就完了"	
|	|->	"我倒是想看看让他们体验6个月独立，断掉所有，电，水，商业等一切往来！他们还能怎么过？"	
|	|->	"不是当美国棋子 而是美国狗"	
|	|->	"下回限制美国进入台湾海域。不听就干他几炮。杀杀威风。一天天蹬鼻子上脸。给脸不要"	
|	|->	"打倒资本主义，统治全世界"	
|	|->	"这波，强烈谴责！"	
|	|->	"不敢轻举妄动？建议发几个导弹绕台几次，看看美国敢不敢回应"	
|	|->	"一个烂橘子可以污染所有橘子 所以到时候这些污染源还是全宰了吧[阴险]"	
|	|->	"想不通，好好的人不做，偏要当狗"	
|	|->	"[疑惑]什么逻辑，打狗也要看主人的意思？[无语]"	
|	|->	"对美宣战"	
|	|->	"台湾卫视"	
|	|->	"怎么做[doge]还做出优越感了[囧]"	
|	|->	"真就甘当外国人的gou呗[疼][疼]"	
|	|->	"你特么赶紧独   你不独我们怎么打啊"	
|	|->	"脑回路清奇"	
|	|->	"简直是垃圾"	
|	|->	"打仗吧打仗吧，我去参军"	
|	|->	"？？"	
|	|->	"养不熟，揍吧"	
|	|->	"好事儿"	
|	|->	"告诉谁不敢轻举妄动？我真的是直接❓❓❓[热词系列_问号]"	
|	|->	"@青春台湾"	
|	|->	"台独必S"	
|	|->	"我笑了"	
|	|->	"快打吧，来攻打大陆吧，我们过不下去了，没榨菜，没方便面，没茶叶蛋，还吃不上肉。快来占领我们吧，你要不开打，我们真不好找理由。"	
|	|->	"[吃瓜][吃瓜]你来啊，你一来我就说台湾是中国的。。你下次来，我还这么说。不管你来几次，我就说台湾是中国的。。直到把你说吐了。我看你还来不来？"	
|	|->	"美国自己都不行了，你还要投靠美国？"	
|	|->	"挨"	
|	|->	"东风表示我早已饥渴难耐了"	
|	|->	"千古罪人"	
|	|->	"原子弹准备好"	
|	|->	"美国自己都啥样了"	
|	|->	"加大力度？"	
|	|->	"井底之蛙。随意蹦哒"	
|	|->	"快点统一台湾吧。[热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤]"	
|	|->	"看来我的历史书要多一单元了"	
|	|->	"要打就必须打残"	
|	|->	"呆🐸的美国爸爸都要退世卫了，还力挺，搞笑吗"	
|	|->	"加速统一进度？"	
|	|->	"郑成功谁来当"	
|	|->	"哈哈哈哈"	
|	|->	"美国确实力挺，自立都退出了[doge]"	
|	|->	"加 大 力 度 [热词系列_知识增加]"	
|	|->	"我警告你不要轻举妄动[偷笑]"	
|	|->	"王师南统琉球日，家祭无忘告乃翁。"	
|	|->	"没事  咱们距离近  可以多去几次  美国爸爸不是牛逼嘛  那就也多过来几次吧  看谁拖垮谁吧[吃瓜][吃瓜]"	
|	|->	"地方还我们"	
|	|->	"不可以轻举妄动？就看你们够不够胆动"	
|	|->	"别偷着绣红旗啊[doge]"	
|	|->	"重整河山待后生"	
|	|->	"噗！真要打毁灭区区弹丸之地。。隔着海的美国佬开超时空传送就你们？况且美国佬会为了一群狗劳民伤财？"	
|	|->	"20年内统一还是有点盼头的，兔子现在经不起强行统一所带来的压力。"	
|	|->	"硬起来了？吃药了吧！[doge]"	
|	|->	"绕岛浪费经费，建议不理睬，台独直接总统府插红旗[OK]"	
|	|->	"舔狗不得好死"	
