|	|->	"所有共产党员：平常时候，看得出来！关键时刻，站得出来！危急关头，豁得出来！别丫的遇到利益荣誉向前冲，遇到困难危险说自己多少困难。记住，那是你庄重的誓言！！！相信我党强大的组织力和社会动员力，加上现在先进的医疗和通信技术，完全可以应对瘟疫。"	
|	|->	"武汉本就是个伟大的城市，谁来见证？灿灿樱花🌸，国立武汉大学来见证历历晴川🏞，黄鹤楼来见证声声编钟🎵，湖北省博物馆来见证。[加油武汉][加油武汉][加油武汉]"	
|	|->	"是的，武汉的决心和魄力值得敬佩"	
|	|->	"打破零回复惨[妙啊]"	
|	|->	"愿世界上没有为了网红的人。钟南山您辛苦了！[大哭][大哭][大哭][大哭][大哭][大哭][大哭]"	
|	|->	"不要哭，我们能行！加油中国🇨🇳，加油武汉 ！[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉，辛亥革命的发源地，可以说是中国民主革命的圣地，见证了中国在最孱弱时候，也见证了中国的复兴，病毒来这个地方看错了，武汉必胜[加油武汉]"	
|	|->	"说的好好啊。应该说，病毒来中国就是来错了，因为中华儿女面对灾难从来都团结一心、誓死不屈 !，加上国家的实力，什么灾难过不去呢？社会主义万岁 !"	
|	|->	"是的，抗日时期武汉战场彻底粉碎日军的主力部队，让抗日战场从以前的日军进攻态势转为防御为主。那时候武汉附近的城市死伤人数惨重。"	
|	|->	"我外公他爸以前就是抗战的 就在武汉附近打的鬼子"	
|	|->	"武汉加油！！等我们武汉好起来了，欢迎一起来看樱花儿！！！[老鼠][老鼠][老鼠][老鼠]"	
|	|->	"《亮剑》中，旅长说过一句话：“战争对一个民族的忍耐力是一种考验，我们和日本都在消耗中忍耐，看谁更有忍耐力！我们耗得起，再打个十年二十年，中国还是中国，亡不了！”现在这依然是一场战争，是一场全民族的战争！我们的敌人不再是异族入侵，不再是帝国主义，不再是外部威胁，而且瘟神，这场战争十七年前我们经历过，十七年后，它重新来了！但我相信我们一定会打赢这场战役的！我们拥有五千年的历史沉淀！我们拥有最悠久的文明！我们拥有最坚韧的民族韧性！我们总有最强大的民族之魂！我们我们拥有世界上最负责的政府！我们拥有世界上最团结的国民！我们拥有世界上最强大的动员能力！我们拥有世界上最完整的工业体系！我们，无所畏惧！中国加油！！！武汉加油！！！🇨🇳🇨🇳🇨🇳[加油武汉][加油武汉][加油武汉]"	
|	|->	"你们就光看不点赞啊？"	
|	|->	"我和我的祖国，一刻也不能分割"	
|	|->	"无论我走到哪里都流出一首赞歌"	
|	|->	"送你上去！"	
|	|->	"“武汉本来就是一个英雄的城市”[加油武汉]加油！武汉！[爱心]"	
|	|->	"钟爷爷不哭，武汉是个英勇的城市，武汉人民是英勇的人民，武汉可以挺过去的！[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"对祖国土地爱得越深沉，眼眶承载的泪水便越滚烫[大哭]"	
|	|->	"无聊可看1. 我在故宫修文物av39243282. 国脉·中国国家博物馆av41524153. 御膳房av4004813 4. 中国通史av56702965. 北京中轴线av4378167 6. 大运河av4139898 7.航拍中国av83204098.舌尖上的中国第一季av35855469.长城av3122019 10.楚国八百年av99203711.台北故宫av3578648 12.汉字五千年av25026313.新丝绸之路av124217914.复活的军团av52244015.圆明园av156305316.东方帝王谷av248432817.望长安av468683118.布衣中国av880217619.大汉帝国av533298820.中华文明av347972121.历史的拐点av595752222.世界遗产在中国av473436223.再说长江av212052924.敦煌av503153825.与全世界做生意av283750226.留住手艺av319331027.第三极av8668069 28.当卢浮宫遇见紫禁城av145823229.天河av293302930.光阴·西藏的西藏av447113131.中国高铁av970176332.筑梦路上av505343033.故宫100av411458934.锦绣纪av629451335.古兵器大揭秘av583857636.寻味顺德av467355937.味道云南av369276838.客从合出来av108879039.南宋av361303640.神秘的西夏av4670883这个是在历史那些事下面评论里看到的。总结的UP主叫3月14日（也有可能是号，记不住了）的守望。感谢他！我只是搬运工，并且删了一些看不了的大国崛起、货币、中华美食、秘境广西、川味、亚洲美食文化、狗狗最好朋友。（也很好看，直接搜纪录片名字。）如果没有心仪的纪录片可以搜哔哩哔哩纪录片里面有很多，哔哩哔哩电视剧里也有很多。不喜欢纪录片可以看二次元。学生党要搞学习的可以观看学习直播和那些主播up主一起学，就不会没有动力了！我们努力不拖后腿不添乱看见谣言记得举报！遇到哄抬物价可以拨打电话12315举报！工商局的人回来处理和处罚！[加油武汉][加油武汉][加油武汉]  虽然我也想出门"	
|	|->	"这次疫情初发到现在…也算是让我见证历史了…武汉封城了…自我父辈始…即便是非典时期也从未如此…交通管制了…口罩都要求戴了…物价稳定了…发布通告要求减少出门了…很多人也正逢着过年休假在家了…也确定开学会延期了…人们的情绪也渐渐从恐慌中平复…有人为博人眼球散布谣言…就有人奋不顾身要当志愿者支援工作…有人为谋求利益混淆视听…就有人在请战书上签下了自己的名字摁下指印…有人在网上骂着武汉人…就有人发动身边所有的资源在为武汉提供物资援助…总有人在看…也总有人在战我们这个民族啊…是从逆境中一步步成长起来的从不缺少挽狂澜于既倒…扶大厦之将倾的英雄…更厉害的是…这样的英雄…我们有很多很多…希望各位网友…相信我们的国家…相信我们的政府…相信我们自己抗击灾害的决心…也相信每一个还奋战在一线的医疗卫生通信网络社会治安水电气等保供系统的工作人员…不轻易相信任何非官方渠道的消息…更不去传播任何非官方渠道的消息…等我们渡过难关…再为自己贺…各方加油！                 来自复制粘贴"	
|	|->	"武汉加油，团结的人民永远不会被击溃！[加油武汉]"	
|	|->	"为武汉加油赋诗一首，不懂什么格律押韵，仅表心意一份                      武汉加油荆楚子弟多才俊，千载奋勇英雄城。寒来病毒侵汝身，华夏儿女众志撑。小小病毒岂敢猖，神州勇者踏征程。待到樱花烂漫时，九头神鸟涅槃生。"	
|	|->	"武汉是英雄的城市，中国人民是英雄的人民，我们肯定可以胜利[加油武汉]"	
|	|->	"钟爷爷不哭！！中国可以过关的！因为中国是一个英雄的国家"	
|	|->	"武汉加油[加油武汉]"	
|	|->	"我觉得关键问题不是武汉过关了就好了，其他医疗条件差劲的地方到现在没有一例治愈的，这些地方相比武汉更难搞"	
|	|->	"武汉本来就是一个很英雄的城市，而且还来了很多可以称为英雄的人"	
|	|->	"所有关于党与国的负面宣传都不攻自破了。有哪些坚持站在最前线的年轻人们，有哪些生命不止奋斗不息的老一辈们，有依然将红色与太阳牢记心中的基层干部们，那个党就还是扫尽牛鬼蛇神，全无敌的党，还是那个为了开辟新天地，敢唤醒沉睡的高山的中国共产党。中国共产党啊，为什么这几个字会这么的伟大呢？"	
|	|->	"因为中国共产党来自英雄的人民！"	
|	|->	"压岁钱，都买了N95口罩，一个是7-10元那里，我的压岁钱也不多，我爸妈也是给我凑了些，一共是买了五万多个，东拼西凑，也就只有这五万多个了，然后第二天我妈带着我，走了五里多路，一直到高速那里，有物资车，到武汉的物资车，就让他们捎带着到武汉。中国加油，武汉加油。"	
|	|->	"武汉加油！[加油武汉][加油武汉]"	
|	|->	"[加油武汉]加油武汉，加油中国！"	
|	|->	"我是武汉人，我爸是政府的，当时疫情爆发时我爸负责体育馆方舱的物资调配和医生的各类生活保障，每天早出晚归，他说，许多保安围在方舱旁，为了防止病人“出逃&#34;，病人大多是老年人，他们不想拖累自己的家人而不愿接受治疗…当时我全家泪目，而当我看到各大报道上几乎没有党员这个职业时我却释然了，因为党员本身就是一个默默的职业，他们附出的不比医生差太多，也很少有人在疫情中听说过党员，但我相信，这些党员们一定很开心，因为他们实实在在地附出了"	
|	|->	"谢谢老钟头，李院长，张教授现在你们的预言快要实现了！[大哭]武汉加油！[加油][加油武汉]"	
|	|->	"疫情正严重的时候，就不敢看这些，但现在呢，山河已无恙，再来看这些，只剩下满满的感激感动😭"	
|	|->	"武汉确实是一个英雄的城市，在危难的时刻，有无数的英雄涌现出来但是谁能想到里面有一群豺狼，在英雄背后捅刀呢？"	
|	|->	"今天看到各省已经回撤医疗人员了，想到两个月来的种种，真的想哭！武汉是英雄的城市！中国人民是英雄的人民！我们真的太棒了！！！武汉加油~~曙光已经出现了！！！"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"怪不得我运气不好，原来运气都用在，出生在这个国家了[星星眼][星星眼][打call][打call][加油武汉][加油武汉]"	
|	|->	"湖北人民在此  对所有关心我们的人  支援我们的医生护士  所有支援我们湖北物质的单位 人员等  表达最真挚的感谢    可能还有很多单位 很多人 我没有说到  但是我的心意在这段话里   今天看了一晚上的视频   真的被感动到了   我甚至只知道说全国的医疗队对湖北进行点对点支援  没想到中间有这么多故事  我感觉很愧疚  真的很感谢你们  不惧艰险来帮助我们  却还遇到hsz  遇到黑心的领导对你们的克扣  惩罚   我想真挚的对你们说一句对不起    [保佑]"	
|	|->	"武汉已经过关了，加油"	
|	|->	"武汉加油[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"加油武汉，中国一定行[加油武汉]"	
|	|->	"看得我也哽咽了，本次疫情期间我自己什么都没有做过。所以至少我明天会默哀的，我必须这样做才行，已经设好了闹钟"	
|	|->	"加油[加油武汉][加油武汉]"	
|	|->	"武汉！！！[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉过关了老校长[星星眼]得空回来看您。"	
|	|->	"你安好，我无恙，为伟大强盛的祖国感到自豪！"	
|	|->	"央央华夏经历了五千年的历史兴衰，千年的战争内斗才让我们华夏人明白，战争不能解决任何问题。只有团结互爱互助才能更加强大更加辉煌！那些还在做反面行动侮辱我们的人啊，你们根本不懂我们华夏的民心，更不懂我们华夏历史。是历史让我们团结，只有经历了什么才懂得珍惜，才会搅尽脑汁想尽办法去解决，无论什么困难时间多长华夏人都是这样！这是拥有五千年历史的华夏民族！！"	
|	|->	"热泪盈眶"	
|	|->	"中华民族到了最危险的时候，我们的国歌永不过时"	
|	|->	"危机时刻，在中国，领导和人民都听专家的，面对镜头给出方案和解释的是专家。在美国，专家听领导的，你只能看到特朗普天天叫着：股市、经济、就业。他们根本不关心人的生命，只关心自己的选举和资本。这就是区别[热词系列_梦幻联动]"	
|	|->	"武汉确实是个英雄城市"	
|	|->	"武汉会战，硬是把兵强马壮的日本对积贫积弱的中国的进攻改为了双方的对峙"	
|	|->	"然而很多人口上说着“[加油武汉]”，实际上恨不得自己家周围和武汉有关的人赶紧搬走[生病]"	
|	|->	"中国的抗疫即将胜利，钟老辛苦了！"	
|	|->	"才饮长沙水，　　又食武昌鱼。　　万里长江横渡，　　极目楚天舒。　　不管风吹浪打，　　胜似闲庭信步，　　今日得宽馀。　　子在川上曰：　　逝者如斯夫！　　风樯动，　　龟蛇静，　　起宏图。　　一桥飞架南北，　　天堑变通途。　　更立西江石壁，　　截断巫山云雨，　　高峡出平湖。　　神女应无恙，　　当惊世界殊。"	
|	|->	"爷爷您不要哭了[大哭]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"你们给我赶快好起来！我还要吃豆皮呢！！"	
|	|->	"[加油武汉]"	
|	|->	"武汉牛逼！加油[加油武汉]"	
|	|->	"啊啊啊啊啊武汉加油啊啊啊啊啊啊[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油！！！[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油！[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"我也想去，但我去了估计只会添乱，还是好好待在家里吧[捂脸]"	
|	|->	"武汉加油(ง •̀_•́)ง中国加油(ง •̀_•́)ง"	
|	|->	"钟爷爷，我们过关了，彻底活了，"	
|	|->	"我们成功了"	
|	|->	"还没有完全成功内防感染，外防输入我们还不能松懈"	
|	|->	"你脚下的这片热土拥有世界第一公路里程13.1万公里拥有世界第一高铁里程2.2万公里拥有世界第一光缆里程3041万公里拥有世界第一移动支付金额208万亿拥有世界第一的人才资源1.75亿人拥有世界第一发明申请量＞100万拥有世界第一年均脱贫量1391万人拥有世界第二科研费用1.57万亿拥有世界第一的架桥技术拥有世界第一的巨型水电站建设技术拥有世界第一的高原铁路建设技术拥有世界第一的量子通讯技术拥有世界第一的高铁及动车建造技术拥有世界第一的特高压输电技术拥有世界第一的激光技术拥有世界第一的超级计算机技术拥有世界第一的陶瓷生产技术世界前10斜拉桥中国占7座世界10个超大港口中国占7个世界前10悬索桥中国占6个GDP超过万亿的城市中国占12个中国目前城镇化已达到57.35％这就是你的祖国，这就是你的家有五星红旗飘扬的地方，就是家的地方那个曾经被视为落后腐朽代名词的中国早已不复返那个曾被视为东亚病夫的中国早已一去不复返那个曾被西方各国随意欺辱的中国早已一去不复返那个曾被各国垄断技术的中国早已一去不复返那个十万青年热血砌出来的钢铁中华将长久傲立于东方中国在国际上面对非难的从容不迫彰显出了大国实力和魄力她正以稳健的步伐迈向一个崭新而辉煌的时代我们爱国人身后都一面红旗，她的名字叫中国🇨🇳（转发）"	
|	|->	"两个月了，他们做到了，武汉好起来了[加油武汉][加油武汉][加油武汉]中国加油"	
|	|->	"这老头真迷人！这老头真帅！"	
|	|->	"三月了，再回来看这句话，感慨万千[大哭]"	
|	|->	"还没去过武汉呢 疫情结束 约个伴儿一块去看看我们祖国美丽的大武汉 这个英雄的城市 遍体鳞伤之后是怎样的光辉而充满力量"	
|	|->	"为什么他的眼里常含泪水，因为钟老对国家对人民爱的深沉！"	
|	|->	"一方有难八方支援，能够团结一心举国之力应对困难，这也是我们中国的强大的理由之一。否极之后是泰来，2020的美好马上就会来临。加油[加油武汉]"	
|	|->	"武汉加油，我还等着过去吃正宗的热干面呢"	
|	|->	"武汉加油[打call][打call][打call][打call][打call][打call]"	
|	|->	"这种才是负重前行的人，武汉封城，钟老虽是提议和执行人，但是看到最开始的全国的死亡数基本都在武汉的时候我相信他心中肯定比谁都难受。可是有些事明知道难受却不得不做。所以提起武汉他才会泪目，才会这么激动。"	
|	|->	"50年代美军出战朝鲜，士兵们认为是为祖国而战，哪知道最后被反差巨大的志愿军揍得低下了头。于是美国为了遮羞不得不投降。20世纪60年代，美军出战越南，被打得焦头烂额。于是全国爆发反战运动。2020年，美国白人警察杀害黑人，全国抗议，警察下跪、军队撤回……。但是，美军骨子里的那股傲气从来没有消停过，美军已经变成了政客手里的多米诺骨牌。高福利让民众麻木，只有当戳到他们的痛处他们才会反抗，但他们的反抗很快又被政客的妥协陷阱化解。现在的美国：政客抗疫不力还四处惹事生非，军队似乎习以为常听他们调遣，人民心想关我啥事，这样的美国，真是失败极了[无语]"	
|	|->	"江城本就很英雄啊"	
|	|->	"武汉本来就是一个很英雄的城市，中国本来就是很英雄的国家。"	
|	|->	"现在也是英雄的城市"	
|	|->	"我是宜昌人，全湖北人民都由衷谢谢您钟南山院士，祝您健康长寿"	
|	|->	"武汉武昌起义，中国从此翻开了崭新的一页"	
|	|->	"网友评论的不错：眼睛进中国了"	
|	|->	"非洲抗疫 实况BV17C4y14732/"	
|	|->	"视频不见了哦"	
|	|->	"武汉过关了，现在在巩固胜利的果实，感谢全国人民帮助我们!"	
|	|->	"武汉过关了，今天处处零[加油武汉][加油武汉][加油武汉]"	
|	|->	"吃蝙蝠[OK]"	
|	|->	"最新消息跟蝙蝠没关系"	
|	|->	"武汉加油！湖北加油！中国加油！"	
|	|->	"我们武汉会好起来的！"	
|	|->	"武汉加油，挺住，我相信你"	
|	|->	"这就是我为之奋战的土地和人民，他们是我永远的骄傲。"	
|	|->	"国士无双。"	
|	|->	"晴川历历汉阳树，芳草萋萋鹦鹉洲"	
|	|->	"等武汉好了，我还要去看樱花，去光谷去户部巷去好多好多地方[加油武汉]"	
|	|->	"武汉加油 中国加油"	
|	|->	"现在就是在跟时间赛跑，希望能尽快遏制住病情，研究出治疗方法，国外空头正在虎视眈眈，千万不要战胜了病毒迎接我们的是一地鸡毛！中国加油💪"	
|	|->	"什么空头？"	
|	|->	"院士是怎么来的、最高级别吗？"	
|	|->	"院士是某些国家所设立的科学技术方面的最高学术称号，一般为终身荣誉。在中国，院士通常是指中国科学院院士或中国工程院院士。在国内就是学术方面的顶峰了"	
|	|->	"致敬钟院士"	
|	|->	"看一遍哭一遍"	
|	|->	"武汉加油"	
|	|->	"我们能做的就是相信党的决策，武汉加油[打call]"	
|	|->	"[加油武汉]"	
|	|->	"不知道能做什么，[加油武汉][加油武汉][加油武汉][爱心][爱心][爱心]"	
|	|->	"赞！！！"	
|	|->	"起来 不愿做奴隶的人们"	
|	|->	"相信祖国，相信党"	
|	|->	"我2014年第一次出门去的城市，武汉！我到现在记得武汉精神         敢为人先，追求卓越    (｀・ω・´)我相信武汉会早日重焕昔日风采"	
|	|->	"肖战也是英雄[doge][妙啊]"	
|	|->	"xz爪巴"	
|	|->	"爪巴"	
|	|->	"已经第八天了，新闻只通知戴口罩和勤洗手，什么时候让洗头洗脸也没通知，不敢洗，生怕违反了规定。遵守规定是对医务工作人员最大尊重。[捂脸][捂脸][捂脸]"	
|	|->	"大哥你什么情况[笑哭]"	
|	|->	"武汉，享有首义之城的美誉"	
|	|->	"大难之时总会出豪杰[加油]"	
|	|->	"武汉城  武汉人民"	
|	|->	"谢谢，真的谢谢。对不起，我帮不上忙。真的对不起。。"	
|	|->	"下一个十年，我们中国肯定能领跑世界，加油啊，兄弟姐妹们。我们从困难中走过，我们也一定能走向辉煌。"	
|	|->	"武汉，真是如所有人所愿解封了"	
|	|->	"武汉过关了！恭喜钟老师以耄耋之年执中华杏林之牛耳，扫清邪疫，重塑河山，光照千秋。弟子愿老师万寿无疆。[打call]"	
|	|->	"武汉解封当天前来考古[加油武汉]"	
|	|->	"嘿嘿嘿，毕业了，想带女友去武汉恰热干面面"	
|	|->	"太帅了。真的 他才是安全感[支持]"	
|	|->	"武汉是个英雄城市！所有武汉人民都是英雄！"	
|	|->	"BGM是什么？"	
|	|->	"武汉本是一个很英雄的城市"	
|	|->	"看到标题就泪目"	
|	|->	"把我看哭了！疫情期间全国同心协力渡过难关。为逆行者敬礼∠(｀ω´*)🌹🌹🌹🌹"	
|	|->	"武汉，加油，我爱你[爱心][爱心]"	
|	|->	"武汉是岳家军北伐收复故土的起点 是一个英雄的城市"	
|	|->	"武汉！过关！"	
|	|->	"哎。。"	
|	|->	"哪位亲能够告知这段音乐是什么？"	
|	|->	"周星驰电影《功夫》配乐 只要为你活一天b站上架功夫了可以去看看[星星眼]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"bgm：《功夫》——只要为你活一天"	
|	|->	"武汉，加油！"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[大哭][大哭][大哭][加油武汉][加油武汉]"	
|	|->	"不管什么时候，看一次哭一次，太感人了！还是想说一句“国士无双，武汉加油，中国加油”"	
|	|->	"有點感動。"	
|	|->	"牛逼"	
|	|->	"山，刺破青天锷未残。天欲堕，赖以拄其间！"	
|	|->	"[加油武汉]"	
|	|->	"钟院士也是英雄"	
|	|->	"中气十足"	
|	|->	"武汉继续加油💪"	
|	|->	"大美武汉，抗疫必胜！AV73612074"	
|	|->	"我们应该感谢武汉，中国能控制这么好多亏了武汉人民的付出"	
|	|->	"火车站大年初一值班到现在，前几天刚写的入党申请书，相信疫情很快会过去"	
|	|->	"武汉加油。"	
|	|->	"是个好教授"	
|	|->	"国士无双！谢谢钟老！您辛苦了！"	
|	|->	"武昌起义啊，是英雄的城市。"	
|	|->	"武汉本来就龙盘虎踞！"	
|	|->	"国士无双"	
|	|->	"武汉本来就是个英雄的城市，加油"	
|	|->	"国士无双。"	
|	|->	"辛亥革命第一枪就是在武汉打响的，武汉，加油💪"	
|	|->	"武汉加油[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"封面来自哪里"	
|	|->	"我再也不喷网上热搜全是流量明星了   唉  怀念那样的日子……"	
|	|->	"中国加油！"	
|	|->	"经过这次教训 一定要记住不该吃的 不要吃 惹了多大事啊"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉人看了秒掉眼泪[大哭][大哭]谢谢钟老，谢谢帮助我们的兄弟姐妹们[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油，武汉本来就是一个英雄城市"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"起来，不愿做奴隶的人们…"	
|	|->	"中国加油，武汉加油！！！"	
|	|->	"只可惜吸血的不是蝙蝠，是鬼，隐藏在人群中的鬼"	
|	|->	"我会感动于那些哪怕只是出了一点力一点财的哪怕普通人，也会悲哀于在国灾国难之际沉迷亡国财的人"	
|	|->	"可是你们被背刺了啊[大哭]"	
|	|->	"可惜红会不是 吃人血馒头的玩意 太魔幻了 看完半夜气的睡不着🙃️"	
|	|->	"一个红十字就可以去掉这个所谓的英雄了（求别喷）"	
|	|->	"配上Bgm，哭了"	
|	|->	"我觉得我也能yan"	
|	|->	"关键时候需要的是齐心协力，"	
|	|->	"加油"	
|	|->	"要明白我们的敌人是病毒"	
|	|->	"武汉还真是多灾多难，前有洪水后有病毒。"	
|	|->	"丹麦给爷爬"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]武汉加油！钟先生加油！"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"野味害人"	
|	|->	"武汉加油！求bgm"	
|	|->	"出了元宵去吃热干面"	
|	|->	"中国乘这次疫情，全面提高各地的医疗水平，转危为机，与08年世界金融危机后，我们全面提升基础建设一样，绝对是又一次超越。"	
|	|->	"病毒给👴爬"	
|	|->	"现在是全国问题了……"	
|	|->	"英武大汉"	
|	|->	"武汉能攻克病毒的话， 就能腾出手来。那时候，就是病毒的末日。[阴险]"	
|	|->	"没错，武汉就是一个很英雄的城市"	
|	|->	"我和我的祖国，一刻也不能分割！"	
|	|->	"我们这边上一次大规模疫病，还是在100多年前的1918年（戊午年），正好和西班牙大流感同年。"	
|	|->	"其实我很想知道在武汉的那么多的黑人，他们做了什么。"	
|	|->	"不过现在很少见了 不像以前三五成群"	
|	|->	"贡献dna"	
|	|->	"我是浙江湖州的，我就想问一下，抗体什么时候能研究出来？[微笑]"	
|	|->	"希望败类少些   华夏魂多些"	
|	|->	"院士忙着救人农民工人忙着送物资建医院商人忙着吃人血馒头"	
|	|->	"武汉加油💪"	
|	|->	"我半年前才去过武汉，那是一个巨大的，繁华的，充满热情与知识的城市，希望她快点好起来"	
|	|->	"真正的黄金精神[支持]"	
|	|->	"还记得武昌起义吗？武昌是武汉三区之一"	
|	|->	"向您致敬"	
|	|->	"加油中国 加油武汉"	
|	|->	"只恨平民一枚不能共赴前线只恨币少不能多连只恨资金有限爱心不能多助只能自我在家刷视频祝愿中国加油，武汉加油"	
|	|->	"昨天看见这段瞬间就掉泪了[大哭]  武汉 你可要加油啊"	
|	|->	"钟   南   山  nb！！！！加油，武汉，加油，钟爷爷！"	
|	|->	"病毒侵略如火，院士不动如山"	
|	|->	"我大中国加油"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油，中国加油！"	
|	|->	"武汉加油[加油武汉]"	
|	|->	"虽然钟南山还健康活着，但是我已经认为他是一个久经考验的共产主义战士！"	
|	|->	"吃野味一时爽，吃到全国都遭殃"	
|	|->	"武汉加油[加油武汉][加油武汉][打call][打call]"	
|	|->	"就是可惜了各别人啊"	
|	|->	"武汉本来就是一个英雄的城市！"	
|	|->	"看到好多网红依然不顾疫情的严重，还在大街上大摇大摆……"	
|	|->	"网红现在是贬义词  为了博人眼球什么事做不出来？？"	
|	|->	"你不仅永远可以相信医护人员，更可以永远相信大难面前团结的中国人。抗击病毒，我们每个人都出力，一定可以的！！可以的！"	
|	|->	"我们有精神有凝聚力，我们不信奉创世纪的神，但我们有信仰[加油武汉]"	
|	|->	"致敬钟老"	
|	|->	"武汉加油！！！"	
|	|->	"泪目"	
|	|->	"[加油武汉]"	
|	|->	"国士无双"	
|	|->	"😭😭😭😭"	
|	|->	"国士钟老"	
|	|->	"加油武汉"	
|	|->	"加油！"	
|	|->	"天佑中华，人民万岁"	
|	|->	"加油，厄运终究会过去的，一切都会好起来的。"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油"	
|	|->	"老爷子不哭，您也保重您自己，武汉加油"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉upup"	
|	|->	"天佑中国 天佑武汉"	
|	|->	"一个英雄城市 有了几个爱瞎跑的煞比 然后全国都....."	
|	|->	"不该怪那些无意间传播病毒的人，要怪就怪吃野味的人"	
|	|->	"钟院士的头发比前几天白了许多[委屈][委屈][委屈]"	
|	|->	"“武汉本来就是一个很英雄的城市。”武汉加油(ง •̀_•́)ง！"	
|	|->	"祝大家双肺纹理走形、分布正常，肺内未见实质性病灶，肺门不大，纵膈居中，心影不大，膈面光整肋膈角锐利。血尿常规正常，CRP正常，核酸检测阴性，鼠年新春快乐"	
|	|->	"武汉加油！"	
|	|->	"越是危难越心向国家[老鼠]"	
|	|->	"我们是爱国的！我希望武汉还是那个让我向往的武汉！"	
|	|->	"武汉加油！中国加油！！人民加油！！！"	
|	|->	"我鼻子很酸"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"害怕，这一定很严重"	
|	|->	"武汉加油"	
|	|->	"武汉加油！"	
|	|->	"武汉加油，团结的人民永远不会被击溃！"	
|	|->	"我也想去帮他们，但我去了估计只能帮倒忙，还是老老实实待在家里吧[捂脸][捂脸][捂脸]"	
|	|->	"赞！！"	
|	|->	"加油"	
|	|->	"院士的脖子怎么了"	
|	|->	"老年人都这样"	
|	|->	"一分钟前"	
|	|->	"中国万岁 武汉加油！💪"	
|	|->	"什么叫中国的脊梁啊"	
|	|->	"加油！"	
|	|->	"武汉加油(ง •̀_•́)ง"	
|	|->	"武汉加油！"	
|	|->	"破坏环境，无视自然，藐视动物生命，自以为在食物链的顶端，过度开垦，浪费资源，排放废气，臭氧空洞，两极融化……今天的一切都是地球对人类的报复，人类不可能是地球永远的霸主。即使疫情过去，未来地球会给人类更大的惩罚，我们只是在玩一个叫做接力棒的游戏"	
