|	|->	"中国：这是什么古董[狗子]"	
|	|->	"澳大利亚侵犯隐私权，然后人民抗议，开始上街0元购。[doge]"	
|	|->	"村里刚通网。[OK]"	
|	|->	"我先来，侵犯公民隐私权"	
|	|->	"别扫，会盗取DNA和银行卡密码。"	
|	|->	"天翼3G太快了！[花园Serena_喵]"	
|	|->	"每个人都是红码要笑死我[偷笑]真就万红丛中一点绿"	
|	|->	"这不自由"	
|	|->	"告诉大家一个好消息！08年奥运会申奥成功啦！[打call]"	
|	|->	"哇～这是什么高科技，太腻害了吧[星星眼][星星眼][doge]"	
|	|->	"然而中国已经用烂了"	
|	|->	"了不起了不起[doge]"	
|	|->	"说他们是城乡结合部都算抬举了"	
|	|->	"真不错，先进，我们中国就没有这东西[呲牙]"	
|	|->	"澳大利亚一个三体人连拉屎都不想拉的地方[doge]"	
|	|->	"土澳村刚通网了？人权呢，隐私呢？还有信息安全呢？"	
|	|->	"中国的追踪二维码：侵犯隐私澳大利的追踪二维码：了不起的新工具我们澳大利真是太棒啦[星星眼]"	
|	|->	"哇好厉害啊（棒读）"	
|	|->	"澳大利亚一士兵推出追踪阿富汗儿童软件，总统:了不起的工具！"	
|	|->	"啊这~每个人都是红码？"	
|	|->	"我好怕这州长来一句：你们都没有手机吗？[doge]"	
|	|->	"在中国就是侵犯公民隐私，澳大利亚就是伟大的发明[热词系列_你细品]"	
|	|->	"不是吧阿sir，这都能[热词系列_你细品]"	
|	|->	"不是扫的时候才定位吗？不过说真的，每次能那么快排除患者去了吗全靠这些定位，至于有没有用做其他用途就不知道了。。。。"	
|	|->	"西方老双标了[辣眼睛]"	
|	|->	"对西方来说，承认模仿是一件很难的事。中国：“我修了长城，在古代抵御了游牧民族入侵。在现代成了民族的图腾。”西方：“笑话，这不是画地为牢嘛。”然后美国边境上就竖起了城墙。中国：“面对疫情，我们决定用二维码来掌握人口流动信息，以控制病毒传播。”西方：“笑话，不自由，毋宁死！”然后澳洲人推出了自己的追踪二维码。朋友们要理解西方人的双标，毕竟好方法都让中国人想出来了，人家也是要自尊的嘛。作为几千岁成熟国家，面对那些小朋友们，要多点耐心，毕竟年轻人不服输，叛逆很正常。"	
|	|->	"年轻人不讲武德"	
|	|->	"土澳：哇哦，[tv_色]伟大！！爸爸们居然能发明出如此有效的手段，不愧是最先进的科学技术，感谢上帝感谢民主的国度感谢朋友的无私帮助！！哈[tv_惊吓]？中国传出来的？md不民主！不自由！这是侵犯公民隐私！泄露数据！对我们的科技殖民！是霸权！还危害了我们的国家安全！国内网友：傻孩子(慈祥)，你说的都对，你最先进了，真棒，沿着你们的防疫政策继续加油喔[tv_点赞][tv_点赞][tv_点赞]"	
|	|->	"老佛爷，洋人来介绍二维码了[doge]"	
|	|->	"这是巫术！"	
|	|->	"老佛爷：奇技淫巧，不值一提[tv_doge]"	
|	|->	"这洋人的二维码坏我人权，毁我龙脉，扫不得"	
|	|->	"这么了不起的东西我们才用了不到一年就推广出去了[羞羞]"	
|	|->	"我有点能体会到大唐盛世的感觉了[doge]"	
|	|->	"无内鬼，来个狗澳笑话一个英国人准备前往澳大利亚旅游英国签证官：请问你有犯罪记录吗？英国人：有之前有过一次盗窃和抢劫英国签证官：对不起我们不能批准您的护照英国人：什么？！！现在澳大利亚盗窃和抢劫都不够格么？"	
|	|->	"没杀几个人还想去土澳？"	
|	|->	"才杀几个你就想去土澳？太天真了吧[doge]"	
|	|->	"反恐精英online今日正式公测！经典枪战，王者归来！登录游戏就送7日sg550"	
|	|->	"北京申奥成功啦![热词系列_芜湖起飞][热词系列_芜湖起飞][热词系列_芜湖起飞]"	
|	|->	"哇，真厉害，从来没见过呢[doge][吃瓜]"	
|	|->	"说瞎话的时候请把眼睛闭上，以显尊重[doge]"	
|	|->	"那么问题来了，两年内他们会发现二维码还可以用来支付吗？"	
|	|->	"华人区的老外都知道了，大部分店都可以微信或者支付宝支付，别的地方就不清楚了哈哈哈"	
|	|->	"看了眼youtube，下面全是骂“不自由”“暴政”“新冠是个谎言”的... ...竟然毫不意外[热词系列_妙啊]"	
|	|->	"观察“碳基生物”网"	
|	|->	"我第一次深刻体会到“卖国贼”这个词，是在亲戚群里。一个亲戚（暂居澳洲）在那诋毁讽刺自己的祖国，竟然是为了衬托澳洲的好。至今我都难以置信，我身边竟然真的有这类人.......经典对话：“中国有四大发明” “天天就提四大发明 那澳洲还发明了Wi-Fi呢”......[无语]"	
|	|->	"嗯好，请推出杀俘士兵追踪二维码"	
|	|->	"中国的二维码：不行澳大利亚的二维码：先进"	
|	|->	"密码正确，账号错误！"	
|	|->	"我们澳大利亚的科技真是太先进啦"	
|	|->	"密码正确[OK]"	
|	|->	"咱们玩剩下的"	
|	|->	"土澳也用上3g了？[妙啊]"	
|	|->	"你也上网冲浪啊？你是GG还是MM啊？[doge]"	
|	|->	"[无语]就是以前都觉得国外好 各种先进。现在看基本就是 我太高估这群歪果屯炮了[无语]"	
|	|->	"咸丰年代的技术了，好意思说出来？"	
|	|->	"什么？村里通网了？[星星眼][星星眼][星星眼]"	
|	|->	"你是GG还是MM啊？"	
|	|->	"这不就是健康码吗，在中国不早就普及了[辣眼睛]"	
|	|->	"别扫！二维码会传播新冠，赶紧转发给亲戚朋友，不转不是人！"	
|	|->	"它们转了也不是"	
|	|->	"号外！特朗普击败了希拉里！"	
|	|->	"盘古开天辟地了[doge]"	
|	|->	"太先进了，究竟什么时候我们才能追上美帝"	
|	|->	"澳大利亚（小声改错）[妙啊]"	
|	|->	"哇偶，我的天那！这是什么了不起的科技呀"	
|	|->	"[doge]"	
|	|->	"那可太了不起了"	
|	|->	"延迟99999"	
|	|->	"观察者网对澳洲超有兴趣，毕竟川普已经过气了。可怜的过气明星川大总统哦。期待着他从白宫被拖出来的那一幕。"	
|	|->	"西方不是说二维码是集权国家的工具用来监控国民隐私的吗[tv_doge]怎么他们自己也不自由了"	
|	|->	"这侵犯了人们的隐私！！这不自由[妙啊]"	
|	|->	"扫这个二维码→显示你需要隔离→二维码传播新冠→焚烧二维码[doge]"	
|	|->	"人家主要想展示的是他们人人都有手机可以扫码！我是我们村第一部手机，诺基亚3210都不能扫，人家先进的地方你们看不到在这里不讲武德！"	
|	|->	"中国:这技术？搁这考古呢？"	
|	|->	"了不起[打call][打call][doge][doge]"	
|	|->	"感觉自己活在平行世界了"	
|	|->	"喜庆的事儿不能忘"	
|	|->	"大家，我村里才通3G可以扫码嘛[妙啊][笑哭]"	
|	|->	"看来我们的朋友刚刚发现了火.jpg"	
|	|->	"囚犯接触互联网比较晚"	
|	|->	"这么快就做出来了，[热词系列_不愧是你][doge]"	
|	|->	"这个州长可能是用的IE浏览器搜中国抗疫教学"	
|	|->	"哈哈哈哈哈哈"	
|	|->	"别骂了别骂了，能推动这个的人可是为数不多的头脑清醒的人，也可能是为数不多可以理解和我们关系的人，所以应该是我们团结的对象，他们一边被自由主义的人骂，一边被我们嘲讽，还挺不容易的。。。"	
|	|->	"可是b站友们去对面啊。。"	
|	|->	"放心，他们不逛B站"	
|	|->	"呵呵"	
|	|->	"别扫！里面有撒旦！恶魔会通过二维码进入手机，最终通过双眼进入我们的大脑，并伤害到我们的上帝！我们要保护上帝！拒绝扫码！"	
|	|->	"那你们真厉害呢"	
|	|->	"天翼3g,快人一步。"	
|	|->	"要不是还有一个月就跨年了，我还以为我生活在2月[思考]"	
|	|->	"我先来：二维码会协助5G传播病毒！！！！！！[doge]"	
|	|->	"他们是不是还生活在古代！这不就是满清的现代版吗？"	
|	|->	"二维码是什么？"	
|	|->	"大人，食大便啦。"	
|	|->	"终于用上健康码了？"	
|	|->	"你真棒啊[doge]"	
|	|->	"那可真是太好呀[滑稽]"	
|	|->	"你们侵犯隐私啊。"	
|	|->	"哇哦你好棒棒哦"	
|	|->	"你是MM还是GG?"	
|	|->	"什么？北京申奥成功了？！"	
|	|->	"昨天刚买了一台传真机，各位传呼号是多少[doge][doge]"	
|	|->	"快进到翻盖手机[doge]"	
|	|->	"5G终究还是错付了...[大哭][doge][doge]"	
|	|->	"哇喔  好棒棒哟"	
|	|->	"哈？就这？？刚通3G网络吧"	
|	|->	"这么巧你也在网上冲浪？"	
|	|->	"好玩吗，会玩吗，没玩过吧"	
|	|->	"[呲牙-圣诞][捂脸-圣诞][捂脸-圣诞]"	
|	|->	"法西斯国家：澳大利亚"	
|	|->	"没有人权，太黑暗了，居然窃取用户的隐私！[doge]"	
|	|->	"天翼3G太快啦"	
|	|->	"有如此high-tech加持，我南澳要起飞🛫[doge]"	
|	|->	"Gay里gay气的州长。。。"	
|	|->	"民主自由警告！"	
|	|->	"屠杀阿富汗平民的二维码吗？[热词系列_知识增加]"	
|	|->	"悉尼申奥成功了！"	
|	|->	"天翼3G太快辣！"	
|	|->	"不愧是发达国家，按这发展速度，过个几年还不得搞出共享单车和移动支付？[doge]"	
|	|->	"“州长大人，今有一奇物欲献于州长大人，且劳烦大人过目”“此乃何物啊”“此物乃千里眼阵也，若有此阵，染疾者纵然奔赴千里之外，犹可获知其方位。”“善，且公之于众”“报，州长大人，前日总理大人谴责拆那滥用私刑以妖法拘束民众使民不聊生，可问州长大人可要随言谴否？”“哈哈，天助我也，今有此圣物显我大澳英明，定可让其当朝之属皆羞愧难当也。”“我命你等携此物致州郡内示众，就名其曰&#39;夺天工之物&#39;”“州长大人英明，英明啊！”“哈哈哈哈哈，汝等皆过誉也”end"	
|	|->	"哇，你们村也通网了吗"	
|	|->	"太先进了，宇宙之光啊！！！"	
|	|->	"到最后还是抄了自己拼命诋毁的东西，不要脸无极限"	
|	|->	"不错，它在这方面已成世界第二的国家了"	
|	|->	"长城宽带就是快"	
|	|->	"老古董"	
|	|->	"嗯？你们不是说这不自由、侵犯隐私吗？"	
|	|->	"一副没见过什么世面的样子……[辣眼睛]"	
|	|->	"万红丛中一点绿"	
|	|->	"土澳真不是白叫的[呆]"	
|	|->	"土澳不愧是土包子"	
|	|->	"[滑稽]1年了 刚出  村里刚通网的喜悦 [doge]"	
|	|->	"去原视频下边看了一眼，突然有一种西方人是不是在退化的错觉。。。"	
|	|->	"[doge]好家伙，观察者网拿几个月前的新闻忽悠我"	
|	|->	"澳大利亚：可把自己牛逼坏了 叉会腰[doge]"	
|	|->	"各国：那你  好棒棒啊zg：那你的网好棒棒啊[doge]"	
|	|->	"了不起的抗疫模拟器[歪嘴]"	
|	|->	"叫你搞华为，现在才通网吧[抠鼻]"	
|	|->	"抄袭中国的！！！"	
|	|->	"看看人家，多先进，反观某国，吹嘘自己已经多了不起了，却连。。。。诶？？？好像不太对，打扰了"	
|	|->	"火星人直呼内行[doge][doge][doge]"	
|	|->	"呵呵，不说侵犯个人隐私了吗？[doge]"	
|	|->	"讲道理，是不是这事西方第一个用码的？另，好像他们还要手动输入名字。。。。。"	
|	|->	"天呐，他们不要自由了吗"	
|	|->	"这不自由，一点也不自由[嫌弃][嫌弃]"	
|	|->	"太先进也不好，看别的国家像“野蛮人”一样[吃瓜]"	
|	|->	"最新消息，英雄联盟要公测了！！！！"	
|	|->	"freeeeeeeeeeeeee～dom!!![抓狂][抓狂][抓狂]"	
|	|->	"我们村通路了，听说外面的世界已经有电了。但是网络是什么？[滑稽]"	
|	|->	"发达国家"	
|	|->	"土澳就是土澳"	
|	|->	"只要实行民主制度流放大陆也能迸发出如此先进的技术创新[doge]"	
|	|->	"难怪叫澳村。[doge]"	
|	|->	"咱们的先进一点，他们的还要扫描再看。"	
|	|->	"多新鲜呐！"	
|	|->	"真香啊"	
|	|->	"村里刚通网"	
|	|->	"都是我们玩剩下的了[doge]"	
|	|->	"整天隐私问题，这个时代你哪有啥隐私，大家都一样"	
|	|->	"人杈呢？人杈![doge]"	
|	|->	"“发达国家”"	
|	|->	"这不自由！"	
|	|->	"动感地带，我的选择[doge]"	
|	|->	"我大澳自有国情"	
|	|->	"哇好厉害啊我们都没这种东西[偷笑][偷笑]"	
|	|->	"看到他们的防疫手段这么先进我酸了[doge]"	
|	|->	"建议信息学院的同学给它们分享一下源码"	
|	|->	"村通网"	
|	|->	"NB"	
|	|->	"爬"	
|	|->	"澳洲地广人稀，很多地方用不上无线4G，家用的FTTH可以加钱上，我一朋友住悉尼郊区，台机接线的下载速度最多3,400k，出门无线更惨不忍睹，不是说他们没这个技术，没钱造基站，国情不同，造一个基站永远达不到东亚国家的利用率，也就是“性价比”，就像我们没有欧美的汽车文化一样，国内的人口红利让我们大步迈出了信息时代的脚步，我们要感谢国家，同时也要辩证地看待他国的国情现象"	
|	|->	"二维码里有5G天线"	
|	|->	"果然狗只配吃剩下的[抠鼻]"	
|	|->	"不杀头袋鼠庆祝一下？[打call]"	
|	|->	"来个凡尔赛文学大师评论一下[大笑][大笑][大笑]"	
|	|->	"双标的土狗[辣眼睛]"	
|	|->	"这个二维码能传播新冠病毒到你的手机里 然后再传给你"	
|	|->	"记得交专利费[OK][OK]"	
|	|->	"果然外国的科技就是比咱先进，要承认客观差距！[doge]"	
|	|->	"哇    好腻害[滑稽]不愧是发达国家"	
|	|->	"针不戳，住在澳大利亚针不戳。[酸了]"	
|	|->	"你们才刚上网[doge]"	
|	|->	"苏联解体了，今天早上知道的[大哭][大哭][大哭]"	
|	|->	"天翼3g就是快"	
|	|->	"好玩儿吧？没玩儿过吧？[呲牙]"	
|	|->	"？？？？"	
|	|->	"二维码是中国的吗？？不是日本的吗？？单纯好奇！？"	
|	|->	"二维码是最先在中国火起来的，但是最早发明却是在日本。其实，早在1994年二维码就被腾弘原给发明出来了，当时发明二维码是为了丰田汽车的零件提供匹配信息的，因为传统条码信息容量不够。但是，日本人的眼光不够长远，并没有看到互联网的发展，当年腾弘原发明了二维码之后，公开了二维码的制作方法，并不收取专利费[OK]"	
|	|->	"是日本发明的二维码，但是他们毫无卵用，只有我们发扬光大了"	
|	|->	"不清楚"	
|	|->	"这不自由"	
|	|->	"天翼3G太快啦～"	
|	|->	"[doge]好家伙，神州行，行到澳洲了"	
|	|->	"我倒，这是神马东西，天翼3G不比这个快？汗[doge]"	
|	|->	"葛优:”神州行，我看行”"	
|	|->	"小心，假二维码哦"	
|	|->	"偷偷的把这个码换成付款码。估计土澳的人都能给付了。"	
|	|->	"昨日乳法，今日乳澳"	
|	|->	"这里面有恶魔，扫了会吸走你一半的灵魂[无语][疼]"	
|	|->	"天翼3G太快了[妙啊]"	
|	|->	"哎！我们村里终于通网了，3G的人贼快了[doge][doge][doge]"	
|	|->	"南澳这么落后吗？我在新州悉尼，我们这从开始规定1.5M社交距离时就有这个码了，可能是因为南澳感染人数太少了吧~[撇嘴]"	
|	|->	"在澳洲内部也有鄙视链吗？"	
|	|->	"看来我们的原始人朋友发现了火.jpg"	
|	|->	"卧槽澳洲通网了[哦呼]"	
|	|->	"这不自由[OK]"	
|	|->	"神州行，我看行！"	
|	|->	"这侵犯了个人隐私！这不自由！"	
|	|->	"天翼3g 实在是太快了"	
|	|->	"什么说唱农村？"	
|	|->	"这次怎么不保护个人隐私了？"	
|	|->	"澳村刚连上网？？？[偷笑]"	
|	|->	"我了个乖乖，这个不会是内什么绿色通行码吧[doge]"	
|	|->	"[doge]天呐这不是侵犯隐私吗，"	
|	|->	"我去，这可以吗，被监视怎么办，损害我自由怎么办[2020]"	
|	|->	"牌子立起来了，接下来的问题就是——它会立多久呢？[捂眼]"	
|	|->	"说实话，我是真的一脸问号看下去的"	
|	|->	"自由的二维码 太行了[doge]"	
|	|->	"你們是自己研發的嗎？有沒有剽竊我們已經用爛的玩意？"	
|	|->	"澳大利亚推出燧发火枪 州长：了不起的武器"	
|	|->	"来骗来抄袭 ，澳大利亚不讲武德。"	
|	|->	"如此先进的技术，我国何时才能普及[大哭]"	
|	|->	"我们村终于通电了"	
|	|->	"也是，嘴上不服，行动开始服了，好的开始，正确的中国观很重要"	
|	|->	"澳村好像没通网。。"	
|	|->	"中国二维码：侵犯隐私；外国二维码：伟大的工具"	
|	|->	"这对他们来说的确是一个非常先进的玩意儿。毕竟他们还停留在愚昧的割喉时代。很难想象一群罪犯竟然可以建立一个国家。"	
|	|->	"我们澳大利亚的二维码真是太厉害辣"	
|	|->	"这…延迟有点高啊…行程码，健康码用了都快一年了"	
|	|->	"我手机5G我出国我就是神"	
|	|->	"土鳖[嫌弃]"	
|	|->	"都要追踪了，隐私呢？自由呢？土澳兄弟们，跟着美国爹零元购彰显存在呀"	
|	|->	"澳大利亚人真的太聪明了，不愧是袋鼠之光"	
|	|->	"西方人各个都跟犯罪分子一样在乎自己的隐私的一切，当然，也是这群人最先开发并且收集了一切隐私。"	
|	|->	"因为人家做多了这种事，所以很重视呢"	
|	|->	"我知道我知道，这个码叫“澳康码”~~~~[滑稽]"	
|	|->	"有屁用？都感染的差不多了，再说别的州没有这个，又不封锁，别人随便来随便走，追踪有什么用呢？"	
|	|->	"这个时候澳呆梨鸭忘了什么是隐私权了"	
|	|->	"这个是不是该说他们抄袭"	
|	|->	"直在说的不是二维码谁发明的，是在说健康码哪国发明的"	
|	|->	"二维码日本发明的[微笑]"	
|	|->	"村村通[小电视_赞]"	
|	|->	"哎呦 你们out了"	
|	|->	"侵犯隐私权"	
|	|->	"这是对人民的监视，人拳人拳呢？？？"	
|	|->	"终于有西方人学会抄作业了[捂脸]"	
|	|->	"一边说中国的想法不好，一边又说自己国家的人发明了和中国一样的东西[吃瓜]"	
|	|->	"什么？澳大利亚刚通2G？[doge]"	
|	|->	"北京申奥成功了！！！"	
|	|->	"呵！多新鲜呐！[抠鼻]"	
|	|->	"经济学人 red code 警告"	
|	|->	"现在是疫情第几天，哦不，是第几年来着？？[思考]"	
|	|->	"小灵通"	
|	|->	"中国用不行，🦘用伟大[OK]"	
|	|->	"真落后"	
|	|->	"就这？"	
|	|->	"我晕 澳大利亚人也会上网冲浪啊。[呲牙]"	
|	|->	"马蓉出轨了？"	
|	|->	"伪·桃花源记          ——马歇尔"	
|	|->	"秦始皇登基啦"	
|	|->	"打开了oicq 聊天记录停步去年深秋"	
|	|->	"还真是土澳，由内而外的土"	
|	|->	"哈哈哈哈哈哈哈就这啊，这不是侵犯隐私了么[吃瓜][吃瓜]，千万别用奥"	
|	|->	"不，这侵犯隐私！"	
|	|->	"不侵犯人权了？这时候又不侵犯了咯？"	
|	|->	"这不自由  [doge]"	
|	|->	"日本投降矣.jpg"	
|	|->	"村通网"	
|	|->	"感觉不是一个时代的人[doge][OK]"	
|	|->	"什么？才用二维码呀。这疫情严重的，所有农副产品，二次加工食品和矿产一点要严格核查，有一点问题就不能要。没错，我说的是全部不要。"	
|	|->	"和苹果的快充一样先进[doge]"	
|	|->	"什么！？澳大利亚进入石器时代了？？"	
|	|->	"我觉得澳大利亚会不会对全世界（除了中国）宣传这是他们的首创[doge]"	
|	|->	"刘姥姥进大观园[狗子][狗子]"	
|	|->	"我倒~你这也太慢了吧[呲牙]"	
|	|->	"切！！！向阿富汗道歉了吗！！双标购"	
|	|->	"什么，大清亡了吗"	
|	|->	"[热词系列_知识增加]如果澳大利能传出类似5G传播病毒的谣言，例如“病毒是靠网络传播的，扫码千万别联网，手机会中病毒，导致人得新冠的。”，我就当场.....看看，看完啥也不说就走了...."	
|	|->	"监 狱 通 网 了 ！"	
|	|->	"从此以后 你将永远被监视跟踪。"	
|	|->	"你说安全就安全？真的吗？我不信[doge]"	
|	|->	"天翼3g真是太快了"	
|	|->	"澳洲行，我看行！"	
|	|->	"恭喜南澳州在澳洲率先进入二十一世纪教导澳洲剩下的野蛮人，二十一世纪不能再犯反人类罪的大任就落到你们头上了"	
|	|->	"我还以为是去年十二月新闻 妈耶 这都已经十二月了 这效率，，nb"	
|	|->	"什么rap州？"	
|	|->	"了不起的盖茨比和了不起的杰弗里斯表示很了不起[支持]"	
|	|->	"义和团打到哪了？"	
|	|->	"致远星战况如何？[Cat_confuse]"	
|	|->	"请袋鼠国不要再用了，侵犯了本国人民的隐私"	
|	|->	"动感地带我的感动[妙啊][妙啊]"	
|	|->	"澳大利亚就是一坨屎"	
|	|->	"䶎闢"	
|	|->	"厉害厉害（冷漠脸）"	
|	|->	"哦(´-ω-`)"	
|	|->	"一段时间后民众:这自由吗，这不自由，我在哪儿是否感染你们都知道了，不许用不许用[doge]"	
|	|->	"我大清终于有铁甲舰了"	
|	|->	"承中易，承澳难？[doge]"	
|	|->	"怎么这会不怕侵犯隐私权了？"	
|	|->	"哇，也太先进了吧，我手里的诺基亚5300能用吗，好期待呀，中国快点用上吧[doge]"	
|	|->	"第三世界国家[歪嘴]"	
|	|->	"澳民：我感觉每时每刻都在裸奔[妙啊]"	
|	|->	"这真是很伟大的发明了，中国人是很难理解澳大利亚软件的开发难度的，澳大利亚的数据都是14进制的[滑稽]0，1，2，3，4，6，7，8，9，a，c，d，e，f"	
|	|->	"快进到烧手机"	
|	|->	"啊，我们监狱国二维码真是太厉害了[蛆音娘_大笑]"	
|	|->	"???发问号不是我有问题，而是我觉得你不对劲[辣眼睛][辣眼睛][辣眼睛]"	
|	|->	"神州行，我看行[doge]"	
|	|->	"这侵犯了澳洲人民的隐私权！禁止使用！"	
|	|->	"观察澳大利亚网[OK]"	
|	|->	"天翼3G真的太快啦！"	
|	|->	"cnn:这是严重侵犯个人隐私行为！严重损害人权！"	
|	|->	"侵犯公民隱私！必須抵制"	
|	|->	"恭喜澳大利亚进入现代社会"	
|	|->	"老双标了"	
|	|->	"澳大利亚=狗剩"	
|	|->	"观“澳大利亚”网[doge]"	
|	|->	"真的，我一个美国的朋友觉得这属于政府侵犯个人隐私"	
|	|->	"什么？我大清亡了!"	
|	|->	"可真是太厉害了  快去申请诺贝尔跨时代的啊[doge]"	
|	|->	"牛逼，诺贝尔奖安排上"	
|	|->	"呦，狗也用上二维码了？"	
|	|->	"快看啊，盘古开天了"	
|	|->	"刚开学的时候我们学校每个餐桌都有[疑惑]"	
|	|->	"终于肯抄作业了"	
|	|->	"没有人权，你们监控了自由，监控了人民"	
|	|->	"观察土澳网"	
|	|->	"我们用了快一年了，您才决定用呀，跟这种落后地区真心没法谈"	
|	|->	"狗就只能吃我拉的[笑]"	
|	|->	"天翼3G太快了[热词系列_吹爆]"	
|	|->	"跨世纪的伟大的史无前例的发明[滑稽]"	
|	|->	"我家刚通网！"	
|	|->	"监狱里的人学聪明了"	
|	|->	"自由 这就不要了！？这是对人权的践踏！"	
