|	|->	"圣诞节(×)随便找个节日炒炒氛围大家聚聚(√)"	
|	|->	"大部分中国人并不是想过圣诞节，而只是单纯的想过节[doge]"	
|	|->	"我预感我会看到以下画面——美国百姓无视疫情，过一个更热闹的圣诞节，给我们看看什么叫做真正的热闹～而且我觉得这是有很大概率发生的事情。"	
|	|->	"所有的外国节到了中国都会变成情人节[滑稽]"	
|	|->	"我们过圣诞就是找个借口热闹热闹  聚一聚而已"	
|	|->	"圣诞只是咱们给自己胡吃海喝找的理由，耶稣耶和华这些管我们什么事呢"	
|	|->	"我相信，终有一天，基督徒们会认识到：平安夜的传统是送苹果（心仪的对象要送橙子呦）[OK]"	
|	|->	"外国人必须羡慕但是中国人不一定会过圣诞节"	
|	|->	"你以为我们想过圣诞节，其实我们压根无所谓过什么节[doge]"	
|	|->	"我觉得没有必要反对过洋节啊，重点是推广我们传统节日，让洋节喧宾夺主才是最大的错误"	
|	|->	"准确来说，我们只是借圣诞节的名义，来和要好的朋友聚一下罢了，节日是啥不重要，但谁和你在一起就很重要了[doge][支持]"	
|	|->	"建议国内把下面这首定为圣诞指定歌曲，凡是有庆祝的公开场合必须循环放的那种。约瑟公，你坐下，听俺说说知心话~约瑟公，咱都坐下，咱们随便拉一拉~木匠你成亲后，娶的就是玛利亚。她没过门就怀孕，知道你心里有牵挂~孩儿他爹竟是谁，你每天每夜睡不下~这小孩是圣灵造，借着他娘胎到地下。代世人偿罪孽，就是以马内利弥赛亚~这本是上帝的旨，你休要怀疑玛利亚~---豫剧《朝阳沟·加百列》选段"	
|	|->	"[热词系列_泪目]在中国的德国人想回家看看，那边默克尔口苦婆心劝减少接触，眼含热泪"	
|	|->	"老外：中国居然也有圣诞节，软实力输出真成功[doge]"	
|	|->	"圣诞？考研前一天普普通通的复习日罢了[歪嘴][歪嘴][歪嘴]"	
|	|->	"圣诞节(不是)商业节日（正解）赚钱嘛，不寒碜[滑稽]"	
|	|->	"对很多不看视频的人说一声，这是一帮德国人在中国过圣诞，你要跟我提纯度我就给你个大嘴巴子"	
|	|->	"欧美圣诞也可以很热闹，但代价是两周后约翰斯霍普金斯大学的统计数据会变得很壮观就是了"	
|	|->	"freedom!!!!"	
|	|->	"确实"	
|	|->	"其实不是中国人过圣诞节，是给在当地工作的外国人办的，跟唐人街过春节一个意思"	
|	|->	"我过圣诞不是因为耶稣，而是G胖[doge][doge]"	
|	|->	"中国不过圣诞[傲娇]"	
|	|->	"都别拦我，我要狠狠地过，因为那天是我生日[doge]"	
|	|->	"之前一个大学的宿管阿姨发了个感恩节糖果被说的很惨，学校又出声明又通告的，商业活动过洋节就没有人指责了。宿管阿姨也是受商业宣传影响，她哪里知道感恩节的由来，或许只理解字面意思就被指责。有时候真不理解，一些偏激行为会把身边的好意理解为崇洋媚外。"	
|	|->	"求求你们看看视频吧，他说的是他在中国办的派对[微笑]"	
|	|->	"外国人过春节：中华文化博大精深影响甚远！中国人过圣诞：忘根忘本的年轻人！[doge]"	
|	|->	"不过圣诞[微笑]"	
|	|->	"评论区怎么了……又没人逼着你过圣诞节……你不想过就别过，大家只是想找个理由放松一下，圣诞节又不放假，最多就是个开心的理由好吧[辣眼睛]"	
|	|->	"我们的圣诞节还发明了平安果。你们一定不知道为啥中国人吃苹果。。。。因为你需要先学中文[doge][阴险]"	
|	|->	"过圣诞节真不是什么热爱洋节，真的就是借过节的名义放松放松自已，玩[OK]"	
|	|->	"中国人为什么要过圣诞"	
|	|->	"凑热闹而已啦[doge]"	
|	|->	"啥过不过的，不就是图个乐嘛。至于在评论区发表一些恶臭言论吗，就好像之前指责别人端午要安康不要快乐一样，绝对是有病[再见]"	
|	|->	"圣诞了？我们村里人一点感觉没有。[思考]"	
|	|->	"评论和弹幕是在干嘛(゜ロ゜)，人家外国人就是发表一个看法，在中国安全，自己在中国组织的圣诞活动。为什么有些人戾气这么重。不过圣诞就很厉害吗？"	
|	|->	"按照一些逻辑，屈原是楚国人，假如我的祖先是秦国人，那我是不是要抵制端午节？"	
|	|->	"大家不要太敏感，圣诞节一个是照顾老外，主要是给我们自己一个借口出去鬼混。[doge][doge][doge]"	
|	|->	"我真服了，过节不就图一乐，真上升到文化入侵的高度劝别人别过，你先把你追番列表里的外国电视剧外国动画给爷交了"	
|	|->	"激烈的抵抗洋节，让我想起当年的义和拳有种矫枉过正的感觉，生活是多元化的，选择也是多样，不喜欢不过就是了，但是有个由头大家出来开心，这不挺好的吗，文化自信可不是抵制，而是当年的民族大融合，我门自信主导的肯定是我们华夏文"	
|	|->	"好好的中国人 没必要这么庆祝圣诞节"	
|	|->	"只有放假的节日才是好节日[微笑]"	
|	|->	"人的性情是总喜欢调和，折中的。譬如你说，这晚自习太累，我不上晚自习了，学校一定不允许的。但如果你主张我不上学了，他们就会来调和，愿意你不上晚自习了[doge]"	
|	|->	"我退一步，不放假也行，能不能不上晚自习[委屈][委屈][委屈]"	
|	|->	"精辟"	
|	|->	"希望我们能魔改圣诞节，把他改的连他爸都不认识他，这样他们的软实力就会被覆盖。。。"	
|	|->	"这不就是找个理由乐呵乐呵吗？怎么这点权利都被所谓爱国人员给扣帽子了吗？"	
|	|->	"为什么我们要过圣诞？"	
|	|->	"这个老外是邀请自己的朋友参加圣诞节吧？就像外国华人也会邀请自己的朋友过年吧[笑哭][笑哭]为啥要刻意强调中国不过圣诞节？"	
|	|->	"快进到举报发巧克力的宿管阿姨"	
|	|->	"快进到哈工大感恩美国制裁吧"	
|	|->	"快进到在圣诞聚会视频底下阴阳感恩节"	
|	|->	"快进到宿管阿姨被发现是cia卧底"	
|	|->	"那啥评论区几位爷看看视频，是外国人在中国办圣诞节啊[捂脸]"	
|	|->	"不管什么节都是购物情人节"	
|	|->	"有些人是不管什么节 他只想知道这节会不会放假[doge]"	
|	|->	"当初学校同学过 圣诞节互送苹果保个平安 现充们互相 表达心意  根本就没人会提圣诞树什么的 最多让圣诞老人送个女朋友什么的  而我唯一收到的苹果是我的同性同坐 看我可怜给了我一个[tv_笑哭]"	
|	|->	"我们是家长发，一人一个，特香[狗子][狗子][狗子]"	
|	|->	"评论区都是些啥魑魅魍魉妖魔鬼怪？咋一个圣诞都会是西方文化强势入侵？还是西方赤裸裸的嘲讽？？？越来越不能看评论区了，都像一些自发光的二极管。"	
|	|->	"【美国🇺🇸新冠肺炎累计确诊超1579万例】累计确诊:15,792,456例   新增确诊:+199,110例累计治愈:9,197,977例    新增治愈:+109,869例累计死亡:296,363 例     新增死亡:+2,940例累计检测:212,873,369人  现存确诊:6,298,116例看到身边好多人都感觉疫情已经过去了，很松懈，国外疫情还非常严重，冬季已经来临，不能大意，毕竟没闪了，了解更多数据请看原文：https://t.bilibili.com/466943724823116263，如需要此类服务提醒，请回复TD订阅，提醒不及时请@DataFox"	
|	|->	"一天1440分钟 一分钟死两个 好家伙"	
|	|->	"可能早就到了 检测能力不足[狗子] 圣诞节超级加倍是真的"	
|	|->	"圣诞一过，马上2000w"	
|	|->	"为啥好多评论都说“我们中国人不过圣诞”，你不过就不过呗，就非要拿出来说一声代表全中国？[疑惑]谁还不是找个理由和自己亲近的人聚一聚呢[捂脸]"	
|	|->	"万圣节就是cosplay节，圣诞节弄个花花绿绿的装饰多好看[呲牙]多几个节日开心一下有什么不好的，平时已经很累了，鬼在乎洋节的内核哦"	
|	|->	"我们过圣诞不会待在家里，也不会吃火鸡，也不会祷告，更不会每一家都准备圣诞树。这也算文化输出？"	
|	|->	"其实节不节日无所谓，重要在于放不放假，不放假的节日从来不记日期"	
|	|->	"找机会庆祝下而已，再说了圣诞装饰也挺好看的，为啥不整 ，这也不怎么涉及名族自信文化入侵啥的"	
|	|->	"我只是期待游戏里的圣诞节活动而已，并不是期待圣诞节，别搞混了[笑]"	
|	|->	"要的就是这棵树[OK]"	
|	|->	"部落冲突多了棵树[吃瓜]"	
|	|->	"准确的说是，耶诞节。[傲娇]"	
|	|->	"不是可口可乐营销节吗[OK]"	
|	|->	"是希腊神话太阳神阿波罗的生日，不是耶稣"	
|	|->	"看这评论，过个圣诞节还要纠结成这样……怕是魔怔了"	
|	|->	"我国的传统：过节是图一乐[狗子]"	
|	|->	"其实中国真没什么人过圣诞节吧，最多摆俩圣诞树卖个平安果，商场借着宣传一下什么的"	
|	|->	"那个苹果也是中国商家炒作的"	
|	|->	"中国就图个乐，找个大家HI起来的理由。[抠鼻]"	
|	|->	"中国也有信仰宗教的啊 这么就没几个了？ 天哪你多大[偷笑]"	
|	|->	"低情商：不真实的思想必然地，不由自主地要伪造不真实的事实。因此也就会产生歪曲和撒谎。高情商：有计划过加入观察者网吗？"	
|	|->	"正经人谁过圣诞啊"	
|	|->	"我就是想看你这副表情.jpg[doge]"	
|	|->	"真的不清楚，一群人不信基督不信上帝，过什么圣诞节。。。[疑惑]"	
|	|->	"其实是什么节不重要，只不过是找人出去聚聚，当然传统节日有假放我更喜欢"	
|	|->	"中国人哪来的圣诞节[呲牙]"	
|	|->	"圣诞节（×）一个让自己去浪的借口（×）又一个消费的掩饰（√）[偷笑]"	
|	|->	"一部分人：变相的下一个情人节我：精苏落泪"	
|	|->	"管它洋节还是传统节，感觉好玩就行[OK]"	
|	|->	"不过洋节谢谢"	
|	|->	"人家一群德国人在中国过自己的节日，你这什么妖魔鬼怪轮得到你唧唧歪歪？"	
|	|->	"其实从小到大，不管什么节日，只要是没有假放的，我都不太记得住[蛆音娘_吃瓜群众]"	
|	|->	"差不多[笑哭]"	
|	|->	"只要不放假，就算不了什么节日[吃瓜]"	
|	|->	"除非打折[吃瓜]"	
|	|->	"这个并不是圣诞节，只不过促销节"	
|	|->	"营销节（指正）"	
|	|->	"圣诞节最好的一点不就是steam圣诞促销的一串绿off么[doge]"	
|	|->	"精辟"	
|	|->	"节不节的不重要，重要的是放假[狗子]"	
|	|->	"视频内容：气不气？气不气？我就问你气不气？"	
|	|->	"恭喜OG"	
|	|->	"不阻止中国人过圣诞，但是赞美和推广就大可不必。"	
|	|->	"我觉得吧，在现在这个快节奏的生活中，人们越来越少聚在一起高兴的过个节日了，有人说过年，但现在的状态是年轻人越来越少不想回家过年，因为一回家过年，就难免经历那些讨厌的社交。现在与其说是过洋节，倒不如说是在为自己找一个借口，与同龄人聚一聚，玩一玩。至于他是什么节日，哪国的节，其实无所谓。"	
|	|->	"我觉得还是该了解一下的，当然了你好聚会也是可以的。正方反方不冲突。"	
|	|->	"不是过圣诞节，只是找个借口大家一起玩"	
|	|->	"过节只是花钱的理由[呲牙]"	
|	|->	"兔友一般精神分裂"	
|	|->	"我很喜欢圣诞节，不是因为他有啥内涵（到现在我都没搞明白它的宗教内涵）我喜欢圣诞树，喜欢槲寄生红豆杉好看的包装礼盒和闪闪发光的彩灯[喜极而泣]"	
|	|->	"圣诞节和我一个中国人有什么关系"	
|	|->	"过着起源于西方，西方却过不了的节日来嘲笑西方[doge]"	
|	|->	"你知道圣诞节的意义吗，你知道圣诞节的典故吗，不，你什么都不知道，你只是想去玩而已[doge]"	
|	|->	"中国人真正过的节就那么几个 春节 清明 中秋 端午…剩下的节日都是找个理由聚一起玩顺便参与一下商家搞出的促销活动"	
|	|->	"圣诞节❌找理由和对象约会✔"	
|	|->	"我们过圣诞的目的和外国人过圣诞又不一样[tv_doge]"	
|	|->	"绷不住了😅舔得还挺骄傲是吧😅"	
|	|->	"快进到举报宿管阿姨😅"	
|	|->	"乐不思蜀？"	
|	|->	"圣诞节（X）找借口吃好吃的（√）"	
|	|->	"圣诞节已经过了？[疑惑]还是数着日子等春节放假吧[星星眼]"	
|	|->	"不过圣诞节，少bb了"	
|	|->	"西方人的上帝变成了中国商人的促销员和门口的迎宾"	
|	|->	"信基督教的人过圣诞可以理解，其他人过圣诞没意义"	
|	|->	"我们这里是自由的，你可以来我们这过圣诞节哪怕我们并不过这个节日，我们是开放的，尊重的！"	
|	|->	"不过外国节。况且它们的节日充满杀戮，以及虚伪的自责。👍👍👍"	
|	|->	"但是大部分中国人不过圣诞节"	
|	|->	"评论那么多说借圣诞过节团聚，其实就是想过圣诞，怕被喷找的借口罢了"	
|	|->	"我们从小没受过西方文化的熏陶又不是基督徒，过啥圣诞节？"	
|	|->	"安徒生童话和格林童话中的知名童话故事，从小没看过的人很少吧。这些是中国文化吗？"	
|	|->	"这些只学到了他们的皮没有学到他们的精神内核，中国的集体主义内核，家国情怀和传统美德这些才是中国人自己的精神内核"	
|	|->	"西方文化来说，比如英语，比如各种童话，比如泰坦尼克号、肖申克的救赎这种影视作品，怎么就没有熏陶了呢？"	
|	|->	"从来不过什么圣诞节！"	
|	|->	"那你很棒棒哦[星星眼][星星眼]"	
|	|->	"所以国内没有这些宗教洋节的法定节假日。"	
|	|->	"过尼玛圣诞，和印第安人去过感恩节吧"	
|	|->	"圣诞节我倒是挺喜欢的，找个借口能大吃一顿一堆商品打折多好了[doge]"	
|	|->	"圣诞都商业化了 哪还有什么“圣诞节”？ 都看个乐吧[抠鼻]"	
|	|->	"有些人，明面上说各种洋节的不是，私下里领取洋节的各种购物和游戏优惠领的可嗨皮了。[OK]"	
|	|->	"评论貌似挺和谐的……弹幕怎么那么奇怪呢抛开政治大家都是身为个体的人，没必要对人家家庭和个人所处的悲惨境遇冷嘲热讽吧……"	
|	|->	"@哈工大 蠢蠢欲动想举报了吗"	
|	|->	"找到想要的评论了[调皮]"	
|	|->	"本土的元旦 春节 七夕，外来的生剩蛋 情人节，草根出身的618 双十一 双十二只是想过节开心放松一下，现在能玩的法定节日太少了，古时候春节清明元宵端午七夕中秋重阳腊八小年…都是缅怀闲人祭祀祖先然后就能放开了玩，尤其是二十四节气，不仅是农耕的节气，更是游玩的节气。"	
|	|->	"而现在的法定节日只有七个，元旦，春节，清明，劳动，端午，中秋，国庆，而且每次放假前都要调休，分布也不均匀。很明显这满足不了人民手头宽裕起来后，对生活质量更高的要求"	
|	|->	"虽然，但是，节气主要还是用来指导农耕的，不是游玩的节气[喜极而泣]，没听说过所有节气都有出去玩的[笑哭]"	
|	|->	"以上说的的确是古时的官宦世家过的好日子，但我们不就是要让人民过上好日子吗？"	
|	|->	"过圣诞（X）一起聚聚（√）"	
|	|->	"我想起了十日谈里躲避黑死病跑到世外桃源的那几对贵族青年[笑哭]"	
|	|->	"找借口花掉公司的活动经费呀[OK]"	
|	|->	"就是随便找个借口出来玩，正经人谁过圣诞节啊[doge][doge][doge]"	
|	|->	"只要能放假，别说圣诞，下蛋节我也愿意过[喜极而泣]"	
|	|->	"不是我说，以后你还要有这兴致，我也就说句挺好的[tv_冷漠]"	
|	|->	"很多外国节日都只是一个放松的借口罢了，怎么就不能过了？那些说过的难道还都在圣诞买圣诞树，感恩节吃火鸡？别太敏感。"	
|	|->	"之前过圣诞节就单纯的觉得圣诞节的那些玩具很好看才会买一点送给朋友，但最主要还是想找个理由和很久没见的朋友一起聚一聚闹一闹（吃吃喝喝），也没有别的想法，不知道为啥有的人就一棍子打死[tv_笑哭]绝大多数人感觉真的只是想放松一下"	
|	|->	"别说，你说的这俩种事情 还真不少。。。"	
|	|->	"至于吗？不觉得可笑吗？这就是自信吗？"	
|	|->	"文化本就是包容的,过于不过都是个人的选择,自己不过觉的怎样怎样,不是让人家也不过的理由。初中课本上就写文化具有多样性,取其精华,取其糟粕。不是只守着自己的传统文化过日子。其次过个节都要顺便踩欧美一脚,至少他们人民也处于疫情中,无论什么都建立在人家欧美之上,这是我们的民族自信文化自信吗？"	
|	|->	"我发了个“正经人谁过圣诞节，你过吗？”就被人对线，唉～～～"	
|	|->	"能说出这句话，就说明你连这个视频都没仔细看"	
|	|->	"我们不过圣诞，你发这种视屏我不会点开，更不会点赞"	
|	|->	"视频里说的是德国人主场的派对，只有一半是中国人…许中国人在国外过春节不许德国人在中国过圣诞么，不至于吧[辣眼睛]"	
|	|->	"我寻思，也没人过圣诞节啊[疑惑]"	
|	|->	"有，有人从小到大都过。我就发了个“正经人谁过圣诞节，你过吗？”就被人对线，唉～～～"	
|	|->	"有，当地如果有信天主和基督的就会过，中国信仰自由，但中国本土没有像回族那种特定民族信基督和天主，所以基督和天主不归在法定假日里，中国信仰自由，但还是以无神主义为主的人多，所以一般大家过圣诞节都是当购物节过"	
|	|->	"有，我朋友圈一家人才庆祝完。。看她朋友圈貌似被举报了，[偷笑]"	
|	|->	"评论区我严重怀疑很多人没有15岁[无语]"	
|	|->	"其实国内自己的节日还是认认真真的过的，所谓洋节只是为了找个理由出来玩的，这点差别还是区分的开的[打call]"	
|	|->	"中秋元旦都是有假期的[大笑]"	
|	|->	"问题来了，中国有圣诞节这个节日？"	
|	|->	"没有"	
|	|->	"虽然现在沈阳0病例  但是还是建议您建议大家带上口罩[微笑]"	
|	|->	"还挺骄傲昂"	
|	|->	"尴尬😅"	
|	|->	"我记得十年八年前圣诞节的气氛最浓，现在周围都不过这些了"	
|	|->	"我是外语专业的，知晓洋节，但从来不爱过洋节。"	
|	|->	"😅观网越来越刷新我的三观了"	
|	|->	"不过是商家的噱头 没人过的"	
|	|->	"确实，主要是商家搞促销搞得热热闹闹的，我虽然不去，但是我觉得人家搞活动，去凑热闹的人也没啥不对的，开心就好[OK]"	
|	|->	"圣诞什么重要个屁。我们只是找个借口聚会而已。不稀罕圣诞。中国节日多的是"	
|	|->	"我们只是想玩[大笑]"	
|	|->	"快进到送费列罗巧克力被热心群众发现举报。"	
|	|->	"快进到感恩节和宗教节日圣诞节是两个不相关的节日，这个活动是东北德国人自己办的不是中国人给自己办的"	
|	|->	"任何放假的节，就都是值得过的节。[OK]"	
|	|->	"圣诞节难道不是为了开新活动抽新卡吗？"	
|	|->	"传统节日大多和家人亲戚一起过，肯定涉及到问工作问学习问对象 还要需要对他们尊敬 心里难免会有压力。而只有圣诞节这种洋节是属于自己和朋友同学的可以真正释放压力的。与崇洋媚外无关"	
|	|->	"我们只是想找个理由出去浪[吃瓜]"	
|	|->	"这人不知道我们的春节怎么样的吗？"	
|	|->	"我们今年春节可能过得不太好，可是我们明年春节就能浪啦。外国人别说明年新年过得好不好了，能不能看到新年都是一个悬念[OK]"	
|	|->	"玛德，今年新年过得是真的惨[笑哭]"	
|	|->	"中国人过圣诞节不就是商场促销一波+情侣秀恩爱嘛，跟我这种穷逼单身狗完全没关系嘛[酸了][酸了][酸了]"	
|	|->	"什么这节那节，都是消费主义的陷阱[傲娇]"	
|	|->	"不含宗教因素，光是玩玩，俺也一样[doge]含宗教因素，或者试图关联宗教，打扰了[doge]"	
|	|->	"为啥那么多仇视过圣诞？？？"	
|	|->	"人家爱过什么节过什么节，又没拉着你过，有什么好管的"	
|	|->	"不会真有人过圣诞节吧，不会吧不会吧？"	
|	|->	"[偷笑][偷笑]欧美不知道多开心"	
|	|->	"什么过圣诞节啊，就是找个借口搞营销[嫌弃]这种带外国宗教色彩的节日不合适，咱整个盘古节，女娲节，夸父节，每个都放假多好[OK]"	
|	|->	"就是找个理由玩……放心吧……文化什么的我们确实一概不懂"	
|	|->	"中国没有圣诞节[笑]"	
|	|->	"被文化入侵的人眼里只有“圣诞”，别人眼里只有“节”"	
|	|->	"外国节日+中国=购物节+情人节+美食节[妙啊]"	
|	|->	"圣诞节是为了庆祝圣诞老人的节日。什么耶稣，我不认识。"	
|	|->	"每年的圣诞，给我的第一感觉就是，还有一两个月就过年了。"	
|	|->	"我大沈阳不是一直用来等同底特律的吗"	
|	|->	"哈哈哈哈哈哈哈"	
|	|->	"节日这东西都是想过就过不过就不过的。有人要过圣诞就过呗，为什么要抵制呢？同样的你不过就别过得了"	
|	|->	"圣诞节（×）就是想玩（√）"	
|	|->	"坚决抵制！"	
|	|->	"圣诞在中国就是一个购物节罢了，这个节日并没有什么实质性的意义[捂脸-圣诞]"	
|	|->	"圣诞节去看考研考场"	
|	|->	"一般来说，不放假的节日我记不住[doge]"	
|	|->	"圣诞节是人类由来已久的传统节日，为了全球化进程理应与其他文明交流文化。翻译：老子就TM想找个借口和哥们们一起去撩妹蹦迪！"	
|	|->	"真是够恶心的"	
|	|->	"没视频可以不发[辣眼睛]"	
|	|->	"拒绝洋节入校园意义重大，你热闹你们的，我们学校反正已经说不过洋节了"	
|	|->	"挺骄傲是吧😅"	
|	|->	"中国人不过圣诞"	
|	|->	"这个视频有什么意义？"	
|	|->	"这么多个节日里面我只有春节是认真过得，国庆中秋元宵我因为没办法和家人在一起过所以基本上都等于没过，元宵节我也不会吃汤圆的...."	
|	|->	"😅"	
|	|->	"能放假能浪的节就是好节（大误"	
|	|->	"[doge]"	
|	|->	"[歪嘴]在中国的洋节只是个幌子，为了吃吃喝喝聚一起罢了（商家为了卖货），哈哈哈哈"	
|	|->	"如果可以圣诞放假的话我双手双脚支持过圣诞节"	
|	|->	"中国人不应也不想过圣诞节，只有资本要过节。[热词系列_battle][热词系列_battle][热词系列_你细品]"	
|	|->	"你还挺骄傲是吧"	
|	|->	"弹幕在害怕啥啊，人家外国人怎么不能过圣诞了？又没让咱过，他洋人凭啥不能过洋节？"	
|	|->	"对不起，这根本不能同中国春节对比。嫌脏[翻白眼]不过是单纯的想玩而已[笑哭]"	
|	|->	"不是基督徒为啥要过圣诞节?[微笑]圣诞节不是庆祝耶稣生日的吗?[微笑]"	
|	|->	"我不过洋节"	
|	|->	"我们这不过圣诞节"	
|	|->	"其实中国过圣诞更多是节日促销而已。年底大家也需要放松放松，正好离元旦也很近。促销，社交，放松，主要目的就是这些咯[干杯]"	
|	|->	"那个骂宿管过感恩节的带学生不出来表示一下？"	
|	|->	"第一，这是东北德国人自己办的第二，那个是感恩节，你要过感恩节可以去美国的印第安人自留地过，他们应该会很高兴地。"	
|	|->	"表示什么？"	
|	|->	"圣诞老人出示双阴性证明，并自我隔离14天，成功上岸[OK]"	
|	|->	"没必要，就少大规模聚集，再说了，圣诞节与我们何干，疫情期间，克制一点，对自己和国家都好。[歪嘴][辣眼睛][OK]"	
|	|->	"怪耶，去年还说不提倡呢"	
|	|->	"不提倡不代表就是反对的。我们是不提倡不反对。毕竟法无禁止即可为嘛。"	
|	|->	"什么时候说的呀"	
|	|->	"虽然里面有中国人，但是这里面是一帮德国人在中国过圣诞节[辣眼睛]"	
|	|->	"我很久没看到有人过圣诞节了，以前快到圣诞节的时候很多店都忙着装饰，现在都很少有人弄了"	
|	|->	"苏联：谢谢，有被冒犯到[笑]"	
|	|->	"虾仁还要猪心[大哭][大哭]"	
|	|->	"为什么我现在看到一个外国人夸中国我就会想到:不要抱有幻想[微笑]我是不是严谨过头了"	
|	|->	"我就是想看你这幅嫉妒的表情.jpg"	
|	|->	"圣诞节后一天考研[热词系列_好家伙]"	
|	|->	"我们过节，就看上你兜里的钱[呆]"	
|	|->	"我们在感激和自豪的同时，也应该对欧美国家的人民表达同情[doge]"	
|	|->	"想过节（✘）想抬（✔）[妙啊][妙啊][妙啊][妙啊][妙啊]"	
|	|->	"欧美也可以像往常一样过圣诞节呀，不必理会政府禁令，这是你们的自由[doge][抠鼻]"	
|	|->	"过个圣诞节又怎么了呢？"	
|	|->	"说英文说着说着飚了句“xi sheng”，这味有那种中国导师突然来一个英文词的感觉了"	
|	|->	"美国也很热闹呀"	
|	|->	"我寻思着咋就这么多阅读理解大师[思考]"	
|	|->	"今天圣诞了？"	
|	|->	"令我不喜欢西方节日的原因就是了解了感恩节的故事[辣眼睛]"	
|	|->	"越热闹越不放心"	
|	|->	"洋节日关我们屁事，过这个节日的除开信徒，剩下的都是跟风的"	
|	|->	"对啊就是跟风的，总得找个理由乐呵乐呵不是吗"	
|	|->	"圣诞，不过是游戏骗氪的手段罢了"	
|	|->	"圣诞节（X）精苏落泪（√）"	
|	|->	"过鸡冠的圣诞，从来不过洋节"	
|	|->	"圣诞节只是给自己一个花钱的借口"	
|	|->	"呃，我不过的。"	
|	|->	"春节可能会更热闹"	
|	|->	"不过圣诞"	
|	|->	"我实在不能理解为什么中国人要过圣诞过感恩节，我觉得很丢人"	
|	|->	"[OK]人家等着排队过“复活”节呢～"	
|	|->	"中国人只是单纯喜欢可以放假的节日，单纯为了放假而放假[doge][思考][doge]"	
|	|->	"剩蛋节不就是商家的噱头嘛[思考][思考][doge]花钱是不可能花钱的[doge]"	
|	|->	"可是圣诞节不放假啊[doge]"	
|	|->	"商家也靠这个搞个噱头 特卖一把"	
|	|->	"够罕见，又过洋节"	
|	|->	"公元纪年法也是西方传来的纪年法，建议也不用[OK]"	
|	|->	"劳动节、儿童节、妇女节都是洋节"	
|	|->	"外国节我们学校最近都不让提了[微笑]"	
|	|->	"拒绝圣诞"	
|	|->	"过圣诞也就图一乐，盲目排外真没必要"	
|	|->	"个人觉得没啥可以自豪的，别人把文化成功输入了，偷着高兴得不得了。什么时候他们热烈庆祝中国传统节日的时候，我们才值得骄傲。"	
|	|->	"当然，国内更多只是用节日来炒气氛，促经济[doge]"	
|	|->	"恰恰失败了吧，对中国人来说，你问他圣诞节和耶稣的关系，多数会愣一下，然后反应过来这是耶稣的节日而不是圣诞老人的节日[2233娘_大笑]"	
|	|->	"评论里说不在意的 只是想找个借口玩的 这已经是被初步意识形态影响到了 自己还不觉得"	
|	|->	"拒绝圣诞，从我做起。中国人要过本国节日，还要过外国节日，还经常发明节日。累死个人了。"	
|	|->	"额 这算是笑话中国呢吧 现在天天过 圣诞 感恩 万圣节 有点离谱"	
|	|->	"欧美:中国人都在过我们的节日，可想而知我们的制度有多优秀!"	
|	|->	"过人家的圣诞，怎么让人家羡慕？"	
|	|->	"大哥，你没get到视频的点"	
|	|->	"臭不要脸的就没人提醒他戴口罩嘛？"	
|	|->	"过圣诞节在我们学校算重大违纪"	
|	|->	"[妙啊]你应该知道有一种老师叫做英语老师"	
|	|->	"蝦仁豬心！蝦仁豬心吶！"	
|	|->	"乔巴：就算你这么夸我们，我们也不会高兴的，嘿嘿嘿，嘿嘿嘿"	
|	|->	"哪有几个中国人过圣诞节是为了庆祝耶稣诞辰的[doge]"	
|	|->	"今年特例，全是替你们过圣诞了[歪嘴]"	
|	|->	"没人戴口罩吗[doge]"	
|	|->	"我们不信耶稣，只是想热闹热闹"	
|	|->	"我们过圣诞节纯粹就是为了玩而已，要不是圣诞活动挺热闹的，谁稀罕搭理你们啊。"	
|	|->	"过节？过什么节？我是奔着折扣去的[吃瓜]"	
|	|->	"虽然现在沈阳又开始戒备上了，但我相信，沈阳一定会稳稳当当过元旦的，沈阳加油！咱们沈阳人加油！"	
|	|->	"圣诞节，北方习俗一般吃饺子，南方会吃汤圆、疙瘩汤、面饼、果子等传统美食，沿海地区按照习俗会进行祭祖请神的活动，异常热闹[doge-圣诞]"	
|	|->	"谁认真过圣诞啊，大家都是借着节日气氛放松一下罢了，街上的装饰品也挺好看的，而且送苹果还是我们自己加的习惯，中国人都喜欢寓意平平安安，大家图一乐就好了，有些人说话也太疯魔极端了吧，"	
|	|->	"这个时候go back 那就不要come back了"	
|	|->	"我们不是过你们的节，你们的新年节日对我们来说单纯是放松吃点好吃的节日，可以理解为美食节[doge]"	
|	|->	"没有手机上的各种提醒，我都不知道圣诞节"	
|	|->	"我要有他英语呢么好也不至于在这刷视频"	
|	|->	"明天专业课吗[妙啊]"	
|	|->	"平安夜不应该熬通宵吗？"	
|	|->	"啊这，和那个在英国的留学生拍的视频形成了鲜明的对比…"	
|	|->	"圣诞节关我啥事"	
|	|->	"虽然欧美现状这样有些活该，但我有点怀疑观媒取这么个名字是不是就太不厚道了，平常人私下拉扯拉扯得了"	
|	|->	"但结合那个英国政客发的推，我感觉是一种提前的回怼。虽然这个视频发得比那条推特要早。"	
|	|->	"圣诞节不属于我国法定节假日[OK]"	
|	|->	"东北最近是不是也加强防疫了"	
|	|->	"圣诞节啊嗯"	
|	|->	"好日子还在后头呢"	
|	|->	"圣诞节（×）购物节（✔）"	
|	|->	"今年的圣诞节，我希望全国都过。记得打开世界剧场，看欧陆风云和北美五十国[妙啊-圣诞]"	
|	|->	"中国的传统节日不是只有中秋端午那几个，每个月都有，说只是想休息的，能过的中国节可以让你每月休息几次，真没必要过圣诞。"	
|	|->	"刚刚消息，沈阳战时状态了[笑]"	
|	|->	"不放假的节那叫节吗？[doge]"	
|	|->	"其实就是找个日子聚个餐[doge-圣诞]"	
|	|->	"不是不让过洋节吗"	
|	|->	"我觉得这样说有点不好吧！"	
|	|->	"圣诞节跟我们没啥关系。"	
|	|->	"文化入侵，即为一个国家或民族对它国或另一民族通过文化改造和思想改造而达到的征服行为。真就学个词巴不得别人都知道你懂"	
|	|->	"明明是找了个圣诞的理由过双十二[doge]"	
|	|->	"中国人不过圣诞节[doge]"	
|	|->	"12月25日…………"	
|	|->	"[doge]是个节大家都喜欢凑一起热闹热闹"	
|	|->	"我们只是单纯想要聚聚"	
|	|->	"什么是圣诞节从来没有过过[抠鼻]"	
|	|->	"我觉得，那些单纯为了抵制说不过的，实在是有些着相了"	
|	|->	"就这？我们除夕的时候不知道比你们热闹多少"	
|	|->	"一些地儿不让过外国节哈哈[doge][doge][doge]"	
|	|->	"我们其实不关心那是什么节，就算是一个随便编的乌啦啦节只要想玩都能玩"	
|	|->	"不觉得&#34;我不想工作&#34;那句是说给国外失业的人说的吗"	
|	|->	"正经人谁过圣诞节啊，对我们来说不过是朋友日常聚会的时候[doge]"	
|	|->	"不是国家下达了不允许过洋节的指令吗？我们学校小卖部都不允许买圣诞帽之类的了，甚至作文都不允许出现洋节之类的字眼…这个谁能来解释一下"	
|	|->	"圣诞节（❌）找借口聚聚（✓）情 人 节 （✓）商家营销（✓）耶稣关我们屁事，这松树上挂彩灯挺漂亮的就行"	
|	|->	"什么洋不洋节的，不过是想找个借口玩一通，吃一顿"	
|	|->	"一个字，赢！"	
|	|->	"什么派对？"	
|	|->	"商场超市没有那么多节，怎么做促销啊，10月之后两个月空窗总得找点由头赚钱钱啊"	
|	|->	"嫉妒什么？他们照样办啊（狗头）"	
|	|->	"杀人诛心[热词系列_好家伙]"	
|	|->	"圣诞节✘情人节✔"	
|	|->	"圣不圣诞的谁在乎，我们只是可以出来安全自由的吃饭喝酒唱歌逛街"	
|	|->	"不嫉妒，毕竟他们也这么热闹[doge]"	
|	|->	"冷知识：中国教会普遍不过圣诞节"	
|	|->	"挺骄傲是吧"	
|	|->	"又到了戴耳护的季节了[doge]"	
|	|->	"辽宁沈阳（X）东北沈阳（√）"	
|	|->	"我们这小县城别说圣诞节，就连新年也过得没有氛围呢。不过有些基督教人士会去教堂过"	
|	|->	"哪里是过圣诞节，其实就是商家需要一个促进消费的借口，而无神论下的中国公民会去了解圣诞节的含义吗？谁有那闲工夫，不过是需要一个和亲朋好友聚会的借口，所以管你什么洋节，不过都是借口[doge]"	
|	|->	"中国鬼节不见你们过一过"	
|	|->	"每个节日都是商家炒起来的，没见他们怎么宣传过重阳节，清明节传统节日，挣不上钱就没人关心，完全都是消费消费消费，传统文化都不在乎"	
|	|->	"中秋节一盒月饼几百元都见过 , 怎么没有?"	
|	|->	"错，洋节他们有操作空间，搞点营销口号就能卖东西。但是咱们自己的传统节日该干啥我们都知道，而且我们传统节日需要的东西基本都讲究自己做[吃瓜](毕竟农业大国[吃瓜])"	
|	|->	"讲真，过个节都上纲上线反而是对文化不自信的表现。你就非得觉得中国人过个洋节就是感觉国外香？大可不必，更何况大家过圣诞节有没有纪念耶稣啥的，本身就代表西方文化来到中国只能被我们的文化改造融合，说白了就是你们的文化不如我们的包容先进"	
|	|->	"你们关注的重点真奇怪。真就这么排外。"	
|	|->	"我每年这个点就喜欢看一群人过平安夜，哈哈哈哈哈哈圣诞节我理解毕竟欧美也有过年的，这个中西方都可以，但是吧过平安夜呵呵，尤其是某些群体还喜欢去酒店，呵呵多么讽刺的一种节日啊[滑稽][滑稽][滑稽]"	
|	|->	"此间乐，不思德"	
|	|->	"要花钱的都是节日，是节日都要花钱"	
|	|->	"不，外国一样热闹甚至更热闹，他们也很自由，也很开放，当然，他们的病毒也一样充满着自由"	
|	|->	"但是他们拥有香甜的空气还有享受不尽的自由啊！部分人还能见到上帝啊！"	
|	|->	"哦！其实美国你们人人都不戴口罩到处去串门！你们现在跟中国人谈中国很热闹……我看你们每天都过得比我们这边热闹，还在乎一个“圣诞节”[滑稽][滑稽][滑稽]"	
|	|->	"别骂了，别骂了，漂亮国那边都嫉妒疯了。"	
|	|->	"圣诞节对我来说只是游戏的活动日[笑哭]"	
|	|->	"评论让我有点哈哈哈哈哈哈哈，真正的文化自信应该是包容而不是地址吧"	
|	|->	"这。。。财富密码"	
|	|->	"今天公司开会叫我们少跟老外接触[喜极而泣]"	
|	|->	"过不过圣诞节无所谓，能不能外圣诞节来个马田啊"	
|	|->	"马老师发生甚么事了[滑稽]"	
|	|->	"我只是想吃饺子🥟"	
