|	|->	"当你人生面对困难不开森的时候，看看川普语录，或许就能让你开怀大笑！"	
|	|->	"世卫这老哥看得我好揪心。。。每次都是眉头紧锁，说话没人听也就罢了，最后还要被甩锅。"	
|	|->	"这两个月来，我特别关注特朗普，这个比太有趣了，每一次的发布会都是一次打脸现场总能给我不一样的快乐[笑]"	
|	|->	"我们早已经习惯特朗普的短见，泼脏水。但是更令人在意的是美国的普通人民，他们没有很好的医疗条件，他们大多数人只能相信主流媒体的报道，唯一的依靠只有政府，但讽刺的是这些政府和主流媒体都在散布假新闻，以及各种撕逼，令他们感到悲哀"	
|	|->	"2月夸，4月踩，老阴阳人了[doge][doge]"	
|	|->	"其实，美国才是将“群体免疫”做的最好的国家[doge][doge][doge]"	
|	|->	"众所周知，电脑中了病毒只需要重启就可以完美解决"	
|	|->	"当美国还看重WHO时，他就坐火箭了。现在不看WHO了，岂不是要突破银河系"	
|	|->	"伟大的建国同志永远在被各种因素拖累，心疼[doge]"	
|	|->	"观众朋友们大家好，今天我们来做一期不要笑挑战[doge]"	
|	|->	"最后谭德塞一头雾水就很灵性"	
|	|->	"谭德塞先生活了大半辈子终于体验到懵呆和猪队友指的是什么[tv_皱眉]"	
|	|->	"[热词系列_妙啊]"	
|	|->	"[囧]"	
|	|->	"特朗普：没有人比我更懂甩锅"	
|	|->	"看过去远比看未来清晰可见，所以历史才这么有趣，这么重要。因为大家都是后知后觉。"	
|	|->	"爆发前川普：拖就硬拖爆发时：这病毒不怕我科技卫生医疗先进的吗现在：这波跟世卫配合不好，没有办法我：起飞"	
|	|->	"大司马罪不至此[囧]"	
|	|->	"芜湖，起飞"	
|	|->	"扁鹊曰：“君有疾在腠理，不治将恐深。”桓侯曰：“寡人无疾。”[doge]"	
|	|->	"🙌（） 👐（） 👌 （） ☝ （）[热词系列_知识增加]"	
|	|->	"央视的视频第一次进了我的搞笑类收藏夹。。。[热词系列_妙啊]"	
|	|->	"沙发"	
|	|->	"🙌没有人👐比我👌更懂☝帮助病毒"	
|	|->	"沙发🛋"	
|	|->	"该配合你演出的我视而不见该配合你演出的我在尽力“表演”[妙啊][妙啊][妙啊]"	
|	|->	"有内味了"	
|	|->	"老薛之谦了"	
|	|->	"每一个数字都是一个鲜活的生命啊"	
|	|->	"[抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻]"	
|	|->	"曾经是！现在是一段伤痛"	
|	|->	"小世卫，你是否有很多[热词系列_问号][doge]"	
|	|->	"小问号，你是否有很多朋友"	
|	|->	"小基金会你是否有很多朋友"	
|	|->	"中国：没事没事，需要我们赔钱吗？我们中国天地银行赔你们钱，你不要几千亿都对不起我们[吃瓜][吃瓜][吃瓜]"	
|	|->	"不赔个百八十万亿好意思说天地银行[吃瓜]"	
|	|->	"特朗普：我的责任会奇迹般地消失[doge]"	
|	|->	"哈哈哈"	
|	|->	"带国 风 范[doge][微笑][吃瓜]"	
|	|->	"没有人比我更懂病毒👌"	
|	|->	"🙌我相信👐病毒👌会在4月☝凭空消失"	
|	|->	"真的还是中国好，外国好些国家都不太重视，我们中国，一方有难，八方支援武汉"	
|	|->	"社会主义的优越性"	
|	|->	"充分展现了我国全体人民集体的伟大力量"	
|	|->	"[抠鼻][抠鼻][抠鼻][抠鼻][抠鼻]咩？"	
|	|->	"一句话：WHO里外不是人[doge]"	
|	|->	"一个人的死亡是悲剧一群人的死亡是数据[doge]"	
|	|->	"小朋友，你是否有很多[热词系列_问号]"	
|	|->	"问题是还真有很多人相信世卫在疫情蔓延中没有做到有效防控没给给出及时提醒，像什么炎亚纶怼世卫就是个例子。"	
|	|->	"[抠鼻][抠鼻][抠鼻][抠鼻][抠鼻]"	
|	|->	"大家都在嘲笑川普，可是我看到的是另一样东西，美国这种超级大国为何是超级大国，原因就是他可以随时改变风向，随时改变立场，随时改变说辞，脸不红心不跳。原因就是美国利益优先，我变了，你能把我怎么样？现在看着它一个一个的退出组织，过些时日美国由于利益需要，它会毫不费力的再进入这些组织，这才是美国最强的地方，利益优先。而最厉害之处是，美国这套思维逻辑，会强行套入其它国家，让别国跟着美国的游戏规则走。用最高级的“自由民主”来说事情，但是其他国家却做不到随时改变风向，随时改变立场，因为这些国家没有美国的实力，因此被美国套得死死的。"	
|	|->	"这种思维能让它崛起，也能让它覆灭"	
|	|->	"感觉世卫组织的影响力有点小了，西方国家除了少量医学专家其他人都不当回事"	
|	|->	"哪个国际组织影响大？   对于小国那就是天，对于大国指不定哪天国际组织就没了。"	
|	|->	"？？？"	
|	|->	"[抠鼻][抠鼻][抠鼻][抠鼻]"	
|	|->	"如果当时美国就开始大量检测的话，人数会超过中国，那岂不是是承认自己是疫情发源地了？所以不得不这样做。"	
|	|->	"现在就接近七十万人感染了 从哪发源还真不好说"	
|	|->	"我看川普在没锅可甩时，搞不好会埋怨韩德赛的英文发音不标准，造成了他没能及时领会警告信息的内容~~[抠鼻]"	
|	|->	"新-黑人问号[奸笑]"	
|	|->	"狼在上游喝水，羊在下游喝水，狼说：亲爱的羊，你把水弄脏了，我要吃了你"	
|	|->	"伊索寓言永不过时"	
|	|->	"人类迷惑行为大赏[妙啊]四月是你的谎言，美国热映中"	
|	|->	"唉，其实这一点都不好笑，要是到时候米国还没有对策的话，那病毒的传染性……担心海外华侨"	
|	|->	"什么叫超级大国呀（战术后仰）[doge]"	
|	|->	"没有人比我更懂疫情[doge]"	
|	|->	"从赵本山老师隐退后，只有老特的作品能让我笑起来了[抠鼻]"	
|	|->	"哈哈哈哈哈哈哈快乐源泉"	
|	|->	"川普当然知道不是世卫组织的锅，但是总得把锅甩出去啊，总能想办法开源节流省点钱啊，办法就是这么硬想出来的"	
|	|->	"哦！全球甩锅[支持]滑天下之大稽"	
|	|->	"汉语，全球作状语，在全球甩锅(我没学疯hhh"	
|	|->	"只是美国和某些西方国家甩锅，不是全球甩锅"	
|	|->	"能表演下那个吗？真的要表演吗？嗯嗯嗯！🙌没有人👐比我👌更懂👆病毒"	
|	|->	"坚持不住就回来吧！"	
|	|->	"不   要  笑  挑  战  [吃瓜]"	
|	|->	"分屏处刑？[doge]"	
|	|->	"觉得美国人可怜或者同情他们的，请翻墙去看看他们的言论，你就会发现他们没有一个是无辜的"	
|	|->	"我，潜入美国。我，卧薪尝胆。我，忍辱负重。直到17年，我才有了报效祖国的机会，我终于成为了🇺🇸总统，要问我是谁？我无名无姓只是一名路过的红领巾。🙌没有人👐比我👌更爱👆中国"	
|	|->	"川普现在还在twitter上怼媒体呢[doge][doge][doge]"	
|	|->	"央视新闻下午好啊！唐纳德.特没谱可是我每天的快乐源泉哦[呲牙][呲牙]"	
|	|->	"我不在乎大国崛起，只在乎小民尊严！美利坚，停下来等等你的人民！"	
|	|->	"但是被这种愚民政策的底层人民我觉得只能表面上表示可怜，现实中这种人已经废了，我是不会去体会的因为他们也没有鲁迅能让他们清醒。"	
|	|->	"领  倒  美  国"	
|	|->	"我可以说之前几乎没有关注国际新闻的习惯，但自从特朗普上台后，每天不看看特朗普又干了啥，心里就会不舒服[doge]"	
|	|->	"四月是你的谎言哈哈哈哈哈哈哈哈，第一次看到这个名字笑出来"	
|	|->	"像极了考试前的你：没事，考题会奇迹般被我压中"	
|	|->	"[崩坏3_特效][崩坏3_唢呐][崩坏3_琵琶][崩坏3_二胡][崩坏3_笛子][崩坏3_镲]"	
|	|->	"为什么川普的面部和眼眶的肤色差那么大"	
|	|->	"戴墨镜晒的"	
|	|->	"我不想看到右边这“头”东西"	
|	|->	"小谭谭，你是不是有很多问号？[热词系列_问号]"	
|	|->	"川建国:请叫我甩锅侠同志[doge]"	
|	|->	"有没有人可以把这视频贴在油管上[小电视_害羞]"	
|	|->	"川普:你们欺负我！"	
|	|->	"怎么跟个小孩子一样。"	
|	|->	"五月了[蛆音娘_吃瓜群众]"	
|	|->	"嘴炮从没输过，行动从没赢过"	
|	|->	"看特朗普的支持者你就知道，像极了一头猪带领着一群猪。"	
|	|->	"就这样特朗普的支持率还上升了，美国人有多蠢？[笑哭]"	
|	|->	"这样多好，至少他很懂（指没人比他更懂如何摧毁美利坚。[doge]"	
|	|->	"因为有了川普我爱上了CCTV4"	
|	|->	"讨特逆朗普檄——为美利坚独立国家联合体西海岸同盟作天地玄黄，宇宙洪荒，鸿蒙未开，故国已殇；幽冥何处，诉我衷肠？往新大陆，道阻且长；五月花号，几番流离，摧折性命，膏腻在望；劈斩荆棘，驱逐虫兽，乃建大城，名唤新乡（New York）；汗湿重衣，夙夜不寐，登山蹚泽，直入蛮荒；故国旧君，不念恩泽，重役苛税，不曾稍让；又波士顿，倾茶于海，煌煌君主，顿成寇仇，熊熊战火，赳赳武夫，据敌于远洋。夫华盛顿，首倡自由，率大陆军，成就一方！年两百载，先去分裂，再释黑奴，国力日强；战墨西哥，逐西班牙，一战而得势，二战而定鼎，霸业达于四海，政令及于诸国，威服万邦；以陲远新国，控亚欧大陆，使猜忌横生，兴石油美元，战诸多不服，成超级大国，号人间天堂！特逆朗普，跳踉小丑，摇唇鼓舌，出乖弄张；私窃大位，顽冥不灵，寡廉鲜耻，治国无方；闲暇不思先祖列总统威仪，匆忙只做苟且争名利文章；新冠疫情，诓骗在前，无能在后，处置失当；怜我国民，终日惶惶，失亲嚎啕，丧偶心伤；求医无门，求测不能，居家闭户，恐无存粮；区区月余，举国尽墨，堂堂美帝，竟似蛮邦！西南数州，自立为盟，为民为国，且保且昌；讨特朗普，驱此丑类，兴美利坚，迎民主党！振四十四世余烈，奋五十一州儿郎；共逐愚顽，射之太阳！重兴自由，国运永光！"	
|	|->	"没有人🤲比我    🙌更懂    👌甩锅    ☝"	
|	|->	"感觉美国这样下去可能会玩完。"	
|	|->	"他们正联合起来，想要求我们赔偿损失"	
|	|->	"🙌没有人👐比我🙌更懂👌自由病毒：我也是这样认为的[口罩]"	
|	|->	"“在这方面，我们的同胞和大家一样，他们想的是他们自己，换句话说，他们都是人文主义者；他们不相信天灾，它只是一场噩梦，很快就会过去。然而，噩梦不一定会消逝，它们一个接着一个，其间逝去的却是人，首先是那些人文主义者，因为那些人没有采取预防措施。我们同胞的过失并非比别人严重，他们忘记了人应当谦逊，仅此而已，他们认为他们还有可能对付一切，这就意味着天灾没有可能发生。他们继续做买卖、准备旅行、发表议论。他们如何能想到会有鼠疫来毁掉他们的前程、取消他们的出行、阻止他们的议论？他们自以为无拘无束，但只要大难临头，谁都不可能无拘无束。”——《鼠疫》很明显老美没读过加缪上世纪就阐述清楚的事实啊～"	
|	|->	"川普真的恶心"	
|	|->	"我还记得疫情之初一些自己人讽刺自己家，现在看看别人家都怎样了[微笑]"	
|	|->	"它们：不要比烂！[doge]"	
|	|->	"AMERICA FIRST！"	
|	|->	"最后那三个[热词系列_问号]脑中想起了bgm：小盆友，你是否有很多问号！哈哈哈哈哈哈哈哈哈😂"	
|	|->	"最后那个表情笑死我了[笑哭]"	
|	|->	"🙌没有人👐比我👌更懂☝控制疫情[doge]"	
|	|->	"这个人类迷惑行为大赏的标签就用的很灵性"	
|	|->	"转给美国总统看看"	
|	|->	"美国就作吧，看你们还能舞多长时间[怪我咯]"	
|	|->	"保护川建国同志[doge]"	
|	|->	"不是看你说什么，而是看我做什么"	
|	|->	"川建国同志你的一连段迷惑行为可把我逗乐了[吃瓜][吃瓜][吃瓜]"	
|	|->	"建国先生的各种操作让我怀疑他是不是有两个人格[doge]"	
|	|->	"川普:你只看到了第五层，而你把我只想成了第二层，实际上我是第一层"	
|	|->	"5月了，我才意识到，四月是你的谎言"	
|	|->	"快确诊一百万了"	
|	|->	"病毒会在4月最后一天消失:-D"	
|	|->	"新冠脑炎[滑稽][热词系列_可以][热词系列_妙啊][热词系列_妙啊]"	
|	|->	"世界上只有两种男人不可信：一种是有黑眼圈的，一种是有白眼圈的。[滑稽][吃瓜]"	
|	|->	"他的眼睛怎么了？"	
|	|->	"我就想问一句，在病例比较少的时候为什么不提前做好准备？？？"	
|	|->	"川建国同志，拖垮美利坚，你要挺住啊！[妙啊]"	
|	|->	"英国群体免疫也就图一乐，真正实施起来的，还是要看米国[吃瓜]"	
|	|->	"这个应该发到YouTube去，多发这类对比，老美不是最近一直在用我国故意隐藏信息之类的话吗，那就我们多发这类事实对比，让他们的人看看事实是如何！"	
|	|->	"不要脸，会甩锅，我用你时候就好好听话，不用时候给我过来背锅，美国治国"	
|	|->	"他懂病毒一直可以的，一企业级理解就知道老开口了"	
|	|->	"特朗普代表大多数美国人，美国优先和资本重于人命。"	
|	|->	"宿主死亡＝病毒死亡，那么宿主消失＝病毒消失。所以感染者全部死掉＝病 毒 奇 迹 消 失[doge]"	
|	|->	"人 间 四 月 芳 菲 尽 [doge]"	
|	|->	"川普：猪队友太多了，这怎么玩？不玩了，劳资gank队友去！[doge]"	
|	|->	"👐🙌👌👏"	
|	|->	"那个特什么普，也特么的太搞笑了吧，哈哈哈[大笑][热词系列_锤]"	
|	|->	"什么特朗普，这明明是特离谱[嫌弃]"	
|	|->	"SCP-5004-B为美国总统唐纳德·约翰·特朗普。SCP-5004-B为一强力现实槽，可通过影响周遭的超自然实体及物件与时空结构交互的方式将其异常效应无效化。此能力天生附属于SCP-5004-B作为一个整体的存在，SCP-5004-B的独立部分以及脱离于SCP-5004-B的部件并不具备相同的无效化性质。"	
|	|->	"特朗普的打脸过程"	
|	|->	"为什么要发这种视频，让特朗普多干几届不香吗"	
|	|->	"暴露建国同志身份，跟我们走一趟[doge]"	
|	|->	"川普：我做错了什么？我明明什么也没做啊[doge]（狗头保命）"	
|	|->	"心疼世卫"	
|	|->	"啪啪啪啪打脸"	
|	|->	"我现在就想知道白宫是咋防疫的，是不是如同川普政府所说的那样冷静 平和 毫不紧张"	
|	|->	"四月是川普的谎言[doge]"	
|	|->	"眼看着建国同志的头发从金黄变成雪白，泪目"	
|	|->	"除了万物只有建国同志在努力的耽误[doge]"	
|	|->	"国际式连麦PK[OK]"	
|	|->	"嘴炮王者、打脸狂人、全知全能大师川建国[滑稽]"	
|	|->	"冠状：好不容易从兔子的四正六隅、十面张网中逃脱，本来准备在美帝家等死，没想到美帝热情款待了我....现在业绩快破百万了，感谢美帝的人民[阴险]"	
|	|->	"🙌没有人👐比我👌更懂☝病毒"	
|	|->	"我好想知道前几天下雪时为啥了[笑]"	
|	|->	"🙌👐👏👌懂？"	
|	|->	"众所周知，任何事情都可能干预到美国抗疫，除了总统特朗普。"	
|	|->	"我们仍未知道川普想干什么[囧]"	
|	|->	"拿人民的生命开玩笑"	
|	|->	"四月是你的谎言"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈好气又好笑，是我不懂你美hh"	
|	|->	"[doge][doge][doge]"	
|	|->	"🙌👐👌☝"	
|	|->	"观察特朗普网"	
|	|->	"美国村的网络信号太差。"	
|	|->	"我忽然觉得这好像左边是班主任和老师，右边是学生的真实反应——实在太真实了"	
|	|->	"建国同志辛苦了[doge]在异国也要保护好自己不要被发现真实身份了[doge][doge]"	
|	|->	"没人比我更懂得理论。"	
|	|->	"组织请放心，任务完成的很好[doge]"	
|	|->	"央视新闻现在是我最爱看的，接地气"	
|	|->	"川建国：再不收网，我自己都可以把美国搞垮[捂脸]"	
|	|->	"绝了"	
|	|->	"最后的慢放应该放一个我太难了，哈哈哈"	
|	|->	"到处甩锅"	
|	|->	"没 人 比 我 更 懂 新 冠 病 毒."	
|	|->	"所以为什么特朗普的支持率不降返升？为什么他们做得这么糟糕，官员都还没有下台？"	
|	|->	"这么说吧  总有不怕死的    而且民众混乱了会盲目支持    他们不知道该怎么做    他们也不知道该做什么   这时候川普上去随便说几句    支持率都会长的"	
|	|->	"民众被洗脑了，觉得居家隔离是限制他们自由，不重启经济使日子变得难过，但有没想过生命才是人权和经济的基础。又或者说川普就是美利坚合众国的意识形态表现。"	
|	|->	"xxxx亡我野心不死"	
|	|->	"四月是你的谎言[抠鼻]"	
|	|->	"没有人比我懂病毒"	
|	|->	"美国越来越严重，若川建国同志的家族中有一人感染，他就会立刻重视[吃瓜]"	
|	|->	"很认真的讲，川普就像是一个傻子一样"	
|	|->	"唉，难道美国不能再出个罗斯福，英国再出个丘吉尔吗？成天看特朗普，我感觉我在看一只猴上窜下跳，除了引人发笑外，不能干一件人事。"	
|	|->	"官方吐槽。"	
|	|->	"特朗普:没人比我更懂病毒。"	
|	|->	"说什么呢，什么叫万物耽误美国疫情？你看，美国政府和美国“白”人民就不会，他们推动了全世界的防疫工作[doge]"	
|	|->	"川普：没人比我更懂奇迹"	
|	|->	"特朗普手上的手风琴呢？"	
|	|->	"没有人比我更懂甩锅"	
|	|->	"我寻思建国同志不无道理啊，病毒迟早有亿天是会奇迹般消失的啊[doge]"	
|	|->	"看成万物都可“耽美”的有没有[doge]"	
|	|->	"继希斯莱杰菲尼克斯后又一著名小丑演员川建国[爱心][爱心][爱心]"	
|	|->	"红领巾越发鲜艳[doge]"	
|	|->	"这个一定要让美国人民看到"	
|	|->	"虽然两个多月前大家都预测到了这场打脸，但是没想到他竟如此配合甚至自己加了戏"	
|	|->	"世界最高造锅学者:特朗普[妙啊]只有想不到没有造不到"	
|	|->	"川普以为我们在家抗疫2个月只是在过春节。"	
|	|->	"这是什么国际网红啊！（战术后仰）"	
|	|->	"结尾笑死我了[抠鼻][抠鼻]"	
|	|->	"直系亲属移民定居美国十余年，昨天两家人视频，他们说下次投票不会再投特朗普"	
|	|->	"事实证明变成他们国家的人。的确该是他们国家人。自由的人智商有问题。不得不让人觉得真正的美国本土人只是肤色错了"	
|	|->	"今天敲开心，脱单了"	
|	|->	"自信点，阻止"	
|	|->	"四月是你的甩锅"	
|	|->	"最后这个黑人问号妙啊[doge]"	
|	|->	"或许，这就是人生吧[doge]"	
|	|->	"美国现在就甩锅。。。"	
|	|->	"像极了小奸商的短视，这都能当总统，说明了什么[微笑]"	
|	|->	"说实话，我想看白宫里面的人感染上时川普说什么"	
|	|->	"川普：这就是人生吧。"	
|	|->	"笑死了哈哈哈，中央视频是反讽能手"	
|	|->	"疫情与你无关总统与你无缘"	
|	|->	"川普：没有人比我更了解病毒"	
|	|->	"每天起来闲的没事儿看看特朗普的演讲，在翻一翻他前几天的推特，快乐就这么来了。[OK]"	
|	|->	"🙌没有人👐比我👌更懂☝ 锅"	
|	|->	"美国：这是万物的锅，唯独不是我的锅[热词系列_秀]"	
|	|->	"你往东，我偏要往西"	
|	|->	"川老师很好的解释了什么叫做大愚若智"	
|	|->	"冲冲冲！噢力给！[蛆音娘_滑稽]"	
|	|->	"(｀・ω・´)"	
|	|->	"[热词系列_你细品][热词系列_有内味了]"	
|	|->	"🙌没有人👐比我👌更懂☝病毒我是特螂普[妙啊]"	
|	|->	"美国的网延迟有点高啊，赶紧换5G吧"	
|	|->	"真心疼米果仁选了这么一个人才做总统[无语]"	
|	|->	"那家伙就是个嘴上抹了油的小丑，当上总统到现在撒了多小谎，撒谎就算了连草稿都不打...有时候看着看着真的很心疼米果仁。。。。"	
|	|->	"主要是川建国同志当时能说会道的骗了一堆选票   很多不了解他的人也选了他"	
|	|->	"美国是民主国家，每个人都可以当选总统，所以只要你有钱拉选票，你就是总统"	
|	|->	"请问这个视频中运用了什么修辞手法，并加以分析（6分）"	
|	|->	"运用了对比手法和举例手法，表现出特朗普对疫情的忽视与过分乐观、对人民群众生命的漠视，以及突出了世卫组织对疫情的认真对待的态度。"	
|	|->	"满分"	
|	|->	"薛定谔的白宫"	
|	|->	"特朗普不是个政治家，是政棍。"	
|	|->	"每天增加两万到三万"	
|	|->	"特朗普；没有人比我更懂推卸责任[滑稽]"	
|	|->	"唉"	
|	|->	"保护我方特离谱[OK][OK]"	
|	|->	"川剧变脸[doge]"	
|	|->	"[热词系列_问号]这是什么迷惑行为"	
|	|->	"没人比我更懂重启[tv_目瞪口呆]"	
|	|->	"川普的脑回路已经比人类长进了一个世纪。[doge][doge]"	
|	|->	"不愧是甩锅侠，不愧是川普[支持]"	
|	|->	"换甩锅对象了！哈哈哈哈"	
|	|->	"四月份病毒就会奇迹般消失[doge]"	
|	|->	"真•川剧变脸"	
|	|->	"脸。。。。有点疼啊"	
|	|->	"🙌没有人👐比我👌更懂☝控制疫情[doge]"	
|	|->	"保护我方川建国同志[doge]"	
|	|->	"每次看到川普，我觉得我笑点又低了[大笑][大笑]"	
|	|->	"莫大的讽刺与悲哀"	
|	|->	"全部都是你们都错[妙啊]"	
|	|->	"特朗普：没有人比我更了解防疫"	
|	|->	"是我活在梦里还是这位大爷活在梦里 我已经迷糊了[囧]"	
|	|->	"看着川普的头发由黄变白[doge]"	
|	|->	"[微笑]"	
|	|->	"干啥啥不行，敷衍第一名[微笑]"	
|	|->	"唉[无语]"	
|	|->	"🙌没有人👐比我👌更懂☝控制疫情[吃瓜]"	
|	|->	"保护我方川建国同志"	
|	|->	"笑死人怎么会有这么像演员的总统"	
|	|->	"别看吹的多好听，锤一下什么都不是"	
|	|->	"妙啊"	
|	|->	"下一步它是不是要退出地球了[抠鼻]"	
|	|->	"特朗普头发一路变白。"	
|	|->	"突然想起一句话:你永远叫不起一个装睡的人"	
|	|->	"哈哈哈，前后对比起来[doge][doge]"	
|	|->	"川建国：总而言之，疫情蔓延与我无关[doge][doge]"	
|	|->	"没有人比我更懂病毒[妙啊]"	
|	|->	"？？？"	
|	|->	"？？？？"	
|	|->	"没有人比我更懂打脸"	
|	|->	"天天变，都习惯了"	
|	|->	"🙌👐👌☝"	
|	|->	"奇迹般地消失😲"	
|	|->	"川普：没人比我更懂病毒"	
|	|->	"🙌:没有人👐:比我👌:更懂☝️:新冠病毒"	
|	|->	"川普：没有人比我百更懂甩锅[滑稽]"	
|	|->	"所以特朗普现在把锅甩给欧美了[OK]"	
|	|->	"，嘿"	
|	|->	"第一"	
|	|->	"让我上次热评吧[酸了]"	
|	|->	"川建国：总而言之，疫情蔓延与我无关[doge][doge]"	
|	|->	"这个故事告诉我们，美国体制出了大问题[吃瓜]"	
|	|->	"老阴阳人了"	
|	|->	"鲜 明 对 比"	
|	|->	"其实美国完全可以跟中国求援嘛，拿光刻机和半导体来换就好了"	
|	|->	"让我康康川宝下一个甩锅对象是谁[doge]"	
|	|->	"川普：我不要世卫认为，我要我认为"	
|	|->	"总结一下：自作自受"	
|	|->	"建国，小心不要暴露身份[妙啊][OK]"	
|	|->	"🙌没有人👐比我👌更懂☝病毒"	
|	|->	"我保证肯定有人会在评论区评论“没有人比我更懂翻脸”[doge]"	
|	|->	"特朗普:  还有人比我更懂吗? 你就是个🐍"	
|	|->	"为什么老特总是能睁着眼睛说瞎话[疑惑][疑惑][疑惑][疑惑][疑惑]"	
|	|->	"没有人比我更懂甩锅🙌"	
|	|->	"没有人比我更懂欠债[doge]"	
|	|->	"川普变脸，没人比我更懂甩锅"	
|	|->	"说是你，就是你，不是也是。说不是，就不是，是也不是。"	
|	|->	"世卫：这锅我不背"	
|	|->	"不亏是川建国。[doge][doge][doge]"	
|	|->	"世界人民加油[口罩][口罩][口罩]"	
|	|->	"特朗普：反正就不是美国的锅就对了（想起了那些打游戏时狂送还骂不知自己的错是别人的错的人"	
|	|->	"中国:你是我带的最差一届!"	
|	|->	"逐日打脸[OK]"	
|	|->	"第一个？"	
|	|->	"大型打脸现场[doge]"	
|	|->	"超级大国（锅）[doge][doge][doge]"	
|	|->	"记者：请问怎么看待谭德塞从1月份开始对疫情的评估。特朗普:不认识"	
|	|->	"一个摇摆不定的政府和一系列摇摆不定的政策。"	
|	|->	"美国但凡做对一件事也不至于到现在这样[微笑]"	
|	|->	"没有对比就没有伤[热词系列_害]"	
|	|->	"特朗普：我耳朵聋了[doge]"	
|	|->	"没有人比我更懂新冠[偷笑]"	
|	|->	"美国活该，看特朗普也不会变性子，呜呼哀哉"	
|	|->	"[灵魂出窍]"	
|	|->	"川普：我不但生产黑锅，还是黑锅的搬运工"	
|	|->	"万物皆可耽误美国防控疫情，唯独美国政/府不会[妙啊][妙啊]"	
|	|->	"没有人比我更懂“耽误”[doge]"	
|	|->	"哇哦[哦呼]"	
|	|->	"第....................一？[微笑]"	
|	|->	"这个视频应该让外国人好好看看"	
|	|->	"特没谱甩锅真是一把好手"	
|	|->	"？？？"	
|	|->	"特朗普：没有人比我更懂[doge]"	
|	|->	"没有人🙌比我☝️更懂👌病毒👐"	
|	|->	"没有人比我更懂可爱的世界卫生组织[doge]"	
|	|->	"这很特朗普[doge]"	
|	|->	"WHO:先把欠我的钱还上再说"	
|	|->	"我们的男神：特朗普先生[吃瓜]"	
|	|->	"小问号，你是否有很多朋友[笑哭]"	
|	|->	"后面的问号❓就很灵性了[微笑]"	
|	|->	"川皇：“看我独特的甩锅技巧[妙啊]”"	
|	|->	"一直在为自己的应对不利找借口，甩锅甩到世卫组织那去了[吃瓜]"	
|	|->	"没有人比我更懂（        ）[doge]"	
|	|->	"只有美国政府，耽误了疫情控制！"	
|	|->	"没人？"	
|	|->	"🙌没有人👐比我👌更懂☝甩锅"	
|	|->	"川建国坚持住[doge]"	
|	|->	"该配合你演出的我视而不见[doge][doge][doge]"	
