|	|->	"记者：是不是问不起？[doge]"	
|	|->	"怎么几个间谍自己吵起来"	
|	|->	"🙌没有人👐比我👌更懂☝跑路[doge]"	
|	|->	"全世界的防疫人员在比赛，想弄清楚谁是最厉害的。他们得到了一个任务：有一个人确诊了新冠，要在最短时间内控制住疫情。所有的队伍上路了。一个小时后，中国的防疫人员回来了，“对该患者过去轨迹进行全面排查，找到密切接触者24人，检测阳性10例，全部隔离治疗，疑似者隔离观察。”“不错，”裁判说，“95分。” 两个小时后，韩国防疫人员也回来了，“对该宗教人士所在教会人员进行全面搜捕，广泛检测，阳性患者大部分都找到隔离了。”“不错，”裁判说，“85分。” 人们继续等待，慢慢的天都黑了。直到太阳快下山，人们才听到一阵嘈杂，美国的防疫人员回来了：四个白宫官员紧紧抓住一个绝望挣扎的人，就是那第一个确诊患者，与此同时，一边的特朗普疯狂殴打着那个患者：“快说！快说你只是大号流感！"	
|	|->	"特:你来问……不你不问了记者:我要问——特:你不想问!记者:我——特:你不想问!"	
|	|->	"💁👄👴👴👉🇨🇳👴👉👸💁👄❓👸👄❓👴➡️🏃"	
|	|->	"所以关中国啥事[无语]张口就来"	
|	|->	"讲道理，现在美国这情况，大罗金仙都救不了，封锁抗疫吧，饿死的人比病死的多，可能死于枪下的更多，开放吧，那真就养蛊了，但不管如何，世界流动性大减，靠服务业为主的美国经济必然大受影响，而内需市场又比不上中国，拉不太动，现在我们国家是唯一的安全区，国内需要准备迎接一大批外资了[吃瓜]"	
|	|->	"cnn，fake news！ next！"	
|	|->	"那个记者没有领略川普的意思，川普叫她是让她打断红衣女记者的提问，而她非但没有反而让那个红衣女记者继续问，川宝宝当然不开心了！事后，川宝宝生气了，不想听她提问，而她又继续跟他杠。川宝宝嘤嘤嘤，我不要再跟你们讲话了！！[微笑]"	
|	|->	"特朗普还是三句不离China[doge]"	
|	|->	"他撑不住了"	
|	|->	"请宝贝转身[doge]"	
|	|->	"这总统怎么和幼儿园小朋友一样的脾性？"	
|	|->	"有一说一，纽约时报的排版我很喜欢，突出重点[doge]"	
|	|->	"川普：逃避可耻，但是有用[doge]"	
|	|->	"感觉特朗普真的是没有礼貌，连一点最起码的礼数都不懂，且不问记者提出什么问题，特朗普这个时候扭头就走就已经是对他人的侮辱和怠慢。"	
|	|->	"川建国转身走人之后同志看了看四周并没有人，偷偷的从抽屉里掏出华为手机，放松的听着一首熟悉的歌曲:“洋装虽然穿在身，我心依然是......”.听完后，他的泪水已经沾满了红领巾。他不舍的把华为手机放回抽屉，继续埋头胡乱批改美国资料。"	
|	|->	"瞧给川普气的"	
|	|->	"结尾转身时响起：正道的光![doge]"	
|	|->	"完了川建国要暴露了[热词系列_知识增加][热词系列_保护]"	
|	|->	"川普:转身离开，有锅甩不出来~~~"	
|	|->	"长这么大真的没见过这么没水平的国家领导人，呵呵呵呵了"	
|	|->	"有一说一，最后《纽约时报》那个板块做的不错[热词系列_知识增加]创意很好，也许以后可以借鉴。"	
|	|->	"想起知乎上一个评论：“我还挺希望特朗普连任的，因为我这辈子也就一百岁，我还想多见点百年难得一见的事”"	
|	|->	"最开始那个记者觉得自己受到了冒犯吧，毕竟她是亚洲人，所以觉得是在针对她[微笑]"	
|	|->	"特朗普就是一个极度种族主义的资本家"	
|	|->	"他怎么当上总统的就离谱[doge]"	
|	|->	"我们永远都叫不醒一个装睡的人…"	
|	|->	"走了，清净了"	
|	|->	"借楼，求bgm"	
|	|->	"特朗普总统是我见过最没有架子的美国总统，他像孩子一样坦率，没有套路，他的性情像三月的春天，上午是晴天，下午就下雨，作为一个古稀老人，能够时刻保持这种赤子之心，并将它不遗余力地发挥在政坛上，这种精神令我佩服。我的三观因他而坚强，感恩。"	
|	|->	"川建国转身走人之后同志看了看四周并没有人，偷偷的从抽屉里掏出华为手机，放松的听着一首熟悉的歌曲:“洋装虽然穿在身，我心依然是......”.听完后，他的泪水已经沾满了红领巾。他不舍的把华为手机放回抽屉，继续埋头胡乱批改美国资料。[doge]"	
|	|->	"未经作者授权禁止转载 r11日记者会上，特朗普称“美国所做检测比任何国家都多”。美国 CBS记者提问：“美国的病例仍在增加，为什么你却将此视作国际竞赛？”特朗普点名 CNN记者提问。 CBS记者继续质问特朗普，却被说问题“肮脏”。随后，特朗普又不再允许此前点名的 CNN记者提问，记者坚持提问，特朗普走了…（央视记者殷岳）"	
|	|->	"老复制粘贴了"	
|	|->	"[蛆音娘_卖萌][蛆音娘_摇头][蛆音娘_机智][蛆音娘_OK]"	
|	|->	"光看标题 我以为特朗普没了..."	
|	|->	"哈哈哈哈哈"	
|	|->	"哈哈哈，翻到你这我要笑死了"	
|	|->	"我还以为特朗普走了点进来正准备惋惜一句然后就看见他真走了"	
|	|->	"博大精深[OK]"	
|	|->	"Ladies and gentlemen. thank you very much[撇嘴]"	
|	|->	"美国历代总统👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏾‍🦳🐒"	
|	|->	"没有人比我更懂逃避问题走人[doge][支持]"	
|	|->	"川建国：该你了（糟了，是CNN！不能暴露身份！） 我溜了"	
|	|->	"哈哈哈哈哈哈哈哈h哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈哈哈好"	
|	|->	"不要玩梗了，我觉得只是一个悲伤的故事，大家都是人类，想一想在美洲每天都有那么多人死去不值得悲伤吗，我希望我的祖国强大，超越美国但绝不是以这样的方式，我希望美国疫情尽早结束不要有人再死去，大家都是人类，某种意义上来说全球人民都是同胞，我们都是从非洲大陆走出来的，而你们还在玩什么川建国解放美利坚的梗，这样不就和他一样无视人命了吗！我觉得一点都不好笑，一群愚钝的人民遇上了一个自私自利的总统好笑吗！换位思考OK？"	
|	|->	"″别问我，去问中国，我听党指挥&#34;[doge][doge]"	
|	|->	"大号咋封的"	
|	|->	"这样的剧太烂了吧！演总统的这个人怎么能这样演！[doge]"	
|	|->	"特朗普真的是不提中国真的会死一样"	
|	|->	"川建国转身走人之后同志看了看四周并没有人，偷偷的从抽屉里掏出华为手机，放松的听着一首熟悉的歌曲:“洋装虽然穿在身，我心依然是......”.听完后，他的泪水已经沾满了红领巾。他不舍的把华为手机放回抽屉，继续埋头胡乱批改美国资料。"	
|	|->	"为啥总问这种让建国尴尬的问题[doge]"	
|	|->	"现在开记召好像已经问不出他不尴尬的问题了，就算说他防疫做得好，也是讽刺吧[doge]"	
|	|->	"对呀，你就问关于疫情民众该怎么办，政底政策（先不管科学性和可执行性）这种中性问题式问总统个人看法也都行。光问这种话真的没得聊[喜极而泣]"	
|	|->	"双      关    [妙啊][妙啊][保佑][保佑][保佑][doge][doge][怪我咯]"	
|	|->	"川建国同志仍然不忘祖国啊[doge]"	
|	|->	"美国：这次疫情会让俄罗斯倒退40年俄罗斯：还有这种好事？"	
|	|->	"前苏联，hhh"	
|	|->	"失业人数：要不是报纸不够我还能在降[doge][doge]"	
|	|->	"我直接傻掉，连建国都有那么多妈妈粉了[笑哭][笑哭][笑哭][囧][囧]"	
|	|->	"玩梗而已"	
|	|->	"建国同志！爸爸爱你！[doge][doge][doge]（狗头保命）"	
|	|->	"川宝，妈妈爱你[doge]，然后[热词系列_大师球]"	
|	|->	"美国历代总统👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏻‍🦳👨🏿‍🦳🐒"	
|	|->	"不愧是川建国同志[doge]"	
|	|->	"玩梗适度啊同学们，别真把自己绕进去川普是自己人。我身边朋友已经有的真的认为川普就是中国派去的间谍"	
|	|->	"还真有人信?啊这"	
|	|->	"报纸排版也太秀了吧"	
|	|->	"真的好有创意"	
|	|->	"事实上那个亚裔记者是因为觉得自己被种族歧视才神情激动的。"	
|	|->	"建国同志觉得那个亚裔是我们的记者故意揭伤疤的，所以才会针锋相对，而记者却理解为了种族歧视"	
|	|->	"美国毁灭的时候，没有一个特朗普是无辜的[妙啊][妙啊]"	
|	|->	"嘤嘤嘤～他们欺负我本川宝宝~😭😭😭"	
|	|->	"[doge]"	
|	|->	"建议倒过来读[doge]"	
|	|->	"👴🏻给爬"	
|	|->	"不要惊讶建国同志的言论，因为这是中国美利坚自治区，你们理解成中属美利坚合众国也行，建国同志要保护好自己啊！"	
|	|->	"江户川普：真実はいつもひとつ！[doge][doge][doge]"	
|	|->	"不会真有人觉得川普很蠢吧 你以为他的支持率哪来的？ 这都是政客的手段罢了"	
|	|->	"他们美国人就喜欢这样的总统 就很神奇"	
|	|->	"终于遇到一个明白人，热评都是憨憨"	
|	|->	"所以说雪崩的时候，每一片雪花都在开party[tv_调侃]"	
|	|->	"它急了，我笑了[doge]"	
|	|->	"不是，发ohhhhh和哈哈哈哈哈的人怎么想的？？？每个国家的人都是生命啊，尤其是在美国现在的情况下，失业基本相当于断绝希望的事情啊，就算再不喜欢美国，也不能这样吧，每个生命都值得尊重。。。个人看法，觉得我说的不对的可以喷我，我不回复。"	
|	|->	"p2吓到我了[捂眼]"	
|	|->	"是啊 bgm好吓人[捂脸]"	
|	|->	"你听歌识曲吧  日文我不会打。"	
|	|->	"求问bgm好喜欢(｢･ω･)｢"	
|	|->	"一个幽灵，一个共产主义的幽灵正在北美大地上游荡…[蛆音娘_滑稽]"	
|	|->	"他排版一直可以的"	
|	|->	"哈哈哈哈川普乐死我了"	
|	|->	"美国国情真就应对不了这种不自由的隔离，封城，这不是贬低，从1920年美国开始经济飞天的时候这种自由性也随之存在了，这是我们无法想到的，和中国各有千秋，中国可以几百万人干同一件事情，完全在中央领导，但你游街你试试？虽然如此，但川普好像真的快崩溃了，hhhhhhhhh"	
|	|->	"川普:老铁们，我做的对吗[doge][doge][doge]"	
|	|->	"头像我偷了[doge][doge][doge]"	
|	|->	"针对我们，的确有竞争关系，你可以针对，但请不要侮辱和暗讽！我们国家七十年走来，虽然我才26，但是我身边的变化真的大！"	
|	|->	"这个排版好有视觉冲击力"	
|	|->	"美国历史上的45位总统👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻(👨🏻🐰)👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏻👨🏿🤡"	
|	|->	"[滑稽][滑稽]"	
|	|->	"人家生气了，哄不好的那种，哼ヽ(`Д´)ﾉ"	
|	|->	"建国呀！不能总让组织帮你解决问题[doge][doge][doge]"	
|	|->	"后一个视频排版做得好啊，那红色的就是美国人民的血啊"	
|	|->	"美国现在情况真的是不乐观啊，看到后面那个失业率的给我吓了一跳，也不知道是为了效果夸大了还是确实如此[tv_皱眉][tv_皱眉]"	
|	|->	"真的，就是3000万人失业，失业率已经超过10%了，可怕，建国同志加油[doge]"	
|	|->	"———————→↓  ↓     ↓          ↓                            ↓                            ↓                            ↓                            ↓                            ↓                            ↓                            ↓                            ↓                            ↓                            ↓                            ↓                            ↓"	
|	|->	"p2"	
|	|->	"省流专家"	
|	|->	"我，我受不了了！你们这群豺狼以为能来随便质疑我吗？采访结束了！"	
|	|->	"我翻了半天就是为了找你[滑稽]"	
|	|->	"记者：[思考] 特朗普：[嫌弃]china记者：[笑]特朗普：china[呲牙] 记者：[囧] 特朗普：[墨镜][胜利]"	
|	|->	"听说特朗普转发中国正能量视频了，他是不是暴露了[doge]"	
|	|->	"川建国同志把美国搞烂了[doge]"	
|	|->	"川普挺住啊，你是人民的希望），自由的象征[doge][doge][doge]"	
|	|->	"宝宝不开心了！宝宝生气了！！宝宝不答了！！！哼～宝宝走了！！！！"	
|	|->	"特朗普：宝宝👶🏻拒绝回答"	
|	|->	"当我看到这则新闻上百度热搜榜的时候，我就知道这里有原视频了[doge]"	
|	|->	"🙌Nobody👐knows👌______☝than me！"	
|	|->	"p2太tm的绝了，最后失业人数直接拉到底了[笑哭]"	
|	|->	"对不起，爆出口了[笑哭]"	
|	|->	"刚刚确诊了，病毒找到了最懂他的人"	
|	|->	"补一下P2的配乐科普，我觉得选配乐这人他娘的真是个人才。BGM是鹭巢诗郎创作的，曲名是《EM13#070720》，出处是动漫《EVA》，是主角朋友驾驶的机甲被病毒感染，向主角缓缓走来时的配乐，后续就是主角的机甲手撕干掉了对手，连带这个朋友。因情节被戏称等死神曲。“病毒”“等死”，B站玩梗真的一直可以的[doge]"	
|	|->	"记者:我有提问的自由！川普:我有不回答的自由！"	
|	|->	"记者：“请问是谁命令在白宫的美国人需要戴口罩的？”特朗普：“是我[响指]”记者：“那为什么你没有戴口罩呢？”特朗普：“你刚才也说了，在白宫的美国人才戴口罩，你真是个糟糕的记者！下一个！”记者：“？！！！！！[哦呼]”"	
|	|->	"今年吃的最大的瓜，就是美国的了"	
|	|->	"其实关注美国很多时候只是做个对比和乐子，真要看，还是我们国家的失业，别人家好坏说到底和我们多数人关系并没有那么大，解决自己的问题才是正道，金子不是和石头比然后珍贵，金子是因为本身就是金子所以珍贵，我们不能比成金子我们要把自己做成金子。"	
|	|->	"哇 这排版是真的牛皮  鬼才排版 爱了爱了 浑然天成啊  雅俗共赏啊   业界标杆啊 [doge]"	
|	|->	"我摊牌了，我编不下去了"	
|	|->	"美国死亡人数都比中国感染人数多了，再这样下去卧底要暴露了，能不着急吗[吃瓜]"	
|	|->	"P2bgm有点瘆人，建议改成《好运来》[doge]"	
|	|->	"《背影》"	
|	|->	"想针对亚裔，谁知道别人记者还是尊重别人讲话的，结果自己心态崩了"	
|	|->	"听[doge]说[doge]你[doge]们[doge]打[doge]字[doge]都[doge]喜[doge]欢[doge]加[doge]狗[doge]头[doge]"	
|	|->	"这些记者究竟怎么回事，一天天的就只知道给川普制造麻烦"	
|	|->	"川普蒙斯克说"	
|	|->	"话说只看人数是不是不太好，难道美国人不多吗[doge]"	
|	|->	"这是高级间谍与间谍小白的内讧时间[doge]"	
|	|->	"bgm：EM13#070720（网易云）"	
|	|->	"谢谢你,泰罗"	
|	|->	"泥给路哒油[doge][doge][doge]大家还是要带着口罩呀，闷就闷点吧，身体最重要呀[OK]"	
|	|->	"🙌它👐急👌了☝呦"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈p2笑死我了[doge]"	
|	|->	"[抠鼻]特宝宝：宝宝不可开森了，宝宝转身就走，爱咋咋地吧！[委屈][笑哭][囧]"	
|	|->	"川普：想气我？门都没有，我走了！溜了溜了！"	
|	|->	"任性的我，来去如风(〜￣△￣)〜"	
|	|->	"我真的骄傲我是个中国人"	
|	|->	"我更喜欢p2[doge]"	
|	|->	"川普到底懂不懂，一直要搞经济，病毒来了也要搞？？就算再有钱，也换不来一个人的命，每一个人的命，都是一个家庭啊，多少人失去父母，失去孩子，脑瘫吧，没有民心，你这个国家再有钱，也是个废"	
|	|->	"最后那个退朝笑死我了"	
|	|->	"U1S1，不考虑政治立场等问题，川普的作风我还是挺喜欢的，能说就说，说不通也懒得鸟你不和你bb转身就走，很真实"	
|	|->	"哈哈哈哈哈精辟"	
|	|->	"川宝宝"	
|	|->	"🙌没有人👐比我👌更懂☝赖账"	
|	|->	"BGM是啥"	
|	|->	"桃花潭水深千尺，不及川普报国心。"	
|	|->	"P2bgm：EM13#070720"	
|	|->	"我怀疑是狼踩狼"	
|	|->	"[蛆音娘_摇头]没人[蛆音娘_卖萌]比我[蛆音娘_OK]更懂[蛆音娘_大笑]病毒[蛆音娘_滑稽]包括你[蛆音娘_机智]我的朋友"	
|	|->	"[蛆音娘_摇头]没人[蛆音娘_卖萌]比我[蛆音娘_OK]更懂[蛆音娘_大笑]病毒[蛆音娘_滑稽]包括你[蛆音娘_机智]我的朋友喘莆[蛆音娘_吐血]"	
|	|->	"这题目取得怎么跟营销号似的 。。。[笑哭]"	
|	|->	"求第二个视频的BGM谢谢"	
|	|->	"记者的意思是为什么要拿防疫成果去跟其他国家来比较，美国每天都有人去世，这不是值得自豪的事情，建国脑回路短一下子不知道怎么回答，我们国家付出了巨大的代价才抑制住疫情的扩散，对外界的所有发自肺腑的建议:戴口罩，别聚会等等等等在建国眼里估计都是我们国家在向世界炫耀我们处理的有多好，真是张口就来。"	
|	|->	"好没有礼貌，作为一国总统"	
|	|->	"耻  辱  下  播  [doge]"	
|	|->	"川川我知道你想你的爸爸了，欢迎你随时回来！[笑]"	
|	|->	"各位大佬，求BGM[大哭]"	
|	|->	"听歌识曲?"	
|	|->	"川宝川宝妈妈爱你[热词系列_爱了爱了]"	
|	|->	"感觉又要锁热搜了[doge]"	
|	|->	"说起失业，我妈妈工作的超市今年年初也因为疫情的影响倒闭了（虽然一直生意就不太好），导致我妈妈也失业了[撇嘴]"	
|	|->	"你敢不敢放完整视频？"	
|	|->	"so you don&#39;t speak English？"	
|	|->	"放完整视频你来翻译？？？"	
|	|->	"无语了，梗都不想玩了，真的只剩下无语。"	
|	|->	"自由美利坚，内讧每一天👌"	
|	|->	"央视的BGM也这么玩吗？哈"	
|	|->	"我国失业率有多少?"	
|	|->	"上百度查了中国好像20%，美国好像近25%，害，这帮人比啥呢[无语][囧]"	
|	|->	"《背影》[doge]"	
|	|->	"p2[热词系列_知识增加]"	
|	|->	"问抗疫的话 这真得问中国"	
|	|->	"ok，Ladies and gentlemen. Thank you very much."	
|	|->	"这个报纸的排版🐂"	
|	|->	"B站评论一点都不正经哦"	
|	|->	"故意的调谑？"	
|	|->	"还是已经蓄意了？"	
|	|->	"美 国 药 水 哥"	
|	|->	"别骂了，别骂了，我女儿伊万卡在看我直播!"	
|	|->	"2P纽约时报的排版不错，好想用在答辩的PPT上[doge]"	
|	|->	"感觉记者跟特朗普谈话，就相当于你问卖苹果的多少钱一斤，他跟你说隔壁的香蕉5快一个[doge]"	
|	|->	"我他妈太可怜了，本来十拿十稳的下一任美国总统被疫情搞丢了[doge][热词系列_我哭了]"	
|	|->	"没，支持率还挺高的"	
|	|->	"这大概是美国历史上最儿戏的总统"	
|	|->	"他急了，他急了，他急了[偷笑][偷笑][偷笑]"	
|	|->	"天台上，一个满头金发的老人扶着栏杆，遥望着东方，嘴里操着一口奇怪的普通话喃喃的念道：散年又散年，窝已经做到了老打的位置，连普通话都快忘了怎么说，到底什么时候才能回家，呲上一口正宗的蛋炒饭。这时，电话铃声突然响起，抬手接通，电话那头传来了一个熟悉的声音：洞拐洞拐，这里是黄河一号，有内鬼，停止任务，你的身份已暴露，请速撤离！请速撤离！喂，建国同志，你听到了嘛？建国同志？！    金发老人想回答，可是已经说不出话来，数把M416不知什么时候已经顶在了他的后背和胸前，一个面目狰狞的老妇款款行至川建国面前，得意的道：特没谱，不，是川建国，从大选输给你的那天起，我就知道，我输给的不是你一个人，而是一个组织，一个强大阴险的国家机器！没想到他们的人居然能潜伏到总统的位置！    谢谢你，希拉外，这是我第一次在这片陌生的土地上听到有人叫我的真名，金发老人惨笑道。眼神中平日故意伪装出的愚蠢和迷离已经消失不见，只剩下释然和解脱的神色。    跟我们走一趟吧，我相信议会的先生们很愿意听听总统先生亲自讲讲他是怎么一步步走到这个位置的，期间到底有多少人给你提供过帮助，或者说你们到底还潜伏了多少人！希拉外抿着嘴唇，高傲的说到。    不，你无法从一个死人嘴里得到任何情报，川建国笑了笑，此时的他似乎找回了平时的感觉，笑的像个老不正经的花花公子。什么？！还没有等希拉外做出反应，川建国已经矫健的从天台翻出，像只飞鸟般张开双手，飞向他朝思暮想的家乡。轰的一声巨响，建国已经落地，从一百多米高的帝国大厦落下，再无生机。他的身下是一滩刺目的血，嘴角却带着笑，慈祥而平静，只有胸前的红领带被鲜血染得血红，像是一团永不熄灭的火焰。    天台上，希拉外望着这一幕，目瞪口呆，不可置信的喃喃自语道：这个疯子，到底是什么，让你可以舍弃美利坚给你的荣华富贵和至高权力，甚至连自己的生命都可以抛弃的如此轻松，一个国家可以派出这么多这样的人，太疯狂，太可怕了。    电话那头一直没有挂断，听到这声巨响，已经明白了一切，沉默了片刻，一个声音颤抖着轻声说道：任务已结束，建国同志，欢迎回家。希拉外挥退了安全部队，办公室里除了希拉外空无一人，只见她缓步走到办公桌前，拿起对讲机，望着楼下渐渐聚集的人群中那一抹刺眼的猩红，坚定地说：建国同志已牺牲，希拉外将继续执行任务，完毕。"	
|	|->	"这个2p设计真的无敌[tv_笑哭]"	
|	|->	"油管一发现用户来自大陆就会推荐那个视频，要不bilibili搞成只要发现用户来自美国本土就推荐这个视频吧[doge]"	
|	|->	"在我的背后，微笑着活下去吧[doge]"	
|	|->	"太艹了[抠鼻][抠鼻]"	
|	|->	"我问....诶,还没问呢[doge]"	
|	|->	"绝了"	
|	|->	"特朗普：老铁们我做的对吗！"	
|	|->	"特朗普是不是有疫苗，看他从来不戴口罩[疑惑]"	
|	|->	"特朗普是不是有疫苗，看他从来不戴口罩[疑惑]"	
|	|->	"建国撑住，胜利就在前方[doge][doge][doge]"	
|	|->	"祝建国同志能连任[笑]"	
|	|->	"希望美国百姓能好起来，摊上巨婴特朗普不容易[doge]"	
|	|->	"美国百姓不希望国家好，他们只要自由[doge]"	
|	|->	"正道的光"	
|	|->	"川建国转身走人之后同志看了看四周并没有人，偷偷的从抽屉里掏出华为手机，放松的听着一首熟悉的歌曲:“洋装虽然穿在身，我心依然是......”.听完后，他的泪水已经沾满了红领巾。他不舍的把华为手机放回抽屉，继续埋头胡乱批改美国资料。"	
|	|->	"别别别，我还是期待建国同志连任的[doge]"	
|	|->	"只有我注意到后面那个戴黑口罩的黑人了吗[热词系列_知识增加]"	
|	|->	"真的疯了"	
|	|->	"特朗普:我想赚完兼职的钱就走了，谁知道这么不巧碰上疫情。连顶我班的人都退后了"	
|	|->	"我一下以为是那种走了，吓我一跳[笑哭]"	
|	|->	"第一眼只看见后半句“特朗普走了”，我还以为……[捂脸]"	
|	|->	"没有人比我更懂FAKE NEWS!"	
|	|->	"转身，伸头:正道的光，照在了大地上~"	
|	|->	"唢呐都掏出来了 你给我看这个？[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]"	
|	|->	"庆幸不是美国人"	
|	|->	"美国的这个记者会看着确实有点恐怖。太自由随性了吧，感觉随时可能发生任何事情"	
|	|->	"我一直很疑惑：川普他为啥不找几个托糊弄过去呢？整这么一出图个啥呢？"	
|	|->	"嘤嘤嘤，川宝别怕[doge][doge]"	
|	|->	"没人比我更懂，走人"	
|	|->	"真就川宝宝呗，不开心就禁言走人"	
|	|->	"6666666666666"	
|	|->	"没有人比我懂，没有人比我更傲娇[嫌弃]"	
|	|->	"耍赖技巧炉火纯青"	
|	|->	"不是？你提我大中国干嘛？"	
|	|->	"从简单的甩锅到精彩的离场这就是建国的实力吗[吃瓜]"	
|	|->	"？，疑惑[疑惑]"	
|	|->	"就特朗普这样，真的恐怕真的要成川建国哦[吃瓜][吃瓜][吃瓜]"	
|	|->	"三号机处刑曲"	
|	|->	"传送门，美国疫情（联动2p）:BV1CV411r7NB"	
|	|->	"BGM：EM13#070720[tv_思考]"	
|	|->	"三号机来了"	
|	|->	"CHINA"	
|	|->	"怎么一个总统可以这么不要脸的吗？笑死我了，丢人[doge]"	
|	|->	"别的我就不说了，这个报纸的版面我觉得做的不错"	
|	|->	"封面好灵魂[笑哭]"	
|	|->	"就这？"	
|	|->	"没有人比我更懂骗赞[滑稽]"	
|	|->	"希望记者没事[保佑]"	
|	|->	"感觉川普有点——傲娇[doge]"	
|	|->	"这？总统？和美锅很配呐！"	
|	|->	"希望川普连任[doge]"	
|	|->	"这妞非常没有职业素养还挡道美女发言了"	
|	|->	"这个川普真的是让人无语，一有问题就往别人身上推，国际大嘴巴啊"	
|	|->	"👴耳朵因为p2聋了…什么，央视？那没事了，👴好了"	
|	|->	"特没谱下台吧，你现在就是个小丑，让全世界啼笑皆非"	
|	|->	"不行，他下台了我们的快乐源泉就没了。[doge]"	
|	|->	"[doge]川建国同志任务还没完成呢"	
|	|->	"不得不说，美国是个神奇的国家，一个无比自负，极其神经的人领导着他们的人民共同在奇葩的道路上越走越远"	
|	|->	"在你面前的是:美国药水哥，推特罗永浩，油管老八，纽约王境泽 ，人类登日第一人，人类登日返地第一人，人类登日返地又登日第一人，人类登日返地又登日又返地第一人，太阳之子，宇宙学大师，病毒学天王，辩论鬼才，美利坚救星，间谍之王，朋克商人，因果律派大星，经济学海绵宝宝，千层饼特级厨师――川  人类之光  普老师（转自半佛仙人）"	
|	|->	"回答不出来就别天天出来讲话了，很容易暴露的"	
|	|->	"建国同志身份险些暴露，希望没事[保佑]"	
|	|->	"川建国是好样的[支持][doge]"	
|	|->	"2p笑死我了[笑哭]"	
|	|->	"这死男人好烦人"	
|	|->	"找出这个记者换掉他！！"	
|	|->	"这报纸排版笑死我了，想起来那个各国确诊人数，美国的红线绕着其它国家赚了一圈才画到头"	
|	|->	"Oh，上帝，相信我，如果他不是美国总统，我真的会喜欢上这个麦当劳新换的吉祥物!我发誓，上帝![doge]"	
|	|->	"[蛆音娘_卖萌]没有人[蛆音娘_摇头]比我[蛆音娘_OK]更懂[蛆音娘_大笑]跑路[蛆音娘_滑稽]"	
|	|->	"这个音乐为什么那么恐怖[捂脸][妙啊][笑哭][灵魂出窍]"	
|	|->	"🙌没有人👐比我👌更懂☝失业"	
|	|->	"别cue我们家兔子[翻白眼]"	
|	|->	"噗～～～果然是演过喜剧的"	
|	|->	"单纯的看设计  我觉得最后那个排版有点意思哦！"	
|	|->	"单纯的看设计  我觉得最后那个排版有点意思哦！"	
|	|->	"不是跟你吹，川普这么搞，等他卸任的时候十次出门被打九次少不了，最后一次差不多要么在医院要么在太平间估计[偷笑][偷笑][偷笑]"	
|	|->	"这就是你们选出来的总统？？？自作自受"	
|	|->	"这个封面，是官方吗"	
|	|->	"最后真的排版鬼才，印刷专业的学生见识了"	
|	|->	"建国同志每次都能提到china？上次还发了个推特，好像是中国一个地方正道的光精神小伙背老太太过马路，然后建国同志注明，他又相信世界有真情了[吃瓜]"	
|	|->	"特朗普         脑子是个好东西"	
|	|->	"保护我方输出建国[doge]"	
|	|->	"川普：兄弟们我做的对吗"	
|	|->	"又寸"	
|	|->	"排版鬼才"	
|	|->	"想看2P报纸"	
|	|->	"为啥特朗普不戴口罩"	
|	|->	"你就站在此处不要动，我去买几个橘子来[口罩]"	
|	|->	"好走！不送！"	
|	|->	"川宝别气，妈妈抱"	
|	|->	"2p好恐怖，还好我没有。"	
|	|->	"希望记者没事[保佑]"	
|	|->	"那个报纸排版xswl[微笑]"	
|	|->	"每一天就有特朗普的热搜"	
|	|->	"这牌让他玩的[OK]"	
|	|->	"这失业人数的表达方式，和版面设计笑死[tv_笑哭]"	
|	|->	"和隔壁川桑简直同盟国啊"	
|	|->	"🙌没有人👐比我👌更懂☝甩锅[doge]"	
|	|->	"求bgm"	
|	|->	"美国要发战争财，我们要小心了！[小电视_思索]"	
|	|->	"我去，失业人口我惊了"	
|	|->	"特朗普：我不听，我不听"	
|	|->	"一个转身深藏功与名，加油希望自由国度熬的过去[呲牙]"	
|	|->	"五月了还能看见有人说这是美国生化武器的，老美自杀一直可以的"	
|	|->	"这第一个记者长得好像我高中班主任。。。"	
|	|->	"转过身拿起了我的中国心歌词读了起来，读着读着眼泪哗哗流出，流在了鲜艳的红领巾上"	
|	|->	"一个人在家，音量没调小，p2的BGM差点把我带离这个世界[囧]"	
|	|->	"不是，你美国的死亡人数，你这个美国总统都不管，问中国作甚？关中国啥事？真是张口就来，真就有问题就往中国甩呗[囧]"	
|	|->	"洋装虽然穿在身，我心依然是中心[热词系列_知识增加]"	
|	|->	"别把他逼疯了[doge]"	
|	|->	"使 徒 来 袭"	
|	|->	"他急了他急了。[呆]"	
|	|->	"那个报纸的设计好有意思👍"	
|	|->	"我并不是针对谁，只是针对提出这肮脏的问题，我就回答拆那。你不喜欢这回答，我就喊下一个。[doge]"	
|	|->	"希望记者没事🙏"	
|	|->	"🙌没有人👐比我👌更懂🇨🇳三十六计[doge]"	
|	|->	"稳定度－1[doge]"	
|	|->	"他急了他急了"	
|	|->	"对不起，我笑出来了"	
|	|->	"回来吧，祖国和人民欢迎你！"	
|	|->	"假的，视频是p的[doge]"	
|	|->	"[tv_无奈]没有人[tv_可爱]比我[tv_再见]更懂[tv_抠鼻]跑路[tv_doge]"	
|	|->	"还是没戴口罩，建国同志注意身体啊[doge]"	
|	|->	"事了拂衣去，深藏功与名 [doge]"	
|	|->	"美国人民水深火热[拥抱]"	
|	|->	"他急了他急了他急了，他狗急跳墙了[调皮]"	
|	|->	"你就是一条蛇[微笑]"	
|	|->	"急了急了急了^"	
|	|->	"真的假的?[疑惑]"	
|	|->	"穿上海魂上飞机，今晚空降洛杉矶伏特加配格瓦斯，白宫姓社不姓资拿上AK伏特加，今晚白宫是我家苏卡布列天天讲，白宫门前核弹响实弹挂上苏三五，今晚活捉特靠谱大伊万配喀秋莎，自由女神喊乌拉[doge][doge][doge][doge][doge][doge]"	
|	|->	"你看他笑的多开心啊[偷笑]"	
|	|->	"bgm选的好[doge]"	
|	|->	"🙌________👐________👌________ ☝________"	
|	|->	"你搁着填空题呢[滑稽][滑稽]"	
|	|->	"特朗普：就这？？[doge]"	
|	|->	"失业人数 那里的配音真是要笑死人[妙啊]"	
|	|->	"失业人数 那里的配音真是要笑死人[妙啊]"	
|	|->	"我觉得央视新闻越来越不正经了[doge][doge][doge]"	
|	|->	"p2建议改成：美 国 速 度"	
|	|->	"谁能告诉我纽约时报原版资源在哪，好想瞅瞅，顺便学学英语"	
|	|->	"视频画面太糊了"	
|	|->	"可以有偿"	
|	|->	"全是玩烂梗 哎"	
|	|->	"众所周知，B站是个友好的大家庭，像我这种可爱的二级号，大佬们都会摸摸我的头，并给我一个赞👍[微笑]"	
|	|->	"不，你已经是成熟的三级号了[滑稽]"	
|	|->	"Ladies and gentlemen,thank you very much.谢谢[哦呼][哦呼][哦呼]"	
|	|->	"他慌了吗？你们太天真了，元首上台之后在意那些资本控制的媒体吗？"	
|	|->	"fake news,next"	
|	|->	"纽约时报真是找到排版鬼才了[doge]"	
|	|->	"官方发这个合适吗，封面都这么皮的吗"	
|	|->	"是的"	
|	|->	"这是事实"	
|	|->	"他急了他急了他急了他急了他急了他急了他急了他急了"	
|	|->	"他急了"	
|	|->	"哈哈哈p2建议单独再发一遍，太好笑了[喜极而泣]"	
|	|->	"🚧🚧🚧🚧🚧🚧🚧🚧🚧          🐒            🚧🚧🚧🚧🚧🚧🚧🚧🚧👭👬👪👫🙎🕵️👫👪"	
|	|->	"害怕"	
|	|->	"他急了他急了[doge][doge][doge]"	
|	|->	"国 家 领 导 人"	
|	|->	"希望记者没事[保佑][保佑][保佑]"	
|	|->	"来了"	
