|	|->	"[呆]这种碌碌无为的全运会冠军不多见了"	
|	|->	"新梗来了：碌碌无为钟院士[笑哭]"	
|	|->	"碌碌无为的北大医学院学生？……"	
|	|->	"悔创阿里杰克马，不识妻美刘强东，平平无奇古天乐，碌碌无为钟南山😂😂"	
|	|->	"可能我只有碌碌无为这一项可以超过钟老。"	
|	|->	"马化腾：我普通家庭[doge]"	
|	|->	"真巧看到这个视频的我今年也35"	
|	|->	"究极美颜"	
|	|->	"打破"	
|	|->	"北大医学院高材生、全运会男子400米栏冠军、全国记录创造者 = 碌碌无为[大哭]"	
|	|->	"35岁的确是一个医生的拐点，35岁之后努力的方向就有所改变，父母孩子家庭会影响很大。我老师告诉我，35岁之前要把技术和理论都练好，过了35还练不出来就混一辈子吧。是人的机能斗志拼搏精神都会有所下降，就开始求稳定了，不犯错误也不思进取等着熬时间升副高或正高了。钟院士这种精神值得我们学习的，我高考失败了两次，考研失败了两次，我庆幸的是我还年轻，还有拼的机会，我才24，就算先去规培将来再考学硕我在35岁之前我也会将自己拔高到一定程度的，虽然比不上钟院士，但我一定会成为一名优秀的医生的！"	
|	|->	"家庭真的决定了起点和速度，我是说精神方面，当然物质上肯定也是好的"	
|	|->	"有些人一句话就被点醒，从此奋发图强走上人生巅峰而我这种咸鱼，随便怎么说都无所谓了也许我就是这种废物吧[tv_再见]"	
|	|->	"你只是没遇上一位会颠勺的厨子～"	
|	|->	"你还能再皮一点吗？[妙啊]"	
|	|->	"可怕的是别人眼中的咸鱼状态，我们这辈子都好像很难达到[酸了][酸了]"	
|	|->	"不要看存量，看增量。以现在钟院士的水平反观他的三十五岁，确实算碌碌无为。如果钟院士没有被点醒，可能这辈子就是混资历，然后在哪个医院当个主任医师就到头了，成为院士那是遥遥无期的事情"	
|	|->	"协和大佬"	
|	|->	"他父亲起点太高了。"	
|	|->	"普通家庭马化腾，不知妻美刘强东。一无所有王健林，顺便赚钱丁三石。悔创阿里杰克马，北大还行撒贝宁。碌碌无为钟院士。"	
|	|->	"你说的不会，真的和我们不一样-_-||"	
|	|->	"我要把失去的时间赶回来。"	
|	|->	"您碌碌无为？？？！！！那我就是个废物[笑哭][笑哭]"	
|	|->	"从今以后再也不配说碌碌无为这个词儿了[doge]"	
|	|->	"我今年29岁，已经裸辞在家备考公务员。以钟老为榜样！把失去的时间赶回来！加油！自己！"	
|	|->	"共勉之，加油"	
|	|->	"红"	
|	|->	"姐"	
|	|->	"人家想努力，脑子，身体，资源，环境都在那里摆着呢。屌丝呢，要啥没啥，智商功率输出不如人家百分之1身体一堆肥肉干点活就累了，资源只有一双拖鞋一条内裤和一个破背心。环境每天只能睡出租屋吃泡面你拿啥和这种人比。人家出身名门基因还遗传的好，你出身寒门还遗传了一堆垃圾基因。只能是被人类社会自然淘汰的。怎么比，你说说。"	
|	|->	"钟老说的碌碌无为可能是指不能为国家社会做贡献[笑哭]"	
|	|->	"太好了，还可以再碌碌无为5年[doge]"	
|	|->	"不要迷信钟南山，不要造神他在抗击非典时期有过失误的"	
|	|->	"碌碌无为钟院士，普通家庭马化腾，悔创阿里杰克马 ？"	
|	|->	"北大还行撒贝宁"	
|	|->	"他碌碌无为    那我这种人都不配用成语形容了   沙雕表情包才符合我的身份"	
|	|->	"[无语][无语][无语][无语][捂脸][捂脸][捂脸][捂脸]"	
|	|->	"碌碌无为钟院士哈哈"	
|	|->	"马云爸爸也来凑热闹：我一点也不喜欢钱"	
|	|->	"我想回炉重造[喜极而泣][喜极而泣]"	
|	|->	"王思聪，白手起家[doge]"	
|	|->	"今天三十了[微笑]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"我要是你这种碌碌无为我妈要脸上笑开花了"	
|	|->	"碌碌无为？？？[思考][笑哭]"	
|	|->	"你这个年纪你睡得着觉？你还有点出息没有？"	
|	|->	"学霸的没考好和我的没考好？[滑稽]"	
|	|->	"有发自内心的谦逊，才能有登峰的力量"	
|	|->	"人家的碌碌无为不是你概念中的碌碌无为。"	
|	|->	"我和怹老人家一定有一个对碌碌无为有什么误会"	
|	|->	"脑海里回荡着，你已经30什么都不是。"	
|	|->	"有所贡献才算有为 功名不算什么"	
|	|->	"钟老84岁了，依然如同18年前一样披甲上阵。国家确实需要在自然科学上加把力了，科学才是第一生产力，我们还有多少个钟老可等待？未来怎么办？"	
|	|->	"他的有为不是名利方面的，是对科学和真理的追求。"	
|	|->	"B站的视频评论就像个论坛，信息量很大。"	
|	|->	"现在水分变多了，不能跟以前比了"	
|	|->	"碌碌无为钟院士，平平无奇古校长[doge]"	
|	|->	"成了：碌碌无为钟南山[加油武汉][加油武汉]"	
|	|->	"我已经配不上碌碌无为这个词了[大哭]"	
|	|->	"高度不一样"	
|	|->	"那啥，我咋感觉老先生想说的是时间过的太快了的意思呢？[喜极而泣]"	
|	|->	"赶的太狠了，八十多活的像五十多的。"	
|	|->	"全国冠军碌碌无为？"	
|	|->	"碌碌无为钟南山。。"	
|	|->	"唉，我也是"	
|	|->	"你是真的[喜极而泣][喜极而泣]"	
|	|->	"你也是北大的？"	
|	|->	"每个人眼中的世界不一样，钟老有他自己的眼界和追求"	
|	|->	"所以碌碌无为钟南山什么的不用说其实"	
|	|->	"相比我的碌碌无为才是真的"	
|	|->	"我是废物，告辞[无语]"	
|	|->	"大家为啥这样偏颇，人家碌碌无为是指自己条件下 ，对于自己还不够优秀，同时也强调了35岁，时间流逝很多，人生只有一回。如果你心里有梦想，再不努力就没有时间了，所以请拼尽全力，走好余生。"	
|	|->	"向您学习"	
|	|->	"大器晚成[doge]"	
|	|->	"考研失败，做事不成，除了温柔，不知道自己还有什么，真就活成一个蝼蚁，活成了反面教材"	
|	|->	"今年都2020年了，我没机会了吧"	
|	|->	"32了，真可怕"	
|	|->	"红啥时候都美"	
|	|->	"碌碌无为的钟院士，可以一拳打趴一片医闹，然后再把他们治好[思考]"	
|	|->	"好一个碌碌无为的拿到全国跨栏冠军北大高材生，太谦虚了[加油武汉][加油武汉]"	
|	|->	"学霸口中的&#34;&#34;碌碌无为&#34;&#34;和我们的&#34;&#34;碌碌无为&#34;&#34;不是一个东西"	
|	|->	"25了，贼恐怖"	
|	|->	"将门虎子"	
|	|->	"看到没有，营销号:35岁前可以碌碌无为[doge]"	
|	|->	"红姐"	
|	|->	"太谦虚了！"	
|	|->	"您说您碌碌无为，那我怕是个废人"	
|	|->	"祝钟老寿比南山[加油武汉][加油武汉]"	
|	|->	"别老是整一些有的没的梗"	
|	|->	"准备好作为我作文的素材吧。"	
|	|->	"意思是说我们这些三十好几的还有机会翻身"	
|	|->	"我配不上碌碌碌无为[大哭]"	
|	|->	"然后40进修了。。。[笑哭]。"	
|	|->	"钟老说过啥，我体质一般，也就亚洲水平。"	
|	|->	"您是大器晚成！"	
|	|->	"我他么……我觉得可以自杀了"	
|	|->	"百废待兴，危机背后伴随着机遇，2020年注定是一个不寻常的年，说不定是一个新的开始"	
|	|->	"红信红疑"	
|	|->	"程序员表示35岁已经被辞退[奸笑]"	
|	|->	"唉"	
|	|->	"碌碌无为钟南山"	
|	|->	"3连了"	
|	|->	"我的碌碌无为在他哪里应该是垂死挣扎吧"	
|	|->	"我是烂泥，我是烂泥，我是烂泥"	
|	|->	"悔创阿里杰克马，不知妻美刘强东，普通家庭马化腾，碌碌无为钟南山。好湿，好湿！"	
|	|->	"哎，碌碌无为？"	
|	|->	"红？"	
|	|->	"李文亮三十五走了…"	
|	|->	"脸都美颜美没了"	
|	|->	"您的碌碌无为也太高了   一般到您碌碌无为的高度都惊为天人"	
|	|->	"来了，35前碌碌无为钟南山[doge]"	
|	|->	"他爹可能是想说，35长得乡20的真可怕[抠鼻]"	
|	|->	"记忆的时光瓶事个什么样的瓶子？"	
|	|->	"你们记住，大佬的碌碌无为也是常人难以企及的，别信营销，优秀的人从始至终都是努力的"	
|	|->	"给了我信心，我36了，本以为做什么都来不及了"	
|	|->	"完了现在又有碌碌无为钟南山"	
|	|->	"我现在的状态碌碌无为都算不上[滑稽][doge][妙啊]"	
|	|->	"国士无双，我们学习的榜样"	
|	|->	"但是现在很多年轻人35岁以前就被各种贷款花呗压死了[doge]"	
|	|->	"人家说的碌碌无为跟我理解的碌碌无为可能有点不一样"	
|	|->	"唉，35了"	
|	|->	"那叫碌碌无为?那我。。。算了，咸鱼自我修养:别出去给人添乱。"	
|	|->	"父亲应该是最了解自己儿子的出生年月日的吧？整天数，跟自己的出生日期熟悉度差不多"	
|	|->	"体质不行钟南山"	
|	|->	"不会真以为碌碌无为吧"	
|	|->	"对不起打扰了！！！"	
|	|->	"散了吧，和你们没关系"	
|	|->	"世藩，这个名字好像很好，寓意是什么子孙世代为藩镇藩王一样吗记得严嵩的儿子就叫严世蕃，当时天下三绝。所以，不光他父亲，他爷爷一点也很厉害，书香门第"	
|	|->	"你叫碌碌无为 那我是不是该入土了？"	
|	|->	"新词汇诞生了：碌碌无为钟南山[doge]"	
|	|->	"父子长的好像啊"	
|	|->	"这特效滤镜牛掰"	
|	|->	"碌碌无为。。。"	
|	|->	"谦虚"	
|	|->	"那我还有机会翻盘…"	
|	|->	"大佬对自己的要求太严格了，笑哭"	
|	|->	"谦虚了"	
|	|->	"现在35还正是刚开始，大医院能混到副主任都是花了大力气，还要碰运气才可能上去！"	
|	|->	"碌碌无为钟南山[tv_doge]"	
|	|->	"优秀啊！"	
|	|->	"肌肉美男[呲牙]"	
|	|->	"看看中医泰斗……"	
|	|->	"俺也想碌碌无为[无语][无语]"	
|	|->	"虎父无犬子"	
