|	|->	"人和猫总得先疯一个[偷笑]"	
|	|->	"我干爹家的猫被我干爹当狗一样训，然后现在我干爹叫它坐它就坐，见它立它就立。我干爹年轻时当兵带过好几年军犬😂😂😂"	
|	|->	"家里没有猫，但是我有一个三岁的妹妹，刚刚尝试用视频中的方法逗了一下，发现效果不太一样，但是撸起来效果不错，用抱猫的手法掐着腋下抱起来的时候我觉得妹妹格外像猫咪，有条件的兄弟姐妹可以试一下[妙啊][妙啊]"	
|	|->	"这个时候有猫猫狗狗的家庭多幸福呀，可以好好陪家里的毛孩子了。"	
|	|->	"感觉整个甘肃的病例都被兰州占了给[捂脸]"	
|	|->	"哈哈哈哈哈哈 肉蛋绝对是遗传的阿姨[大笑]"	
|	|->	"这猫也是个莎莎"	
|	|->	"席不老姿势"	
|	|->	"猫：怎么回事，人类这么黏猫[妙啊]"	
|	|->	"外公的反应是猫的六倍[doge]"	
|	|->	"家住七里河区银滩花园 被禁足这么多天 一天一顿饭[捂脸][捂脸][捂脸][捂脸][捂脸]重点是不饿"	
|	|->	"只剩财哥还没沦陷"	
|	|->	"刚说完就躺下等梳毛了"	
|	|->	"hhh"	
|	|->	"好在猫多，猫少了还不够玩的[喜极而泣]"	
|	|->	"我初一那天出去抢了两个口罩花了56至今不敢出门 怕口罩没了"	
|	|->	"我终于知道今天在医院上挂号班的时候为什么一半都是狂苗的了[笑哭][笑哭][笑哭]"	
|	|->	"哈哈哈哈哈哈哈"	
|	|->	"年前每天回来家里的猫就喵喵喵的，让你陪它玩儿。现在，看见人就躲，被rua烦了"	
|	|->	"跟肉松的姥爷一个德行  哈哈"	
|	|->	"封面老财的眼神真的已经说明一切了，人在家中坐，喵不胜其烦！"	
|	|->	"猫：我为这个家付出太多了[妙啊]"	
|	|->	"举报！有人吃猫！！！"	
|	|->	"难怪一到节假日打狂犬疫苗的那么多[大笑][大笑][大笑]"	
|	|->	"我全家四口盯着一个冬眠着的乌龟观察"	
|	|->	"我企图让它清醒过来……"	
|	|->	"猫：舒服是舒服，可是我怎么觉得我有点秃[偷笑]"	
|	|->	"我们是                  up的粉丝　　/　　　       ／　｜　　＼ﾟ ∀ﾟ)ノ　　　\( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ我们喜欢             up主！　　/　　　  ｜　    ｜　　｜ﾟ ∀ﾟ)ノ　     \( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ我们要       点赞     投币   吃up！       　　/　　　  ｜　    ｜　　｜ﾟ ∀ﾟ)ノ　     \( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ　 ......　　　 ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)　　　(ﾟ∇ﾟ 对，吃up，拿刀叉来。   好啊好啊　|　　　|　　　｜　　　　\ﾟ ∀ﾟ)ノﾟ ∀ﾟ)ノﾟ ∀ﾟ)ノ　\( ﾟ∀ﾟ(别让我上去，我会被up杀的)"	
|	|->	"我家十一只猫主子然后还有两只汪星人，每次吃饭的时候那个感觉就像是要打仗一样[笑哭][笑哭][笑哭]"	
|	|->	"疫情期间，人全都疯了疫情结束，猫狗也疯了 [doge]我家汪已经快要被我撸秃了[妙啊]"	
|	|->	"哈哈哈哈哈哈哈哈，这个兰州话笑死我了[笑哭]身在盐场堡“疫区”的我，小区都封了[大哭][大哭][大哭]"	
|	|->	"我也快憋疯了"	
|	|->	"我无所谓，我连续两个半月都没出过门。。。"	
|	|->	"不，这关键是被动的[无语]要是让我自己开开心心宅在家还好说，整个病毒不让我出去这是搞啥子[囧]"	
|	|->	"发现宝妹还是很有脾气的，看她揍福弟还是有点厉害的[大笑]"	
|	|->	"一直觉得兰州话很接近普通话，但是视频里一听，咱们方言还是很有特色滴"	
|	|->	"没想到肉蛋儿也是兰州人啊！"	
|	|->	"猫要被烦死了的节奏。[喜极而泣]"	
|	|->	"前几天我家的猫大晚上溜出去了，浪来一整宿，第二天早上回来后被我妈给隔离到阳台了[喜极而泣][喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"疫情过后，猫疯了[喜极而泣]"	
|	|->	"确实  鞠躬尽瘁了"	
|	|->	"猫：我为国家付出了太多"	
|	|->	"我的也是，我妈今天和我家鹦鹉吵架[笑哭]，原因是我妈搞掉它一根毛"	
|	|->	"好套路，先拐走一个，再让剩下的吃醋争宠，最后可以撸到所有的猫[doge]"	
|	|->	"兰州人给兰州人投币！！"	
|	|->	"感觉就像“一开始坚决反对养猫的爸妈”"	
|	|->	"哈哈，起码下床玩，我呢，抱着狗子瘫在床上看电视哈哈，我感觉我都快长毛了[笑哭][笑哭]"	
|	|->	"[小A和小B_吃瓜]我爷爷在家蹲的实在无聊，又去买了个新手机在床上一个手机打麻将一个手机看京剧[小A和小B_无语]"	
|	|->	"今天甚至在看恋爱偶像剧了"	
|	|->	"这一切都要从一只蝙蝠说起"	
|	|->	"身在异地的我听着乡音真的好亲切"	
|	|->	"看见兰州滴，赶紧三连。"	
|	|->	"人和猫总得疯一个[大笑]"	
|	|->	"up主是兰州的哈哈哈哈哈哈哈"	
|	|->	"宅在家里无聊到差点想给家里的猫洗澡了[妙啊]"	
|	|->	"我洗了，两只洗了两个小时[doge]"	
|	|->	"当猫叫的时候人类会怎样3%看看它缺不缺水和吃的2%关心的抚摸并检查它的健康状况1%真的帮助猫咪解决问题94%喵回去"	
|	|->	"我爸都无聊到强行握着我猫的爪子教他写字……"	
|	|->	"其实憋疯的应该有狗，广场舞，晨练，遛弯，打麻将等中老年人。死宅的生活没什么波澜，还是原来的那一套模式。感觉还节省不少开销，环境也安静了，讨厌的鞭炮，广场舞也没了，交通顺畅，鬼城一样没什么车和人。挺喜欢这种末世生活。   但愿武汉肺炎的人能吃点中药，或许对症状有些效果，总比西医没医药治疗要好些。今天看死亡人数回归到一百附近了，希望今后能快点归零。希望下个月能解禁。很多宠物被主人锁起来，它们或许挺不过去了。"	
|	|->	"疫情过后，。人好了，猫疯了。。[笑哭][笑哭][笑哭]"	
|	|->	"我和你妈妈同款睡衣"	
|	|->	"我就这样van我家狗，几分钟后，我去了医院打狂犬疫苗[热词系列_你细品]"	
|	|->	"三级号是一种可爱的猫科生物，它会用头蹭蹭所有路过点赞的人，并发出软乎乎的喵喵声~~~(=・ω・=)"	
|	|->	"点赞了，喵喵声呢[tv_调侃]"	
|	|->	"这个猫爬架太棒了吧！！！！求链接啊啊啊"	
|	|->	"突然想起小时候喜欢管妈叫母后，感觉好装逼"	
|	|->	"你恐怕没发现，其实你爸妈是想要孙子了"	
|	|->	"看着up主粉丝从三个到十三[妙啊]万个，有种老父亲的欣慰"	
|	|->	"我没有猫，被逼疯的爸妈只好对我下手[热词系列_知识增加]"	
|	|->	"哈哈哈哈哈哈哈哈jm你怎么这么真实"	
|	|->	"早知道要隔离这么久，我应该去抱只猫[小电视_哭泣]"	
|	|->	"谁给👴点几个赞，马上升级了"	
|	|->	"哇兰州人呢"	
|	|->	"姥爷这个熟悉的金兰腔啊[笑哭]"	
|	|->	"姥爷太可爱了"	
|	|->	"哈哈哈哈哈哈太可爱了"	
|	|->	"是我们兰州的撒"	
|	|->	"猫疯了"	
|	|->	"哈哈哈哈厉害了"	
|	|->	"我爸妈:你敢养它我明天就给丢了。第二天:喵喵喵，你看看，你看看，多可爱[笑哭]"	
|	|->	"家里养那么多猫有时候真的会很累的，再可爱都会有烦的地方"	
|	|->	"出去浪它不香吗[doge][doge]"	
|	|->	"招财的蛋蛋该切了[滑稽]"	
|	|->	"哈哈哈哈哈一个干撒佬 就知道是兰州的~"	
|	|->	"[热词系列_知识增加]"	
|	|->	"三只猫 羡慕了"	
|	|->	"福弟是什么品种的啊，那个大尾巴真的爱了"	
|	|->	"唉你们这就顶不住了吗我从放假到家到现在都没出门宅在家里真好"	
|	|->	"那天晚上无聊的我跟我家的狗聊了一个小时 后来我家狗疯了"	
|	|->	"兰州的up嘛  亮火的很"	
|	|->	"肺炎疫情下，有的人在家玩猫，有的人却把猫摔死。。。"	
|	|->	"人和猫早晚要疯一个[doge]"	
|	|->	"这几天我都是趴笼上看鸟[吃瓜]"	
|	|->	"人和猫必定得先疯一个(这一切的一切，都还要从一只蝙蝠说起)[doge]"	
|	|->	"兰州人？"	
|	|->	"我没在家，家里老爸老妈加一只猫，都把猫撸秃了。。。"	
|	|->	"我有个问题：猫舔起来是什么味道？[妙啊]"	
|	|->	"加一天木事干就把猫儿欺负着[喜极而泣]"	
|	|->	"自从肺炎以来，我家猫都被我吸自闭了[笑哭]"	
|	|->	"我也是兰州人哈哈哈"	
|	|->	"兰州拉面，一键三连"	
|	|->	"没有猫撸只能撸鸟"	
|	|->	"我爸我妈刚才趁我睡觉时候 把我猫全放出来了。。。。。"	
|	|->	"感觉是已经被玩坏儿的人快把猫玩儿坏了[笑哭]"	
|	|->	"阿姨超可爱了哈哈哈哈"	
|	|->	"猫...跳一下boom 我还是头一次见"	
|	|->	"还是不要拿手逗猫的好，猫容易把手当成玩具，注意安全哦[惊喜]"	
|	|->	"在家咋穿这么厚啊[doge][doge]"	
|	|->	"兰州话给我笑死"	
|	|->	"猫猫都不瘦啊[喜极而泣][喜极而泣]"	
|	|->	"兰州人在此！[惊喜]"	
|	|->	"up主兰州滴么"	
|	|->	"雪上加霜，伤口撒盐了！疫情+无猫[大哭][大哭][大哭]太无情了……"	
|	|->	"关注了"	
|	|->	"楼下邻居踹门警告"	
|	|->	"我知道了：不能出门的害处：费猫[妙啊]"	
|	|->	"兰州人啊"	
|	|->	"这是我理想中的生活，太羡慕了！[tv_抓狂][tv_抓狂]"	
|	|->	"哈哈哈我爸妈把我11个月大的侄女当娃娃玩[喜极而泣]"	
|	|->	"养猫之后家里就总是喵喵，不过不是🐱叫的[偷笑]"	
|	|->	"这样玩，以后伸手会被抓的[惊讶]"	
|	|->	"我也好想不出。。。可惜工作不是正常工作  （指的是那种24小时必须有人上班的那种工作）"	
|	|->	"这还得从一只蝙蝠说起……[呆]"	
|	|->	"我说口音这么熟悉，原来兰州的，平凉人来围观"	
|	|->	"平凉的！握手"	
|	|->	"我正常上班，公司一次发一个专业防雾霾口罩[锦鲤]"	
|	|->	"身为老粉我明显看见财哥越来越油腻了[抠鼻]"	
|	|->	"为什么听出了新疆口音[tv_笑哭]"	
|	|->	"我家猫现在看见我就跑[笑哭][笑哭][笑哭][笑哭]"	
|	|->	"人没傻 猫疯了"	
|	|->	"烂州任嘛？！"	
|	|->	"♡+♡=♡²"	
|	|->	"哈哈哈哈和我一样，我家猫被我撸烦了，这阵子一见我就跑了"	
|	|->	"这是充满欢乐气息的一天！！！哈哈哈，看着长辈开心，也是很好的[大笑]"	
|	|->	"姥爷逐渐猫化"	
|	|->	"毛都耗掉，在宅下去[加油武汉]"	
|	|->	"建议改为:td6g%ft6detgyioknino，保证没人看"	
|	|->	"老两口魔怔了已经！[捂脸-圣诞][捂脸-圣诞][捂脸-圣诞]"	
|	|->	"猫：我被外公亲了，我不干净了[大哭][大哭][大哭]"	
|	|->	"[呲牙]"	
|	|->	"爺爺奶奶太可愛。喵星人御用的家人"	
|	|->	"UP兰州口音，反手就是一个关注。"	
|	|->	"王境泽定律"	
|	|->	"兰州的？！面基来不来！"	
|	|->	"典型的爱屋及乌"	
|	|->	"竟然没暖气？"	
|	|->	"新疆这边又开始爆发了，在家躺了快半个月了，一会还要做第二次核酸检测"	
|	|->	"注意安全哦"	
|	|->	"这个猫爬架好"	
|	|->	"被迫营业[滑稽]"	
|	|->	"这疫情再持续下去，就变无毛猫了[OK][OK][OK]"	
|	|->	"求同款猫爬架"	
|	|->	"你只管带我回家 看我十八般才艺征服你爸妈 [热词系列_奥力给]"	
|	|->	"猫都被逗累了"	
|	|->	"这个假期只有猫瘦了"	
|	|->	"人和猫总要疯一个"	
|	|->	"沃野"	
|	|->	"AV90816513"	
|	|->	"我们家也是，爹妈给猫做了吊床"	
|	|->	"我也叫阿福[热词系列_我裂开了]"	
|	|->	"感觉这个猫爬架好大啊，是自己整的吗？"	
|	|->	"兰州方言可太亲切了"	
|	|->	"猫都是别人家的聪明，自家的就是个智障，真的，我家猫真智障，都没啥内心活动，天天迷呆呆发愣"	
|	|->	"肉蛋葱鸡的那个肉蛋？"	
|	|->	"逛b站这么多年，第一次见10w粉以上的兰州up主"	
|	|->	"这姐姐居然是兰州的[口罩]"	
|	|->	"阿！猫咪太可爱了！up你家在哪我打个车酒赖牢"	
|	|->	"哇！被翻牌了！[喜欢]我这激动"	
|	|->	"哈哈哈哈哈 好地道"	
|	|->	"up是不是兰州的！兰州话！"	
|	|->	"坐标兰州+1！"	
|	|->	"“非正常拍摄”"	
|	|->	"这就想起了一张图 当初坚决反对养猫的👨🏻‍🦳..."	
|	|->	"听口音像甘肃那边的人"	
|	|->	"猫和人总有一个先疯"	
|	|->	"财猪？"	
|	|->	"一键三连关注了"	
|	|->	"太可爱了！"	
|	|->	"我家有一个马犬也叫宝妹。。。"	
|	|->	"叔叔阿姨不是独行侠，我爸妈也是[妙啊]养猫真香[妙啊]"	
|	|->	"http://www.bilibili.com/video/av70453979?share_medium=android&amp;share_source=copy_link&amp;bbid=XY552D55767588C5854673E80C02670D065FE&amp;ts=1582545116090我的沙雕猫"	
|	|->	"腻了就开始逗你了"	
|	|->	"父母:你一直在拍我，你还没停过"	
|	|->	"笑死我了傻了吗你"	
|	|->	"戈帕拉"	
|	|->	"财财是什么品种啊？"	
|	|->	"猫见了人怕"	
|	|->	"金渐层 音渐层 金角大王 银角大王"	
|	|->	"家里怎么没暖气啊看起来...."	
|	|->	"Duangduangduang三声[妙啊]"	
|	|->	"看标题我以为你爸妈把猫抱出去扔了[囧]"	
|	|->	"[热词系列_知识增加][热词系列_有内味了]"	
|	|->	"大家好，这是来自房间内部的一组镜头"	
|	|->	"一看你就不看法制节目，法制节目进入黑加工厂第一句就是这个"	
|	|->	"不然呢"	
|	|->	"一听就是兰州的撒撒"	
|	|->	"人和猫总得先疯一个"	
|	|->	"我家猫谈恋爱了，昨晚还夜不归宿，这两天一到晚上就嚎[滑稽]"	
|	|->	"不论是疾病还是健康，不论是贫穷还是富有猫都瞧不起你[无语]"	
|	|->	"雁滩人已憋疯[大哭]"	
|	|->	"真好啊😆😆"	
|	|->	"我来了，我来了，我来了"	
|	|->	"哈哈哈哈哈外公的香吻[doge][doge]"	
|	|->	"我家狗子都快被搓秃顶了[笑哭]"	
|	|->	"兰州人？"	
|	|->	"想要up主家猫爬架的链接或者店铺名诶，想给我家主子买一个[呲牙]"	
|	|->	"猫:我为这个家付出了太多[笑哭]"	
|	|->	"有猫的家～渍渍渍。"	
|	|->	"家里两只猫，一公一母，母猫比较亲人，公猫都不让你碰[捂脸]"	
|	|->	"兰州人哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"我觉得你们家两只猫还不太够[doge]"	
|	|->	"心疼一下楼下。。"	
|	|->	"来 呲个牙"	
|	|->	"变！你快给我变！[滑稽][吃瓜]"	
|	|->	"我把那吃哈编富滴砸怂两头子捏到踏到响炮子涅"	
|	|->	"我家里跟up同款猫爬架~同两只猫~不过是两只美短虎斑哈哈~"	
|	|->	"大户人家啊，这房子得三百来平吧[吃瓜]"	
|	|->	"赞"	
|	|->	"我家也是，一家人围着狗崽子转(´；ω；`)没人管我这个人崽子"	
|	|->	"听到up主问，三只猫喜欢哪只。。我愣住了，原来你们家只有三只。我看的时候觉得，猫又有猫，猫又生猫，猫又产猫，猫猫猫猫，无穷尽也…[捂脸]"	
|	|->	"熟悉的兰州话"	
|	|->	"过于真实[喜极而泣][笑哭]"	
|	|->	"一听就是熟悉的兰州话[滑稽]"	
|	|->	"太可爱了！[大哭]"	
|	|->	"不建议视频中这样直接跟猫脸对脸，小心脸花[吃瓜]"	
|	|->	"switch是好东西，老少皆宜，现在家里4个人在玩，而我在通宵[笑哭]"	
|	|->	"我家猫都烦死我了……"	
|	|->	"不下楼扔猫粪便吗"	
|	|->	"这个猫爬架哪买的好俊"	
|	|->	"一家人都好可爱啊2333"	
|	|->	"你家的父母：NM闲得慌干脆玩一下猫别人家的父母：猫身上有病毒，快杀了[大哭]真实"	
|	|->	"落地声铿锵有力"	
|	|->	"哦呦，这兰州话一听上就亲切得很[doge]"	
|	|->	"我也想养猫，但爸妈不允许[大哭]"	
|	|->	"云吸猫"	
|	|->	"玩着玩着，猫瘦了[妙啊][妙啊][妙啊]"	
|	|->	"哈哈哈兰州人报道[呲牙]"	
|	|->	"老爸的兰州话太搞笑了"	
|	|->	"兰州的吗[呲牙][呲牙][呲牙]"	
|	|->	"出门，别怕，室外，不用戴那啥"	
|	|->	"这几天我妈代的家里，然后每天早上逗我家仓鼠，大嗓门儿一口一个宝贝儿，活活把我吓醒[捂脸]"	
|	|->	"正常正常，我爸妈早就对我的兔子和米熊下手了，俩小家伙体重蹭蹭蹭的长......"	
|	|->	"太胖了，诶哟。这几只肥猫。"	
|	|->	"up在吗？带个牛肉面，要馋死了[囧]"	
|	|->	"好羡慕up主这种家庭氛围"	
|	|->	"猫毛被梳光了"	
|	|->	"伏地魔？"	
|	|->	"你父母都好可爱啊。。。"	
|	|->	"弹幕不要刷这还要从一直蝙蝠说起，应该刷这还要从一只吃蝙蝠的傻逼说起"	
|	|->	"爱了爱了"	
|	|->	"好亲切的兰州话"	
|	|->	"这种时候真的完美体现出养了宠物的好处"	
|	|->	"有喵撸的家庭是有多幸福唉"	
|	|->	"总有一天我也要狠撸一把猫猫[酸了]"	
|	|->	"带着爹妈一起吸，全家沙雕"	
|	|->	"我家那俩二哈……哎，痛苦的回忆"	
|	|->	"不骗你，我家猫咪就叫肉蛋[笑哭]"	
|	|->	"人已经疯了，猫-也差不远了"	
|	|->	"事实证明，人猫叫的次数远高于喵本猫[吃瓜]"	
|	|->	"up是兰州人嘛"	
|	|->	"这个结尾稿没有灵魂，记得三连加关注都没有。"	
|	|->	"这亲切滴兰州话"	
|	|->	"宁就是肉蛋充饥？[捂脸]"	
|	|->	"老乡"	
|	|->	"之前不总在家，在一次家我家猫特别兴奋，现在我家猫快烦死了"	
|	|->	"肉蛋冲击...？"	
|	|->	"姥爷学会了一阳指，姥姥学会了大风车"	
|	|->	"哈哈"	
|	|->	"这几天猫掉毛还叫春"	
|	|->	"同兰州人！！我爸妈这些天跟叔叔阿姨一个样哈哈哈猫都要撸秃了"	
|	|->	"有傻逼营销号说家宠也有可能携带病毒，然后就有人把猫狗从自家窗户楼扔出去。"	
|	|->	"看了这个视频想起来的最近看的这个文章"	
|	|->	"看着屏幕傻笑[呲牙]"	
|	|->	"[酸了]虽然我有狗子陪但是看到有猫撸还是酸"	
|	|->	"同款了[大笑][大笑][大笑]"	
|	|->	"一开口就知道了，老甘肃人了"	
|	|->	"可愛～～～"	
|	|->	"阿婆主，请问你家里那个大大的猫砂盆是啥牌子的~我家猫子长大了，小盆装不下了。。"	
|	|->	"就买大号的猫砂盆就行"	
|	|->	"哈哈哈哈哈猫猫内心崩溃并且不知道发生了什么"	
|	|->	"我想到了形容熊孩子的词 猫嫌狗憎"	
|	|->	"大爷好敏捷"	
|	|->	"阿姨念稿子好可爱哈哈哈"	
|	|->	"乡音好亲切"	
|	|->	"我家金渐层辛巴也和福弟一个样和他玩玩到嗨就抓我，不理他就靠过来搞事情"	
|	|->	"我爸把家里6个月狗喂到16斤"	
|	|->	"这种时候感觉家里有个小猫小狗真好"	
|	|->	"肺炎过后的新一种流行病猫病"	
|	|->	"人和猫总得疯一个[doge]"	
|	|->	"有怪猎的艾路猫bgm，感动了"	
|	|->	"[笑哭]和我爸妈一个样，现在天天没事就：猫猫！"	
|	|->	"我家两只狗狗天天争宠！抱一只另外一只就生气[大笑]"	
|	|->	"这猫现在只想静一静"	
|	|->	"猫:又一个人类沉迷在我的身体下无法自拔[doge][doge][doge]"	
|	|->	"很明显，你要是有孩子，他们更开心的，二老是把他们当孩子了[doge]"	
|	|->	"就按照你这个招财的体型，起码是小生命点满"	
|	|->	"家里没宠物的我只能当云爹妈，我也好想逗……"	
|	|->	"**：啊啊啊，up主，你们家还有猫啊，这都是动物，会传染的，快扔了吧。[doge]"	
|	|->	"甘肃现在有俩市0感染:武威，有马踏飞燕（肺炎）；酒泉。都是新冠的克星！[抠鼻]"	
|	|->	"封面看到了一只好肥的猫"	
|	|->	"咏猫喵喵喵 曲直申懒腰白的像仙女橘的一身膘"	
|	|->	"猫瘦没～"	
|	|->	"是青海还是甘肃啊"	
|	|->	"西站的在这里[妙啊]1月24号之后没出过门"	
|	|->	"我家猫对逗猫棒不感兴趣[嫌弃]"	
|	|->	"让爸妈感受一下钉钉就可以了"	
|	|->	"这个头像，我怀疑你是某个专怼督工的人的大号"	
|	|->	"我住农村 挺自由的阿 我这边封村 村口24小时有人守拒绝一切外来人 田里也有菜 还有种瓯柑马蹄 2个星期每家1人可以出去采购  平时上网聊天打牌 爬山烧烤 我家还有100多只母鸡 和几十只鸭偶尔吃一只也没那么难受阿"	
|	|->	"我已经没兴趣撸猫了……我现在一天一顿饭，反正一天都在睡觉，感觉生无可恋"	
|	|->	"up主是甘肃人吗[呲牙]"	
|	|->	"这家有猫没我！有我没猫！一段时间后"	
|	|->	"养孩子的哭了"	
|	|->	"非正常拍摄"	
|	|->	"听着口语是甘肃附近的呀"	
|	|->	"我把up名字一不小心看成 肉猫有个蛋了[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"兰州话"	
|	|->	"我在张掖路住着，这么繁华的地方街上一个人都没有哇"	
|	|->	"兰州人？"	
|	|->	"现在整天逗猫，希望这事儿过去了以后大家对猫还能有这种耐心吧，不然我怕猫自闭"	
|	|->	"无宠物家庭，在日复一日的洗澡睡觉吃饭中每天看镜子1个钟，发现我虽然皮肤黑了点头发长又乱了点，但是看久了又觉得黑帅黑帅的，头发还凌乱美😌"	
|	|->	"是蓝金吗"	
|	|->	"人跟猫一定要疯一个"	
