|	|->	"新冠：你们根本想象不到我到底经历了什么，当时我看这个他在人类里挺有名的，觉得把他干死就能让人类知道我们的恐怖，结果刚进他体内就看到一个一直在傻笑的人，好像在嘲讽我，我这暴脾气，当时撸起袖子就准备冲上去，结果那人突然变出一身红蓝金相间的铠甲，把我按在地上就是一顿锤，花了好几天，好不容易跑了出来，就看到一个自称神的男人要拿我做实验，要不是我死的快还真就被他的手了，不说了，孟婆汤的队伍轮到我了"	
|	|->	"这件事证明了一句话“你无敌爹永远是你无敌爹”[doge]"	
|	|->	"希望出个剧场版，无敌爹暴打新冠[微笑]"	
|	|->	"无敌玩家登场的机会还是太少。。四分钟完全不知道剪啥"	
|	|->	"宝生永梦！为什么你没有病毒抗体，就能战胜新冠病毒！为什么仅仅用了九天？！为什么一点后遗症都没有？！！答案只有一个……宝生永梦！你是！世界上唯一一个……最强的无敌玩家啊！！！哈哈哈哈哈哈哈哈哈哈"	
|	|->	"我第一手在破站看到别人发的还是九天，又在你这看见个七天，怕不是到时候就变成了无敌爹刚检测就秒杀了新冠病毒[doge]"	
|	|->	"你无敌爹永远是你无敌爹，永不吃瘪，干翻新冠[点赞]"	
|	|->	"近几年骑士最棒的作品!Life is Beautiful！假面骑士Ex-aid回忆MV赏析https://b23.tv/iTRafK"	
|	|->	"好嘛，一个捞视频的评论的赞比这个被捞的视频的赞还多，b站特色"	
|	|->	"因为最！！！我倒觉得医生才是最棒hhh"	
|	|->	"不仅多，还多了近一倍[滑稽]"	
|	|->	"帕拉德不愧是你，一定是你打败了病毒(确信)大关也出院了但是之前也表示小护士感染唉，日本啊日本"	
|	|->	"宝生永梦从来没有战胜过新冠，EX-AID也是如此，战胜的只是一个名为饭岛宽骑的普通人，一个通过作品给予观众和粉丝希望的人"	
|	|->	"有这个希望就够了"	
|	|->	"顶"	
|	|->	"顶！！"	
|	|->	"真就一命通关……如果虾饺感染，看我续命到通关?"	
|	|->	"什么叫无敌啊（战术后仰）"	
|	|->	"全服通报:新冠最速通关第一人!天才游戏玩家!宝生永梦成功速通新冠病毒!成为全地球OL第一攻克新冠的最速传说玩家!特此!檀黎斗社长将授予永梦“传说疫情斗士玩家”卡带，请其他玩家勇于对抗疫情，争取成为第二速通玩家![doge][doge][doge][doge]"	
|	|->	"新冠：这家伙怎么干都没办法破防啊[doge]"	
|	|->	"新冠心态崩了呀。[歪嘴]"	
|	|->	"地球ol的无敌玩家![打call]"	
|	|->	"恭喜永梦打败病魔[点赞]"	
|	|->	"饭岛宽骑的设定是真的，石锤了【指变身成假面骑士Ex-AiD】"	
|	|->	"知道饭岛宽骑确诊时震惊了好久，后来看到这么快痊愈别提多高兴了，但是小护士和剑蝎的演员等等也确诊了，希望这次疫情风波早点过去吧"	
|	|->	"刚进医院就开无敌和病毒斗，看来是病毒可怜啊[doge]"	
|	|->	"尝试用0级切除，失败，然后就直接害怕穆铁礼"	
|	|->	"一级设定能把病毒踢出去[doge]"	
|	|->	"哈哈哈，失败了"	
|	|->	"帕拉德：跟我抢人？"	
|	|->	"新冠刚入侵进去，帕拉德:里面满员了"	
|	|->	"新冠:只有能进去，只有能感染他……帕拉德:口口阿蛮岩大(这里已经满员了)[doge]"	
|	|->	"新冠：只要到达那个地方……只要到达……[doge]"	
|	|->	"有画面了[doge]"	
|	|->	"好了老司机，把平成最强的位置让出来吧"	
|	|->	"什么叫做天才玩家呀？（战术后仰）"	
|	|->	"无敌玩家是不会被击败的！"	
|	|->	"帕拉德：永梦永梦：啊！帕拉德别过来，你会感染的帕拉德：我不是人，不会的，而且我能治好你的永梦：真的吗？怎么做啊帕拉德：就是……亲亲（超小声）永梦：啊？你说什么，帕拉德？帕拉德：少废话爷上了"	
|	|->	"突然想看这两的同人[偷笑]"	
|	|->	"诶嘿嘿[抠鼻][抠鼻][抠鼻]"	
|	|->	"车轱辘碾到脸上了啊！"	
|	|->	"饭↗岛↘宽↗骑，(起跑人员就位)为什么你能一命通关，也什么你能只用十天，就战胜新冠病毒，因为你就是天才玩家M，假面骑士EX-aid。啊哈哈哈哈，哈哈哈，哈哈哈"	
|	|->	"艹，有画面了"	
|	|->	"[思考]这新冠怎么想的，这人不仅是个医生体内还有个99级的病毒啊"	
|	|->	"新冠：LV4，感染人数xx新冠进入宽骑体内：普通人可挡不住。。。。帕拉德：挺长时间了吧。。。。你还是除了游戏病毒以外第一个敢进来找打的家伙。。。新冠：？？。"	
|	|->	"新冠想找死[吃瓜]"	
|	|->	"新冠肺炎，还是可以战胜的，看我一命通关，拯救民众！"	
|	|->	"帕拉德：就这，就这，就这也想跟我抢永梦，我告诉你，永梦只能有我一个病毒，其他的给我滚远远的，别逼我变身。新冠：是是是，大哥你说得对，我马上走，别变身；咱有话好好说，别变身啊"	
|	|->	"新冠血怎么这么厚？打了十天？[doge][doge][doge][doge][doge]"	
|	|->	"庆贺吧，最强的无敌玩家，没有任何病毒可以打败"	
|	|->	"老沃兹了"	
|	|->	"是吗，的确"	
|	|->	"你无敌爹永远是你无敌爹（确信）"	
|	|->	"不愧是全球首例bugster感染者，适应能力就是快[tv_点赞]"	
|	|->	"这也可以看出新冠的战力了，居然能和无敌撑10天!看看那个丢人的游戏天神[滑稽]"	
|	|->	"别忘了新冠可是把无敌爹破防的人[滑稽]"	
|	|->	"[滑稽][doge]"	
|	|->	"希望出个剧场版，无敌爹暴打新冠[微笑]"	
|	|->	"终于战胜了新冠病毒了，宝↗生↘永↗梦↘！"	
|	|->	"虽然无敌和桃子已经脱离了病毒，但希望大家还是做好防护措施，新冠的传播能力还是强，不要掉以轻心，毕竟令和还有很多假面骑士等着我们去见证，大家也要加油啊"	
|	|->	"快进到虾饺弄出新冠抗体……通过腰带和强化道具的方式注入，人手一条腰带（想peach）"	
|	|->	"治好病顺道还能很虾饺嫖几张卡带变身是吧[吃瓜]"	
|	|->	"不愧是假面骑士Ex-Aid，新冠都不怂[吃瓜]"	
|	|->	"照这么看新冠血条真的厚啊，活生生被打了十天"	
|	|->	"上一个这么干的已经被月球砸了[doge]新冠不如老檀就不用月球了用小行星砸吧[滑稽]"	
|	|->	"新冠能把无敌爹破防也是可以的[doge]"	
|	|->	"在现场，帕拉德手段极其残忍"	
|	|->	"帕拉德：这就是新冠？就这？[歪嘴]"	
|	|->	"向大家的报告这次因为我感染了新冠，所以在保健所的指示下度过了一段时间疗养，托大家的福现在已经无事恢复健康了。一直应援着我的大家，工作关系者的各位，这次给很多人带来了麻烦，也让很多人担心了，真的非常非常抱歉。另外想要对医疗工作者们表达衷心的感谢。谢谢你们。我这次只是轻症没什么事，但是还有源源不断的感染者在确诊这也是现实。从今以后我也会更加注意防疫，日常生活中更加注意谨慎行事。衷心希望这场疫情早日平息。望大家也注意身体，健康生活。2020年8月13日饭岛宽骑"	
|	|->	"这太强了吧？有点夸张。。。"	
|	|->	"给无敌爹刮痧刮了十天"	
|	|->	"懂了，成为假面骑士可以不怕这个，这就去成为假面骑士，跟疫情对线[doge]"	
|	|->	"我:变身，变身，变身，变身，变------身！怪人:......，西内，不能变身还惹我我:什么，怎么可能，ko no 精准卡 da，ko no精准卡 da精准卡2020.8.19【死亡】[doge]"	
|	|->	"别去，你没做适合者手术[doge]"	
|	|->	"帕拉德：本来好好的在永梦体内睡觉，结果不知道哪个家伙把我吵醒了，我就......后来才知道原来那个家伙叫新冠。"	
|	|->	"第一个感染的假面骑士"	
|	|->	"隔壁战队闪耀红也是第一个感染的战队耶"	
|	|->	"这七天他打了个游戏[doge]"	
|	|->	"果然无敌"	
|	|->	"新冠去惹惹为祸一方的坏家伙多好，偏要去惹无敌爹，你看看，头都被锤烂了[doge][doge][doge]"	
|	|->	"应该说新冠竟然坚持了十天"	
|	|->	"建议改成“无 敌 玩 家”[歪嘴]"	
|	|->	"宝生永梦！为什么你没有疫苗就能九天战胜新冠肺炎[doge]"	
|	|->	"众所周知小医生只害怕一样东西 那就是害怕母铁鸡 无敌是多么寂寞"	
|	|->	"帕拉德：区区新冠想跟我抢男人"	
|	|->	"帕拉德：和游戏病比，COVID-19算个dio毛[生气]"	
|	|->	"新冠被帕拉德赶出去了[doge]"	
|	|->	"帕拉德表示新冠不行[妙啊]连编年史都没资格进"	
|	|->	"无敌爹那需要十天[喜极而泣]，八月三日确诊，五号就有新闻说新冠无了，剩下的日子都在疗养[喜极而泣][tv_doge]"	
|	|->	"说实在话   无敌  年轻   有资源  而且还是有一定运动量的演员  所以战胜新冠是必然的就是不知道还有一个年纪大一点的那个会怎么样"	
|	|->	"[笑哭]现在到帕拉德感染新冠了"	
|	|->	"帕拉德已经出院啦"	
|	|->	"宝↗生↘永↗梦↘为什么你这家伙，会对新冠病毒免疫。为什么只用10天就能够战胜？为什么新冠会被打败？那是因为，你体内已经有，世界上首个游戏病毒了啊！哈哈哈哈哈哈，哈↗哈↗哈↗（无恶意）[热词系列_保护][doge]"	
|	|->	"up有饭岛宽骑康复的链接吗？10天痊愈太强了，简直不可置信[笑哭]"	
|	|->	"看简介是推特里发的，这种软件有链接吗。"	
|	|->	"永梦：不好意思，我体内住着别的病毒，还请你搬出去[doge]"	
|	|->	"帕拉德：我看谁敢动他[doge]"	
|	|->	"作为医生，游戏大佬，卡面来打，怎么能不试试新病毒🦠新游戏，新怪物呢！[doge][妙啊]"	
|	|->	"把无敌卡带插上耗了十天活生生把病毒耗死了[滑稽]"	
|	|->	"病毒：你就是，感染新冠病毒的男人啊！哈哈哈哈！"	
|	|->	"新冠路走断了啊。[OK]"	
|	|->	"帕拉德赢了[微笑]"	
|	|->	"无敌爹免疫一切病毒，只因他在16年前第一次感染了bugstar virus。"	
|	|->	"现在是二十年前了"	
|	|->	"超级无敌Exaid！！！"	
|	|->	"新冠是有后遗症的，各位先不要太高兴了"	
|	|->	"不亏是骑士里唯一一个可以以平凡之躯抗衡逢魔的人啊（还有亚马逊）"	
|	|->	"帕拉徳：跟我抢永梦？爬！"	
|	|->	"宝生永梦！"	
|	|->	"M：区区新冠不足挂齿[歪嘴]"	
|	|->	"告诉我不是我一个人看成宝可梦[热词系列_知识增加]"	
|	|->	"可能"	
|	|->	"战胜过游戏病，我相信永梦也可以一命通关新冠，最后真是不负众望啊哈哈"	
|	|->	"一直觉得无敌爹在所有骑士最终形态里都算是bug了[笑哭]"	
|	|->	"我没看过多少假面骑士的片子印象里就看过BLACK和这个游戏的，印象里开始很萌，然后可以变成正常人大小"	
|	|->	"一命通关啊！！！！"	
|	|->	"[热词系列_不愧是你][热词系列_秀]"	
|	|->	"level up"	
|	|->	"有大佬知道创世神那个卡带在哪能看吗？[tv_笑哭]"	
|	|->	"帕拉德：能在永梦体内存活的病毒只有我一个，很行"	
|	|->	"悲报:鹤野刚士也出院了"	
|	|->	"新冠只是传染性强，其他真一般，是冲击医疗系统，资源不够才会紧张"	
|	|->	"杀人快的病毒没有新冠恐怖"	
|	|->	"传染性强那这病毒就挺吊了，病毒并不是靠杀人快恐怖，而是传染方式和速度[doge]"	
|	|->	"不愧是无敌玩家"	
|	|->	"永梦:大家别担心啊，我就是去医院的时候没带无敌卡带，求了医院好几天才拿到，不说了 ，&#34;必杀技~&#34;[doge]"	
|	|->	"可是58岁的桃子该咋办呢（桃子的扮演者也感染了新冠）"	
|	|->	"我才知道饭岛宽骑也感染过！！天应该痊愈了"	
|	|->	"666666"	
|	|->	"希望桃塔罗斯也能痊愈"	
|	|->	"不愧是第一例秧歌star，呸！Bugstar患者，这么快就战胜了新冠肺炎[doge]"	
|	|->	"真的有这样的人存在吗？没错，人还是卡面来打哒（吴迪[doge][歪嘴]"	
|	|->	"找谁不好你找这个[歪嘴]"	
|	|->	"恭喜EX-AID打倒了Bugster病毒！[滑稽]考哥.jpg[doge]"	
|	|->	"桃子声优关俊彦通关了没啊"	
|	|->	"medic又得了。。骑士演员真是多灾多难"	
|	|->	"建议拍一部新冠剧场版"	
|	|->	"宝↗生↘永↗梦↘！你为什么没有接受适合手术，就能变身ex-aid？为什么你能够产生卡带？为什么变身后会头疼？答案只有一个了！我将效忠于你！啊哈哈哈哈哈哈哈哈[doge]"	
|	|->	"看他一命通关！！！"	
|	|->	"桃子配音咋样了"	
|	|->	"新冠你路走窄了[阴险]"	
|	|->	"某个病毒怎么也不会想到自己会被一个白粉相交的家伙打败了[呲牙][呲牙]"	
|	|->	"不愧是新冠，能跟无敌打10天，看看区区游戏天神[doge]"	
|	|->	"[歪嘴]"	
|	|->	"无敌哥暴打新冠（×）帕拉德暴打新冠（√）"	
|	|->	"10秒？10天！hyper muteki！"	
|	|->	"恭喜康复，以后要注意身体啊"	
|	|->	"最终救助是我的入坑作，也是我最最最喜欢的一部卡面来打"	
|	|->	"“game clear！”"	
|	|->	"要是我们也一样就好了……"	
|	|->	"区区新冠，在帕拉德面前装什么B啊？[歪嘴][歪嘴][歪嘴][歪嘴][歪嘴]"	
|	|->	"果然一命通关了！"	
|	|->	"看来不需要我的逢魔之力了，恭喜"	
|	|->	"这。。。世界最快康复？"	
|	|->	"鹤野刚士么。。[捂脸]"	
|	|->	"Ultraman DYNA只用了三天！"	
|	|->	"儿科医生连这都能治[doge]"	
|	|->	"帕拉德:你在教我做病毒？"	
|	|->	"满血通关！"	
|	|->	"永远的无敌爹[doge]"	
|	|->	"物理免疫，现在又加了魔免[歪嘴]"	
|	|->	"宝生永梦：新冠？你算个Lv.几哦，估计连Bugstar也打不过吧"	
|	|->	"不愧是你无敌爹"	
|	|->	"不愧无敌爹之名，看我一命通关[歪嘴]"	
|	|->	"帕拉德:就tm你叫新冠啊？"	
|	|->	"入坑作啊[阿库娅_哭了]，整个骑士界里面最喜欢小医生啊，当时还很担心来着，不愧是无敌玩家啊，用了十天就打败了病毒[阿库娅_哭了]，小医生赛高！"	
|	|->	"那么桃子怎样了[思考]"	
|	|->	"好了"	
|	|->	"也好了"	
|	|->	"不愧是世界首例游戏病患者"	
|	|->	"莫名像小陆"	
|	|->	"黑死病:他刚进医院一股无敌的气息就笼罩全场，新冠这小子太浪，这次怕是完了。[热词系列_害怕]"	
|	|->	"宝↗生↘永↗梦↘[doge]"	
|	|->	"不愧是你！宝生永梦！"	
|	|->	"恭喜🎊恭喜！！！小天使最棒！"	
|	|->	"哦哦！Ex-aid怎么可能输给病毒呢！"	
|	|->	"看成宝可梦病毒[疑惑]"	
|	|->	"看错了"	
|	|->	"无敌爹还是你无敌爹"	
|	|->	"我想起来了碧蓝之海真人版[歪嘴]"	
|	|->	"不愧是你，无敌爹[滑稽]"	
|	|->	"学医救得了日本人"	
|	|->	"宝↗️生↘️永↗️梦↘️[doge]"	
|	|->	"不愧是无敌爹[吃瓜][吃瓜][吃瓜]"	
|	|->	"鲁X:原来学医真的可以救日本人[doge][doge]"	
|	|->	"其实不到十天，才九天........那这不更无敌了吗[笑哭]"	
|	|->	"当初知道他感染真有着担心，不愧是M啊[墨镜]"	
|	|->	"真的假的，十天就好了？不愧是我宝梦。"	
|	|->	"毕竟日本治愈率高"	
|	|->	"你无敌爹永远是你无敌爹[滑稽][爱心]"	
|	|->	"无敌爹永远都是无敌爹，新冠什么的都是渣渣和dd"	
|	|->	"..↗↘↗↘[doge][doge][doge]"	
|	|->	"[歪嘴]"	
|	|->	"纳尼？！！"	
|	|->	"康复就好，不管是不是假面骑士，平平安安，健健康康，这次真的有太多人离开了"	
|	|->	"bugstar还是略胜一筹"	
|	|->	"说真的新冠真的难打，无敌打了十天才通关"	
|	|->	"最强医生"	
|	|->	"[歪嘴]"	
|	|->	"你无敌爹永远是你无敌爹[歪嘴][歪嘴][doge]"	
|	|->	"恭喜小天使康复！！！"	
|	|->	"10天就好了？这也太夸张了吧"	
|	|->	"无敌爹可不是白叫的[doge]"	
|	|->	"我就知道，宝生永梦会一命通关的![点赞]"	
|	|->	"最速通关"	
|	|->	"bgm是啥"	
|	|->	"Time of Victory"	
|	|->	"此时，游戏管理员正在前往灭口[doge]"	
|	|->	"你爹永远是你爹[doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge]"	
|	|->	"人家毕竟是个医生，变个无敌打赢新冠也不算啥吧[doge]"	
|	|->	"看来不需要我的逢魔之力了，恭喜"	
|	|->	"什么叫，终极救助啊？(战术后仰)"	
|	|->	"祝贺小医生一命通关[鼓掌]"	
|	|->	"这就是木铁鸡的力量吗？"	
|	|->	"啊啊啊小梦好了好开心"	
|	|->	"加油！"	
|	|->	"恭喜！不愧是有无敌的男人！！！"	
|	|->	"[tv_点赞]"	
|	|->	"nice"	
|	|->	"一命通关"	
|	|->	"不愧是小医生"	
|	|->	"祝永梦永远一命通关！"	
|	|->	"恭喜啊"	
|	|->	"[星星眼]"	
|	|->	"哈哈哈，知道没事了就好啊"	
|	|->	"本来就是轻微，几天不正常？非得把剧中人物套上[笑]"	
|	|->	"那帕帕呢"	
|	|->	"看我一命通关！"	
|	|->	"BGM叫什麼"	
|	|->	"什么歌？"	
|	|->	"牛逼，不愧是最强的儿科医生"	
|	|->	"帕拉德：你来晚了，这里满员了[黑洞]"	
|	|->	"马萨卡，这就是新卡带“武汉救援模拟器”的力量吧！斯巴拉西～[doge]"	
|	|->	"大战bingdu[tv_doge]"	
|	|->	"突破记录了，才九天！"	
|	|->	"害怕母铁鸡！"	
|	|->	"赞已点，互赞视频可以么？[打call]"	
|	|->	"永梦被伙伴们救下来了"	
|	|->	"你无敌爹还是你无敌爹"	
|	|->	"牛批"	
|	|->	"答案只有一个[doge]"	
|	|->	"那必须的啊[星星眼]"	
|	|->	"所以腰带才是本体"	
|	|->	"看护不知道怎么样了"	
|	|->	"新冠：i can&#39;t believe[doge]"	
|	|->	"b"	
|	|->	"不愧是你，无敌玩家[OK]"	
|	|->	"game clear"	
|	|->	"我来签到"	
|	|->	"老子假面骑士怕你这个？[doge]"	
|	|->	"来了"	
|	|->	"听到这首歌我就马上三连加关注了[doge]"	
|	|->	"好家伙，你无敌爹依旧无敌"	
|	|->	"帕帕：听说有个濈荸跟我抢地盘 永梦给我把他怼出去[doge]"	
|	|->	"帕拉德:这里满员了（一脸无敌）"	
|	|->	"所以没事不要惹医生"	
|	|->	"害怕，母铁鸡!"	
|	|->	"无敌"	
|	|->	"看我一命通关，打败病毒[doge]"	
|	|->	"世界最速の传说"	
|	|->	"你无敌爹永远是你无敌爹[doge][歪嘴]"	
|	|->	"bgm突然想起战斗突击～"	
|	|->	"光速通关"	
|	|->	"假面骑士宽骑[doge]"	
|	|->	"我用了五天,不住院自己一个人的那种，难道我就是发光无敌[吃瓜]（不过没去医院查，虽然症状很相似，而且确实蛮严重的）"	
|	|->	"无敌不愧是无敌"	
|	|->	"抱歉，我是來聽歌的"	
|	|->	"充了钱就是不一样"	
|	|->	"跟无敌爹拼了10天 这BOSS挺强的"	
|	|->	"区区新冠病毒，无敌爹表示，全部过来，我要让你们集体暴毙。"	
|	|->	"能战胜崩原体的男人能战胜不了新冠？"	
|	|->	"up也要加油！！"	
|	|->	"无敌爹：虽然是50级的病毒，但血条蛮厚的呀"	
|	|->	"无敌爹不愧是无敌爹！"	
|	|->	"可喜可贺，宝梦在现实中战胜了病毒！"	
|	|->	"这就叫无敌玩家[星星眼]"	
|	|->	"上首页了"	
|	|->	"求bgm，谢谢大佬"	
|	|->	"time of victory"	
|	|->	"不愧是无敌啊"	
|	|->	"人没事就行[保佑][保佑][保佑]"	
|	|->	"小医生通关了，桃子加油"	
|	|->	"🌿，不愧是无敌爹[小A和小B_应援]！！！！在他得病的时候，我脑子里就闪现了无敌玩家的身影[歪嘴]"	
|	|->	"视频质量又好，视频出的太慢了。我知道优质的视频需要大量的时间。但是每天，每天都守在你的平台，等你更新。你知不知道心态爆炸的感觉。😭😭😭每次看完你视频都有收藏点赞，所以下一期视频什么时候更？"	
|	|->	"你把无敌爹当一点点[笑哭]"	
|	|->	"热烈庆祝！无敌爹病毒通关！各位骑士也要加油啊！"	
|	|->	"看我开挂通关"	
|	|->	"新冠病毒刚进去，就看到了m人格对着它说，看我一命通关！然后只听见一声，害怕母铁鸡！就这样！新冠病毒成为世界首列刚进去就结束了的病毒！[doge]"	
|	|->	"是真的吗，永梦感染过新冠吗"	
|	|->	"哇，永梦加油"	
|	|->	"几天之前的事了吧，刚听说我差点快哭了"	
|	|->	"[歪嘴]"	
|	|->	"什么是hyper 木铁鸡啊！ 后仰[doge]"	
|	|->	"趴地上的女人呢？"	
|	|->	"不愧是你，宝生永梦（天才玩家M）！"	
|	|->	"毕竟平成第三强"	
|	|->	"哈哈哈，还算入老司机的梗，但是ea系确实是平成第二强，小说x足以证明ea系的实力"	
|	|->	"不愧是无敌爹"	
|	|->	"无敌爹——[Cat_congrats][Cat_congrats][Cat_congrats]"	
|	|->	"BGM是什么歌啊"	
|	|->	"害帕姆铁鸡"	
|	|->	"medic加油[打call][打call]"	
|	|->	"看来是卡带送到了"	
|	|->	"桃子呢[酸了]"	
|	|->	"无敌玩家帅呀！[大笑]"	
|	|->	"看来新冠确实强，血条这么厚，无敌都打了十天[抠鼻]"	
|	|->	"无敌爹永不吃瘪"	
|	|->	"？？"	
|	|->	"永梦:这病我没法治毕竟医不自治，所以我就找了大我[doge][doge][doge]"	
|	|->	"不知道桃子怎么样了"	
|	|->	"出院了[打call][打call][打call]"	
|	|->	"新冠：你不要过来啊！！！（指看见了搞事德）"	
|	|->	"我一直想吐槽气泡兔最后的输出是多少啊[doge]"	
|	|->	"无敌爹:就TM你小子叫新冠啊[doge]"	
|	|->	"第一眼看成捷德"	
|	|->	"背景音乐是啥啊"	
|	|->	"新玩具，肺炎卡帶？？"	
|	|->	"我当时就看这个假面骑士，边看边哭。"	
|	|->	"？？？？？真就无敌"	
|	|->	"你无敌爹还是你无敌爹[doge]"	
|	|->	"这不是战斗突击里面的音乐吗[微笑][微笑]"	
|	|->	"什么叫国际儿童医生啊（战术后仰）"	
|	|->	"不愧是你，无敌爹[滑稽]"	
|	|->	"加油[奋斗]"	
|	|->	"无敌爹nb！"	
|	|->	"恭喜你，宽骑"	
|	|->	"事实证明，新冠病毒打不过Bugster病毒"	
|	|->	"真就无敌呗"	
|	|->	"这就是无敌爹的实力吗！[热词系列_爱了爱了]"	
|	|->	"ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh无敌爹！！！"	
|	|->	"饭岛宽骑感染新冠了？别怕，用害怕母铁鸡锤他"	
|	|->	"可以，宽骑，保重身体。"	
|	|->	"那天，新冠想起了被害怕母铁鸡支配的恐惧[doge]"	
|	|->	"不愧是把主骑最终形态气运用光的男人[口罩][口罩][口罩]"	
|	|->	"[热词系列_可以]"	
|	|->	"是你守護了永夢嗎？帕拉德？"	
|	|->	"母铁鸡，永远的神。"	
|	|->	"666"	
|	|->	"太好了.....我TM当时都要哭死了[笑哭]"	
|	|->	"桃子也要快点好起来啊"	
|	|->	"nice"	
|	|->	"不愧是医疗团队啊"	
|	|->	"沾沾喜气"	
|	|->	"帅的"	
|	|->	"NB啊，真就无敌玩家"	
|	|->	"不愧是你！永梦！"	
|	|->	"唉，这游戏真的不能不一命通关啊"	
|	|->	"你果然不会让我失望[微笑]看你一命通关[奋斗]！！！！！"	
