|	|->	"我晚上和自己说，多睡五分钟有啥用。早上又会劝自己多睡五分钟也不会迟到。"	
|	|->	"国家级高质量犬科食物，味道好营养全[doge]"	
|	|->	"让我想起了周总理和妻子的日常，果然年老后的爱情是那么朴实"	
|	|->	"在再玩五分钟这件事情上，我和钟院士基本一致。"	
|	|->	"小撒这个就属于姨母笑吧。[偷笑]"	
|	|->	"80+的年纪，对比大洋对面的两70➕。自律健身的钟老看着更年轻[OK][OK][OK]"	
|	|->	"国家发的狗粮哭着也要吃下去[doge]"	
|	|->	"这是什么神仙爱情啊？💏"	
|	|->	"他说他少睡了五分钟，他可不是少睡五分钟啊！台灯，钢笔，办公桌，救死扶伤训练有素，看来是，有英雄气概的白衣天使。"	
|	|->	"我劝，这位&#34;年轻人&#34;，耗子尾汁，好好休息，下次不要再犯晚睡的错误[doge]"	
|	|->	"来骗，来骗我69岁老同志的赞[doge]"	
|	|->	"有备而来"	
|	|->	"我第一反应竟然是“钟”有没有可能是双关"	
|	|->	"原来这么大的院士也跟我一样，贪玩啊[doge]人家院士都那么贪玩，我还有什么理由努力？[doge]人家贪玩都能成为院士，我努力还有什么用？[doge][doge]"	
|	|->	"老fw了[doge][doge][doge]"	
|	|->	"逻辑严密，无法反驳[惊喜]"	
|	|->	"话说有没有人注意到钟老他家屋子，真的是好朴素呀，黄色的那个棱形图案的门。没看错的话应该是那种木板门，夹层还是空的那种，和我小时候姥爷家的装修风格好像。"	
|	|->	"国家级狗粮[酸了]"	
|	|->	"平凡简单的生活的日常 有点甜，钟老辛苦了"	
|	|->	"可爱的南山哥哥[星星眼][星星眼]！[星星眼][星星眼]"	
|	|->	"∵我会再玩五分钟    钟院士也会再玩五分钟∴我＝钟院士[OK][doge]"	
|	|->	"逻辑带师[OK][OK][OK]"	
|	|->	"保重身体啊，一定要听话，有时候我的五分钟就到后半夜了，老先生可不能如此啊。"	
|	|->	"国家级狗粮质量就是高，好吃[doge]"	
|	|->	"这口狗粮我吃!祝钟爷爷和爱人身体健康!"	
|	|->	"嗯"	
|	|->	"汪汪汪，汪汪汪........嗝"	
|	|->	"哈哈哈 鲁提辖的扮演者"	
|	|->	"让金生是谁？"	
|	|->	"你 真高仿"	
|	|->	"80多的钟老，比大洋对面的两70的总统年轻[doge][doge][doge]"	
|	|->	"看见阴阳怪气的评论，一律举报拉黑，心智未开的小孩子这么多吗？"	
|	|->	"你看看热评都是一些心智未开的小孩子"	
|	|->	"太接地气了，i了i了"	
|	|->	"板蓝根广告法"	
|	|->	"没，终南山我偶像，致敬致敬。"	
|	|->	"唉，随便你这种人了。逞口舌之快罢了。"	
|	|->	"广告是打给患者，莫非您病得不轻？"	
|	|->	"期待撒贝宁以后的骚话，上一次马云的话他悟了，这次钟南山的话会有什么效果呢[滑稽]"	
|	|->	"看这些德高望重的先生们夫妻间的日常，正应了那句话-君子之交淡如水，但就是这样清淡的日常是最纯粹的爱情，清澈如水却紧密相连我多希望以后我也能找一个能和我“淡如水”的妻子这样就没人管我熬夜了[抠鼻]"	
|	|->	"你这转折有点急，让我了闪腰[奸笑]"	
|	|->	"看来是喝多了板蓝根才那么有精神啊"	
|	|->	"你这不严谨，得认准牌子"	
|	|->	"是不是过一阵要放出板蓝根有助睡眠的新闻了？"	
|	|->	"安慕希"	
|	|->	"怎么还有搁这刷不良媒体恶意剪辑的板蓝根的nt"	
|	|->	"有水军搞乱"	
|	|->	"这份狗粮好甜"	
|	|->	"拜登上台，有些人终于又有狗粮吃了。[偷笑]"	
|	|->	"俺要玩个够（[笑哭]）"	
|	|->	"喝点板蓝根就睡[OK]"	
|	|->	"别尬黑，板蓝根硬通货"	
|	|->	"板蓝根 莲花清瘟 国师无双 青史留名"	
|	|->	"钟老好可爱❤️"	
|	|->	"别造了，别造了。喝板蓝根睡到下辈子不好吗"	
|	|->	"爱了爱了！"	
|	|->	"马上就睡 打完这个就睡 这个就五分钟 两分钟以内 你先睡 我自己知道 好的 马上 （[喜极而泣]我跟我妈日常晚间对话"	
|	|->	"专家版&#34;肘，跟窝进窝&#34;？[疑惑]"	
|	|->	"只有祝福和羡慕，内心很平静，没有吃狗粮的感觉"	
|	|->	"肘，跟我进屋！"	
|	|->	"我就希望钟老长命百岁，最好活到120岁[星星眼]"	
|	|->	"钟嫂:“肘，跟我进吴”"	
|	|->	"开饭"	
|	|->	"好一把狗粮[吃瓜][吃瓜]"	
|	|->	"可爱的钟老…"	
|	|->	"南山好温柔啊啊啊啊啊好可爱要死了❤️❤️❤️❤️❤️南山加油!!!!"	
|	|->	"钟老玩啥一起开黑啊"	
|	|->	"纣，跟我进屋[吃瓜]"	
|	|->	"你是魔鬼[喜极而泣]"	
|	|->	"这就是带货一哥？很朴实嘛"	
|	|->	"何处不被撒狗粮，还有王法么"	
|	|->	"必须严惩👍"	
|	|->	"钟快乐[妙啊]"	
|	|->	"[热词系列_知识增加]"	
|	|->	"好可爱"	
|	|->	"国士无双！[奋斗]"	
|	|->	"好甜"	
|	|->	"好可爱啊[星星眼]～ 希望多年后我自己也能有这样神仙夫妻的生活"	
|	|->	"[笑哭]钟调快太真实了，我手机也调快了。调快了一个小时，巨快乐！晚上一看钟还能多玩一个小时，早上闹钟响了还能多睡一个小时[笑哭][笑哭]最迷惑的是明知道是在自己骗自己但每天都会把自己骗得不亦乐乎[捂眼]"	
|	|->	"说实话不是这次新冠我还不知道钟南山。。这种人物应该多多宣传，少点流量明星"	
|	|->	"国家级的狗粮总是如此清甜。"	
|	|->	"我去 大爷这身体素质 羡慕"	
|	|->	"这，我先干了"	
|	|->	"钟老看着太年轻了"	
|	|->	"我和大佬的相似点+1"	
|	|->	"四舍五入，我们也是大佬[抠鼻][抠鼻]"	
|	|->	"嗝 有点饱[doge]"	
|	|->	"“懒床毁上午，早起傻一天”[歪嘴][嫌弃]"	
|	|->	"这次是带狗粮"	
|	|->	"。。。"	
|	|->	"你干了什么我都知道，我都是从手机里看的这句话居然有人理解成开了监控？不是应该流量效应吗？到了哪里都知道，真的在终老手机里装监控了吗[疑惑][疑惑]"	
|	|->	"你也是以为安了监控？"	
|	|->	"你这是钓鱼还是真看不出来[doge]"	
|	|->	"完整的有吗"	
|	|->	"真实的英雄生活就是这么朴实无华，还略带童真[支持]"	
|	|->	"[doge]再给我五分钟"	
|	|->	"国宝南山"	
|	|->	"把狗骗进来酸[酸了]"	
|	|->	"[doge]老婆能从手机上随时监控钟老爷子的一举一动！"	
|	|->	"磕到了磕到了[酸了]"	
|	|->	"中国的骄傲"	
|	|->	"他说这五分钟没用，我说这五分钟有用"	
|	|->	"我和大师还是有一点相似的[OK]"	
|	|->	"保重身体"	
|	|->	"哈哈哈哈哈哈哈"	
|	|->	"钟院士多玩五分钟 我也多玩五分钟 我等于钟院士[doge]"	
|	|->	"哇哦[星星眼]"	
|	|->	"有没有完整版"	
|	|->	"看来钟老也是个&#39;气管炎&#39;[doge]"	
|	|->	"骗狗进来杀，太残忍了"	
|	|->	"手机上面比你这个人都清清楚楚，明明白白！糟老头子坏的很！我都知道了[doge]"	
|	|->	"肘？[热词系列_知识增加]"	
|	|->	"再刷五分钟就写作业[OK]"	
|	|->	"哈哈哈哈哈钟院士好可爱！"	
|	|->	"幸福"	
|	|->	"劝大家早睡，我要睡觉了[doge][doge][doge][doge]"	
|	|->	"饱了"	
|	|->	"肘！跟我进屋。"	
|	|->	"不愧是院士，秀恩爱都能秀翻我[OK]"	
|	|->	"旱的旱死，涝的涝。。不好意思走错片场，顺带表示敬意"	
|	|->	"分针时针反了…这得快了一小时"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈好！下面字幕设计的不错[滑稽][滑稽][滑稽]"	
|	|->	"我单身我看什么。。我至少没有回避现实。。。"	
|	|->	"😂"	
|	|->	"南山好温柔啊啊啊啊啊好可爱要死了❤️❤️❤️❤️❤️南山加油!!!!"	
|	|->	"好家伙我要是再玩一下那就不是五分钟的事了，有可能一下玩早上五点"	
|	|->	"五分之后又五分，这五分钟啥时候是个头啊[doge][滑稽]"	
|	|->	"我快80的时候有些精神头，就不枉这一生了"	
|	|->	"希望二老身体健康[呲牙]"	
|	|->	"[打call][打call][打call]"	
|	|->	"哈哈哈哈哈哈哈哈"	
|	|->	"跟小时候不睡觉闹着看电视一样一样"	
|	|->	"[酸了][酸了][酸了][酸了][酸了][酸了][酸了][酸了][酸了][酸了]"	
|	|->	"咦，从牛奶商来的那些钱，你家也不止这装潢吧？"	
|	|->	"板蓝根"	
|	|->	"换阵地了，不在垃圾桶里呆着了？？"	
|	|->	"在再玩五分钟这件事情上我和钟南山一样[呲牙]所以四舍五入，工程院，把院士津贴给我结一下啊，你们怎么回事？"	
|	|->	"[微笑]"	
|	|->	"我没股份我儿子也没有[星星眼]"	
|	|->	"写作业啦"	
|	|->	"上夜班怎么睡？"	
|	|->	"明明是要交作业"	
|	|->	"明明是要交作业"	
|	|->	"好可爱！！！"	
