|	|->	"是5G！我加了5G！！"	
|	|->	"5G啊5G你比4G多1G啊"	
|	|->	"摄政王[妙啊][妙啊][妙啊]"	
|	|->	"拍摄拍摄施工现场的摄像头的摄像机是怎么来的，又可以水一期了[doge]"	
|	|->	"就这么一个小地方站了几万人监工"	
|	|->	"云监工报道[加油武汉][加油武汉]"	
|	|->	"闲疯帝在此"	
|	|->	"火神山的工程完了，先把监工们的工资结一下吧？[doge]"	
|	|->	"你被发现了+10+10-100-"	
|	|->	"x战警"	
|	|->	"拆六玩家[吃瓜]"	
|	|->	"原来是5G啊 但是我这边还是4G一样看[吃瓜]"	
|	|->	"如果有酬劳的话，我不介意[抠鼻]"	
|	|->	"请问这个直播，5G和4G的差别在哪里@_@？"	
|	|->	"这几个摄像头里面有数不清的人日夜监视项目进度[doge]获得称号【摄政王】"	
|	|->	"摄政王真身暴露了"	
|	|->	"还以为摄像头是安在一根很高的电线杆上面"	
|	|->	"不好，被发现了[doge]"	
|	|->	"大师兄，是无忌啊！是张师弟的儿子，无忌啊！[惊讶][惊讶]"	
|	|->	"中国移动牛逼[妙啊]"	
|	|->	"摄政王现身！"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"各位摄政王直播间请"	
|	|->	"你被发现了！+10[doge]"	
|	|->	"摄政王来了[偷笑]"	
|	|->	"摄政王辛苦了![加油武汉][加油武汉][加油武汉]"	
|	|->	"雷神山火神山，水神山木神山在哪儿[doge]"	
|	|->	"原来如此"	
|	|->	"暴露了，额，，，，，怎么办，请你吃个饺子？[热词系列_真香]"	
|	|->	"只有我觉得摄像头头顶着小红旗很可爱么[惊喜]"	
|	|->	"当然是在云里啊，咋了"	
|	|->	"终于看到摄政王的真面目了[妙啊]"	
|	|->	"讲真，那画质码率用3G都行"	
|	|->	"我在电视上的零频道监工"	
|	|->	"很好奇，为什么头条那么多紧急求助的文章，看了人都后怕"	
|	|->	"[加油武汉]"	
|	|->	"是无忌，你是无忌吗?"	
|	|->	"好的 这就去监工[一群喵_笑]"	
|	|->	"你好短哦（淡淡的鄙视）"	
|	|->	"可以！"	
|	|->	"你是我～的眼～"	
|	|->	"真不愧是5G，视频播放速度就是快[doge]"	
|	|->	"我们的摄政王必须有排面"	
|	|->	"我们的摄政王必须有排面"	
|	|->	"建议推广更多场景"	
|	|->	"原来是无忌啊！"	
|	|->	"好活"	
|	|->	"棒！"	
|	|->	"这是你们的👀"	
