|	|->	"如何用三个褒义字拼出一个贬义词？——美利坚[doge][吃瓜]"	
|	|->	"福奇看起来真的是个纯粹的爱国者，挺敬佩他的，可惜了，在那个地方，爱国者成唐吉柯德了"	
|	|->	"又要被发现在家中发现向自己后背开枪自杀了吗[热词系列_保护]"	
|	|->	"错，这才是美利坚合众国[doge]"	
|	|->	"学医救不了美国人"	
|	|->	"气抖冷，这国怎？我深思，定体问！[OK]"	
|	|->	"福奇老爷子不容易啊。"	
|	|->	"在我动态有美国那边关于福奇和家人遭遇安全威胁的新闻https://b23.tv/pqxggD，另外昨天福奇受到威胁这条推特热搜，直接被泰勒新歌挤掉。同一天我们这边微博关闭领事馆的热搜被谢娜微信出问题挤掉，哈哈这些社交媒体，资本是没有国界的"	
|	|->	"“我理解并且害怕”"	
|	|->	"一辈子献身科学，为这些人服务，到最后还被咬一口，哈哈哈哈，这就美国吗，有够好笑的"	
|	|->	"美利贱合众国[OK]"	
|	|->	"美国有人骂福奇，中国也有人骂钟南山。相同点是：每个国家都有恨国贼，他们渴望制造动乱从中牟利。不同点是：如果你在美国辱骂威胁福奇，总统会点赞你的推特。如果你敢在中国这么做，会有人举报你，可能你还会被查水表。这就是差距。"	
|	|->	"身中二十枪在家中自杀[翻白眼]沃德玛雅"	
|	|->	"我竟然觉得很正常[doge]"	
|	|->	"他心中那个美丽高大的美利坚合众国从来都没有存在过——那只是一个肮脏丑恶的巨人披的一层即将腐烂脱落的皮囊"	
|	|->	"FBI open the door[doge]"	
|	|->	"精神病枪手，失控大卡车，联邦快递员上门已经准备好了[吃瓜]"	
|	|->	"福奇博士，正所谓灵犀择良木而栖[doge]"	
|	|->	"这国怎？[抠鼻]"	
|	|->	"怕不是要不了几天就“自杀”了"	
|	|->	"现代版火烧哥白尼？"	
|	|->	"[热词系列_希望没事]希望能引进中国"	
|	|->	"对比钟院士和福奇博士的不同境遇，俺不禁心潮澎湃此起彼伏，不禁想要赋诗一首[doge]《闻福奇博士遇死亡威胁有感》福祸自古两相依奇症扰中反噬西危亡之秋举国乱亦有歹人露杀机"	
|	|->	"这不就是美利坚合众国么？不然呢[微笑]"	
|	|->	"说句不好听的，他被谋杀我都不觉得意外"	
|	|->	"现在民主党需要他不会下手，一旦民主党也放弃他了他马上就被干掉"	
|	|->	"别别别，盼点人家好吧hhh"	
|	|->	"弹幕一堆要福奇来中国的，怕不是小学生，人家觉得美国社会奇怪，就一定觉得中国好？别忘了他是接受美国教育长大，从小就被灌输中国社会多么不好，福奇要走也只会去欧洲之类的国家，不可能来中国。"	
|	|->	"不要怀疑，这就是美国！世界历史上最好战，甚至最邪恶的国家没有之一。种族灭绝，杀害平民，挑动战争，发动战争。。。。。。直接间接杀死的人以千万记。"	
|	|->	"突然想起来美版的切尔诺贝利，不得不说他们拍的是苏但反应的却是自己，泼出去的脏水都回到了自己身上。"	
|	|->	"学医救不了美国"	
|	|->	"来咱们这吧"	
|	|->	"福奇都操劳成这样了，真的有点替他不值，美利坚不配拥有福奇"	
|	|->	"同感"	
|	|->	"福奇，如果你现在正受胁迫，请三次眨眼"	
|	|->	"弃医从文吧[妙啊]"	
|	|->	"美利坚乌合之众国"	
|	|->	"谁还记得福奇在疫情之前他是一根白头发都没有的[大哭]"	
|	|->	"你能想象到钟南山院士因为说了实话而被人身威胁嘛[吃瓜][吃瓜]我想不到"	
|	|->	"有谩骂的但是被逮了"	
|	|->	"大快人心"	
|	|->	"美国现在，大！bian！样！！"	
|	|->	"大便样[doge]"	
|	|->	"翻译：大便样"	
|	|->	"美国不是一开始就这样吗？[doge][doge]"	
|	|->	"对比福奇和钟南山。。。两个顶级科学家本该在疫情中扮演着类似的角色，发挥着相同的作用。。。然而一个被总统嫌弃批评，被民众辱骂威胁。。。一个被授予国家荣誉，被人民尊敬爱戴。。。这种对待科学和科学家的截然不同的态度，已经告诉了我们未来是属于谁的。"	
|	|->	"先生若是愿意，可与家人先到中国避一避风头。保证安全和人身自由，也不图谋美国技术，只是单纯不愿意看到一位奉献自己的医学大拿被愚昧迫害。若是住得舒心，多住些时日也可嘛[呲牙]"	
|	|->	"当年的艾滋病也是福奇带队攻克的我记得"	
|	|->	"我没表达好，不是说解决了，是探明了艾滋病的具体发病原理，从当年二三十个身体有毛病的同性恋群体判断出了HIV的存在"	
|	|->	"艾滋病现在都还没有攻克呢，你说的那是埃博拉"	
|	|->	"这还是美利坚合众国吗？=这还是人吗？[滑稽]"	
|	|->	"医者仁心，老爷子真的不容易啊"	
|	|->	"一个权威的专家，不如一个权威的神棍。只要以上帝的名义，他们什么事情都干的出来。“什么？！要我戴口罩，上帝都没管我你管我”，建议去见上帝。"	
|	|->	"老爷子跳槽吧，过来请你当院士，绝对不受窝囊气。"	
|	|->	"心力交瘁"	
|	|->	"“这还是美利坚吗？”这就是美利坚，这才是美利坚，不要被学术和研究蒙蔽了双眼，乘他们还没开始砸你的窗户，向中国申请长期居留许可吧[吃瓜][吃瓜][吃瓜]"	
|	|->	"世界第一超级大国的卫生部主管被各种威胁和侮辱，而且还是他在做了无数正确的事情之后，这真是讽刺啊"	
|	|->	"听说这位先生在学术造诣上不会比我们的国士差，看到他现在的样子。。。。难怪美国要完。"	
|	|->	"差不多就是美国的钟老了，结果待遇截然不同[笑哭]"	
|	|->	"福奇在美应该算是美版钟南山吧 可惜了"	
|	|->	"福奇先生，欢迎你来中国，我想我们国家会给你绿卡的！为数不多三观正的美国人！[妙啊][妙啊]"	
|	|->	"关注美国干什么[doge]多关注自己的问题——新时代公知言论（仅限于在米帝负面新闻时出来强行理中客，不是指正常新闻下那些指出问题的人）"	
|	|->	"[热词系列_有内味了]"	
|	|->	"福奇：我爱美国，可美国爱我吗？"	
|	|->	"看福奇，满头白发，心忧愁。本来想，悬壶济世，救众人。但无奈，大美利坚，石乐志。直悲鸣，学医无法，救美国。说实话，第一次当，柳学家。能不能，给我个赞，拜托了。"	
|	|->	"谁说美国支持尊重科学家的？打脸。美国反科学的民众一直都不少。"	
|	|->	"这就是美国，听福奇说。美国人，你要自信。[doge]"	
|	|->	"这不一向如此吗，说明美国还是那个美国[doge]"	
|	|->	"这就是美利坚合众国[OK]"	
|	|->	"福奇：学医救不了美国"	
|	|->	"最后一句点题了，but its real"	
|	|->	"美利坚不就是这样的么，怎么就不是了呢[doge]"	
|	|->	"老爷子是个真正爱国的人，怎么会到中国来，弹幕不要抖机灵了[tv_白眼]"	
|	|->	"老爷子出几本书吧，救不了美国，可以救全世界"	
|	|->	"老爷子应该很羡慕中国"	
|	|->	"快进到“你爱美国，美国爱你吗”[doge]"	
|	|->	"7月23日，美国“抗疫队长”、顶级传染病学家安东尼•福奇接受CNN采访，称他加入白宫疫情防控小组以来，“我、我的家人、我的女儿、我的妻子都受到了严重威胁”。他表示，跟几十年前应对艾滋病不同，如今美国民众的怒火更大，“他们觉得我推动公共卫生议程干扰了他们的生活”。他声称：“这就是美利坚合众国。”[妙啊]"	
|	|->	"我早就我说了福奇必出事，在过几天估计福奇就从人的视野中消失了。资本不允许有出格的人。"	
|	|->	"插眼"	
|	|->	"后排回收二手科学家"	
|	|->	"来中国吧[doge]"	
|	|->	"做人不能太美国"	
|	|->	"福奇在美国混不下去，来中国发展吧，中国需要你这种顶尖的传染病专家。"	
|	|->	"指路BV1XV411B7M2[doge]"	
|	|->	"眼熟"	
|	|->	"这么牛的专家竟然会被民众攻击，真是太魔幻现实了，这要是来中国至少可以和钟老爷子搞个“福如东海 寿比南山”组合被民众供起来"	
|	|->	"他发了大量邮件攻击我 他为啥要在这上面浪费这么多时间[滑稽] 这句话说出来感觉好心累啊"	
|	|->	"为众人抱薪者不可使其冻毙于风雪。"	
|	|->	"约州有士，是名福奇。少时敦敏，长有灵智。素喜杏林回春之术，遂立悬壶济世之志。弱冠之年入于医庠修业，经年奋发得拜名门良师。未及四七年岁乃提点太医院供职。奇，医业精诚，有妙手之功。博古通今，又等身著作。执官十岁，擢左判，制生理医技诸学。又十年，奉正辞归，乃荐奇为继。奇乃掌奉正之职，专司疫戾温病也。年逾十数载，历大小疫疾十余番，奇皆解之。故授学士之名，得颁勋爵之章。        大懂四年春，有远东华夏，受疫戾之难，荆楚尤甚。染疫逾万，殁者千数。时，家家闭牖，户户合闩。乃有使告于帝曰：“此疫甚厉，当慎处之。”帝闻，乃曰：“此风寒耳，年染风寒而殆者亦数万余民。此疫较之，有不及也。故勿须慌乱，待暑夏至。疫必退之，如神有佑。”奇闻，急谏于帝曰：“此疫诡谲，是臣平生所未见矣。华夏此番平疫，匪疫戾之弱，乃其举国之功也。华夏众民皆以布敷口，消杀起居，足不出户，亲友不聚。此之胜疫之枢椟也。时大美已有疫例，众民尚不觉察。游荡街市，云聚海滩。如有染疫，必湖海连卷，风云具涌，待至此势，为时晚矣。莫若急颁限足之令，使染疫者分门而医。轻者不接于人，重者不拒于馆。惟为此番，乃有胜算几希。”帝对曰：“学士勿惕，试问天下知疫戾者，何人能出孤右？是有狡狎之徒，觊觎吾国之胜。故使得此计，欲叫上下皆恐，坊市不通。断孤子民生计矣。学士受人蛊惑，想尔六朝故老，孤且谅之。此事须当慎重，莫听小人谗言。且跪安去罢。”        奇退，心有惊骇。若听任此疫泛之，必有覆国之危也。乃四方游说，欲上通于帝。早处对策，拯国于危。然，时有月余，治疫之策未得寸进。清明三候已过，时至谷雨初分。疫愈甚之。时，染疫者，日有万数，殁之者，日近百余。天下皆动，黔首具惊。帝见有异，诏右相集太医院诸部掌事于会。至此，乃颁限制之策。然，于福奇言。此疫形势以成，亡羊补牢亦无用矣。        值小满，疫已合州连郡，气势汹汹。染疫者百万难止，而扑殁者万数有余。时乃户户避疫，贸易数月滞郁。千万胜壮无业以养，游荡街市多有生乱。帝乃欲重开贸易，使庶民得养，富绅有继。奇又谏于帝曰：“万不可如此！再又风靡，民安有命乎？糊涂之至也！”帝恼，逐奇离宫，不得再入堂室。奇心已灰，深知此事难遂矣。       三之气。时有疫戾甚胜，又接弗洛之亡。民皆暴起，大美乃析。懂帝崩，山河碎。奇见于此，乃出游四海之内，悬壶市井之间。福奇之名既隐，再无其余传说。"	
|	|->	"虽然！虽然这件事很让人无语和同情，但是！我是中国人，我认为对我们来说美国越乱反而对我们越好……不认同的可以喷我了[微笑]"	
|	|->	"欢迎福奇博士来中国寻求政治避难[妙啊]"	
|	|->	"迫害进步学者，又一个法西斯政权的基本特征"	
|	|->	"还好了，没有十几个不同肤色的小孩冲上来抱住你叫你爸爸，你就庆幸吧。人家马克吐温百时年前就知道这很美国了[doge]"	
|	|->	"时代变了"	
|	|->	"确数不得不承认，福奇是一名爱国者。爱国者总是受人尊敬并不在于国籍。"	
|	|->	"美国人被外星人思想控制了，说啥他们都信，为了连任啥都淦!"	
|	|->	"-Wait It&#39;s All America?-Always Has Been👨‍🚀🔫👨‍🚀"	
|	|->	"恶魔瑞克 ，恶魔瑞肯，这才是America的正确的汉译。[微笑]"	
|	|->	"丑钝软合众国[偷笑]"	
|	|->	"如果是在中国，福奇可以受万民敬仰甚至成为白求恩之后在中国最有名的外国医生(现在好像也是最出名的，原因嘛……都懂……)可惜，他是在美国……"	
|	|->	"前方一堆书店老板警告[囧][囧]"	
|	|->	"不美不利不坚[doge]"	
|	|->	"自♂由"	
|	|->	"一位年老的学者一心为国效力拯救人民，却被国民排斥，可悲.."	
|	|->	"美国确实有科学，有技术，可惜抓在资本家手里，不抓在人民手里，其用处就是就是对内剥削和压迫，对外侵略和杀人。《别了，司徒雷登》"	
|	|->	"福奇称自己和家人没有遭受威胁：这还是美利坚合众国么？"	
|	|->	"一个有英雄却不尊重的国家是没有希望的"	
|	|->	"学医救不了国——鲁迅"	
|	|->	"United States of America  XDevided States of America √"	
|	|->	"建议流放中国[doge]"	
|	|->	"这人肯定不会来中国工作，但好在中国多他一个不多少他一个不少，而且虽然他不会为我们出力...也没机会为美国人出力"	
|	|->	"你爱美国，美国爱你吗？"	
|	|->	"中国的钟南山院士，美国的病毒专家福奇同样的职位，天差地别的对待不愧是美利坚，中国万岁"	
|	|->	"Fake News!!!!"	
|	|->	"欢迎福奇博士来中国🇨🇳[打call]"	
|	|->	"客观的讲，这老头子真的很不容易，很佩服他。"	
|	|->	"下来剧情是“十二张传票”和“风波大厦”吗？[吃瓜]"	
|	|->	"美国相当于一块蛋糕，他的蛋糕胚子是屎，外面涂满了奶油，60多年过去了，奶油舔干净舔到了屎"	
|	|->	"这才是美国阿"	
|	|->	"福奇笑的背后是深深的无奈和惋惜"	
|	|->	"是[doge]"	
|	|->	"这还是美利坚合众国吗？(×)这才是美利坚合众国嘛！(√)"	
|	|->	"趁现在，抓紧挖牛逼大佬吧[OK]"	
|	|->	"这就是公知口中的美国吗，爱了爱了，我们美国真的太厉害了。"	
|	|->	"北京欢迎福奇博士一家来定居[星星眼][星星眼]"	
|	|->	"弃医从文，先医头吧[热词系列_泪目]"	
|	|->	"啊 看看美国以后是分解呢还是落败呢"	
|	|->	"福奇:我爱国，可谁他妈爱我啊[大哭]"	
|	|->	"美式愚民的美好结局"	
|	|->	"精神病人警告[doge]"	
|	|->	"祝你早日带上红领巾[滑稽]"	
|	|->	"美国暴民请停止攻击"	
|	|->	"[热词系列_有内味了]"	
|	|->	"这正是美利坚，从未改变"	
|	|->	"不再是了，现在是美利坚第二帝国"	
|	|->	"这事情就跟在中国有人侮辱终南山，这种人怕不是会被网民的口水淹死。"	
|	|->	"哎"	
|	|->	"小编也很惊讶，但这就是事实。"	
|	|->	"这人也别吹太过，中国终南山院士就直说口罩有用建议带。这福奇开始说的可是民众不需要带口罩，留给医护。后来实在控制不住（更有可能是上面没那么缺口罩）才说建议戴口罩。这不是骗人吗？就凭这一点，国籍互换，有人信他一句话吗？早被人民喷死了"	
|	|->	"特朗普要真那么靠谱也不用一个医生整天上直播了😂"	
|	|->	"他作为医学专家，不能这么说啊，口罩不够用，那是特朗普该解决的问题"	
|	|->	"当时各个州的医护人员都没有口罩😷，一个口罩用一周，撒谎还可以理解啊。福奇也说不后悔说这句话，因为当时确实缺少医护用品"	
|	|->	"美利坚众国"	
|	|->	"爱国者"	
|	|->	"这就是🇺🇸！（Weiwei Zhang）"	
|	|->	"来中国吧，中国欢迎你"	
|	|->	"这更多可能是人的问题吧"	
|	|->	"这就是美利坚[滑稽][滑稽]"	
|	|->	"我想问一下，“美利坚”这个词是怎么来的？“The United States of America”，翻译过来不就是“美洲联邦”吗？美利坚是怎么翻译出来的？谁翻译的？难道又是哪个狗东西追求所谓的“信达雅”翻译的？"	
|	|->	"德国、法国、英国、美国，俄国而日本则把分别意译为独国、佛国、英国、米国、露国，当然目前除了简称用汉字外，全称用音译情况开始偏多。"	
|	|->	"啥叫这还是，建议改成这就是"	
|	|->	"这是丑钝软裂寡国"	
|	|->	"怎么我美利坚还没有点威胁你的自由了吗？"	
|	|->	"搬来中国吧[OK]"	
|	|->	"这么好的人才，只有在中国才有施展的空间。福奇，中国欢迎你"	
|	|->	"中科院缺外籍院士 博士感兴趣可以来哦"	
|	|->	"别，这只不过是美国卸下伪善和站在道德制高点的伪装罢了。"	
|	|->	"这还是美利坚合众国？这还是美利坚合众国！"	
|	|->	"一直都是 只是你觉察得晚！"	
|	|->	"这不就是美利坚合众国吗？没毛病"	
|	|->	"福奇，放下你的疑惑，没错，这就是美利坚！[响指]"	
|	|->	"网友们都是预言家，我们早就知道有这一天了！[吃瓜]"	
|	|->	"《这就是美国》[doge]"	
|	|->	"这不就是美利坚吗，这事也不少了"	
|	|->	"有这事？假新闻![doge]"	
|	|->	"这种待遇除了美利坚其他地方还不一定能享受的到呢[doge][doge][doge]"	
|	|->	"可怕"	
|	|->	"弹幕一堆堆说欢迎的舔狗 真脑瘫 福奇只是对中国抗疫表示赞赏和认同 除此之外没有对中国有任何实质性帮助 指望欢迎福奇让福奇帮中国抗疫就是个鬼故事 安禄山事件已经重演很多次了 但凡福奇口头帮助过中国 我都立马把评论撤回去 欢迎个P 印欧语系人种不值得相信"	
|	|->	"搞种族歧视就掉进西方强盗的陷阱里了！"	
|	|->	"嗯.....你这意思是想说歧视是正常现象，我歧视没什么大不了的吗？"	
|	|->	"别的不说，几年前福建本地人歧视外地人的情况存不存在? 广州讨厌黑人的情况存不存在?北京某些土著自带的优越感存不存在?你说别搞种族歧视，那你为什么要说西方强盗?只是说和不说的区别罢了。但这些跟美国的种族歧视相比，完全是小巫见大巫。没有哪个国家能完全消除歧视。有的是傲慢与偏见在作祟。但我不想欢迎一个连外国友人都算不上的白人。"	
|	|->	"中国欢迎你！"	
|	|->	"美国医疗业、制药业资本家们正赚得盆满钵满，怎能允许疫情结束呢？！！"	
|	|->	"美国鲁迅"	
|	|->	"这一直都是美利坚合众国，没有一丝改变"	
|	|->	"这才是美国的真面目"	
|	|->	"真特么难，要我心早寒了一地了，，美国真的不配拥有福奇，不配拥有心怀自己国家的人"	
|	|->	"‘’我算不上英雄，只是在做本职工作而已＂——安东尼.福奇"	
|	|->	"老爷子不行来中国吧，算你技术移民"	
|	|->	"没错"	
|	|->	"约州有士，是名福奇。少时敦敏，长有灵智。素喜杏林回春之术，遂立悬壶济世之志。弱冠之年入于医庠修业，经年奋发得拜名门良师。未及四七年岁乃提点太医院供职。奇，医业精诚，有妙手之功。博古通今，又等身著作。执官十岁，擢左判，制生理医技诸学。又十年，奉正辞归，乃荐奇为继。奇乃掌奉正之职，专司疫戾温病也。年逾十数载，历大小疫疾十余番，奇皆解之。故授学士之名，得颁勋爵之章。        大懂四年春，有远东华夏，受疫戾之难，荆楚尤甚。染疫逾万，殁者千数。时，家家闭牖，户户合闩。乃有使告于帝曰：“此疫甚厉，当慎处之。”帝闻，乃曰：“此风寒耳，年染风寒而殆者亦数万余民。此疫较之，有不及也。故勿须慌乱，待暑夏至。疫必退之，如神有佑。”奇闻，急谏于帝曰：“此疫诡谲，是臣平生所未见矣。华夏此番平疫，匪疫戾之弱，乃其举国之功也。华夏众民皆以布敷口，消杀起居，足不出户，亲友不聚。此之胜疫之枢椟也。时大美已有疫例，众民尚不觉察。游荡街市，云聚海滩。如有染疫，必湖海连卷，风云具涌，待至此势，为时晚矣。莫若急颁限足之令，使染疫者分门而医。轻者不接于人，重者不拒于馆。惟为此番，乃有胜算几希。”帝对曰：“学士勿惕，试问天下知疫戾者，何人能出孤右？是有狡狎之徒，觊觎吾国之胜。故使得此计，欲叫上下皆恐，坊市不通。断孤子民生计矣。学士受人蛊惑，想尔六朝故老，孤且谅之。此事须当慎重，莫听小人谗言。且跪安去罢。”        奇退，心有惊骇。若听任此疫泛之，必有覆国之危也。乃四方游说，欲上通于帝。早处对策，拯国于危。然，时有月余，治疫之策未得寸进。清明三候已过，时至谷雨初分。疫愈甚之。时，染疫者，日有万数，殁之者，日近百余。天下皆动，黔首具惊。帝见有异，诏右相集太医院诸部掌事于会。至此，乃颁限制之策。然，于福奇言。此疫形势以成，亡羊补牢亦无用矣。        值小满，疫已合州连郡，气势汹汹。染疫者百万难止，而扑殁者万数有余。时乃户户避疫，贸易数月滞郁。千万胜壮无业以养，游荡街市多有生乱。帝乃欲重开贸易，使庶民得养，富绅有继。奇又谏于帝曰：“万不可如此！再又风靡，民安有命乎？糊涂之至也！”帝恼，逐奇离宫，不得再入堂室。奇心已灰，深知此事难遂矣。"	
|	|->	"学医救不了人"	
|	|->	"美利坚裂众国（指正）"	
|	|->	"TIA[doge][doge][doge]"	
|	|->	"霉国人不感谢福奇"	
|	|->	"美国政府打压这种科研学者 作大死 maga"	
|	|->	"此言极是"	
|	|->	"为啥都说福奇是爱国者。。。他和特朗普有什么区别吗？"	
|	|->	"学医救不了美国人！                          ——鲁迅"	
|	|->	"实在不行，写日记吧"	
|	|->	"一看福奇就是在赏识教育中长大的孩子。你看你怀疑啥，这就是真正的美利坚共和国！"	
|	|->	"意外坠机，自杀，车祸，火化，芜湖"	
|	|->	"福奇真的别说话了，小心cia冲业绩[doge]"	
|	|->	"身中36枪，最后判定自杀"	
|	|->	"先生，要不你过来吧。在你看来，这是一场瘟疫战争，在美国政客看来，这是一场政治战争。你没有观察出这件事的政治背景。"	
|	|->	"人家死也要死在美国不会考虑中国，更别说来"	
|	|->	"至少在这样香甜的空气中，你还能呼吸。学医救不了美利坚，洗洗睡吧[doge]"	
|	|->	"可这就是美利坚啊！不会有人觉得美国政府是好东西吧？不会吧不会吧！"	
|	|->	"从此更名：丑损脆！！！！"	
|	|->	"中国抗疫领导者钟南山教授——上下拥护，人民敬仰，赞誉不断，近乎封神；美国抗疫领导者福奇博士——总统甩锅，人民讨伐，家人遭吓，声名狼藉，差点入狱……这国与国之间的差距，咋这么大捏？！[疑惑]"	
|	|->	"宇宙中，福奇和宇航员“这里一直是这样吗？”“是的，一直是这样”掏枪[doge]"	
|	|->	"美国甚至有谣言说，新冠是福奇搞出来的，运到武汉的，笑死我大牙了"	
|	|->	"学医救不了美国人"	
|	|->	"看到一个这么德高望重的科学家遭受的如此遭遇，我心情不大舒服，哎"	
|	|->	"学医救不了美国人。"	
|	|->	"丑钝软分裂国"	
|	|->	"川普政府如此對待醫學專家，防疫怎能成功？福奇先生的遭遇也是美國疫情失控的原因。"	
|	|->	"学医救不了美国人"	
|	|->	"这不就是美利坚合从国吗[doge][doge]"	
|	|->	"福奇我真的可以，又帅又温柔惹"	
|	|->	"welcome to China"	
|	|->	"假新闻，拜登的手段罢了[doge][doge]"	
|	|->	"this is the America🔫"	
|	|->	"美国最后的良心……"	
|	|->	"这就是美利坚，总统肯尼迪都能被光天化日的爆头，更何况你一个医生…"	
|	|->	"怕是动了某些人的奶酪了吧[阴险][doge]"	
|	|->	"来中国吧[doge]"	
|	|->	"漂亮国不配拥有福奇"	
|	|->	"他为什么嗓音沙哑"	
|	|->	"地球另一边的人啊，毫无疑问，他们脑子反了"	
|	|->	"中国是人民的中国，美国是资本家的美国"	
|	|->	"这是真心疼那些被误解的科研和医疗人员"	
|	|->	"我寻思着怎样才能把他挖来中国"	
|	|->	"[笑哭]福奇你可别说了，安心好好宣传防疫知识就得了。要不是是特朗普的好朋友，指不定都因为抗疫不利被自杀了。"	
|	|->	"威胁？咱们一向是一言不合清空弹夹啊，懦弱了啊！这还是美利坚合众国吗！？学医救不了漂亮国……"	
|	|->	"是"	
|	|->	"良禽择木而栖，能臣择主而侍。美利坚过不去了，去其他地方吧。"	
|	|->	"应该说：这才是美利坚合众国吧！！！！[热词系列_保护]"	
|	|->	"100多年前美国也有一个防疫专家，也遭受了和现在福奇一样的境遇"	
|	|->	"这就是美国————听福奇教授说！"	
|	|->	"在天堂才是美丽坚最好的归处，在上帝的怀抱，才是真的幸福，阿们，上帝召唤所有美利坚的人民。"	
|	|->	"这就是美国，美国人你要自信。"	
|	|->	"这很美利坚，若为自由故，两者（生命和爱情）皆可抛。在生命与自由面前，美国人民选择了自由"	
|	|->	"学医救不了美国人[奸笑]哈哈哈哈哈哈啊啊哈哈"	
|	|->	"愿意的话 可以到中国来[微笑]"	
|	|->	"[doge]所以不要只关注美利坚大众反华这点了，他们是什么都反。"	
|	|->	"7月23日，美国“抗疫队长”、顶级传染病学家安东尼•福奇接受CNN采访，称他加入白宫疫情防控小组以来，“我、我的家人、我的女儿、我的妻子都受到了严重威胁”。他表示，跟几十年前应对艾滋病不同，如今美国民众的怒火更大，“他们觉得我推动公共卫生议程干扰了他们的生活”。他问到：“这还是美利坚合众国吗？”"	
|	|->	"别说，他看的挺慈眉善目就是个管卫生的大爷，建国同志心眼真小[doge]"	
|	|->	"[doge]那是中国人传统文化认为这种人斯斯文文很有学问。在美国这是“nerk”标配啊。戴眼镜，文质彬彬，花白头发，一口卡了痰的老人嗓音。这一定是暗中策划毁灭世界的博士，年轻时候因为自己弱鸡，被体育生欺负，所以就怀恨在心谋图报复！！他们用他们邪恶的知识储备，妄图颠覆爱与正义组成的USA，我们绝对不能让他，还有比尔盖茨那样的邪恶博士得逞。勇敢的美国人，抄起你的拳头，让他们知道红脖子不是好惹的！"	
|	|->	"美国民众不要你，来中国吧[OK][OK][OK]"	
|	|->	"中国欢迎你，理性的医者&lt;－biubiu－⊂(`ω´∩)"	
|	|->	"老特根本就不控制疫情 美国人民都强烈要求复工 因为美国人手里没存款 因为控制疫情停工停产封城病毒可能不会来找你 但银行一定会 控制还会挨人民的骂 大选就更加GG"	
|	|->	"入中国国籍吧，试一下[滑稽]"	
|	|->	"疫情期去攻击防疫医学博士？    这样的人真是反智无底线。。。。。。。。大清真的要亡了👽"	
|	|->	"熬过特朗普任期就ok了"	
|	|->	"我算不上英雄，我只是在做我应该做的事！                                          -安东尼·福奇出自“这还是那个美利坚合众国吗？”悲哀啊！"	
|	|->	"美  利  坚  帝  国"	
|	|->	"刚来到世界，这就是美好嘛，爱了爱了🌝"	
|	|->	"学医救不了美国人[doge][doge][doge]"	
|	|->	"医学到底能不能救人啊?!!!"	
|	|->	"福奇博士啊，你爱美国，美国爱你吗？[微笑]"	
|	|->	"这国怎，定体问，哦，是🇺🇸啊，那没事了"	
|	|->	"见得多了，就那么回事漂亮国只要继续用三流垃圾幕僚打击福奇这样的忠良我们给福奇塑像的时间就不远了以后两国忠良的泥塑在人类命运共同体的祠堂里或以相对座而论道让中华文明的后人知史而奋不是美谈么？[热词系列_希望没事]"	
|	|->	"民疯蠢普"	
|	|->	"《This is America》"	
|	|->	"That&#39;s life"	
|	|->	"当你在一个遍地智障的国度做一个智者时你就是该被烧死的那个人"	
|	|->	"福奇老爷子是个好人，可惜国家不对，唉"	
|	|->	"纳粹美国"	
|	|->	"北京欢迎你，为你开天辟地~~~[doge]"	
|	|->	"赶紧问问矮大紧 说实话重要还是自已重要[doge]"	
|	|->	"我都在怀疑这是不是美利坚合众国但是这是。"	
|	|->	"一个没有英雄的民族是不幸的，一个有英雄却不知敬重爱惜的民族是不可救药的，有了伟大的人物，而不知拥护，爱戴，崇仰的国家，是没有希望的奴隶之邦————郁达夫"	
|	|->	"福奇爱错国家了"	
|	|->	"他现在的处境，将来的下场和三国的沮授一个样。现在中美情况和曹操袁绍官渡之战形势感觉也像，期待许攸的出现。"	
|	|->	"弃医从文"	
|	|->	"可怜啊"	
|	|->	"美利坚 和 众国"	
|	|->	"扁鹊与蔡桓公if世界线——当扁鹊是本国人不愿离开的时候…讲真的，愿意的话我们提供政治避难，可惜福奇本人估计不会同意"	
|	|->	"这不就是美利坚合众国吗？搞得好像初见一样[无语]"	
|	|->	"人类不感谢罗辑。"	
|	|->	"美利坚一直在威胁别人，可惜现在力不从心啦，只好开始内斗了而已。"	
|	|->	"这就是美利坚合众国它在疫情之下暴露出了它本来的样子"	
|	|->	"学医救不了美国人"	
|	|->	"我的邻居是个奇怪的人，一个金发的外国人，却说着流利的普通话。他的出现和消失都是个迷。我至今都忘不了他。那天，我隔壁空房里突然传来了手风琴的声音，推门进去，一个金发的中年男子坐在角落弹奏，身形瘦削，背有些微弓，但看得出他尽力坐的笔直，一副金框的眼镜有些格格不入。我有些尴尬，他却彬彬有礼跟我点头致意说弹的不好请见谅。待他一曲奏完，他起身倒了杯水端给入神的我，说他叫老唐。老唐从不提起他的身世，我们也曾怀疑过他是间谍之类，但是居委会王阿姨却告诉我们，他有党籍。我那时还小，平时放学经常去听老唐拉手风琴，老唐每次都起身给我拿吃的，整整我胸前的红领巾，再继续演奏。印象最深的是有一天，楼上李奶奶买菜回来发现家着火了，李奶奶在门口又急又惊，说自己的猫还在屋里。老唐听罢，拎起灭火器冲了进去。他出来的时候，手和脸已经被熏的乌黑，连眼镜都黑了，怀里抱着奄奄一息的小猫。我只记得那天消防员叔叔把楼上喷的满是泡沫，还有老唐突然变黑的脸。后来老唐从医院回来了，但是他的皮肤变的蜡黄，只有眼镜遮挡的部分还是原来的肤色。我当时还笑他是熊猫。他消失那天是个秋天。我记得有一天我又去他家听他演奏，但是一进门就发现他没戴眼镜，因为他的熊猫眼格外显眼。那天我吃面包把碎屑掉在了红领巾上，他笑着摇摇头，整理好我的红领巾，突然严肃地说，答应我，不要对不起红领巾。我愣住了，他又恢复了微笑，说了句“我也是”。他开始背对着我拉着琴，有一丝微微颤抖。窗边落叶飘进来一片，他捡起来小心放进琴盒里，却又摇了摇头把它拿出来，轻轻丢出窗外。后来发生什么，我记不起了。后来，我再也没见过他，连居委会王阿姨都不知道他去了哪里。转载，[妙啊]保命"	
|	|->	"就像冰与火之歌里的老学士，碰上一个疯疯癫癫的领主，能有什么办法。“我又不能把他推下去”。"	
|	|->	"在美国，英雄得不到尊重"	
|	|->	"美丽奸合众国[微笑]"	
|	|->	"福奇：&#34;这就是美式自由&#34;"	
|	|->	"不是你记忆中的美利坚，但致命的程度两样"	
|	|->	"这不就是美利坚吗？[doge]"	
|	|->	"来中国，[doge]"	
|	|->	"霉里贱合众国[吃瓜]"	
|	|->	"是什么蒙蔽了你的双眼让你认为它不是美利坚？[doge]"	
|	|->	"他终于明白学医救不了人"	
|	|->	"如果这是游戏，这是收服福奇这个智将最佳时机"	
|	|->	"很遗憾 这就是"	
|	|->	"这还是美利坚合众国？这还是美利坚合众国！完美的中文"	
|	|->	"科学在美国的墙角瑟瑟发抖，这是体制问题！够公知吗[doge]"	
|	|->	"福奇这样的资深专家被威胁，就像以前有不少自媒体抹黑袁老一样。这些人还是人嘛，建议抹除"	
|	|->	"DSA"	
|	|->	"美 利坚 合 众国"	
|	|->	"美国公知:这一定是体质问题，官僚体系和两党制严重拖了后腿!美国一点也不皿煮不滋油!"	
|	|->	"福奇一脸的无奈[微笑]"	
|	|->	"穷则独善其身，达则兼济天下"	
|	|->	"这一定是体制问题!"	
|	|->	"没理奸"	
|	|->	"预言一波，福奇在未来绝对要背锅，至少政府会让福奇强行背锅"	
|	|->	"就这一年间，仿佛老了十岁"	
|	|->	"一个没有英雄的民族是悲哀的。——鲁迅先生，那一个攻击英雄的政府呢？"	
|	|->	"这不正是美利坚合众国吗"	
|	|->	"This is America !！[doge]"	
|	|->	"美国精英以为少数的精英有能力把控大多数人，于是精英教育和平民教育有了天壤之别，精英教育下的精英后裔受到最完整的体系教育，平民教育则成了民主自由名义下的养猪场，结果精英阶层并没有完全控制国家，而平民又没有足够的知识素养，在疫情的考验下，美利坚的社会几乎割裂。"	
|	|->	"这很美国[OK]"	
|	|->	"公知：“在美国，政治都要让位专业的”"	
|	|->	"来中国吧"	
|	|->	"如果不是，那还是美利坚吗？"	
|	|->	"[星星眼][星星眼][星星眼][星星眼][星星眼][星星眼]呵呵红红火火"	
|	|->	"USA=Ugly Sh*t Asshole"	
|	|->	"福奇老爷子，最近别去长乐宫钟楼，别接十二道金牌，记得远离阉党"	
|	|->	"果然不出所料，搞不好结局是被自杀！"	
|	|->	"我一直感觉福奇长得很像皮克斯里的动漫人物[思考]"	
|	|->	"这老爷子来中国吧"	
|	|->	"中国欢迎您！"	
|	|->	"大卡车神经病枪手警告（米国老传统）"	
|	|->	"啊好心疼老爷子，爱国还要被侮辱"	
|	|->	"人都是同一时间出现的，哪有谁比谁民主，谁比谁开放，具体怎么回事你品就行了"	
|	|->	"这不正是美利坚众合国的做法吗"	
|	|->	"欢迎福奇博士来中国授课。"	
|	|->	"人年纪这么大了，就算不是尊重医学专家，起码的尊老爱幼要有吧"	
|	|->	"啊这，美国不是一直如此？"	
|	|->	"一句话老爷子想来中国吗？"	
|	|->	"问就是国家体质问题"	
|	|->	"特朗普：假新闻，下一个"	
|	|->	"我就听懂一个单词gay"	
|	|->	"堂上福奇空白头，临风三顾白宫泣[无语]"	
|	|->	"[OK] 美帝越来越恶心，越来越危险了。"	
|	|->	"这就是美利坚合众国"	
|	|->	"李鸿章估计就是这样的处境吧"	
|	|->	"“合”众国"	
