|	|->	"还带打鸣的？"	
|	|->	"鸡蛋太美~"	
|	|->	"还原度高达99%，下蛋还能听到母鸡的咕咕叫"	
|	|->	"建议改成：母  鸡  下  蛋"	
|	|->	"建议蛋出来时加bgm鸡你太美然后和一堆花里胡哨的闪屏特效[抠鼻]"	
|	|->	"我小时候玩过，问题是烟花壳壳是公鸡，而且那个气球还炸了！！对的！它炸了！！！给👴留下了心理阴影，从那以后，很长一段时间我都觉得公鸡不下蛋就是因为它下的蛋会炸[无语][无语][无语]"	
|	|->	"建议改成：公鸡下蛋"	
|	|->	"实话说，这个我小时候玩过"	
|	|->	"小小的身体大大的世界"	
|	|->	"赛 博 朋 克 2 0 7 7"	
|	|->	"赛 博 朋 克 2 0 鸡鸡[滑稽]"	
|	|->	"???"	
|	|->	"什么原理？量子力学能解答我的问题么？"	
|	|->	"比八卜跑跑汤"	
|	|->	"这“跑跑汤”就很带感[喜极而泣]"	
|	|->	"哈哈哈哈哈"	
|	|->	"给大家科普一下，这个叫量子波动下蛋，通过点火后火星快速喷出产生的量子波动迅速形成该蛋状物质，其性状与鸡蛋一般无二，燃放后有臭味，这属于波动中某些量子肠胃不适，引起的量子波动屁......🎅编不下去了[doge]"	
|	|->	"建议改成:建 议 改 成 :  母  鸡  下  蛋"	
|	|->	"昵称秀啊"	
|	|->	"就是你把皇军引到这来的[无语][无语]"	
|	|->	"疫情严重在家无事做？不如做点兼职！复制粘贴这段话，做个复读机，每天收入0元，周围的憨批都在做，反正闲着也是闲着，不如挨顿骂！"	
|	|->	"寒假没事做？   不如跟我一起做复读鸡，复制这段话再发出去，每天收入0元，我和身边的朋友都在做，反正闲着也是闲着。吃饱了也是撑着，不如挨顿骂。"	
|	|->	"[滑稽]"	
|	|->	"我记得有个狗拉屎的。"	
|	|->	"那个，蛋是什么材质的"	
|	|->	"气球"	
|	|->	"我也想问"	
|	|->	"这个视频火了告诉我"	
|	|->	"原来如此"	
|	|->	"火了"	
|	|->	"？？？震撼我妈"	
|	|->	"笑死"	
|	|->	"这家烟花厂的技能点到底点哪去了？[惊讶]"	
|	|->	"下的是个男球还是女球啊"	
|	|->	"？？？？？？？我tm的直接迷惑"	
|	|->	"鬼知道我看了几遍哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"这个鸡很漂亮喔，不如我们…"	
|	|->	"这个蛋也很漂亮喔，不如我们…"	
|	|->	"笑死我了,母鸡怎么会下蛋呢？[大笑][大笑]"	
|	|->	"啥原理？好神奇，为啥蛋不破不漏气[惊讶]"	
|	|->	"就是后面有个气球"	
|	|->	"为什么这种沙雕视频能有45万播放量啊[喜极而泣]"	
|	|->	"这玩意是有一年送我妈的生日礼物[捂脸][捂脸][捂脸]"	
|	|->	"爆竹界的迷惑行为"	
|	|->	"👴🏻"	
|	|->	"鸡：我tm直接社保！！啊！！诶？"	
|	|->	"这个蛋为什么这么大啊[doge]"	
|	|->	"记得我们这里的这个烟花在内年本山大叔的小品演完后就改名“下蛋公鸡”了"	
|	|->	"祝大家双肺纹理走形、分布正常，肺内未见实质性病灶，肺门不大，纵膈居中，心影不大，膈面光整肋膈角锐利。血尿常规正常，CRP正常，核酸检测阴性，鼠年新春快乐[爱心]"	
|	|->	"翻译一下：祝大家身体健康，鼠年快乐"	
|	|->	"这鸡会叫，建议改成：公   鸡   下   蛋"	
|	|->	"建议改成:  公 鸡 中 的 下 蛋 机"	
|	|->	"小时候当这个是烟雾弹"	
|	|->	"鹅鹅鹅鹅鹅鹅鹅鹅鹅"	
|	|->	"人工配音？[doge]"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"你们没玩过吗？[2233娘_吃惊][2233娘_吃惊]"	
|	|->	"哎呀，下蛋了啊，下蛋了"	
|	|->	"诶呀，下蛋了。"	
|	|->	"不是兄弟，要个赞就算了，我寻思你这视频也没到三连的质量吧[呆]"	
|	|->	"能吃嘛🌚"	
|	|->	"生蛋老鲲[doge]"	
|	|->	"那是个什么蛋？"	
|	|->	"告诉大家一个白嫖的好方法，只要你用流量打开视频，注意！千万别点播放，完事点缓存再暂停，接着打开缓存页面用WiFi下载，看完删了就行，不仅不用投币点赞，甚至连播放量都不给[doge][doge][doge][doge]"	
|	|->	"母鸡下蛋下母鸡下蛋下母鸡下蛋下母鸡下蛋下母鸡下蛋下母鸡下蛋下母鸡"	
|	|->	"我们辽宁这烂大街啊兄弟"	
|	|->	"那有不是金元宝，你留着它能下崽儿啊，哦还真能[doge]"	
|	|->	"好奇内个蛋摸起来是什么感觉"	
|	|->	"？？？？"	
|	|->	"我想拿根木棍戳一下"	
|	|->	"没扎破气球，差评[doge]"	
|	|->	"尾     气     处     理"	
|	|->	"?????"	
|	|->	"那个蛋是什么做的？"	
|	|->	"我要没看见这个炮出来了蛋我以为你下蛋了呢咋还打鸣呢"	
|	|->	"哦我的天哪，瞧瞧打鸣一般的笑声，实在是太糟糕了，简直比隔壁史密斯太太的苹果派还要糟糕，世界上没有比这还糟糕的东西了[滑稽]"	
|	|->	"我去，居然还带叫声的"	
|	|->	"母鸡下的那个蛋里有什么？"	
|	|->	"应该是烟花产生的烟雾[偷笑]"	
|	|->	"那个蛋踩了之后有啥？"	
|	|->	"还是热乎的"	
|	|->	"建议不改"	
|	|->	"那个蛋是什么呀？"	
|	|->	"建议改成：蜜 桃 臀"	
|	|->	"每一步都在我的"	
|	|->	"已三连👌🏻"	
|	|->	"[热词系列_奥力给]"	
|	|->	"你倒是捅啊"	
|	|->	"建议改成:母 鸡 放 屁"	
|	|->	"你姐朋友圈就能投自制啊？"	
|	|->	"建议改成:公 鸡 下 蛋"	
|	|->	"这蛋能吃吗？[doge]"	
|	|->	"鬼：👻也不知道你看了几遍"	
|	|->	"尾气处理[微笑]"	
|	|->	"介不抖音的嘛，昨天刚刷到"	
|	|->	"介不抖音的嘛，昨天刚刷到"	
|	|->	"童年啊"	
|	|->	"有鸡冠的不是公鸡么？"	
|	|->	"你这鸡还会嚼口香糖?还从后面出来的?高手啊"	
|	|->	"那么，在哪能买到呢？"	
|	|->	"下完蛋，up主还打鸣呢？"	
|	|->	"建议改成： 下  蛋  母  鸡"	
|	|->	"禁鞭，给你拘咯"	
|	|->	"比巴卜泡泡糖"	
|	|->	"给👴整乐了！"	
|	|->	"建议改成:公 鸡 打 鸣"	
|	|->	"放炮，拘留"	
|	|->	"前几天我弟在外婆家放过这种鞭炮，但名字不叫这个[笑哭][笑哭][笑哭]"	
|	|->	"呀，黑泥麻。[doge]"	
|	|->	"？？？草"	
|	|->	"建议改成："	
|	|->	"这鸡还会叫！真细节啊"	
|	|->	"这TM是鸡干的事？"	
|	|->	"好想把这个“蛋”扎了"	
|	|->	"建议改成:下 单 攻 击"	
|	|->	"我擦，有点意思。但是我这没得卖"	
|	|->	"？？？"	
|	|->	"绝活儿"	
|	|->	"我以前玩过这种的，就是一个类似纸包着的鞭炮，只不过那玩意儿的外面是死神图案"	
|	|->	"母鸡下完蛋咯咯咯叫，好评"	
|	|->	"厉害"	
|	|->	"想起我曾经把“母鸡”屁股上的“蛋”——气球取下来含在嘴里吹，结果……我中毒了（bgm响起）"	
|	|->	"下蛋了啊，下蛋了"	
|	|->	"宁介鸡包熟吗？"	
|	|->	"水！这个视频根本就是窝特一桶！"	
|	|->	"三连？[抠鼻]我是一连的，你是瞧不起谁？[辣眼睛]叫你来，你就来"	
|	|->	"我玩过这个，比这个还好，惠有可能那个鸡会屁股出火花来，还会飞起来[doge]"	
|	|->	"经过肉眼直接可以看出此生物先是被研究人员点了**，胸前立即喷出了白色物质，再次经过空气检测仪可以得出此物质为“白嫖”。是一种名叫UP主的生物的天敌，所以我们可以利用这个蓝色生物去…… 好吧，我编不下去了真的没有了[doge]"	
|	|->	"玩过[歪嘴]"	
|	|->	"@千万--"	
|	|->	"梧桐桐下蛋啦！梧桐桐下蛋啦！"	
|	|->	"诶呀，下蛋啦"	
|	|->	"母 鸡 下 蛋 [tv_doge]"	
|	|->	"？？？"	
|	|->	"以前家门口真的有得卖[喜极而泣]"	
|	|->	"真就下了一个蛋！？"	
|	|->	"真就下了一个蛋！？"	
|	|->	"真就只下个蛋呗"	
|	|->	"惊爆视频"	
|	|->	"我们这都被禁了过年都不可以放烟花了，年味也没了"	
|	|->	"啊这~"	
|	|->	"不错，这项目我王多鱼投了[吃瓜][吃瓜][滑稽]"	
|	|->	"这是公鸡吧"	
|	|->	"转载投自制？？"	
|	|->	"硬  核  下  蛋[doge]"	
|	|->	"这™是个啥[疑惑][疑惑][疑惑]"	
|	|->	"鸡你太美[热词系列_知识增加]"	
|	|->	"诶呀，下蛋了熬！下蛋了。[doge][doge][doge][doge]"	
|	|->	"草"	
|	|->	"现在的鞭炮花里胡哨"	
|	|->	"我想知道里面是啥"	
|	|->	"[喜极而泣]原来如此"	
|	|->	"[热词系列_知识增加]"	
|	|->	"母鸡生鸵鸟蛋"	
|	|->	"为什么不叫公鸡下蛋[滑稽]"	
|	|->	"真会搞啊，怎么做出来这么有意思的东西的。"	
|	|->	"？？？"	
|	|->	"所以它下的那个蛋是拿来玩的吗？"	
|	|->	"信你一回[笑]没实现的话我回来点个踩再举报一下[吃瓜]"	
|	|->	"建议改成：建议改成：母  鸡  下  蛋[doge]"	
|	|->	"真就母鸡下蛋呗[抠鼻]"	
|	|->	"王总，我也有梦想！"	
|	|->	"源自你姐姐发的朋友圈，那你投自制？"	
|	|->	"合计着姐姐就是外人呗[呲牙]"	
|	|->	"这100多万播放都是傻子？这投自制？"	
|	|->	"淘宝上居然搜不到额，好气"	
|	|->	"这个鸡下蛋也就算了，最后叫几下着实没想到"	
|	|->	"能吃吗？"	
|	|->	"为什么不炸？"	
|	|->	"这什么阴间动物"	
|	|->	"あ23あ、特兄押出生的して、おばあちゃfんが飲んでくれ别翻"	
|	|->	"？？？"	
|	|->	"借你吉言"	
|	|->	"质量太低了，最多点赞一下。"	
|	|->	"鹅 鹅 鹅 鹅 鹅 鹅 鹅 鹅 鹅 鹅 鹅 鹅"	
|	|->	"我还以为那个蛋会炸[笑哭]"	
|	|->	"今年春节玩过这个烟花，我在那点烟花，我堂妹在那捡气球，后来脑抽闻了一下那堆气球......一股臭味香薰油都去不掉那种[捂脸]"	
|	|->	"真的一股硫化氢味，有时候头一天晚上染上那种味第二天早上还能闻到[笑哭]"	
|	|->	"我玩过蛤蛤蛤蛤"	
|	|->	"草"	
|	|->	"别说，真的很有创意，宝塔还有这个下蛋，真的挺好玩的，也算年没白过"	
|	|->	"你姐笑的真魔性[偷笑]"	
|	|->	"可以跟隔壁的旋转塔斗一斗[喜极而泣]"	
|	|->	"很好吃 草莓味的蛋"	
|	|->	"恶 臭 烂 梗"	
|	|->	"哈哈哈哈哈哈哈哈哈嗝"	
|	|->	"打鸣公鸡公鸡下蛋 欧耶✌️"	
|	|->	"在哪买的？"	
|	|->	"我以前在农村商店买过，但是现在禁鞭了，可能哪都买不到了"	
|	|->	"为什么是母鸡下蛋，母鸡什么时候才能站起来"	
|	|->	"前凸后翘[吃瓜]"	
|	|->	"害怕母铁鸡[奸笑]"	
|	|->	"少壮不努力，老大借吉言"	
|	|->	"鸡你太美o"	
|	|->	"哈哈哈哈哈"	
|	|->	"买了个寂寞"	
|	|->	"有谁闻过里面的浑浊气体"	
|	|->	"同款笑声，我妈每次都嫌弃我让我出去"	
|	|->	"好活[吃瓜]"	
|	|->	"什么沙雕玩意儿啊[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"卧槽？"	
|	|->	"蛋   你   太   美[doge]"	
|	|->	"这哪里买的 过年可以玩[大笑]"	
|	|->	"我想要买，哪里有卖啊"	
|	|->	"我也玩过!"	
|	|->	"我特么服了…谁研发的站出来"	
|	|->	"这些东西哪里有卖哦"	
|	|->	"视频里笑出鸡叫[笑哭]"	
|	|->	"吹泡泡糖"	
|	|->	"(･∀･)"	
|	|->	"它下的啥玩意。。泡泡糖么[无语]"	
|	|->	"牛逼"	
|	|->	"好活"	
|	|->	"接您吉言，下次一定[doge]"	
|	|->	"av88657743"	
|	|->	"玩过"	
|	|->	"这个小时候玩过"	
|	|->	"我们乡村这里还有卖，春节的时候玩过一次(=・ω・=)"	
|	|->	"[热词系列_妙啊]"	
|	|->	"一只公鸡下了蛋……"	
|	|->	"无限循环[笑哭][笑哭]"	
|	|->	"？？？？？？"	
|	|->	"我很好奇那个蛋是什么[doge]"	
|	|->	"还真能下蛋？"	
|	|->	"有些4级号，看着自己快到5级，就到处叫帅气小哥哥，美丽的小姐姐骗赞，真是不要脸，你们说是吧，帅气小哥哥，美丽的小姐姐[doge][doge]"	
|	|->	"草"	
|	|->	"这个现在还有?"	
|	|->	"童年记忆"	
|	|->	"发明这个烟花的太有才了"	
|	|->	"这是屁股后面粘了个嚼过的大大吧？"	
|	|->	"妙啊"	
|	|->	"为什么你下个蛋都有这么高的播放量[惊讶][doge][doge]"	
|	|->	"就这?"	
|	|->	"后面那个蛋是塑胶还是什么材料，没见过"	
|	|->	"炮蛋"	
|	|->	"那他射出去的是什么？"	
|	|->	"666"	
|	|->	"我玩过哈哈哈啊哈"	
|	|->	"这波啊，这波是肉弹冲击"	
|	|->	"哈哈哈哈哈嘎 什么鬼"	
|	|->	"建议改成 公鸡下单"	
|	|->	"爽 歪 歪"	
|	|->	"2020年了，小时候放的烟花印象最深的还是那个坦克，绿色的，点着了之后喷火移动一段距离，然后炮口开始放烟花，烟花放完了剩个纸壳子我能玩一下午，想想小时候真好"	
|	|->	"母鸡下蛋的时候是会一只叫的，公鸡打鸣的时候特别早，天还没亮，你还没起床能"	
|	|->	"我记得有个拉屎的，但是找不到原视频了，求大佬们帮忙"	
|	|->	"能吃么？"	
|	|->	"你踩啊！不踩没灵魂"	
|	|->	"???"	
|	|->	"大家无聊的话，不如玩玩这些小游戏投篮 http://t.cn/AisizCcW见缝插针 http://t.cn/E9tsC3p锦上添花 http://t.cn/AiOrmbVh堆木头 http://t.cn/E9tsC3NOREOOO http://t.cn/EGdTQlC 刮腿毛 http://t.cn/A6PyP7Cd 能打多少次 http://t.cn/A6PLFX5u打掉砖块 http://t.cn/RcAimvm  大宝剑 http://t.cn/A6PLFX5p十滴水 http://t.cn/A6PLFX5W友谊的小船说翻就翻 http://t.cn/RcAKw8F无尽之湖 http://t.cn/A6PLFX50蛇与方块 http://t.cn/Ev96Ras有多远滚多远 http://t.cn/AisiB48U 羽毛球 http://t.cn/A6Pyti4P彩虹屁 http://t.cn/A6Py5a3Q乌鸦喝水 http://t.cn/RUMpO5R擦一擦 http://t.cn/A6PyZq50 翻转水瓶 http://t.cn/A6PyZq5o磁铁粘粘 http://t.cn/A6PyqtYy 旋转飞刀 http://t.cn/A6PyLrCb 守护蛋蛋 http://t.cn/A6PyZq5a打泡泡 http://t.cn/A6Pq1Hoj 纸牌接龙 http://t.cn/AiuR04G8六角拼拼 http://t.cn/Rtp4QDz俄罗斯方块 http://t.cn/RcciqaX弹弹球 http://t.cn/RVbx3Dz切水果 http://t.cn/A6PGSCKb搭桥 http://t.cn/A6P5PvvX"	
|	|->	"哈哈"	
|	|->	"还挺环保。"	
|	|->	"这样都有4万点赞，我也要去买一个玩了放到b站来"	
|	|->	"？？？"	
|	|->	"？？？"	
|	|->	"我就是我，是不一样的烟火！"	
|	|->	"建议改成：建议改成：母  鸡  下  蛋"	
|	|->	"草(*≧ｍ≦*)"	
|	|->	"这玩具还带打鸣的?[笑哭]"	
|	|->	"借你吉言"	
|	|->	"疫情严重在家无事做？不如做点兼职！复制粘贴这段话，做个复读机，每天收入0元，周围的憨批都在做，反正闲着也是闲着，不如挨顿骂！"	
|	|->	"上次在哪里看到还有公鸡下蛋的笑死我了[大笑][大笑][大笑]"	
|	|->	"有鸡冠的是公鸡哦"	
|	|->	"公鸡鸡冠大，母鸡鸡冠小"	
|	|->	"？？？？？？？？？？"	
|	|->	"想知道下出来的是个什么东西（好奇"	
|	|->	"气球充气"	
|	|->	"这蛋哪来的[尴尬]"	
|	|->	"谁给我解释下？我还一脸懵逼呢？那个是气球？what？"	
|	|->	"云放炮。。。。。。"	
|	|->	"建议改成:母  鸡  下  蛋"	
|	|->	"老八：哎呀，下蛋了"	
|	|->	"卧槽，hhhhhhhh"	
|	|->	"这不是你自制的吧？"	
|	|->	"卧槽"	
|	|->	"哈哈哈哈哈哈哈哈哈收藏了[doge]"	
|	|->	"包装挺好看的"	
|	|->	"٩(Ü)۶♥٩(Ü)۶接受小心心"	
|	|->	"玩过哈哈哈"	
|	|->	"这视频好水。。。"	
|	|->	"建议改成:尾 气 处 理"	
|	|->	"生出来个坤坤"	
|	|->	"生出来个坤坤"	
|	|->	"哈哈哈哈哈哈哈哈我嫂也买了这个给他儿子玩[老鼠]"	
|	|->	"这波啊，这波是肉蛋葱鸡[微笑]"	
|	|->	"牛牛"	
|	|->	"headhunterz也来整活？"	
|	|->	"还冒着热乎气儿"	
|	|->	"建议改成：蔡 徐 坤 下 蛋"	
|	|->	"白嫖失败"	
|	|->	"公鸡🐓"	
|	|->	"什么原理？"	
|	|->	"昨天刚在抖音上看"	
|	|->	"那个……你忘戳那个蛋了"	
|	|->	"？？？？？？？？？？？"	
|	|->	"@ 云降八丈我靠你看这个哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"？？？"	
|	|->	"这个下蛋鸡，味道很臭的"	
|	|->	"我傻了"	
|	|->	"炸裂"	
|	|->	"标图不一只公鸡吗？"	
|	|->	"？？"	
|	|->	"这他喵是凤凰下蛋"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"👴的童年回来了，感谢up主。"	
|	|->	"建议不改"	
|	|->	"@五行缺九木"	
|	|->	"什么地方竟然可以玩鞭炮？[滑稽][滑稽][滑稽]"	
|	|->	"？？？我还以为蛋会爆[画风突变]"	
|	|->	"鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅"	
|	|->	"☁️放炮[微笑]"	
|	|->	"不应该是先咯咯咯后下蛋么？这怎么反了[滑稽]"	
|	|->	"好像要啊~！哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"借你吉言"	
|	|->	"你币有了"	
|	|->	"🥚能吃吗"	
|	|->	"从哪买的炮杖！？我哪都找不到"	
|	|->	"哈哈哈哈好有意思"	
|	|->	"玩过这个，超好玩，这个有的时候会爆炸有的时候会下蛋哈哈哈"	
|	|->	"我还以为会炸。。聚精会神的等了一会儿"	
|	|->	"好活，给赏"	
|	|->	"所以说，鸡蛋会不会炸"	
