|	|->	"既不想说谎，又不想死，大概就是这样吧"	
|	|->	"特 朗 普 囚 了 他 好 久"	
|	|->	"福奇：555夸一个字我就会被炒鱿鱼"	
|	|->	"意味深长的说了一句欢迎回到团队"	
|	|->	"你这言论不够自由啊"	
|	|->	"boss不让我说，我没有任何观点，我就是个冷血的工具人[doge][doge][doge]"	
|	|->	"彭斯果然定力超群，就他一个人象征性的抿了下嘴"	
|	|->	"他是个莫得感情的杀手[滑稽][滑稽][滑稽]"	
|	|->	"为了饭碗"	
|	|->	"我不想被fbi敲门，或者通报自杀[笑哭]"	
|	|->	"建国同志欣慰的笑了"	
|	|->	"听不懂，不知道，你说啥[doge]"	
|	|->	"我不是，我没有，别瞎说"	
|	|->	"如果被绑架了你就眨眨眼"	
|	|->	"我们永远不知道福西消失的两天发生了什么"	
|	|->	"老油条了[妙啊]"	
|	|->	"最骚的还是川建普同志最后那句“欢迎回归团队”[妙啊]"	
|	|->	"教授，你可以眨眼的"	
|	|->	"眨眼微笑喝水"	
|	|->	"川普:调教成功[偷笑]"	
|	|->	"哈哈哈哈哈"	
|	|->	"福奇“回归”疫情发布会第二日，求生欲爆棚↓记者：如何看待世卫组织夸赞中国抗疫？福奇回避三连：我没法评论，我没有观点，我都不知道你问的是什么"	
|	|->	"闭嘴！我们在讨论言论自由！"	
|	|->	"川普最后一句话的翻译：是的，你自由了。"	
|	|->	"每日一则米国笑话(1/1)"	
|	|->	"真的觉得他挺不容易的。要说国家立场，每个人都有，谁也没理由指责他心里偏向美国。但是看了这么久各种新闻，感觉得到他作为一个医学方面的专家，在政治前面已然用尽全力在守护自己最后一道防线了，真的是两难境地。"	
|	|->	"福奇:我说中国抗击疫情值得表扬，川普要开除我，我要说中国抗击疫情不好，我这违背良心。所以，我无话可说[doge][doge][doge][doge]"	
|	|->	"依然是开除，开除人籍（物理）[热词系列_你细品]"	
|	|->	"草"	
|	|->	"我jio得可能不止是开除[喜极而泣]"	
|	|->	"想想这可是堪比钟南山的人物，在美国这待遇。。。"	
|	|->	"&#34;欢迎来到团队&#34;，大厅里响起欢快的笑声[妙啊]"	
|	|->	"川普：我囚了他整整一天，他才同意回到我的团队[微笑]"	
|	|->	"福西:建国同志让我学了两天手风琴[doge]"	
|	|->	"福奇:没有人比我更不了解中国抗疫"	
|	|->	"无法想象如果发生在中国，人民会有多愤怒。果然还是政府太宠我了[doge]"	
|	|->	"福奇：我刚被封号两天，好不容易熬出来，你萌就别再把我架在火上烤🌶！[热词系列_我哭了]"	
|	|->	"哈哈哈哈哈哈哈这个头像谁画的才子啊[热词系列_有内味了]"	
|	|->	"旁边站着特朗普屁都不敢放[热词系列_危]"	
|	|->	"放屁都怕熏着[蛆音娘_滑稽]"	
|	|->	"我总不能把他推下去吧[doge]"	
|	|->	"我不敢把特朗普推下台，但是他敢把我推下台啊"	
|	|->	"你问我什么看法之前能不能考虑一下总统有可能砸了我的饭碗。[吃瓜]"	
|	|->	"推下地狱也说不定[doge]"	
|	|->	"川普团队每天都会给我整点乐子"	
|	|->	"求生欲极强"	
|	|->	"福奇：[热词系列_我太南了]"	
|	|->	"”welcome to the team“"	
|	|->	"咱也不敢说，咱也不敢问"	
|	|->	"让一个老专家三缄其口，这就是美式“自由”？"	
|	|->	"我总不能被旁边的人推下去吧[tv_doge][tv_doge]"	
|	|->	"这就是言论自由嘛，i了i了"	
|	|->	"可能这就是人生吧[偷笑][偷笑][偷笑]"	
|	|->	"这就是                      \     ————————         ——————         ——————         ——————         |                         |         |                         |         ——————    \                      人———           /       \           /      ノ             \       /                |      /   /    ノ           | ノ     |/ノ                  ———                 ノ    ———————   |                               |    ———————   |                               |    ———————   |                               |    ———————                   |                   |    ———————   |               |               |    ———————   |               |               |    ———————"	
|	|->	"tql"	
|	|->	"有点强"	
|	|->	"我没有   我不知道   别瞎说.gif"	
|	|->	"这世界顶尖的传染病专家在美利坚就这待遇"	
|	|->	"毕竟建国在后面看着[呆]"	
|	|->	"好一个灵魂建国"	
|	|->	"我确实有看法，但我不同意我的看法[笑]"	
|	|->	"可以，这句话太到位了！"	
|	|->	"小心说话，不然你没了[doge]"	
|	|->	"最后那句welcome to the team.....[疑惑]"	
|	|->	"福奇:他就在我旁边你让我怎么讲"	
|	|->	"说好的，关系不错，不让来开会只是没必要每个会议都参与呢。怎么一转眼就变成欢迎回归了。合着当初就真是离开了呗[抠鼻]"	
|	|->	"川普把专家吓住了"	
|	|->	"老实人挺无奈的"	
|	|->	"一问三不知哈哈哈"	
|	|->	"那个记者提的问题真的有毒，福奇需要回答的是有关美国境内疫情的相关问题，这种带有国际政治意味的问题真的阴险，相比美国政府我更讨厌美国的媒体。"	
|	|->	"有些事回避不了，中国算是现阶段全球疫情大后方，生产力支柱。特朗普政府迟迟不能改善中美关系，媒体也不见得乐意"	
|	|->	"相比美国媒体我更讨厌香港媒体😂😂"	
|	|->	"“说要死的必然，说富贵的许谎。但说谎的得好报，说必然的遭打。你……”“我愿意既不说谎，也不遭打。那么，老师，我得怎么说呢？”“那么，你得说：‘啊呀！这孩子呵！您瞧！多么……。阿唷！哈哈！Hehe！He，hehehehe！’”"	
|	|->	"妙啊"	
|	|->	"鲁迅说的"	
|	|->	"康德:一个人应该说实话，但不能要求一个人在任何时候都毫无保留地说实话。如果形格势禁，不能实话实说，那么保持沉默也是可以接受的。伴君如伴虎，福奇自求多福吧。"	
|	|->	"没有观点就是言论自由[吃瓜]"	
|	|->	"云龙兄说，他可以回家哄孩子了[doge]"	
|	|->	"如果感到自由你就跺跺脚[微笑]"	
|	|->	"我：你要是被绑架了就眨眨眼福奇：（疯狂眨眼）"	
|	|->	"笑死"	
|	|->	"什么？顶级传染病学家在被问到你国疫情的时候不想回答？一定是被封口了，恶之花绽放的土地，上面是多不想让他说真话啊，估计又会和xxx医生一样被“病死”了吧。什么？是美国？那没事了，多么团结的团队啊[doge][doge][吃瓜]"	
|	|->	"问:你吃了没？ 答:今天天气真好[doge][doge]"	
|	|->	"福奇：当时我害怕极了[doge]"	
|	|->	"福奇：学医救不了美国人[囧]"	
|	|->	"特朗普:我也不知道他在说什么，难道把他推下去吗[吃瓜]"	
|	|->	"我说呢，原来川普在旁边看着呢。"	
|	|->	"我。。我没有任何观点，因为我们国家什么都没做。。。"	
|	|->	"福奇，你要是被川普威胁了你就眨眨眼[再见][doge]"	
|	|->	"福奇消失了2天，美国网友都把tag刷上热搜了，特朗普不得不放他出来"	
|	|->	"鲁迅在线教学：问：怎样看待世卫组织表扬中国抗疫？答：啊呀！这事，呵！您瞧！多么……。阿唷！哈哈！Hehe！He，hehehehe！（区别：立论里是不想违心去夸，福奇是不想违心去骂）"	
|	|->	"[热词系列_可以]"	
|	|->	"最懂病毒的在旁边，我敢说吗？[doge]"	
|	|->	"本来说好了统一口径黑中国，但是福奇不愿意睁着眼说瞎话，也算是有自己的原则了[笑哭]"	
|	|->	"“我没法评论”——“欢迎你回到团队”你品，你细品。[笑]"	
|	|->	"我可算知道为什么夸中国的都是“前”政府官员了[doge]"	
|	|->	"哈哈哈哈哈哈哈"	
|	|->	"毕竟不在体制内了呗！还在的时候脑门上被自由这块大石头压的动弹不得！"	
|	|->	"特朗普：没人比我更懂福奇的求生欲[doge]"	
|	|->	"我们知道他们在说谎，他们也知道他们在说谎，他们知道我们知道他们在说谎，我们也知道他们知道我们知道他们在说谎，但是他们依然在说谎。"	
|	|->	"套娃禁止"	
|	|->	"福奇:  别问了  我不知道  我不想死[滑稽][滑稽][滑稽][滑稽][滑稽][滑稽]"	
|	|->	"特朗普这届政权班子是把资本家的嘴脸和卑劣做到了极致。表面都掩盖不了了！这次疫情和金融股票动荡。毫无疑问是美国搞的战争。而且不是对中国一个国家。是新世界新的美国霸权主义的开始。新玩法才刚开始。你们有没有做好长期奋战的准备。毕竟金融战生物战是和每个普通老百姓有关的。希望国家能够长远看待此事。[思考][奋斗][抱拳]"	
|	|->	"这大概就是言论自由的香气吧。不 知 道，你 胡 说，我 没 有（观点） ！！[doge][doge][doge]"	
|	|->	"言论照样自由，只不过他不敢自由"	
|	|->	"求生欲溢出屏幕[笑哭]"	
|	|->	"弃暗投明吧"	
|	|->	"精明狂喜"	
|	|->	"哈哈哈，你这言论不自由[哦呼]"	
|	|->	"福奇 ：我真的服气[doge]"	
|	|->	"福奇：特朗普在旁边我不能说大实话[妙啊][妙啊]"	
|	|->	"我没法评论，是显而易见的事实啊"	
|	|->	"老头都80岁了，让他好好活吧[崩坏3_吃瓜]"	
|	|->	"福奇博士可以说是“有心杀贼，无力回天”了。"	
|	|->	"不说了，不然明天又没有我了"	
|	|->	"真，一问三不知"	
|	|->	"假·一问三不知"	
|	|->	"他很聪明，这模样满脸写着 “我无法开口，但你能知道我要说什么。”"	
|	|->	"福奇：我想说中国就像神一样，美国就像屎一样，但我不能说"	
|	|->	"选择沉默也是一种回答！"	
|	|->	"福奇：你们想知道我这几天经历了什么吗？不，我不能说。。。"	
|	|->	"明白人在美国没市场[滑稽]"	
|	|->	"美国不需要明白人[滑稽]"	
|	|->	"川普真是个老小孩儿，福气这么大岁数了还得陪他玩。"	
|	|->	"这可不是玩玩，是要命的  你看看总统有几个被刺杀就知道了"	
|	|->	"米国政客是真敢杀人的，爱泼斯坦刚被自杀没多久，真就是当着全米国和全世界的面杀人，然后萝莉岛的事竟然就没有后续了。这世界的真相也太可怕了吧，这种邪恶国家真的不能让它继续存在下去了。"	
|	|->	"为了回归team不容易[doge]"	
|	|->	"很有觉悟[呲牙]"	
|	|->	"福奇你要是被共和党绑架了，就眨眨眼[偷笑]"	
|	|->	"我一进门就看见普川在打奇福[大哭]"	
|	|->	"美国牛人其实很多，比如福奇、丝巾女士。疫情期间的美国，就好比让特朗普做试卷，一堆学霸帮他作弊，他却偏偏相信掷骰子。结果点儿还特别背，一道题都没掷对。[偷笑]"	
|	|->	"好像前几次大流行病在美国爆发的时候就是这个老头指挥的 也没见死6万人[思考][思考]"	
|	|->	"有人说福奇是美国版钟南山。然而尽管他也是传染病领域顶级专家，但是美国的政治环境并不容许他成为钟院士那样救民于水火之中的伟大人物。"	
|	|->	"对啊，不是不想，是不能"	
|	|->	"别为难他了，可怜人，就因为它还有一点点良知，不好意思说假话，但是又不能说真话[捂脸]"	
|	|->	"福西：我刚放出来，我不敢了[吃瓜]"	
|	|->	"特朗普那句欢迎来到团队哈哈哈哈"	
|	|->	"这不是言论自由的国度应该有的味道[doge]"	
|	|->	"我没有，我不知道，我不能比特朗普总统更知道。"	
|	|->	"求生欲极强[偷笑]"	
|	|->	"welcome to the team."	
|	|->	"真的心疼福奇，一个纯粹的科研学者，被逼玩自己不擅长的领域，说两句话就想溜之大吉，他的内心应该是无比悲愤的吧"	
|	|->	"现在福奇的头发还不是纯棉的。。。"	
|	|->	"伴君真幸福（错）伴君如伴虎（√）[OK]"	
|	|->	"一个被逼成政客的医学家[无语]"	
|	|->	"世界最顶级的传染病专家被政治压制住什么都做不了，这就是公知们常说的优越的美国制度吗？[热词系列_爱了爱了]"	
|	|->	"[doge]"	
|	|->	"你这完全逻辑谬论吧"	
|	|->	"医学界的顶级科学家被逼成了这个样子，都没人站出来疾呼这是政治过度干预科学研究吗？"	
|	|->	"我大美自有国情在此[doge]"	
|	|->	"川普最后一句欢迎来到团队，细思极恐啊[奸笑][奸笑]"	
|	|->	"看着老爷子，哈哈，真的被逼无奈啊[喜极而泣]"	
|	|->	"我没有任何观点，我只是一个自由人[doge]"	
|	|->	"这就是自由"	
|	|->	"还得靠建国同志打圆场[doge]"	
|	|->	"记者:看待中国的抗疫政策，你感动吗？福奇:不敢动不敢动。"	
|	|->	"福奇：没人比我更懂特朗普[doge]"	
|	|->	"欢迎来到团队[滑稽]"	
|	|->	"这波啊，这波是  欲言又止[笑]"	
|	|->	"没人比我更懂在国会中生存[doge]"	
|	|->	"特朗普：欢迎来到团队"	
|	|->	"老阴阳人儿了"	
|	|->	"welcome to the team?姐姐的三观都要被震碎了[无语]！！特朗普是一个灾难(可怜了福奇爷爷)"	
|	|->	"感觉福奇都快要被美政府气哭了"	
|	|->	"建议钟院士送一幅“敢医敢言”的字给福奇[doge]"	
|	|->	"求      生       之       路"	
|	|->	"哈哈哈  欢迎回到团队  是说他终于识时务了吗"	
|	|->	"你知不知道我平常过得到底是什么日子[囧]，我是有话不敢说啊"	
|	|->	"不喷是因为不想违背良心不评论是因为还想要工作真可怜"	
|	|->	"左上角彭斯眼神，哈哈[doge]"	
|	|->	"正视中国的国家都做防护了！带着偏见看中国的都觉得没事可结果 哎[捂脸]难道那些抹黑中国的无良媒体不用负责嘛？[生气]"	
|	|->	"welcome to the team哈哈哈哈哈这段发言就是进入特朗普团队的投名状嘛"	
|	|->	"特朗普:欢迎回到团队(刚才说错就不用回了)。[doge]"	
|	|->	"是太好了没话说吗[doge]"	
|	|->	"特朗普：就喜欢这样好同志 什么都不知道 我一定还会在当选的 有你们这样优秀的团队 我会带领美国走向自由的"	
|	|->	"不行！美国的言论是最自由的，你怎么可以没有观点呢？[doge]"	
|	|->	"我不行，我没法，你们别再问了[doge]叉出去，下一个[doge]"	
|	|->	"爷不敢BB，爷怕再BB我不但白宫进不了，可能还出不去了QwQ"	
|	|->	"表面上是在观察福奇，实际上还是在观察特朗普[doge]"	
|	|->	"说个笑话：上个星期特朗普叫健康人不要戴口罩，结果这个星期已经连续3天每天确诊破万。"	
|	|->	"内奸将会尽最大可能破坏社会稳定"	
|	|->	"别问我 不知道。溜了溜了。 保命三连"	
|	|->	"哈哈哈"	
|	|->	"当代扁鹊三连"	
|	|->	"被绑架了你就眨眨眼[doge]"	
|	|->	"美国政府都是人才。。。。"	
|	|->	"我啥也不知道，我知道也不敢说。。。川皇：欢迎来到团队。"	
|	|->	"他想说，但他不敢说，川普和彭斯。。自由美利坚[doge][doge]"	
|	|->	"山川异域，病毒同款[doge]"	
|	|->	"我没法评论，我不敢有任何观点[笑哭]"	
|	|->	"满 脸  写  着    无             奈"	
|	|->	"welcome to the team.[doge]"	
|	|->	"欢迎来到（忽悠人的）团队welcome to the team"	
|	|->	"怂了"	
|	|->	"这就是自由民主。"	
|	|->	"狗头"	
|	|->	"我不知道怎么回答你，我只是一个路人.jpg"	
|	|->	"？？？"	
|	|->	"果然 排华是主流吗 完全不敢提→_→"	
|	|->	"传 统 艺 能[doge][滑稽]"	
|	|->	"恶臭资本主义"	
|	|->	"如果你问我，我也只能回答你：无 可 奉 告[滑稽]"	
|	|->	"我觉得其实拿部落冲突来比喻中国和美国是很合适的，中国是满本满防满科技的号，而美国是速本号，复工就相当于升本，中国是升级前的事情处理完毕了钱也攒够了升本，而美国是科技防御远远落后还要砸钻升本，升本之后，满本满防的号就算挨打，三星率也不会太高，而美国是速本号，如果再升本，只要被打，基本场场都能被平推"	
|	|->	"好莱坞没骗我 [doge]"	
|	|->	"这老爷子容易吗，美国民众还反他"	
|	|->	"福奇为什么一定要在白宫工作？他这个资历在哪都不成问题吧，看他在特朗普手下工作挺憋屈的"	
|	|->	"不在政府部门工作怎么领导防疫啊[笑哭]"	
|	|->	"美国人抹黑中国都是跟日本学的，早年日本收买欧美智库说了多少中国的坏话。看到中国没有对日本咋样，美国就越发嚣张了。"	
|	|->	"打成共识[tv_doge]"	
|	|->	"福奇：大哥别问中国有关问题行不行，大家都是出来打工的找口饭吃不容易啊"	
|	|->	"欢迎加入无可奈何没解决方法只能瞎扯淡转移冲突矛盾的团队"	
|	|->	"福奇“回归”疫情发布会第二日，求生欲爆棚↓记者：如何看待世卫组织夸赞中国抗疫？福奇回避三连：我没法评论，我没有观点，我都不知道你问的是什么。"	
|	|->	"福奇:求求你们了，我只想找到解决办法！别问我政治了！再问就只能让川普来出台医疗政策了！"	
|	|->	"哈哈哈，“自由”美利坚[滑稽]"	
|	|->	"川建国：兄弟，你终于站好队了！"	
|	|->	"Welcome to the team！"	
|	|->	"这句“欢迎来到团队”就很有灵性"	
|	|->	"扁鹊治病，第三次再这样可以跑路了"	
|	|->	"福 特 兄 弟"	
|	|->	"挺喜欢这样的。这离衰落又近了一步"	
|	|->	"不想说谎，又不敢说实话！[无语]我能怎样，素质三连，我拜了个拜[OK]"	
|	|->	"现在是全美都是仇中的，怎么可能帮中国说好话，你能想象中国官方现在帮美国说好话?"	
|	|->	"这是第三方的表态，福奇作为川普抗疫团队的，肯定不能首尾不一，毕竟之前就已经批过中国抗疫不透明了，美国把疫情当做政治战，是无益与美国疫情的，这也是福奇最无奈的地方"	
|	|->	"哈哈哈 这老爷子好逗"	
|	|->	"说谎对不起自己的信仰，心里过不去，说大实话又会丢饭碗，我能怎么办嘛，我太难了[大哭]"	
|	|->	"发布厅中又洋溢着快活的气息[doge]"	
|	|->	"福奇:我旁边那个什么都懂你问他。[doge][doge]"	
|	|->	"特朗普最后一句话太搞了，欢迎回到团队，哈哈哈哈"	
|	|->	"真·FBI OPEN THE DOOR[阴险]"	
|	|->	"没有观点就是一种观点"	
|	|->	"彭斯:我看着呢奥！你要是说错一个字，一会总统饶不了你[tv_冷漠]"	
|	|->	"建国:要自由还是要命[doge]"	
|	|->	"福奇：我还要掩护建国同志，不能暴露啊。"	
|	|->	"我们知道他说的是对的，但是我不能说他说的是对的，他也知道我们知道他说的是对的但是我们又不能承认他说的是对的。"	
|	|->	"你以为套娃能套晕我吗[tv_doge]"	
|	|->	"主观上赞同WHO管点，客观上屁股决定脑袋"	
|	|->	"心疼[笑哭]"	
|	|->	"估计在桌子下面，特朗普绝对偷偷踢他膝盖了[微笑]"	
|	|->	"他眼神疯狂像右边瞟[doge]"	
|	|->	"比cp环球时报慢了点[OK][OK]"	
|	|->	"歪比歪比~歪比巴卜"	
|	|->	"言论自由（指没有观点）"	
|	|->	"如果你被威胁了，你就摊一下手[doge]"	
|	|->	"咳"	
|	|->	"呐呐呐，建国桑又要说没人比我更懂透明啦[doge]"	
|	|->	"满满的无奈？[doge]"	
|	|->	"nb"	
|	|->	"这真是不敢评价了"	
|	|->	"这不自由[doge]"	
|	|->	"我不是，我没有，跟我没关系啊[doge]"	
|	|->	"福奇遇到特朗普也太难了"	
|	|->	"不能说 真的不能说 它在我旁边呢[嘘声]"	
|	|->	"观察者网，我来围观你的直播了，为你点赞！"	
|	|->	"环球时报比你早九分钟[妙啊]"	
|	|->	"加油！"	
|	|->	"我是谁？！我在哪？！你们是谁？！？我要干什么？！[热词系列_知识增加][热词系列_危]"	
|	|->	"我是谁？我在哪？我要干什么？"	
|	|->	"“我没法评论，我没有观点，我都不知道你问的是什么。”"	
|	|->	"然后赶紧把位置让给川皇，还是您来胡说八道吧"	
|	|->	"夹缝生存—福奇"	
|	|->	"旁友，你要是被威胁了就眨眨眼睛[doge]"	
|	|->	"农夫就在我旁边 我怎么能暴露我是条蛇呢？[doge]"	
|	|->	"你就是条蛇！！斯内克！"	
|	|->	"os:特朗普在旁边，我没法说实话"	
|	|->	"os:我总不能把他推下去吧[doge]"	
|	|->	"被威胁了就眨眨眼[doge]"	
|	|->	"福奇：学医救不了…"	
|	|->	"福奇小天使啊啊啊"	
|	|->	"太惨了，话说是个人应该知道发生啥了吧[热词系列_知识增加]"	
|	|->	"跟耳聋一样"	
|	|->	"福奇好难"	
|	|->	"A：我都没有态度他们怎么反对我？B：他们反对你没有态度的态度。[doge][doge][doge]"	
|	|->	"意思是：现在你能明白我的感受了吧"	
|	|->	"学医救不了。。。。–––鲁迅"	
|	|->	"学医救不了美国"	
|	|->	"垂  帘  听  政"	
|	|->	"这货真滑！老油条了"	
|	|->	"这并不能说他滑，被政治打压了不滑不要命么？"	
|	|->	"川普最后补了一句“Welcome back to the team”直接笑死[笑哭]"	
|	|->	"对中国，政治正确，这就是美国政客的嘴脸。"	
|	|->	"活像校园恶霸欺负怂怂的老实同学，还真是一个大个子虎背熊腰，一个瘦瘦小小弱不禁风"	
|	|->	"福奇：我不想报道被在家自杀"	
|	|->	"感觉特朗普在说欢迎回到我的处境"	
|	|->	"特朗普宝宝看着他说"	
|	|->	"不让专家来防疫，却让一个说相声的来，真实莫大的悲哀"	
|	|->	"福奇：这个问题太专业了，我不是专业人士。"	
|	|->	"绑架威胁一条龙。"	
|	|->	"被绑架你就眨眨眼"	
|	|->	"被绑架了就眨眨眼。"	
|	|->	"福奇，你站错队了，路走窄了，弟弟"	
|	|->	"溜了溜了，这锅老特背比较合适[妙啊]"	
|	|->	"经典的一句话:我能怎么办，我又不能把从总统从话筒边推下去！"	
|	|->	"川普：同 化 完 成！今晚鸡腿你有了。[tv_doge]"	
|	|->	"虽然挺搞笑的，但我觉得挺心酸的，都不能说自己心里的话"	
|	|->	"最后川普的这句欢迎来到团队好吓人啊，不能细想[无语]"	
|	|->	"我有意见，但是我不同意我的意见[doge]"	
|	|->	"特朗普上来就是欢迎来到团队，意思领导就是很满意[笑哭]"	
|	|->	"欢乐喜剧人"	
|	|->	"不是感染了么"	
|	|->	"求生欲爆棚，最后特朗普那句欢迎回到团队是啥意思？可以解读很多东西啊"	
|	|->	"建国说了：welcome back to our team[doge]不敢动好嘛"	
|	|->	"福奇“回归”疫情发布会第二日，求生欲爆棚↓记者：如何看待世卫组织夸赞中国抗疫？福奇回避三连：我没法评论，我没有观点，我都不知道你问的是什么特朗普：欢迎回到团队"	
|	|->	"技术专家成长为政客了"	
|	|->	"就这？你看看后面彭公公全程扑克脸这才叫政客。"	
|	|->	"如果你被劫持了，就眨眨眼"	
|	|->	"政治家真的是……"	
|	|->	"福西：这问题绝对是他么来捣乱的[doge]"	
|	|->	"我叫福奇，我现在慌的丫匹[吃瓜]"	
|	|->	"求生欲？[doge]"	
|	|->	"评论都怎么理解的，记者提问的重点是透明度，话里的意思是美国政府在疫情上透明度不足，怎么就变成想老头骂中国了?"	
|	|->	"记者都是玩笔杆子玩的最溜得人，并且事物都有两面性，承认中国抗疫的透明度＝违背特朗普内部对中国的诋毁。自相矛盾美政府直接打脸。而相对应对于叛徒，世界各国的处理貌似一直就没手软过。对中国抗疫的透明度提出质疑，保下了自己的命却直接让他“被站队”而这样一来对他以后的话语公信力和自己以后在全球的医学技术交流中造成极大的影响，甚至可能导致与中国有关医学合作的告负。与其进退两难不如二者取中间来保命。"	
|	|->	"没有人比美国政府更懂言论自由了 你懂的[鼓掌]"	
|	|->	"福奇：这TM的就是人生啊！"	
|	|->	"说多错多，还是不说的好，保命重要，我不知道，别来问我"	
|	|->	"川普：阿福你既不想死又不想撒谎这让我很为难啊[妙啊]"	
|	|->	"服气兄，你要是被绑架了你就眨眨眼"	
|	|->	"你倒是啥都敢问，可我啥都不敢说[捂脸]"	
|	|->	"意味深长的说了一句欢迎回到团队"	
|	|->	"难为老先生了。"	
|	|->	"Welcome to the team [吃瓜]"	
|	|->	"这就是言论自由吗？我吐了[吐]"	
|	|->	"特朗普：回答的非常好，你获得了自由"	
|	|->	"美国好的很，咱都不用操心[蛆音娘_OK]"	
|	|->	"言 论 自 由 [妙啊]所以我不想说话！"	
|	|->	"你千万别养鹦鹉，不然你就要解释一下，你不同意鹦鹉的政治观点。"	
|	|->	"[doge]欢迎加入“世界第一”不动脑装瞎子团队"	
|	|->	"原来川普在后面啊[无语]"	
|	|->	"良心和钱财之间福奇选择了你说啥我听不懂[笑哭]"	
|	|->	"特朗普:我总不能当着记者的面把福奇推下去吧[妙啊]"	
|	|->	"川普:欢（给）迎（我）回（闭）来（嘴）[doge]"	
|	|->	"在美国不骂就算是夸了[OK]"	
|	|->	"对不起，我英语不太好，听不懂你们在说什么"	
|	|->	"技能点全点闪避了？[OK]"	
|	|->	"川普夸他了[OK]"	
|	|->	"兄弟你要是被绑架了就眨眨眼[doge]"	
|	|->	"气抖冷这国怎定体问[doge][doge]"	
|	|->	"🤐"	
|	|->	"川普手风琴亲传弟子"	
|	|->	"专家想说不敢说"	
|	|->	"特朗普搂着福奇的肩膀说:&#34;我们是最要好的朋友对吧？[滑稽][滑稽]&#34;福奇:&#34;哈哈哈哈哈……呵呵[尴尬][尴尬][翻白眼]&#34;"	
|	|->	"谁看到最右边的忍不住笑了[doge][doge][doge]"	
|	|->	"一看就是被关小黑屋教育过了，不会说就不要说，队内大家统一口径[doge]"	
|	|->	"如果你被绑架了  就眨眨眼"	
|	|->	"不想撒谎又不想被炒鱿鱼[抠鼻]"	
|	|->	"要恰饭的嘛"	
|	|->	"这就是美国人权吗i了i了"	
|	|->	"老爷子好好歇着吧，让你说啥你说啥就完了你不值得为这个无可救药的国家陪葬"	
|	|->	"我不是  我没有  你别乱问啊！[doge]"	
|	|->	"王顾左右而言他"	
|	|->	"我倒是觉得他不夸中国不是违背良心，而是不能骂连世卫都夸的中国，除非他比世卫更懂抗议[doge]"	
|	|->	"在美国，真正明智的人，再不装傻，可能连尸体都找不着"	
|	|->	"福奇这个人不错，哈哈哈哈"	
|	|->	"口径统一了，welcome to the team! 意味深长！"	
|	|->	"言论自由"	
|	|->	"纵观历史，这样的团队具备亡国的特质"	
