|	|->	"别说了   张伟已经绿了全爱情公寓的人了   [滑稽]"	
|	|->	"张伟和悠悠私奔了？？这删减剧情，是删减了悠悠找关谷的剧情吗？"	
|	|->	"昨天我才看了不知哪位up主找来的张伟和美嘉亲吻的戏……你这……_(:з」∠)_"	
|	|->	"完结了，有点伤感啊，期待6，一定会有6吧[委屈]"	
|	|->	"其实《爱情公寓5》拍的不错，总体七分以上，脱离抄袭照搬，证明了导演和这个团队的能力相当不错。我个人最希望是导演拍新作，同样的当代都市情景喜剧，完全原创没有抄袭，喜剧同时兼顾中国当下现实生活。最好拉成果，咖喱酱和赵海棠他们另立门户，塑造不逊色《爱情公寓》的情景喜剧。毕竟仔细想想，上个让人印象深刻的国产情景喜剧，除了《爱情公寓》就是《龙门镖局》了。这都多少年了。"	
|	|->	"终于更新了[笑哭]"	
|	|->	"同志们，在完结的时候最后一集左下角有只熊自己去看看"	
|	|->	"这bgm可有点儿年代了[doge]"	
|	|->	"相信我，爱情公寓会有续集，只不过不会以爱情公寓这个IP登场，毕竟这个IP争议太大了，三位新人很有可能会继续出演"	
|	|->	"陈赫有啥好杀青的啊[妙啊]"	
|	|->	"我觉得是爱情公寓整个系列的杀青[doge]"	
|	|->	"讲道理，现在我只要说一些骚话，我就能上热评，可是我现在说不出来[呆][囧]"	
|	|->	"既然不能上热评那就上热评吧[抠鼻]"	
|	|->	"忘记评论了[笑哭][笑哭][笑哭]"	
|	|->	"虚 晃 一 枪"	
|	|->	"尼玛开头刷借你吉言的是nt吗？真烦！！！第一段我猜想着肯定有弹幕科普是啥剧或者张伟悠悠的相关弹幕。结果全尼玛的借你吉言，你们借的到个鬼。[无语]"	
|	|->	"不愧是爱情公寓最有种的男人[doge][doge]"	
|	|->	"其实拆的是隔壁爱森公寓，不是爱情公寓，闹了个乌龙，感觉应该会有海棠和咖喱酱后续"	
|	|->	"张伟和悠悠美嘉拍吻戏，和子乔泡脚，和关谷抓娃娃，和一菲相亲，告诉诺澜和曾老师有一腿，和大力谈恋爱，和赵海棠梦游抱在一起，开始几集还对咖喱酱献殷勤，还和诸葛大圣住进了新婚公寓[笑哭]"	
|	|->	"漂亮的叫可爱，丑的叫可悲[吃瓜]"	
|	|->	"全局组杀青 突然心头一紧 以后也许不会再有你们的陪伴  第五季 留了两集 前面也是跳着看的  把这份 留到我，，不知道什么时候才舍得去看 爱情公寓的离开，带走的回忆与念想 太多太多。 前几季的杀青 主角们会难过 可是在屏幕前的我只是有一点点悲伤。然后，把前几季的故事反复的看  每每还是会让我开怀大笑 心情愉悦 仿佛身边的烦恼都不再是烦恼 因为我知道它还在这儿，下一季是有的 我在期待着它。心中那个公寓一直未曾远去。这一次那个公寓渐渐的远了，看着爱情公寓过来的我们 这一次真的要放下这份回忆 背起行囊 各自走上各自的道路了 就像主角们一样 也许他们再也不能住在一起了。可 ，我想   这么好的朋友 将来一起出去聚会的机会一定会很多吧  说不定 他们某一天真的搬去了 爱森公寓 3602。曾老师回来在电台晋升，张伟的事业节节高升，子乔也找到了一份更安定的工作，或者成为网红，，，，，他们最后一定会再住在一起 开始新的故事。一定会的  一定是这样的[tv_难过]"	
|	|->	"我跳着看的，然后回去一个个的找剩下还没看的[doge]"	
|	|->	"杀青是什么意思？"	
|	|->	"开始的那一幕是炮儿和悠悠主演的《裸养》"	
|	|->	"我想知道最开始张伟和悠悠牵手是从哪里出来的"	
|	|->	"电视剧《裸养》"	
|	|->	"不愧是绿师"	
|	|->	"3级号是一种可爱的猫科生物，它会用头蹭蹭所有路过点赞的人，并发出软乎乎的喵喵声(=・ω・=)"	
|	|->	"张伟才是公寓最幸运的男人"	
|	|->	"求bgm"	
|	|->	"这也是童年回忆了"	
|	|->	"飞轮海，只对你有感觉"	
|	|->	"看到那张第一季的照片,瞬间泪目了啊,再也回不去了啊（/TДT)/关谷呢?"	
|	|->	"强烈建议出爱6……或者各主演的同人传，尤其张伟大力"	
|	|->	"爱情公寓刚开始的第1张合照没有关谷和悠最后一张合照，也没有关谷和悠悠，生死悠关组合，我真的意难平！！！"	
|	|->	"害，两个人都不来……"	
|	|->	"点赞的免疫力强，那我白嫖是不是免疫力更强"	
|	|->	"@Lrony清弦：我想学一个忍术，叫弹一闪我想看一部漫画，叫爱情三脚猫我想玩一种游戏，叫开天辟地我想学一本书，叫吕氏春秋我想学一门奥义，叫切腹自尽我想喝一种饮料，叫盐汽水我想买一部手机，叫菲尔普斯山寨防水机我想买一枚钻戒，叫鸽子蛋那么大的我想听一档节目，叫你的月亮我的心我想去一个俱乐部，叫两点半俱乐部我想读一首诗，叫孤独的根号三我想看一部电视剧，叫回村的诱惑我想学一种算术，叫三八妇女节我想看一部电影，叫桃花侠大战菊花怪我想会一种定律，叫墨菲定律我想养一只宠物，叫蟑螂鼠我想买一种药，叫神功丸我想吃一种面，叫意大利担担面我想学一种功法，叫如来神掌我想看一个节目，叫幸运弹弹弹我想学一个忍术，叫萨普莱斯我想吃一种面，叫扳蓝根泡面我想参加一个组织，叫ELO我想了解一下，唐氏表演法则我想化一种妆，叫黑姑娘我想赌一支球队，叫瓜，迪奥，拉我想去一所学校，叫米兰设计学院我想去一个幸福的地方，叫爱情公寓"	
|	|->	"我想学一个忍术，叫弹一闪我想看一部漫画，叫爱情三脚猫我想玩一种游戏，叫开天辟地我想学一本书，叫吕氏春秋我想学一门奥义，叫切腹自尽我想喝一种饮料，叫盐汽水我想买一部手机，叫菲尔普斯山寨防水机我想买一枚钻戒，叫鸽子蛋那么大的我想听一档节目，叫你的月亮我的心我想去一个俱乐部，叫两点半俱乐部我想读一首诗，叫孤独的根号三我想看一部电视剧，叫回村的诱惑我想学一种算术，叫三八妇女节我想看一部电影，叫桃花侠大战菊花怪我想会一种定律，叫墨菲定律我想养一只宠物，叫蟑螂鼠我想买一种药，叫神功丸我想吃一种面，叫意大利担担面我想学一种功法，叫如来神掌我想看一个节目，叫幸运弹弹弹我想学一个忍术，叫萨普莱斯我想吃一种面，叫扳蓝根泡面我想参加一个组织，叫ELO我想了解一下，唐氏表演法则我想化一种妆，叫黑姑娘我想赌一支球队，叫瓜，迪奥，拉我想去一所学校，叫米兰设计学院我想去一个幸福的地方，叫爱情公寓"	
|	|->	"你真是铁粉了[OK]"	
|	|->	"咖喱酱和其他人不是一个色系[doge]"	
|	|->	"5好看吗？"	
|	|->	"我扛得住！我抗走！"	
|	|->	"李佳航的演技真的可以，他花絮的笑和剧中张伟的笑真的是不同的两个人。[热词系列_可以]"	
|	|->	"张伟大绿尸[热词系列_知识增加][热词系列_爱了爱了]"	
|	|->	"陆展博表示很慌[doge][doge]"	
|	|->	"杀青了！[跪了][吃瓜][呲牙][偷笑]"	
|	|->	"2018年就杀青了[喜极而泣]"	
|	|->	"没有第六季了，[大哭][大哭][大哭]"	
|	|->	"张伟(ಥ_ಥ)真的是半路杀出的最大赢家"	
|	|->	"我的爱情公寓还在4，第五根本没有交代，曾小贤选择哪里"	
|	|->	"BV1BK4y1C7fy 可以看看这个"	
|	|->	"我把封面的悠悠看成了憨憨[笑]"	
|	|->	"上网课千万不要看b站呦，一心二用不行不好，劝您关闭网课一心看b站[doge][doge][妙啊]"	
|	|->	"https://www.bilibili.com/blackboard/topic/activity-atW_0rasa.html b站采购番 大家可以填一下海绵宝宝鸭！搞不好过段时间咱们就可以看啦！[打call]麻烦大家顶我一下！给更多人看！谢谢"	
|	|->	"现在这些up主怎么都这个套路啊？好像不三连就一定中毒一样。这样强制三连有意思?"	
|	|->	"李佳航真的太帅了[2233娘_大笑]"	
|	|->	"BGM：只对你有感觉"	
|	|->	"有人知道最后一集演员表里的依姐是哪集里的吗，完全没印象啊"	
|	|->	"应该是21集新相亲时代，子乔带海棠去的一家相亲店里面的红娘"	
|	|->	"二级号是一个可爱的生物，只要你点个赞，她就会……涨经验[妙啊]。大佬们康康我。(大力是我的！)"	
|	|->	"真的好喜欢好喜欢美嘉子乔这对"	
|	|->	"我是谁"	
|	|->	"[微笑] 为什么总有一些人自命清高，不喜欢爱情公寓又要点进来算两句 然后 惹得别人不开心开始互动 最后自己也不开心  笑死人了"	
|	|->	"我来啦！"	
|	|->	"果然是全公寓最有种的男人，和公寓大部分女人都有个[笑哭]"	
|	|->	"张伟，你厉害[热词系列_知识增加]"	
|	|->	"梦开始的地方，梦结束了。"	
|	|->	"飞轮海飞轮海飞轮海飞轮海飞轮海飞轮海啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"	
|	|->	"点赞的都能找到大力一样的女朋友"	
|	|->	"封面我看成了渣男和品如"	
|	|->	"张伟和悠悠是哪个剧？"	
|	|->	"1.:05是第几集 请问下~（狗头[妙啊][妙啊]）"	
|	|->	"那个，u p做视频挺不容易，大家请给我点赞吧[抠鼻][抠鼻]"	
|	|->	"张伟的后宫生活"	
|	|->	"为何悠悠看就出现一会儿都给剪了"	
|	|->	"展博第一季就穿空军一号"	
|	|->	"空军一号20世纪就火了 这有什么奇怪的"	
|	|->	"张伟最终成了李佳航的女婿"	
|	|->	"说听过bgm的暴露年龄大"	
|	|->	"借你吉言。"	
|	|->	"每次都有人问什么歌，不知道有听歌识曲这样的软件吗？"	
|	|->	"不知道"	
|	|->	"爱5到现在第三集还没看完，完全没看下去的欲望啊，太尬了[冷]"	
|	|->	"美嘉颜值崩的太厉害了。。"	
|	|->	"借你吉言"	
|	|->	"别总是说自己会白嫖，现在教正确的白嫖的方法:第一步，关掉WiFi，用流量打开视频，不要点播放；第二步:点击左上角三个点然后点缓存，缓存开始后立刻点暂停，接着打开缓存页面连接上WiFi继续下载；第三步:看完视频，删除。别说点赞投币收藏了，连播放量都不会加最后up主制作不易，大家给我点个赞吧[doge][doge][doge]有空的顺便康康我的投稿啊[OK]"	
|	|->	"韦导在微博说了，拍新剧了，叫破事精英 有狗哥，炮儿，张一泽，其他三个待定。"	
|	|->	"hongkou区！"	
|	|->	"飞轮海的歌耶"	
|	|->	"狗哥"	
|	|->	"here&#39;s 强尼~~"	
|	|->	"曾沛慈"	
|	|->	"大力好白啊"	
|	|->	"我说的是皮肤"	
|	|->	"爱情公寓的演员都有实力，可惜了不火"	
|	|->	"BGM是飞轮海&amp;田馥甄《只对你有感觉》"	
|	|->	"表讲了 狗子是我的[抠鼻][抠鼻][抠鼻]"	
|	|->	"号怎么升级的"	
|	|->	"免疫力超强，可能会死掉[口罩]"	
|	|->	"发个大大方方"	
|	|->	"这部剧2018年就杀青了，估计今年会上的。"	
|	|->	"为什么杀青时间会不一样啊"	
|	|->	"2018年就杀青。[喜极而泣]"	
|	|->	"为什么这么甜？"	
|	|->	"爱六是没有啦，毕竟爱情公寓里很多人都找不回了，而且导演说过爱五是最终季，但其实可以拍个爱情公寓衍生剧，像武林外传的衍生剧龙门镖局一样，建立一个大世界观，也能让我们知道爱情公寓那些人在平行空间过的很好"	
|	|->	"比如破事精英[doge]？"	
|	|->	"冒昧问一下nt是什么?"	
|	|->	"脑瘫的意思"	
|	|->	"2级号是一种可爱的猫科生物，它会蹭蹭所有路过点赞的人，发出软乎乎的喵喵声，乖巧的等着被rua(=・ω・=)咳咳，我叫一声哼，哼，哼，喵啊啊啊啊啊啊啊啊啊啊啊啊，啊啊啊啊，啊啊啊啊啊啊！"	
|	|->	"bgm好评，我爱飞轮海"	
|	|->	"(*❦ω❦)"	
|	|->	"这个剧拍的时候一定也很开心"	
|	|->	"BV1ki4y1b7RR新人up主视频求看"	
|	|->	"https://b23.tv/BV18j411f7TT"	
|	|->	"笑着笑着就哭了"	
|	|->	"借你吉言"	
|	|->	"呜呜呜呜！飞轮海！！！汪东城！！！！！嗷嗷嗷嗷嗷！[喜欢][喜欢][喜欢][喜欢][喜欢][喜欢]"	
|	|->	"不敢看"	
|	|->	"我记得关谷第二季救了一个姑娘的命，她还说五年后回来找关谷，这算个坑吗，时间太远记不得了，好像是这样"	
|	|->	"这个坑已经填了，那个女孩回来找过关谷了，又走了，你仔细看看"	
|	|->	"bgm好评！"	
|	|->	"再见，爱情公寓…其实最后一集导演说了后会有期，听完这四个字，就在想会不会还有（开始奢望"	
|	|->	"甜"	
|	|->	"人生在世，不就图个成果[滑稽]"	
|	|->	"，？？"	
|	|->	"人生赢家"	
|	|->	"[doge]"	
|	|->	"炮儿啊，有种！"	
|	|->	"还有人记得这首歌吗？飞轮海啊，一下子把我拉回初中[笑哭]"	
|	|->	"众所周知，绿是一种运动，也是互相作用力，除了展博婉瑜，张伟几乎公寓所有人，当然也包括他自己！"	
|	|->	"看后面合照的时候快哭(´;︵;`)了，拍第一张合照的时候胡一菲比现在的大力都年轻现在都是三十多了"	
|	|->	"我想学一个忍术，叫弹一闪我想看一部漫画，叫爱情三脚猫我想玩一种游戏，叫开天辟地我想学一本书，叫吕氏春秋我想学一门奥义，叫切腹自尽我想喝一种饮料，叫盐汽水我想买一部手机，叫菲尔普斯山寨防水机我想买一枚钻戒，叫鸽子蛋那么大的我想听一档节目，叫你的月亮我的心我想去一个俱乐部，叫两点半俱乐部我想读一首诗，叫孤独的根号三我想看一部电视剧，叫回村的诱惑我想学一种算术，叫三八妇女节我想看一部电影，叫桃花侠大战菊花怪我想会一种定律，叫墨菲定律我想养一只宠物，叫蟑螂鼠我想买一种药，叫神功丸我想吃一种面，叫意大利担担面我想学一种功法，叫如来神掌我想看一个节目，叫幸运弹弹弹我想学一个忍术，叫萨普莱斯我想吃一种面，叫扳蓝根泡面我想参加一个组织，叫ELO我想了解一下，唐氏表演法则我想化一种妆，叫黑姑娘我想赌一支球队，叫瓜，迪奥，拉我想去一所学校，叫米兰设计学院我想去一个幸福的地方，叫爱情公寓"	
|	|->	"删减nm 花絮就花絮搁那删减nmsl"	
|	|->	"哈哈"	
|	|->	"我就想知道删减片段是什么？"	
|	|->	"好棒"	
|	|->	"我想知道第一个张伟和小姨妈的片段是哪里的（｡ò ∀ ó｡）"	
|	|->	"我还没看爱5  大力是什么梗？喝大力[doge]"	
|	|->	"诸葛大力 年轻新人 张伟女朋友 无所不能的学霸[doge]"	
|	|->	"萌新打卡"	
|	|->	"有点遗憾的是悠悠和关谷"	
|	|->	"BGM配的好啊！"	
|	|->	"哎……本来挺好的角色被你们炒的好烦啊  ！！！"	
|	|->	"张益达果然是爱情公寓最有肿的男人 绿了好多人"	
|	|->	"求bgm？？？"	
|	|->	"6"	
|	|->	"这是另一部电视剧不懂别瞎说"	
|	|->	"人家叫成果不叫大力，如果你真的喜欢她，麻烦把名字叫对好吗？"	
|	|->	"大力我女鹅，成果我老婆。有问题吗[傲娇]"	
|	|->	"BGM是什么"	
|	|->	"爱五，火了诸葛大力"	
|	|->	"越來越覺得成果像柴犬，難怪叫犬來八荒"	
|	|->	"bgm好评，赞一个"	
|	|->	"律政先锋"	
|	|->	"举报吧，两部电视剧的花絮混剪在一起，请作者注明花絮出处"	
|	|->	"用一辈子的运气换来一个她[热词系列_我酸了]"	
|	|->	"大力我抱走了[doge][doge][doge][doge]"	
|	|->	"张伟是唯一一个绿了所有人的人包括绿自己"	
|	|->	"希望韦正说话不算数"	
|	|->	"他们真的不容易，和张伟对戏真的太容易笑场了[doge]"	
|	|->	"高富帅[滑稽]"	
|	|->	"高富帅[滑稽]"	
|	|->	"剧透下：张伟最后娶了大力她妈"	
|	|->	"张伟好可爱！"	
|	|->	"大力，对不起，我喜欢上隔壁那个绿婆娘了，我们分手吧。"	
|	|->	"我的青春啊[doge]"	
|	|->	"爱情公寓就像人生一样有人离开有人加入啊，光谷走了婉瑜走了展博也走了，但终究还有其他人会加入，生活也还是要继续啊，不完美的结局也才是完美的吧"	
|	|->	"一菲最后一集在婚礼前穿了一件白色的上衣，好像真的和第一季第一集办婚礼的时候那件红色的一样"	
|	|->	"风纪委员是怎么用的呀"	
|	|->	"爱奇艺有爱五的官方花絮"	
|	|->	"大力的婚纱为什么那么短，有点像芭蕾舞裙的感觉，一菲美嘉宛瑜悠悠都美美哒。"	
|	|->	"哈哈哈哈"	
|	|->	"表白金铭～"	
|	|->	"我多希望开头第一段是张伟拉着跑步不方便的悠悠赶去和关谷的结婚典礼。。。"	
|	|->	"并不是，那是那两人的新剧，而且是结婚再离婚再复婚的戏码，还有娃了。"	
|	|->	"第五季就是张伟主场吧"	
|	|->	"bgm是什么歌，感觉挺好听的，我是10后的"	
|	|->	"飞轮海的只对你有感觉[呲牙]"	
|	|->	"这bgm[灵魂出窍][灵魂出窍][灵魂出窍][点赞][点赞][惊讶]"	
|	|->	"只对你有感觉林俊杰作曲[害羞][害羞]"	
|	|->	"不愧是爱情公寓最有种的男人[喜极而泣]"	
|	|->	"借你吉言"	
|	|->	"没有看最后两集 没有结局才是好结局"	
|	|->	"你们哪就会笑场看看黄黑红老前辈"	
|	|->	"为什么杀青时间不一样啊，这是按什么时间算的  最后一集不是都在吗"	
|	|->	"可能先拍后面几集再拍前面的"	
|	|->	"爱抄公寓吗这是"	
|	|->	"虽然豆瓣6.4分，但我看下来感觉可以有7.5分左右，前面20多集好看"	
|	|->	"1分05秒暂停看我头像[吃瓜]"	
|	|->	"十年好快呀真希望还有后来怎么到第五季就不更了？爱情公寓不能没那几间房子里真的承载了很多欢笑唉"	
|	|->	"bgm也是我的青春啊……"	
|	|->	"9"	
|	|->	"果然是爱情公寓中最有种的男人[妙啊]"	
|	|->	"我会一直怀念[大哭]"	
|	|->	"封面是另一个剧，蹭热度"	
|	|->	"？？"	
|	|->	"飞轮海，"	
|	|->	"果然是爱情公寓最有种的男人！！！"	
|	|->	"原来这么早拍的[吃瓜]"	
|	|->	"他们俩都有深深的人中诶"	
|	|->	"别说了   张伟已经绿了全爱情公寓的人了   [滑稽]"	
|	|->	"大力的演员是张伟演员的女儿"	
|	|->	"曾因删，今b现，爷甚喜[doge]"	
|	|->	"哇，这BGM"	
|	|->	"我发现我喜欢的只是张伟喜欢的大力[酸了][酸了]"	
|	|->	"[doge][doge][doge]"	
|	|->	"不点赞免疫力就不强了？"	
|	|->	"这bgm 有很大岁数了[妙啊]"	
|	|->	"别说了，张伟把所有爱情公寓的人都绿了[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"心疼成果，和李佳航搭戏太不容易不笑场了"	
|	|->	"我[酸了]"	
|	|->	"就这bgm三连不说话"	
|	|->	"不是。。。。不会真有人以为开头那一段是爱情公寓里面的吧。。。"	
|	|->	"BGM好熟悉的"	
|	|->	"悠悠桑还在？什么鬼？！"	
|	|->	"爱5张伟是C位啊"	
|	|->	"吃我一记杀青散"	
|	|->	"那个张伟想说脏话哪一集是第几集啊"	
|	|->	"就是想哭啊……"	
|	|->	"谢谢你们！爱情公寓全体成员，以后请你们用其他角色继续陪我们了[大哭][大哭][大哭]"	
|	|->	"这第一个画面就不是爱情公寓的好吧，是另一个电视剧的！"	
|	|->	"少壮不努力，老大借吉言"	
|	|->	"史上最帅的人B站号https://space.bilibili.com/想要个赞[滑稽][滑稽]"	
|	|->	"张伟和悠悠牵手了？啊我磕了[打call][打call][打call]"	
|	|->	"张伟和悠悠牵手了？啊我磕了[打call][打call][打call]"	
|	|->	"真·删减片段"	
|	|->	"唉，都是青春啊"	
|	|->	"飞轮海早已经不是朋友。放这首歌曲 好讽刺。关谷展博早已经不是朋友哎"	
|	|->	"讽刺什么？？？？除了炎亚纶，他们三都是朋友"	
|	|->	"李佳航究竟背着我们接了多少戏?[抠鼻]"	
|	|->	"世人都要诸葛大力 那我来抱走闪姐"	
|	|->	"开头那部剧婚礼在我学校拍的，就在我实验室楼下，和李佳航碰到。"	
|	|->	"所以……人生赢家根本不是别人，就是张伟啊！"	
|	|->	"又到了👴最爱的删减片段[doge]"	
|	|->	"爱5真的花钱了"	
|	|->	"凯哥去拍电影了？"	
|	|->	"花絮要看原声才有感觉"	
|	|->	"张伟不愧是爱情公寓最有种的男人"	
|	|->	"好爱爱情公寓……终于也完结了吗"	
|	|->	"乡村爱情都12了，也想要爱情公寓的6"	
|	|->	"为什么有悠悠，不是不参与了吗"	
|	|->	"噢"	
|	|->	"这是李佳航和邓家佳的新剧"	
|	|->	"张伟和陈美嘉演过吻戏"	
|	|->	"每个女演员跟李佳航对线都太难了…"	
|	|->	"说实话，张伟这个形象实在深入人心，我看到就想笑哈哈哈"	
|	|->	"ｉ了"	
|	|->	"那时候多好，不用戴口罩，不用窝在家里，随便想干嘛就干嘛？只希望疫情快点结束"	
|	|->	"BGM是啥"	
|	|->	"我等爱六"	
|	|->	"杀青那天生日的 集合了[滑稽]"	
|	|->	"有点谢楠的感觉"	
|	|->	"大力看着好傻啊😂"	
|	|->	"为什么不是最后一场戏大家杀青啊"	
|	|->	"张伟也就绿了关谷，绿了子乔，睡了丈母娘，展博曾小贤王铁柱不还没事呢[doge][doge]"	
|	|->	"[doge][doge][doge]"	
|	|->	"那时候都是单身，所以不算[doge]"	
|	|->	"张伟好像腿枕过胡一菲[doge]"	
|	|->	"狗哥笑起来好好看"	
|	|->	"梦结束的地方"	
|	|->	"最喜欢张伟，贼好笑"	
|	|->	"昨天才看完 不舍得啊！太喜欢你们了[大哭][大哭][大哭]"	
|	|->	"BGM是飞轮海的   只对你有感觉"	
|	|->	"跟炮儿对戏太难了[喜极而泣]"	
|	|->	"6"	
|	|->	"小学六年级到现在   再见了青春  虽然有人说你抄袭 不可否认 但是还是感谢你陪伴我的青春"	
|	|->	"关谷:信不信我分分钟切腹自尽[doge]"	
|	|->	"这笑场环节我炮哥怎么都在啊[doge][doge]"	
|	|->	"我觉得大力，海棠，咖喱这几位的戏绝对没有完。绝对不是爱情公寓，但出的话绝对与爱情公寓有关。"	
|	|->	"张伟算是成功转型了，同样演技也好，你品，你细品。怎么会没有张伟。"	
|	|->	"但是有大力没张伟的话就没内妹了[尴尬]"	
|	|->	"六应该是没有了，也不希望有，就这样结束很好。但是，不排除有番外篇啊[抠鼻]。"	
|	|->	"下次一定"	
|	|->	"借你吉言"	
|	|->	"哈哈属实心机av89174931有.东西[doge]"	
|	|->	"别的不说，韦正的眼光还是很准的，炮哥已经把公寓里的女角色都泡了个遍了[tv_doge]"	
|	|->	"不管爱情公寓有多少不足的地方，它也还是青春的一个见证"	
|	|->	"刚来b站，这就是爱5嗷爱五花絮吗？ 爱了 爱 爱了"	
|	|->	"说听过bgm的暴露年龄大"	
|	|->	"内个，吃屎了你？的表情。哈哈哈"	
|	|->	"裸婚的情节吧"	
|	|->	"什么时候剪剪终极系列电视剧的视频[滑稽]"	
|	|->	"这是另一部剧"	
|	|->	"裸养吗"	
|	|->	"我觉得大力是我的[doge]"	
|	|->	"关谷绿了，绿谷[doge]"	
|	|->	"吃瓜[吃瓜]"	
|	|->	"大力真的丑啊"	
|	|->	"[doge][doge][doge]"	
|	|->	"谢谢大家喜欢我老婆大力"	
|	|->	"整部剧广告味道太浓了，后面强行煽情。。不过你们看的挺感动就好。毕竟我怕被骂[doge]"	
|	|->	"各人观点不同，你也知道发出来是找喷，何必呢?"	
|	|->	"你以为我看的是爱情公寓，其实我只是单纯看大力[doge]"	
|	|->	"快点！趁没人的时候赶紧删了！不是所有人都像我这么友好！！"	
