|	|->	"他急了他急了他急了"	
|	|->	"看这国家！公众害怕，领导一问三不知，怎国是，定体问！哦，是美国啊，那没事了[doge]"	
|	|->	"我跟他打交道很久......他不是个好记者？？！！我以为是补救一下，没想到是欲抑先扬[微笑]"	
|	|->	"没有人比我更了解披得[2233娘_耶]"	
|	|->	"哈哈哈哈哈炸毛哈哈哈哈"	
|	|->	"没人比我更懂媒体[doge]"	
|	|->	"彼得:你们看我捂着胸口就知道当时有多怕怕[doge]"	
|	|->	"华尔街日报不是之前最先污蔑中国然后被中国吊销执照了吗？建国同志这是为国分忧啊[呲牙][呲牙]"	
|	|->	"炸毛？咋滴啊，建国想自毁双目，耍一套七伤拳？[doge]"	
|	|->	"他急了他急了"	
|	|->	"感觉那个记者好无辜，就像突然被老妈骂的我一样一脸懵逼[笑哭]"	
|	|->	"在他拼命想把群众的视线转移到兔子身上的时候，这个记者一个聚光灯打在他身上，能不急嘛。笑死我了"	
|	|->	"整天扯皮的政府，简直像是个发了霉的橘子"	
|	|->	"美国笨蛋[doge]"	
|	|->	"把懵逼的记者 截图留下来   过几年找凉风 让他猜"	
|	|->	"他急了他急了他急了他急了他急了他急了他急了他急了他急了他急了他急了他急了"	
|	|->	"这老头疯了吧，这不挺正常一个问题吗？他完全可以说些鼓励民众坚持下去的话啊！"	
|	|->	"3月9日 巴菲特：我活了89岁 这辈子只见过一次美股熔断3月10日 巴菲特：我活了89岁 这辈子只见过两次美股熔断3月12日 巴菲特：我活了89岁 这辈子只见过三次美股熔断3月18日 巴菲特：我活了89岁 这辈子只见过四次美股熔断3月20日 巴菲特：what are you fucking doing?"	
|	|->	"建国同志の忠诚。为掩盖美国疫情怒怼记者，实在可歌可颂！[tv_doge]"	
|	|->	"看到它胸前的红领带了么[妙啊][妙啊]"	
|	|->	"更鲜艳了[tv_doge]"	
|	|->	"我们遇到什么困难也不要怕[doge][doge]"	
|	|->	"炸毛面对他，装作不知道"	
|	|->	"[热词系列_奥力给]"	
|	|->	"川普的正义演讲：我们遇到什么病毒也不要怕！不要面对它！消除疫情的最好办法就是欺骗民众！逃避，才是自由！加油！MAGA"	
|	|->	"没人比我更懂______（填空题 5分）[妙啊]"	
|	|->	"不过 他攻击的那几家 媒体 也的确 非常不诚实[笑哭]"	
|	|->	"记者：?？？？？？？？？？？？？？？"	
|	|->	"稳定民心"	
|	|->	"攻击《纽约时报》、《华尔街日报》和《华盛顿邮报》，称他们非常不诚实[doge]嘿，这家伙终于说了句实话"	
|	|->	"是因为他们不在一个利益集团[抠鼻]"	
|	|->	"攘外必先安内[doge]"	
|	|->	"常凯申因言语激烈退出直播间"	
|	|->	"没有人比我更懂彼得[抠鼻]"	
|	|->	"他的真名叫做 皮特 帕克，虽是一名普通记者，实际上是蜘蛛侠，美国英雄，他在为美国人民发声"	
|	|->	"无中生友"	
|	|->	"他不是个好记者[喜极而泣]"	
|	|->	"在线等一个公知:救美国就是就是救中国！"	
|	|->	"掩  耳  到  零  特  朗  普"	
|	|->	"人家记者想给你一个向民众解释的机会，没想到你反手把记者骂一顿。"	
|	|->	"可能是正话反话变了几次脸了自己都不好意思了，让记者别再逼他说瞎话了"	
|	|->	"记者要的就是你的解释。你不出招就不会有破绽。……[偷笑]"	
|	|->	"辩论你解释就已经输了，你看床破一直以来辩解过没?"	
|	|->	"更新日志1，修正了美国人恐慌的bug2，fired peter"	
|	|->	"有道翻译的更新日志，本以为是段子，后来自己看到了一次[笑哭]"	
|	|->	"虽然这些个美国记者不是啥好鸟  但是这个问题怎么看都是中性且现实的问题"	
|	|->	"急于把各种帽子扣给别人或者是其他国家的姿态恰恰证明了他的无能与狡猾"	
|	|->	"看他当年wwe摔跤怎么赢得[吃瓜]"	
|	|->	"AV80853891"	
|	|->	"不是……看简介上这个问题也不算有什么过分的吧-_-……炸毛的这么厉害干什么？ 随便说点病毒对于美国是一个很严肃的考验，但我们有信心与人民们共同去面对它并战胜它，请民众们不要惊慌与害怕，积极配合政府的相关工作，我们拥有着世界上最先进最优秀的医疗团队，一定会战胜病毒！ 让美国再次伟大！……blabla……类似这种没什么用也不用费什么脑细胞的套路话也不是很困难吧-_-他炸的哪门子毛啊?"	
|	|->	"虽然话是如此，但大金毛更清楚美国媒体的德性，说不定真会借机生事，攻击他。只能说上下都是狗。"	
|	|->	"大概因为记者措辞是“害怕的美国人”吧"	
|	|->	"老话了：fake news  next."	
|	|->	"没人比我更懂病毒[doge]"	
|	|->	"举报了举报了 顶着呆唯头说着建国话[doge]"	
|	|->	"如果我没记错的话，这是唯感冒了，而代替姐姐去参加演奏的妹妹。[doge]"	
|	|->	"前几天和朋友聊天还有人说这些说美国现在疫情严重很危险的记者和专家们可能说着说着就没了，现在看来还是国内言论比较自由"	
|	|->	"这种全是人身攻击、毫无就事论事的态度倒是和键盘侠一模一样"	
|	|->	"川普上台之后真的是一遍又一遍刷新我的三观，我觉得我当美国总统都比他强。"	
|	|->	"他急了他急了他急了他急了他急了他急了他急了他急了"	
|	|->	"道理上斗不过别人，就在人格上污蔑他[思考]这不就是网络喷子吗[doge]"	
|	|->	"这次疫情彻底暴露了川建国在美国人面前的嘴脸，还想瞒什么？还想看不见什么？你不想听不想看的事件就没在发生吗？你连那些陷入恐慌的美国人民真正想要什么都不知道，只想给他们一个连安慰作用都起不到的谎言？太糟糕了，哦，天呢……"	
|	|->	"不对，这么一看，川建国的身份暴露了？哦，天呢，太糟糕了！哦……"	
|	|->	"女人指猫                🌽🌽🌽[tv_黑人问号]     👈🏻  (｀ι _´メ)"	
|	|->	"赫鲁晓夫发来贺电[doge]"	
|	|->	"你们懂什么，这叫国外的领导有真性情，不像中国一样就会死板念本本[偷笑]"	
|	|->	"一种病毒，两套说词，三问四答五着急，变脸六七八次，十向全能？"	
|	|->	"狗急跳墙了[滑稽][滑稽]"	
|	|->	"这国怎?亏总民,我陷思,定体问，原是美，那没事。[doge]"	
|	|->	"我寻思记者是想让他说点安抚民众的话，谁知道这货脑回路那么惊奇"	
|	|->	"你安抚民心就会被各种批评，说你做的不到位，赶紧下台，辩论这玩意就是要先否定对手，如果是你去参政按你想的做，早被人赶下台了"	
|	|->	"明明是一道送分题[喜极而泣]这回答 NBC记者都懵逼了"	
|	|->	"当年他也是这么怼记者的[滑稽]果然是同一个党培养出来的人才"	
|	|->	"[doge]sometimes 拿衣服"	
|	|->	"直接就高下立判了[doge]直接体现了礼貌礼仪甚至智商的( 已删除 )，你什么身份呀，再怎么生气也不该在这么多媒体面前针对人家啊，小笨蛋，爱死你了[doge]一定要多任两届喔"	
|	|->	"无 能 狂 怒"	
|	|->	"你们这些丑陋的记者这样刁难一个年逾古稀的老者你们的良心不会痛么[疑惑]建国加油[OK]"	
|	|->	"赶紧建国同志气色不太好，实在撑不住就回来疗养吧[吃瓜]"	
|	|->	"没有人比我更懂彼得[微笑]"	
|	|->	"腹背受敌，四面楚歌"	
|	|->	"没人🙌比我👐更懂👌彼得☝"	
|	|->	"不想回答问题的时候就挑出提问者的道德问题对其进行人身攻击"	
|	|->	"今天的塔冲了吗，就在这里教别人做网络喷子"	
|	|->	"上承天意投身美利坚，下饮黄泉化名川建国。全知全能更知美帝弱，一心一意搞垮合众国。"	
|	|->	"[偷笑]牧羊犬出来评论下 看看美爹多奇葩"	
|	|->	"川皇:无可奉告你们这些美国记者不要总想着搞一些大新闻，中国哪个省份我没有去过？远东那个钟南山，比你们不知道高到哪里去了！"	
|	|->	"我实在不理解，一国领导为什么说话这样[囧]"	
|	|->	"这就是民主啊，你们这些跪族不懂，我们有选票我们能掌握自己的命运。[doge][doge][doge]（多加几个狗头，我怕被误伤。）真是不知道什么样的猪才能有这样感人的逻辑。"	
|	|->	"皮特？皮特就是个🐍"	
|	|->	"——为什么感染人数涨的那么快？——因为每次川建国转的弯太大。"	
|	|->	"没有报道他好消息的记者难道都是糟糕的记者？[tv_白眼]"	
|	|->	"这不是炸毛，这是在骂不良记者，这些记者把东方描写成什么样子了"	
|	|->	"特朗普自己就是无良记者，说中国病毒的。狗咬狗分什么好狗坏狗的。"	
|	|->	"总结：不想听错误"	
|	|->	"急了急了他急了"	
|	|->	"噗"	
|	|->	"我们牺牲经济保生命，你们玩了命的搞经济[打call]"	
|	|->	"这哥们又被建国同志怼了[笑哭]"	
|	|->	"皮特：老子今晚穿上蜘蛛战衣来找你[吃瓜][doge][滑稽]"	
|	|->	"一杯敬自由，一杯敬死亡[呲牙][呲牙][呲牙][OK]"	
|	|->	"上一个一问三不知的在中国已经被当场炒鱿鱼了[热词系列_知识增加]"	
|	|->	"这国怎?亏总民,我陷思,定体问，原是美，那没事。[doge]"	
|	|->	"川普：当朝大学士，统共有五位（班农，弗林，博尔顿，蒂勒森，马蒂斯），朕不得不罢免五位；六部尚书，至今连任命都未齐全。看看这些人吧，哪个不是两鬓斑白，哪个不是自由世界的栋梁。他们烂了，朕心要碎了。祖宗把合众国交到朕的手里，却搞成了这个样子，朕是痛心疾首。朕有罪于国家，愧对大陆会议，愧对耶稣基督，朕恨不得自己罢免了自己！还有你们DOC，虽然各个冠冕堂皇站在干岸上，你们，就那么干净吗？朕知道，你们有的人脏到骨子里了！不让朕建墙，不让朕废医保，不让朕降息，还当面拆穿朕的春秋笔法！朕劝你们一句，都把自己的华尔街账户翻出来晒一晒洗一洗拾掇拾掇！朕现在是越来越清楚了，美利坚的心头之患不在外边，而是在两院。就是在这国会山！咱们这烂一点，道琼斯就烂一片！股市要是全烂了，红脖子们就会揭竿而起，让咱们死无葬身之地呀！想想吧，地图头吊死在冬宫上才几年呢，忘啦！那棵老歪脖子樱桃树还站在白宫后边天天地盯着你们哪！"	
|	|->	"建国同志:我和彼得打了很久的交道，我和彼得是好朋友，但彼得的提问让我慌了，所以我说他是个糟糕的记者！没人比我更懂彼得了，"	
|	|->	"↓美股熔断次数[阴险][阴险]"	
|	|->	"现在知道你们那会说的话有多恶心人了？"	
|	|->	"难道不应该说：大家不用怕，我们的祖国是可以解决的 这类的画嘛[吃瓜]"	
|	|->	"政治家和政客都会说话，无论是不是套话官话还是实话，至少表面一套做足。但特朗普既不是政治家也不是政客"	
|	|->	"政治家和政客，两个概念了。"	
|	|->	"是的，他是个没有常识的白痴，没有社交能力，但他是我的儿子。只希望他永远都不要从政，他会是个灾难。  --玛丽•安妮•特朗普"	
|	|->	"没人比我更了解彼得"	
|	|->	"面对什么困难都不要害怕[doge]"	
|	|->	"也许这就是人生吧[微笑]"	
|	|->	"看得出来，他是真的急了"	
|	|->	"？？"	
|	|->	"他不会真的急了吧,他不会真的急了吧，不会吧？"	
|	|->	"败瞎说，打你嗷[doge]"	
|	|->	"AV98089556！！"	
|	|->	"强烈推荐国外的各位朋友们，观看本视频时，一定要一边大口喝水一边看视频！！！"	
|	|->	"彼得我。。。。tm"	
|	|->	"20日，在白宫召开的记者会上，当有记者问特朗普“要对现在感到害怕的美国人说些什么”时，特朗普突然当场翻脸，怒斥道：“你是个令人讨厌的记者，这是个非常恶心的问题，你在向美国人传递非常不好的信号。美国人正在寻找答案，寻找希望，而你却在哗众取众。”抗疫不力引发美国舆论对特朗普的集体挞伐，而最近特朗普也加大了攻击媒体的频率，仅仅在19日的简报会上，他就攻击了《纽约时报》、《华尔街日报》和《华盛顿邮报》，称他们“非常不诚实”。"	
|	|->	"彼得帕克惊呆了[热词系列_知识增加]"	
|	|->	"古有诸葛亮舌战群儒，今有川建国舌战记者"	
|	|->	"美利坚逐日者、USA熔断天才、C-19病毒知音、金毛狮王、全能特知、商业鬼才、电影客串、诺贝尔和平奖候选人川建国[tv_doge]"	
|	|->	"不要欺负74岁的老人了，人家不容易，对吧，特朗普病毒。[doge]"	
|	|->	"气急败坏，实则是说到痛处[doge]"	
|	|->	"急 你 太 美 贝贝"	
|	|->	"他懂了懂了懂了，他又懂了"	
|	|->	"胡亥：什么?2000多年后竟然还有人比我还昏?"	
|	|->	"没人问我更懂彼特！"	
|	|->	"白人就是有素质，就是高大上[妙啊]"	
|	|->	"你们看到的只是一部分，观察网很客气了，日本付首相，拥护川普说的，武汉病毒，呵呵。。。真棒，早晚有秋后算账的那一天。"	
|	|->	"我看到彭斯的脸上浮现出了一丝笑意[笑]"	
|	|->	"我都在想彭斯每天光是憋笑都很辛苦吧"	
|	|->	"你们老玩他的梗，现在才知道不是所有人都有他的修养和反应。特朗普就是个典型的反例[怪我咯]"	
|	|->	"连一些鼓励人的官话都懒得说了吗哈哈"	
|	|->	"彼得对CNN女记者好感度上升。"	
|	|->	"川建国又立功了"	
|	|->	"建国同志：我有一言，请诸位静听，彼得之生平，我素有所知......[doge][doge]"	
|	|->	"里面有一句翻译错了，network不是互联网，是指NBC这种新闻媒体"	
|	|->	"特朗普是真的蛇皮，其他总统都让金融经济学家管美联储，就他任命了一个政治家。按照正常金融规律美股两年前就该跌了，结果他命令美联储硬要撑着，泡沫过大，现在炸了。还消减cdc费用，然后把原来应付埃博拉的组织解散了。真是好同志[妙啊]"	
|	|->	"美国人的逻辑就是要先给你扣帽子，然后你就解释，或许能解释明白，但他妈为什么要要解释"	
|	|->	"三个抗中神报被川建国怒斥为假新闻的媒体，咱们看看就好"	
|	|->	"不然怎么说川总是咱们的金牌卧底呢[喜极而泣]"	
|	|->	"狗咬狗罢了，这些媒体后面是民主党（众所周知民主党不民主），不过是为难特朗普罢了，真要是他们执政说不定比现在还糟糕。真正为民众考虑的只有极少数议员，他们真正的拿出解决方案，可是却动了大资本家的蛋糕，估计最后没人会支持他的，民众也不会记得有人曾为他们争取过，只有大洋彼岸的我们懂得那些人性闪耀的光辉是多么的难能可贵。"	
|	|->	"没人比我更懂皮特"	
|	|->	"这就是金毛败犬。。。呸。。。炸犬吗，i了i了[doge]"	
|	|->	"这国怎"	
|	|->	"right your mother right"	
|	|->	"观察特没谱网[OK]"	
|	|->	"你不是个好记者[嫌弃]"	
|	|->	"他急了他急了他急了他急了他急了他急了他急了他急了他急了他急了他急了他急了他急了他急了他急了他急了他急了他急了他急了他急了他急了"	
|	|->	"xswl"	
|	|->	"炸毛？果然是观察动物网"	
|	|->	"特朗普：我有言论自由，你没有"	
|	|->	"他急了[吃瓜][吃瓜]"	
|	|->	"无内鬼，来点美国笑话？？[doge][doge] 噢，这就是美国笑话啊，那没事了[OK]"	
|	|->	"非常不诚实？确实"	
|	|->	"真的感觉特朗普一下子苍老了很多，感觉发言没有以前那么犀利了[笑哭]"	
|	|->	"他是真的有点慌了[喜极而泣]"	
|	|->	"混账"	
|	|->	"不知道怎么回答的时候：你的问题恶心到我了，你是假记者"	
|	|->	"彼得被川普骂了，回去要涨工资的，以美国媒体的尿性。"	
|	|->	"感觉记者其实是想让他说两句安慰国民的话 [口罩]"	
|	|->	"我感觉美国政府就是疯子"	
|	|->	"有一说一，记者有点帅"	
|	|->	"这叫转移视线，反正都是自家人，骂就骂了，不会对自身造成多大伤害，还能转移国内视线，让人民都觉得总统言行有问题，这就在某种程度上起到了团结民众的作用，可以最小化社会混乱，减缓恐慌"	
|	|->	"自己突然这么觉得的，事先声明我不是卧底[妙啊]"	
|	|->	"我感觉总统这类人应该专门有学过说话的艺术这类的东西吧，特朗普真的是毫无底线的口嗨，简直无法相信这是个总统"	
|	|->	"世人皆不若寡人知皮特也！"	
|	|->	"没人比我更了解皮特[doge]"	
|	|->	"怎么又是这个记者[喜极而泣]"	
|	|->	"你们再继续bbll的信不信我群体免疫你们？"	
|	|->	"特朗普是抗美奇侠"	
|	|->	"这个记者这个问题明明是个送分题，他完全可以来一段战时总动员；但川普却选择责备这个记者，太nb了"	
|	|->	"特朗普：美国人民太不懂感恩了，我们要在美国人民中开展感恩教育，感恩大统领，感恩共和党（狗头）"	
|	|->	"你可要连任啊！！"	
|	|->	"做人不能特朗普[偷笑]"	
|	|->	"别笑我们的好同志了，要是希拉里执政，那就不是好不好笑的问题了，肯定一天天的恶心其他国家，包括我们。"	
|	|->	"这个彼得他是叫帕克吗[吃瓜]"	
|	|->	"没人比我更懂记者"	
|	|->	"彼得落泪"	
|	|->	"We love our country,but does she love us as much as we love her?！一一一来自1982的第一滴血1"	
|	|->	"怪不得cnn这两天风向变化了"	
|	|->	"一万九了，再跌两千来点，到17000以下，股市就爆了，能不急眼吗[囧]"	
|	|->	"不管问啥，fake news就完事了"	
|	|->	"建国还是这个脾气，那我就放心了[doge]"	
|	|->	"老板型总统吗[嫌弃]"	
|	|->	"哈哈记者表情笑死我了"	
|	|->	"他没有攻击特朗普，是特朗普当场发病"	
|	|->	"我心疼记者！[大哭][大哭][大哭]"	
|	|->	"真的逗笑我了"	
|	|->	"记着好可怜，看着一脸问号的样子[吃瓜]"	
|	|->	"我们的川普同志打入美国高层，既要对付记者咄咄逼人的问题，还要被你们吐槽，很辛苦的，你们要理解理解他"	
|	|->	"建国同志辛苦了"	
|	|->	"自由哪去了?"	
|	|->	"二胡拉唢呐响，恭喜川普中大奖，桥归桥路归路，白宫大院扯白布，尘归尘土归土，明天就埋特朗普，走的走抬得抬，世界人民笑起来，试问为何没人哭？因为死了一头猪！"	
|	|->	"特朗普急了！特朗普急了！特朗普急了！特朗普急了！特朗普急了！特朗普急了！特朗普急了！特朗普急了！特朗普急了！特朗普急了！特朗普急了！特朗普急了！特朗普急了！特朗普急了！特朗普急了！特朗普急了！“你们都是🐍！”"	
|	|->	"记者一脸懵逼中带着点不可思议和震惊 哈哈哈哈哈哈🌿xswl"	
|	|->	"特朗普这畜牲今天在推特上发了个中国病毒事实调查，跟那个主持人一唱一和，说真的我看不去了，老子这就去跟美利坚合众国总统对线"	
|	|->	"没人比我更懂媒体记者[滑稽][滑稽][滑稽]"	
|	|->	"言论很自由"	
|	|->	"[热词系列_知识增加]"	
|	|->	"这位美国记者问的问题，在美国总统这里，借用咱们中国话就叫不讲政治[捂脸]，不一致对外去诋毁中国，反而刁难本国政府，太不讲政治了。"	
|	|->	"特朗普：我就是不想骂人，我开骂起来就是舌尖上的祖安"	
|	|->	"我觉得它是美国有“屎”以来最好的一个总统了——没有之一！~~[OK]"	
|	|->	"川建国同志辛苦了，顶不住就回国吧[doge]"	
|	|->	"特朗普憨憨没得洗，但我想说一下，isn&#39;t nice翻译成恶心是不是有点过，有没有英语大佬帮忙解读一下(单纯学术)"	
|	|->	"特朗普：没人比我更懂记着行业，所以我知道你不行[doge]"	
|	|->	"不行啊，建国，你踏马得连任啊"	
|	|->	"一国总统公然在记者发布会上对记者人生攻击，还有王法吗？还有法律吗？[滑稽][吃瓜]"	
|	|->	"[滑稽]我好像想到了什么？"	
|	|->	"记者是msbnc 的 Peter Alexander"	
|	|->	"看完一句WTF[微笑]"	
|	|->	"没有人比我更了解记者[doge]"	
|	|->	"没有人比我更懂彼得[热词系列_害]"	
|	|->	"建国同志稳住啊，任务马上就要成功了[滑稽]，这次任务结束就回祖国啦[doge][抠鼻][偷笑]"	
|	|->	"建国同志心系祖国[doge]"	
|	|->	"nobody knows Peter better than me[doge]"	
|	|->	"这个记者其实也是想让川普说几句话鼓舞一下民众[喜极而泣]"	
|	|->	"看，你们是不是就忘了美国疫情了，美式转移话题[吃瓜]"	
|	|->	"不求实，不科学的当代愚昧，自大狂"	
|	|->	"川建国心里话语：你是个非常棒的记者……我认为这是一个非常棒的问题"	
|	|->	"一国两党，作三分权，弹劾四言五状六罪，无用七八九轮，十分荒唐。"	
|	|->	"没把你装大炮里轰到太阳上，还不知足，还急眼！"	
|	|->	"噗哈哈哈哈"	
|	|->	"哗众取众[doge][吃瓜]"	
|	|->	"美国！自由！奥利给！自由就完了！能冲还是不能冲！冲！自由搞起来！"	
|	|->	"简介哗众取众可还行"	
|	|->	"你是为谁工作[doge]"	
|	|->	"吉姆哈克：应对攻击性提问的办法，就是攻击回去！[滑稽]"	
|	|->	"蜘蛛侠风评被害[妙啊]"	
|	|->	"没有人比我更了解彼得"	
|	|->	"彼得：感觉有被冒犯到，谢谢，捂住胸口…[无语][无语][无语]"	
|	|->	"[微笑]这个川普不会是个假的替身吧"	
|	|->	"急了急了急了急了急了"	
|	|->	"没有人比我更懂彼得"	
|	|->	"美国政府比之二战纳粹德国，其恶心，邪恶程度，有过之而无不及"	
|	|->	"观  察  特  朗  普  网"	
|	|->	"没有人比我更懂NBC[doge]"	
|	|->	"不愧是你，川建国同志"	
|	|->	"观察川普网"	
|	|->	"你无情你残酷你无理取闹！ 那你就不无情！？不残酷！？不无理取闹！？我哪里无情！？哪里残酷！？哪里无理取闹！？你哪里不无情！？哪里不残酷！？哪里不无理取闹！ 。。。。。。"	
|	|->	"没人比我更了解皮特[妙啊]"	
|	|->	"看川普同志，如何从15个感染者控制到美股十天四次熔断 AV97874580"	
|	|->	"你发癫，人家问地你答天"	
|	|->	"美出言曰：“彼有善有不善。”"	
|	|->	"编一个谎言就要无数个谎言填补"	
|	|->	"没人比我更懂皮特"	
|	|->	"他急了他急了"	
|	|->	"是不是玩不起！"	
|	|->	"观察川普网"	
|	|->	"每次这种采访，彭斯都站在背后，我想知道他听到特朗普的回答的时候在想什么[吃瓜]"	
|	|->	"吾心吾行澄如明镜，所作所为皆为正义"	
|	|->	"什么是哗众取众?不应该是哗众取宠吗？[吃瓜]"	
|	|->	"才一万多就乱套了，，在确诊两三万，美国肯定要枪战了"	
|	|->	"Peter是蛇！"	
|	|->	"叫彼得的记者 (要素察觉[doge])"	
|	|->	"没有人比我更懂Peter[笑][笑]"	
|	|->	"没有人比我更懂Peter[吃瓜][吃瓜]"	
|	|->	"哎呦"	
|	|->	"观察特朗普网。[doge]"	
|	|->	"特大能耐后面那几块料是跟他一个想法，还是都绷着不敢笑那？[吃瓜]我笑的很开心，顺便同情下“糟糕的记者”。"	
|	|->	"特没谱：没人比我更懂恐惧，更没人比我懂皮特，我说你不怕你就不怕，怕也不怕[笑]"	
|	|->	"今晚第七次熔断"	
|	|->	"越来越喜欢老川了"	
|	|->	"借楼 仇华情绪爆发 AV98089556"	
|	|->	"好人这个词，就是对自己有利用价值的人说的。"	
|	|->	"没有人能比我更懂病毒[滑稽][doge]"	
|	|->	"fake news next"	
|	|->	"建国威武霸气"	
|	|->	"才短短五小时，就三千九百多评论！看！这就是川建国同志的魅力！试问哪国领导人能天天霸占B站首页推送？还内容都那么劲爆？！[doge][妙啊]"	
|	|->	"我回答不了的问题一定是你的问题有问题[抠鼻]"	
|	|->	"没人比我更懂彼得[微笑]"	
|	|->	"没有人比我更懂皮特"	
|	|->	"没人比我更懂皮特。皮特皮特皮特"	
|	|->	"对对对 就是这样 稳住川普同志"	
|	|->	"really bad report"	
|	|->	"建国：没人比我更懂蜘蛛侠[doge]"	
|	|->	"特朗普：我特么比你还害怕，你问我?  f**k"	
|	|->	"简介抗疫不力?不应该是不利么⊙ω⊙?"	
|	|->	"没人看简介的?"	
|	|->	"哦，是美国呀，那没事了。"	
|	|->	"记者:震惊我全家"	
|	|->	"他终于怕了[doge]"	
|	|->	"Peter park明天不用来上班了。"	
|	|->	"建议改成：舌 战 群 雄[热词系列_妙啊]"	
|	|->	"所以美国想转移自己的不利然后找一个其他国家甩锅以激发凝聚力？？？"	
|	|->	"最简单的嘴臭，最极致的享受"	
|	|->	"当场 就把电脑屏幕吃掉"	
|	|->	"“他们”确实不诚实啊[吃瓜]"	
|	|->	"当你想想建国同志是谁培养的，你就不会惊讶了，因为已经司空见惯了[阴险]"	
|	|->	"特朗普很忙，每天跟各路的记者干仗，所以记者才是特朗普的敌人，新冠病毒不是"	
|	|->	"没有人比我更了解CNN"	
|	|->	"没有人比我更了解陂德"	
|	|->	"这些记者真是讨厌，对我们川建国同志这么没礼貌……[doge]"	
|	|->	"没人比我更了解Peter"	
|	|->	"National Broadcasting Company,简称NBC，政治立场中立偏左。但是假新闻肯定比CNN、FOX少多了。"	
|	|->	"哗众取宠……吧"	
|	|->	"我们踢出去的媒体建国就批评不真实[热词系列_知识增加]"	
|	|->	"特朗普还说美国永远不会成为社会主义国家，妙啊，国家是阶级矛盾不可调节的产物，华盛顿公社准备中，川建国同志忠于全人类的解放。"	
|	|->	"给川普同志送大众途棺，上海大众总经理刘坚 上海大众公关总监曾家麟 上海大众质保部长 上海蓝梦广告副总满意"	
|	|->	"现在确诊近2万，争取到月底破5万！“美国加油啊！”哈哈哈"	
|	|->	"fake news"	
|	|->	"想到了辐射废土，以前我以为只是游戏，没想到是真的这么真实。[热词系列_妙啊]"	
|	|->	"你憋嗦话，没有去比我更懂report[冷]"	
|	|->	"不错的回答，即使是我也能感觉到心潮澎湃[doge]"	
|	|->	"没人比我更懂Peter"	
|	|->	"森罗蛇阵[doge]"	
|	|->	"公知说过美国不需要正能量！"	
|	|->	"记者大喝：害怕的把“害怕”打在荧屏上！"	
|	|->	"信念崩塌三观尽毁"	
|	|->	"他炸毛一直可以的[妙啊]"	
|	|->	"你们只看到了第一层，其实川皇在第五层，这样美国人民就关注他的傻逼行为，而不会关注这个问题了[doge]"	
|	|->	"老饼了"	
|	|->	"没人比我更懂彼得[吃瓜]"	
|	|->	"特朗普:你们懂个p的自由，你们就是条🐍[doge]"	
|	|->	"建国同志快要成功了，美国要乱了呀"	
|	|->	"这个攻击名单很应景呀，红领巾更红了[doge]"	
|	|->	"皮特:我刚才到底问的啥？"	
|	|->	"老蚣蜘了[吃瓜]"	
|	|->	"怪不得美国媒体这么黑特朗普，这么直接骂记者的 也没几个"	
|	|->	"@方方来美国写日记"	
|	|->	"我先来，观察“动物”网[tv_白眼]"	
|	|->	"哈哈那记者的表情简直就是一个大写的卧槽！"	
|	|->	"没人比我更了解害怕的人[tv_doge]"	
|	|->	"我想投个币吧，结果头上的砖怎么是灰的呢？[热词系列_标准结局]"	
|	|->	"It&#39;s CNN,fake news,next one."	
|	|->	"没人比我更懂皮特了"	
|	|->	"没人比我更了解诚实[吃瓜]"	
|	|->	"没人比我更懂彼得"	
|	|->	"敢不敢问参议院情报主席抛售股票的事？"	
|	|->	"你们居然敢质疑去过太阳的先知[妙啊][妙啊][妙啊]"	
|	|->	"90岁的巴菲特都太年轻，74岁的川普凭什么不能是个孩子呢？你们可不要双标额（狗头）"	
|	|->	"snake"	
|	|->	"没有人比我更懂皮特👌☝👐"	
|	|->	"就事论事说不过，就开始人身攻击。我怎么感觉我见过这个？[tv_惊吓]"	
|	|->	"美国2万了，前天才几千，我还说美国5天内突破2万，没想到，一天就到2万了"	
|	|->	"同志们，我听懂了建国同志的语言"	
