|	|->	"福奇：错错错，是我的错"	
|	|->	"福奇:学医救不了美国人"	
|	|->	"我平均成绩差的原因是因为我多考了一门，懂？如果不多考这一门，我成绩能上九十，懂？他们之所以成绩好，是因为他们少考了一门，懂？你说别人考的科目和我一样？我不听我不听我不听……无路赛！他们作弊了！[doge][吃瓜]"	
|	|->	"你还能比懂王懂？？？"	
|	|->	"没人比川宝更懂"	
|	|->	"懂王：你在教我做事？[妙啊]"	
|	|->	"福奇：wdnmd"	
|	|->	"川宝震怒！说了多少次，就是因为我们检测多！你还在那一天天跟我搞不一样的！你比我更多科学？！"	
|	|->	"美国医学专家开会，越专业越厉害的专家座位越靠前。而大家惊讶的发现，传染病专家福奇博士只能坐第二排。大家急忙问道：“福奇博士，第一排坐的是谁呢？”福奇博士平静的说：“当然是我们的总统，特朗普先生了。”"	
|	|->	"鞭福侠再次到来[响指]"	
|	|->	"有一说一，小时候听掩耳盗铃这个故事一直觉得很扯淡[呆]直到看见[doge]"	
|	|->	"时有风吹帆动福曰“风动”拜曰“帆动”特曰“非帆动，非风动，仁者心动”[妙啊][妙啊][妙啊][热词系列_保护]"	
|	|->	"没人比我更懂......."	
|	|->	"弃医从文吧，学医救不了美国[doge]"	
|	|->	"真就只要我不检测就不会有病例呗[吃瓜]"	
|	|->	"没有人 比我 更懂 病毒福奇，fake news"	
|	|->	"希望宝宝的美丽国🙏没事🙏🏿🙏🏿🙏🏿🙏🏿🙏🏿🙏🏿🙏🏿🙏🏿🙏🏿🙏🏿🙏🏾🙏🏾🙏🏾🙏🏾🙏🏾🙏🏾🙏🏾🙏🏿🙏🏿🙏🏾🙏🏽🙏🏽🙏🏽🙏🏽🙏🏽🙏🏾🙏🏿🙏🏿🙏🏾🙏🏽🙏🏼🙏🏼🙏🏼🙏🏽🙏🏾🙏🏿🙏🏿🙏🏾🙏🏽🙏🏼🙏🏻🙏🏼🙏🏽🙏🏾🙏🏿🙏🏿🙏🏾🙏🏽🙏🏼🙏🏼🙏🏼🙏🏽🙏🏾🙏🏿🙏🏿🙏🏾🙏🏽🙏🏽🙏🏽🙏🏽🙏🏽🙏🏾🙏🏿🙏🏿🙏🏾🙏🏾🙏🏾🙏🏾🙏🏾🙏🏾🙏🏾🙏🏿🙏🏿🙏🏿🙏🏿🙏🏿🙏🏿🙏🏿🙏🏿🙏🏿🙏🏿"	
|	|->	"[tv_白眼]福奇再这样说下去真怕是背后中7枪自杀了"	
|	|->	"福奇:老铁最近压力有点大，我太难了[doge]"	
|	|->	"福奇都不敢拿中国举例"	
|	|->	"6000万次检测，460万确诊=确诊率7%=总人口3.3亿的美国2000多万都感染了[热词系列_知识增加]"	
|	|->	"假新闻，下一个"	
|	|->	"啪，恐龙变身，正道的光"	
|	|->	"您好我今天早上买的报纸没有您主笔的新闻报道，我把报亭砸了，老铁们说我做得对吗"	
|	|->	"America first[OK]"	
|	|->	"检测6kw就460w的病例，按比例算3.3亿岂不是2k500w的病例了[热词系列_知识增加]"	
|	|->	"福奇没福气[委屈]"	
|	|->	"美国民众:对上帝不够虔诚才会这样的[抠鼻]"	
|	|->	"印度民众：牛尿mix恒河下游水，当下最强爆款饮品[滑稽][滑稽][滑稽]"	
|	|->	"那怎么没人说得新冠的都亲自见上帝去了[滑稽]"	
|	|->	"美国人都是老操盘手了，活着有自由，死了上天堂，对冲一直可以的"	
|	|->	"妈蛋的！美国病例激增，关我们宝宝什么事？大概这就是美国吧！！"	
|	|->	"我宝宝甚至后悔当总统[思考]"	
|	|->	"懂王准备携带3000万感染者强势归来"	
|	|->	"按照懂王的逻辑，一个女人不去接受检测，她就永远不会怀孕。[doge]"	
|	|->	"都不敢举例说中国怎么做的"	
|	|->	"连世卫都不说，怕得罪人"	
|	|->	"说了第二天被自杀"	
|	|->	"被自杀 哈哈"	
|	|->	"fake news！next"	
|	|->	"想念懂王大女儿了[妙啊]"	
|	|->	"欧洲应该不包括英国吧[吃瓜]"	
|	|->	"英国只是脱离欧盟，不是脱离欧洲。[吃瓜]"	
|	|->	"懂王：福奇你个传染病学专家懂个毛传染病？[抠鼻]"	
|	|->	"川宝现在tremble了"	
|	|->	"六千多万检测四百多万确诊，阳性率6-7%这么高吗？换算成3亿人，美国全国可能有两千多万确诊[doge]"	
|	|->	"川宝有趣"	
|	|->	"虽然我们关系很好，但我还是要反驳你[doge]"	
|	|->	"这封面绝了"	
|	|->	"我的总统不可能什么都懂[doge]"	
|	|->	"我不爱玩梗，我直接骂了。草菅人命的弱智"	
|	|->	"说来也怪，它在一百万之内，死亡十万之内时，我每天关注人数啊怎么怎么滴，现在看这个新闻我不知道它现在多少人数，死了多少人，我这是不是麻木了？它们自己是不是也麻木了？"	
|	|->	"现在回望我们的疫情，十分庆幸是发生在春节期间，正逢全国回乡完成，正好是全国自动停工，正好是每户人家家中屯粮最多的时候，很难想象疫情如果早哪怕一天爆发，全国抗疫又得增加多少难度。现在看国外。真是啪啪的打2月吹外国肯定比中国抗疫好的人的脸呢[doge]"	
|	|->	"不是春运，大概率也就是武汉+各地一点散发[无语]也不至于全中国到处都是"	
|	|->	"只能说祸福相依吧，但要是只拿一个出来说的都是扯淡。"	
|	|->	"那咋不说春节是人员流动最大的时候，才造成的大面积感染"	
|	|->	"福奇老爷子太难了[笑哭]"	
|	|->	"有点知道美丽国强大的原因了，因为弱小的货色都被自己蠢死或者被领导忽悠瘸了，剩下都是精明的，可不一天天变强吗"	
|	|->	"来中国吧 中国人信科学"	
|	|->	"尽量获取一切可能获取的朋友，减少一切可能敌对的敌人[吃瓜]"	
|	|->	"快进到自由民主"	
|	|->	"算了吧，人家美国人不稀罕咱们社会主义国家，人家喜欢民主自由"	
|	|->	"说实话一直川宝~建国的叫已经没意思了。他就是一头猪[翻白眼]"	
|	|->	"政治教育学医"	
|	|->	"我终于明白当初鲁迅说的：学医救不了中国。福奇：学医也救不了美国[吃瓜]"	
|	|->	"大清在美国[OK]"	
|	|->	"而且欧洲的激增是每天几百例，美国的增加可是6/7万，懂王还真敢说"	
|	|->	"如果是官渡之战中 ，  福奇这样的人地位和许攸差不多了吧"	
|	|->	"不一样的，许攸受这气早就跑路了，福奇更像沮授一些，懂王不听他的他就少说话了但还是心系美国一直担心着的"	
|	|->	"是哈  沮授 到现在我又觉得像田丰了  把他冷藏了"	
|	|->	"北美病夫！"	
|	|->	"福qi"	
|	|->	"特朗普跟日本是一个思维逻辑查的多确诊的就多查的少确诊的就少于是一个选择了大量查，一个选择不查[偷笑]"	
|	|->	"确诊多死亡率就小了[笑]"	
|	|->	"美国家底是真的厚，这么折腾医院都能撑得住"	
|	|->	"生病了不听救死扶伤的医生的话，反而去听一个唯利是图的商人的，不死你死谁？"	
|	|->	"川普说了大实话，如果印度 巴西检测多，相信美国早就不是世界第一了"	
|	|->	"但是人家没那检测能力，而且这俩国家也没有美国发达啊。"	
|	|->	"君叫臣错 臣不得不错"	
|	|->	"川普的意思可能是其它国家检测少所以病例少，实际病例更多。他说的如果美国检测少病例少应该指的是纸面数据。显然他这话没表达清楚产生了歧义。"	
|	|->	"只是在转移注意罢了，说欧洲做不到检测潜在患者只能更多[吃瓜]"	
|	|->	"只要我不参加高考，我就不比省状元差[滑稽]"	
|	|->	"哈哈哈哈哈哈，得病多是因为检测多。[喜极而泣]真的是思路清奇。[喜极而泣]"	
|	|->	"记得本来这只是b站的梗，调侃一下懂王夸耀检测人数罢了，现在懂王居然光明正大的写出来，果然建国是混b站的[滑稽]"	
|	|->	"[热词系列_保护]"	
|	|->	"子非普，安知普之错"	
|	|->	"大错“特”错[热词系列_知识增加]"	
|	|->	"错错错错错错错错，你的心改变，从什么时候哦~~"	
|	|->	"听福奇就图一乐，真抗疫还得看我懂王。"	
|	|->	"1314"	
|	|->	"这封面哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈心疼福奇"	
|	|->	"福奇要受到自己国家的政治迫害了[呆]"	
|	|->	"逻辑宝才，美国捡到鬼了"	
|	|->	"自欺欺人骗自己可以，别骗别人什么真的骗到了，那没事了"	
|	|->	"不是我的错，都是你的错，都是因为我生在了你（美国）的结果。"	
|	|->	"对对对，错是我的，但命是你们自己的。"	
|	|->	"老实人当不了政客，因为他们说话根本不要脸[OK]"	
|	|->	"你还能比懂王懂？？？"	
|	|->	"大胆福奇，你只是美国一个小小的赘……医生，我们正要和特朗普大人讨论疫情大事，哪里有你说话的份，还不滚出去。"	
|	|->	"静止检测＝消灭新冠"	
|	|->	"你检测出来的患者数量多，完全是因为你被感染的多，和你检测的数量多少关系不大，假设一个国家有十亿人，一个人都没有被感染，那你检测十亿次也检测不出一个患者[囧]"	
|	|->	"大英自有国情在，我大漂亮就不配有吗[2233娘_喝水]"	
|	|->	"你这个顶级传染病专家懂个屁[doge]"	
|	|->	"川普：福奇，危[doge]"	
|	|->	"你们要是不需要卫生病毒专家，就让福奇走算了，世界很多地方需要"	
|	|->	"我是李赣，你把我女儿放到观察者网视频（BV1X54y1S7yJ 9：20）里进行人身攻击，我命令你立即下架该视频，不服就来成都市高新区天府二街雄川金融中心3栋1501号找我"	
|	|->	"你懂还是我懂？"	
|	|->	"特朗普:此子必成大患[阴险]"	
|	|->	"疫情上睁眼说瞎话的这种态度真恶心，在这种问题上特朗普真是世界毒瘤，为了选票可以不当人"	
|	|->	"鞭福侠[doge]"	
|	|->	"小孩子如果没被爸妈现场抓到偷吃糖果，那么即使牙齿全蛀掉了也不能算吃了糖[doge]"	
|	|->	"越来越心疼福奇了…要是我的话就会说烦了毁灭吧[呆]"	
|	|->	"福奇：没毛病[呆][呆][呆]"	
|	|->	"把医院全部关闭，就没有病人了。"	
|	|->	"有人微信骂钟南山当天就被逮捕了。有人推特骂福奇，总统给你点赞。"	
|	|->	"川普：早晚干掉福奇，居然阻我斩断美丽国的国运。"	
|	|->	"我不想看到一分钟就死一个霉锅人我想看一刹那[doge][doge]"	
|	|->	"一天，一位濒临死亡的心脏病晚期患者，临死前对医生愤怒的说一句，你不给我检查我就不会死，我会活的好好的，你才是杀人凶手，是因为你给我检查我才得了严重的心脏病"	
|	|->	"建国：今年我们（这些卧底）会强势归来（中国）。"	
|	|->	"因为你没错，所以你才错[doge]"	
|	|->	"福奇和懂王的声音有几分相似[doge]"	
|	|->	"群    体   免   疫"	
|	|->	"福奇：良才遇昏君[捂脸]"	
|	|->	"如果我们不检测，那么新冠的死亡率就是100%！"	
|	|->	"最好的剧情是11月份拜登以微弱的优势胜选，然后川建国说对方作弊，然后闹上法庭，军民冲突，一大堆事情再吵吵闹闹整个2021年。"	
|	|->	"在懂王手下办事也真是难为了福奇这样的顶尖科学家了"	
|	|->	"[热词系列_害]在嘴硬[doge]"	
|	|->	"错!你们的眼睛被蒙蔽了[笑哭]"	
|	|->	"人不测，就没有病懂王，没毛病[doge]"	
|	|->	"不检测就不会有新增数字、不判断就不会有错误判断、静观其变这病毒到了某个时候奇迹般地消失不见~呵呵逻辑鬼才实锤了..."	
|	|->	"看封面，好怕福奇哪天突然离奇失踪了[翻白眼]"	
|	|->	"我以前跑外卖就是夫妻点的他们在吵架，我送到地方问了句某某的外卖，那女的直接抢了丢男的身上，是牛杂汤，结果太用力破了撒了男的一身，挺烫的，男的疼得在那里拍女的看男的这样直接反手想给我巴掌，我低下头刚好删我头盔挡风片上手上割了一条，她报警说我打她，警察来了还好有监控，结果又投诉到饿了么站点，站长要罚我2000还要给她道歉，我把办案警察电话给他让他去问缘由谁对谁错，结果站长说我的行为影响了饿了么的形象不用问缘由只要客户投诉你就是错的，我直接不干了，上的第三天班工资也不要了。更离谱的天天打电话给我叫我交2000块罚款还说我连累我队长什么的，我上3天班我还不知道我队长是谁呢。"	
|	|->	"真的吗？"	
|	|->	"15.4  还有巨大的上升空间，看看破不破50"	
|	|->	"感染大司病毒了"	
|	|->	"我们大连一个小破渔村全城检测平均下来每天检测量都那么多了...真不知道为什么川宝一直闭眼吹他们的检测量。。"	
|	|->	"检测多少是其次，但死亡人数是骗不了人的"	
|	|->	"川普：只要我们不检测，就不会有病例"	
|	|->	"我觉得哪些各地口罩的抗议就是美国特朗普政府煽动的  导致欧洲各国病例激增 来掩饰美国的失败"	
|	|->	"你们病例多只是检测的多，这是什么逻辑啊？？？？？？？？"	
|	|->	"每次看到美国顶级传染病专家我就想笑，美国人这么恨福奇，那么谁给他这个头衔的[doge]"	
|	|->	"检测少就会病例更少(›´ω`‹ )，嘶不亏是懂王"	
|	|->	"“福奇？他不过是个传染病医学专家，他懂什么新冠病毒！”"	
|	|->	"服气不福奇，福奇不服气"	
|	|->	"冷战画质[吃瓜]"	
|	|->	"美国笑话:在推特上，福奇发了一句简单的推文“白痴”，结果FBI的特工立刻宣布将拘捕福奇，福奇大惊，说道“你们又不知道我在骂谁，我甚至都没有用@”，FBI回复到“别装傻了，我们都知道推特只有一个白痴”"	
|	|->	"美国跟欧洲吵起来了？菜鸡互啄？"	
|	|->	"先有疫情后有天，巧有呆意敢人前，德俄难受终自闭，不料美英敢当先二月爆发无人问，三四过度笑开颜，五六无主问中亚，乱七八糟惹人嫌今夕巴印要问鼎，懂王一怒推特连，群雄激愤争自由，不惧病毒想升天（出书了，不要砸书店了，谢谢[doge]）"	
|	|->	"死亡凝视，JPG.[doge]"	
|	|->	"观 察 福 奇 网"	
|	|->	"美国总有人不听话，总有官员乱搞，这成了政治问题，使得本不完善的行动完全失效，就在这换七八糟的管理中浪费时间！"	
|	|->	"建国同志：不检测等于没有[doge]"	
|	|->	"2077年，随着生物技术的发展，很多名人的脑细胞都被拿出来拍卖。一名美国人在标价区看到霍金的脑细胞标价是10万美元，爱因斯坦的是20万美元，而特朗普的是100万美元。“为什么特朗普的脑细胞价格这么贵？”“因为它们都是没用过的，先生，是全新的！”"	
|	|->	"懂王： Fake news！"	
|	|->	"很明显，这是假货，因为根据国际通用史资料显示，特朗普根本就没有脑子[OK]"	
|	|->	"惊，说中国人不相信，改说欧洲了"	
|	|->	"我做了一到初中数学题，按照懂王理论，检测6千万出现470万患者，那么美国人均染病率约是7.8333%，如果这都是世界最低的话。那么70亿人口，染病人数就在5.5亿以上。这样的话，懂王你还开什么学？真是自相矛盾。"	
|	|->	"川宝，十一月要加油哦"	
|	|->	"求你了，别检测了[doge]"	
|	|->	"gdp掉了三成了，你还要怎样啦（手动狗头）"	
|	|->	"别检测了，这样就不会有新增病例[OK]"	
|	|->	"川普：没有人比我更懂激增！"	
|	|->	"五百万川普女装，八百万福奇女装，一千万蓬佩奥女装！"	
|	|->	"福奇：好好好你说是那就是不狡辩"	
|	|->	"川建国：给美国的最后一击[tv_doge]"	
|	|->	"特朗普说的强势归来是投胎重生吗[抠鼻]"	
|	|->	"懂帝，川氏，讳普，又讳建国，益州人士也。少时渡海至美东纽约郡，寄于富贾家，未尝敢忘故乡唐土，遂化名唐纳德。懂帝聪颖绝伦，博学多识，无所不知，试用于昔日，众人异之曰：“懂！”观海八年，众举之为大统领，入华府，改元建国。"	
|	|->	"自媒体宣传。"	
|	|->	"特朗普：错！福奇：…特朗普：真不错，住在山里真不错"	
|	|->	"我们会强势归来！[doge]"	
|	|->	"这么多比批事，整明白一件也不用天天演讲了，直接连任，就只会演讲啊这一看"	
|	|->	"都是你的错！"	
|	|->	"🙌没人👐比我👌更懂☝️新冠肺炎"	
|	|->	"川普才是顶级的传染病学家"	
|	|->	"特朗普:错,其实是因为我"	
|	|->	"逻辑带师：川宝"	
|	|->	"早点让福奇自杀吧，活的挺累的[doge]"	
|	|->	"就六千万也叫最多？真就无视中国吗？"	
|	|->	"懂王表示，什么病毒🦠？china！"	
|	|->	"川宝抓住一切机会请示祖国应该“拆哪”。拆哪还用问吗？拆白宫啊！"	
|	|->	"真恶心"	
|	|->	"真希望病毒在美国变异，把致死率直接拉满[滑稽]"	
|	|->	"锅王被甩锅了。不锅就是它的"	
|	|->	"故国一别二十年，孤身赴往大洋边。三争权位观海后，九斗异己白宫前。胸怀千古太平计，身负万众忧念牵。欲将富达均穷弱，誓把浊地换新颜。伏案荧屏通昼夜，提笔推特语连篇。岁岁忧虑增白发，日日劳苦少舒眠。登楼常叹神州远，入梦犹念中华天。待君功成归来日，赤旗插遍美利坚。"	
|	|->	"还在嘴硬"	
|	|->	"福奇爷爷太惨了[尴尬]"	
|	|->	"就是就是，别的国家检测人数还没漂亮国死亡人数多，一定是他们没有检测够，支持建国同志，川宝永远不会错[打call][打call][打call]"	
|	|->	"检测越多病例越多，检测少了病例自然也少了[热词系列_知识增加]当代掩耳盗铃？我寻思你检测不检测的该得病还是得啊"	
|	|->	"👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏻👴🏽🤡"	
|	|->	"川普：不检测，我们百毒不侵"	
|	|->	"只要我不检测，就永远没有病例[热词系列_妙啊]"	
|	|->	"不好意思占用一下评论区，我希望观察者网做一期关于苏联解体的视频，我想知道苏联解体的根本原因是什么，虽然我知道高中历史教科书已经给出了明确答案，但是我还是想了解一下大佬们的说法"	
|	|->	"就是喜欢懂王这臭不要脸的劲，刺激！每天看懂王的视频成了开心的源泉了哈哈哈"	
|	|->	"福奇辞职吧，学医救不了美国人，放弃幻想，成为当代偶像鲁迅出道[doge]"	
|	|->	"现在阶段不能辞职，辞职会被成炮轰对象，被美国政客说成因自己过错辞职。"	
|	|->	"懂王：没有人比我更懂新冠"	
|	|->	"彦祖啊   你还是忘不掉边看视频边看评论"	
|	|->	"这医学教授也太难了，就应该上去给川宝一个瓷实的大嘴巴子，特么的是你懂还是我懂？"	
|	|->	"没人比我更懂激增[呲牙][呲牙][呲牙]"	
|	|->	"川建国妥妥的唯心主义阿，看不见，就不存在[打call][打call][打call][打call]"	
|	|->	"政治地位和经济利益真的就这么重要吗[无语]"	
|	|->	"经济是资本运转的核心"	
|	|->	"两党制大背景下，就是这样两只怪兽张牙舞爪，为了自己的政治地位，眼里只能看到利益，丝毫不管事情究竟是对是错"	
|	|->	"[吃瓜]巴西治愈人数已经快追上美国了，我就看看到时候美国脸往哪搁"	
|	|->	"[吃瓜]美国确诊476万治愈236万，不到一半，巴西确诊270万治愈188万，超过三分之二"	
|	|->	"我想一拳干碎特朗普的门牙"	
|	|->	"如果不是这视频，我甚至不知道美国已经461万了。。。[喜极而泣]"	
|	|->	"全是我的错现在认错有没有用你说你喜欢如今的生活"	
|	|->	"福奇就一学医的，他懂个屁的新冠病毒[doge][doge]"	
|	|->	"封面有点似曾相识，哦，是 马云盯着马化腾看的那个图[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]"	
|	|->	"美国为何病例激增，因为美国是病毒原产地[偷笑]"	
|	|->	"果然70多岁的人就是顽固啊"	
|	|->	"我们到现场时,就只剩下这个录像了"	
|	|->	"福奇：你在教我做事啊川普：你在教我做事啊"	
|	|->	"检测六千万确诊四百六十万，这是什么比例自己❤️里没点13数，还是说真就揣着明白装糊涂，不把穷人的命当命"	
|	|->	"世上不是没有美，只是缺少发现美的眼睛。只要有了发现美的眼睛，世界处处都是美。by特朗普"	
|	|->	"真  强势归来"	
|	|->	"你把人全赶走或杀光或许能让病例清零[滑稽]"	
|	|->	"民疯蠢普"	
|	|->	"议配合纯音乐版《一剪梅》阅读效果佳)疫情，像定向爆破层层，新闻不能阻隔总有，几个，糟糕，记者菲克纽斯，令人窝火疫情，要找人背锅都怪，对岸那个中国一天，八万，顶他，全国也许明天，就是你我拜登嗷嗷，懂王嚎嚎，大选，一片苍茫疫渐撼美，全图变红，只为，早日，复工懂我所懂，无人更懂，疫情，长留，利坚拜登嗷嗷，懂王嚎嚎，大选，一片苍茫疫渐撼美，全图变红，只为，早日，复工懂我所懂，无人更懂，疫情，长留，美~利坚（知乎大佬作品）"	
|	|->	"福奇一个流行病学家，懂个屁的疫情这明显是一个政治问题啊，居然有人把这当作公共卫生事件[doge]"	
|	|->	"福奇就是个医学专家，他懂个屁的疫情[OK]"	
|	|->	"这个封面估计川普在想怎么搞死了[doge][doge]"	
|	|->	"自杀吸毒史警告[doge]"	
|	|->	"fake  news！"	
|	|->	"说了多少遍，毁了美国的不是新冠，而是烙印在人们心中的愚蠢（反智反科学）[2233娘_喝水]"	
|	|->	"建议美国停止检测"	
|	|->	"宝寶你是对的[doge]"	
|	|->	"建议美国停止检测，全面复工"	
|	|->	"学医救不了美国人[妙啊]"	
|	|->	"我好像理解了懂王的思路，他的意思是其实大家病历都很多，但是我们尽职尽责大量检测了，所以我们确诊多，而其他国家没怎么检测所以病例少，它的一个假设前提是大家都有特别多的人被感染，而不是我必须检测出所有病例[热词系列_知识增加]"	
|	|->	"强势归来！（指日增破十万）"	
|	|->	"只要不检测就不会有病例，那漂亮国就算是消灭了新冠病毒了[妙啊]"	
|	|->	"《关于鞭福侠的那些事》"	
|	|->	"假福奇 ，下一个！"	
|	|->	"政客指导专家   纯恶心人了[吐][吐][吐]！"	
|	|->	"会不会破千万的关卡[疑惑]"	
|	|->	"僵硬至极，错了错了~"	
|	|->	"懂王怎么会错呢"	
|	|->	"假福奇，下一个！[奸笑]"	
|	|->	"福奇:我太难了"	
|	|->	"自从美国确诊破百万后就没怎么关注具体数字了 现在突然发现都快破五百万了[热词系列_知识增加]"	
|	|->	"福奇：你总说是我的错，           新冠来时你怎么不说，               霉国的困惑我已无所说，           你能不能不要再啰嗦，             最好沉默～[doge][doge]"	
|	|->	"只是因为检测的多[疑惑]，我怀疑特朗普在内涵日本。"	
|	|->	"川宝：要不是我们检测太多，我们才没有这么多人感染[妙啊][妙啊]"	
|	|->	"福奇：全是是我的错～懂王：现在认错也没有用，这就是你要背的锅喔。"	
|	|->	"懂王不懂掩耳盗铃"	
|	|->	"川宝为了早日回国已经指鹿为马了[热词系列_保护]"	
|	|->	"我又要说经典悖论了：已知福奇是对的建国是错的福奇对建国说  是是是你说得都对请问到底谁是对的"	
|	|->	"迫害？不说自由民主的国家没有迫害吗？[doge]"	
|	|->	"福奇：全是是我的错～懂王：现在认错也没有用。"	
|	|->	"福奇憔悴了好多[无语]"	
|	|->	"我错的题目多是因为老师改得太快了，老师不改我就是全对的。那还读什么书啊趁早去社会接收社会的毒打不更好么[热词系列_问号]"	
|	|->	"：我不检测就不会有病例"	
|	|->	"看欧洲都错了那看中国岂不是该错到千刀万剐[doge]"	
|	|->	"建 国 蝙 蝠 侠 任务完成[doge]"	
|	|->	"福奇：我太难了"	
|	|->	"[热词系列_危]福奇"	
|	|->	"福奇小心点，我怕你几天后在家被自杀 [保佑]"	
|	|->	"《治疫表》 -------安东尼•福奇艾滋难控未定而又遇新冠，今北美大疫，防疫重挫，有大神帮我编一下吗？"	
|	|->	"川普：全世界只有我是对的[傲娇]"	
|	|->	"福奇太惨了，我感觉他以后会和屈原一样抱个石头找个江投了。"	
|	|->	"想太多了，大佬的智力超乎你的想象，而且人家搞科学的，不会做出那么理想化事。"	
|	|->	"来自懂王死亡凝视"	
|	|->	"福齐：该死的有没有人来拯救美国啊！[热词系列_知识增加]"	
|	|->	"检测多所以病例多，意思是检测试剂里有病毒咯"	
|	|->	"艹，企业级理解"	
|	|->	"川普：过千万再报[doge]"	
|	|->	"福奇：我的我的，这波是我的问题"	
|	|->	"福姥爷你别说了啊！！！再说。。。再说我担心你没了啊[大哭]"	
|	|->	"就是你这个老头子天天跟我家川👶反着来？"	
|	|->	"倔老头？"	
|	|->	"福奇：欧洲的人说停工、自我隔离。有95%的人做到了。特朗普：错！没有人比我更懂欧洲，他们开始还在搞群体免疫呢，你骗不了我。"	
|	|->	"福奇很危险了，绝对不是瞎说"	
|	|->	"封面川宝死亡凝视"	
|	|->	"500w女装[热词系列_希望没事]"	
|	|->	"特朗普觉得没有人比他更懂，美国民众也觉得没有人比特朗普更懂"	
|	|->	"“如果不检测，那么根本没有确诊，全员健康”[思考]"	
|	|->	"没有人比我更懂病例激增"	
|	|->	"欧洲都做得比你们强啦"	
|	|->	"看看这魔鬼封面。斜着眼睛看人；1.对他人的话感到不以为然2.有所犹豫3.在偷偷看别人，这种观察是不希望被所观察发现的。"	
|	|->	"fake news！"	
|	|->	"福奇服气了"	
|	|->	"错，我们检测多，所以病例多[妙啊]没人比我更懂[OK]"	
|	|->	"Nobody knows better than me[抠鼻]"	
|	|->	"这集我看过:不检测等于没有[doge]"	
|	|->	"美国科学研究：只要人死了就不能染上新冠"	
|	|->	"每天死亡上千人没人比川普更懂新冠[微笑]"	
|	|->	"特朗普头衔：美国药水哥，推特罗永浩，油管老八，纽约王境泽，人类登日第一人，人类登日返地第一人，人类登日返地又登日第一人，人类登日返地又登日又返地第一人，太阳之子，宇宙学大师，病毒学天王，辩论鬼才，美利坚救星，间谍之主，朋克商人，因果派律大星，经济学海绵宝宝，千层饼特级厨师，手风琴大师，川 人类之光 普 老师。福奇头衔：医学博士，美国顶级传染病专家，美国科学院院士，美国艺术与科学学院院士，美国国家医学院院士，美国国立卫生研究院下属美国国家过敏和传染病研究所所长，免疫调节实验室主任。该信谁，心里有数了吧[doge][滑稽]"	
|	|->	"当我们不呼吸，肺炎病例就不会增加[doge]"	
|	|->	"福奇见川普，立有间，福奇曰：“约州染疫者不下百人，不理将恐深。”川普曰：“国无疫。” 福奇出，川普顾左右笑曰：“何人懂如寡人也？” 居十日，福奇复见川普曰：“多州染疫者不下千人，不防将益深。” 川普曰：“此风寒尔，不日既愈”。福奇出，川普不悦。居十日，福奇复见川普曰：“各州染疫者不下万人，不治将益深。”川普曰：“此病某日可去之如神助，当复学复工复产。” 福奇出，川普又不悦。居十日，福奇望川普而还走。川普故使人问之，福奇曰：“疫有百人，封社区之所及也；有千人，封市肆之所及也；有万人，封州郡之所及也；有十万人，虽危，然封国境之犹所及也。今染疫者数百万，司属天数，臣是以无请也。”居月余，染疫而死者不下数十万，使人索福奇，已逃华夏矣，美国遂崩。"	
|	|->	"感觉川宝已经要魔怔了，下台必定凉透，殊死一搏的感觉"	
|	|->	"检测那么多不代表就治愈了那么多，你们一天就算能检测一千万结果治愈不了多少有什么用[蛆音娘_滑稽]逗比的脑回路。。。"	
|	|->	"懂王说的好像没什么不对[思考][思考][思考]"	
|	|->	"两个FBI站在白宫附近聊天。一个问：“你觉得我们的防疫措施如何？”另一个回答说：“和你的看法一样。”“这样的话，请举起手来，我现在正式逮捕你！“[doge]"	
|	|->	"“假如你在酒吧里，而一个陌生人坐到你的身边并开始对疫情缺乏医药口罩唉声叹气，你该怎么做？”“立即去阻止这种反美宣传！”"	
|	|->	"[doge][doge][doge]"	
|	|->	"难为福奇了[笑哭]"	
|	|->	"他大米国自有国情[doge]"	
|	|->	"鞭福侠[滑稽]"	
|	|->	"美国就是自己在作死"	
|	|->	"看来川宝为了冲业绩不惜用总统名号的“智商”作为牺牲来稳住疫超多强的局面[呆][呆][呆]"	
|	|->	"福奇：我太难了[热词系列_我太南了]"	
|	|->	"福奇真的要服气了→_→"	
|	|->	"只要检测少，病毒消失鸟，抗击新冠 减少检测[打call][打call][打call]"	
|	|->	"第三"	
|	|->	"不听不听，王八念经[滑稽][滑稽]"	
|	|->	"川普好理解[OK]"	
|	|->	"川宝放心飞妈妈永相随"	
|	|->	"懂王"	
|	|->	"这黑眼圈。。。。"	
|	|->	"老爷子太难了"	
|	|->	"川普:病例多是因为我在努力检测，难道不是病例越多说明我越厉害吗？[doge]"	
|	|->	"可能这个强势归来的国家指的是川建国的祖国吧[doge]"	
|	|->	"富琪危亦[妙啊]"	
|	|->	"病例激增的原因就是检测太多，不检测就没有！"	
|	|->	"不检测就没有[OK]"	
|	|->	"川普：不你不懂，我才懂"	
|	|->	"薛定谔的病毒[捂脸][捂脸]"	
|	|->	"这么发展下去，美国整不好会破罐破摔。"	
|	|->	"啊，这[吃瓜]"	
|	|->	"fake news[doge]"	
|	|->	"只要我不检测，感染率就是零[OK][OK]"	
|	|->	"7月31日，美国顶级传染病学专家福奇在出席众议院听证会时，解释为何美国病例出现激增，而欧洲病例开始减少。他称，大多数欧洲国家在95%以上的程度关闭了经济，但美国只做到了50%。1日，特朗普转发这段视频并反驳福奇，他写道：“错！我们的病例数多，是因为我们的检测数比其他任何国家都多。如果检测更少，病例也会更少。”目前美国累计确诊超460万，过去24小时新增确诊超6万人。"	
|	|->	"老数学家了"	
|	|->	"封面有内味儿了"	
|	|->	"川宝:Nobody knows virus better than me[响指]"	
|	|->	"没有人比我更懂激增的原因。。"	
|	|->	"无话可说[热词系列_问号]"	
|	|->	"特：你一個傳染學專家懂甚麼傳染病？"	
|	|->	"福奇：错，错，错，是我的错，[捂眼][捂眼]"	
|	|->	"福奇老矣，尚能饭否？[doge]"	
|	|->	"薛定谔的病例"	
|	|->	"福奇懂什么医学[doge]"	
|	|->	"福奇：学医没法救国"	
|	|->	"7.6%的感染率，超过2600万人感染。治疗一个人要花100,000美元。26,000个亿的GDP有了。"	
|	|->	"光一个武汉就全城检测两千万余次呢[doge]普普"	
|	|->	"现实版掩耳盗铃，只要我捂住耳朵，我就听不到铃声。[思考]"	
