|	|->	"我知道，到了复活节那天，特朗普挥挥手这些病人就好了[tv_点赞]"	
|	|->	"意思就是说美国至少两个星期每天增长2w多[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸]"	
|	|->	"一个观察团到一个精神病院考察。为了欢迎他们，病人们合唱团演唱了一首流行电影的插曲：“哦，生活在美国是多么美好啊！” 考察团发现其中有一个人没有张嘴。 “你为什么不唱呢？” “我没有发疯，我是这里的看护人员。”"	
|	|->	"就取决于美国最近采取的这些非常严厉的……就是……就是……呃……紧急……紧急事件的响应"	
|	|->	"特离谱:没有人能比我更了解拐点"	
|	|->	"没事两个星期后确实没事了，我们的好同志川说了恢复平常的秩序[妙啊]"	
|	|->	"首先，不可能像中国这样执行到位，特朗普还期待着复活节的国民消费；其次，精英阶层还指望着复工，但是物资绝对供应不上。最后，虽然现在开始检测了，但是还有许多州没有怎么检测，现在一天一万三可能还远远不是最高峰！"	
|	|->	"y1s1，还是希望其他国家疫情尽快好转，绝大多数人民群众都是无辜的受害者，每个死亡数字的增加都是又一个家庭的破碎。"	
|	|->	"美国已经比我们还多了"	
|	|->	"希望中国制造的所有抗疫医疗物资都印有中国国旗，尤其是出口的！！！（主要是看不惯那些用着中国的东西，还在抹黑中国的人）"	
|	|->	"不用为美国担心，人家医疗条件那么好"	
|	|->	"教授的黑眼圈让人心疼[委屈]需要休息呀"	
|	|->	"我也想这么说"	
|	|->	"建国同志不是说了吗，复活节前就会出现拐点了[doge]"	
|	|->	"黑眼圈好重啊"	
|	|->	"太辛苦了"	
|	|->	"[委屈][委屈][委屈]老老实实猫在公寓远程办公，不敢回国。飞机上密闭环境危险不说，回去还要给海关、医护、社区、家人带去麻烦和风险。"	
|	|->	"美国疫情拐点：用美国人口除以感染速率，小学生都会算的。"	
|	|->	"心疼，这黑眼圈，好好休息呀"	
|	|->	"这个真的是标准的黑眼圈"	
|	|->	"单    调    递     增[妙啊]"	
|	|->	"单调不怕，怕单调指数递增[doge]"	
|	|->	"明明是2次函数，去掉左半边"	
|	|->	"我们刚学这儿[喜极而泣]"	
|	|->	"你想你那破股票干嘛呢，人都没了留着钱去称霸世界？"	
|	|->	"ZF的态度和行动最重要，美国其实没有留给他们打嘴炮的时间然而现实"	
|	|->	"美国，算了不玩梗了，世界加油吧"	
|	|->	"希望世界各国吸取教训，更正错误的观念，这样病毒就能早点离去了"	
|	|->	"多休息呀 看着你的黑眼圈 让人揪心的很"	
|	|->	"黑眼圈好重啊！注意休息啊！"	
|	|->	"言外之意:我觉得美国疫情还有很大的进步空间"	
|	|->	"1.这一天不是为了让我们无聊致死，而是为了让我们活的明白2.我们失去的仅仅是一天的游戏，他们却失去了一切3.“人死了，就变成一个星星。”“干嘛变成星星呀？”“给走夜道儿的人照个亮儿……”──史铁生4.多希望没有烈士这个词语，多希望还能摘下口罩相见。 你们是英雄，是烈士。为了人民，为了国家奉献出生命。默哀，也向你们致以最高的敬意！你们倒在寒冬中，我们会带着你们留下的希望走向春天5.致敬我们伟大的逆行者向最美逆行者致敬清明时节 断魂无声 逝者安息 生者节哀向英雄致敬，一路走好。逝者安息。精神长存。向那些停在冬天的同胞告别，向牺牲的英雄致敬为所有停留在寒冬的人默哀三分钟。山记得你 海记得你 人民永远不会忘记你向疫情中逝去的人民告别，一路走好！每一位为国家，为人民而牺牲的烈士都是民族的脊梁，历史的丰碑，值得每一代人缅怀，感恩。烈士英灵不远，我们当秉承遗志，奋斗不息。时间的长河流淌不息，冲不淡我们对英雄的缅怀。浴血奋战的每一寸土地，开满鲜花，绿树成荫，我们要珍惜现在来之不易的生活，更要懂得所肩负的历史责任和使命。告慰忠魂，祭奠逝世同胞，警示后人，以此铭之。愿逝者安息[保佑][保佑][保佑]"	
|	|->	"没到高峰 这句话真的想想都害怕 这还不是高峰 等到高峰的时候 得什么样子"	
|	|->	"特朗普：拐点？群体免疫，70岁老人优先，1.6亿人上班，股票的拐点马上就到，我保证很快就会涨回29000点。啥，你说新冠？那没事了"	
|	|->	"虽然美国老搞事情，但是原则上来讲疫情是全人类的事，不能因为其他原因去怠慢，而且在美国的华人也需要帮助，愿全球疫情早点过去。[呲牙]"	
|	|->	"不是你希望就行的，人家美国不急，你急啥"	
|	|->	"American virus 所谓贼喊捉贼https://www.bilibili.com/read/cv5275958看了这个你还这么想吗。这叫自作自受，嫁祸于人，接受援助，倒打一耙，丑恶嘴脸，令人恶心"	
|	|->	"1.这一天不是为了让我们无聊致死，而是为了让我们活的明白2.我们失去的仅仅是一天的游戏，他们却失去了一切3.“人死了，就变成一个星星。”“干嘛变成星星呀？”“给走夜道儿的人照个亮儿……”──史铁生4.多希望没有烈士这个词语，多希望还能摘下口罩相见。 你们是英雄，是烈士。为了人民，为了国家奉献出生命。默哀，也向你们致以最高的敬意！你们倒在寒冬中，我们会带着你们留下的希望走向春天5.致敬我们伟大的逆行者向最美逆行者致敬清明时节 断魂无声 逝者安息 生者节哀向英雄致敬，一路走好。逝者安息。精神长存。向那些停在冬天的同胞告别，向牺牲的英雄致敬为所有停留在寒冬的人默哀三分钟。山记得你 海记得你 人民永远不会忘记你向疫情中逝去的人民告别，一路走好！每一位为国家，为人民而牺牲的烈士都是民族的脊梁，历史的丰碑，值得每一代人缅怀，感恩。烈士英灵不远，我们当秉承遗志，奋斗不息。时间的长河流淌不息，冲不淡我们对英雄的缅怀。浴血奋战的每一寸土地，开满鲜花，绿树成荫，我们要珍惜现在来之不易的生活，更要懂得所肩负的历史责任和使命。告慰忠魂，祭奠逝世同胞，警示后人，以此铭之。（复制的）"	
|	|->	"注意休息啊"	
|	|->	"榜一[doge]"	
|	|->	"一次导数（每日新增）没出现拐点不要紧特总可以宣布二次导数（每日新增的增长）出现拐点。。实在不行还能三次。。。要一直是指数增长不管几次都没拐点咋办。。。特总就会说了我以为有四亿人要感染，现在才两亿"	
|	|->	"我姑在洛杉矶 我想嘲讽美国彻底放弃治疗 又担心我姑和所有的在美华人 难受啊"	
|	|->	"我姑奶奶也是在美华人，心疼我姑奶奶啊啊啊啊啊，撤侨忘了我姑奶奶啊啊啊啊啊，我们家好不容易出来的人才啊啊啊啊啊"	
|	|->	"拐点嘛，可以预测，美国慢慢的减少检测人数，拐点不就来了吗？"	
|	|->	"美国:我只是一个平平无奇保护人权的小天才[笑哭]"	
|	|->	"张文宏教授表示，事实上美国已失去了一个非常好的早期防疫防控阶段。疫情拐点什么时候可以见到？取决于美国最近采取的紧急事件响应，如果政策执行不到位，拐点还看不见；如果执行到位，原则上10-14天左右，可看到新增病例数的降低。（写给不看简介的人）[2233娘_大笑]"	
|	|->	"没人比我更懂自由[doge]"	
|	|->	"你问我a为正数的一次函数的拐点在哪？去dim(V)=+∞的线性空间里去找吧，我把拐点藏在那了[OK]"	
|	|->	"川建国：没人比我更了解拐点！"	
|	|->	"赶快拐吧"	
|	|->	"往下拐？"	
|	|->	"没到拐点就谈不上高峰"	
|	|->	"没那么好笑，里面还有我们华人同胞在美国"	
|	|->	"自由是有代价的。[doge]"	
|	|->	"这么看张医生莫名的像沈腾耶[大笑]"	
|	|->	"教授能休息就尽量多休息吧，黑眼圈好重"	
|	|->	"唉，其他国家不听话，疫情爆发太严重了[加油武汉][口罩][无语]"	
|	|->	"美国世界第一，一直是我坚信的[tv_调侃][tv_调侃]"	
|	|->	"黑眼圈好重"	
|	|->	"评论呢？"	
|	|->	"51分钟前呀！"	
|	|->	"用的是钉钉会议吗[doge][doge][doge]"	
|	|->	"第一"	
|	|->	"好"	
|	|->	"这就是我们的社会主义好处！人永远都是第一位。当出现重大危害威胁人民生命安全，国家立马就启动政策 控制源头  严防灾难带来的次生灾害，发出通告做好防护措施。积极救援救灾。这场战  疫  我们必胜！中国必胜！让世界看到我们的决心和实力！"	
|	|->	"美国确实迎来了拐点 不过是上拐[doge][偷笑]"	
|	|->	"太秀了你"	
|	|->	"张文宏说：“纽约如果不具备检测能力的话，哪里来的3万多呢？所以我现在告诉你，例数越少的地方，有可能是检测不到位的地方。例数越多的地方，它的检测是到位的。”张文宏说：“就是说，纽约州的病例数多，恰恰证明美国的医生有这样的检测能力，恰恰证明美国的医疗水平先进。”张文宏说：“之所以成为世界上医疗体系最强大的国家，就是因为它有着世界顶尖的医疗技术。举个简单例子，美国12天已经更新了6代病毒的检测试剂。最初的检测时间是2天，然后缩短为1天，又缩短为6小时。之后又减少到3.5小时和1.5小时，现在的检测只需要5分钟，而且准确率都超过95%。”"	
|	|->	"我们要组织起来消灭类似的公知还有它们的家人"	
|	|->	"这不就是因为我确诊数最多所以我是抗疫主力的神仙逻辑嘛，太可笑了"	
|	|->	"老公知啦"	
|	|->	"原则"	
|	|->	"张文宏教授老了好多的样子[蛆音娘_哭泣]注意身体啊大佬[蛆音娘_生气]"	
|	|->	"不管是哪个国家，因疫情爆发都是一个悲剧。玩归玩，闹归闹，别拿疫情开玩笑。"	
|	|->	"“拐了，拐了，拐了啊~”"	
|	|->	"不说别的，这个黑眼圈就很心疼"	
|	|->	"我们都是s型，就美国是j型"	
|	|->	"川普：有我在，不存在拐点[doge][doge]"	
|	|->	"好浓的黑眼圈，一定要注意身体啊"	
|	|->	"世界加油！！！美国加油！！！"	
|	|->	"注意休息啊，加油"	
|	|->	"拐点？呵，不存在的"	
|	|->	"喜欢张文宏!![热词系列_大师球][热词系列_爱了爱了]"	
|	|->	"什么是世界第一[热词系列_“狼火”]"	
|	|->	"我预测美国在2028年会出现拐点。"	
|	|->	"不操心 不操心 估计夏天中国这边就彻底解决了 到时候一边路边撸串一边看美国新闻 再来瓶大绿棒子 [无语][无语][无语][无语]"	
|	|->	"但也会对我们国家有影响的"	
|	|->	"往那边拐？"	
|	|->	"我们能不能化主动为被动就看这几周了"	
|	|->	"特朗普：“没有人比我更懂，啥时候会出现拐点。”"	
|	|->	"我在看专业的朋友在海外发来的拟合模型，美国最终得有两百万哦"	
|	|->	"当然是复活节了"	
|	|->	"复活节的时候那些尸体会不会爬起来到处咬人"	
|	|->	"为什么美国死亡率会这么低？"	
|	|->	"美国新冠拐点？别把美国拐没了啊，那不还得需要我们去给他们把骨灰给扬喽？[doge]"	
|	|->	"黑眼圈好重啊！"	
|	|->	"不用担心人家美国，人家可是35艘医疗船呢[doge][doge][doge]"	
|	|->	"当初我们扛到拐点，用了这么多措施，管制，都增长了多少？白头鹰现在这措施，再加上前期防控的不到位[捂脸]我真的怀疑如果按照我们的标准来，确诊数会不会达到我们的百倍？[捂脸]"	
|	|->	"American virus 所谓贼喊捉贼https://www.bilibili.com/read/cv5275958所谓自作自受，嫁祸于人，多行不义必自毙，接受援助，倒打一耙"	
|	|->	"想了解拐点的同学，可以搜一下毕导的视频。有一期有讲。觉得对大家理解防控防疫都有帮助。"	
|	|->	"我知道，到了复活节那天，特朗普挥挥手这些病人就复活了[tv_点赞]"	
|	|->	"无内鬼 乳美笑话gkd"	
|	|->	"就美国从政府到民众这个措施、态度，就目前办的这些事，美国还不到奢望拐点的时候呢，还是想想多少数据会是顶峰还靠谱点。"	
|	|->	"听到有人说张文宏大夫长得像沈腾，我不信，今天一看……"	
|	|->	"一  超  多  强  ！  ！"	
|	|->	"预言：美国肺炎感染人数将和美国猪流感人数相同"	
|	|->	"放心，美国没事的，川普给大家明确表示了，没人比他更懂病毒"	
|	|->	"四川队已经有一些成效了，希望台湾队跟上哦[偷笑]"	
|	|->	"我昨天看了直播[笑]，张文宏教授说美国icu非常多所以不用为美国担心[呲牙]"	
|	|->	"特朗普说的挤满教堂吧！美国人！BV1d7411y7mu"	
|	|->	"真正的全境封锁哦"	
|	|->	"特朗普:没人比我更懂新冠病毒[抠鼻][抠鼻]"	
|	|->	"建国:没有人比我更了解拐点，高峰什么的都是浮云，我可是唯物主义者[doge]"	
|	|->	"马云送的试剂用完拐点就到了"	
|	|->	"天呐，这黑眼圈。"	
|	|->	"对的，先等高峰吧！拐点还早呢！"	
|	|->	"确实"	
|	|->	"美国加油💪💪💪。"	
|	|->	"没人？"	
|	|->	"中国加油，武汉加油！共度难关！"	
|	|->	"没人吗？"	
|	|->	"没人吗？"	
|	|->	"张医生的黑眼圈....我真心疼死了[大哭][大哭]"	
|	|->	"我是第一个？[doge][doge]"	
|	|->	"评论"	
|	|->	"来了来了"	
|	|->	"美国新冠肺炎疫情何时出现拐点？[热词系列_危]"	
|	|->	"？？？？？？？？？？？？？没人吗"	
|	|->	"外国人迷惑行为大赏[doge]"	
|	|->	"这大黑眼圈，心疼😣"	
|	|->	"我在b站买了房"	
|	|->	"黑眼圈"	
|	|->	"一杯敬自由，一杯敬死亡"	
|	|->	"突然爆发啊"	
|	|->	"没到高峰就达不到拐点哈哈"	
|	|->	"反正它都不难受，它只要自由"	
|	|->	"张医生犹如黑暗中的灯塔啊，表达通俗易懂，而且很利于媒体传播[星星眼][加油武汉]"	
|	|->	"第一个，哈哈哈哈。学习了。"	
|	|->	"第一眼看成沈腾[tv_doge]"	
|	|->	"拐点除了看数据，也要看措施的吧[tv_冷漠]"	
|	|->	"我是第一个吗。。。"	
|	|->	"第一个qwq"	
|	|->	"希望全世界早日摆脱新型冠状病毒"	
|	|->	"黑眼圈吗那是?这么熬可不行啊得强制休息啊"	
|	|->	"沙发？咋没人嘞[疑惑]"	
|	|->	"自由美利坚[滑稽]"	
|	|->	"前排[哦呼]"	
|	|->	"加油吧，全世界！"	
|	|->	"我还在酝酿骚话"	
|	|->	"指数函数有拐点？[doge]"	
|	|->	"一楼"	
|	|->	"我记得美国卫生部长好像预测高峰是五十万"	
|	|->	"张文宏[支持][支持][支持]"	
|	|->	"黑眼圈让人心疼"	
|	|->	"没人评论嘛[鸡腿]"	
|	|->	"没人？[星星眼]机会来了。"	
|	|->	"一小时零评论这就离谱"	
|	|->	"他眼袋好像又黑了一圈"	
|	|->	"教授黑眼圈重。注意身体啊"	
|	|->	"骚话在嘴边，算了，世界人民抗疫加油[奋斗]"	
|	|->	"黑眼圈。。。"	
|	|->	"真秀啊"	
|	|->	"第一个？？！"	
|	|->	"第一"	
|	|->	"竟然没有评论"	
|	|->	"特朗普：没人比我更了解拐点[滑稽][滑稽][doge]"	
|	|->	"不检测可不就是没有高峰嘛~"	
|	|->	"希望全世界团结起来，共抗疫情（美日帝国主义除外）"	
|	|->	"沙发[口罩]"	
|	|->	"56分钟前没有评论？"	
|	|->	"1"	
|	|->	"问题是美国没有这么多医疗物资加上政府官员一拖再拖，受苦的还是百姓"	
|	|->	"反正是数字，股市才重要[抠鼻]"	
|	|->	"黑眼圈好重，辛苦了[拥抱][拥抱]"	
|	|->	"前排？"	
|	|->	"下课啦，来看看新闻在吃饭！"	
|	|->	"沙发"	
|	|->	"导   数   为   正[妙啊]"	
|	|->	"单    调     递    增"	
|	|->	"J型曲线"	
|	|->	"美国的确诊人数还在涨"	
|	|->	"可能这就是人生吧"	
|	|->	"🙏"	
|	|->	"[热词系列_知识增加]"	
|	|->	"特朗普:没有人比我更懂拐点"	
|	|->	"特朗普：没人比我更懂疫情拐点[doge]"	
|	|->	"总之一句话大家都加油[加油]"	
|	|->	"这个黑眼圈哦，行疼了…"	
|	|->	"张医生老说大实话[热词系列_害]"	
|	|->	"破83000了！美国[吃瓜]"	
|	|->	"吃瓜呗，反正也做不了什么。只是可怜了部分华人华侨，极小部分美国人了。"	
|	|->	"很开心？"	
|	|->	"。。。"	
|	|->	"关键词：政策执行到位"	
|	|->	"其实美国这种一切为了经济，佛系抗疫的方法或许能为政府省一笔钱，但对穷人是一场灾难"	
|	|->	"美国破八万了[妙啊][妙啊][妙啊]"	
|	|->	"拖就硬拖  自由来临！"	
|	|->	"这黑眼圈"	
|	|->	"正下方是于老师吗?"	
|	|->	"应该是黑手"	
|	|->	"翻译：鹰酱还能努努力[妙啊]"	
|	|->	"[热词系列_完结撒花]"	
|	|->	"Roller coaster.woowoo[吃瓜]"	
|	|->	"特朗普:复活节之前全面复工，没有人比我更懂拐点[doge][doge]"	
|	|->	"如果"	
|	|->	"张医生请注意休息"	
|	|->	"美国加油[吃瓜]"	
|	|->	"我告诉你什么时候出现拐点：你把美国人口除以现在的确诊速率就可以了"	
|	|->	"美国现在直接一天从六万九飙升到八万三，可怕，治愈率还这么低"	
|	|->	"物极必反"	
|	|->	"我以为是张宏发[doge]"	
|	|->	"哎，我都审“美”疲劳了。[捂脸]"	
|	|->	"之前张文宏天天吹美国防疫能力，哈哈哈哈哈"	
|	|->	"美国总统不是说比预期好吗？我以为已经到了峰值了，70多万"	
|	|->	"此时的特朗普在太阳说到：没有人比我更了解拐点"	
|	|->	"不是说不用担心吗"	
|	|->	"别给他贴金，科学家这帽子张文宏戴不起"	
|	|->	"科学家的思维败给了政治家。"	
|	|->	"我感觉复活节新增要5w"	
|	|->	"都快变熊猫了都。"	
|	|->	"现在美国确证下降了1万！"	
|	|->	"人类命运共同体，希望各国以后能冰释前嫌，团结一致"	
|	|->	"辩证法[doge]"	
|	|->	"张医生疫情刚开始和现在对比憔悴了好多，多注意休息"	
|	|->	"等疫苗出来我估计[tv_doge]"	
|	|->	"@王者"	
|	|->	"这个大哥很耿直，我很喜欢"	
|	|->	"局座什么时候把老张聘用了啊？"	
|	|->	"加油"	
|	|->	"最快也得俩星期呗"	
|	|->	"美国今天新增3万多，确诊27万8千多，美国没有看到拐点。"	
|	|->	"虽然复活节可以复活，但是没有兔子是不行的。[热词系列_你细品]"	
|	|->	"黑眼圈好重啊"	
|	|->	".拐点二阶导数等于零，前二阶导数成于后二阶导数小于零。"	
|	|->	"[口罩][口罩][口罩]"	
|	|->	"张主任这大黑眼圈呀，心疼[拥抱][拥抱][拥抱]"	
|	|->	"神并没有开始拯救美国。美国的拯救是必须的，一是善良的本性，二是防止传染和把握世界局势，无私的爱。但是，作为军人和敌对国家，敌对天国生命，必须反击。美国极有可能在最后一个被拯救名单里，比如33个国家，在二个月后，美国几十万传染病，死十几万人，开始检查，审判并拯救美国医院。佛教真的很重要，为什么感召死亡？为什么没有丝毫拯救？为什么结果惨烈？为什么被世界轻视，拒绝？为什么国际声誉和利益，福报重重亏损？业力所致。"	
|	|->	"最少要医院改革，体检免费，不然鬼知道到底有多少感染体"	
|	|->	"有的国家现在还在死要面子，活着不是最好的吗？"	
|	|->	"指   数   函   数"	
|	|->	"你買什麼車？"	
|	|->	"拐点（大量感染→美国解体）🙌没有人👐比我🙌更懂👐解体"	
|	|->	"[吃瓜]老美最近这一系列骚操作总让我感觉是打算把所有人拖到病逝，这样就没有新增了。[吃瓜]"	
|	|->	"美国死亡的好像不多，但是增长是真的快"	
|	|->	"特朗普：美国优先[OK]，啥都得优先"	
|	|->	"美国佬作恶多端，恶贯满盈，这是上帝对他们的惩罚，何时改邪归正，何时出现拐点"	
|	|->	"这意思是美国每天都要保障一天比一天多！？"	
|	|->	"什么时候不干坏事了，什么时候出现拐点"	
|	|->	"他们估计还是要玩集体免疫的。"	
|	|->	"美国加油🙏🏻"	
|	|->	"跑商场扎堆口罩都不带拐个金闪闪哦？"	
|	|->	"特没谱:nobody ～～ヽ(๑Θ｡Θ๑)ﾉ"	
|	|->	"黑眼圈这么重，辛苦啦"	
|	|->	"为什么给我推荐好多这个东西，我的游戏视频呢[捂脸]"	
|	|->	"一个升函数怎么会变为降函数？"	
|	|->	"病毒给爷爬[无语]不管是哪个国家，没有病毒是最好，世界和平"	
|	|->	"特朗普是真像胡佛学习[捂脸]咱不管它就行了"	
|	|->	"别的国家都可以模拟出数学模型但是美国[捂脸]恕我直言人类还没有能力把尔虞我诈的政治放在数学模型里面"	
|	|->	"只要整个国家全部感染拐点不就来了嘛[妙啊][妙啊][妙啊]"	
|	|->	"右边这两留学生充当什么角色？"	
|	|->	"不是说五月份是拐点吗？[doge]大家都懂"	
|	|->	"逝者安息无意冒犯。"	
|	|->	"您怎么又黑眼圈了啊？"	
|	|->	"封面不建议黑白[OK]"	
|	|->	"沉重默哀[跪了]"	
|	|->	"资本主义的弊端[口罩]他们永远没咋们团结！！！中国万岁！≧▽≦"	
|	|->	"虽然我不懂数学，我也不是统计学家，我也不懂疫情和病毒，但是我知道，现在美国是确诊人数倍增的趋势，那么马上就会出现拐点了，因为第一次大数据10万，第二次20万，第三次30万马上40万，那么我们以此类推，80万，160万，320万。。。。。。。这个时候就应该不会再增长了，因为如果再不出现拐点，人就不够了[口罩]（以上均为个人猜测言论）"	
|	|->	"建议把川建国同志秘密接回国。这颗子弹飞的够久了[doge]"	
|	|->	"我姐空姐，昨天才知道她们飞机上有一个疑似的美国人偷偷上了飞机，还跟乘务人员躲猫猫，到前面搜他他跑后面去..."	
|	|->	"emmmmm"	
|	|->	"这意思是不搞隔离，就会一直持续？"	
|	|->	"American virus 所谓贼喊捉贼https://www.bilibili.com/read/cv5275958所谓自作自受，嫁祸于人，多行不义必自毙，接受援助，倒打一耙"	
|	|->	"American virus 所谓贼喊捉贼https://www.bilibili.com/read/cv5275958"	
|	|->	"有些国家一天几万几万的飙升，居然还不是高峰我滴个妈呀[灵魂出窍]"	
|	|->	"建国表示 我丝毫不慌 我甚至还要连任"	
|	|->	"有点心疼，大佬的黑眼圈好重啊，最近几个月辛苦了！"	
|	|->	"这病从感染到死亡3个礼拜，特朗普说要死20w人，大概说的就是这批吧[口罩]"	
|	|->	"黑白的吓我一跳[微笑][微笑][微笑]我以为我的哔哩哔哩出问题了"	
|	|->	"我看成王辉耀了 吓我一跳"	
|	|->	"拜托，人家还是上升期，你给我说拐点？啥时候拐点？群体免疫出现的时候。"	
|	|->	"这位大哥一脸仙气[吃瓜]像极了打超鬼王的我"	
|	|->	"别说了，“一切”啊，还是得America comes first ![抠鼻][抠鼻][doge][doge](呸)"	
|	|->	"为啥没有地方可以看完整版?"	
|	|->	"美国这个新增病例数，我觉得他们是真的冲群体免疫去的。"	
|	|->	"美国加油 口罩防护服呼吸机一个都不给"	
|	|->	"想看完整版"	
|	|->	"拐点快到了，向上拐那种"	
|	|->	"旭旭宝宝?"	
|	|->	"人管不住，有政策也没用"	
|	|->	"一百万见"	
|	|->	"美国都破10w了！"	
|	|->	"请问您说的这个拐点是往上拐吗[口罩][妙啊]"	
|	|->	"这要是不到位 岂不是要狗带"	
|	|->	"拐点晚点来吧，一万年后"	
|	|->	"美国短时间内不会出现拐点！"	
|	|->	"多休息 遮黑眼圈看着心疼"	
|	|->	"1月25号那天去理发，和理发师吹牛，国内大致感染数，高峰时间点等，都不幸言中了。说明国内亡羊补牢的措施还是到位的。希望这次疫情全球都早点过去，不要跨年度了"	
|	|->	"能不能把他的话发全乎了，剪辑的断章取义"	
|	|->	"特靠谱说了的嘛，复活节啊！可以复工啊[抠鼻]"	
|	|->	"@郭杰瑞"	
|	|->	"黑眼圈看的人好心疼"	
|	|->	"特朗普早就说了到复活节那天让所有美国人复活  所以拐点就在复活节那天  鉴定完毕"	
|	|->	"要注意休息啊，看熬的黑眼圈，令人心疼"	
|	|->	"看到美国的新闻是说，现在大范围检测是由州政府雇相关企业进行的，，，，"	
|	|->	"张医生……都快成熊猫了……尽量好好休息呀"	
|	|->	"没人比我更懂复活节[doge]"	
|	|->	"张医生的眼圈越来越黑了"	
|	|->	"张文宏医生 就是男神[爱心][爱心][爱心]"	
|	|->	"他们也上网课"	
|	|->	"美国是什么事都要争第一的"	
|	|->	"ma ga"	
|	|->	"按照这个说法美国病例数估计要翻番"	
|	|->	"没错。。。今天新增2万了。。。估计还有很多隐藏病例没发现"	
|	|->	"加油"	
|	|->	"希望早点过去"	
|	|->	"中国的拐点到了吗，现在咋都不提这词了"	
|	|->	"就是进来听张文宏说话的"	
|	|->	"这人干嘛的？这么喜欢当网红？"	
|	|->	"张医生明显太辛苦了，气色很差"	
|	|->	"求完整视频内容"	
|	|->	"第一次看到张医生不戴口罩的样子，和我想的不一样啊[捂脸][捂脸]"	
|	|->	"美国那估计是往上拐[doge]"	
|	|->	"黑眼圈太重了吧"	
|	|->	"这个直播在哪能看回放呢？"	
|	|->	"美国的策略已经严厉到张医生一边说着美国采取严厉的……紧急……事件……的响应，一边挠头想着怎么接着往下说了"	
|	|->	"复活的意思要先死一次吧[疑惑]"	
|	|->	"教授辛苦了，冒昧的求一下烟熏妆色号，谢谢[爱心]"	
|	|->	"张先生注意身体啊"	
