|	|->	"爱用用，不用滚"	
|	|->	"之前提到丹麦：安徒生现在提到丹麦：4h"	
|	|->	"一个在二战4小时投降，牺牲15人的国家[抠鼻]"	
|	|->	"四小时最速投降传说丹麦"	
|	|->	"投之以琼瑶，报之以嘴炮"	
|	|->	"安徒生童话里的黑暗[doge]丑小鸭讲的是血统论，高贵的天生高贵，卖火柴的小女孩讲的是适者生存，穷人只能无奈死去，皇帝的新装讲的是强权政治，言论自由荡然无存。[doge][doge][doge]"	
|	|->	"川剧变脸，一款源于中国却发扬于欧美的艺术[doge]"	
|	|->	"这还捐物资？说声加油就对得起他们了"	
|	|->	"用西方人坚信不疑的天主教来和他们对线：现在明白了为什么瘟疫会在西方世界横行，其实这场瘟疫就是上帝所做的，跟史前的那场大洪水如出一辙。上帝听到、看到向他祷告的人都是满嘴谎话、卑鄙无耻、自私自利之人。便误认为是人皆如此，于是布下瘟疫。结果在开始发现了中国人是救世主，是世界唯一的善存在的国度，于是瘟疫很快从中国消失。而西方世界如特朗普和鲍里斯之流聆听到了上帝想要消灭人类的旨意，利用自身职权实行诸如群体免疫、消极防空的方法，协助上帝消灭不应存在的劣种人，创造只有善的国度的新世界。"	
|	|->	"呵呵，美国先说我们物资不合格，几个小弟跟上都说不要。美国转头就都批准了，把几个国家的医疗物资都吃下了。"	
|	|->	"感觉这次重大疫情好像刘慈欣小说中《三体》情节，灾难真的是一面镜子什么妖魔鬼怪的心态都有。"	
|	|->	"我说要乳丹，大家没意见吧？"	
|	|->	"不想用就别用，给你脸了[无语][无语][无语]"	
|	|->	"丹麦在免疫学上领先真的戳我笑点了。"	
|	|->	"我向来不惮以最坏的恶意来揣测那些恶毒的媒体，但是我们也要看到，那些媒体向来都是以最坏的恶意来揣测中国人"	
|	|->	"有本事退还回来⋯"	
|	|->	"老  阴  阳  师  了[热词系列_爱了爱了]"	
|	|->	"心心相印 印贼作父 父相伤害 害想咋地[doge]"	
|	|->	"不亏是童话之国，活在梦里"	
|	|->	"建议卖给他们[笑]"	
|	|->	"“我们高度关注丹麦疫情，当前丹麦遭遇疫情防控巨大挑战，出现防疫物资紧缺，我们感同身受。我方对丹麦方面为疫情防控做出的巨大努力高度赞赏，希望丹麦和欧盟方面进一步加强沟通协调。”——华春莹 这样的答复，让网友们不禁拍案叫绝，其中蕴含的道理也不言而喻：不要来找我，找你那些欧洲盟友去救你吧。    转自水木君说"	
|	|->	"？这次给我觉得没问题，因为这样就可以让民众清楚的知道哪个西方国家是白眼狼了"	
|	|->	"对类似丹麦这样偏执病态反华的欧美国家，完全可以把它们留在黑暗中，让它们只能泡在井底呱噪，让仇恨和怨毒吞噬它们的灵魂，我们可以泡一壶好茶，摆上一盘五香花生米，以轻松和超脱的心态好好观赏这些人类的奇葩。"	
|	|->	"让马云捐赠可以说是一招妙棋：如果中国官方不捐，那么会被别人打上“自私自利”的标签。如果中国官方捐了，一旦出了问题就是名誉受损事件；被别人说三道四，就可能上升为外交侮辱事件。所以让马云去捐赠，“进”可以说是中国做了捐赠，“退”也不会上升到外交事件；即便最坏情况出现了问题，中国官方也不会名誉受损。[tv_鼓掌]"	
|	|->	"丹麦。。老阴阳人了[吓][疼]"	
|	|->	"不懂，为什么外国都这样对中国，中国还捐赠这个那个的"	
|	|->	"一时语塞，不知用什么粗鄙之语形容他们了"	
|	|->	"1997年的今天便是反华提案连续七次否决的日子，可以看出今天的更新有用意的。"	
|	|->	"他继承了丹麦的光荣传统，波尔，洛伦兹在这一刻灵魂附体，丹麦医生，他代表了丹麦科学悠久的历史和传统，在这一刻，他不是一个人在反智，他不是一个人！"	
|	|->	"一个连小女孩都冻死的国家，它的人民有这种想法也不足为奇[2233娘_怒]"	
|	|->	"为什么要给呢？我们对丹麦可没啥需求，送了物资还要被恶心吗[笑]"	
|	|->	"还是那个样子，这些东西够用吗？马云也是老阴谋家了[doge]，根据给美国的那几个口罩看看群众对政府的喊打，就知道了吧，虽然表面说着质量不合格，不还是得真香然后再对征服有怨气"	
|	|->	"我没记错的话以前的维京海盗就是丹麦人8⃣"	
|	|->	"马云次次做好事没好报，气。"	
|	|->	"不要那麻烦你退回来哦！亲[doge]"	
|	|->	"我们认识的美好童话北欧，还不是媒体的功劳。只报道别人好的一面的新闻，负面新闻，敏感新闻，只字不提，直到出了国旗这种恶劣事件。"	
|	|->	"为什么安徒生可以写出《皇帝的新衣》、《丑小鸭》、《卖火柴的小女孩》？因为他生活在丹麦。你品，你细品[微笑]"	
|	|->	"1.你跟对手不在一套意识形态体系内2.你变得越来越强3.不骂你不就代表在认同你吗?4.所以中国越强就会被骂的越多，直到一个西方再也无法支持下去的临界点"	
|	|->	"毛主席告诉我们，敌人骂我们，说明我们做得对，继续做下去，他们爱跳脚就跳脚，气死他们，只要做好自己，自己强大起来，谁都逃不过真香[doge]"	
|	|->	"各位好，我是董佳宁"	
|	|->	"痛话之国？？"	
|	|->	"丹麦？是那个__的丹麦？请丹麦自己对号入座/doge"	
|	|->	"这就是传说中丹麦人的素质吗[热词系列_爱了爱了]"	
|	|->	"你做好事，他们骂你你做ex他们的事，他们骂你你看，既然都骂你，为什么还要傻乎乎的做好事呢?直接ex他们不就行了"	
|	|->	"丹麦的祖宗可是维京海盗，所以你们懂了吗？不懂就去看B站的《冰海战记》，就知道他们以前干的是什么了！[热词系列_标准结局]"	
|	|->	"可以再运回来啊[妙啊][妙啊]"	
|	|->	"安徒生爷爷，卖火柴的小女孩有几个纳粹女朋友啊？"	
|	|->	"安徒生童话本就不是什么天真纯洁的故事。长大以后重新去看卖火柴的小女孩、白雪公主、穷女人和金丝鸟，才发现这些童话里无一不深藏着罪恶和丑陋。这才是安徒生作品的价值。"	
|	|->	"看过易中天老师的百家讲坛就知道了，中国的“仁”是要建立在对等的情况下。在这些国家一直反华辱华情况下，我们为什么还要对他们“仁呢？我不希望我们成东郭先生，而是成为保护了小红帽的猎人"	
|	|->	"对丹麦这个国家一生黑，不要脸的垃圾国家"	
|	|->	"众所周知，以德报怨，不是傻，只是为了占理，现在丹麦以怨报德，他们已经失理了"	
|	|->	"马云是在投石问路，毕竟是个人名义捐赠，丹麦的制杖们没有理由上升到政府层面，也给国家再次看清了这帮老油条的面目(°∀°)ﾉ"	
|	|->	"以前丹麦维京战士吊打撒克逊人，现在当撒克逊人的狗"	
|	|->	"如果你喜欢我的节目，请你关注我的微博，同时也支持观察者网，也能为我增加个人绩效，购买观察者网会员频道，观察员，可以看到更多深度文章，还有编辑部幕后的故事。输入我的专属邀请码666，有10元优惠。4月份同样两个礼品，二选一，一是文扬老师今年1月面市的新书天下中华加观网周边，二是中国精神读本加观网周边，同时，这个月我们还会上线一些其它礼品，上线了大家就可以自行领取。请大家一键三连，另外别忘了还有666。下期再见。"	
|	|->	"如果安徒生在世，定又有一部颇有深度的童话出版[doge]"	
|	|->	"不管怎么说，在西方给普罗大众洗脑，欺骗国民，引导舆论，加深民族仇恨又如何？这一切都不能阻挡中国越来越强大，越来越富裕，国民生活越来越好。"	
|	|->	"除非用开水，如果活着的话[doge]"	
|	|->	"@Levious-Eyon [OK][OK][喜极而泣]"	
|	|->	"叫不醒一群装睡的人。他们所谓的事实，有时也不过是一团迷雾。"	
|	|->	"外国是我反对歧视，但是歧视中国是言论自由[吐]"	
|	|->	"展示了他们十足的双标面孔"	
|	|->	"网上圣母婊不少"	
|	|->	"老维京海盗了，讲个锤子理[doge][doge][doge]"	
|	|->	"给你一斧子[滑稽][滑稽]"	
|	|->	"给你一锤子[doge]"	
|	|->	"你这说话我就不愿意听了，什么美国三十万患者？明明六十万，记住要严谨，把死亡人数和患者人数分开~~~~"	
|	|->	"当时中国收到的物资难道都是合格的？只不过我们没说罢了"	
|	|->	"所以到底为什么要捐呢？"	
|	|->	"像极了文明6中与你形态意识不同的维京人一天到晚在旁边嘲讽"	
|	|->	"视频总结:不少丹麦人仍然保持冷战思维。认为一切社会主义国家都是罪恶政权，对全世界是威胁。他们意识形态这根弦，有时候比美国还绷得紧。丹麦发生一次次辱华，背后是民粹抬头，种族歧视严重的大环境下。而自由人权福利等左翼主张，竟然成了右翼极端思想滋生的保护伞。童话反而成就了残暴。"	
|	|->	"&#34;水晶都要爆了害搁这冲塔呢&#34;[偷笑][偷笑]"	
|	|->	"这真的恶心"	
|	|->	"现实中对丹麦了解不多。但是在文明6里是真的讨厌丹麦这个国家，10局里有8局开局红脸，我什么事都没做就发来谴责。可能这就是丹麦的国际形象吧[偷笑]"	
|	|->	"以后遇到丹麦的往死里打就行了"	
|	|->	"王国风云2里北欧诺斯人也是非常惹人讨厌的存在"	
|	|->	"AI红脸？"	
|	|->	"海盗终究是海盗，无论上岸了多久，他们还是海盗。祖上就没有教养，现在还是没教养。几个跳梁小丑而已。"	
|	|->	"看看美国也是……"	
|	|->	"弱小和无知不是生存的障碍，傲慢才是。随便你们怎么嘲讽，中国还是即如既往的发展下去，直到发展到比美国还要强大的时候[doge]"	
|	|->	"美国一分裂看看丹麦怎么办  给👴🏻爬就完事了  我挺看好加州州长  一样他能建立西部的加州共和国"	
|	|->	"可以抱德国大腿啊 ,老传统了,大家都懂的`[滑稽]"	
|	|->	"日耳曼部落联盟[妙啊]"	
|	|->	"那要看川建国同志，如国他没继续连任，就不会解体"	
|	|->	"老规矩，政府敢说不合格就收回[doge]"	
|	|->	"别，说不定已经被他们弄的感染病毒了，到时候托运销毁又是一笔费用[捂脸]"	
|	|->	"有一个瞎逼逼的都不给他们"	
|	|->	"蛮夷畏威而不怀德！今天也是适用的。[2233娘_喝水][2233娘_喝水][2233娘_喝水]"	
|	|->	"辣鸡国家就完事了"	
|	|->	"摆脱别给他们了，有很多对我们友好而不发达的国家需要援助，没必要去援助这些白眼狼。"	
|	|->	"哪有什么友好国家这种说法 都是利益而已"	
|	|->	"然而这是马云行为，和国家关系不太大。商人为了拓宽市场的推广行为而已了，以后肯定要赚钱的。你真以为马云就爱心遍地泛滥了啊。援助不发达国家可就是赔本生意，哪有市场可拓展？"	
|	|->	"🇩🇰❌🇩🇪🇩🇪🏳️🇩🇪🇩🇪🇩🇪🇩🇪🇩🇪🇩🇪🇩🇪🇩🇪🏳️🇩🇪🇩🇪🇩🇪🇩🇪🇩🇪🇩🇪🏳️🏳️🏳️🏳️🏳️🏳️🏳️🏳️🏳️⭕🇩🇪🇩🇪🏳️🇩🇪🇩🇪🇩🇪🇩🇪🇩🇪🇩🇪🇩🇪🇩🇪🏳️🇩🇪🇩🇪🇩🇪🇩🇪🇩🇪🇩🇪（转载）"	
|	|->	"如果美国垮台了，会有很多国家倒戈中国吧"	
|	|->	"不想用还回来呗，这人就是贱[吐]"	
|	|->	"别，运回来有病毒咋办"	
|	|->	"强盗的后裔，老鼠的儿子会打洞。"	
|	|->	"蛮夷也 畏武而不怀德  用对待文明人的方式处理与这些蛮夷的关系是错误的[呆]"	
|	|->	"为什么国人总喜欢做这种以德报怨的事"	
|	|->	"丹麦是童话王国，但是童话里的笑话不正是反应的真实的丹麦人么，不论是皇帝的新装 丑小鸭还是卖火柴的小女孩不都是反应现实的冷漠 愚昧和歧视么，这么看来童话并没能改变什么，丹麦人从来都没有变过[大笑]"	
|	|->	"“nt的自由”"	
|	|->	"呵呵，不愧是4小时就沦陷的国家"	
|	|->	"丹麦确诊人数要暴增了"	
|	|->	"我不知道丹麦一个领土面积只有我国一个市那么大的国家哪来的勇气敢这样恶心中国？靠丹曲奇饼干嘛？"	
|	|->	"北欧土鳖们不愧是新纳 粹发源地[吃瓜]"	
|	|->	"谢谢大佬董佳宁和团队的付出，其实看弹幕密度就知道了，前面阴阳师的部分大家都看得挺开心，到中后开始讨论教育和科技还有诺贝尔奖方面的问题时候弹幕变少，不是没人看，而是大家在思考和聆听国与国之间的差距，还有调整观看心态。"	
|	|->	"丹麦:我们需要一切援助物资。中国:那你道个歉表达态度嘛。丹麦:对不起。中国:以后好好说话，喏，给你。丹麦:但是我没有错，下次还敢。[doge]"	
|	|->	"贱不贱那，真的太贱了"	
|	|->	"挪威以前在官方微博辱华，国内直接禁止入口挪威的三文鱼，改买其他国家的，挪威经济受损严重，没几年又是道歉又是认怂，后来有个挪威人辱华，官博赶紧道歉，推卸责任，弱国无外交！"	
|	|->	"在中国，科罗纳-19是新冠肺炎在欧美，科罗纳-19是新冠脑炎[热词系列_知识增加]"	
|	|->	"上去！"	
|	|->	"这种不入流的国家看着都嫌麻烦"	
|	|->	"敌人越疯狂，说明我们离胜利越近了"	
|	|->	"这是欧美国家日常操作，我都已经见怪不怪了[吃瓜]"	
|	|->	"今日乳丹（∞/∞）"	
|	|->	"丹麦这意思，爷高贵，宁不配[doge]"	
|	|->	"果然是童话王国——你看这哪有一件事儿是大人干的"	
|	|->	"妙啊😆"	
|	|->	"[doge][支持]"	
|	|->	"现在明白了为什么瘟疫会在西方世界横行，其实这场瘟疫就是上帝所做的，跟史前的那场大洪水如出一辙。上帝听到、看到向他祷告的人都是满嘴谎话、卑鄙无耻、自私自利之人。便误认为是人皆如此，于是布下瘟疫。结果在开始发现了中国人是救世主，是世界唯一的善存在的国度，于是瘟疫很快从中国消失。而西方世界如特朗普和鲍里斯之流聆听到了上帝想要消灭人类的旨意，利用自身职权实行诸如群体免疫、消极防空的方法，协助上帝消灭不应存在的劣种人，创造只有善的国度的新世界。"	
|	|->	"我们别笑 中米贸易战马上也要让我们进入冷战化了 要尽快发展生态建设 加强金融掌权 同时军事和科技不能落下 处理即将出现生产过剩问题 一句话来说:&#34;停止幻想,准备战斗&#34;"	
|	|->	"这不就是七小时投降的国家吗？[热词系列_爱了爱了]"	
|	|->	"四个小时[偷笑]"	
|	|->	"属实带善人，多给了3小时"	
|	|->	"4小时"	
|	|->	"现代版农夫与蛇[微笑]"	
|	|->	"农夫救蛇应该先拔蛇牙。"	
|	|->	"所以这么“童话”的丹麦、这么富足的丹麦、这么“高人一等”的丹麦，为什么还要给它捐赠呢？"	
|	|->	"拒绝丹麦品牌：1、乐高(Lego) 玩具 2、马士基(Maersk) 物流 3、爱氏晨曦(Arla) 食品 4、丹斯克银行(Danske Bank) 银行 5、潘多拉(Pandora) 服饰 6、维斯塔斯(Vestas) 工程和建设7、欧艾斯(ISS) 商业服务 8、诺和诺德(Novo Nordisk) 制药 9、DSV 物流 10、嘉士伯(Carlsberg) 啤酒【复制】"	
|	|->	"[疑惑][疑惑][疑惑]"	
|	|->	"因为童话里都是骗人的[OK]"	
|	|->	"丹麦属实老安徒生了[笑]"	
|	|->	"问:为什么你对中国重拳出击?答:因为他们不敢杀人问:为什么对你们国内的屠杀者唯唯诺诺?答:因为他真的敢杀人"	
|	|->	"丹麦:我就是毒死，死外边，也不会用你们中国的物资。丹麦:真香～"	
|	|->	"填空题(15分)观察员是观察者网的___项目。只需要输入我的专属邀请码___(666/2333)，就可以由198减到___(188/1888)，同时XX月份还有礼品相送。一是___，二是___"	
|	|->	"北欧那几个，说到底就是几个小国而已，小国思维，小国体量，小国经济，船小好调头，碰到中美俄这样的国家，也就耍耍嘴皮子，打他吧四小时投降立马跪下叫爸爸，不打他吧嘴又太碎整天絮絮叨叨，怎么着都不是个意思。唉拿这种不要脸又怕死的国家我们真是一点儿办法没有啊！"	
|	|->	"北欧咋样我不知道，但我知道他们五个最少有三个不是什么好东西"	
|	|->	"动北欧不相当于挑战整个欧盟？[抠鼻]"	
|	|->	"别搭理他们，爱说啥说啥去，我们强大了他们自然就舔着脸过来巴结了，整个西方世界都是不知廉耻唯利是图的"	
|	|->	"该彻底放弃”X方国家主流舆论对我们有啥好想法“的幻想了"	
|	|->	"这种想法从一开始就不应该出现，国内的圣母婊还是太多了"	
|	|->	"希望丹麦的感染人数达到582万"	
|	|->	"那马云口罩算是白捐了"	
|	|->	"以在丹麦留过学为耻辱，丹麦对中国友好的念法是:kina，不友好的念法他们确实经常在报纸上公开称呼！！大家一起抵制丹麦海鲜和貂皮贸易，丹麦是个畜牧业发达的国家咱们不吃他们的三文鱼，去吃东南亚的金枪鱼他们就完蛋了！！还有东北商人们不跟丹麦企业合作他们就完蛋了，这个国家一旦贸易被重挫，经济起码倒退到二战时期，而且丹麦难民特别多！去那买的奢侈品都是过季产品，他们背后都说咱们中国人土包子，来自埃斯比约！！大家抵制丹麦"	
|	|->	"江山易改本性难移，祖上是海盗起家，不以为耻反以为荣，出来混迟早要还的！"	
|	|->	"卡尔玛联盟？一群傻and傻？"	
|	|->	"[热词系列_妙啊]"	
|	|->	"再也不玩扇子妈了"	
|	|->	"当年清王朝也是这样对西方的，后来清王朝怎么样了不用我多说吧"	
|	|->	"从现在开始我只买盗版乐高"	
|	|->	"韩非那句话怎么说的，国小而辱大邻，可亡矣"	
|	|->	"你们为什么都在骂丹麦？我们的素质呢？丹麦既然说我们物资检测不合格，那我们就该全部退回去啊！为什么还要给丹麦？这不是用不合格的东西害人家嘛？"	
|	|->	"最喜欢你们嘴上说不合格，可却用的很自觉。哦上帝啊，这是多么不知羞耻，毫无自尊的行为！简直像一条将要饿死的野狗！这就是欧洲之光丹麦吗？"	
|	|->	"是哥哥想听还是丹麦想听[害羞]"	
|	|->	"继续说，哥哥很喜欢[doge]"	
|	|->	"对于丹麦的印象只有安徒生童话和二战被德国快速占领，所以丹麦对我来说就是个无关紧要，不值一驳的laji国家"	
|	|->	"还是那句话，有本事别用中国制造"	
|	|->	"他爱骂就别管，继续卖他们东西就行，反正我们赚钱"	
|	|->	"洋大人，食带便了"	
|	|->	"他们大多数人的无知被我们所反感，同样也希望我们不要成为那样的人，恶意诋毁其他国家。对我们的社会不利，也对国际形象不利"	
|	|->	"一个以童话为骄傲的国家说明思想意识压根儿就没长大，我就偏激了怎么滴，言论自由！"	
|	|->	"中国二战纪念碑（1931-1945）丹麦二战纪念碑（19：31-19：45）"	
|	|->	"实话说安徒生在世时，他的粉丝大部分都是德国人，丹麦人对安徒生一直不感冒"	
|	|->	"一个国家总人口还没b站一部分up主粉丝多[doge]"	
|	|->	"为啥不学毛子，敢说一句，👴不给了，连跑道都不下，掉头回国"	
|	|->	"突然觉得英群体免疫的政策在这个拿志愿者搞口罩实验面前根本就是小巫见大巫真的，我傻了[捂脸]"	
|	|->	"观察者APP内容丰富 。大佬多。姿势多。评论质量极高。排版页面等使用体验很差 个性化功能也少 很难让人有付钱欲望（昨天还有几个发文长篇大论吹捧方方的 被一大群大佬怼翻了 ）"	
|	|->	"丹麦？丹麦这个国家我印象里不是早就亡了吗[疑惑]"	
|	|->	"海盗立国，怎么可能灭亡，抢了多少财富"	
|	|->	"[思考]我终于知道国内那么多人&#34;向往&#34;外国了，因为中国都不会污蔑其他国家啊……甚至美化的不少。而一些国家倒是污蔑中国，那么等到一些人学会上外网了，看到了一些“新闻”就奉若真理，幻想那才是理想之国。"	
|	|->	"中国的确不会污蔑外国，但美化外国的不是中国。可以是台独分子"	
|	|->	"所以说不要捐，做大善人给白眼狼得不到好处的，要就让他们来买！还得高价！"	
|	|->	"那可是马云！捐是有目的的，这样说不太合适，但的确如此。另外，所谓的捐，出事之后，被牵动的是国家民族情绪。上一次瑞典还是德国，有个中国商人所谓的捐口罩被人家扣留，国内网民群情激愤。结果调查出来，以捐为名，暗地走私。咱不是也险恶揣测人心，但仗义执言之前，最好还是多了解一些，不然只会让自己伤心。666说过比尔盖茨吹哨的良心，大大吹了一波，但是他在墨西哥和非洲的实验室用当地人做临床实验的行为，本身也是有争议的。（资本来到世界上……）"	
|	|->	"丹麦加油啊，不要停下来（指病毒"	
|	|->	"学俄罗斯，再把东西拉回来，加价卖他们"	
|	|->	"现在看这句评论可能有误解，我应该把第二个逗号改成句号。本意是学俄罗斯把东西拉回来，而加价是个人意思。希望错误的言论没有造成什么影响。"	
|	|->	"冷嘲热讽中国物资【×】反🌸就是政治正确【✓】"	
|	|->	"他们说疫情就是个照妖镜，……[热词系列_你细品]"	
|	|->	"1，丹麦修建二战纪念碑的时间要比丹麦抵抗的时间更长。2，世界上最快的外语速成班就在丹麦，其主要课程为四小时学会德语。3，丹麦人为了防止德国人控告其非法入境，只能避免超过四个小时的睡眠。4，七十年过去了，有谁知道苏联人用四年时间才击退了德军，而丹麦只用四小时就让德军停住了脚步，丹麦才是抗德主力。5，为什么丹麦人的国旗上有四块血红的区域?因为他们没法在第五个小时里继续流血。"	
|	|->	"我们勤劳,我们勇敢，独立自由是我们的理想我们战胜了多少苦难，才得到今天的解放我们爱和平,我们爱家乡，谁敢侵犯我们就叫他死亡"	
|	|->	"就是因为周围人都阴暗丑陋，才会写出美好的童话教化它们吧"	
|	|->	"无知小国罢了"	
|	|->	"和我们的社会主义核心价值一样呢"	
|	|->	"有道理"	
|	|->	"北欧蛮夷，恶心至极"	
|	|->	"我要吐了，什么垃圾国家"	
|	|->	"最老实和平的中国却老是被喷。。。[微笑]为什么啊，中国是不是善良过头了"	
|	|->	"咱们老是说和平发展互利共赢 但是嘛人家就是要针对你 就不能学学唐朝看看人家是怎么做 听话给胡萝卜 不听话不是脑袋挂长安 就是抓来跳最炫民族风[阴险]"	
|	|->	"建议你了解一下现在中科院以及国内各大知名高校跟丹方名校及科研院所的学术交流与合作，还有两国官方间的贸易往来"	
|	|->	"你所谓的被喷，在欧美国家内部也存在的，意大利跟德国民间不对付，法国与一些小型发达国家有政治理念与利益冲突等等。大家都是建立在有文化差异，政治理念观念差别的基础上尽可能促进共同利益，互利共赢的。"	
|	|->	"垃圾国家"	
|	|->	"法国：没人能在我投降前占领巴黎丹麦：我TM直接投降"	
|	|->	"丹麦也就剩下童话了[偷笑]"	
|	|->	"童话都是骗人的 [滑稽]"	
|	|->	"闭嘴，我们在讨论言论自由"	
|	|->	"丹麦乳🌹完就宣布从武汉撤侨，好像一共只有21个人，然后被北京方面拒绝了，我笑了"	
|	|->	"把北欧几国作为一个比较，真正受到过社会主义迫害的芬兰反而在对华态度上较为友好（最早同新中国建交的西方国家，法国是第一个西方大国，真正的第1个西方国家是芬兰），而跟社会主义阵营和所谓意识形态八竿子打不着的北欧三国，却在反复横挑，搬弄是非，有的时候我们在区分敌友的时候，真的应该擦亮眼睛。"	
|	|->	"几个小屁国，早晚玩完"	
|	|->	"给我一千城管我能给丹麦盘下来"	
|	|->	"卖火柴的小女孩为什么会被活活冻死呢？哦，原来生活在丹麦啊！"	
|	|->	"只有国家有太多黑暗，才会需要童话来粉饰美好"	
|	|->	"国外的愚民政策做的真的可以"	
|	|->	"养 🐷 强国--丹麦"	
|	|->	"我觉得不亏啊 至少能让更多人看清楚他们 血赚好吧[滑稽]"	
|	|->	"童话童话，这群人还真成了“新装皇帝”[呲牙]"	
|	|->	"阴阳怪气[热词系列_爱了爱了]"	
|	|->	"有些国家就不应该支援，不要说什么以德报怨没有用的"	
|	|->	"言论自由？可惜他们不懂中文，不然他们族谱都不够翻"	
|	|->	"搞清楚，丹麦童话最早是很残忍的，只不过后来安徒生重新编辑美化过，最初的故事才是那些人真面目。"	
|	|->	"北欧三婊[doge][doge]"	
|	|->	"所以我爸爸说：血腥暴力杀戮，种族优越是欧美列强的传统美德，而且他们几个世纪洗白自己，资本主义永远是世界警惕的公敌"	
|	|->	"井底之蛙，狺狺狂吠，理想与现实的差距使得这些人更加疯狂。"	
|	|->	"亏我一直想去北欧旅游，我呸，改去冰岛了，人不待我我还不稀罕呢[再见]"	
|	|->	"如果能去北欧，我要去芬兰"	
|	|->	"可以去瑞士啥的"	
|	|->	"巧了，俺也一样[doge][doge][doge]"	
|	|->	"唐朝名相魏征“夷狄惧威而不怀恩。得寸进尺，贪得无厌，忘恩负义，恩将仇报，弱则卑伏，强必寇盗！”看看有些国家的表现，所以魏征不愧为大唐的国士无双！"	
|	|->	"大国因道德约束而唯唯诺诺，小国因愚蠢无知而肆意妄为"	
|	|->	"丹麦，瑞典，挪威，捷克"	
|	|->	"记住这四个国家"	
|	|->	"马云:你们丹麦怎么增长这么慢？来给你们点检测试剂！[doge][doge][doge]"	
|	|->	"好说啊，直接运回来啊"	
|	|->	"所以在此和大家说下,现在进入口罩行业显然并不能赚钱,首先你买来口罩机,没办法保证原料供应,同时生产的产品不一定符合标准,然后出口卖给谁,怎么运过去又是大问题"	
|	|->	"不知道地球上的白皮🐷哪里来的自信？中国人要自信呀！"	
|	|->	"这种国都不用管它的，就会黑我们，md都成刻板印象了[抠鼻]"	
|	|->	"有一说一，我在在家给狗丢块骨头，狗还朝我摇摇尾巴呢"	
|	|->	"问题是别人的眼里 你是乞丐,不是主人````[抠鼻]"	
|	|->	"拒绝丹麦品牌：1、乐高(Lego) 玩具 2、马士基(Maersk) 物流 3、爱氏晨曦(Arla) 食品 4、丹斯克银行(Danske Bank) 银行 5、潘多拉(Pandora) 服饰 6、维斯塔斯(Vestas) 工程和建设7、欧艾斯(ISS) 商业服务 8、诺和诺德(Novo Nordisk) 制药 9、DSV 物流 10、嘉士伯(Carlsberg) 啤酒"	
|	|->	"我竟然在弹幕看到有人骂马云范jian！丹麦作妖你骂马云干嘛？[热词系列_知识增加][热词系列_你细品]"	
|	|->	"郭杰瑞说过一句话，我觉得说得挺对的。“不要看美国政客说什么，而要看美国政客在做什么。”换到挪威，瑞士都一样。"	
|	|->	"我好像说脏话啊，**********************,*,*,***********,*,********,**************,****,*****,*****！！！！！,********,****,******,*,*我，***********,你************你*********真********。我**真想************，你们这一群***********真****，真就是**的*********.你说说你们有什么可横的？爷**的看不起你们这群**的*********.言论自由你**啊。言论自由？你们配吗，真他妈的*********"	
|	|->	"美国为了自己全收，下的套，丹麦嗷嗷叫着就上当了，真不愧是童话之国。"	
|	|->	"揍过就老实了----苏联"	
|	|->	"这丹麦挪威都是维京人建立的国家，一群蛮子，谈得上什么教养？"	
|	|->	"爱用用，不用滚给你脸了？"	
|	|->	"我们为啥还要送，为啥我们总是当老好人"	
|	|->	"是马云送的，资产阶级软弱性显露无遗。"	
|	|->	"建议看看最近新闻，已经不给了"	
|	|->	"我们是负责任的大国"	
|	|->	"这样的报道是必然，为了挽回他们在疫情影响下无能的表现，现在只能玩川建国同学玩剩下的甩锅转移注意力咯，最后还不是一样真香的乖乖收了物资[无语]"	
|	|->	"2020年了，还有哪个有独立思考能力的人认为《丑小鸭》是通过自己的努力成功的[tv_冷漠]"	
|	|->	"这个故事想告诉我们，是金子总会发光的，不是金子就永远翻不了身[滑稽]"	
|	|->	"就是..我寻思这不就是个流落在外的王公贵族有朝一日被找到了的故事吗[疑惑]“丑小鸭”天生就是天鹅啊"	
|	|->	"我可以打你，骂你，因为我有自由你不能打我，骂我，因为我有人权"	
|	|->	"中国羽毛球运动员：谌（Chen）龙。  请严谨发音，谢谢！！"	
|	|->	"一个几百万人口的小国。管他说什么。。。。还没中国一个大点的市大。。好像一个哈士奇对你叫了半天你骂回去就太掉价了。      实力=话语权。只是中国现在对外贸易需要欧盟作为市场。。。。   再过几年看看另外问下肥猪怎么杀好吃。。。"	
|	|->	"市场经济不要打打杀杀的。。。经济先行。。多收几波就老实了。。"	
|	|->	"当然是把肥油煎出来，撒上盐啊[呲牙]"	
|	|->	"你可以率领一支解放军解放丹麦[疑惑][呲牙]"	
|	|->	"哎，现在就在丹麦，14:41 那个楼就是我得实验室。。。。。  这边的福利是真的没得说大学前几乎免费而且大学还给钱，每个月7k左右。 身边而听说过很多对中国人不友好的事情，但是也有好的，感觉年轻人对中国人怀有善意的多，主要还是想视频里说的，老年人居多，我同学说有人问他，你来丹麦是不是因为你很有钱，你爸妈是贪官么？这些都是他们老一辈的父母给他们的偏见，对了，我月底还要收到一个丹麦小伙的采访，他应该准备问我一些关于中国教育的问题。那个小伙和我都是用中文交流的哈哈"	
|	|->	"建议多讲些这些国家，存在感太低不太了解他们"	
|	|->	"丹麦嘛，有你没你对咱大中国没影响哟。[微笑]"	
|	|->	"有没有觉得欧美就像战国时山东六国抹黑秦国[抠鼻]"	
|	|->	"投降专业户"	
|	|->	"他是假的[tv_坏笑]"	
|	|->	"你这名字比肝帝少了一个草字头啊[doge][doge][doge][doge]"	
|	|->	"我丹麦就算是病死，死外边，从这跳下去，也不会要你们一点东西的!哎妈，真香！"	
|	|->	"拒绝丹麦品牌：1、乐高(Lego) 玩具 2、马士基(Maersk) 物流 3、爱氏晨曦(Arla) 食品 4、丹斯克银行(Danske Bank) 银行 5、潘多拉(Pandora) 服饰 6、维斯塔斯(Vestas) 工程和建设7、欧艾斯(ISS) 商业服务 8、诺和诺德(Novo Nordisk) 制药 9、DSV 物流 10、嘉士伯(Carlsberg) 啤酒"	
|	|->	"我们中国是错了，最大的错误就是没能在近千年前把欧洲给统治了，省的他们这么愚昧。"	
|	|->	"统治了，我们现在还是君主制，工业革命也不可能了"	
|	|->	"丹麦吃屎长大的，不接受反驳"	
|	|->	"一个能让小女孩在街头冻死的国家（转载）"	
|	|->	"北欧还是芬兰好点 几乎没有 听说过芬兰反华言论 倒是其它的 乱七八糟的国家。。。啧啧啧 说的就是丹麦挪威瑞典。。。"	
|	|->	"支持北欧降至零下140度的点个赞"	
|	|->	"丹麦在我印象中就是个卖饼干的，挪威在我印象中是个卖三鱼的[抠鼻]（别喷，喷就是言论自由）[doge]"	
|	|->	"关于以德报怨，有这么两个历史典故。一个是春秋时期，晋国发生内乱，公子夷吾逃至秦国，被秦穆公收留。不但如此，秦穆公还把自己的女儿嫁给了夷吾，双方相处甚欢。到后来晋献公死亡，夷吾向秦穆公许诺，若自己能继位，会将河西之地割让给秦国，秦穆公大喜，遂派人护送夷吾归国，是为晋惠公。却不料这位老哥却是个小人，继位以后绝口不提河西之约，秦穆公很生气却又无可奈何。晋惠公四年，晋国发生饥荒，秦穆公欲借此天赐良机征伐晋国，却被大臣百里奚劝阻，说这是趁人之危不合道理。秦穆公被说服，不但不派人征伐了，反而还送了一大批粮食给晋国，帮助其度过难关。好死不死，晋惠公五年，秦国发生饥荒，却不料这位晋惠公却是个丝毫不知道感恩的人，不但不帮助秦国，竟还要发兵攻打。一场战斗打下来，秦军渐露颓势，连秦穆公也被敌人包围了。但就在这关键时刻，一支野人部落，因其受过秦穆公大恩，遂冲进包围圈，救出了秦穆公，不但如此，还顺手把晋惠公给俘虏了。哦吼，完蛋……第二个典故，便是三国时的诸葛亮七擒孟获了，具体情况我就不多说了，大家都知道。可是为什么？大家都是以德报怨，为啥秦穆公帮了晋国还要被攻打，凭啥你诸葛亮就能成功收服敌人？原因很简单。因为有了七擒，才能有七纵，说白了，我得先打服了你，让你认识到你错了，再给个甜枣吃，你才能服我。而秦穆公呢？他对晋惠公只有恩惠，没有惩罚，人家凭啥服你？这次口罩事件也是，人家丹麦还没认错呢，你就上赶着送口罩，可在人家眼里，你就是舔狗！"	
|	|->	"杀了77人才判21年还反向起诉，自由极了"	
|	|->	"还有电脑玩玩单机游戏，闲暇喝喝咖啡，锻炼身体，偶尔还几个人一起打打牌啥的，知道的监狱，不知道的还以为是退休养老福利院呢[doge]"	
|	|->	"网络小说里面经常会有一些  你帮了他他却还嫌弃并且认为这是应该的你是想巴结他  的人，我万万没想到真有这种人而且还不少"	
|	|->	"这种人很多 所以我们要避免成为那种人"	
|	|->	"我决定以后不买他们的曲奇饼干[doge]"	
|	|->	"新冠：我来西方就是为了三件事，一，公平；二，公平；三，还是TM的公平！"	
|	|->	"在外边，中国的形象很差，我试了很多次对线挽回，最后发现我太乐观了，他们的媒体早已经吧中国喷的体无完肤了"	
|	|->	"别放弃，我经常跟多人对线"	
|	|->	"法国真菜，眨眼投降。什么，丹麦4小时停止抵抗！哦，那没事了"	
|	|->	"五十步与一百步，丹麦可真是弟中弟！"	
|	|->	"安徒生声名被害子孙不肖连累先人"	
|	|->	"垃圾丹麦吃大便。"	
|	|->	"丹麦这个国家我以前还是很喜欢的[笑哭]，发达的经济，幸福的生活，良好的治安，我之前一直把它和北欧三流氓以及荷兰作为理想的资本主义模板来看[灵魂出窍]，以为他比美国和英国好，然后。。。。[笑哭]算了，看错他了，我还是去看毛选吧[笑哭]"	
|	|->	"丹麦就是北欧三流氓之一"	
|	|->	"丹麦就那么大点地，怎么跟台湾当局一样整天搞污名化，还乐呵呵的赚中国的外汇，这破丹麦还能有台湾对我们重要？？[小电视_差评]"	
|	|->	"他们不要的“不合格”防疫产品 已经被美国政府全要了 美国下得一手好棋啊"	
|	|->	"西方国家都是反人类的吧，，，强盗起家，掠夺全人类，企图一直控制世界。"	
|	|->	"丹麦的这帮人是傻逼[doge]（求赞）"	
|	|->	"如法观众决定开始乳丹。[生气]"	
|	|->	"辱华:当白眼狼凭空捏造辱丹:把事实讲出来[拥抱]"	
|	|->	"当时去的我真的挺无知的认为丹麦中国很友好，呵呵，疫情暴露了太多虚伪了"	
|	|->	"免费提供口罩！我在药店买的最便宜的口罩20块钱一个"	
|	|->	"为啥要捐啊。。。。。。想不通"	
|	|->	"那是敲门砖好吧,不能理解就看成打广告,丹麦可没有支付宝```"	
|	|->	"展示自己有格局呗 结果热脸贴了冷屁股"	
|	|->	"展示大国情怀"	
|	|->	"我向来是不惮以最坏的恶意，来推测外国人的，然而我还不料，也不信竟会凶残到这地步。[无语]"	
|	|->	"nt国家，疫情以前我还觉得国外挺好，现在，呵，爪巴[嫌弃]"	
|	|->	"丹麦黄患曲奇，地地道道的老字号[支持]"	
|	|->	"小心小寰球，有几个苍蝇碰壁。嗡嗡叫，几声凄厉，几声抽泣。蚂蚁缘槐夸大国，蚍蜉撼树谈何易。正西风落叶下长安，飞鸣镝。多少事，从来急；天地转，光阴迫。一万年太久，只争朝夕。四海翻腾云水怒，五洲震荡风雷激。要扫除一切害人虫，全无敌。"	
|	|->	"这他么还不拉回来？ 为什么非要帮那些喂不熟的狗？贱不贱啊？"	
|	|->	"哎，越看国外的 新闻，我的 意识形态的 弦就越紧，帝国主义亡我之心不死啊"	
|	|->	"哈哈哈哈来的太早了，等弹幕多了再回来看，董佳宁说话有趣"	
|	|->	"不要别要啊，有本事退回来，我们还他妈要用呢"	
|	|->	"比较好奇这批物资他们最终用了吗"	
|	|->	"骂骂咧咧的接下物资，开开心心的用了起来[抠鼻]"	
|	|->	"主要还是给医护人员吧"	
|	|->	"丹麦爬"	
|	|->	"整新活儿：辱丹"	
|	|->	"那还给他捐锤子啊，我给它捐个妈他们要不要啊？"	
|	|->	"四小时投降丹，世界言论自由麦[doge]"	
|	|->	"这世界就没有什么救世主，因为救世主只能救跟他走的人，留下的人玩完了死了，活着的人把带领他们的人称为了救世主中国在做的，只是想大家活下来"	
|	|->	"挺好，他们骂的越恨，我们就越团结。[doge]"	
|	|->	"因为安徒生对他们抱有善意。现在，辣鸡！井底之蛙！"	
|	|->	"能出现安徒生所写的故事的国家还能是好国家？"	
|	|->	"我差点想攒钱去这些个高级资本主义国家旅游呢，梦醒了"	
|	|->	"在辱华事件发生以前我还以为丹麦是一个童话王国，难怪卖火柴的小女孩会冻死"	
|	|->	"这半年的总结:全世界都在抵制中国"	
|	|->	"俄罗斯不是，朝鲜不是，巴基斯坦不是，柬埔寨不是，伊朗不是，塞尔维亚不是，希腊不是，古巴不是等等等等"	
|	|->	"北欧三傻。"	
|	|->	"拒绝丹麦品牌：1、乐高(Lego) 玩具 2、马士基(Maersk) 物流 3、爱氏晨曦(Arla) 食品 4、丹斯克银行(Danske Bank) 银行 5、潘多拉(Pandora) 服饰 6、维斯塔斯(Vestas) 工程和建设7、欧艾斯(ISS) 商业服务 8、诺和诺德(Novo Nordisk) 制药 9、DSV 物流 10、嘉士伯(Carlsberg) 啤酒"	
|	|->	"我特么就一直在怀疑美国流感就是新冠病毒！！[打call]"	
|	|->	"我要向丹麦问责：如果丹麦在二战战斗到最后一人，那德国可能提早几天投降，那日本也可能提早几天投降，四舍五入造成了几千万人的伤亡[doge]"	
|	|->	"安徒生是恋童癖[妙啊]（以牙还牙）"	
|	|->	"老实说我一直都不喜欢观察者网，甚至反感，但不得不说你们的这个新栏目确实很不错，欣赏董老师。但对这个平台的整体观感依然一般，当然，最差的是新京报，垫底都嫌恶心，就不讲了。"	
|	|->	"机关报嘛，参考内战，懂得都懂"	
|	|->	"他们使我有了最坏的恶意，对不起，我希望丹麦解体，不好意思，我没有大的胸怀，我只希望他们都成为难民。"	
|	|->	"丹麦解体？那么小再解体可就成了欧洲北部摩纳哥了"	
|	|->	"无内鬼，来点乳丹"	
|	|->	"4h(￣ε(#￣) Σ"	
|	|->	"不用就收回吧，哪里凉快哪里呆着去吧！[黑洞]"	
|	|->	"农夫与蛇东郭先生和狼吕洞宾与狗郝建和老太太[吐]"	
|	|->	"啥时候丹麦也算个角儿了？？？？"	
|	|->	"背景一样的国家"	
|	|->	"曾经，我表弟看完丑小鸭之后满脸沉重的跟我讲“希望我以后能长得好看一点。”我：“？我觉得你更应该关注一下里面的亲情和友情？！”表弟：“可丑小鸭是变好看了以后才被关注到的呀”我：“？”如今，7年过去了，我依然没有想到该如何反驳他。所以，万能的安徒生阿，请您务必帮帮我。我感恩。[2233娘_无言]"	
|	|->	"这。。。看你要从什么角度看这个故事了，我的感受就是每个人都要自己隐藏不容易察觉的魅力所在只是需要适合的契机展开"	
|	|->	"大家以后少吃点大白虾，挪威就得跪下叫爸爸了"	
|	|->	"丹麦已一跃成为我最讨厌的西方国家[吐][吐]"	
|	|->	"不得不说孔子学院确实没什么用，论文化传播还不如抖音"	
|	|->	"横看写着自由，竖看写着丑陋[无语]"	
|	|->	"以后再不买b&amp;o耳机，说到做到"	
|	|->	"法国人:老子都看不起丹麦[抠鼻]"	
|	|->	"因为白人骨子里的种族歧视，看不起黄种人，现在一个黄种人的国家正在崛起他们就更酸了"	
|	|->	"我现在才知道毛为什么会说：中国人民站起来了。也就是他也知道有些不当自己是中国人的还在跪着。对内我重拳出击，对外我唯唯诺诺。。。这就是我国某些人的作风。。。"	
|	|->	"现在一提自由两个字，我就想笑呢🤔"	
|	|->	"不争气有啥办法？非要贴人家屁股。捐给国内不好吗？"	
|	|->	"四小时最速投降，在座各位可敢一战！"	
|	|->	"哈哈哈哈哈哈哈哈"	
|	|->	"为啥这么个芝麻绿豆大的玩意儿说话咱们要听？一蚊子老是在人旁边嗡嗡嗡下场是什么总有人知道吧？"	
|	|->	"222333中国能那他们怎么办？"	
|	|->	"这样的环境催生出 瑞典少女 也就不奇怪了[doge]"	
|	|->	"多说无益，全靠实力。。等中国超越美国，这些美国的走狗就都开始舔中国了"	
|	|->	"自古以来小国想生存下去就必须天天当舔狗"	
|	|->	"丹麦：平日里我畏畏缩缩，媒体上我重拳出击！[doge]"	
|	|->	"以德报怨，何以报德？"	
|	|->	"这三个垃圾国家在当初初中读二战史以后就没在看过。1:4小时象征打几枪就投降的丹麦2:能制造出比我们曲线救国的汪老头还不要脸的经典挪奸吉斯林，竟然让1500德军列些队伍打着军乐进入奥斯陆。3:明明50w常备军100w预备役军工无敌的瑞典有这古斯塔夫这种发明军服的祖宗，竟然中立，说是中立，还是亲轴，让狼群打掉不少吨位屁声都不敢放一个，还给了纳粹不知道多少战略物资，要是当初参战，估计今天就没有乳法了。就这三个所谓的高福利国家，不值一提嗷。"	
|	|->	"阴阳师董这是半永久西装皮肤了吗？champion不再？"	
|	|->	"嘴长在别人身上，他爱怎么说我们不理他。耳朵长在我们自己身上，听不听也由我们。"	
|	|->	"烦阿，而且还有别人信他"	
|	|->	"捐什么？自讨无趣，说什么马云去试试风口，北欧几国的德性谁人不知，还浪费这钱，不管你怎么做，在他们眼中，你就是错的"	
|	|->	"2020年高考生物答案提前放送1、将志愿者分成A B两组，A组戴口罩，B组不戴口罩2、向两组志愿者注射新冠肺炎病毒3、经过一段时间后检测志愿者核酸是否感染了新冠肺炎，若感染了，则戴口罩无效。反之则无效"	
|	|->	"都注射病毒了那又有什么对比？戴口罩是为了预防病毒啊！"	
|	|->	"本次实验采用了对照实验的方法"	
|	|->	"丹麦这国家，我只知道他们打csgo挺牛逼，其他真没听说过[口罩]"	
|	|->	"因为丹麦人生性丑陋，内心阴鸷，所以才追美好[妙啊]"	
|	|->	"为什么中国经常被外国黑？因为我们在不断变强国际地位不断变高，一个弱国连被黑的资格也没有，但这不是我们被黑不反抗的借口！"	
|	|->	"美国退出人权理事会指责中国人权；丹麦未与中国签订自由贸易协议指责中国用取消自贸协议威胁[疑惑][疑惑][疑惑][疑惑][疑惑]"	
|	|->	"世界上就三种文明：海盗文明、游牧文明、农耕文明，欧美都是海盗文明，用古人的话说就是蛮夷之邦，就只是拥有光鲜亮丽的外表，内心丑恶的一比[嫌弃]"	
|	|->	"真不知道有些发达国家还算不算发达了，光经济发达思想落后，还是真正的发达吗？[嫌弃]"	
|	|->	"我觉得丹麦干的没错啊，丹麦是有前后不一吗？没有啊，人家从一开始就辱华了，而且拒绝道歉，力挺言论自由，现在又有这种事情一点也不奇怪，你自己还把脸送上去给别人打，这是谁的问题？就好像你明知道班上有个混混，已经被揍了一次了，结果你舔个脸找上人家去示好又被揍了一顿，混混固然可恶，但你的做法不应该是要么揍回去，要么离得远远的吗？为什么会是送上门再被揍一次呢？"	
|	|->	"我以后不吃丹麦曲奇了"	
|	|->	"传统童话就是阴暗丑恶的东西。安图发扬了西方美化的传统。"	
|	|->	"国小而不处卑，力小而不畏强，无礼而侮大邻，贪愎而拙交者， 可亡也。                            ----韩非子"	
|	|->	"第三个它不占，它离咱们太远了"	
|	|->	"强烈建议中国抵制丹麦商品"	
|	|->	"弹幕呢？"	
|	|->	"下次再有人说没有人比法国投降的更快，我特么上去就是几个大嘴巴子，你当我丹麦不存在？"	
|	|->	"众所周知，童话里都是骗人的"	
|	|->	"这题我会：童话多了，也就是傻了。"	
|	|->	"欧美一直这么跳，观察者网完全不用管素材的事了，老实交代，这些人是不是你们买通做素材的[妙啊]"	
|	|->	"不会真有人以为安徒生的是童话吧，不都是国内改编？"	
|	|->	"暗黑通话"	
|	|->	"童话终究不是现实"	
|	|->	"[生病][生病]丹麦那个儿歌也恶心"	
|	|->	"这样的国家不衰落，谁衰落呢"	
|	|->	"迟早要完"	
|	|->	"看着安徒生童话一觉醒来，国王就换了一个，比翻书快多了[doge]"	
|	|->	"一刷，佳宁兄又更了[吃瓜]"	
|	|->	"因为它们只有童话[热词系列_你细品]"	
|	|->	"唉，对丹麦相当的无语"	
|	|->	"这就是童话王国吗？也是够好笑的呢[嫌弃][嫌弃]"	
|	|->	"这些狗东西"	
|	|->	"老“言论自由”了[2233娘_喝水][2233娘_喝水]"	
|	|->	"流批，我的回复被删了，我再说一次，这种被打左脸后还要凑上去给别人打右脸的行为我是真的理解不了"	
|	|->	"同样是人 差距咋这么大呢"	
