|	|->	"这自由的国家警察怎么能这样？"	
|	|->	"这个国家咋回事？没人权啊，配不配戴口罩是自己的权利，这……哦，是美国啊，那我给你拉一段手风琴吧"	
|	|->	"皇帝的新口罩[doge]"	
|	|->	"明明是建议性的戴口罩，连特朗普都没戴，凭什么让别人必须戴？这国怎，定体问"	
|	|->	"这不自由！[吃瓜]"	
|	|->	"雾都孤儿☑ 首相及其内阁半数覆灭[蛆音娘_OK]铁塔尚在☑ 巴黎陷落[蛆音娘_OK]怒海狂涛☑ 基本瘫痪航母编队[蛆音娘_OK]凛冬将至□ 攻略中[蛆音娘_吃瓜群众]长城守望■ 第一阶段失败，已转入游击作战[蛆音娘_die]只有病毒，能一次单挑五常[蛆音娘_机智]"	
|	|->	"圆圆美国日记－今天出门坐公交因没带口罩被警察打……"	
|	|->	"你们啊，扯啥自由呢？你们只看到了不自由的被拖走的人公知们可是看到了自由拖人的警察[doge]"	
|	|->	"太不自由了，差评！[妙啊]"	
|	|->	"警察暴力执法?！定体问，气抖冷！哦，美国的啊，那没事了，这是自由。"	
|	|->	"听我一个朋友说美国的抗疫措施十分人性化国内的那些啊……啊，有视频啊，那没事了[doge]"	
|	|->	"4月9号。美国一黑人男子戴口罩去超市被警察驱逐4月10号。美国一黑人男子未戴口罩被10个警察拖下公交车"	
|	|->	"这不自由"	
|	|->	"必须的"	
|	|->	"这国怎，定体问！实人惊！原是美，叹发达！民体伟，何等强！人文塔，球之光！中或超，需百年！然必输！"	
|	|->	"蜜汁热瓶！"	
|	|->	"打破217赞1回复！"	
|	|->	"这不人权，。。。。。。。。气抖冷？👨忘记了"	
|	|->	"我们还算客观的了，如果在中国，西媒肯定断章取义报道"	
|	|->	"4月10号  晴今天看见视频里看见jc竟然把人从公交上拖下来，实在令人害怕，这个国家到底怎么了？哦，是美国啊！（以上划掉）美国对疫情防控控制的十分有力，jc采取了可靠有效的措施进行防控！"	
|	|->	"双看见读起来很别扭"	
|	|->	"老公知了"	
|	|->	"我刚坐公交车 乘务员说让我口罩带好 我当时那个尴尬 当时周围人全都不带  她说我了以后 周围的人全拿出口罩带上了 我直接懵了[笑哭] 然后我就屁颠屁颠跑到药店 花了两块五买了一个口罩 老老实实等一下班公交车[笑哭][笑哭]"	
|	|->	"只要我不刷新，我就永远都是第一"	
|	|->	"枪都没掏出来，已经是最温柔的举措了"	
|	|->	"公交车上那么多人，枪没法动啊！"	
|	|->	"[打call]意识到了"	
|	|->	"川皇震怒 说了不用戴口罩怎么先斩后奏*^_^*"	
|	|->	"一段视频在美国社交媒体热传。视频显示4月10日，费城一名男子违反防疫规定，未佩戴口罩乘公交，随后被警察强行拖下公交车。受疫情影响，当地交通局于上周颁布新规，要求所有乘客遮盖面部。这段视频引发热议后，交通局11日宣布将不再强制要求乘客遮盖面部。"	
|	|->	"戴口罩被打，不带也被打，还是防毒面具吧，"	
|	|->	"也不行，直接当恐怖分子打成筛子[呲牙]"	
|	|->	"实惨[吃瓜]"	
|	|->	"四月十日，天气晴     我从朋友那里听说他一位亲友在乘公交车时被警察及司机强行拖下车，随即一辆卡车，他们用来装医院走廊地上那无认领的尸体的卡车，装走了这位亲友，只留下一部无主的手机，这个城市怎么了，我好害怕。[囧]"	
|	|->	"[doge]给你补上[doge]"	
|	|->	"这是黑人的话会不会开枪？"	
|	|->	"好眼熟，之前有有人坐公交带口罩被拖下车的[热词系列_爱了爱了]"	
|	|->	"好像是乌克兰"	
|	|->	"来来来，方方快给你爹写日记了"	
|	|->	"威权主义，不人道，不尊重人权"	
|	|->	"“警 察 国 家”[doge]"	
|	|->	"[doge][妙啊]"	
|	|->	"消音秒啊！如果放原声，大概也就fu*k等能听懂，也不知道讲的啥，这一长串“哔”声，巧妙地翻译了自由的国度里自由的声音[doge]"	
|	|->	"哦，天呐，这太不自由了"	
|	|->	"你是怎么发语音的[doge]"	
|	|->	"我发誓，看在上帝的份上，我会用我的靴子狠狠踢你的屁股"	
|	|->	"[doge]"	
|	|->	"男子：“凭什么只治我，不治川普？”警察：“我们一般不管智障儿童”"	
|	|->	"不要侮辱川建国同志[doge]"	
|	|->	"我站警察，这种不配合防疫的自私鬼就该杀，因为不杀他他会害死其他n个人"	
|	|->	"说好的不带口罩的自由呢？[doge]"	
|	|->	"这不有了？不再强制戴口罩乘坐交通工具…"	
|	|->	"隔天就宣布取消强制带口罩要求了哈哈哈哈哈"	
|	|->	"方方出来写✍🏻日记了。"	
|	|->	"美国风光，千里封城，万里讣告。望南墙内外，墨仔却步；纽约上下，顿失热闹。口罩不戴，自费治疗，欲与欧洲试比高。保股票，看八熔八耻，分外妖娆。自由如此多娇，引无数政要竞折腰。惜福奇博士，吹不动哨；纽约时报，驰名双标。一代首富，比尔盖茨，只识埋头做疫苗。俱往矣，数“风流”人物，还看金毛。"	
|	|->	"开枪啊, 为什么不开枪????"	
|	|->	"因为这是白人[doge]"	
|	|->	"这台词好耳熟啊"	
|	|->	"看到黄衣服的我还以为美国也有美团外卖[笑哭]"	
|	|->	"我看完美国的政治狗斗之后逐渐好奇这次会不会有美国左翼媒体把这事想个办法甩锅给特朗普[doge]"	
|	|->	"看之前观察者的视频，妈妈第一爱的儿子已经在“暗示”特朗普了[吃瓜]"	
|	|->	"谢邀，人在光之国，刚下歼星舰。气抖冷！这个世界是怎么了，作为地球灯塔的超级大国，国家公民的自由居然要受到这么大的限制，这样的行为果然还是不应该存在的吧，呐。"	
|	|->	"香甜的自由空气的味道"	
|	|->	"以前戴口罩不是被歧视吗？时代变了！"	
|	|->	"我们对美国公民的人⭕现状感到担忧"	
|	|->	"这不自由！"	
|	|->	"gta可以出个疫情模式，不戴口罩直接5⭐[滑稽]"	
|	|->	"这要是在我国，不戴口罩连小区门口都出不去"	
|	|->	"（指把门焊死）"	
|	|->	"对中国：警察拖走自由之人对美国：警察自由地拖走人"	
|	|->	"快回家写日记记死他们！[呆]"	
|	|->	"怎么了，不是前几天戴口罩上公交车还会被打得吗？这就是🇺🇸吗？ilil"	
|	|->	"这国怎，定体问，原是美，那没事[doge]"	
|	|->	"？？？？？"	
|	|->	"尼日利亚外交官觉得很赞"	
|	|->	"自由民主人权在那里？"	
|	|->	"怎么能够这样呢，这种行为强烈谴责！毫无自由可言"	
|	|->	"没有自由吾宁死[偷笑][偷笑][偷笑]"	
|	|->	"这是黑警察！这是黑社会！美国人民有不带口罩上公交的自由！我强烈建议美国人民不戴口罩游行示威以表达它们有不戴口罩的自由，有上街运动的自由！"	
|	|->	"肤色一换，腿给打断"	
|	|->	"你们可能不知道从3万飙到55多万是什么概念 我们一般只会用两个字来形容这种国家：毒怪！ 我经常说一句话，当年欧罗巴他能从20万死到2500万，我美利坚从3万死到100万 不是问题。 埋伏他一手，这个第一不能抢，这个第一不用抢，他屎定了。 反手一个超级加倍，他也超级加倍？但是不用怕，他的人，死不赢我 。 55w你能秒我？你要是能秒杀我，我当场把特朗普给吃掉！"	
|	|->	"原视频不是这男的确诊了吗"	
|	|->	"毕竟是观察者网"	
|	|->	"我们要人权！我们要自由！这一点都不自由！"	
|	|->	"看，这美丽的风景线，我真的好向往，不说了，让我先买个防弹衣和防弹头盔，过去享福，享受自由"	
|	|->	"肤色一变，枪声过万[妙啊]"	
|	|->	"美国黑人：F*ck，只有病人才戴口罩，你们都病了，为什么我要吃药？？"	
|	|->	"方方！滚出来写日记！"	
|	|->	"我跟你们说，真的太可怕了，这名男子后来被迫害了，我朋友亲眼看见的，太可怕了，真是地狱国家。"	
|	|->	"[热词系列_有内味了]"	
|	|->	"人权呢，自由呢？哦是美国啊，那没事了[doge]"	
|	|->	"保持文明[doge][doge][doge]"	
|	|->	"这哪个国家还有没有人权了，戴不戴口罩上人民自由，不允许剥夺人家自由[微笑]"	
|	|->	"对比之下其实还是中国好，中国的医生负责不顾自己安危，中国的警察负责以身作则，中国的国企为了疫情也是想尽一切办法，之前的火神山雷神山，一声号下，各大国企自主过来建设，而且都是赞助。这就是大国风范，这就是民族精神。我感觉真的，生在中国非常幸运"	
|	|->	"有人说这不自由？我寻思小学数学没学好呢？就看到了一个人不能自由的不戴口罩，没看到俩警察自由地拖人？2-1=1懂不懂？[tv_doge][tv_doge][tv_doge][tv_doge][tv_doge][tv_doge][tv_doge][tv_doge]"	
|	|->	"川建国都不戴口罩…是不是…[doge]"	
|	|->	"但我寻思着警察大哥口罩戴的也不标准呀[热词系列_知识增加]"	
|	|->	"这不自由~！你们这是践踏人权~！[生气]"	
|	|->	"这国怎 我陷思 定体问 原是美 那没事。"	
|	|->	"这国怎，没人权，我陷思，不自由[doge][doge][doge]"	
|	|->	"封面我看成了两个警察合作给人洗脚[笑哭][笑哭]"	
|	|->	"哦"	
|	|->	"只要来的早傻子也能上热评"	
|	|->	"早该如此"	
|	|->	"他可能只是没有买到口罩！为什么要这样对待他？时代的一粒沙落到人民头上也是一座大山！这国怎！我沉思！原是美！那没事[doge][doge][doge]"	
|	|->	"嘟～嘟～嘟～嘟～～他们在说什么呀[妙啊]"	
|	|->	"方方出来洗地啦[doge]"	
|	|->	"“警察打人啦”[doge][doge]"	
|	|->	"这不自由[doge]"	
|	|->	"美国人的自由呢，乘客为什么不拿着枪上车啊，谁不让你坐车就毙了谁"	
|	|->	"自   由[微笑]"	
|	|->	"我有个朋友在美国，每次通话都说美国非常完美是世界唯一可以称的上天堂的地方，现在想起来确实是啊，不是在天堂就是在天堂的路上"	
|	|->	"真的有这样的人？不会是你编的吧，再怎么迷恋美国的人都不会说美国完美"	
|	|->	"开玩笑嘛"	
|	|->	"这样做有人权吗？果然是个极权。。哎呀是美国啊，那没事了[doge]"	
|	|->	"哦！我的上帝啊，这些警察如此野蛮，这件事我一定要给凯西姑妈说说。"	
|	|->	"太不自由了，一定要抨击这件事情。"	
|	|->	"这一点也不自由啊！[doge]"	
|	|->	"世界警察笑死"	
|	|->	"如果这位乘客是黑人，那推特上面就热闹了[doge]"	
|	|->	"没有游行示威？这不自由！"	
|	|->	"警察国家"	
|	|->	"简介最后一句话亮点。。。。。"	
|	|->	"正告美国美国当局，不要试图侵犯美国公民神圣的自由和人权，自由和人权永远高于一切[doge][doge][doge][doge]"	
|	|->	"自由的公交车呀！请等等你的人民！"	
|	|->	"说好的自由呢？我想带就带关你什么事？"	
|	|->	"this is not free[滑稽]"	
|	|->	"乘客：你吼辣么大声干什么，我不戴口罩你去找川普啊"	
|	|->	"警察也是自由的"	
|	|->	"这不是我认识的美国警察，难道不应该拿枪指着说，不戴口罩，就脑袋开花[doge]"	
|	|->	"中国有些省不戴口罩也不可以进入超市等公共场所啊"	
|	|->	"不知道这是个梗吗？西方媒体，特别是美国当初严厉批评武汉封城措施，没有自由和人权。于是就有现在反讽梗了[疑惑][嫌弃]"	
|	|->	"警察国家太可怕了[doge]"	
|	|->	"这不自由[微笑][微笑][微笑]"	
|	|->	"我还以为要给他来一电击枪直接走人呢[doge]"	
|	|->	"如果是个黑人估计已经毙了吧"	
|	|->	"民风淳朴...不对，这可是m国！怎么不让人自由！还我自由！[doge]"	
|	|->	"这不自由[吃瓜]"	
|	|->	"笑死了，要是黑人他就没了"	
|	|->	"人权呢"	
|	|->	"这不自由！！！"	
|	|->	"威权、警察国家、不自由、人权被践踏！[惊喜]"	
|	|->	"为什么？！！[大哭][大哭]这一点都不自由！！！[doge][doge][doge]"	
|	|->	"按照方方的逻辑，我想以这种视频为蓝图写一写纽约日记。请大家给我推荐一些耸人听闻的米国“自由”事件。"	
|	|->	"这算是文明执法了，换作印度用棍子抽的"	
|	|->	"皿煮自由的老大哥怎么会有这种事情！造谣，一定是造谣！[doge]"	
|	|->	"文明点，你们的枪呢[doge]"	
|	|->	"为什么会发生这样的事？我气得浑身发抖。之前还是不戴口罩歧视戴口罩的人。为什么反转了？为什么现在戴口罩的人歧视不戴口罩的了，这个国家究竟是怎么了？[妙啊]"	
|	|->	"当然国内在疫情严重的时期也发生过各类奇葩进出公共场所抵制戴口罩的情况……大家一视同仁吧。我们基于事实评判既不贬低也不造谣。诚然，公知的脸该打要打。"	
|	|->	"CNN(伪)：&#34;乘客只是想坐车，就遭到警方的骚扰&#34;"	
|	|->	"我们对这种严重侵犯人权的事件表达强烈不满！[小电视_嘟嘴]"	
|	|->	"还有王法吗？还有法律吗？"	
|	|->	"搞笑的是不再强制了"	
|	|->	"警察做错了吗？不对吗？"	
|	|->	"freedom！！！！！！！！！！！"	
|	|->	"这样的人不是自食其果么。什么！在美国？哦~这太不自由了，这简直是侵犯人身自由权！侵犯美国的立国之本！[doge]"	
|	|->	"我们一起来写《美国日记》可好[doge]"	
|	|->	"方方出来写日记啦"	
|	|->	"@方方"	
|	|->	"free"	
|	|->	"此乃电影片段，电影名为《美国日记》，导演是芳芳，请大家支持[妙啊][妙啊]"	
|	|->	"FREEDOM！"	
|	|->	"不戴口罩也是我的自由啊？这国怎，定体思，气抖冷[生气]"	
|	|->	"恭喜你，你还活着[doge]"	
|	|->	"@方方 快来写日记[笑][笑][笑]"	
|	|->	"自由的空气不仅清新而且芬芳[呲牙]"	
|	|->	"进来写日记了[奸笑]"	
|	|->	"这 不 自 由"	
|	|->	"@方方 进来挨打"	
|	|->	"还美国人自由"	
|	|->	"这不自由[抠鼻]"	
|	|->	"我记得上次是有个人戴了口罩，被辱骂了，这么快呀[吃瓜]"	
|	|->	"这不自由啊[妙啊]"	
|	|->	"一点人权都没有。"	
|	|->	"这不自由啊（没有直接击毙）[少前小剧场_叶]"	
|	|->	"没人权，不自由，这国怎，定体问"	
|	|->	"我一个朋友的亲戚的朋友的同事的朋友的小学同学的朋友的中学同学的朋友的大学同学的朋友的老师的朋友的亲戚的朋友在现场，5个警察围着殴打，乘客被当场打晕，口吐白沫，**流了一地，尽管他发出了求救的声音，但边上的人们都麻木地看着，我不禁陷入沉思，这国家和人民怎么了？衡量一个……，👴现在气得浑身发抖，直冒冷汗，后面的全忘了[冷]"	
|	|->	"美国人表示我太难了，一会说要戴口罩、一会说不要戴口罩、一会儿戴口罩被人打骂、不戴口罩赶下公车 。没办法，毕竟是举冰激凌女神的人民，难是正常的"	
|	|->	"太不自由了，我都想替他报警"	
|	|->	"怎么可以这样子，人权呢，这根本就不自由[傲娇]"	
|	|->	"健康的人怎么能戴口罩呢[热词系列_问号]"	
|	|->	"警察的枪呢[doge]"	
|	|->	"这不自由[doge]"	
|	|->	"戴口罩被人打，不带口罩还是被人打，你们还要不要人活了！"	
|	|->	"STOP！This is not free！！！"	
|	|->	"澳洲女人口吻:救命啊！！！"	
|	|->	"这就是人生吧"	
|	|->	"洗地的呢？？？？"	
|	|->	"人权去哪了[doge]"	
|	|->	"我要告你，干涉我的自由"	
|	|->	"说好的自由呢？"	
|	|->	"居然没有用枪[doge]"	
|	|->	"这种时期，不戴口罩乘坐公共交通，这样了最后还未被逮捕，人家哪不自由了呢，真是的，气抖冷，我要也是病毒，我也向往这样的国家。[抠鼻]"	
|	|->	"这种事，给他一个口罩不就完了嘛[微笑]"	
|	|->	"这不自由！"	
|	|->	"我以为美国终于学聪明了，下一步是把这个男人拘留，杀鸡儆猴，让美国民众都戴口罩，没有想到居然就这么妥协了[疑惑][疑惑]"	
|	|->	"警察戴口罩也没戴好，鼻子没罩好。"	
|	|->	"👐：fake news[doge]"	
|	|->	"这不自由！！"	
|	|->	"在美国敢反抗警察真的厉害"	
|	|->	"没有现场击毙，差评！"	
|	|->	"这可能就是人生吧。[doge]"	
|	|->	"瞧瞧这个警察国家，有种让人写日记的冲动[doge]"	
|	|->	"这就是自由民主的美利坚吗？[热词系列_爱了爱了]"	
|	|->	"要人权！要自由！[doge]"	
|	|->	"这一点也不自由，人有权利选择不戴口罩，这根本就是侵犯了这个人的自由权"	
|	|->	"？？？这政策不是挺好的么？怎么十一号就不弄了？舆论压力难道比人民安危更重要么？"	
|	|->	"讲真，看那些没消音的版本听不出来几句脏话，但是一消音就知道几乎全是脏话[笑哭]"	
|	|->	"不自由，毋宁死[doge]"	
|	|->	"我还以为是枪b呢[doge]"	
|	|->	"以前是戴口罩的被歧视，现在是不戴口罩的被歧视[热词系列_知识增加]"	
|	|->	"司机为什么不给他一个口罩？[微笑]"	
|	|->	"造孽啊！人权竟然被践踏得如此不堪！！！！[doge][doge][doge]"	
|	|->	"美国人失掉自信力了吗？[微笑]"	
|	|->	"我支持美国警察，你们可以打我了[doge]"	
|	|->	"你们的人权呢"	
|	|->	"这国怎，亏总民，我陷思，定体问，原是美，那没事[偷笑]"	
|	|->	"白色的光头[口罩][口罩][口罩]"	
|	|->	"底层人民根本抢不到口罩啊！你们怎么能这么剥削人民！他也要生活啊！这国怎......"	
|	|->	"哔哔哔"	
|	|->	"精美震怒"	
|	|->	"感觉警察也没做错什么，但自由的号角一旦吹起，所有人就都怂了[怪我咯]"	
|	|->	"不停地在滴滴滴，足可见美利坚人民之自由"	
|	|->	"人权呢？自由呢？气冷抖[笑哭]"	
|	|->	"我觉得没啥问题  这次别刷自由了"	
|	|->	"警察打人啦，哦，是美国啊，那没事了[吃瓜]"	
|	|->	"F R E E D O M ! ! !"	
|	|->	"《费城日记》"	
|	|->	"等等你的人民!"	
|	|->	"10号的视频黑人戴口罩被警察强行赶走BV1Ai4y187K4今天不带口罩也被警察强行赶走，气抖冷[doge]"	
|	|->	"黑警打人啦，暴力执法啊"	
|	|->	"全程消音"	
|	|->	"这国怎么回事，戴口罩被歧视，不带口罩被抓，做人真难"	
|	|->	"这国怎，定体问，美国啊，没事了"	
|	|->	"这就是美式英语吗？滴滴滴！[doge]"	
|	|->	"自由美利坚下一句"	
|	|->	"这国怎"	
|	|->	"NO FREEDOM！！！你的人民有不戴口罩的自由！"	
|	|->	"一人在推特上抱怨:“这个政府真差劲!”FBI抓住了他，他解释道:“我说的是外国的政府!”FBI工作人员冷笑:“我难道不知道哪个政府差劲吗?!”"	
|	|->	"西方文明[doge]"	
|	|->	"国籍互换，微博瘫痪[微笑]"	
|	|->	"不自由，没人权，差评[滑稽]"	
|	|->	"这不侵犯人权吗？美国可是最讲究人权的国家，不戴口罩也是美国公民的人权，怎么警察又侵犯人家自由"	
|	|->	"发推啊  在这发有什么用  等着舆论高低去给别人占领？"	
|	|->	"黑警打人啦[滑稽]"	
|	|->	"这个标题说美国男子不戴口罩被拉下车！另一个视频标题是因忘戴口罩被拉下车！到底那个是真是的！"	
|	|->	"一个字不同意思就不一样！"	
|	|->	"有很大差别吗？都是没戴"	
|	|->	"把所有带口罩的打一顿的自由呢"	
|	|->	"我的自由呢？"	
|	|->	"这不自由！[doge]"	
|	|->	"这很民主，这也太自由了8，这就是自由美利坚吗[热词系列_爱了爱了]"	
|	|->	"然后一位亚裔因为戴口罩被乘客赶下车？[口罩]"	
|	|->	"为什么不直接击毙？[doge]"	
|	|->	"这几个月果然把大家训练的看见如此场面脑子里直接反应是自由[OK]"	
|	|->	"你们虽然感染了病毒，但你们得到了自由啊，我永远支持你们[doge]"	
|	|->	"我是直接走程序，还是先气抖冷？[doge]"	
|	|->	"建 国 的 新 口 罩 [滑稽]"	
|	|->	"气抖冷，定体问，是美国?没事了"	
|	|->	"咱们中国民警学着点[OK]"	
|	|->	"处处都是风景线[doge]"	
|	|->	"一个国家是否强大，不在于他有多么高的科技，而在于他对待弱势群体的态度！[滑稽]"	
|	|->	"反啦！反啦！"	
|	|->	"酸萝卜别吃"	
|	|->	"还好是个白人哦，不然几声枪响是避免不了了，能想象白人警察把一个不带口罩的黑人从公交车上抱下来还不使用暴力吗？[doge]"	
|	|->	"那可能抬人的就不是👮了[吃瓜]"	
|	|->	"只有我注意到有个警察口罩没盖住鼻子吗[doge]"	
|	|->	"自由的甜美气息(=・ω・=)"	
|	|->	"Free～～～～dom[doge]"	
|	|->	"第一眼还以为黄色衣服警察是美团外卖的"	
|	|->	"你们侵犯了我的 批剖乐 服瑞德母[doge]"	
|	|->	"人权呢 民主呢（滑稽）"	
|	|->	"警 察 国 度[doge]"	
|	|->	"万一特朗普去视察怎么办"	
|	|->	"早干嘛去了，现在怎么不自由了耶[笑]"	
|	|->	"要为自由而战！乌拉乌拉！哒哒哒！哒哒哒！"	
|	|->	"打人啦，黑警打人啦"	
|	|->	"黑警打人啦"	
|	|->	"这不民主！这不自由！"	
|	|->	"自由[doge]"	
|	|->	"这一点都不自由"	
|	|->	"“今天一哥们坐公交因为没戴口罩被👮五花大绑押下来了！！”“天哪，太可怕了，这是人干的事吗？”“对啊，关键是那哥们还口吐芬芳，跟👮正面刚。”“哦豁，反抗暴政！！是个爷们！！”“对了，这事发生在美国。”“哦，那没事了[妙啊][妙啊][妙啊]”"	
|	|->	"这国怎，冷抖哭，定体问，我陷思！"	
|	|->	"给岁月以文明，而不是给文明以岁月"	
|	|->	"哈哈哈，推特上有一条高播放视频就是中国防疫人员强行隔离患者，而下面的评论不堪入目。不知道同样的状况发生在他们国家时又会作何感想。"	
|	|->	"他只是没有买到口罩啊[大哭]美利坚，当你的公民为什么这么难"	
|	|->	"copypasta"	
|	|->	"你们可终于肯戴口罩了，死亡人数达两万多了，知道害怕了吧"	
|	|->	"之前戴口罩 美 :一点都不自由现在必须戴口罩 美：不带离我远点"	
|	|->	"黑警打人啦！！！"	
|	|->	"这是怎么了？在一个自由的国家，不戴口罩竟然会遭受如此对待，是道德的沦丧还是道德的沦丧还是道德的沦丧？[doge][doge][doge][doge][doge][doge][doge]"	
|	|->	"这不自由！"	
|	|->	"最顶的是，前头还有新闻说一美国黑人因为戴了口罩而被超市驱逐......美国真是个魔幻的国家[doge]"	
|	|->	"我看评区里面有很多人都说这个不自由[生气]气！冷！抖！警察拖人下车是警察的自由啊！难道警察的自由就不是自由吗？[doge][doge][doge]公知：中国是一个警察社会，人民没有自由，看看人家发达国家，警察在和乘客有好的互动，多么人性化，这就是人性的光辉[doge][doge][doge][doge][doge]"	
|	|->	"三个月前: 有病的才戴口罩[偷笑]现在: 你特么快戴口罩!不然我把你拽下车!"	
|	|->	"Where is BBC ? Where is CNN ? Where is Wallstreet ?"	
|	|->	"这真是一道美丽的风景线"	
|	|->	"这太没人权了！！！说好的自由呢？？？？怎么可以对纳税人酱紫！！！！！"	
|	|->	"结果现在不再强制要求了…真是前途堪忧"	
|	|->	"买不到口罩又想出街，那画一个不就行吗[doge]"	
|	|->	"我下意识的看是黑人白人"	
|	|->	"等特朗普戴起来再强迫民众戴吧"	
|	|->	"今日头条:特朗普未佩戴口罩乘公交，随后被警察强行拖下公交车。[doge]"	
|	|->	"方 方 费 城 日 记"	
|	|->	"他们口罩戴了和没戴有区别吗。。。"	
|	|->	"我疑惑的是 为什么还取消了这项规定 特殊时期 这样做其实很好 竟然还取消了"	
|	|->	"米国人民有被殴打，被踢下车的自由"	
|	|->	"It is not free[doge]"	
|	|->	"说好的自由呢[妙啊][妙啊]"	
|	|->	"圆圆的美国日记：我的一个朋友在费城，只是因为忘记了带口罩，就被司机要求下车。他拒绝了，因为这实在有悖于人权与自由，但更过分的是他们竟然叫来了警察，强制把我的朋友带下了车。我感到很难过，很气愤。"	
|	|->	"西方终究活成了自己口中的样子。"	
|	|->	"Obviously, the action of the police is the violation of human rights. The government and police department of America should take measures to prevent this from happening again.[阴险][doge][滑稽]"	
|	|->	"国家一换，评论过亿[doge]"	
|	|->	"美国不民主啦[嫌弃]"	
|	|->	"这国怎？定体问，原是美，那没事！"	
|	|->	"[吃瓜]"	
|	|->	"《美国集权政府侵犯人权》"	
|	|->	"没有枪声的事件是不完整的。"	
|	|->	"美国作为了，这是好事。但是为何这样的自由与他们宣传的那么格格不入呢"	
|	|->	"日记安排上[吃瓜][吃瓜][吃瓜]"	
|	|->	"方方:哔哔哔哔圆圆:哔哔哔哔"	
|	|->	"[doge]不行的，这一点也不自由！"	
|	|->	"《American Diary》"	
|	|->	"这 不 自 由  [微笑][doge]"	
|	|->	"虽然想嘲讽，但是他们终于做对了！上次有乘客不戴口罩上车咳嗽，那位司机感染死了！"	
|	|->	"在？你为什么不戴口罩？[妙啊]"	
|	|->	"给我也，体制也"	
|	|->	"前几天还在说不用戴口罩，呵，朝令夕改"	
|	|->	"freedom"	
|	|->	"自由美利坚，幸福每一天"	
|	|->	"到底要警察的自由？还是不带口罩的自由？还是坐车的自由？还是围观的自由？还是司机开车的自由？还是其他乘客的自由？"	
|	|->	"啊，这警察怎么公开干涉别人的自由！！！？气抖冷！[doge]"	
