|	|->	"辛苦各位奋战在一线的医护人员，军人，志愿者。感谢有你们，这次疫情必胜"	
|	|->	"嘴巴吼的凶，心里却是满满的关切！[加油武汉][拥抱]"	
|	|->	"不凶啦，老年人有时候耳朵不太好。[喜极而泣]"	
|	|->	"熟悉的重庆话，重庆人还是很多耿直人。我们这边问路不会乱说。"	
|	|->	"陆医诶，[抱拳]"	
|	|->	"陆军医科大学的小姐姐[笑][喜欢]"	
|	|->	"辣一个93滴，都恢复了[滑稽]"	
|	|->	"你为什么可以发语音"	
|	|->	"你好面熟[思考]"	
|	|->	"加油"	
|	|->	"我奶奶以前身体好得很，走路比正常人还利索。摔了一跤住院了。不吃东西，活活饿死的。[无语]"	
|	|->	"震惊，中国某医生竟对病人大声吼叫，左手还对病人指指点点[doge][doge]"	
|	|->	"你这人才cnn收了[doge]"	
|	|->	"我们bbc也要了"	
|	|->	"明天来uc上班"	
|	|->	"听到这话真的暖人心。刀子嘴豆腐❤️"	
|	|->	"遛小狗狗～"	
|	|->	"一定要吃啊，老奶奶，人是铁饭是钢。前年我奶奶就是不明原因低烧一直吃不下饭，送地段医院也查不出原因，只能输液，下病危通知了。后来转了三级医院，也没查出原因，但是护工阿姨真的超厉害，我奶奶不肯吃，她就逼着吃，每天都必须把饭喂完。。。后来我奶奶居然就好了，非常感谢她！！！"	
|	|->	"吓得我又多吃了一碗米饭[抠鼻]"	
|	|->	"对 饭才是治百病的根本"	
|	|->	"我们陆医大的医生[笑]家乡话听着好亲切"	
|	|->	"其实很多时候大部分人很抱怨政府一些规章，但是真的到了像现在疫情期间，才知道政府的好，像郭麒麟说的一句话，真正只有不遵守规矩的人才觉得规矩苛刻严格！"	
|	|->	"天使说的也是重庆方言"	
|	|->	"太好了，外婆听进去了"	
|	|->	"眼睛里进了石头…[加油武汉]"	
|	|->	"还是中国好"	
|	|->	"这个老人走了，逝者安息"	
|	|->	"好难过啊"	
|	|->	"没有吼哦，重庆话就这样哦[呲牙][加油武汉]"	
|	|->	"可惜了，老人走了"	
|	|->	"加油！"	
|	|->	"谢谢你们"	
|	|->	"医生操碎了心"	
|	|->	"对医术极度自信，对病人极度负责[奸笑]"	
|	|->	"遛狗就遛狗嘛，非要说一句溜小狗狗，叠字"	
|	|->	"额，日常而已。比如我们说包，一般说包包儿。还有盖盖儿，杯杯儿，盅盅儿，传传儿，真不是卖萌，有些词真的是日常有时候叠词只是让语言听起来温柔有商量一点。这个明显是医生在哄婆婆。"	
|	|->	"川渝日常中叠字用的频率确实高[喜极而泣]"	
|	|->	"刀子嘴豆腐心的医生。"	
|	|->	"医心，求生的意志没有了，就真的没有救了"	
|	|->	"好暖哦"	
|	|->	"这医生好像还是领队"	
|	|->	"今天是3月23号，西班牙等一些欧洲国家已经在选择性治疗了，由于ICU和呼吸机不够用，65岁以上的老人都被放弃了，那种等死的绝望，真的是看着都难受，回过头来看看我们国家的作为，真心感受到身为当代中国人的幸运与自豪。"	
|	|->	"老人可能没有信心没有食欲，医生好好啊，听他们说你之前还每天遛狗的嘛，好好吃饭，好了回去遛狗狗，我的眼泪不值钱[大哭]"	
|	|->	"他们外地的都说我们重庆人讲话像在吵架[笑哭]之前我一两外地同事，我和另一个同事是重庆的，那两外地的说我和我重庆同事讲话跟吵架样，特别是在工作上有时候交流的时候，弄得她们很方，以为我们两在吵架[喜极而泣][喜极而泣]她们两外地的都不敢说话了[喜极而泣][喜极而泣]"	
|	|->	"真的只是日常而已。"	
|	|->	"对 还说重庆话语速很快，可是我自己没觉得"	
|	|->	"叠字超可爱的耶！"	
|	|->	"把我看哭了"	
|	|->	"不管什么病，能吃就没问题，我外婆就是这样，急性胰腺炎又脑栓塞，就这样一顿还能吃六个包子，跌倒骨折后只能卧床，一顿能吃半个鸡腿，我过年单位发的进口水蜜桃，自己躺在床上能吃大半个，老人一旦有病了，很难再彻底痊愈，就剩下消耗，所以必须吃，不吃人很快就会耗尽能量"	
|	|->	"遛你的小狗狗太可爱了"	
|	|->	"小狗狗哈哈哈哈"	
|	|->	"谢谢你们，一定要平安回来！！"	
|	|->	"人是铁饭是钢，一顿不吃饿的慌[加油武汉]"	
|	|->	"淘宝吃货你在干森么[热词系列_有内味了]"	
|	|->	"医生们辛苦了!!! 奶奶也要好好撑住阿 [打call]"	
|	|->	"淘宝吃货你在干森么[热词系列_有内味了]"	
|	|->	"医生们辛苦了!!! 奶奶也要好好撑住阿 [打call]"	
|	|->	"编辑：病毒滚蛋"	
|	|->	"我想问问康复没有啊！加油！"	
|	|->	"而且临终遗愿是把遗体献给国家[大哭]"	
|	|->	"谢谢！"	
|	|->	"老人家在三月六日就走了[大哭]"	
|	|->	"人老了就像小孩了"	
|	|->	"陆军军医大的吗？去西南医院住院，被医生护士凶是经常的事，但都是真心为病人好。"	
|	|->	"加油"	
|	|->	"都别杠，营养针永远是下策，尽可能正常的饮食永远是补充营养最好的办法，反正DNA是这样想的，不然人也不会长成这个样子。"	
|	|->	"人老如童"	
|	|->	"我没有不礼貌，我只是声音大～"	
|	|->	"吃饭，才能给人体提供能量，才能才人体运行和病魔做斗争。"	
|	|->	"天呐~看哭了"	
|	|->	"凶巴巴的爱[加油武汉]奶奶会好起来的"	
|	|->	"特凶特溫柔。"	
|	|->	"太可爱了"	
|	|->	"[大哭][大哭][大哭]"	
|	|->	"婆婆加油"	
|	|->	"好好的哈[OK]"	
|	|->	"奶奶赶快康复回家遛狗啊"	
|	|->	"老人家走了 [大哭][大哭][大哭][大哭]"	
|	|->	"太暖了!就像儿子和老母亲说话一样"	
|	|->	"这个应该是外孙女特地转到火神山医院照顾的外婆吧[爱心][奋斗]"	
|	|->	"其实武汉话跟重庆话蛮像"	
|	|->	"医生真的好棒啊！亲切的重庆话，句句都暖心！"	
|	|->	"我奶奶生病的时候，我正好休息。我就和我爸一块回老家去看她。结果把老人家吓到，还以为自己不行了[呆]"	
|	|->	"[爱心][爱心][爱心][爱心]"	
|	|->	"重庆老乡啊[OK]你币有了"	
|	|->	"这个小姐姐参加了故事fm的投稿，我看的泪汪汪的，真的小姐姐超棒的，婆婆也要加油"	
|	|->	"BGM是什么呀"	
|	|->	"重庆式嘱托哈哈哈[支持]"	
|	|->	"不吃算了呗"	
|	|->	"老人容易多想，我奶奶前两天腿不能动了，在床上哭了好久也是不吃饭"	
|	|->	"忍不住眼泪。一线医生都是英雄。"	
|	|->	"没有人民的军队，就没有人民的一切！"	
|	|->	"上午还在看央视新闻这个小姐姐的直播额"	
|	|->	"感谢所有奋战在一线的英雄们 辛苦了 ！"	
|	|->	"不容易啊，小孩要哄，老人也要哄"	
