|	|->	"大连人！为自己的城市骄傲 为祖国骄傲 武汉加油！！"	
|	|->	"大连人的骄傲！"	
|	|->	"我们学校的，老骄傲了！"	
|	|->	"今天看新闻，辽宁一共去了1400多人！真心希望所有出征的人，平平安安回家！"	
|	|->	"两批1000人"	
|	|->	"1700了"	
|	|->	"虽然没大连多，但辽宁其他各市也都派人了"	
|	|->	"。。。真不想看到这些。。。希望这次疫情结束。。。人们能学会跟野生动物和睦相处吧"	
|	|->	"病毒进化周期"	
|	|->	"没用的，不管人类如何防备，15～20年一次的传染病毒爆发是跑不掉的。我们需要做的是不断吸取教训完善体系，人类是不可能战胜病毒的，我们只能努力"	
|	|->	"缠着绷带的辽宁搀着住着拐杖的吉林抬着躺在担架上的黑龙江去支援流血挣扎的武汉…都是逆行者，希望平安归来"	
|	|->	"愿你们今日的付出  让中国年轻一辈更自省 自觉  自律  自强    武汉加油  逆行勇者  平安归来"	
|	|->	"大连医疗力量真厉害"	
|	|->	"大连所有门诊诊所都停了 只保留急诊"	
|	|->	"是的，所有发热门诊都停了，看病只能去急诊。"	
|	|->	"东北老少爷们 为你们加油  你们是我们东北的荣耀 祝你们早日平安归来"	
|	|->	"连癌症化疗都没法住院 大连为了支援武汉使尽了最后一丝力气"	
|	|->	"平安归来"	
|	|->	"中国加油，武汉加油！希望所有英雄平安回来！到时候我们一起沙雕[打call][打call][打call]"	
|	|->	"致敬"	
|	|->	"大连大连真争气[抱拳][抱拳][抱拳]"	
|	|->	"致敬！"	
|	|->	"AV89966291献给平凡的天使。   已投币"	
|	|->	"疫情快结束吧求你了"	
|	|->	"我想知道这次医护人员的病亡数和感染数。他们值得拥有一座丰碑，历史不应该忘记这次瘟疫。"	
