|	|->	"3分40秒，老师来了6分35秒，柜子掉骷髅头9分10秒，老师来了10分57秒，老师来了13分56秒，老师来了15分45秒，老师20分18秒，老师来了，但逃过一劫22分15秒，老师又来啦，又逃过一劫22分51秒，老师又来啦，又又逃过一劫23分10秒，来师来了，老师的魔力手电筒24分35秒，老师26分24秒，老师一起来拍照（老师不吓人的）[tv_doge]"	
|	|->	"又是海外党的胜利？"	
|	|->	"看到有人在反感字幕君吧(╥ω╥`)我想说一下，我记得要boy的一个视频下有一个小可爱希望boy能做做字幕(╥ω╥`)因为那个小可爱耳朵出了一点问题，去做了人工耳蜗什么的……真的有一些人是因为身体原因需要字幕君的(＞＜)请不要再嫌弃字幕君他们了，真的，有人需要的……"	
|	|->	"住b站。"	
|	|->	"再晚俩小时[tv_doge]"	
|	|->	"做视频的速度快的，就像喝汤！！！"	
|	|->	"再晚两小时就天亮了，现在发刚刚好[妙啊]"	
|	|->	"高能3:43被抓6:35柜子里出现玩偶9:15被抓11:00被抓14:12被抓和钉钉响15:55来了并以bug体质晚几秒死20:25秒被抓但逃了20:52秒被抓又逃了22:20被抓23:15被抓后几秒被抓23:35admlzqq音量提醒24:40被抓25:17录音机脚步越来越大注意"	
|	|->	"中国拜：深更半夜潜入高中我：深更半夜看中国拜在深更半夜潜入高中[微笑][OK]"	
|	|->	"看到一条弹幕：“底部弹幕你是在炫耀你会中文？烦死”我想说，这些底端字幕是做给没办法开声音看boy视频，或者听不见声音的粉丝们做的，你不喜欢可以屏蔽底端弹幕，谢谢"	
|	|->	"半夜三更潜入高中放声高歌：“辍学当主播，主播最牛逼”"	
|	|->	"猝死党的胜利，（主要是今天没有网课）"	
|	|->	"博爱哥哥真的太高产了...谁敢信他2020年已经发了29个视频了[热词系列_知识增加]"	
|	|->	"27分钟，中国拜越来越持久了呢[热词系列_知识增加]"	
|	|->	"看不起谁呢？哦四点了  那没事了"	
|	|->	"？？？特么怎么半夜四点还有人"	
|	|->	"王先生，你的猩球探险呢？"	
|	|->	"？？你这的确是深更半夜"	
|	|->	"半夜发这游戏 要我们陪你通宵吗"	
|	|->	"第四！"	
|	|->	"深夜潜入高中，出来的时候以为自己安全了，没想到自己的小书包里早被塞满了试卷[阴险][doge]"	
|	|->	"讲什么恐怖故事[doge]"	
|	|->	"细思极恐[热词系列_你细品][热词系列_害]"	
|	|->	"m d看到这条评论身体下意识颤了一下[笑哭]"	
|	|->	"我想问下boy哥哥视频里的字幕是给聋哑粉丝看的嘛，我补了一点之前的黄色字幕君漏掉的字幕，但好像大家都挺反感的，下回还需要再搞字幕嘛，如果需要的话施工就加我一个。[热词系列_知识增加]"	
|	|->	"我觉得这个高中有点像温彻斯特鬼屋，不知道有没有人和我有一样的感觉：房子里有很丰富的内容可以探索，会有诡异的事，处处连通，监视感很强。就像温彻斯特鬼屋的建造者设置了多个通道和诡异的门窗试图监视仆人一样。"	
|	|->	"也许故事是这样的：     老师是上一任的调查员，后来因为一些意外遇到了坟头高中的终极黑暗于是变成了鬼魂永世在这里游荡。     这时候中国boy超级大作死来了，这为调查员是老师在发现这个学校不对劲寻求帮助的人，可惜他来晚了，因此老师为了保护他，不停地吓唬他让他知难而退。这也是为什么老师每次发现猩猩都没有杀掉的原因。     但是生前的职责，让他不由地把每次巡逻发现的钥匙，随手放在容易让调查员们发现的点。     走廊里的escape也是老师每一次巡逻，便贴一张纸，偷偷摸摸贴上去的，就是为了提醒后来的调查员。     后来一次次把猩猩从教学楼里扔出来，终于使他领悟过来，他不可能让猩猩知难而退，于是一次次地在地板或是墙上留下提示。     同时为了做好两手准备，他一边留下提示，一边看见猩猩就恐吓他。     但是没想到的是，学校的主人一直在观察着这一切，但是这个人其实被老师用自己封印起来了，只能用一些微弱的法力，让猩猩找到自己的宝具——重力球，可以轻而易举的破坏环境。     同时，因为猩猩不断开启新的门，封印也因此一层层解除，于是被封印的恶魔终于可以施展一些别的法术——比如：改变学校的环境，这也是为什么猩猩每次重新进来都会发现路不一样的原因。     我编不下去了。"	
|	|->	"优秀，上去吧！╮(￣▽￣)╭[热词系列_我裂开了][热词系列_可以][热词系列_妙啊]"	
|	|->	"66666666"	
|	|->	"送你上去(？)"	
|	|->	"仔细想想看，老师在深夜学校巡逻的时候总是听到诡异的脚步声以及发现被锁上的门又打开了，到了地方又发现什么都找不到，想想老师心里有多害怕[tv_doge][tv_doge]"	
|	|->	"奇怪的见解增加了[热词系列_知识增加]"	
|	|->	"我被说服了[热词系列_我裂开了]"	
|	|->	"早起的鸟儿有什么吃？[doge]"	
|	|->	"深更半夜的我看着你深更半夜更新的深更半夜的潜入高中真的让我感到背后发凉！"	
|	|->	"woc明明没有多恐怖为什么我看到心惊肉跳的[笑哭]"	
|	|->	"老师[吃瓜]听起来就可怕"	
|	|->	"高         中[doge]"	
|	|->	"在？两点半下播说睡觉结果四点半更视频？[热词系列_你细品]"	
|	|->	"刷新出个啥东西。。"	
|	|->	"这句话为什么那么搞笑哈哈哈哈哈哈哈哈[喜极而泣]"	
|	|->	"猩猩半夜潜入高中（×）麻瓜进入霍格沃兹（√）"	
|	|->	"魔法部来干活啦！一忘皆空 Obliviate [doge]"	
|	|->	"一开口就知道老霍格沃兹了[doge][doge][doge]"	
|	|->	"#中国BOY#  在这里我想为大家完善一下这个游戏的背景（瞎猜的，大家笑笑就好，当做平行宇宙也可以。）    在新元九世纪（公元30世纪），在meiguo新沃哈本州，一所高中发生了神秘事件，某名学生的失踪导致了学校发生了怪异的事件，消息很快被封锁。     数年之后，一位名叫伊娃·罗超级女侦探，在女魔法师阿沙布恩·穆哈德的帮助下，化身成为一名记者。来调查一起神秘的heibang团伙绑架案，然而一切的证据和线索都指向了这所高中，一切事件的背后究竟有什么阴谋（未完待续……）[微笑][微笑][微笑]"	
|	|->	"快上去[热词系列_知识增加]"	
|	|->	"由于涉嫌敏感内容，在这里做下一步补偿。美国著名占卜师霍德本教授，推测此高中生是一个异能人（那个时期有三大人种异能人，变种人，普通人。异能人体内有强大的宇宙异能，能够对外界环境造成影响。）该所高中发生的一切可能是由于某种特殊的咒语和法术，而造成的。"	
|	|->	"上去⬆️"	
|	|->	"上不去了[微笑][微笑][微笑][微笑]"	
|	|->	"快上去！"	
|	|->	"熬夜党的大胜利[打call][打call]这么晚还能看到猩猩的奇妙翻译就像换上新胖次迎接新年的早晨一般清爽[鼓掌][鼓掌]"	
|	|->	"凑个整"	
|	|->	"jojo的奇妙比喻[doge]"	
|	|->	"中国boy，一个报社的记者去采访一个邪恶的书院，但是他们不让他进去，于是他决定在晚上偷偷的进去潜入并查看里面一探究竟，结果被里面的保安给一次次的扔出来。但他依旧不放弃，因为他曾经可是一个小偷啊！这点难度怎么可能难倒他，加油！"	
|	|->	"强盗模拟器[妙啊]"	
|	|->	"原来boy真的是游戏区？（X）疫情过了你才知道（√）[热词系列_知识增加]"	
|	|->	"哟西 不用催更的up主[妙啊]"	
|	|->	"来不及催更就更了[doge]"	
|	|->	"太恐怖了 这个b 2020年已经做了30个视频了"	
|	|->	"做视频的速度快的像喝汤！[doge]"	
|	|->	"看视频封面识王憨哲看视频沙雕程度识马了顶大看视频响度识花少北[妙啊].                                               看视频名称识老番茄🍅[doge][doge]"	
|	|->	"又不带老蕾玩[doge]"	
|	|->	"过两个小时再投"	
|	|->	"四舍五入就是早起了"	
|	|->	"自从我女朋友喜欢上了boy，我亲眼看见她冲满眼星星变成了满眼猩猩[doge][doge]"	
|	|->	"危，看好你的女朋友[doge]"	
|	|->	"坟头高中？能蹦迪的那一种嘛[doge]"	
|	|->	"人家辛辛苦苦做字幕你不喜欢就屏蔽掉 哪那么多话啊，，"	
|	|->	"建议所有视频改成:   汤   达   人"	
|	|->	"汤达人打钱[doge]"	
|	|->	"竞标失败[妙啊]"	
|	|->	"我是一硬汉，是不会轻易犭"	
|	|->	"我寻思着熬夜党用的都是手写[doge]"	
|	|->	"你，你，你怎么了啊？没事吧？还活着吗？"	
|	|->	"这个老师的下巴很尖老番茄的下巴也很尖所以老师=老番茄"	
|	|->	"牛"	
|	|->	"逻 辑 带 师"	
|	|->	"不喜欢字幕可以调透明度的，提供字幕只是给需要的人，不想看别看呗，自己没长眼还朝别人乱吠，无语辣"	
|	|->	"逼站低龄化真的严重，大家都是来上网冲浪的，说话担点责任"	
|	|->	"是啊是啊，他们好像不太会为别人着想唉，以下是复制来的……在boy的粉丝里有一位聋哑人，所以才有底端野生字幕的在4.14的一期视频，一个哥哥评论说他弟弟是听不到的， 每次都是哥哥打手语给弟弟，他们都很喜欢boy，希望boy做个字幕但boy是日更视频，做字幕负担大会很累所以很多热心伙伴都加入了野生字幕希望大家可以谅解，不想看可以屏蔽底端字幕也可以屏蔽。"	
|	|->	"卧槽，那就更过分了，明明有需要的人。我本身其实是不太喜欢有很多字挡住画面，然后我把弹幕关了，在关弹幕的时候我发现可以调透明度的，然后我接下来很长时间都把透明度调整到40多那样，不影响观看还能看弹幕。b站设置这个功能不就是为了这个吗，，都是人难道就他找不到这种功能吗，自己懒还怪别人，我在别的阿婆主视频底下都能找到这种乱吠无脑言论，要我说，他就是给这找存在感呢[呲牙]"	
|	|->	"明白了，就是躲避费尔奇和洛丽丝夫人夜游去格兰芬多塔的故事，现在就去和哈利对线[doge][doge]"	
|	|->	"格兰芬多行为，但他是小天狼猩  布莱bug"	
|	|->	"作为世界唯一一个活化石的中国boy真不简单，居然都不用睡觉的"	
|	|->	"做试卷的把评论删了可还行。。。"	
|	|->	"真的影响观看，刷高中的，你都高中生了还不懂？👴🏻真的吐了"	
|	|->	"这大半夜过审的嘛？？？绝惹"	
|	|->	"下期冲冲冲"	
|	|->	"某些刷学校名字的弹幕素质那么低下吗？有什么意义？b站就该把正式会员题目拉到200题，不然有些人都不知道什么叫弹幕礼仪[嫌弃]"	
|	|->	"刷学校的多多少少沾点nt"	
|	|->	"[tv_大哭]猩猩再很早之前有一个聋人粉丝，后来猩猩知道了，便加了字幕。后来不知到为什么不加了，但粉丝们一直再弹幕里自行加字幕给那些特殊的群体，请大家别骂那些发字幕的人了。"	
|	|->	"我求求你们了，别刷你们学校在哪了，有什么意义呢？[捂脸]"	
|	|->	"哈哈哈哈那个5000多赞的高三生删评了[喜极而泣]"	
|	|->	"被举报了吧好像"	
|	|->	"？发生了什么"	
|	|->	"之前把boy视频全部考古了一遍，才知道有位听力障碍的小朋友很喜欢boy视频，所以需要字幕，以前不了解的时候也很疑惑为什么要有字幕"	
|	|->	"刷尼玛的学校呢，没有人想知道你是学生。"	
|	|->	"博爱冰桶挑战指路av85707154[OK]"	
|	|->	"中国拜注意身体啊，更新这么快肯定很累吧"	
|	|->	"我也觉得[委屈]而且boy老是直播到凌晨一两点"	
|	|->	"好像这游戏还是alpha 1 版本所以只有第一层是打开的 （所以可能找不到security room的钥匙） 而且老师也不会变身获得特异能力（？）或者变聪明 作者也说可能会有各种的小bug 所以正式版了解一下"	
|	|->	"想玩的可以去官网gravewoodhigh.com下载[支持]"	
|	|->	"大家好这里是6：30到9：30的底端浅蓝色字幕菌！因为弹幕发送频率太快了所以不能继续发字幕了！请谅解！因为是上网课的时候发的字幕所以可能有些失误！不好意思！[热词系列_奥力给]"	
|	|->	"中国boy好哥哥又更新啦？[热词系列_知识增加]"	
|	|->	"瞧不起谁呢？三小时之后再发。[doge][doge][doge]"	
|	|->	"猩猩哥，我来围观你的直播了，为你点赞！[tv_doge][tv_doge]"	
|	|->	"一开口就知道老钉钉了[doge]"	
|	|->	"一个球炸出一堆巫师，稳重点好吗( ´_ゝ｀)"	
|	|->	"我27小时没睡觉了，我现在有点怕我会猝死，怎么办，真的慌了"	
|	|->	"现在快点补觉，但不能一直睡"	
|	|->	"看到大家都想玩这个游戏，科普一下游戏名称叫gravewood high，游戏的官方网站https://www.gravewoodhigh.com/，进去以后点play alpha1，输入你的邮箱(QQ邮箱可以)，官方会把下载链接发给你"	
|	|->	"可是他发给你邮箱那个网址无法访问怎么办啊"	
|	|->	"这才是王瀚哲辍学的真正原因吧[doge]"	
|	|->	"我昨晚做梦梦到了猩猩哥😂我是男的"	
|	|->	"哈哈哈，🌿，一样"	
|	|->	"我还记得疫情刚开始时溜进学校拿书[doge]"	
|	|->	"话说高中主题的话，就要说！高三党加油呀！初三党也是！"	
|	|->	"纯路人，第一次看b站，这就是游戏区up主吗？[热词系列_爱了爱了]"	
|	|->	"早起的虫会被鸟吃通宵的人直接猝死[doge]"	
|	|->	"我通宵了，我胜利了[热词系列_三连]#中国boy  更猩的王#"	
|	|->	"熬夜看小说的获利吼吼"	
|	|->	"那些骂野生字幕君的是有病吗，人家辛辛苦苦的打出来给有需要的人用的。不想看字幕可以屏蔽底端字幕"	
|	|->	"我寻思这些刷学校的NT弹幕是怎么过弹幕礼仪考试的"	
|	|->	"boy最近真的很高产但是要好好休息啊…黑眼圈好重…直播也是好晚才下播…"	
|	|->	"老师日记：一天晚上，我批完作业准备回家，忽然听到玻璃破碎的声音，是有学生来了吗？我拿起手电筒找他，在这一片漆黑里，我不禁有些害怕，附近还不断传来怪异的声音…………[doge][doge]"	
|	|->	"有带文豪接嘛？"	
|	|->	"如何成为百大up？有者boy的水视频技术，徐大虾的幽默搞笑东尼的无厘头开场之后你的视频不仅质量高而且水视频也幽默搞笑，下一个你就是百大up[滑稽][doge]"	
|	|->	"那个算术题，瓶子是5，地球仪是8，书是7加起来不是20吗？BOY打的答案是19，算错了吧？"	
|	|->	"盲生，你发现了华点[doge]"	
|	|->	"别人喝汤还没你更视频快[热词系列_知识增加][热词系列_爱了爱了]"	
|	|->	"做视频的速度快的就像喝汤[doge]"	
|	|->	"想上热评是真的难[微笑]"	
|	|->	"因为不网课所以开始通宵了"	
|	|->	"看不起谁？再晚俩小时[微笑][微笑][微笑][微笑][微笑]"	
|	|->	"这个衬衫哈哈哈哈哈同款床单哈哈哈哈哈哈草（我就说这花纹好熟悉"	
|	|->	"巴宝莉 大牌呢"	
|	|->	"你在暗示什么[吃瓜]"	
|	|->	"不要哭挑战？？？"	
|	|->	"为什么一帮人刷学校?我是看吐槽和有趣的弹幕又不是看你什么学校的，真的破坏弹幕质量"	
|	|->	"我补了一点字幕，，，（小蓝字幕君，不过有些不是我）虽然之前有很多字幕了但是似乎有些没了，于是我就重新补了一遍也有看到抵触野生字幕的，但是自己体验一番后才知道打字幕很累的啊，，，看到说字幕的也很伤心。因为我们也都是好心好意的。话说字幕要大字体还是小字体好呢？我怕大字体会遮画面。"	
|	|->	"唉，以下是复制来的……大家戾气不要这么重啦唉，每期视频都要解释一下么。。在boy的粉丝里有一位聋哑人，所以才有底端野生字幕的在4.14的一期视频，一个哥哥评论说他弟弟是听不到的， 每次都是哥哥打手语给弟弟，他们都很喜欢boy，希望boy做个字幕但boy是日更视频，做字幕负担大会很累所以很多热心伙伴都加入了野生字幕抱抱你(｡･ω･｡)ﾉ♡"	
|	|->	"彩虹六号还真是小众游戏[笑哭]弹幕好多都一脸懵逼"	
|	|->	"哈哈哈哈哈"	
|	|->	"看来女粉真的多了"	
|	|->	"听说百分之九九的人都不知道两个手指双击屏幕可以关弹幕（狗头）"	
|	|->	"众所周知，B站是个友好的大家庭，像我这种可爱的二级号，大佬们都会摸摸我的头，并给我一个赞👍[微笑]"	
|	|->	"真正的大佬会给一个举报"	
|	|->	"骗赞自觉开爬"	
|	|->	"复制粘贴好玩吗？"	
|	|->	"但凡是个学校就和HP有关系是吗？？[疑惑]"	
|	|->	"⁠⁠"	
|	|->	"哥，你慢点，我硬币不够了"	
|	|->	"熬到4点半 和微博群的兄弟姐妹嘻嘻哈哈到4点半 你告诉我你4点40更新[呆]审核我们出来聊会天！！！！"	
|	|->	"热评里应该有我一份的！！！[微笑][热词系列_我裂开了][热词系列_我裂开了][热词系列_我裂开了]"	
|	|->	"姐妹你太惨了"	
|	|->	"过去四个小时了，评论还是一刷好几个[妙啊]"	
|	|->	"早睡党的福利？！[doge][doge]"	
|	|->	"做视频的速度快的就像喝汤[doge]"	
|	|->	"嘿嘿嘿嘿嘿更新了真。。。我们今天考试啊啊啊"	
|	|->	"44分钟前，还热"	
|	|->	"来早了 竟然只有13.5万播放量 过气了吗[妙啊][热词系列_危]"	
|	|->	"跟风 一个赞写一小时题 高三党不怂"	
|	|->	"你们好快啊"	
|	|->	"中国拜，你来了！"	
|	|->	"猝死党的胜利"	
|	|->	"看不起我们？"	
|	|->	"期末考了偷试卷啊当然是[抠鼻][抠鼻][抠鼻]"	
|	|->	"新粉报道！只有我一个女孩子觉得…王哥哥这个称呼很骚气吗？"	
|	|->	"不要哭不要笑怎么都有你哈哈哈哈哈哈哈"	
|	|->	"姐什么妹，尊重一下男粉谢谢还有胡乱刷屏的给老子死刷学校秀自己低龄下限也给老子死BOY啊如果你再不管管你的新粉，总有一天你的视频的弹幕下面全是无关视频的东西和各种无脑KY。甚至一大群人引战开骂。你我都不想看到这种事情发生吧"	
|	|->	"最近boy是不是删了一个视频啊，我在52期每周必看里看到了一个boy失效视频，发生什么了？"	
|	|->	"我也感觉删了一个视频 那个油管主播的游戏视频删掉了...我还想看更新的"	
|	|->	"唉，以下是复制来的……大家戾气不要这么重啦唉，每期视频都要解释一下么。。在boy的粉丝里有一位聋哑人，所以才有底端野生字幕的在4.14的一期视频，一个哥哥评论说他弟弟是听不到的， 每次都是哥哥打手语给弟弟，他们都很喜欢boy，希望boy做个字幕但boy是日更视频，做字幕负担大会很累所以很多热心伙伴都加入了野生字幕希望大家可以谅解，不想看可以屏蔽底端字幕也可以屏蔽。"	
|	|->	"好家伙，直接在我嘴里做汤"	
|	|->	"深更半夜的潜入高中真的让我感到背后发凉！（x）boy好哥哥的开坑数真的让我感到背后发凉！（√）[热词系列_锤]"	
|	|->	"这个up主的视频，台词全是照搬，真的，我在新华字典上都找到了，只不过顺序不一样[doge][doge][doge]"	
|	|->	"这有那么吓人吗，弹幕怎么一堆嘤嘤嘤好吓人呜呜呜被吓到了博爱哥哥qwq的[疑惑][疑惑][疑惑]"	
|	|->	"饭圈。。吗？"	
|	|->	"只有我一个人注意到这个视频是boy的第999个游戏视频吗[笑哭]"	
|	|->	"👌好的了解谢谢(*°∀°)=3"	
|	|->	"电脑端"	
|	|->	"怎么看呀？"	
|	|->	"被抓的路上拍三十张照片我都不嫌多"	
|	|->	"为什么下面的推荐是冰桶挑战[doge][doge]"	
|	|->	"喝汤喝汤"	
|	|->	"我咋感觉不怎么恐怖还挺带感呢[doge]"	
|	|->	"烦字幕的，屏蔽是用来干什么的你动动手指不就没了吗……[疑惑]"	
|	|->	"怎么感觉比你好邻居还要吓人hhh不过我后来把老师脑补成低配版好兆头里的克罗利了，瞬间觉得好多了。"	
|	|->	"全程没被吓到，钉钉响了一声吓死我了[热词系列_知识增加][热词系列_“狼火”]"	
|	|->	"我寻思这也不吓人啊 弹幕都这么胆小？"	
|	|->	"你快点更新下一期！！一键三连了[tv_doge]"	
|	|->	"OMG，刚来b站就看见日更up主，爱了爱了"	
|	|->	"在？四级经验卡几块"	
|	|->	"讲真的，我作为一个观众都快跟不上boy更新的速度了[热词系列_高产]"	
|	|->	"中国拜是真的好努力啊 视频质量都不是很差很搞笑 更新速度也快 真的厉害 不是很喜欢那些又水又拖更的up"	
|	|->	"拜拜真的很努力[喜极而泣]"	
|	|->	"为什么弹幕里都是啊啊啊啊啊啊？我不明白"	
|	|->	"老师：说了多少遍了！疫情期间不准回校！"	
|	|->	"？？？刷霍格沃茨的那些我就问问你们你们不回学校在这麻瓜网站闲逛什么？？"	
|	|->	"不是，是我胆子大吗？都说吓死了我全程懵逼脸，这很吓人吗？"	
|	|->	"一人血书求boy玩DDLC，就是那个steam上的免费恋爱游戏（草），虽然比较小众但是boy玩的话效果一定会很棒的，你相信我，这一定是恋爱游戏，不是恐怖游戏。"	
|	|->	"最近肺炎疫情的情况让大家都非常揪心，控制疫情需要我们每一个人共同努力注意个人卫生，少去公众场合，提高自身免疫力最重要的，记得出门戴口罩大家要是喜欢这个视频记得可以一键三连哦~还可以关注这个频道!感谢支持!"	
|	|->	"七小时"	
|	|->	"boy好帅（"	
|	|->	"总所周知四级号是个很可爱的高级动物，路过她的小哥哥小姐姐们会揉揉她脑阔并点上一个赞(｀・ω・´)"	
|	|->	"4级号遇到了4级号并赞了4级号[doge]"	
|	|->	"3：40  老师出现（被抓住）4：25  老师又出现（微微高能）5：50当面进柜 （骚操作）6：35一柜子的的骷髅头7：15-8：08语音8：46  老师从门口经过（没被发现）9：15  被老师逮着了9：45  -50拍照的声音10：00  老师双来了（没被抓10：57  他来了他来了12：10  躲在桌子底下没被发现"	
|	|->	"你开口就知道，老喝汤了"	
|	|->	"早晨猩力量"	
|	|->	"我！高三！一个赞一套卷子"	
|	|->	"闹钟响了，我不熬了[热词系列_危]"	
|	|->	"汤达人[doge]"	
|	|->	"淦！淦！淦！我又来晚了，淦！[doge]"	
|	|->	"通宵党的胜利！！！！"	
|	|->	"我就是今天的熬夜冠军！！！"	
|	|->	"居然这种时候更新，审核君有毒"	
|	|->	"熬夜党的胜利!!!![doge]"	
|	|->	"一只猩猩深更半夜潜入高中用班主任的电脑发布新视频时感到背后发凉"	
|	|->	"三更半夜的视频让我感到背后发凉！"	
|	|->	"看不起谁？？再晚5个小时发[doge][doge][doge]"	
|	|->	"给儿子点赞是每一位父亲的基本责任[doge]"	
|	|->	"别的up都要催更，宁做视频的速度快得像喝汤[妙啊][doge]"	
|	|->	"通宵党福利[热词系列_爱了爱了]"	
|	|->	"整个动态都是你哟[tv_doge]"	
|	|->	"《为什么老师会在这里》"	
|	|->	"hello neigbor"	
|	|->	"高能3:43被抓6:35柜子里出现玩偶9:15被抓11:00被抓14:12被抓和钉钉响15:55来了并以bug体质晚几秒死20:25秒被抓但逃了20:52秒被抓又逃了22:20被抓23:15被抓后几秒被抓23:35admlzqq音量提醒24:40被抓25:17录音机脚步越来越大注意"	
|	|->	"还不如白色情人节"	
|	|->	"骗子：世界上最恐怖的地方是地狱！学生：学校是地狱中的地狱！骗子：不！你说错了！学生：不！我说对了！这个游戏是全球学生做的！骗子：艹..."	
|	|->	"你是不是要偷试卷答案？[doge][doge]"	
|	|->	"天线宝宝和达芬奇没希望了"	
|	|->	"这个字幕有框框，好神奇"	
|	|->	"我信息课看的，没有声音哈哈哈哈"	
|	|->	"其实我觉得boy吐字挺清晰的"	
|	|->	"是粉丝上传的，属于内嵌字幕"	
|	|->	"可以坐一个我的世界视频吗？"	
|	|->	"公屏一直刷学校那批人是不是有病，谁关心你们什么学习，刷出来丢学校脸都不知道"	
|	|->	"高产似那啥[doge]"	
|	|->	"喝汤"	
|	|->	"这个录音有可能就是那个老师留下来的，他只所以留在这里是找东西"	
|	|->	"所以说到处乱逛"	
|	|->	"底端字幕可以在弹幕设置里屏蔽掉的  都是给一些需要的粉丝看的  如果觉得挡住了动动手指屏蔽吧  野生字幕真的很累的[干杯]"	
|	|->	"看到第二期我才发现我错过了这一期……"	
|	|->	"互关吗？[吃瓜]"	
|	|->	"承包boy"	
|	|->	"4000"	
|	|->	"起点民表示看到弹幕里刷陈大锤，克莱恩的，有很强共鸣感，真高兴在B站还能有玩梗不被梗警察出警的，唉。。。"	
|	|->	"钉钉"	
|	|->	"没人觉得老师的眼镜反光之后特别帅吗？"	
|	|->	"彩六P E E K"	
|	|->	"看到高中两个字我就兴奋了"	
|	|->	"这画风老觉得像鬼妈妈"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"建议改成：豫   章   书  院"	
|	|->	"什么时候录第二期啊！！！[无语]"	
|	|->	"王哥哥 开坑(๑•̀ㅂ•́)و✧"	
|	|->	"难不成去偷月考卷"	
|	|->	"吓死了🤯"	
|	|->	"开坑开坑[OK]"	
|	|->	"后边吉他我看到了[妙啊]来首成都[doge]"	
|	|->	"你更新速度快到我硬币都不够用了"	
|	|->	"我的学校很大，每一次都是叫着下的楼梯的[笑哭]"	
|	|->	"boy解密能力捉急啊"	
|	|->	"hello，teacher."	
|	|->	"boy记得开坑！"	
|	|->	"边上课边看[OK]"	
|	|->	"出 入 平 安"	
|	|->	"恐怖游戏小带王🤣"	
|	|->	"冲冲冲"	
|	|->	"wc，我好像n天前就看过这个视频了，曼效？"	
|	|->	"海马效应"	
|	|->	"怎么回事啊真的好奇怪啊"	
|	|->	"我的天这个字幕也太用心了吧，大家都好认真，我枯了"	
|	|->	"喝汤了"	
|	|->	"⁠⁠"	
|	|->	"这么多恐怖屋的书粉吗？弹幕好的刷陈歌陈大锤的"	
|	|->	"哎，你听说了吗，boy开抖音了！！！真的吗？真的真的"	
|	|->	"自己回自己"	
|	|->	"中国大憨憨，康我头像！"	
|	|->	"猩猩怎么越来越短了"	
|	|->	"为啥弹幕要刷HP，和HP有关系吗？？？"	
|	|->	"豫 章 书 院"	
|	|->	"好看"	
|	|->	"我关注列表里唯一一个高产的了，中国一级保护猩猩[跪了]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"感谢下面的字幕菌[tv_微笑]"	
|	|->	"我是第一次来b站，请问这个猩猩吃人吗[热词系列_知识增加][热词系列_可以]"	
|	|->	"中国boy你的达芬奇呢[doge][滑稽]"	
|	|->	"钉钉一响，地府等你"	
|	|->	"中国boy，我来围观你的视频啦，给你点赞！"	
|	|->	"为什么我没收到推送，明明是特别关注呀😂，刚才才在主页看到[捂脸]"	
|	|->	"经常有这种情况"	
|	|->	"王瀚哲，我来围观你视频啦，我为你点赞"	
|	|->	"去睡一个月再回来更新！！！"	
|	|->	"弹幕有个玛卡巴卡的md笑死我了[抠鼻]"	
|	|->	"中国拜你好"	
|	|->	"豫    章    书    院"	
|	|->	"喝汤"	
|	|->	"你不是最讨厌游戏里面有提示吗😂"	
|	|->	"这也太快了"	
|	|->	"开坑！！！"	
|	|->	"我的天！！！吴彦祖怎么在做视频？？？蕾丝彦祖在漫评？？？wow，i了i了"	
|	|->	"震惊！某百万up竟当场出柜......"	
|	|->	"额啊为什么看起来那么晕，我应该不晕3D啊[热词系列_知识增加]"	
|	|->	"确实。初中自己有班上教室的钥匙，6点钟想起忘记拿学生证。走廊又长又黑。有的灯坏的一闪一闪的"	
|	|->	"王哥，开坑。"	
|	|->	"是不是，胖了？？？？？"	
|	|->	"这个游戏应该要改名叫豫章书院模拟器[滑稽]"	
|	|->	"确实，就像鲍爷每期视频都会自己加字幕，从第一个视频就开始了因为他知道有耳朵不好的人看他的视频"	
|	|->	"你喝汤！"	
|	|->	"顶顶顶"	
|	|->	"钉钉"	
|	|->	"顶"	
|	|->	"我太兴奋了，今天我在手机上发现了飞行模式，我以前从来都不知道哎，真的很兴奋，不说了，我先去找一栋比较高的楼试飞一下，再见兄弟们，等我好消"	
|	|->	"息"	
|	|->	"拉稀式更新的博爱哥哥"	
|	|->	"看到中国两个字我就自豪了"	
|	|->	"像极了恐怖游戏"	
|	|->	"自从boy的恐怖游戏没更下一期之后，boy的视频就没三练过[doge]"	
|	|->	"王瀚哲，我来围观你的直播啦，为你点赞！[doge]"	
|	|->	"boy有没有想过做黑暗欺骗的视频鸭"	
|	|->	"肯定是看到了，或者说早有计划[妙啊]"	
|	|->	"哈哈哈这个算不上预言啦，这只能算一个提议，不过他既然做了，那就很舒服[妙啊]"	
|	|->	"神预言"	
|	|->	"我日，我和boy衣服一模一样"	
|	|->	"来晚了！"	
|	|->	"来了！！！！！！"	
|	|->	"boy你不看鬼畜，可以做鬼畜嘛[滑稽][滑稽][滑稽]"	
|	|->	"o"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了tmd哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"中国boy更新速度是真的快，我知道为什么会有1000多个视频了..."	
|	|->	"BOY 快 喝汤[热词系列_你细品]"	
|	|->	"高产男孩"	
|	|->	"怎么老玩恐怖游戏啊啊啊"	
|	|->	"猩猩哥，我来围观你的直播了，为你点赞！"	
|	|->	"up视频制作不易，我们不能白嫖，那不如大家给我点个赞吧[热词系列_打卡][热词系列_知识增加][热词系列_锤]"	
|	|->	"大家好！也可能有人还不认识我，我家对面曾住了一个神秘的邻居。那都是很多年前的事了，那时候我还只是一个好奇心很强的麻瓜，那个神秘的邻居出现在我生命里后，我的人生从此开始偏离了原来的轨道。我尝试着和他做朋友，但他总是大门不出二门不迈。我按耐不住自己的好奇心，甚至还用望远镜来偷窥他家。直到有一天我看见了他家里传来闪烁的金色光芒，随后立即那道门又关住了，我的邻居从门后走了出来，我下定了决心，要去探个究竟。后来的事大家都知道了吧？不知道的朋友们可以去一个魔法师聚集地—b站，那里常住着一个大猩猩。他是记者，他有几个视频记录了我的故事。标题叫Hello Neighbour，我也亲自在底下评论过详细的故事。我成功的潜入了邻居家，发现了他许多秘密。原来他是一个邪恶的巫师，他家二楼还养了条鲨鱼。自从我解开了他的神秘咒语之后，我的身体里涌现了一股能量。那种神奇的力量令我着迷。后来一个不知名的小魔法学院给我寄来一封信，要我成为他们的学生。我们学校出来的学生大部分毕业以后都只会一些生活魔法，比如说什么恢复如初啊，用来修复打碎的盘子之类的，还有的可以用来打扫打扫家务。还有什么波纹疾走啊，我承认上学快迟到的时候，这个魔法的确是挺有用的。但是我怎么能甘心做这么一个平凡的魔法师呢，再有一次我不小心听到了其他同学们的谈话，只不过有一个前辈邪念过大，误入了歧途，被学校赶出去了。后来他便在自己家练习禁忌黑魔法，最后被一个麻瓜闯入家中，毁了阵法。因为魔法对麻瓜没有伤害，所以那个麻瓜完好无损，反而受到黑魔法的熏陶，体内产生了强大的魔法力量。学校担心这种事情在发生，于是就封锁了战斗系学院，从此以后学校成了专职家政魔法和生活魔法的魔法学院。在学生们之间有传闻说学校里封锁的那座塔就是战斗院系的教室，那座塔晚上还会放金光，都是封锁在那里的战斗魔法太孤寂了。于是我又打算去那座塔里探个究竟，并且学些战斗魔法回来。我们学校晚上都有一个高个子，瘦瘦的戴着眼镜的老师巡查。听同学说他是想偷学禁忌魔法而被惩罚了，所以不得离开学校半步。于是就在学校当上了专职夜间保安来赎罪。每晚我去学校的时候，他都会在那里守着。在白天，学校的墙壁里会放着一个原力魔法球被放在历史区，可到了晚上，魔法球会随着塔里的刺眼光芒闪耀而悬浮起来，重新获得力量，包括那间封锁的失重室也会打开，里面充满着杂物，这更加激起了我要去塔里学习战斗魔法的欲望(未完待续…)"	
|	|->	"中国boy，我来围观你的视频了，为你点赞！"	
|	|->	"看着猩猩的衣服我酸了"	
|	|->	"王先森今天的格子衬衫也很帅呀[害羞]"	
|	|->	"快发视频呀，我明天吃中饭，没有视频下饭了[doge][doge][doge]"	
|	|->	"日更主播，实锤"	
|	|->	"高产哇，兄弟"	
|	|->	"emmmm白色情人节[吃瓜][抠鼻]？"	
|	|->	"猩猩哥的格子衬衫让我想起了我那个做程序员工作到脱发的高中同学"	
|	|->	"想看便利店"	
|	|->	"汤达人博爱哥哥来了"	
|	|->	"为什么一堆小学生刷学校？"	
|	|->	"正式版是不是老师出现会有恐怖声音 那肯定吓人👍"	
|	|->	"审核菌半夜审核这种视频应该贼刺激吧[OK]"	
|	|->	"从老师角度看,绝对是恐怖游戏[小电视_赞]"	
|	|->	"看的我好着急啊！！！！！！！！！"	
|	|->	"盲人老师"	
|	|->	"看完这个视频害的我都不敢上学了[doge]"	
|	|->	"高产！"	
|	|->	"弹幕说的陈大锤行为笑死我了woc哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"哈哈哈哈哈哈哈哈哈"	
|	|->	"要看纸尿裤吓飞的下半部分啊啊啊啊啊啊啊（无能狂怒"	
|	|->	"Boy的耳机线是什么型号"	
|	|->	"最恐怖的是14：14，钉钉响了[tv_doge]"	
|	|->	"开坑哎！"	
|	|->	"注意休息博爱哥哥"	
|	|->	"我想看你再做一期恐怖便利店[tv_doge]"	
|	|->	"震惊，某动物园猩猩半夜突袭女宿舍[doge]"	
|	|->	"柜子模拟器[热词系列_知识增加]"	
|	|->	"做视频的速度快的就像喝汤！"	
|	|->	"⁠⁠"	
|	|->	"中国BOY好哥哥，请你务必开坑"	
|	|->	"吓人"	
|	|->	"“东边的楼在哪边啊” “东边啊”"	
|	|->	"[热词系列_知识增加][热词系列_可以]"	
|	|->	"王——哥——哥——"	
|	|->	"你怎么这么快？"	
|	|->	"看个视频钉钉一直叫，明明知道今天是周末，但还是害怕，退出去看后，只是别人填写了每日健康上报，不去看又害怕错过老师的消息，气死我了[生气][生气][生气]"	
|	|->	"“我”加入了中国拜的直播间，为你点赞"	
|	|->	"觉得害怕的姐妹们别怕，把老师想象成番茄即可"	
|	|->	"想看boy整手黑暗欺骗！！！第一关就是boy"	
|	|->	"万人血书黑暗欺骗（1/10000）"	
|	|->	"你的夜勤事件呢博爱？[抠鼻]"	
|	|->	"boy哥哥好调皮呀，看得我好慌"	
|	|->	"做视频是速度快的就像喝汤！"	
|	|->	"我钉钉响了！我不看了！！！"	
|	|->	"小天狼猩 布莱bug"	
