|	|->	"武汉新增一例医生确诊。"	
|	|->	"今天我们省已经连续3天有新增了（都是外来的）你们到底想干什么？全是西班牙，英国，美国，菲律宾跑来的[囧]"	
|	|->	"有一说一，外网很多时候大部分的评论在说中国差的都是印度人，他们人多，显得外网几乎都是骂我们的，但是你用法语，俄语，西班牙去搜其实还好。"	
|	|->	"我馋崔娃身子 我下贱[害羞]"	
|	|->	"只能让滑稽之人来说真话，真是悲哀啊"	
|	|->	"崔娃和肥伦是美国少数在节目中对中国持“较友好态度”的脱口秀主持人"	
|	|->	"新时代的小崔说事  甚至拿出了红皮书[热词系列_知识增加](卜是"	
|	|->	"在"	
|	|->	"川建国:四月中旬我们就失控的差不多了，封锁也没用了[蛆音娘_滑稽]"	
|	|->	"崔娃有B站账号吗？"	
|	|->	"这是在家里录制的?"	
|	|->	"最恐怖的事就是囧司徒以前说的，议员们永远不缺少乐子，倒是脱口秀演员们很认真。"	
|	|->	"小  红 书(指毛泽东语录)"	
|	|->	"[喜极而泣][喜极而泣]祈祷无效就去医院"	
|	|->	"我这个村子从疫情开始到现在没有出一个病例，以前出门都担惊受怕的口罩带起来，最近都不带了……[笑哭][笑哭]"	
|	|->	"那么bad news呢"	
|	|->	"不知道说啥反正这表情就对了[doge]"	
|	|->	"还是中国好"	
|	|->	"我聋了"	
|	|->	"我们以气防疫。"	
|	|->	"首页通知"	
|	|->	"首页"	
|	|->	"所以现在闭境清零排查是重中之重[大笑]"	
|	|->	"不能全面闭关"	
|	|->	"看把up高潮的"	
|	|->	"小崔呀，你要注意了，美国已经连续三天确诊过万了"	
|	|->	"这个标题明显崇洋媚外，不用解释"	
|	|->	"？？？"	
|	|->	"够冷"	
|	|->	"这里的粉红猪小妹指的是小猪佩奇"	
|	|->	"台湾省也有的！"	
|	|->	"能不能不要搞这种标题，很骄傲吗[疑惑]"	
|	|->	"今天上海有输入性病例9例，更可怕的是在抖音上看到有十几个人返程工作，其中一个感染了另一种病毒，发病到死亡只有一天"	
|	|->	"美国假话当真，真话当假         话语自由"	
|	|->	"完了，没有观众，不知道什么时候该笑了(´；ω；`)"	
|	|->	"川建国：“you are a terrible reporter”[doge]"	
|	|->	"这个男人承包了我的英语听力训练[微笑]"	
|	|->	"你是一个糟糕的脱口秀演员[doge]"	
|	|->	"阅"	
|	|->	"首页密码：？"	
|	|->	"零新增？现在明天都增加100多例"	
|	|->	"现在本土新增0，只有境外输入和预留的未有症状单检测阳性的4w人。"	
|	|->	"基本都是境外回国搞的，"	
|	|->	"一个脱口秀主持人说的话 你以为会被人重视吗 人家都当他在调侃而已"	
|	|->	"然后今天报告本土新增4人了。。。"	
|	|->	"首页通知书[doge]"	
|	|->	"不不不，我们这边快控制不住了，十分紧急人们都没有补给，身处绝望之中[doge]"	
|	|->	"喜欢崔娃主持风格，选材，有自己的风格。[微笑]"	
|	|->	"现在只要是中国的都是香的"	
|	|->	"我们中国战胜疫情是因为中国比较厉害吗？不是，是因为我们没有煞笔总统！"	
|	|->	"崔富该剃胡子了"	
|	|->	"特朗普骂骂咧咧说你在危害公共安全"	
|	|->	"希望有一天，接到崔娃入驻哔哩哔哩的消息。"	
|	|->	"[doge]我们这边清零一段时间之后，政府都允许网吧开门了，昨天还去小坐了一会。上楼就要在门口测体温，登记姓名，电话，身份证号码和体温。每隔几台电脑才能坐，隔开中间的显示器上全都贴上了隔离机，三个字。我去的时候人还不多，后来人多起来了，我赶紧下机走人。两个多月没上网，摸鼠标什么的都很不习惯。其实我上网的这个网吧历来就是卫生就是做的比较好的，一下机就有服务员过来打扫，连键盘里的烟灰都会用刷子仔细刷掉，实在刷不掉还会把按键抠出来在刷。还会用有消毒水的抹布把鼠标，键盘，桌子，显示器都擦干净，再更换新的耳机罩。"	
|	|->	"在外网中国报道的新闻一定是假的。[doge]他们不愿意去相信官方数据。不愿意相信中国真的控制住了疫情是最离谱的。[doge][doge]"	
|	|->	"反了他"	
|	|->	"恶臭的面目已经暴露了"	
