|	|->	"风雨压不垮，苦难中开花！"	
|	|->	"大地阴沉国有难，连天霖雨更添寒；空楼一鹤悲无客，斑竹千枝泪不干；龟缩家门总欠乐，神游仙界讵能安？新年若问心头愿，佑我中华过此关。"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"现在被困在公司里，回不了家，说不影响正常交通，结果要结果检查站的时候给我来一句非本地户口从哪来的回哪去？我们工厂在郊外能咋办，回不了宿舍，回不了家[生病]"	
|	|->	"你们佩得传染性肺炎吗？你们不配"	
|	|->	"武汉加油！[加油武汉]"	
|	|->	"03年条件这么差都能搞定非典，现在也必定能干的掉这些几吧东西！正面上它！奥利给！"	
|	|->	"此次中央的纠偏就非常有力的，在确认情况后，立即对武汉进行封城和控制交通，并下令营建专门应对疫情的火神山医院，同时组织全国的人力物力，对湖北进行增援，这样强大的动员能力世间罕有，也确是我们的优势。可以说，正是中央的及时纠偏扭转了疫情的形势，中央干预后，各地方根据中央的部署及时调整方针，纷纷开启了一级响应，并推迟学校开学时间，对各大地铁线交通线进行限制和监测，这些行动有力缓解了疫情。（如此巨大的投入和高效的反应，世间罕有，中央政府的能力非常强大）"	
|	|->	"武汉加油！[加油武汉][加油武汉][加油武汉]"	
|	|->	"中国加油加油再加油[打call][打call][打call]"	
|	|->	"对，各项指标都要用最严的要求。特殊时期，怎么小心、谨慎都不为过。"	
|	|->	"这是烈性传染病，大家不要放轻警惕。"	
|	|->	"加油(ง •̀_•́)ง！！！[加油武汉][加油武汉][加油武汉]"	
|	|->	"哇，谢谢大佬"	
|	|->	"一方有难八方支援"	
|	|->	"北京的人过来说话真的都不一样，斩钉截铁的，以人民为导向不是为了面子，经过洗礼的人都是不一样的"	
|	|->	"中国速度的具体体现~~！[支持]"	
|	|->	"一把年纪了吧，不容易啊"	
|	|->	"多难兴邦[加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"大家都关注一下吧，一斗鱼主播 电棍卖海尔口罩19块钱一个，一盒570发国难财cv4477954"	
|	|->	"等等，雷神山？"	
|	|->	"医者仁心！这位老爷子看头发已经花白了，这时候还亲赴疫区，敬佩您！"	
|	|->	"世卫还要检查？求科普[吃瓜]"	
|	|->	"雷神还是火神？！"	
|	|->	"都有"	
|	|->	"两个都有，火神山医院预计2月2日完工，雷神山医院预计2月5日完工"	
|	|->	"[加油武汉]"	
|	|->	"加油"	
|	|->	"天佑中华，国祚绵长，武汉加油，中国加油"	
|	|->	"光刃请再次庇护武汉城"	
|	|->	"为什么叫雷神山？"	
|	|->	"天佑中华!"	
|	|->	"看看人家的名字起的[惊喜]"	
|	|->	"水克火，火克木，雷克萨斯"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"不是火神山吗咋改成雷神山了呢"	
|	|->	"要建两个了，要常看新闻啊，老哥[笑哭]"	
|	|->	"有两间，火神第一间啊，这是建的第二间"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油，国士无双！一定可以克服这一次瘟疫的！"	
|	|->	"武汉加油！"	
|	|->	"感谢这些人的付出，才让我们面对如此可怕的疫情，只需要待在家里就好。"	
|	|->	"[2233娘_大笑][2233娘_大笑]武汉加油"	
|	|->	"大佬来了，加油(ง •̀_•́)ง"	
|	|->	"武汉加油[加油武汉][加油武汉][加油武汉]"	
|	|->	"加油[加油武汉][加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"加油！"	
|	|->	"辛苦啦"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"武汉加油！[加油武汉][加油武汉]"	
|	|->	"武汉加油！"	
|	|->	"[加油武汉][加油武汉][加油武汉][加油武汉]"	
|	|->	"在座的各位包括我都不配感染肺炎病毒，武汉加油！！"	
|	|->	"加油"	
|	|->	"嗯？火神山医院后还出了雷神山医院？[笑哭]原谅我笑了，为什么会有这么中二的名字"	
|	|->	"[大哭][大哭][大哭][加油武汉][加油武汉][加油武汉]"	
|	|->	"哎"	
|	|->	"[加油武汉]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"[加油武汉]"	
|	|->	"加油！亲"	
