|	|->	"廉颇六十，尚有余勇。南山八十，老当益壮啊"	
|	|->	"人民有信仰，国家有力量。"	
|	|->	"此情此景突然想知道漂亮国的领导和老百姓是怎样对待福奇的？？？？？？？？？？？？"	
|	|->	"原来学医也可以有头发[奸笑]感觉又有希望了"	
|	|->	"因为有了这些人，中国得少死多少人。那都是家人，是爷爷奶奶外公外婆，是爸爸妈妈，是儿孙，是至亲至爱的人。向这些英雄致敬[支持][支持][支持]"	
|	|->	"钟南山院士因为其抗疫贡献成为了今年的热点人物[洛天依_可以][洛天依_可以][洛天依_可以]"	
|	|->	"非常非常欣赏这种追星活动"	
|	|->	"这哪是追星嘛，这叫凯旋。"	
|	|->	"我是广州医出来的。实习时有幸跟钟老先生同坐过一次电梯，当时不知道说什么所以只是点头示意。那时听到先生跟另一个人打招呼，说去修改过期病历。虽然未与钟老先生共事，但是我猜测先生已经桃李满天下，呼研所有四层楼，手下医生团队也非常强大。修改病历是一线医生负责管床才会去写病历，然后才有修改病历一说。多少主任医师早已不问临床，甚至部分科室副主任医师在某个领域特别优秀，也把科室床位全部交给住院医师管床。短短40秒时间，就能判断出钟老先生，80岁仍然坚持临床一线工作。实在是佩服得无以复加，心想这辈子都自形惭愧无法望其项背。钟老先生不是我等小卒能评价的，这也只是我的一点理解。"	
|	|->	"我们簇拥的终于不再是那些戏子了"	
|	|->	"这才是应该追的星啊！！"	
|	|->	"想让钟老微笑着拍着我的肩膀说：小伙子，不错！[思考]"	
|	|->	"隔壁福奇都馋哭了"	
|	|->	"钟老发表演讲和被采访的时候会不禁流泪，他不仅是一个在专业领域上有卓越成就的人，也是一个很感性的真性情的人。"	
|	|->	"多好啊！"	
|	|->	"[大笑]"	
|	|->	"这个比明星好一万倍，不能拿明星跟着这种伟人英雄比较。"	
|	|->	"不在一个层面上，没有任何可比性。"	
|	|->	"无上的荣耀！！[OK][OK]"	
|	|->	"陌上人如玉，君子世无双"	
|	|->	"真正的明星"	
|	|->	"说真的，没有钟南山，这次真不知道怎么办，"	
|	|->	"说实话，我还梦到过和钟老一起讨论病情，我也是学医的[害羞]"	
|	|->	"祝你美梦成真"	
|	|->	"南山风骨，国士无双[喜欢]"	
|	|->	"真正的好人都是走在人民中间的，而不是养一群打手开路"	
|	|->	"两年前在厦航某酒店做前台，有幸和老先生握手搭乘同一部电梯[害羞][害羞][害羞]"	
|	|->	"为国为民！！！"	
|	|->	"男神[OK]"	
|	|->	"真男神！[打call]"	
|	|->	"多追这样的星，我没意见"	
|	|->	"我看到弹幕还有发国土无双的[疑惑]……不过好像也行[辣眼睛]"	
|	|->	"世界上只有一个中国，没有其他的[doge]"	
|	|->	"[辣眼睛]"	
|	|->	"年轻人的朝气蓬勃，这是老人？我不信。"	
|	|->	"我也想去现场！这才是当代追星标准！"	
|	|->	"这本身就应该是中国人民崇拜的英雄，而不是戏子"	
|	|->	"再看看giao哥:你们不给我刷礼物，我奔驰谁给我加油"	
|	|->	"站友，别在这里发什么臭主播臭流量小生，玷污了钟老。"	
|	|->	"那就是个垃圾[吃瓜]"	
|	|->	"原来八十还能这么强，我突然相信佘太君挂帅了[思考]"	
|	|->	"耳濡目染之下，就会有小朋友在被问道长大了想当什么的时候大声说道，我想当一名医生，我想当一名科学家……想想真是，太棒了"	
|	|->	"以前总听别人说中国人没有信仰，现在觉得可能我们信仰的是存世的一些璀璨吧。"	
|	|->	"这才是应该去迎接的人不像某大学为了一个流量小鲜肉而跑出去，太好笑了这世道"	
|	|->	"我是广州医出来的。实习时有幸跟钟老先生同坐过一次电梯，当时不知道说什么所以只是点头示意。那时听到先生跟另一个人打招呼，说去修改过期病历。虽然未与钟老先生共事，但是我猜测先生已经桃李满天下，呼研所有四层楼，手下医生团队也非常强大。修改病历是一线医生负责管床才会去写病历，然后才有修改病历一说。多少主任医师早已不问临床，甚至部分科室副主任医师在某个领域特别优秀，也把科室床位全部交给住院医师管床。短短40秒时间，就能判断出钟老先生，80岁仍然坚持临床一线工作。实在是佩服得无以复加，心想这辈子都自形惭愧无法望其项背。钟老先生不是我等小卒能评价的，这也只是我的一点理解。"	
|	|->	"复制人家的评论有何用意？"	
|	|->	"老复制怪?[tv_呆]"	
|	|->	"bgm是厦门六中合唱团版本的夜空中最亮的星"	
|	|->	"连花清瘟股价涨得飞快"	
|	|->	"白云山 板蓝根"	
|	|->	"今年广医的研究生分该多高啊"	
|	|->	"锻炼也真的很重要。一般的人五六十岁基本就颤颤巍巍行将就木了，钟院士坚持锻炼身体80还很健康有活力。[加油]"	
|	|->	"他年轻时搞也体育的"	
|	|->	"钟老国士无双，但是大家也别忘了站着前线的医护人员哟"	
|	|->	"我们想让大家追这样的星，可是某些（不是所有人）饭圈男/女孩根本就不屑看一眼，他/她们只愿意活在自己的世界里[呆]"	
|	|->	"每当我找不到存在的意义每当我迷失在黑夜里夜空中最亮的星指引我前行"	
|	|->	"QQ看点还有人在黑钟南山，我服了"	
|	|->	"拿钱办事的"	
|	|->	"作为广东实验中学的学生，钟老院士也算是我们的校友!（钟院士是1955届广东实验中学毕业生）"	
|	|->	"考省实得要可高分了"	
|	|->	"省实是不是都很有钱和很有权 我就广州人[无语]"	
|	|->	"这不是形式主义，而是发自内心[大哭]"	
|	|->	"中国的脊梁"	
|	|->	"刚得知疫情爆发时有点慌，但是钟南山一露面就知道我们一定能赢"	
|	|->	"可怜的福奇"	
|	|->	"广医那天晚上贼热闹哈哈"	
|	|->	"加油"	
|	|->	"国士无双！🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳"	
|	|->	"国士无双[打call]"	
|	|->	"由衷的感动以及感慨这才是真正的中国未来。"	
|	|->	"一个国家的兴起和民族的信仰有关，保护自己的国家人民，就是我们的父母，有了这些英雄，我们内忧外患都解决了我们才有稳定的地方生活，谢谢你们，我们的骄傲和榜样，也希望大家不要再去追那些流量明星了，因为，在献身给我们安全和健康的的不是明星，而是令人尊重的兵哥哥和这些民族伟大英雄。"	
|	|->	"国士无双，南山风骨"	
|	|->	"福奇:哎"	
|	|->	"从医救不了美国人"	
|	|->	"我种花家就是朴实啊[笑哭]"	
|	|->	"有位认识的哥哥是这间学校的可惜我是文科生理科太差了不然这间学校一定是我的目标向钟南山院士致敬！"	
|	|->	"啥时候基层一线的表彰大会也能上热搜榜榜首啊[思考]"	
|	|->	"挽狂澜于即倒，扶大厦之将倾"	
|	|->	"为啥不带口罩啊"	
|	|->	"目前校内封闭式管理的"	
|	|->	"致敬"	
|	|->	"不说什么了，长命千岁"	
|	|->	"这种不怎么花钱还好处多多的追星[微笑]慕了"	
|	|->	"致敬！[爱心]"	
|	|->	"你们看这颗星！永垂不朽！百年后得立雕像授后人香火的！！"	
|	|->	"这才是正确的追星"	
|	|->	"真有排面"	
|	|->	"钟老八四高龄，童心未泯，走路带风，令人羡慕不已。"	
|	|->	"希望疫情过去以后人们还能这样而不是三分钟热度  希望我也一样[爱心]"	
|	|->	"疫情应该会成为这代人的记忆了吧，就像经历过抗战的那些人，一生回忆里面，拥有的印记"	
|	|->	"中医发挥最大"	
|	|->	"这次真的有资格说“在现场了”"	
|	|->	"不是说其他，单单他是疫情期间全国人民的精神支柱，就值得这份荣誉。"	
|	|->	"国士无双！"	
|	|->	"听到那句直接哭了是怎么回事😭"	
|	|->	"一个优秀的模范，不仅仅是个人的荣誉，是可以带动更多的人变得优秀，树立正确的价值观，人生观！"	
|	|->	"这特么才叫偶像！这特么才叫追星！[打call][打call][打call]"	
|	|->	"这才是该追的星！"	
|	|->	"好酸广州医科大的学生啊[tv_笑哭]"	
|	|->	"这才能称之为“明星”⭐"	
|	|->	"作为老广好开心"	
|	|->	"国士无双"	
|	|->	"致敬钟院士"	
|	|->	"这才是真正的明星"	
|	|->	"@罗翔说刑法"	
|	|->	"无聊"	
|	|->	"晦气"	
|	|->	"我只是单纯问一下，为什么现场那么多人都不戴口罩？"	
|	|->	"因为我们学校已经开学很长时间了，我们在校封闭不出的时间已经超过14天了"	
|	|->	"夸张了"	
|	|->	"福奇退出了直播间"	
|	|->	"-这老头子还能活一百岁。"	
|	|->	"@肖战F"	
|	|->	"闪光灯，，，"	
|	|->	"国士无双"	
|	|->	"心中有信仰，脚下有力量"	
|	|->	"国家脊梁[点赞]"	
|	|->	"[爱心][爱心][爱心]"	
|	|->	"钟南山爷爷  [喜欢][喜欢][喜欢][喜欢][喜欢]"	
|	|->	"国士无双"	
|	|->	"好感动！"	
|	|->	"这个星追的好！！！"	
|	|->	"这才应该是当代年轻人的榜样！"	
|	|->	"[哈欠][哈欠]"	
|	|->	"真正的大型追星现场[呲牙]"	
|	|->	"国士无双"	
|	|->	"这才是追星呀[星星眼]"	
|	|->	"南山风骨，国士无双！！"	
|	|->	"[打call]"	
|	|->	"国家有难的时候总是有英雄站在我们前面"	
|	|->	"偶像！"	
|	|->	"致敬！"	
|	|->	"真帅"	
|	|->	"这种追星，应该多多益善"	
|	|->	"这是哪所高校鸭"	
|	|->	"冲冲冲今年考广州医科大学！！！"	
|	|->	"这才叫偶像嘛[支持][支持][支持]"	
|	|->	"这才是明星啊[打call][打call][打call][打call]"	
|	|->	"老师牛逼！"	
|	|->	"南山风骨，国士无双[支持]"	
|	|->	"正确的追星方式[吃瓜]"	
|	|->	"致敬"	
|	|->	"这才是追星！"	
|	|->	"福奇嫉妒了"	
|	|->	"英雄"	
|	|->	"很深动的教育课"	
|	|->	"不想说话了，人家广州医因为钟老举校欢庆上热搜，我们广东医因为天价水电费上热搜，只能告诉后面的学弟学妹，分清楚这两间学校，看到广东医科大学别来！快跑！"	
|	|->	"我们的骄傲"	
|	|->	"以岭"	
|	|->	"我同学就在现场"	
|	|->	"南山风骨，国士无双"	
|	|->	"致敬"	
|	|->	"致敬！"	
|	|->	"这才是现在的人们该追的星[保佑]"	
|	|->	"羡慕"	
|	|->	"总有一些人能让我相信人活着不止是为了自己。"	
|	|->	"当世神人 扁鹊再世"	
|	|->	"大丈夫当如是"	
|	|->	"钟南山今年的开学第一课讲的太好了"	
|	|->	"可惜今年没考得上医学院"	
|	|->	"要是当初没有这个热心院士及时上报（揭发）实际情况，可能就会有更多人离去。"	
|	|->	"这才是我们真正拥戴并且奋进的目标"	
|	|->	"我昨天才做了这个素材的提取观点。"	
|	|->	"这才是应该追的星！"	
|	|->	"国士无双"	
|	|->	"偶像？"	
|	|->	"至爱钟老"	
|	|->	"（肖战退出了群聊）"	
|	|->	"“走的快点，我还没老”。"	
|	|->	"这才是当代年轻人该追逐的明星，娱乐圈一对比，都没法比[辣眼睛]"	
|	|->	"这才是我们应该追的明星！"	
|	|->	"不求别的，祝钟爷爷健康长寿"	
|	|->	"老当益壮，宁移白首之心"	
|	|->	"这才是英雄该有的待遇！贵人不可贱用！"	
|	|->	"人民有信仰，国家有力量。"	
|	|->	"其实我想说 让他休息一下吧 希望之后不要以他的名义做太多打扰他的事情"	
|	|->	"给学校的医学生分享体验，也是一种激励呀，个人的力量终究有限，这些学生里，以后可能会成长出很多像钟院士这样的人。有些力量是会传承的"	
|	|->	"国士无双"	
|	|->	"当代年轻人需要更多这样的偶像"	
|	|->	"为什么看钟南山总有一种看到易建联的感觉，气场问题吗？怎么获得，教教我[星星眼][星星眼]"	
|	|->	"今年最火的明星"	
|	|->	"什么，是tm的国际巨星？[星星眼]"	
|	|->	"邓铁涛"	
|	|->	"留名青史"	
|	|->	"向前辈致敬[支持]"	
|	|->	"这才是希望看到的追星现场"	
|	|->	"中华国士，美帝毒瘤[吃瓜][偷笑]"	
|	|->	"。。。"	
|	|->	"公道自在人心！"	
|	|->	"好，丑国福奇已经哭出来了"	
|	|->	"钟南山是我们广东的广东的不许抢不许抢"	
|	|->	"这才是值得我们崇拜和追求其精神的人"	
|	|->	"这笑得就没停过，从车上开始～"	
|	|->	"长这么大，头一次追星，我很自豪[点赞]"	
|	|->	"八十多岁的人。接下来请让他休息几天。"	
|	|->	"楷模"	
|	|->	"[打call][打call]国士无双"	
|	|->	"真丶追星[打call]"	
|	|->	"国士无双"	
|	|->	"这才是广大青年应该粉的明星[点赞]"	
|	|->	"共和国脊梁！！！"	
|	|->	"南山风骨，国士无双[热词系列_吹爆]"	
|	|->	"老当益壮，国家之光!"	
|	|->	"觉得弄了几十上百个会面是不是太打扰钟佬了"	
|	|->	"[tv_鼓掌]"	
|	|->	"国士无双"	
|	|->	"我也想去现场喊"	
|	|->	"受大学生爱戴拥护才是真的国士！"	
|	|->	"南山风骨，国士无双"	
|	|->	"这才是年轻人该去追的星！[呲牙]"	
|	|->	"[打call][打call][打call][打call][打call][打call]"	
|	|->	"好，马上开一瓶安慕希支持一下！"	
|	|->	"真的佩服敬畏"	
|	|->	"中国会被爱她的人们保护的很好。"	
|	|->	"这才是我们该追的“星”，我就追你了！"	
|	|->	"钟老太帅了8，国民偶像啊[打call][打call][惊喜][惊喜]"	
|	|->	"头发仅仅斑白还只是少量的白[捂眼]真就40的外观80的年纪啊"	
|	|->	"先天下之忧而忧，后天下之乐而乐啊"	
|	|->	"巨星"	
|	|->	"感觉钟老面对学生好开心^_^"	
|	|->	"幽默风趣[呲牙]"	
|	|->	"感动"	
|	|->	"真是国士无双"	
|	|->	"国土无双[打call][打call]"	
|	|->	"崇拜"	
|	|->	"国家功臣"	
|	|->	"寿比南山"	
|	|->	"我的偶像！[支持]"	
|	|->	"国之栋梁，民族之幸！"	
|	|->	"这些才是我们年轻人应该追的星"	
|	|->	"您走红毯的姿态，就是中国人的骨气、硬气的体现[爱心][爱心][支持]"	
|	|->	"大型追星现场，这才是该崇拜的对象[打call]"	
|	|->	"你看他笑得多开心[大笑]"	
|	|->	"眼泪不争气的流了下来"	
|	|->	"我的偶像[OK]"	
|	|->	"哭了"	
|	|->	"学医救不了美国🇺🇸"	
|	|->	"大丈夫当如是也"	
|	|->	"感动"	
|	|->	"国士无双，值得敬仰"	
|	|->	"福齐骂骂咧咧退出群聊"	
|	|->	"应该的！"	
|	|->	"国士无双！！！谢谢钟老！！！"	
|	|->	"健身狂人钟先生……"	
|	|->	"挽狂澜于既倒  扶大厦于将倾[打call]"	
|	|->	"国士无双！"	
|	|->	"这是应该的"	
|	|->	"同行们，加油啊，以老师为榜样！"	
|	|->	"英雄！！！！"	
|	|->	"致敬"	
|	|->	"很难想象钟院士已经84岁了"	
|	|->	"这样的追星场面看哭了"	
|	|->	"谢谢！辛苦了老爷子！"	
|	|->	"致敬"	
|	|->	"如何才能成为这样的国士"	
|	|->	"好好休息[爱心]"	
|	|->	"真的是我们的偶像"	
|	|->	"这才是人们需要追的星"	
|	|->	"人民就应该去追这种偶像，这种这才是真正的偶像。"	
|	|->	"他值得"	
|	|->	"人群聚集 [微笑]看来疫情过去了"	
|	|->	"这才是真正的追星！"	
|	|->	"钟南山回广医https://b23.tv/jjGM46，https://b23.tv/vQm2ei"	
|	|->	"80了，身体依旧这么硬朗。"	
|	|->	"国士无双"	
|	|->	"新追星"	
|	|->	"[抠鼻]"	
|	|->	"名留青史，流芳百世，若后世有史记载，必提其国士无双之名。"	
|	|->	"其实他们这种境界的人根本不在乎什么荣耀，他们就是为了人民"	
|	|->	"这才是真正该追的明星[星星眼]！"	
|	|->	"这才是真正的追星"	
|	|->	"[点赞][点赞][点赞][点赞][点赞]向钟老致敬"	
|	|->	"这才是明星这才是偶像"	
|	|->	"这人值得这么做。当之无愧"	
|	|->	"厉害了！！！"	
|	|->	"大洋彼岸的那位看到这一幕，不知道什么感受[歪嘴]"	
|	|->	"这不比追明星香吗"	
|	|->	"福奇进入直播间，哭了。[doge]"	
|	|->	"雷姆"	
|	|->	"赶回来应该休息一下"	
|	|->	"大医精诚 海内无双"	
|	|->	"国士无双！！！[打call]"	
|	|->	"希望能让钟院士好好休息一下，毕竟80多啦"	
|	|->	"钟南山回广医：https://b23.tv/oMdvhH"	
|	|->	"中国公民无上之荣耀，国士无双"	
|	|->	"真正的明星应该是这样的人!为人民无私奉献的人才叫明星!有的明星是通过努力去赚钱，有的明星却通过努力去让你有个好一些的生存环境!!边防卫士、抗洪战士、抗疫天使们、甚至是马路清扫者等等~追星的人可以喷我，但我仍然说只有这样的人才是真明星!毕竟人要懂得感恩!"	
|	|->	"广医07级 看客眼里净是硬币正面"	
|	|->	"我觉得大家坚守自己的岗位会让人更加开心，虽然方式是好的"	
|	|->	"这才是真正的明星"	
