|	|->	"抗疫版憨豆的故事"	
|	|->	"见权进"	
|	|->	"手语老师动手吧"	
|	|->	"开始读一遍吧hhh◎误打误撞，奔去长沙一趟◎解决了吃住，阴差阳错滞留武汉，一颗心无处安放◎打车打不到，酒店住不上，为了不再到处游荡，他灵机一动，拨打了医院招募志愿者的电话于是就来到了武汉第一医院与病毒对抗◎解决了吃住，找到了出路，又对社会有帮助，真是每天都特别忙碌◎医护小姐姐，病患大叔大妈，全都喜欢他别看当初的误打误撞，但“大连”的表现是特别棒◎山河无恙，随意闲逛。[热词系列_三连][tv_斜眼笑]"	
|	|->	"心地善良的大连小伙[加油武汉]"	
|	|->	"这位东北精神小伙是大连交通广播的主持人，出差去长沙的路上赶上了疫情，我也作为一名大连人和他的听众为他点赞，PS他的同事现在快solo不住了[tv_点赞][tv_点赞]"	
|	|->	"太可爱啦哈哈哈哈！也许是命中注定来武汉呢～辛苦啦～"	
|	|->	"辽宁老乡泪目[热词系列_奥力给]"	
|	|->	"别人出厂自带bgm，我权哥出场自带手语老师[吃瓜]"	
|	|->	"除了自带的，别的老师招架不住[doge]"	
|	|->	"自带的也招架不住呀"	
|	|->	"憋说了，左下角都开始结印了&#39;[doge]"	
|	|->	"试着出个自传[吃瓜]"	
|	|->	"你脑子为了让你成为英雄做好了周密计划，唯独忘了告诉你。"	
|	|->	"就论全国14亿人，能上权叔新闻的也是英雄。"	
|	|->	"哈哈哈哈哈"	
|	|->	"这小伙太赞了"	
|	|->	"手语老师之噩梦"	
|	|->	"手语老师：呵呵 单手结印又算什么。。。"	
|	|->	"疯狂押韵，感觉小伙可以成为之后拍新冠病毒的电影里的一个元素了，哈哈"	
|	|->	"skr"	
|	|->	"惨案"	
|	|->	"虽然想说我也想去，但是想了想公司更需要我[调皮]"	
|	|->	"完了，论东北话的传染性，整个病区不论医护还是患者现在口音都被他带过去了吧[笑哭]"	
|	|->	"来自微博@权拳出品20200307.共同关注大连来武汉纯属误打误撞，今年2月12号28岁的大连本想去长沙一趟，结果在高铁上误入了外地回武汉人员的专门车厢，就阴差阳错滞留在了武汉一颗心无处安放，举目无亲的他打车打不到酒店也住不上，为了能给自己找个睡觉的地方，不再到处游荡，他灵机一动拨打了医院招募志愿者的电话，于是就来到了武汉第一医院与病毒对抗。在这里大连穿上防护服，成为了奋战在抗击疫情最前线的一名志愿者，解决了吃住，找到了出路，又对社会有所帮助，只是每天都特别忙碌。他每天工作12个小时，负责清理患者的生活垃圾，处理医护人员脱下来的防护服，还要拖地消毒，而且还是越来越应对自如。大连还是个热心肠，总是有求必应，在医院里不管是医护小姐姐还是病患大叔大妈全都喜欢他，不仅因为他能干，更因为他的热心勤奋和乐观人见人夸。别看当初误打误撞，但大连的表现是特别的棒，为了不让父母担心，孝顺的大连没有告诉家里他在武汉的情况，而是撒谎说自己滞留在了长沙，但这新闻一播，他再瞒下去的可能有点够呛。大连说他希望疫情早点结束，像他这样的志愿者们能够早点回家，不过在回家之前他想先看看樱花，毕竟来了武汉一趟。到那时，定山河无恙，你可以随意闲逛。虽然穿着防护服戴着护目镜，看不见大连长得上不上镜，但这是个帅小伙，绝对可以肯定。早樱如期盛开，武汉依旧美丽，春天已经来临，让我们再坚持一下，迎接彻底战胜疫情的那一天！"	
|	|->	"哈哈哈哈你这个rap好有感觉"	
|	|->	"打破尴尬[微笑]你厉害"	
|	|->	"广权来了"	
|	|->	"这多好的故事啊，哪位大导演给安排上"	
|	|->	"天将降大任于是人也，必先误其车辆，瘪其腰包，封其出路，空乏其身……[笑哭]"	
|	|->	"[笑哭][笑哭][笑哭][喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"但愿如权哥所言，早点山河无恙，随意闲逛。"	
|	|->	"愿:山河无恙，随意闲逛"	
|	|->	"不押韵不会说话系列"	
|	|->	"skr~~~"	
|	|->	"一定没结婚吧，结婚之后你就会发现，二十年的家务比这些多多了……"	
|	|->	"他其实都有孩子了...而且是他妈妈说的，不会假"	
|	|->	"[热词系列_知识增加]"	
|	|->	"微博有评论说朱广权有没有念rap不知道，但是手语老师愉快的摇起了花手[加油武汉]"	
|	|->	"这疯狂押韵，不愧是广权，太绝了[笑哭]"	
|	|->	"我建议徐Z导演按照这个拍明年贺岁电影[doge]"	
|	|->	"所以徐峥有新题材拍电影了！叫汉囧"	
|	|->	"鄂囧"	
|	|->	"广权差不多你这韵脚"	
|	|->	"结婚后老婆:你为什么家务做这么好大连:我说上错车后就变成这样你信吗"	
|	|->	"为吃饭干活，这个小机灵鬼[笑哭]"	
|	|->	"希望到时山河无恙，可以随意闲逛"	
|	|->	"手语老师：飞速结印[无语]"	
|	|->	"全程看左下角手语老师[呲牙][呲牙]"	
|	|->	"手语老师：我当时害怕极了[热词系列_知识增加]"	
|	|->	"[奋斗]加油"	
|	|->	"解决了吃住 找到了出入 又对社会有所帮助！ [鸡腿][鸡腿][鸡腿]"	
|	|->	"[热词系列_猛男必看]"	
|	|->	"手语难度排行（从简单到困难）弑君者天堂菜鸡超简单简单新手村普通困难极难噩梦梦魇刀山火海王者十八层炼狱魔王逢魔时王朱广权[滑稽]"	
|	|->	"《人在囧途丶疫囧》安排上[OK]"	
|	|->	"到那时山河无恙，你可以随处闲逛，为啥主持人的闲逛让我想笑[doge][呲牙]"	
|	|->	"山河无恙，随意闲逛。"	
|	|->	"这才是中国年轻人应该有的姿态！[热词系列_这次一定]"	
|	|->	"到那时，必定是山河无恙，可以随意闲逛！"	
|	|->	"手语老师准备打人了"	
|	|->	"手语老师：怎么办，我好慌"	
|	|->	"[小电视_赞]"	
|	|->	"所以徐峥有新题材拍电影了！叫汉囧"	
|	|->	"这就是东北精神，这就是中国精神，同为东北人的我为他骄傲，也为他加油！天佑武汉，天佑中华。小伙子加油，希望疫情快点结束，好让他能与家人团聚。[加油武汉][加油武汉]"	
|	|->	"没人评论？"	
|	|->	"看了这么多报道，都叫这个小伙子大连，他到底叫什么名字？"	
|	|->	"蒋文强"	
|	|->	"喜剧的内核是悲剧。这句话没错。"	
|	|->	"解决了吃住，找到了出路，对社会还能有所帮助[大笑]"	
|	|->	"手语难度：简单，一般，困难，朱广权"	
|	|->	"还得加个难度：外交部发言人[doge]"	
|	|->	"到那时，定山河无恙，可以到处闲逛！"	
|	|->	"可能这就是中国人吧[呲牙]"	
|	|->	"说实话我是来听朱广权的"	
|	|->	"东北辽宁小伙大连来武汉抗新冠[微笑][加油武汉]"	
|	|->	"这个完全可以拍成电影了[加油武汉]"	
|	|->	"我是来听段子的吗？我是来看手语老师的[妙啊][妙啊]"	
|	|->	"可以出剧本拍电影啊！人在囧途抗疫篇[吃瓜]"	
|	|->	"看了一眼，这是官方……"	
|	|->	"作为大连人为他点赞(･∀･)"	
|	|->	"大连老乡，厉害了，愿早日平安归来"	
|	|->	"6666666666666666666666666666666666666666666666666666666666666666666666666666666"	
|	|->	"手语老师：广权 你下班别跑  又来了"	
|	|->	"i了i了，这是什么样的神仙男孩呀👦[爱心]"	
|	|->	"真是电影素材，艺术源于生活呀"	
|	|->	"一个上错车引发的故事"	
|	|->	"到那时定可以山河无恙，你可以随意闲逛。但是要记得数着钱包里的票子让自己不要太浪，否则你只能在当地找个媳妇，多个丈母娘。"	
|	|->	"医护小姐姐，病患大叔大妈，全都喜欢他[OK]"	
|	|->	"不愧是广权，轻易就做到了我们没办法做到的事情呢～"	
|	|->	"可以拍一部电影了。"	
|	|->	"人在囧途 积极向上 skr"	
|	|->	"疫情结束了之后来我们长沙，长沙人欢迎你"	
|	|->	"最后手语老师笑了"	
|	|->	"到那时山河无恙你尚可随意闲逛"	
|	|->	"一开口就知道 老rapper了"	
|	|->	"致敬英烈   心怀感恩敬畏生命    爱与珍惜"	
|	|->	"主持人的词是哪个小伙写的，官方押韵[热词系列_三连]"	
|	|->	"主持人就是专门搞押韵[doge]"	
|	|->	"到那时定山河无恙，你可以随意闲逛"	
|	|->	"哈哈哈开头我听见了权哥的战术吸气。[doge]开大招之前总要先续气[doge][doge][doge]"	
|	|->	"小伙子这经历完全可以做一部以他为主线的电影啊，又有戏剧性又有积极意义"	
|	|->	"你看手语老师晓得多开心"	
|	|->	"笑"	
|	|->	"真·在现场，那天刚好边吃饭边看共同关注[喜极而泣]"	
|	|->	"想必手语老师怀恨已久了吧哈哈哈哈哈哈哈哈哈[加油武汉][加油武汉]"	
|	|->	"＃解决了吃住，找到了出路，还对社会有所帮助，只是每天都特别忙碌＃误打误撞的奇遇，奉献付出的真实大连👍👍👍"	
|	|->	"押韵狂魔朱广权"	
|	|->	"手语老师：谢谢这位大连小伙教我学会结印[doge][doge]"	
|	|->	"生活永远比电影精彩"	
|	|->	"山河无恙，随意闲逛!"	
|	|->	"大连来消毒，广权我佩服！[tv_偷笑][tv_偷笑]"	
|	|->	"必定山河无恙 你可以随意闲逛"	
|	|->	"[热词系列_可以]"	
|	|->	"求采访手续老师"	
|	|->	"赞美大连。不过想知道手语老师对朱老师这段有啥想法[微笑]"	
|	|->	"太强了！两分钟的押韵播报[热词系列_知识增加]"	
|	|->	"手语老师，你有啥事就眨眨眼[tv_大哭]"	
|	|->	"太强了哈哈哈哈哈哈哈哈哈哈"	
|	|->	"这个事真的很戏剧性，小伙很开朗"	
|	|->	"押韵狂魔"	
|	|->	"好工整哦[鸡腿][鸡腿]"	
|	|->	"[鼓掌][支持][加油武汉][支持]"	
|	|->	"手语老师还愣了一下hhh[大笑][大笑]"	
|	|->	"给小伙点赞。"	
|	|->	"有哪味了，手语老师又换了[热词系列_知识增加]"	
|	|->	"左下角：微笑着面对他[微笑]"	
|	|->	"到那时，定是山河无恙，大家可以随意闲逛！"	
|	|->	"人在囧途，英勇志愿"	
|	|->	"手语老师崩溃系列"	
|	|->	"心疼手语老师"	
|	|->	"[OK]时势造英雄![doge]"	
|	|->	"权哥！武汉加油！"	
|	|->	"想想办法帮助这些游荡在城市里的人吧"	
|	|->	"手语老师：是，山河的确无恙，但你小子的小命儿有点够呛～[doge][doge][doge]"	
|	|->	"这个真的特别好，很正能量，走头无路情况很多，有人误入歧途，有人积极向上，这才是我们遇到困难时应该走的正途"	
|	|->	"你们不要小看了手语老师，绝巴哈国服logs忍者榜首就是她"	
|	|->	"hhhhhhh官方吐槽"	
|	|->	"skr skr~~~"	
|	|->	"这个可以拍个人在囧途[喜极而泣]"	
|	|->	"6"	
|	|->	"这故事可以改编成电影了[呲牙]"	
|	|->	"skr"	
|	|->	"总有一天定山河无恙!"	
|	|->	"默哀，为了天堂的英灵们，人民英雄们，受难者们"	
|	|->	"不去说相声来当主持人真的苦了你了[笑哭]"	
|	|->	"为什么我的眼里常含泪水，因为手语老师你太累"	
|	|->	"火  影  速  成"	
|	|->	"他的讲解自押韵"	
|	|->	"看了一遍新闻，为了看手语老师结印，又重新刷了一遍[呲牙]"	
|	|->	"官方吐槽"	
|	|->	"这Rap比淡黄的长裙都skr～"	
|	|->	"大连～妹儿"	
|	|->	"广权老师，不愧是你[微笑]"	
|	|->	"只有这几张图吗？[喜极而泣]"	
|	|->	"哈哈哈哈哈哈哈"	
|	|->	"神剧情"	
|	|->	"这样的抗疫神剧给我来一打!"	
|	|->	"山河无恙，随意闲逛[芮小凸小凹_有见解]"	
|	|->	"下面我们来认识一位90后的小伙子因为是辽宁大连人，大家都叫他“大连”。“大连”是武汉市第一医院隔离区的一名志愿者，也是医院的大红人。因为呢，用医护人员的话说，他上演了一幕抗击疫情的“神剧情”。原来呢，“大连”来武汉纯属误打误撞。今年2月12号，28岁的“大连”本想去长沙一趟，结果在高铁上误入了外地回武汉人员的专门车厢，就阴差阳错滞留在了武汉，一颗心无处安放。举目无亲的他打车打不到，酒店也住不上，为了给自己找个睡觉的地方，不再到处游荡，他灵机一动，拨打了医院招募志愿者的电话，于是就来到了武汉第一医院与病毒对抗。在这里，“大连”穿上防护服，成为了奋战在抗击疫情最前线的一名志愿者。解决了吃住，找到了出路，又对社会有所帮助，于是每天都特别忙碌。他每天工作12个小时，负责了清理患者的生活垃圾，处理医护人员脱下来的防护服，还要拖地消毒。用他自己的话说，20多天把20年的家务活全都干了，而且呢还是越来越应对自如。“大连”还是个热心肠，总是有求必应。在医院里不管是医护小姐姐，还是病患大叔大妈，全都喜欢他。不仅因为他能干，更因为他的热心，勤奋和乐观，人见人夸。别看当初误打误撞，但“大连”的表现特别棒。为了不让父母担心，孝顺的“大连”没有告诉家里他在武汉的情况，而是撒谎说自己滞留在了长沙。但这新闻一播，他再瞒下去的可能够呛。“大连”说他希望疫情早点结束，像他这样的志愿者们能够早点回家。不过在回家之前，他想去看看樱花，毕竟来了武汉一趟。对，到那时，定山河无恙，你可以随意闲逛。"	
|	|->	"估计广权当时想去相声，结果误打误撞来到了新闻[吃瓜][吃瓜]"	
|	|->	"山河无恙，随意闲逛。[呲牙]"	
|	|->	"手语老师在结印的  我笑了[喜极而泣][笑哭]"	
|	|->	"山河无恙，随意闲逛[大哭]希望疫情早日过去，我们可以早日摘掉口罩，和朋友一起出去玩喝奶茶吃火锅，为心仪的大学努力，唉……[大哭]"	
|	|->	"这个剧情太适合拍战疫情电影了，明年上映我必看，提前祝票房大卖。"	
|	|->	"作为一个手语老师最光辉的履历:曾和朱广权达成一次完美的合作[doge]"	
|	|->	"我进来只是全程看左下角[抠鼻]"	
|	|->	"感觉这故事相当适合拍个电影"	
|	|->	"ang收尾～skr"	
|	|->	"小央同志，那边有个叫“共青团中央”的盗你的视频耶 [doge][doge][doge]"	
|	|->	"人在武汉之汉囧"	
|	|->	"好骚这rap"	
|	|->	"希望早日山河无恙，随意闲逛！[鼓掌][鼓掌][鼓掌]"	
|	|->	"预订板砖"	
|	|->	"大连人在此~自豪！！！！！！"	
|	|->	"权老师的段子又发飙了"	
|	|->	"哈哈哈哈当时广权在新闻上播报的时候我和我爸在电视机前看的直播，这几天在家就是挑着他在的时间段看，就是想要亲耳听他的单口rap[妙啊][妙啊]"	
|	|->	"大连[小电视_赞]"	
|	|->	"《汉囧》"	
|	|->	"作为辽宁人，一样会感到自豪[鼓掌][鼓掌]"	
|	|->	"[微笑]为这小哥点个赞"	
|	|->	"那时山河无恙，你可随意闲逛。真棒！"	
|	|->	"开局几张图。。。。。"	
|	|->	"他是个很有生活气息的人，说的俏皮话又接地气又有文采还押韵"	
|	|->	"找个导演拍电影啊[热词系列_可以]"	
|	|->	"[doge][doge]开局几张图，全靠一张嘴"	
|	|->	"广权儿的rap还是那么的迷人"	
|	|->	"手语老师逐渐疯狂"	
|	|->	"见朱广权进"	
|	|->	"哈哈哈哈哈哈哈哈神级段子手朱广权"	
|	|->	"skr~"	
|	|->	"手语终结者"	
|	|->	"武汉离长沙不远，湖北省会武汉，就在洞庭湖岳阳楼君山区旁边，高铁去湖南长沙三十几块。"	
|	|->	"在？为什么不投音乐区[doge]"	
|	|->	"作为大连人，好样的哈哈哈"	
|	|->	"手语终极难度——朱广权级！[热词系列_妙啊]"	
|	|->	"可以拍电影了[呲牙][呲牙][呲牙]"	
|	|->	"定可以山河无恙，你可以随意闲逛！[加油武汉][加油武汉][喜欢][喜欢][喜欢]"	
|	|->	"山河无恙，随意闲逛[加油武汉]"	
|	|->	"全程手语老师"	
|	|->	"官方吐槽[吃瓜]"	
|	|->	"山河无恙，随意闲逛。"	
|	|->	"666666"	
|	|->	"人在囧途之疫路向南"	
|	|->	"这个小伙叫“大连”？？？"	
|	|->	"不透露姓名啊 大连人所以叫大连"	
|	|->	"朱广权，一个成功让央视招不到手语老师的男人，一个让手语老师笑场的男人，一个因为新闻而火爆的男人，我喜欢这个有魅力的男人，哈哈哈哈哈哈哈[滑稽][滑稽][滑稽]"	
|	|->	"大连人来顶顶！！[加油武汉][加油武汉][加油武汉]"	
|	|->	"逐渐解除封印的朱老师[doge]"	
|	|->	"疯狂押韵"	
|	|->	"[热词系列_知识增加][热词系列_奥力给]"	
|	|->	"skr"	
|	|->	"大连是个大连人，阴差阳错来的武汉，最后找大连医疗队帮忙"	
|	|->	"新闻报导员作报道时也押着韵，好像RAP着唱着饶舌歌，如果加点rap muisc做背景音乐，可以变神曲。"	
|	|->	"这小伙儿的经历配朱广权的“rap”简直绝了，哈哈哈哈哈哈哈哈哈[大笑][大笑]"	
|	|->	"好一个 山河无恙"	
|	|->	"新闻一播，估计够呛。[喜极而泣][喜极而泣][喜极而泣]"	
|	|->	"手语老师[doge]"	
|	|->	"求手语老师心理阴影面积[doge][doge][doge]"	
|	|->	"到时必山河无恙，你可以随意闲逛。"	
|	|->	"辛苦手语老师了"	
|	|->	"押韵狂魔"	
|	|->	"手语老师表示:我太难了[灵魂出窍]"	
|	|->	"大连老乡表示奥利给![加油武汉][加油武汉][加油武汉]"	
|	|->	"可以拍个电影了"	
|	|->	"[热词系列_有内味了][热词系列_有内味了]"	
|	|->	"skr[doge]"	
|	|->	"Rap[打call]"	
|	|->	"也做狂魔说的真棒！"	
|	|->	"这回全国都知道了"	
|	|->	"这年头什么神人都有[doge]"	
|	|->	"给我优秀的大连老乡点赞👍"	
|	|->	"skr～"	
|	|->	"skr"	
|	|->	"保护我方手语老师[热词系列_不愧是你]"	
|	|->	"小伙几可以啊，点个赞"	
|	|->	"中国小伙儿就是棒！[加油武汉][加油武汉]"	
|	|->	"妙啊"	
|	|->	"误入英雄阵营。"	
|	|->	"你可真是个机灵鬼"	
|	|->	"[热词系列_奥力给]"	
|	|->	"到那时定山河无恙，你可以随意闲逛"	
|	|->	"请喊“六连”"	
|	|->	"全程看手语老师"	
|	|->	"我第一次这么快[笑哭][笑哭]"	
|	|->	"朱朱还是朱朱"	
|	|->	"武汉加油  我还没有吃过热干面勒[奋斗]"	
|	|->	"skr"	
|	|->	"权儿 来了来了"	
|	|->	"朴实无华，且充实[笑哭]也伟大"	
|	|->	"老乡你真棒！[加油武汉]"	
|	|->	"skr，skr，skr"	
|	|->	"二十四"	
|	|->	"厉害，朱老师厉害，“大连”也厉害[tv_调皮]"	
|	|->	"改成押韵的[doge]"	
|	|->	"手议小姐姐[热词系列_我哭了][热词系列_害]"	
|	|->	"哈哈哈，这位大哥真逗。好样的[鼓掌]"	
|	|->	"不愧是权哥..."	
|	|->	"姑娘叫大连"	
|	|->	"广权兄把手语翻译官给累趴下了[doge]"	
|	|->	"不愧是你"	
|	|->	"给东北老乡点赞[支持][支持][支持]"	
|	|->	"山河无恙"	
|	|->	"[热词系列_三连]"	
|	|->	"德云男孩，大连[doge]桃叶尖上尖，柳叶就遮满了天～预备，起～"	
|	|->	"这。。。加油！[笑哭]"	
|	|->	"命中注定啊[笑哭]"	
|	|->	"疯狂押韵[妙啊][doge]"	
|	|->	"手语老师想打人"	
|	|->	"说不定还能找个女朋友"	
|	|->	"憨豆的假期"	
|	|->	"有内味儿了"	
|	|->	"20多天把20年的家务活给干了可还行[笑哭]"	
|	|->	"手语老师的大脑在飞速运转[doge][doge]"	
|	|->	"武汉加油呀！刚刚看到新增越来越少啦"	
|	|->	"[热词系列_妙啊]"	
|	|->	"skr～～～～"	
|	|->	"朱rap[微笑]"	
|	|->	"可爱！！！[加油武汉]"	
|	|->	"可以拍个电影了"	
|	|->	"今天的手语老师没有结印诶[热词系列_知识增加]"	
|	|->	"带那时定山河无恙，你可以随意闲逛"	
|	|->	"这,就是RAP!"	
|	|->	"但这新闻一播，再瞒着家人有点儿够呛[热词系列_知识增加]大实话[妙啊]"	
|	|->	"[tv_冷漠]手语老师:我有句话不知该不该讲"	
|	|->	"这。。。。"	
|	|->	"[热词系列_秀]我们这里大连小伙都是又高又帅"	
|	|->	"小说都不敢这么写[doge]"	
|	|->	"手语老师也很忙碌跟不上老师的口速我们看的快要愣住手语老师飚起手速[崩坏3_路过][崩坏3_糖葫芦][崩坏3_魔法少女]"	
|	|->	"[热词系列_三连][热词系列_神仙UP]"	
|	|->	"[妙啊][支持][支持]"	
|	|->	"心疼手语老师[doge]"	
|	|->	"嘿嘿，大连人在此"	
|	|->	"心疼手语老师[捂脸]"	
|	|->	"见到权就进来了[热词系列_害]"	
|	|->	"[妙啊]"	
|	|->	"这不比饭圈某些人值得追嘛[加油武汉][加油武汉]谢谢志愿者们"	
|	|->	"rapper朱！"	
|	|->	"心疼手语老师[doge]"	
|	|->	"skr1"	
|	|->	"可以拍个电影了"	
|	|->	"人在“囧”途[doge]"	
|	|->	"厉害[鸡腿][鸡腿]"	
|	|->	"秀起来了[热词系列_害]"	
|	|->	"中央电视台有嘻哈"	
|	|->	"鬼畜区来素材了[doge]"	
|	|->	"[崩坏3_点赞][崩坏3_点赞]"	
|	|->	"可以以他为视角拍电影了啊[doge]"	
|	|->	"你是最棒的，加油[加油武汉]"	
|	|->	"可鬼畜"	
|	|->	"[热词系列_知识增加][热词系列_“狼火”]"	
|	|->	"迷惑行为[热词系列_知识增加]"	
|	|->	"[滑稽][滑稽][滑稽]"	
|	|->	"[热词系列_有内味了]"	
|	|->	"妙啊"	
|	|->	"大连人在此"	
|	|->	"反正也走不成，索性跟病毒干上了，确认无疑，这个性是东北人没跑了[doge]"	
|	|->	"呦呦呦~我说大连你说棒，大连！~"	
|	|->	"哈哈大连人在此"	
|	|->	"看权进"	
|	|->	"我觉得可以，你呢"	
