|	|->	"无一字提疫情 但字字提疫情"	
|	|->	"万众一心烽烟起，若卒魂要归故里[大哭]"	
|	|->	"”回想七尺风雪中归去“很可能指那些春节夜里冒着风雪赶赴武汉抗疫的“战士们”；“遥遥数月似无期”站在现在的角度，却是回忆这数月以来，疫情逐渐严重，以在抗议前线的战士们的第一视角写的，不知道这样的日子会持续多久，每一天都难熬；“血染樱花烟雨里”一来我个人倾向于听到的是烟雨而非烟云，因为意境更加合适。在这次抗疫战中，不少医护人员和同胞都献出了自己的生命，为整个国家和世界敲响的警钟。二来武汉是这次疫情爆发的核心地区，众所周知武大的樱花非常著名，所以此处选取意向樱花做代表。“万众一心烽烟起”不必多说了，多少党员非党员的医护人员、人民群众挺身而出，参与抗疫，而这个‘烽烟’正乃古诗词中常用的战争的指代词，与抗疫战可以说是契合。“若卒魂要归故里”若是战死，魂魄也要回到家乡。落叶归根是中华民族传统文化的一部分，无论生和死，多数人的心中根——始终是不可替代的一部分。个人非常喜欢gai的词，这首歌Gai在节目中说是想写给“在危难时刻为整个中国民族挺身而出的人，”我也只看了节目的片段，所以既然gai没有明说是抗疫的歌曲，我们的理解是一回事。希望上网冲浪理性看待不要来了就黑。以上。（有时间再来解读几句）（复制"	
|	|->	"几年前gai和警察的联系还是一首超社会😂"	
|	|->	"gai真是为数不多被央视认可的从地下走起来的rapper"	
|	|->	"上马龙下马虎披荆又斩棘头顶天，踩黄土挥动我大旗"	
|	|->	"看着一幕幕，想起坚守岗位的那段日子，眼底发酸，还好还好，都过去了。"	
|	|->	"GAI爷这个真的要上春晚"	
|	|->	"唱支嘻哈给党听"	
|	|->	"血染樱花烟云里，恰似无声的伏笔"	
|	|->	"确实 牺牲好多医护人员"	
|	|->	"GAI爷牛批"	
|	|->	"为啥都写得是血染烟花烟云里   明明是血染樱花烟云里   武汉的樱花"	
|	|->	"落得草，上得朝，是个人物"	
|	|->	"勒是雾都！[doge]"	
|	|->	"勒死雾都!!!!!"	
|	|->	"打破124赞0回复惨案"	
|	|->	"万众一心烽烟起，若猝魂要归故里！一下就泪崩……"	
|	|->	"我也是，一边开车，一边流泪！哎"	
|	|->	"这才是应该有的rap 正能量 而不是那些学黑人糟粕 满嘴脏话 gai爷优秀"	
|	|->	"别人写爱国的歌在部分人眼里是舔，做作。就想问这些人难不成你们要唱反调？"	
|	|->	"现在不爱国也是潮流了？唱首歌致敬也要嘲讽，老歪屁股了"	
|	|->	"社会GAI国内正能量，国外负能量系列[doge]"	
|	|->	"活捉冒牌[OK] 知道你犯了什么罪吗"	
|	|->	"太好听了吧，鸡皮疙瘩都起来了"	
|	|->	"越是乌云密布，吾辈越单刀直入！致敬"	
|	|->	"终于回来了[捂脸-圣诞]你们都不知道在那边经历了什么花～~～花～~～"	
|	|->	"GAI真的很合适！[打call]"	
|	|->	"唱首Rap给党听[doge]"	
|	|->	"这首歌真的好听，朗朗上口"	
|	|->	"有没有从追光版的烈火战马回来的[doge]"	
|	|->	"他不光是位嘻哈歌手，他简直更像中国古乐文化的正宗传承人！这种铿锵有力热血升腾的中国风作品，国内罕见。他的中国风作品不光产量高，水准也甩出借着中国风划水的小网红们一大截，只能说:牛B！[星星眼]"	
|	|->	"听党指挥，能打胜仗！"	
|	|->	"作风优良"	
|	|->	"回想七尺风雪中归去遥遥数月似无期血染樱花烟云里恰似无声的伏笔万众一心烽烟起若卒魂要归故里思念明月落水底儿女英雄为知己醒来之时 刻下一世周遭已创伤遍地黎明之后 眼浸污垢脊梁柱化为灰烬敌人却还嫌不够妄想从我身上跨去怎能再忍让我心滚烫 岂容尔等造句搭肩在夕阳里 马蹄声踏水影壮士随军不为瓦全从未想过有归期战火当中洗礼 孑然一身的勇气眼看枯叶结霜茫茫荒原野冢正遍地战争号角已吹响思念硝烟中飞扬仅剩劳累的臂膀抵住最后的城墙向苍天洒下最后的烈酒遥望残败的渡口保家卫国绝不俯首定当永垂不朽回想七尺风雪中归去遥遥数月似无期血染樱花烟云里恰似无声的伏笔万众一心烽烟起若卒魂要归故里思念明月落水底英雄儿女为知己伤口已坠入到喉头不容我片刻的踌躇还需拨开多少迷雾剩下了多少的脊柱越是乌云密布 吾辈越单刀直入功名利禄 无需在乎勿忘国难后人记住同泽已故逆行处难斩却心头恨无助呼风饮露劫难度滚滚长江踏万里路戎马一生 保家卫国千秋万代 每个惊蛰横刀立马 驰骋疆场妄想触碰山河上马龙 下马虎 披荆又斩棘头顶天 踩黄土 挥动我大旗回想七尺风雪中归去遥遥数月似无期血染樱花烟云里恰似无声的伏笔万众一心烽烟起若卒魂要归故里思念明月落水底儿女英雄为知己"	
|	|->	"万众一心烽烟起，若卒魂要归故里，这歌给我唱哭了"	
|	|->	"讲真，我觉得这首歌可以上今年春晚。"	
|	|->	"社会gai×   社会主义gai✓"	
|	|->	"社会跟社会主义还真不冲突，起码很多年纪小一些的混混是爱国敬佩英雄的"	
|	|->	"抗美援朝也非常合适啊"	
|	|->	"有了，火箭军官方做了"	
|	|->	"民族大义没错，他在我这里就没有黑点"	
|	|->	"我去，这么多人和我一样来洗耳朵"	
|	|->	"来了来了洗洗耳朵"	
|	|->	"不得不说 Gai的《华夏》和《烈火战马》这两首词是真的漂亮"	
|	|->	"[OK] gai的词是真的大气"	
|	|->	"兰花草"	
|	|->	"这首词无敌"	
|	|->	"太好听，致敬英雄！！！"	
|	|->	"可能GAI这种人早年比较“混”，人品啥的也不好评价。但是我喜欢他写的词，既有大气的成分也有接地气的成分，人给我的感觉也是这样，只要无大恶我就不觉得有什么。反正这样的歌绝大多数Rapper是写不出来的，我很服。"	
|	|->	"我小时候也一堆天天非主流 社会的同学，现在也都稳重成熟了，gai更不用说了，有孩子了当爸了怎么可能不成熟稳重，价值观比某些人好的多。"	
|	|->	"越是乌云密布，吾辈越刀直入功名利禄，无需在乎勿忘国难后人记住"	
|	|->	"若卒魂要归故里"	
|	|->	"nike确定不签一下他的嘴"	
|	|->	"洗耳朵"	
|	|->	"我也。听了去油吧哥哥得改编，过来洗耳朵[笑哭]"	
|	|->	"听完隔壁，来重新感受下[doge-圣诞]"	
|	|->	"电鳗哈哈哈哈"	
|	|->	"单单我们一个地市，就有数名英雄倒在了岗位上，有村医、有警察、有连续在岗几十天的正值壮年的医生。抱歉名字我记不得了，但我始终记得有这么一群人。"	
|	|->	"隔壁的一个县，一个普通的县，837个卡口，每个卡口都有人驻守，寒冬腊月、万家灯火，他们站在路边、坐在树下，太多无法言说，谢谢你们，祝好，祝平安健康长寿。"	
|	|->	"词写的这么好 为什么听的人这么少"	
|	|->	"因为之前好几个播放量高的都被下架了"	
|	|->	"我是唱作人吧，很好看，应该是这首歌最开始的地方"	
|	|->	"现在大部分人都听流量明星唱的歌，好的创作人已经被埋没了，真的是太可惜了。"	
|	|->	"gai的成长就如同从行侠仗义的地痞流氓转变了精忠报国的大将军"	
|	|->	"水浒"	
|	|->	"来洗耳朵。。。"	
|	|->	"他的词真的降维打击整个rap圈[笑哭]"	
|	|->	"太好听了，好燃，致敬英雄！"	
|	|->	"盖哥排面！！！"	
|	|->	"听了翻唱来洗耳朵"	
|	|->	"来洗耳朵了"	
|	|->	"若卒魂要归故里[大哭][大哭][大哭]"	
|	|->	"鸡皮疙瘩都起了"	
|	|->	"支持gai爷"	
|	|->	"勒是雾都"	
|	|->	"来洗耳朵了"	
|	|->	"那个DissGai的垃圾来一首啊，格局就那么一点还来蹭流量"	
|	|->	"你gai爷永远是你gai爷"	
|	|->	"警察是城市守护者，解放军是国家守护！"	
|	|->	"致敬"	
|	|->	"Gai排面"	
|	|->	"! ! !致敬! ! !"	
|	|->	"回想七尺风雪中归去，遥遥数月似无期。疫情蔓延的时间正是二月左右，这句的画面感是抗疫英雄在风雪中一往无前不问归期的背影。血染樱花烟云里，恰似无声的伏笔。樱花就是指代武汉吧，武汉大学的樱花闻名全国。最感动的还是那句若卒魂要归故里（便归故里），和在《天天向上》看到的一位医生写给父母的家书异曲同工，我如果就此离去那就离去吧，那是一种英雄视死如归的大义情怀。"	
|	|->	"感觉gai开头的开场白像瘦版的giao"	
|	|->	"非常大气的歌，贴合今年的疫情，央妈赶紧春晚预定吧[支持][支持][支持][支持]"	
|	|->	"万众一心烽烟起，若卒魂要归故里太GAI了！"	
|	|->	"翻译翻译什么叫格局"	
|	|->	"黑gai的人不知道咋想的，gai的才情，作品，人品都没得黑，而且重情重义"	
|	|->	"临江仙·江城抗疫囿困斋房百日，闲时徒叹奢yín。西贼传法蛊愚民。旧时良士子，今日笑愚人。偶语江城英烈，贤行只为国人。赞服今代俊雄心。茫茫华夏土，世世厚德魂。"	
|	|->	"恭喜GAI爷喜提官方支持😊"	
|	|->	"gai真的无敌"	
|	|->	"[支持][tv_鼓掌]"	
|	|->	"首页通知书[鸡腿]"	
|	|->	"作为一个RMJC，我爱了"	
|	|->	"GAI哥，老四句封神了，歌词太有深度了，我要是上学的时候听绝对用在作文里了，这首听几遍都不会腻，致敬抗疫英雄和抗战烈士"	
|	|->	"我也这么想，首先得有个男朋友[喜极而泣]"	
|	|->	"你可以让你孩子听让他（她）写进作文…[打call]"	
|	|->	"洗耳朵"	
|	|->	"洗耳朵"	
|	|->	"文化不等于学历。现在的教育主要是教人怎么成为一个合格的匠户，怎么去做事。而文化是种直接作用于人心的技艺，太吃天赋，普通人学习性价比太低。"	
|	|->	"Gai的歌还是gai版本好听"	
|	|->	"算了吧，在教育的过程中你有无数次选择文化的机会，只是你无数次的没有选择罢了"	
|	|->	"GAI：老子没得文化[doge]"	
|	|->	"老子啥子都不怕"	
|	|->	"万人血书让社会主义gai上春晚"	
|	|->	"勿忘国难，后人记住"	
|	|->	"麻烦春晚安排一下"	
|	|->	"属于中国味的rap，在gai这里听到了"	
|	|->	"hi-pop不是打打杀杀，是人情世故"	
|	|->	"这首歌写的  无敌[tv_笑哭][tv_笑哭][tv_笑哭]"	
|	|->	"gai又是唱作人？"	
|	|->	"不服就憋着[阴险]"	
|	|->	"还真的是"	
|	|->	"[热词系列_三连]"	
|	|->	"这个得上首页啊😭"	
|	|->	"我来洗耳朵了，刚从李啥峰符龙飞那里过来的。"	
|	|->	"这首歌好多词可以用在写疫情的作文里面昂"	
|	|->	"我就用了好多次了哈哈哈哈"	
|	|->	"洗"	
|	|->	"太舒服了"	
|	|->	"真希望gai guo能上春晚[打call-圣诞]"	
|	|->	"哪里有纯享版"	
|	|->	"会动的  BV1Sk4y1z7n1"	
|	|->	"万众一心烽烟起，若卒魂要归故里这一句有点眼眶湿润了"	
|	|->	"唱支rap给党听 GAI爷牛逼[大哭]"	
|	|->	"公安院校的兄弟们，疫情期间各位辛苦了！我们还不是警察，但我们终将成为优秀的人民警察！"	
|	|->	"rapper应该感谢gai  gai让rapper能够找到浮上台面的路"	
|	|->	"可惜还是很多人依然迷失了方向…[歪嘴] GAI就好比纤夫的头纤…奈何总有人自己想si还想拖累他一起si…"	
|	|->	"换谁听了不都得尊称一声gai爷[大哭]，牛"	
|	|->	"2020年11月9，祝所有消防官兵节日快乐！注意安全！"	
|	|->	"你们手机也振动吗，超级有节奏"	
|	|->	"GAI💯"	
|	|->	"这歌词，佩服的五体投地"	
|	|->	"逗啊，这首歌是有中心思想的并不是拼凑"	
|	|->	"因为他们看不懂"	
|	|->	"格局好大"	
|	|->	"浑身鸡皮疙瘩"	
|	|->	"人都说初听不知曲中意 再听已是曲中人 致敬他们"	
|	|->	"[抱拳][抱拳][抱拳]"	
|	|->	"捉gai gai铁粉～"	
|	|->	"打破521. 我是522，致敬英雄。"	
|	|->	"好听！[打call][打call][打call]"	
|	|->	"转粉转粉[捂脸][捂脸]太好听了，中国共产党万岁！人民英雄万岁！！🇨🇳"	
|	|->	"一听就想哭，要命了"	
|	|->	"GAI还是样子屌一点好 不然太乖了 看着像个戴红领巾小学生[滑稽]"	
|	|->	"期待他和魏杨玲花一起唱这个[点赞]"	
|	|->	"我觉得还是很搭的"	
|	|->	"可别…[歪嘴]说句你不爱听的不好听的话：喊麦就别来沾边…自娱自乐就行了…"	
|	|->	"疫苗出来了！"	
|	|->	"越听越好听"	
|	|->	"越是乌云密布，吾辈越单刀直入！"	
|	|->	"爱国本来就应该是社会主流价值观，放在任何国家都是如此，弹幕和某些评论不想看可以关了"	
|	|->	"这种正能量的歌我太喜欢了"	
|	|->	"是有真情怀，真性情才能写出这样荡气回肠的歌"	
|	|->	"GAI：我要的不是我贴着脸去找外国人 我要外国人来找我！ BV1fK4y177sD"	
|	|->	"GAI：我要的不是我贴着脸去找外国人 我要外国人来找我！ BV1fK4y177sD"	
|	|->	"那些中文说唱脏话满天飞的看看这里，这词写的多好"	
|	|->	"地下是地下，地上是地上。rap就是街头的东西，只是平台不同 受众不同，不要一棍子打死"	
|	|->	"这不春晚安排一波？"	
|	|->	"从来没想过rap有这么强的力量"	
|	|->	"春晚有它我就看"	
|	|->	"真的太棒了"	
|	|->	"喜欢gai   就是喜欢"	
|	|->	"我觉得很好听，就算是为了给党听，也比有些人作品好，有什么可嘲的"	
|	|->	"正能量!以前觉得gai是个顽固痞子，现在看来，还是我先入为主了，这才是有担当的音乐人，还有就是，GAI哥柔骨情长啊，对嫂子那么柔情[doge][妙啊][妙啊]哈哈哈哈"	
|	|->	"警察叔叔，跪求牛年本命年GAI爷上春晚，送他上去啊！！"	
|	|->	"我是GIA，给你我勒爱"	
|	|->	"GAI：你全家都是GIA[阴险]"	
|	|->	"名字都打不对？"	
|	|->	"我希望烈火战马和hold my hand上春晚，让中国人彻底知道说唱不是伤风败俗而是有思想有意义的艺术。"	
|	|->	"社会主义gai[doge][doge]"	
|	|->	"2021春晚没你我都不看[doge]"	
|	|->	"很喜欢的说唱歌手，很有反抗精神学不来弯腰"	
|	|->	"我激动到 手与机都震起来了"	
|	|->	"宝石Gem《出征》也还可以，也是写的疫情"	
|	|->	"年轻rapper,idol真得学学，写个词就知道臆想一些敌人，描绘个奋斗史，看都看腻了"	
|	|->	"单刀赴会    豪气冲天的感觉"	
|	|->	"从那什么过来的..还是gai唱hook好"	
|	|->	"超喜欢gai的歌！说不出来的大气！"	
|	|->	"社会主义gai[呲牙]"	
|	|->	"当年还超社会呢"	
|	|->	"我大平嘻王越来越正了，[热词系列_爱了爱了][热词系列_爱了爱了]"	
|	|->	"这歌真的屌，感觉都可以做征兵宣传歌了 太燃了！lit！"	
|	|->	"制作了相当不错，感动😭"	
|	|->	"牛年春晚若无盖 爸爸我连看都不看"	
|	|->	"GAI哥牛逼[点赞]"	
|	|->	"GAI太牛了，好喜欢这个字体啊啊啊"	
|	|->	"这歌当成抗疫电影宣传曲和插曲真的就是绝了[支持][支持][支持]"	
|	|->	"知道歌的背景 再听瞬间鸡皮疙瘩"	
|	|->	"爱了"	
|	|->	"好听呀"	
|	|->	"向你们致敬！"	
|	|->	"这才是中国有嘻哈"	
|	|->	"完美"	
|	|->	"嘻哈有中国"	
|	|->	"这个剪辑配上这歌听着都能体会到一线战士的辛苦想哭了，感谢！"	
|	|->	"好听！"	
|	|->	"歌词太棒了"	
|	|->	"歌词太棒了"	
|	|->	"[大哭][大哭][大哭]  感谢抗疫英雄对华夏大地的付出，抗疫的烈士们不会被忘记的！！！"	
|	|->	"好听真好听，同意点赞👍"	
|	|->	"人民英雄永垂不朽！！！"	
|	|->	"老四句封神了[妙啊][妙啊][妙啊]"	
|	|->	"GAI牛逼！！给我冲！！！"	
|	|->	"致敬英雄"	
|	|->	"单曲循环了一天，小破站牛批[滑稽]就尼玛离谱 听啥推荐啥[滑稽][滑稽][滑稽]"	
|	|->	"排面"	
|	|->	"字幕怎么做的，好牛逼"	
|	|->	"英雄儿女"	
|	|->	"封神   GAI哥牛逼"	
|	|->	"我从电鳗那回来了"	
|	|->	"哪里都能看到吴 别刷了就认识个吴亦凡fake就算了 一捧一踩[嫌弃]"	
|	|->	"武汉人泪目了。想起就任急诊科主任的母亲，去年从除夕开始就再没回过家"	
|	|->	"手机在抖"	
|	|->	"跨年过来的兄弟姐妹们有吗"	
|	|->	"spring"	
|	|->	"上跨年晚会啦"	
|	|->	"我手机为什么自己在震"	
|	|->	"顶"	
|	|->	"吾辈越单刀直入"	
|	|->	"回来就好回来就好阿 一句回来了这背后的血泪是祖祖辈辈不能忘记的感谢你们。"	
|	|->	"respect！"	
|	|->	"正能量"	
|	|->	"越是乌云密布，吾辈越单刀直入！"	
|	|->	"头皮发麻感恩付出"	
|	|->	"听他的歌儿，听词简直就是一种享受"	
|	|->	"所以知道为什么很多说唱歌手都被整顿就gai爷没事了吧？低俗的歌词反正我欣赏不来"	
|	|->	"又一次看哭"	
|	|->	"我觉得警察网比火箭军发的字幕好一点…就那个烟花/樱花…可能是自己太敏感了，毕竟樱花象征giao桑[doge]"	
|	|->	"樱花是武汉 因为疫情先在武汉爆发"	
|	|->	"樱花是在说武汉吧"	
|	|->	"春晚！！"	
|	|->	"[大哭][大哭][大哭][大哭]"	
|	|->	"顶"	
|	|->	"大气磅礴"	
|	|->	"给我唱哭了"	
|	|->	"社会主义gai"	
|	|->	"781号Gai"	
|	|->	"hxd们 这里面的节目是哪个综艺节目啊"	
|	|->	"爱奇艺我是唱作人2，GAI唱的第一首歌，宝藏节目，值得一看。"	
|	|->	"唱作人"	
|	|->	"新时代的主旋律就应该这么写！"	
|	|->	"儿女英雄为知己。 泪目。"	
|	|->	"词写得好好 真厉害"	
|	|->	"顶"	
|	|->	"[热词系列_泪目]"	
|	|->	"真的起鸡皮疙瘩了"	
|	|->	"这首歌是金枝玉兰。"	
|	|->	"大气"	
|	|->	"我一度想去起点搜以GAI为灵感的文😂"	
|	|->	"情真意切"	
|	|->	"np"	
|	|->	"是的，多用年轻人喜欢的方式传达更多的正能量[支持][支持][支持]"	
|	|->	"iPhone手机震起来了"	
|	|->	"为什么手机都在震动"	
|	|->	"有才"	
|	|->	"这不配上春晚吗？"	
|	|->	"一人血书求上春晚"	
|	|->	"好作品能让我们铭记历史"	
|	|->	"我是没想过听说唱听哭掉…[大哭]"	
|	|->	"歌是很棒，但是春晚好像都是搞的新歌吧[笑哭][笑哭]"	
|	|->	"春晚哪有唱新歌的"	
|	|->	"壮士随军不为瓦全，从未想过有归期。万众一心烽烟起，若卒魂要归故里！"	
|	|->	"[歪嘴]"	
|	|->	"歌词很感动，唱的也好"	
|	|->	"我的手机要给震烂了"	
|	|->	"超society"	
|	|->	"战马..."	
|	|->	"中国风[点赞]"	
|	|->	"好听"	
|	|->	"一听就爱上了"	
|	|->	"爷是社会上的～爷是社会上的～"	
|	|->	"起坎都抽中华"	
|	|->	"不知道這mvb站有不？"	
|	|->	"一分零八秒我家附近[无语][无语][无语]"	
|	|->	"手机在抖？？"	
|	|->	"嗨呀这种国风说唱真的是让我爱得死去活来，鬼老师和gai都超爱[打call]"	
|	|->	"Gai爷春晚预定！！！"	
|	|->	"为什么这首歌能让我的手机震动！？这么燃的吗！"	
|	|->	"用血肉筑建我们新的长城"	
|	|->	"有这些勇者，休想触碰我大好河山"	
|	|->	"要卒魂归故里那句瞬间泪目"	
|	|->	"排面！！？"	
|	|->	"我的手机为啥会震动"	
|	|->	"社会主义盖"	
|	|->	"我的手机在震动！"	
|	|->	"社会主义盖"	
|	|->	"我的手机在震动！"	
|	|->	"手机怎么跟着震动"	
|	|->	"致敬!"	
|	|->	"[热词系列_奥力给]"	
|	|->	"社会主义盖[tv_点赞]"	
|	|->	"周延 永远滴神!"	
|	|->	"[喜欢]"	
|	|->	"Gai写词真的一绝！[支持]致敬英雄！！[支持]"	
|	|->	"冲"	
|	|->	"我真起鸡皮疙瘩了，太赞了"	
|	|->	"震动，吓我一跳"	
|	|->	"能不能别动不动封神，您是姜子牙啊？"	
|	|->	"当时还没感觉是写疫情的，现在仔细揣摩下歌词好像的确句句不离疫情"	
|	|->	"这才是中国有嘻哈！"	
|	|->	"[口罩][支持]"	
|	|->	"我的手机听这首歌会震！"	
|	|->	"太好听了"	
|	|->	"我26了 一首把我听哭的歌"	
|	|->	"SP"	
|	|->	"太好听了吧"	
|	|->	"唱首rap给党听[OK]"	
|	|->	"哈哈哈哈哈哈哈哈。不止党啊"	
|	|->	"这歌太好听了！"	
|	|->	"鸡皮疙瘩起来了  好戳人的词"	
|	|->	"其他的不说，至少gai的三观很正。"	
|	|->	"这也太牛皮了[喜欢]"	
|	|->	"可以，嘴没歪[惊喜]"	
|	|->	"很合适"	
|	|->	"老子社会上嘞"	
|	|->	"[口罩]加油💪"	
|	|->	"很喜欢这首歌，谁能想到一个rapper的唱旋律唱进我心里去了呢去，唱腔真的绝，有厚度！[爱心][爱心][爱心]"	
|	|->	"胖了好多[喜极而泣]"	
|	|->	"这才是中国的说唱"	
|	|->	"虽然不是很爱说唱，但是对比另外一位，GAI没喜欢错~"	
|	|->	"GAI爷成熟了，希望多创作好歌[星星眼]"	
|	|->	"如果一首歌让你起鸡皮疙瘩了，那这首歌就是成功的"	
|	|->	"春晚没有GAI我真不看"	
|	|->	"七月底了，想想年初那几个月还是很难受。真的好像看不到黎明似的[大哭]"	
|	|->	"GAI爷的歌都很有侠士气息，歌词很有意境"	
|	|->	"之前有看一个up说 这首歌的歌词充满了堆砌 简直就是唐人街作词 就很怪"	
|	|->	"盖爷respect"	
|	|->	"辛苦了"	
|	|->	"[大哭]"	
|	|->	"鸡皮直接起，gai爷这首大气！"	
|	|->	"来记记词，过几天高考，看看作文能不能用"	
|	|->	"唱作人真的很不错！！！除了有些过于捧rap"	
|	|->	"这首歌棒极了[爱心][打call][支持]"	
|	|->	"炸裂 爱了[热词系列_爱了爱了]"	
|	|->	"好听！"	
|	|->	"妙啊！[热词系列_妙啊]"	
|	|->	"词写的太好了，"	
|	|->	"中国说唱，牛[支持]"	
|	|->	"水平真的高，真的是母牛不下崽，牛逼坏了"	
|	|->	"哟，警察叔叔！给您勒磕头了。梆梆梆。辛苦了，各位。"	
|	|->	"[大哭][大哭][大哭][大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭]"	
|	|->	"胖了？"	
|	|->	"伟大的祖国，英勇的人民。"	
|	|->	"感恩！谢谢！"	
|	|->	"只解千山唤行客，谁知身是未归魂谢谢你们，向你们致敬"	
|	|->	"这个up住有排面呀![热词系列_爱了爱了]"	
