|	|->	"大家好，感谢中国boy给我一次提升photoshop水平机会。"	
|	|->	"王瀚哲的一生  王瀚哲得了一种怪病年龄只能永远在停留在10岁，有一天小王带着太阳眼镜，坐在暖暖的室外马桶上看着太阳，思考着自己为什么不能控制天气呢?这样可以让，世界得到平衡。瀚哲连自己的称号都想好了。“那就是天气之王，对龙王！”      瀚哲是住在动物园的因为他是猩猩区管理员。但在一天因为一个香蕉瀚哲和一只猩猩起了冲突，因为只有10岁的身体，但头脑却异于常人，他觉得能以自己的头脑干掉猩猩，最终瀚哲还是因为体力原因败下阵来，还落下了残疾，腿给打断了，还被园长炒鱿鱼了。失去了梦想的瀚哲，只能坐在轮椅上度过一生 。瀚哲觉得人不能没梦想，所以瀚哲决定做出一件很艰难的决定，那就是环游世界。     12点以前更完"	
|	|->	"封面引战 举报了[doge][doge][doge]"	
|	|->	"你选择了1亿美元5%的概率死亡，于是他们砍下了你的脚让你吃，你很幸运的活了下来，并在山上孤独的养了一年病，之后开始用这1亿美元环游世界"	
|	|->	"5％的概率其实不低了，仔细想一想，抽卡出ssr的概率是1％是不是瞬间就感觉5％的概率还是挺高的[doge]"	
|	|->	"腾讯会议看着看着就变成了哔哩哔哩[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]"	
|	|->	"画面感来了，某处的一座大山里，一只抄着英国口音的残疾猩猩戴着墨镜坐在轮椅上边看太阳边吃大便拌狗粮"	
|	|->	"这期博爱哥哥怪帅的"	
|	|->	"百日誓师大会开着开着就打开了b站[热词系列_知识增加]"	
|	|->	"做视频的速度快的就像喝汤[热词系列_可以]"	
|	|->	"为什么？网课老师变成了博爱？？？？好奇怪哦？？？"	
|	|->	"遇到不会的就选C的套路在这里行不通了[doge]"	
|	|->	"“获得一亿美元的同时，你将有5%的几率死去。”我平时50%的概率都没怎么中过奖现在这玩意中奖概率这么低怎么可"	
|	|->	"（开始出题）选择是，你将会发现世界上存在真正的猫娘，但你也会变成猫娘，否则无事发生选择是↓"	
|	|->	"文艺复猩（要素察觉[滑稽]）"	
|	|->	"说真的，我妈说小时候和我爸有事出去看见我睡着了就把我放在家里的床上，结果我醒了之后太饿了抓自己的便便吃，家里的亲戚甚至都知道。就很bad[微笑]"	
|	|->	"如果其他人选控制天气，那我就能控制他人情绪从而控制天气[小电视_赞]"	
|	|->	"芝麻汤圆or鲜肉汤圆甜粽子or咸粽子甜豆腐花or咸豆腐花未完待续……[热词系列_知识增加]"	
|	|->	"我们家智能马桶能自动冲水，连蓝牙放音乐，冲屁股，甚至坐下的时候会说欢迎使用，用完了说感谢您的使用………"	
|	|->	"永远支持你老番茄🍅加油(ง •̀_•́)ง"	
|	|->	"所以中国拜有事没事把rt露出来给别人康来表达情绪，对叭[doge][doge][doge]"	
|	|->	"暖的马桶座有点恶心[无语]"	
|	|->	"冰冷的马桶让人身体不适，温暖的马桶让人心理不适，我宁愿肉体被折磨，也不要心理难受[doge]"	
|	|->	"为什么播放1的同时，评论却是1021?[热词系列_知识增加]"	
|	|->	"做视频的速度快的就像喝汤。猩猩哥日更指日可待[doge]"	
|	|->	"现在的热评：1、写好的段子2、[热词系列_知识增加]奇怪的知识增加了3、👍👍🏻👍🏼👍🏽👍🏾👍🏿4、如果不上热评我就.....5、👇.......的数量"	
|	|->	"环游世界和200英里那道题，解读一下，就变成了：环游世界：去别的地方玩，然后残疾，悲惨的度过一生200英里：过你现在的生活[doge]"	
|	|->	"有道理唉"	
|	|->	"魔鬼"	
|	|->	"盲猜某某姐头马上到达战场[无语][无语][无语]"	
|	|->	"求游戏名"	
|	|->	"我会选择冷马桶因为热马桶是被别人给坐暖和的[doge]"	
|	|->	"吃大便的，想想你们坐在马桶上的场景，再想想你们初中学过的（也可能是高中）分子在永不停息地做无规则运动 （分子扩散）你就会知道，吃屎不一定只是吃过猪肠那么简单的事情了[阴险]"	
|	|->	"昨晚梦到一只猩猩在后面追了我一晚上，今天起来果断取关boy[tv_皱眉]"	
|	|->	"我想到那个奇妙的问题，问你是选择吃巧克力味的大便还是大便味的巧克力[doge]"	
|	|->	"老八秘制小憨包猩猩吃了都说好！"	
|	|->	"[doge]猩 八 咳（指吃得太快呛着了"	
|	|->	"猩 八 克"	
|	|->	"那个啥，貌似人一生在有意识和无意识的情况下，会吃到肚子里很多莫名其妙的东西。。。只不过是自己没有意识到而已。。。你们知道瓜子吧？瓜子需要晾晒，铺到地上，我曾经买的瓜子看到了一颗羊粪蛋儿。。。因为瓜子在地上会有各种动物路过什么的。。。这种东西真的不能细琢磨，细琢磨全天下的东西都不能吃了。。。"	
|	|->	"+1"	
|	|->	"我就是因为细琢磨现在只吃猪肉和鱼肉还有素菜[tv_流泪]"	
|	|->	"吃了人家脚，人家就可以坐轮椅环游世界了呢[OK]"	
|	|->	"hhhhhh  这个有点厉害"	
|	|->	"有的人，作业写着写着笔就变成了手机"	
|	|->	"有的人手机中的网课老师看着看着就成了中国boy"	
|	|->	"看来是小天狼星·布莱克二世：小天狼猩·布莱克！"	
|	|->	"为啥我觉得博爱哥哥的眼睛一期比一期大[doge]"	
|	|->	"大眼特效一期比一期大[doge][doge]"	
|	|->	"然鹅北子哥的眼睛一期比一期小[doge]都有偶像包袱了"	
|	|->	"🤫别被博爱哥哥看到（快去@中国拜）[doge]"	
|	|->	"沙漠某处的一座大山的动物园里，一只身价1亿长着会变换颜色奶头抄着英国口音的10岁名叫哈利波特的残疾猩猩把雨天控制成晴天后戴着墨镜从太空站骑着轮椅下到地面后坐到温马桶上边看太阳边吃大便拌狗粮[热词系列_知识增加]"	
|	|->	"穿着紧身毛衣[滑稽]"	
|	|->	"网站是什么，我也想玩"	
|	|->	"可以看出来boy真的很善良[鸡腿][爱心]"	
|	|->	"好认真在回答啊(๑•ี_เ•ี๑)"	
|	|->	"第一题问题是问的是你待在哪个年龄，而不是所有人都会待在你那个年龄的年龄，也就是你永远是10岁但是周围的人却会老去以后生活咋办，个人觉得第一题完全是文字陷阱啊"	
|	|->	"奇怪的猩猩增加了[热词系列_知识增加]"	
|	|->	"奇怪的太宰增加了[热词系列_知识增加]"	
|	|->	"奇怪的评论增加了[热词系列_知识增加]"	
|	|->	"抛下蕾皇直播来看boy的视频[doge]"	
|	|->	"蕾皇:记大过！！"	
|	|->	"第一次看见舰长"	
|	|->	"[doge]瑟瑟发抖"	
|	|->	"不知道中国boy选那个吃翔or吃人脚的选项的时候有没有注意到，第一个选项是“吃满满大便的盘子”[喜极而泣]。满满大便只是定语，主语是盘子[喜极而泣]。不知道是不是翻译的时候出了差错，这题简直反人类。"	
|	|->	"满满盘子的大便[doge]"	
|	|->	"∵P(0)=0.05，P(10^8)=0.95∴EX=0*0.05+(10^8)*0.95=9.5*10^7∴选第二种平均可得九千五百万美元，血赚不亏[doge]"	
|	|->	"课代表"	
|	|->	"测试网站：http://either.io/  送我上去兄弟萌[热词系列_锤]"	
|	|->	"做梦梦到跟boy现实见面了 还是要有所发展那种  刚准备做些什么  他手机就一直响个不停 一看发现一个备注幸运猩的人一直给他发消息  全是亲爱的怎么不回我 在干嘛 一看资料还是个男人   我当时就炸了  刚准备盘问他  就醒了...然后我再也不能直视boy了  好尬啊！！！！！"	
|	|->	"沙漠某处的一座大山的动物园里，一只身价1亿长着会变换颜色奶头抄着英国口音的10岁名叫哈利波特的残疾猩猩把雨天控制成晴天后戴着墨镜从太空站骑着轮椅下到地面后坐到温马桶上边看太阳边吃大便拌狗粮[热词系列_知识增加]"	
|	|->	"@中国BOY超级大猩猩"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	
|	|->	"我6%的ssr都抽不到，会中这5%马上死掉？"	
|	|->	"感觉是忍三"	
|	|->	"gbf"	
|	|->	"哪个游戏6%？"	
|	|->	"我寻思着10岁不是啥都做不了吗？思维能力都没成熟。21岁应该还是个学生貌似也不会有太大压力吧。我个20岁的也没多大压力，找个简单普通的工作，每周六都可以跟我战队里的那些队友们去玩wargame，活得比吉良吉影还自在[滑稽]"	
|	|->	"B站现在越来越水了总有些人分不清阴阳怪气。最后纠正一遍这个up主是会翻花手的马哥！！！"	
|	|->	"老番茄你怎么改名了，之前不是叫马了顶大吗？不过老蕾的视频还是一样的好看啊，我的北子哥。呐，三连了，不愧是你TOOL凉[妙啊]"	
|	|->	"这梗没意思了憋玩了"	
|	|->	"无不无聊"	
|	|->	"老铁们，只有你们想不到的，没有我猩猩哥做不到的啊，还是那句话，今天我boy，挑战一把吃奥里给，兄弟们干了！"	
|	|->	"老八？[热词系列_知识增加]"	
|	|->	"因为别人坐过"	
|	|->	"老胡坛说实名diss你[doge]"	
|	|->	"有QQ过来的吗[笑]"	
|	|->	"这个好有意思啊，在哪里弄啊？"	
|	|->	"同问"	
|	|->	"文 艺 复 猩"	
|	|->	"天气之子中国boy[doge]"	
|	|->	"天气之猩"	
|	|->	"猩海诚[doge]"	
|	|->	"我竟然跟猩猩选的一模一样，完了，我是不是被同化了，好害怕明天早上一醒来，变成了一只猩猩[热词系列_知识增加]"	
|	|->	"热马桶不习惯，有种恶心是感觉，别问我怎么知道的[热词系列_锤]"	
|	|->	"还有别人刚刚上完不开排气扇有留下来的味道[doge]"	
|	|->	"对对对+1"	
|	|->	"有点感觉是别人刚用完还有余温[微笑]"	
|	|->	"猩   八   客[doge][doge]"	
|	|->	"新海诚打钱！！！！！！"	
|	|->	"沙漠某处的一座大山的动物园里，一只身价1亿长着会变换颜色奶头抄着英国口音的10岁名叫哈利波特的残疾猩猩把雨天控制成晴天后戴着墨镜从太空站骑着轮椅下到地面后坐到温马桶上边看太阳边吃大便拌狗粮[热词系列_知识增加]"	
|	|->	"hhhhhhh[热词系列_有内味了]"	
|	|->	"Boy视频中的网站是这个网站：http://either.io/59/deep-space-deep-sea"	
|	|->	"谢谢啊，顶死你[支持]"	
|	|->	"谢谢谢谢 就在找你[doge]"	
|	|->	"请同学们不要使用分屏，认真上课"	
|	|->	"在，设个防沉迷[doge]"	
|	|->	"请问谁有官网链接？我找了好久都没找到，对应的都是些没用的网站（不是访问不了，访问不了的我都想“办法”解决了）"	
|	|->	"哇，头发长了好看！！！帅气"	
|	|->	"up主制作不易，大家给我点个赞吧[doge]"	
|	|->	"[疑惑][疑惑][疑惑]"	
|	|->	"我看网站看到马桶那个题了，有个附加条件：马桶是公厕里的"	
|	|->	"什么网站啊"	
|	|->	"公厕里有马桶吗？？？"	
|	|->	"那么这款游戏在哪才能玩到呢？"	
|	|->	"太阳系[热词系列_知识增加]"	
|	|->	"地球"	
|	|->	"做视频的速度快得就像喝汤[热词系列_知识增加][热词系列_知识增加]"	
|	|->	"奇怪的视频增加了[热词系列_知识增加]"	
|	|->	"一播放300评论"	
|	|->	"你选择了一亿美元5％的概率死亡，于是你被砍下了脚，变成了残疾人开始环游世界，终于你的钱花光了，你非常饥饿，凝视了太阳两分钟后跑进了厕所，坐在冰凉的马桶上吃着装满大便的盘子，在味觉和触觉的双重刺激下，导致你降智到了10岁，由于你在山上住过一年，而且因祸得福有了一口流利的澳大利亚口音，所以动物园里的猩猩和袋鼠都成为了你的朋友，就这样你过上了不羞不臊的动物园生活，可是倒霉的是因为你喜欢在撒哈拉沙漠穿羊毛紧身衣，和喜欢在南极穿比基尼的企鹅产生了争执，最终你被拖进了深海度过了余生[doge]"	
|	|->	"你们想想其实我们都吃过屎，只不过你不知道，比如你去厕所你能闻到臭味，那就是屎分子不断的运动，你一张嘴，屎分子就进你嘴了[妙啊][doge][doge]"	
|	|->	"星星这三观正的吓人"	
|	|->	"王先生肯定有入狱经验[doge][doge][doge][doge]"	
|	|->	"某处的一座大山里，一只长着会变换颜色奶头抄着英国口音的10岁残疾猩猩戴着墨镜坐在轮椅上边看太阳边吃大便拌狗粮[呲牙]"	
|	|->	"还得在撒哈拉沙漠穿毛衣[tv_doge]"	
|	|->	"变钻石可以穿衣服别人看不到 变灯的话不是人尽皆知了吗[捂脸]"	
|	|->	"集美们，一起去给猩猩哥暖马桶吧"	
|	|->	"建议改成:震惊！某站大猩猩竟然为了不吃人家吃shi"	
|	|->	"人脚"	
|	|->	"我想象到了一个人蹦迪时拿RT来当迪斯扣灯的样子…[doge]"	
|	|->	"上一期。av17939600"	
|	|->	"怎么感觉这么多人大学很轻松 大学是我目前为止最累最辛苦压力最大的时光 每天早上六点起床 晚上十点多回宿舍 每天就是在不停地练习上课写作业 我们老师不让我们九点钟之前回宿舍 每天给我们布置一大堆作业 真的太累了 也许是跟我的专业有关吧 不过现在我的努力也算没白费 进了体制内"	
|	|->	"最后一题发光的话穿衣服会漏光。而且是不能控制颜色。是不断改变颜色。"	
|	|->	"我是单身狗我就吃狗粮怎么了[热词系列_“狼火”]"	
|	|->	"这期的网址是啥啊"	
|	|->	"八分钟1071评论，你们有好好上网课吗"	
|	|->	"温暖的马桶难道不是别人坐过的吗？[热词系列_知识增加]"	
|	|->	"第二天的早晨，回到10岁且永远不会老的中国拜从位于撒哈拉沙漠里只有他一个人的孤独的山上的动物园里醒来，却发现自己正坐着轮椅，穿着紧身羊毛衫，握着哈利波特魔法棒。轮椅是一个会自动发热的马桶设计，随时可以在上面拉大便。虽然中国拜感到很暖心，但还是吓得打了一个咸豆腐脑味的嗝儿，这让他不小心控制天气劈了一道雷，差点打到他自己。他下意识环顾四周，身边却只摆放着足足一亿的美金、奶香味的狗零食、满满一盘的奥利给和太空舱一年体验券。中国拜立刻明白了什么，低声用标准的英音咒骂了一句“shift！”然后惊恐万状地拉开自己的衣服低头一看，发出了惨绝人寰的尖叫……（￣▽￣）"	
|	|->	"没事摸摸头，给你点了个赞，离热评更近了亿步[doge]"	
|	|->	"我哭的好伤心"	
|	|->	"来早你估计就是热评"	
|	|->	"封面引战，举报了[doge][doge][doge]"	
|	|->	"别蹭老八热度[doge][doge]"	
|	|->	"Boy你把眼睛睁大点[doge]我没办法截图做壁纸了[doge]"	
|	|->	"玩过某galgame,二次元接受不了的我，更接受不了三次元。所以，我选择变成老八。"	
|	|->	"我看着钉钉怎么蹦出来了bilibili？猩猩哥我来辣"	
|	|->	"选选选，选了你能给我吗.jpg"	
|	|->	"如果我可以选择控制他人的情绪和控制天气我会选择控制他人的情绪，让一个人表白，然后让他(她)性奋起来或者说是在控制天气的时候控制成雷雨，然后摆一个很中二的pose再控制闪电劈下来[呲牙][呲牙][呲牙]"	
|	|->	"啥啊，我会让我喜欢的人喜欢我[呲牙]，这是最基本的"	
|	|->	"猩猩哥蜜汁小🍔，既好吃，又管饱"	
|	|->	"哥,去隔壁教教蕾丝多拍点vlog好吗"	
|	|->	"北北你快看看人家博爱哥哥，多更新呀，这两天连直be都蹲不到了（狗头"	
|	|->	"中国大基佬在吗？[吃瓜][doge]"	
|	|->	"更视频的速度就像钉钉铃声！[热词系列_知识增加]"	
|	|->	"1.不需要担心钱呀，巴拉巴拉一大堆。而且在一堆真10岁小孩中会显得我很聪明，神童，就像柯南那样吧，还有12岁或10岁以下孩童有些地方能半价或免票。。。。。2.凝视太阳！可以戴些眼镜啥的，今年的日食我错付了。。。。。下雨！3.冷的，热的感觉像之前有人上过一样？4.天气，控制情绪什么的太恐怖了说得好听点，就是因使用者而异，难听点就是控制欲强自私同理性差，比如感觉吵架很烦控制别人开心起来，为什么不好好听听ta为什么生气呢？或是ta很难过在哭，你却用看不了ta因为自己而哭泣为借口，擅自改变ta的情绪。。。。ta只是想宣泄情绪仅此而已，很过分吗？5.游乐园，有些有酒店啊！动物园.......很臭.........6.200英里半径够远了，有学校，有超市，有菜市场，生活打理都能做到，况且我还是名宅女。虽然环游全球是我的梦想，但瘫痪绝对不行，至于那些景色......百度找张照片看看就当去啦，p个图满足一下虚荣心就可以了，况且旅游那么多钱还有语言不通还得请翻译你们造吗？7.英国口音，最近看了蛮多英剧与美剧的我表示英国口音真心好听，顺便说一句，法国口音在我看过的这些剧中基本是服装设计师或走在时尚前沿的人说话时带的口音。8.赌一赌，单车变摩托9.山上。那些说监狱的人怕是都没进过监狱，监狱.......中国的我虽然不是很懂，但美国的真的超可怕.......狱长完全不把你当人看，哪怕你犯了什么罪，看你不顺眼就给你减餐，殴打你，逼着你干苦活，如果你的狱友是一个很恐怖的人话.......，ta心情不好，会揍你，侮辱你的人格与尊严，还有性侵......或者轮奸都有可能，不管你是男是女，年龄，都会上......去看看肖克申的救赎吧。出狱后，亲人朋友人们会怎么看你，而且不会有人雇佣罪犯到自己的公司上班。噢对了，顺便提醒一句，此命题并没有写是哪国的监狱，所以说美国的并不ky，那些说相信中国的够了。10.讲真的狗粮味道其实也没有多差11.第一个吧，人腿太腥了，血还一股铁锈味12.潜水舱！我讨厌太空的失重感，饮食也不怎么样。海底世界还蛮美得呀，说不定还能遇到海绵宝宝(?)13.肯定哈利，会魔法超酷！14.南极，虽然冷，但又可爱的企鹅能取暖，反正又不会死。15.我选择第一个，第二个太怪了，恕我无法接受"	
|	|->	"网址是什么啊啊啊啊啊啊啊"	
|	|->	"我选择留在十岁，那时，我还有爷爷和外公……"	
|	|->	"中国boy逆风笑，一搞就是一晚上[doge][doge][doge][doge]"	
|	|->	"想看中国boy玩恐怖游戏[热词系列_猛男必看]"	
|	|->	"引  战  模  拟  器"	
|	|->	"咸豆腐脑天下第一"	
|	|->	"文艺复兴（×）没素材了（√）"	
|	|->	"班会开着开着就来了B站"	
|	|->	"快去老坛那里听歌"	
|	|->	"选择恐惧症现在很崩溃"	
|	|->	"猩猩好呀(●°u°●) 」"	
|	|->	"因为我抽奖重来都没中过，所以我没那么幸运，我会去拿那一亿美元[doge]"	
|	|->	"你也可以这样想，从来没中过，那么％95的几率中1e美元你就能中吗？"	
|	|->	"豆腐脑，必须是咸的啊[呆]"	
|	|->	"做视频的速度快得像喝汤！"	
|	|->	"你们为了抢热评也是拼了"	
|	|->	"封面引战举报了[doge]"	
|	|->	"空你几哇，瓦大喜哇莫落多噶，精神小伙！"	
|	|->	"为什么你可以发语音"	
|	|->	"这个up主真是b站少有，视频制作精良，情感充沛，还高产似。。[doge]"	
|	|->	"甜豆腐脑万岁[滑稽]"	
|	|->	"[害羞]"	
|	|->	"在太空里会觉得自己太渺小了，又是一个人，看看类似三体的科幻书就知道了,没有生物的世界精神会崩溃的，而且太空的未知数比深海要多，毕竟去过太空的不多，你还待一年，一旦食物或燃料不够，你就永远待在太空了[呆]但海洋至少有生命还有随时能弄到生物，明天看看鱼，研究海底生物倒还好，随便回来还可以展示研究成果[doge]"	
|	|->	"我很较真的嗷，深海一万米你活不过一分钟"	
|	|->	"恐怖游戏玩多了—实锤[热词系列_锤]港澳片看多了——实锤[热词系列_锤]"	
|	|->	"不爱看海底两万里—实锤[热词系列_锤]"	
|	|->	"没玩过森林—实锤[热词系列_锤]"	
|	|->	"深海会极其的压抑，压迫感巨强，一般人的精神会受不了，而太空站考验的是人的身体素质，可能有的没法适应太空生活。[偷笑]"	
|	|->	"控制天气和情绪那块，boy还是太纯洁了[doge]你知道常识转换口哨和催眠软件嘛[doge]"	
|	|->	"我现在就坐在马桶上面，拉大便"	
|	|->	"[滑稽]"	
|	|->	"幽闭恐惧症表示深海和太空哪个都不想选，会死的我会死的www[囧][囧][囧]"	
|	|->	"确实，我是那种没有人且黑暗的地方会害怕的人，而且我还恐高[囧][大哭]"	
|	|->	"这个视频也告诉了我们很大的道理，人生就是一场游戏。你要像这个游戏一样，经过无数的选择和判断。领悟出人生的道理。如果让我拥有那1万美金，我宁可选择。当一个普通人。生命可贵。生活要经历无数的判断。但我们也不要屈服，努力的让自己变得更好。[鼓掌][鼓掌][鼓掌]"	
|	|->	"[热词系列_知识增加]"	
|	|->	":http://either.io/"	
|	|->	"这是什么游戏阿"	
|	|->	"这个人好帅"	
|	|->	"一亿美元那个，我还是不会赌哒，我相信，如果我活着的话，会创造出大于一亿美元的的财富。（理想主义的怂怂）"	
|	|->	"像现在一样  和 有1亿美元但5%会立即死  我选择像现在一样   因为现在我就有1亿美元   还不用死[doge]"	
|	|->	"豆腐脑当然是要吃甜的了，咸的怎么吃？"	
|	|->	"用嘴吃"	
|	|->	"有的人说想回到小时候 说无忧无虑没烦恼那么请问：你是以当前的年龄回去还是就是小时候的年龄可能对于一个5岁的孩子来说，玩具被抢了就是他最大的难过，他可以为此哭闹一整天 可是在大人看来，这都是小孩子幼稚任性罢了对你当前的你来说你可能承受着经济压力 学业压力 情感压力这对于你来说是很苦恼的 你甚至可能为此闷闷不乐 情绪压抑好几天  觉得一切黯淡无光你说想回到小时候，可能你想逃避当下你认为小时候能获得的快乐比现在多收到的挫折也比现在小可你想要的越多你要付出的越多你五岁想要一辆玩具汽车，你需要和父母撒娇，乖乖听话 不哭不闹你当下想要一套属于自己的房子亦或者回报父母  都需要你的奋斗 你的努力 你的付出 来是偶然 顺其自然 尽其当然"	
|	|->	"用人脚擦屎，吃盘子[doge]"	
|	|->	"控制情绪可以当一个贼牛逼的心理医生，控制天气被发现你就完了[doge][doge][doge]"	
|	|->	"10岁的猩猩在深山动物园里坐着加热式马桶轮椅凝望的太阳逛动物世界[热词系列_你细品]"	
|	|->	"裸眼凝视太阳两分钟。。我试过，还经常这么干，一不小心还喜欢上了。。。。哈"	
|	|->	"更新那么快，真的太对得起我们了"	
|	|->	"先是坐轮椅后是吃人jio[囧]，会不会吃的是坐轮椅的人的jio[笑哭]"	
|	|->	"这是哪个网站啊？?？"	
|	|->	"在山上孤独的住了一年的十岁的boy老龙王带着点英国口音坐在移动热马桶轮椅上边凝视太阳两分钟边环游世界还妄想得到1亿美元饿时喜欢吃狗粮和老八蜜汁小憨堡[热词系列_你细品][热词系列_知识增加]"	
|	|->	"还想和卡兹肩并肩在太空和他散步"	
|	|->	"吃屎和吃人脚，放下尊严和抛弃人性的抉择"	
|	|->	"想象一下，要是disco灯的话，穿上衣服貌似也能看到呢。。。。[doge][doge][doge][doge][妙啊]"	
|	|->	"大肠！我只吃夹心的！[doge]"	
|	|->	"我很讨厌甜的东西，但唯独喜欢甜豆腐脑[妙啊]"	
|	|->	"来个链接，我也想玩。"	
|	|->	"看新一期视频可以知道，boy哥又帅了都是因为一个圆圆的东西[doge]"	
|	|->	"看到弹幕控制心情:看到陌生人你给爷哭控制天气:看到陌生人用雷劈死陌生人做错了什么[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]"	
|	|->	"猩猩哥你的乐高千年隼什么时候拼？朋友们送我上去，说不定他能和雨哥一块拼"	
|	|->	"我想要这个网站qwq"	
|	|->	"观众看着我的视频下饭，边吃边说真香[doge][doge][doge]"	
|	|->	"乐观一点，你们连卡池10连保底加百分之五十的加成都躲得掉。还怕那百分之五？"	
|	|->	"哈哈[一人之下_机智]"	
|	|->	"你是想吃我吗？[热词系列_知识增加][tv_doge]"	
|	|->	"南极今年一月份20度了boy。"	
|	|->	"好好保护环境吧！企鹅们太可怜了😭"	
|	|->	"甜豆腐脑咸豆腐脑老八秘制小汉堡（￣▽￣）"	
|	|->	"屎和脚那个题目，你选的是吃盛满屎的     盘子"	
|	|->	"boy去动物园就可以无忧无虑了"	
|	|->	"不是我说，封面我并不想引战，但是我还是想说，动腐脑万岁[doge][doge][doge]"	
|	|->	"就算是50%的概率我也会犹豫一下 选1亿美元"	
|	|->	"我太爱这个男人……猩猩了！几十年如一日的高产！今天的王sir也很帅啊！"	
|	|->	"其实重要的不是附加条件，而是你本来的目的，有的时候出题人会给你加条件让你向他想要的方便选择。"	
|	|->	"住动物园真的很臭，很臭[tv_呕吐]"	
|	|->	"人脚是不能吃的，热量过多，可能会然后病毒"	
|	|->	"wouldyourather"	
|	|->	"做汤的速度快的就像喝视频[doge]"	
|	|->	"啊啊啊啊啊啊更了"	
|	|->	"猩猩哥爱你😘"	
|	|->	"吃人脚让失去脚的人做轮椅拿一亿奖金环游世界，因为吃人脚入狱一年，后来去太空站生活了"	
|	|->	"哥，你更新速度慢慢点我不介意的，你珍惜一下自己的头发吧"	
|	|->	"奇怪的问题增加了！[热词系列_知识增加]"	
|	|->	"小智第一题选择了10岁[热词系列_知识增加]"	
|	|->	"scp2333乳灯猩猩[doge][doge]"	
|	|->	"半径200英里的范围≈32万平方公里≈湖南省的大小≈3倍的江苏省"	
|	|->	"谁有Boy以前的这个游戏的视频的码，发给我一下呗"	
|	|->	"那天，他化身为了老八。"	
|	|->	"小孩子才做选择，我都要[doge][doge]"	
|	|->	"在太空站一年没有重力，宇航员在太空站几天，回地球后就会生一场大病。一年回地球普通人必死。[doge]"	
|	|->	"严重怀疑猩猩哥吃多了，一期视频打了不知道多少个嗝[tv_目瞪口呆]"	
|	|->	"没吃过大便怎么知道大便不好吃呢？[热词系列_知识增加]"	
|	|->	"加油我相信你土子番茄[doge][doge]"	
|	|->	"你可以吃掉自己新鲜的人脚，再坐轮椅环游世界啊。反正你都是要残疾的[思考]"	
|	|->	"做视频的速度快的就像喝汤（汤是原力保持一百度的那种）"	
|	|->	"可以控制情绪是不是就可以治疗心理疾病了？"	
|	|->	"一直很喜欢你的视频，花少北，加油(ง •̀_•́)ง"	
|	|->	"猩猩哥，有点沉，憨憨长相没灵魂"	
|	|->	"想要成为酷酷的人？先让自己的奶头变色！"	
|	|->	"老八吃那啥，猩猩也吃那啥，我们请了专家来解释猩猩吃自己大便是正常的。再次消化和吸收营养。 看看动物世界。有解释的大猩猩以食植物为主，所以大便中有很多有益菌,吃了又吐又吃，再次消化而已，奇怪的知识增加了[热词系列_知识增加]"	
|	|->	"寧要是在廁所聞到了奧利給的味道，那就代表奧利給分子運動到你的鼻孔/嘴裏，也就是簡介吃奧利給[笑哭][滑稽]"	
|	|->	"帅哥你谁？"	
|	|->	"啊啊啊第一次这么前冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲冲，我急了我急了，我真的说不出骚话，我急了我急了我急了我急了我急了我急了我急了我急了我急了我急了我急了我急了我急了我急了我急了我急了我急了"	
|	|->	"？你好闲啊哥"	
|	|->	"奇怪的选择增加了！[热词系列_知识增加]"	
|	|->	"听说来得早就能上热评[抠鼻]"	
|	|->	"aaaaaaaaaaaaaaaaaaaaaaaaa"	
|	|->	"上完钉钉来看博爱葛格[doge]"	
|	|->	"朋友们你们是怎么选的，在评论区留下你的答案！"	
|	|->	"1  21岁 解释：因为18岁以上可以***（？）"	
|	|->	"有一个人，在牧区安了个马桶，大冬天的，屁股黏上去拿不下来了，[doge]差点笑死[笑哭]"	
|	|->	"说实话我10岁没接触网络，靠学习来的成绩得到快乐，真的很爽"	
|	|->	"画面感来了，某处的一座大山里，一只抄着英国口音的残疾猩猩戴着墨镜坐在轮椅上边看太阳边吃大便拌狗粮"	
|	|->	"再拍一期这个游戏的视频吧"	
|	|->	"我"	
|	|->	"澡堂变迪厅哈哈哈哈哈哈哈哈"	
|	|->	"如果是刑天的话，双眼要么可以变色，要么就是钻石，好像挺酷的"	
|	|->	"猩猩回到了动物园，结果又骑着轮椅开始环游世界，到底是猩性的陨灭，还是猩德的沦丧[doge]"	
|	|->	"我们经常说，当年陈刀仔从20块赢到3700万，我从5％死亡赢到一亿美元💵不是问题！所以我选择A[doge]"	
|	|->	"没人知道吃鹿肉吗[滑稽]，灰色三部曲的鹿肉真好恰[滑稽]"	
|	|->	"该死的咸党，你们这群异端就应该绑上火刑柱，甜豆腐脑才是正义！！！"	
|	|->	"说得好"	
|	|->	"boy完美避开了多数人选择的选项[妙啊]"	
|	|->	"我喝太阳[微笑]"	
|	|->	"出大问题，我真的觉得博爱哥哥怪好看的[doge]"	
|	|->	"中国8爱超级撤硕人[doge][doge][doge]"	
|	|->	"这个游戏是要下载的吗，在哪里玩！！！求回复！！！"	
|	|->	"这是网站[OK]"	
|	|->	"暖马桶坐着不会感觉像坐在粑粑上面吗"	
|	|->	"给各位HP脑残粉科普一下卢克天行者有多强，在星战漫画入侵里卢克无伤大雅的用原力移走了一个黑洞，老年卢克徒手捏爆恒星"	
|	|->	"是达斯维达我就选b了，可惜是卢克"	
|	|->	"在地心只有五平方米的隔热（并不能完全隔热）小空间过一生or在深海的五平方米抗压（并不能完全抗压）小空间度过一生我觉得这样更好"	
|	|->	"其实我喜欢选a，那样高考的时候就容易考上英里了[吃瓜][吃瓜]"	
|	|->	"￼"	
|	|->	"我选择当天气之子，替代阳菜，娶她[doge]"	
|	|->	"岛市老八超级小汉堡[doge]"	
|	|->	"太空和深海的那个，我觉得应该是课海更好一点吧，因为太空的话要在太空站一年,站一年!"	
|	|->	"老师讲的视频会议看着看着就变成了大猩猩讲的视频会议。"	
|	|->	"Would you rather"	
|	|->	"拿着手机狂笑[tv_点赞]"	
|	|->	"讲真这种游戏咬文嚼字非想钻空子的不知道怎么想的，就那么喜欢钻?生活多自闭都在那钻?咬文嚼字好玩?"	
|	|->	"每一题都能看到一堆孤儿在那杠杠杠，是觉得很好玩还是觉得很有存在感?"	
|	|->	"岛市老猩"	
|	|->	"老猩[喜极而泣]"	
|	|->	"boy三观还挺正，而且挺单纯的"	
|	|->	"[热词系列_高产]"	
|	|->	"看到那个一亿美元百分之五的概率死的时候，我想到，我太非了，就算有百分之五的概率死亡但我就是抽不到，所以我选一亿美元[doge][滑稽]"	
|	|->	"我已经是一个成熟的三级号了，要学会自己打破自己[doge]"	
|	|->	"看到那个一亿美元百分之五的概率死的时候，我想到，我太非了，就算有百分之五的概率死亡但我就是抽不到，所以我选一亿美元[doge][滑稽]"	
|	|->	"我已经是一个成熟的三级号了，要学会自己打破自己[doge]"	
|	|->	"老八？？？2333[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]"	
|	|->	"以前在商场去过那种单人小影院。。被我朋友忽悠一起去看 都是恐怖题材 选的深夜游乐园 差点我就当场去世了"	
|	|->	"哦我的上帝🙊🙊🙊，瞧瞧那些人多么的可恶😿，竟然吃人脚（敏感词），这可是会害😵的啊，怎么不吃新鲜的？，我要🌚！！人间空荡荡，😈在人间！"	
|	|->	"boy喜欢动物园，就得学会猩生活[doge]"	
|	|->	"上早点摊买一碗咸豆腐脑，倒一股醋，再点几根香菜提味，让豆腐脑入味，来一根油条，完美的早餐[妙啊]"	
|	|->	"咸的好吃"	
|	|->	"鹅鹅鹅"	
|	|->	"学过初中物理的，根据分子运动的理论，你大概知道你为什么能闻到屎的臭味[doge][doge]"	
|	|->	"666"	
|	|->	"做到了一题是Would you ratherBe Godzilla   OR     Be King Kong有意思"	
|	|->	"谢谢！[爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心]"	
|	|->	"http://either.io/"	
|	|->	"这个游戏在哪"	
|	|->	"你们没仔细看，不是大便而是满满大便的 盘子 啊"	
|	|->	"冰封王座[灵魂出窍]"	
|	|->	"视频很好看，很满意，完全超出期望值，视频更新也很快，谢谢up，这是我在B站最满意的一次视频了，up的态度也很好，我问了不少问题，他都不觉得烦，都会认真回答我，视频也没有瑕疵，迫不及待得打开，发现完全超出我的想象，我以后会常看的，也会推荐朋友们看的。视频很好看，很满意，完全超出期望值，视频更新也很快，谢谢up，这是我在B站最满意的一次视频了，up的态度也很好，我问了不少问题，他都不觉得烦，都会认真回答我，视频也没有瑕疵，迫不及待得打开，发现完全超出我的想象，我以后会常看的，也会推荐朋友们看的。（"	
|	|->	"中国BOY超级大猩猩，我来围观你的视频了，为你点赞！"	
|	|->	"欢迎来到《选了也没用》系列节目，这是我们的主持人淡疼"	
|	|->	"等等！BOY比较想在太空站呆一年......你就是温斯顿？[热词系列_知识增加]"	
|	|->	"冷马桶冰屁股，暖马桶怪怪的所以我选择蹲厕[抠鼻][抠鼻]"	
|	|->	"常温可还行"	
|	|->	"老师看着看着就成了中国拜"	
|	|->	"按我的非酋程度来说就算最不可能发生的最倒霉的事情发生了也不是那么奇怪，不过如果我能给家里人换到一亿美元的话我觉得还挺值的"	
|	|->	"封面涉嫌引战举抱了[tv_doge]"	
|	|->	"中文：下次一定英语：next time葡萄牙语：Da próxima vez日语：次はきっと瑞典语：Nästa gång.泰语：คราวหน้า希腊语：Την επόμενη φορά. 意大利语：La prossima volta.法语：la prochaine fois越南语：Lần sau 中文繁体:下次一定 文言文：下次必盘语：下次盘盘哲♂语：下次♂一腚嘤语：嘤嘤嘤嘤嘤[doge][doge][doge][doge]"	
|	|->	"真的有人敢吃屎。"	
|	|->	"为什么有这些问题？"	
|	|->	"神经病！"	
|	|->	"10岁怎么跟女友嗨皮"	
|	|->	"说坐轮椅，但并没说你不能走了啊[doge]"	
|	|->	"说穿紧身衣和比基尼，并没说不让换啊[doge]"	
|	|->	"太空怎么上厕所啊哈哈哈哈哈哈哈哈哈"	
|	|->	"你愿意在潜水艇被鱼吃还是愿意被大气层压力碾成渣渣"	
|	|->	"全场最佳：你的理由是什么[doge]"	
|	|->	"猩猩当然是要住在动物园的[doge]"	
|	|->	"这玩意搁你们北方叫咸豆腐脑，南方叫甜豆腐花，吵个几把，我们这咸豆腐还能叫钵仔糕呢"	
|	|->	"你们是没体验过双手双脚全是冻疮的痛苦[冷]"	
|	|->	"如果那个％5死选择题是腾讯出的，我选1"	
|	|->	"某某国有酸脚趾酒"	
|	|->	"加拿大"	
|	|->	"猩八克[doge]"	
|	|->	"不在动物园因为动物园臭[doge]"	
|	|->	"我选一亿美元，首先如果我没死，这笔钱够用一辈子了。就算我死了，我的家人也能得到这笔钱。所以是双赢[OK]"	
|	|->	"永远的24岁[热词系列_不愧是你]"	
|	|->	"钱不钱的不重要 主要是我喜欢红色[doge]"	
|	|->	"永远的24岁[热词系列_不愧是你]"	
|	|->	"钱不钱的不重要 主要是我喜欢红色[doge]"	
|	|->	"[热词系列_知识增加]"	
|	|->	"反正我吃卤的[热词系列_你细品]"	
|	|->	"龙王的工作？"	
|	|->	"为啥我不能花5亿$把这个十亿机会卖掉呢![奸笑]又或者换个说法，把这个机会让给他人，前提他如果获得钱了，自己可以分50%。"	
|	|->	"有画面了 一只猩猩打残了腿坐在轮椅上悠悠的盯着太阳还边吃大便拌狗粮[热词系列_知识增加]"	
|	|->	"别说5%的几率，就连95%的几率我都没抽中过奖[笑哭]"	
|	|->	"...我是第一个在南极穿比基尼的男人♂牛不牛[doge]"	
|	|->	"我要打炮 我要21"	
|	|->	"不是，那个满满大便的盘子，到底是吃大便还是吃盘子？[热词系列_知识增加]"	
|	|->	"我热评了叫我[妙啊]"	
|	|->	"关于封面，我选择豆腐脑盖胡辣汤[偷笑][偷笑][偷笑][偷笑]"	
|	|->	"21岁一直住大学[doge][滑稽]"	
|	|->	"哈哈哈哈哈哈"	
|	|->	"天 气 之 猩"	
|	|->	"我选择去深海找海绵宝宝[doge][doge]"	
|	|->	"温暖的马桶是我妈妈坐过的[热词系列_知识增加]"	
|	|->	"[热词系列_你币有了]"	
|	|->	"比起天气情绪，我更想掌握时空和六道轮回[doge]"	
