|	|->	"大力的老公竟然给我点赞三连+关注了[热词系列_不愧是你]"	
|	|->	"张伟跟我喝酒呢，一个赞👍一口小龙虾"	
|	|->	"我天天在家里抬头不见低头见，不稀奇"	
|	|->	"这次真的是ZWSL，张伟现在有一种变成全民公敌的感觉[吃瓜]"	
|	|->	"这个壁纸高清版哪有啊"	
|	|->	"她说她今天有事，没想到是跑公司去了，害这电影票作废了"	
|	|->	"成果发微博了，有男朋友了，不是娱乐圈的人，说是认识很久的朋友，你们还争，争和锤子你们，汤都喝不成，我告诉你们是谁，挺帅的一小伙子，两个人的照片也还可以，没错就是那只猫"	
|	|->	"一个孤儿，上海交大毕业，通过了司法考试，开了一年自己的律师事务所，有上海车牌，随时有8万块可以借人，能够连续三天举办慈善舞会…………严格说起来，张大炮的条件已经秒杀了很多人了！！所以，我们干点斯内克只能智取不能硬拼！！我推荐使用小龙虾！"	
|	|->	"有一天我的孩子问我最喜欢谁，我笑了笑说，诸葛大力，孩子立刻就哭了，跟他妈妈说，爸爸不喜欢你了，他妈妈笑着问：“那你爸爸喜欢谁啊”他说：“喜欢诸葛大力”他妈妈笑的更开心了，因为她想起了当时演出爱情公寓5时自己的名字……"	
|	|->	"终于找到了，这个人就是大力的正牌男朋友！！（https://space.bilibili.com/[画风突变][画风突变]"	
|	|->	"我喜欢咖喱酱"	
|	|->	"不回我信息，还去别人公司，分手吧，我累了"	
|	|->	"两姓家奴。"	
|	|->	"峰 · 白严松 · 汪 ？？"	
|	|->	"原来你绿了胡歌，这事大力她知道吗？"	
|	|->	"举大旗，起大义，斩张伟，娶大力。"	
|	|->	"你能斩动张伟吗？人家可是金甲战士[妙啊]"	
|	|->	"哦对，我举报你了 别问！问就是你名字有问题[滑稽]"	
|	|->	"你也不看看人家头像[doge]"	
|	|->	"诸葛大力和男友一起开心玩游戏…...av84126517"	
|	|->	"人人都想灭张伟，奈何操作都很水人人都想抢大力，奈何都是弟中弟ps：一个能打的都没有＼（￣︶￣）／这是张大炮(李佳航)微博的原话"	
|	|->	"妈蛋呐欺人太甚"	
|	|->	"没有空格，摸得灵魂[妙啊]"	
|	|->	"这是虎扑的总公司吧"	
|	|->	"厉害"	
|	|->	"既然大家都喜欢大力，那我就不抢了，没错，雨墨是我的了[滑稽]"	
|	|->	"求置顶，饰演诸葛大力的演员叫成果，b站账号@犬来八荒w，这个ID是其大学期间做平面模特的称呼，也是其微博小号的ID，成果主要活跃在微博和抖音，b站最后一次可查看的记录为收藏里有关少年的你的视频改视频发布于19年12月25号，说明成果偶尔会上站看视频，不过b站作为她粉丝量最少的平台，不活跃也是正常，毕竟演员需要更多的粉丝带流量，所以大家要想成果，日更b站动态的话，快去关注@犬来八荒w吧。"	
|	|->	"帮你@犬来八荒w"	
|	|->	"是真的闲啊你，有必要吗"	
|	|->	"我看到每个关于成果的视频都有你，你是有多闲[疼]"	
|	|->	"看着你们的评论，低头瞅了一眼在我怀里睡觉的果果，嘴角扬起了微笑"	
|	|->	"行了行了，知道你家二哈叫果果了"	
|	|->	"想屁吃"	
|	|->	"毕竟是新人，感觉出成果很紧张又缺乏一点儿自信，希望老婆不忘初心，加油。"	
|	|->	"一年后，张伟坐在自己的律所里，在和王总商量着两千万的案子，不过这次是真的，门外传来咖喱的声音，张律师有客人找您，张伟抬头向门口望去，大力走了进来穿着牛仔上衣白色短裙背着推特包穿着过膝袜和小白鞋，一如初见的模样，坐到张伟面前微笑着对他说你好，我叫诸葛大力今年二十一岁射手座，性别女取向男，身高162体重46，我是来找你做我老公的。张伟微笑着回道你瘦了，大力说因为柏林没有手抓饼和麻辣烫[doge][doge]复制的"	
|	|->	"确实比起成果我跟喜欢大力"	
|	|->	"人这一辈子也就图个成果嘛~"	
|	|->	"不不不，我还想大力"	
|	|->	"[小电视_赞]请坐"	
|	|->	"你们别老是评论我老婆了，大力又踢我被子了，多亏了诺澜，一菲，悠悠，婉瑜，美嘉，雨墨，咖喱酱晚上轮流帮我盖被子才不会感冒[吃瓜][吃瓜][吃瓜]"	
|	|->	"但凡有一粒头孢"	
|	|->	"几个菜啊，喝成这样？"	
|	|->	"妄想症又发作了，赶快吃药"	
|	|->	"看到成果戏里戏外都喜欢张伟的样子，我不知道为什么，好开心[笑哭][笑哭][笑哭]"	
|	|->	"是我第一人提倡张律师请坐画面，弄成电脑桌面的，YEAH!![打call][大笑]"	
|	|->	"得到张伟=得到大力"	
|	|->	"桌面人均通缉令"	
|	|->	"大力的男友都给我点赞了[滑稽]"	
|	|->	"我太爱大力了"	
|	|->	"tag怎么有马保国啊哈哈哈哈哈"	
|	|->	"此时，大力男友点赞了我的评论"	
|	|->	"随着新型冠状病毒肺炎的传染，有一种叫大力男友妄想症的病在网络上迅速传播，请大家注意。[doge][doge][doge]"	
|	|->	"员工应该说，因为我们都羡慕张伟可以和你做cp（所以才用他的照片做桌面）"	
|	|->	"狗哥没get到啊，现在人人皆张伟"	
|	|->	"人人都想灭张伟，奈何操作都很水人人都想抢大力，奈何都是弟中弟ps：一个能打的都没有＼（￣︶￣）／这是张大炮(李佳航)微博的原话"	
|	|->	"这凳子是我的了[阴险][阴险][阴险]"	
|	|->	"大力是我的"	
|	|->	"不是你的，死心吧，她都说张伟她cp了"	
|	|->	"诸葛大力，原名成果。人虽不红，营销过火。知乎锁题，大权在握。虎扑发帖，水军出没。口吐芬芳，气势磅礴。传承女拳，轩昂自若。今为挂件，赴蹈汤火。学霸女友，挢揉造作。"	
|	|->	"一针见血"	
|	|->	"和电视还有写真差太多了"	
|	|->	"[阴险]天灯给我点了 那椅子我要定了"	
|	|->	"手上有。。。。。有戒指！哦哦哦原来是我的"	
|	|->	"是我老婆就不用戴口罩了吗？[嫌弃]"	
|	|->	"我已经连续在b站看狗哥已经五天了，我决定去学习了，一个赞5分钟，是时候对自己狠点了。"	
|	|->	"狗哥"	
|	|->	"成天在哪里讨论大力大力她哪里好了 果然是一群舔狗是不是都不长眼看看自己长啥样我看你们是不长脑得了吧洗洗睡吧你们啊扪心自问一下别老搞得跟天天无所事事一样想想自己该干什么了结自己的事才最重要[滑稽]"	
|	|->	"曾小贤从沙漠回来了，美嘉生下了孩子，悠悠关谷在日本举行了婚礼，展博宛瑜在国外很好，海棠开始追求咖喱，而张伟实习不合格，大力搬出了公寓和我住在了一起。       后来成果发微博了，有男朋友了，不是娱乐圈的人，说是认识很久的朋友，你们还争，争个锤子你们，汤都喝不成，我告诉你们是谁，挺帅的一小伙子，两个人的照片也还可以，没错那就是我"	
|	|->	"成天在哪里讨论大力 果然是一群舔狗是不是都不张眼啊我看你们是不长脑得了吧洗洗睡吧"	
|	|->	"我要闻凳子"	
|	|->	"成天在哪里讨论大力大力她哪里好了 果然是一群舔狗是不是都不长眼看看自己长啥样我看你们是不长脑得了吧洗洗睡吧你们啊扪心自问一下别老搞得跟天天无所事事一样想想自己该干什么了结自己的事才最重要[滑稽]"	
|	|->	"她男朋友b站主页找到了[doge]：https://space.bilibili.com/"	
|	|->	"自豪的说我和大力一个学校[惊喜][惊喜][微笑]"	
|	|->	"为啥这个会突然这么火，全网都在推[捂脸]"	
|	|->	"震惊，这个人就是大力的正牌男朋友！！（https://space.bilibili.com/[滑稽][滑稽]）"	
|	|->	"捧过头了[无语]"	
|	|->	"在，为什么拍我老婆，还发到网上[妙啊]"	
|	|->	"大力的老公们给我点赞"	
|	|->	"大力是我的，不接受任何反驳"	
|	|->	"诸葛大力长得好像我的班长[笑哭][笑哭][笑哭]"	
|	|->	"终于找到了，这个人就是大力的正牌男朋友！！（https://space.bilibili.com/[画风突变][画风突变]"	
|	|->	"震惊，这个人就是大力的正牌男朋友！！（https://space.bilibili.com/[滑稽][滑稽]）"	
|	|->	"凳子多少钱？[微笑]"	
|	|->	"大力小姐姐老公http://space.bilibili.com/"	
|	|->	"大力是我的"	
|	|->	"这结尾猝不及防！！！"	
|	|->	"大力的老公找到了https://space.bilibili.com/"	
|	|->	"[热词系列_下次一定][热词系列_下次一定][热词系列_下次一定][热词系列_下次一定][热词系列_下次一定]"	
|	|->	"什么公司啊"	
|	|->	"就我喜欢咖喱酱哈哈哈，偷偷抱走"	
|	|->	"www.张伟是混蛋.com"	
|	|->	"老婆，你去干嘛[2233娘_疑问][2233娘_疑问][2233娘_疑问][2233娘_疑问]"	
|	|->	"大力如此完美，张伟何能何德，天命不可测，吾辈心中亦有惑！坐！"	
|	|->	"这个凳子🧝🏻要了"	
|	|->	"大力出奇迹啊"	
|	|->	"屏幕前姨妈笑的各位[滑稽]"	
|	|->	"zwsl[滑稽]"	
|	|->	"大力真好看"	
|	|->	"请问跟马保国有一毛钱关系吗?"	
|	|->	"那天正好有事，没陪老婆一起去公司[歪嘴]"	
|	|->	"椅子卖不"	
|	|->	"卖[doge]"	
|	|->	"什么公司"	
|	|->	"这是啥公司啊？"	
|	|->	"哪家公司"	
|	|->	"？ 我不知道日语"	
|	|->	"そうですか！"	
|	|->	"好像是虎扑"	
|	|->	"大力大力"	
|	|->	"同一个世界，同一个梦想。。。。。。。。"	
|	|->	"要用大炮打败大炮[吃瓜]"	
|	|->	"好美啊"	
|	|->	"找不到诸葛大力的电脑壁纸"	
|	|->	"看看我的收藏夹，全是成果[吃瓜]"	
|	|->	"喵喵喵(〜￣△￣)〜"	
|	|->	"又是你[doge]"	
|	|->	"狗哥有偶像包袱了"	
|	|->	"ZWSL，耶稣也留不住他，我说的！！"	
|	|->	"我孙子不知道叫什么，我只知道我儿媳叫成果[doge]"	
|	|->	"成果多高啊。162?"	
|	|->	"其实她不该去虎扑，现在虎扑很多黑她的"	
|	|->	"感谢大力的老公对我的点赞关注[tv_点赞]，受邀大公开[tv_抓狂]：诸葛大力手把手教男友如何戴口罩av86916265 诸葛大力和男友一起亲密玩王者荣耀av84126517另外张伟的壁纸原图我发到群里了，qq群号738474518，我是好人"	
|	|->	"求这件y–3卫衣链接"	
|	|->	"关注一下303，兄弟们！！安慰一下她@可爱的实体303[惊喜]"	
|	|->	"大力的老公竟然给我点赞了[吃瓜]"	
|	|->	"转自微博@Sky_yeah，侵删【cp】#成果【超话】# @成果成果成狗 今天看到一篇有关成果的帖子，心里确实被震撼到了。可笑我还经常自诩什么名牌大学学生，多有素质啥的，但却被追星冲昏了头脑。不知道我们狗粉有没有发现，不知不觉中我们对她的生活做出了巨大的影响，而这个影响不一定是一个多正面的影响，她确实红了，但也失去了不少。比如成果把自己抖音喜欢的视频全删了，我们也看不到她关注的人都有谁了。我自己也有好奇过成果都关注了谁，然后去看看能不能从她的关注里看到更多有关成果的信息。现在想想这又能怎样呢？反而大批的粉丝到别人视频底下留言，这可能真的会影响到他们的生活，毕竟很多人不是什么公众人物，但却受到了大批粉丝的注视，可能成果正是因为这种压力，她想保护她的那些普通朋友，所以把自己的抖音锁了。还有看看她以前的微博，她是一个爱分享自己生活日常的人，有伤心有开心。但她现在成为了一个新生的明星，她不再敢随意说出内心的声音。她确实我见过可能最不像明星的明星。她不是科班出身，她微博抖音各个平台都有几百万粉丝了，但她连演员认证都没去做，我不敢随意猜测，但成果可能真的没有什么成为超级明星的那种理想，她可能只是为了某一个小理由，或者为了某一些人所以才迈出了这一步。而且她可能真的也不喜欢那种暴露在众人之下的生活。我喜欢成果的原因是因为她那没有明星架子的笑容、言语等等，我觉得很多人跟我一样。我真的希望多年以后她还能像现在一样笑的像个铁憨憨，而不是逐渐沉默，那不是我喜欢的狗哥！理智追星，从我做起。我照样会按时发帖，按时评论，因为成果作为演员确实需要热度。但是除此之外希望大家都不要去人肉狗哥的那些普通朋友啥的，让成果有一些私人空间，她会过的更快乐【爱你】——————————————————👇这些笑容难道不才是最值得守护的东西吗？ 希望大家可以转发或者自己也写一篇，传播一下理智追星的思想。狗哥作为一个与众不同的明星，作为她的粉丝我们也要与众不同呀！【/cp】"	
|	|->	"大力！力力！！小力！！！诸葛大力！！！！夜神来啦！！！！！给你比AAAAA[喜欢][喜欢][喜欢]成为你的他，果完这辈子……[呲牙][呲牙][呲牙]"	
|	|->	"大家的报告书我都看了，再结合大家的自白，初步推断是妄想症晚期，黄汤已经没有用，现在是是时候启用万翔疗法"	
|	|->	"不得不说这个桌面壁纸可以呀"	
|	|->	"我希望这不是结束的结束，甚至不是结束的开始，但这是开始的结束"	
|	|->	"啥公司"	
|	|->	"在我手里"	
|	|->	"你看大力这衣服，是我给她买的[害羞][害羞][偷笑][偷笑][奸笑][奸笑]"	
|	|->	"不是，能不能不要成天发我老婆呀[doge]"	
|	|->	"坐"	
|	|->	"成天就在讨论大力果然都是一群舔狗是不是心里没点数我看你们是不长脑老是这样说一大堆婆婆妈妈的还想追"	
|	|->	"震惊，这个人就是大力的正牌男朋友！！（https://space.bilibili.com/[滑稽][滑稽]）"	
|	|->	"这一秒诸葛大力的男朋友给我点了赞，并且转了1分钱给我"	
|	|->	"mk"	
|	|->	"举大旗，起大义，杀张伟，娶大力[滑稽]"	
|	|->	"别闹！大力是我们无锡的！！"	
|	|->	"专 业 团 队"	
|	|->	"其实这是老板娘去巡视老公的律师事务所[滑稽]"	
|	|->	"成天在哪里讨论大力大力她哪里好了 果然是一群舔狗是不是都不长眼不看看自己啥样我看你们是不长脑得了吧洗洗睡吧[滑稽](注意看开头[滑稽])"	
|	|->	"举大旗，起大义。杀张伟，娶大力"	
|	|->	"成果小姐姐正牌男友找到https://space.bilibili.com/"	
|	|->	"老婆好"	
|	|->	"狗哥直播虎狼语录：同一个世界，同一个梦想今晚的我们依然没有性生活没有性生活的日子里，大家不要放弃希望因为指不定哪天就有了呢没有性生活的日子里我们依然要坚强乐观勇敢充满希望因为性生活不是人生的全部"	
|	|->	"AV84818362"	
|	|->	"不客气[doge][doge]"	
|	|->	"给个链接，兄弟[奸笑]"	
|	|->	"看我收藏夹诸葛大力！谁都不如我多，你们不用一个一个找了[偷笑]"	
|	|->	"大力啊，一般般吧，好多年了，看习惯了"	
|	|->	"英灵？张大炮"	
|	|->	"不会（假）撒娇卖萌的大力没人要吗？https://b23.tv/av84602007"	
|	|->	"有时候喜欢点开我老婆的视频不是为了看她，而是为了看一堆人整天做梦跟我抢老婆[吃瓜]"	
|	|->	"他们现实中也挺般配的啊"	
|	|->	"可爱死了"	
|	|->	"各位都醒醒啊，我给大家买花生米。大力士我老婆好不好？"	
|	|->	"终于找到了，这个人就是大力的正牌男朋友！！（https://space.bilibili.com/[滑稽][滑稽]"	
|	|->	"我都懒得拆穿你们，连赵海棠都比不过，你们有啥信心去争。都长的没人家帅，身高没人家高，还没人家有钱，你们就是馋人家的身子，都下贱。我媳妇大力已经说了，我们两个的生活很幸福不希望被外界打扰，你们没有可能，该放弃就放弃，好好学习好好工作，多挣点钱，过好自己的生活。"	
|	|->	"我能不能飞起来就看大力的男朋友了👇"	
|	|->	"zwsl 大力是我的别抢"	
|	|->	"震惊，这个人就是大力的正牌男朋友！！（https://space.bilibili.com/[滑稽][滑稽]）"	
|	|->	"你们都想娶大力，而我想NTR你们[调皮]"	
|	|->	"凳子我用十年寿命来换"	
|	|->	"昨天喝醉了酒，在房间里大喊：“我要娶桥本环奈！”老婆帮我盖上被子委屈的说：“怎么， 娶我成果委屈你了？”吓得我顿时清醒了过来，抱紧了怀中的成果。[妙啊]"	
|	|->	"罗技k780诶"	
|	|->	"坐[热词系列_锤]"	
|	|->	"大力老公的B站号https://space.bilibili.com/[画风突变]"	
|	|->	"终于找到了，这个人就是大力的正牌男朋友！！（https://space.bilibili.com/[画风突变][画风突变]"	
|	|->	"宁是虎扑员工？？"	
|	|->	"务必把电脑壁纸给我来一份"	
|	|->	"欢迎收看水军对抗赛[无语]"	
|	|->	"你在哪个公司啊，虎扑吗"	
|	|->	"椅子可以摆上网卖了2333"	
|	|->	"么么么"	
|	|->	"你们就是馋她身子，你们下贱，我就不一样了，我馋她整个人我高贵[doge]"	
|	|->	"我也想要这个👆🏻壁纸"	
|	|->	"什么你们老婆，到我手机里就是我老婆[画风突变]"	
|	|->	"长发的话更有韵味，短发……"	
|	|->	"长发更有女人气质，短发显得中性"	
|	|->	"多吃头孢"	
|	|->	"也是，以后不帮她剪了"	
|	|->	"跟阿迪合资…Y-3"	
|	|->	"也就长的好看，人设好，捧上天了都，宅男心中的完美女友"	
|	|->	"张大炮，我们这龙虾滞销，帮帮我们[画风突变]"	
|	|->	"你个山炮"	
|	|->	"看十七集预告"	
|	|->	"凭张伟的智商，emmmmmm。。。"	
|	|->	"有大力的地方就有我，有我就有币"	
|	|->	"zwsl是什么意思"	
|	|->	"张伟死了"	
|	|->	"张伟已死 备胎当立 岁在庚子 娶我大力"	
|	|->	"大力你下学啦"	
|	|->	"我们都喜欢大力这样的女朋友，所以她火了[吃瓜]"	
|	|->	"这下好了，三个月时间到了，张伟和大力分手了，赵海棠上位了"	
|	|->	"看了这个视频不想要大力了，想要张律师的壁纸[捂脸]"	
|	|->	"李佳航微博有高清原图"	
|	|->	"张伟是混蛋！"	
|	|->	"大力好像要分手了最新一集"	
|	|->	"看了预告，大力和张伟又出问题了，张伟实习男友到期了，赵海棠可能上位，不过老套路嘛～，最后肯定还是张伟的[doge]就是过程有点想寄刀片[阴险]"	
|	|->	"这女的真名叫啥啊"	
|	|->	"难道你是西安人"	
|	|->	"成果"	
|	|->	"张伟大力分了哈哈哈哈哈哈哈哈哈啊"	
|	|->	"[doge]"	
|	|->	"终于找到了，这个人就是大力的正牌男朋友！！（https://space.bilibili.com/[滑稽][滑稽]"	
|	|->	"我要那个坐过的凳子，开价吧"	
|	|->	"益达兄都有了，凭什么头翼德没有遇到这种好事"	
|	|->	"求那张电脑桌面[doge]"	
|	|->	"ある日私の子供は私に聞いて一番好きなのは誰笑った笑った諸葛大力子供はすぐに泣いたと彼のお母さんはのお父さんは好きだ、彼のお母さんは笑って。彼女は当時の演出を思い出したラブマンションご時自分の名前……"	
|	|->	"你这机翻不靠谱啊兄弟"	
|	|->	"怎么首页天天给我推这个女人，每天在家看得我都腻了"	
|	|->	"万万没想到最后的对手是斯内克！"	
|	|->	"大力，浑身难受。"	
|	|->	"杀张伟，抢大力"	
|	|->	"[热词系列_你币有了]"	
|	|->	"诸葛大力和男友在开心玩游戏~av84126517"	
|	|->	"噢"	
|	|->	"大力出奇迹"	
|	|->	"终于找到了，这个人就是大力的正牌男朋友！！（https://space.bilibili.com/[画风突变][画风突变]"	
|	|->	"zwslzwslzwslzwsl"	
|	|->	"怎么老是在刷她，跟刷蔡徐坤一样"	
|	|->	"[热词系列_可以]"	
|	|->	"当打开这个视频的时候我孩子在身边突然大声喊到&#34;这不是我妈妈吗？&#34;我赶紧捂住他嘴巴当时人很多有点尴尬好了故事讲完了我可以吃花生米 头孢 和菜了吗？"	
|	|->	"到处是水军炒作，这种包装公司的操作司空见惯了"	
|	|->	"是是是，带键先生说啥都对"	
|	|->	"那你点进来干嘛?"	
|	|->	"大力长得特别像我在火车上认识的一个姐姐"	
|	|->	"人活了这么多年不就图一个成果吗[画风突变][画风突变]"	
|	|->	"真的很一般"	
|	|->	"本来就是各花入各眼的事"	
|	|->	"是是是，带键先生说啥都对"	
|	|->	"电视剧都还没演几级，都这么火 ，要是没有幕后团队雇佣水军 刷屏 刷热度，我直播吃翔[无语]"	
|	|->	"咦，大力男友给我点赞了！[tv_坏笑]"	
|	|->	"我的媳妇"	
|	|->	"犬哥无敌了"	
|	|->	"真可爱[2233娘_耶]"	
|	|->	"虎扑"	
|	|->	"阿伟死了！我说的！耶稣也留不住他！谁同意，谁反对。"	
|	|->	"这水军就多的离谱"	
|	|->	"你们想怎么打，🐵"	
|	|->	"讲真 有点像曾沛慈"	
|	|->	"{\__/} ( • . •)/ &gt;⚪️你看到这个硬币了吗{\__/} ( • - •) ⚪️&lt; \ 吃了也不给你{\__/} ( • . •)/ &gt;⚪️开玩笑啦给你给你{\__/} ( • - •) ⚪️&lt; \ 诶，我又抢回来啦{\__/} ( • . •)/ &gt;⚪️给你啦给你啦不开玩笑辣 {\__/} ( • - •) ⚪️&lt; \ 诶，骗你的略略略Σ(っ °Д °;)っ诶诶你怎么哭辣{\__/} ( • . •)/ &gt;⚪️👍给你给你都给你"	
|	|->	"www.zhangweishihundan.com"	
|	|->	"[囧]"	
|	|->	"看预告片的时候我就觉得大力好看[惊喜][惊喜]"	
|	|->	"One day my child asked me who I liked best. I smiled and said, Zhuge Dali, the child cried immediately. He told his mother that his father didn&#39;t like you. His mother smiled and asked, &#34;Then who does your father like?&#34; He said: &#34;Like Zhuge Dali&#34; His mother smiled more happily. Because she remembered her name when she performed Love Apartment 5 at the time"	
|	|->	"张伟不是和上官楚倩私奔了吗？"	
|	|->	"怎么感觉成果有点像徐狗嗨呢"	
|	|->	"你可别恶心我了"	
|	|->	"[奸笑]"	
|	|->	"大力老公找到了在这儿（https://space.bilibili.com/）不谢[吃瓜]"	
|	|->	"为啥她就突然这么火了，首页全是她。。尼玛爱情公寓另外俩个新人也没没这待遇呀"	
|	|->	"因为脸 看脸的世界"	
|	|->	"看了这个视频，知道了张伟果然是主角"	
|	|->	"凳子多少钱"	
|	|->	"媒体诠释了什么叫一下就火。"	
|	|->	"老婆很喜欢我 我很喜欢老婆 生活就是这么朴实无华 且奥利给！"	
|	|->	"你初看成果，在明星里不算特好看的，但是她的一颦一笑，真的。。。[热词系列_AWSL]"	
|	|->	"举大旗，起大义，干张伟，娶大力[点赞]！"	
|	|->	"一大早就出去了，难怪找不到我的衣服，原来我媳妇穿去了"	
|	|->	"在现场，我是椅子"	
|	|->	"想要请坐那个系列的图"	
|	|->	"为什么会来？"	
|	|->	"她真的好可爱，对镜头笑的样子好有特点"	
|	|->	"都说了你们没机会了"	
|	|->	"最近满屏的诸葛大力是什么鬼？我也没关注过这些啊爱5的宣传有点牛"	
|	|->	"嗐！我寻思着你们拍啥呢，弄了半天果儿来公司找我，你们倒是挺稀罕的呀"	
|	|->	"直播时候后面录像那个就是个哈批"	
|	|->	"狗哥和张伟都是我的[傲娇][傲娇][傲娇]"	
|	|->	"老婆真可爱"	
|	|->	"最近就听说这个大力好看，刷到好几次了，正好进来看一下，好像不是我的菜......说一句题外话，这种热度累计方式真的有问题啊！"	
|	|->	"确实问题挺大的，太多我这样的水军了你说是吧？"	
|	|->	"有点像韩国姑娘。现在明星不整容不可能做明星"	
|	|->	"终于找到了，这个人就是大力的正牌男朋友！！（https://space.bilibili.com/[画风突变][画风突变]"	
|	|->	"我想要壁纸"	
|	|->	"为啥你的这清晰，我看直播快卡死了"	
|	|->	"支付宝秀了我一脸"	
|	|->	"看我收藏"	
|	|->	"怎么回事啊小老弟，收藏我老婆，想绿我[doge]"	
|	|->	"红了[打call]"	
|	|->	"king雷婷"	
|	|->	"[热词系列_可以]"	
|	|->	"所以以后你们也别喷那些小鲜肉的粉丝了呗，你们现在和她们差不多了"	
|	|->	"我摊牌了，她是我老婆[画风突变]"	
|	|->	"我想要狗哥的电脑壁纸[吃瓜]"	
|	|->	"高价买这个椅子"	
|	|->	"金甲战士表示并不怂[阴险][阴险]"	
|	|->	"没有大力，我浑身难受！"	
|	|->	"好矮"	
|	|->	"得想办法绿了诸葛大力"	
|	|->	"好好看啊"	
|	|->	"这明显是来我大虎扑了"	
|	|->	"说轩墨宝宝的别走"	
|	|->	"可以"	
|	|->	"各位弟弟，拔刀吧，看谁抢得过谁"	
|	|->	"多年以后，我心血来潮坐在沙发上看起爱情公寓5，一旁玩手机的女儿突然叫起来:“爸爸，爸爸，这个叫诸葛大力的是妈妈演的诶!”"	
|	|->	"别看了，成果晚上睡觉不喜欢盖被"	
|	|->	"看李佳航的微博[妙啊]张律师和海棠已经完全放飞自我了"	
|	|->	"这干啥呢"	
|	|->	"多年以后，我心血来潮坐在沙发上看起爱情公寓5，一旁玩手机的女儿突然叫起来:“爸爸，爸爸，这个叫诸葛大力的是妈妈演的诶!”"	
|	|->	"Up是虎扑的jr?"	
|	|->	"红包领了吗？[微笑]"	
|	|->	"从此小破站只有ZWSL!"	
|	|->	"这椅子应该保存起来，毕竟大力做过"	
|	|->	"桌面太亮了。。。不愧是程序员"	
|	|->	"搞不懂为什么就火了"	
|	|->	"终于找到了，这个人就是大力的正牌男朋友！！（https://space.bilibili.com/[画风突变][画风突变]"	
|	|->	"@王者荣耀"	
|	|->	"这么多水军？"	
|	|->	"刚刚回家的路上贼tm恐怖啊，我只想买点饮料 ，结果差点吓死，一开始总感觉有几个男的跟着我，我走哪他们跟哪，然后我想走快点结果其中一个男的过来拍我肩膀，我tm顿时一慌，然后那男的看看我说了句 &#34;抱歉认错人了&#34;  我想那我继续买东西吧，然后过会我听到他小声地跟其他人说 我靠真的是成果男朋友啊 好帅啊！"	
