|	|->	"没有什么基建狂魔，只有一群努力奉献的普通中国工人👷[点赞]"	
|	|->	"[2233娘_第一]热干面加油"	
|	|->	"up主用心啦！可以放到油管让外国佬看看中国人的骄傲！"	
|	|->	"完工了吗？可以投入了吗？武汉，赶紧好起来吧！确诊病例和疑似病例太需要一个好的环境了！让医生休息一下吧！"	
|	|->	"火神山nb，中国速度nb"	
|	|->	"吴三桂一直瑟瑟发抖[加油武汉][加油武汉][加油武汉]"	
|	|->	"一部分人奋战一线，一部分人扣用物资牟利，真是，对比怎么就这么大呢！"	
|	|->	"假的，去查下哈"	
|	|->	"社会主义的优越性！！！[点赞][点赞][点赞]"	
|	|->	"感觉打完地基后的房子建设跟乐高差不多"	
|	|->	"这种临时板房就是这样"	
|	|->	"这些工人和医护人员一样，用自己的行动让武汉好起来"	
|	|->	"医院工地可以在极短的时间内召集到这么多大型设备。武汉红十字会的仓库却征集不到两辆叉车，货物都需要志愿者人工装卸。。。"	
|	|->	"叉车不花钱啊，雇工人不花钱啊！雇的人万一发现里面的秘密怎么办啊"	
|	|->	"是没有吗？是不想吧[doge][doge][doge][doge]"	
|	|->	"还是不够啊。必须要征用宾馆来集中收治轻症患者。重症再转院。"	
|	|->	"宾馆没有专业的设备和管道，处理不好会细菌泄露导致更大范围的传染。"	
|	|->	"这种是专业的负压病房，设备也是齐全的，隔行如隔山，宾馆不是好的选择，在不得已的情况下也不是好的选择，雷神山2月5好也会交工，这比征用十个宾馆很管用"	
|	|->	"宾馆不是收在外湖北省游客的吗？"	
|	|->	"是很快，但没有鄂A领口罩的速度快[doge]"	
|	|->	"看基建狂魔(✘)看吴三桂瑟瑟发抖(✔)"	
|	|->	"看到有人只夸人民不提党和政府，我想问：世界每个国家都有那么多勤劳的普通人，为什么只有中国人能做到？"	
|	|->	"说明最近zf公信力降低"	
|	|->	"中国力量，世界奇迹"	
|	|->	"美国人:mmp   都是建筑狂啊!!!"	
|	|->	"美国人：我100年前用半年时间盖帝国大厦的时候你们连个水泥搅拌机都没有呢"	
|	|->	"呕泥酱，撕锅姨，撕给油[大笑]"	
|	|->	"中国速度![加油武汉][打call][支持]"	
|	|->	"靠得住的就是老百姓自己了"	
|	|->	"武汉加油！中国必胜！"	
|	|->	"up主用心了"	
|	|->	"加油奥利给"	
|	|->	"咸丰帝(闲疯帝)[doge][doge][doge]"	
|	|->	"这几天日本媒体爆：湖北住院隔离病人三餐很差，都是一个白菜红薯素食、破馒头，医疗条件很差，所以才建造了火神山医院。还说中国建造虽然速度快，但赶不上病毒的蔓延速度，从最初的850人达到目前的14500+。立场不同还真是观点不同。[大哭][大哭]"	
|	|->	"病毒的传播规模是随人口流动有限的，医院不够还可以继续造"	
|	|->	"二倍速一分钟看完。[2233娘_卖萌]"	
|	|->	"班主任说数字平均算数是不会骗人的!如果10个人建造一个房子需要10个月；那么100个人建造这个房子就只需要1个月了；那么1000个人建造这个房子只需要3天了；那么10000个人建造这个房子就只需要7小时临12分钟；如果100000个人建造这个房子那么就只需要43分12秒；那么1000000个人建造这个房子只需要4分钟了."	
|	|->	"人家一礼拜建个医院，红10一礼拜发不完一仓库物资，还是有志愿者帮忙的情况下"	
|	|->	"这就是中国的的社会主义。"	
|	|->	"愿蝙蝠一家子去红十字会做客"	
|	|->	"咋瓦鲁多，暂停你的视频一秒钟cv0"	
|	|->	"？？？？？什么鬼"	
|	|->	"我    的    世    界"	
|	|->	"这尼玛不是星际人族造建筑吗？"	
|	|->	"scv就绪？"	
|	|->	"up辛苦了[点赞]"	
|	|->	"2020年1月27日-2020年2月1日武汉火神山施工现场素材来源于央视网up将六天的素材整理了一下整理后的素材全网可使用让世界见证中国速度！记得给up个三连和关注QAQ"	
|	|->	"时间截止2月1日早上9点"	
|	|->	"太强了"	
|	|->	"直播的时候，我都看的睡着了，画面那么大，又看不懂[大笑]"	
|	|->	"我们不缺乏年轻的列宁，同样也不少毒蛇猛兽"	
|	|->	"中国农民工贡献巨大"	
|	|->	"无产阶级万岁"	
|	|->	"当年小汤山隔离区只是简易板房时代变了[支持]"	
|	|->	"人力 财力 物力 政治号召力， 缺一不可"	
|	|->	"只有我一个看完觉得吊车好厉害吗[微笑]"	
|	|->	"就想知道总指挥是哪个神仙"	
|	|->	"政治集中，力量团结，做事自然不会拖泥带水，何况还有瘟疫大势所趋，天时地利人和共同促使了这么快的速度[tv_点赞]要是没有疫情，再加上接连下雨，没有资金支持，估计得几个月才完工[tv_白眼]"	
|	|->	"嫉妒舒适"	
|	|->	"中国加油(ง •̀_•́)ง"	
|	|->	"卧槽，当初还以为领导们瞎说，没想到真的能这么快[惊讶]"	
|	|->	"啊，讲错了是中建三公局，再次提句武汉加油，中国加油"	
|	|->	"中建一公局的，兄弟单位"	
|	|->	"中国牛逼，我爱中国"	
|	|->	"五千万监工快下岗了"	
|	|->	"最后给个定格就好了"	
|	|->	"社会主义制度的优越性，应急救援效率特别高"	
|	|->	"总感觉这个直播…有点转移注意力…"	
|	|->	"B站网友其实素质挺好的，那天我在头条看到很多人喷火神山医院，说这个医院没有用就是为了证明中国速度，现在没有脑子的人越来越多了，都不知道在普通医院容易交叉感染给别人，唉"	
|	|->	"我预感到了今年高考政治大题[生病]"	
|	|->	"中国人怎么这么牛逼也"	
|	|->	"乐高现场"	
|	|->	"就是感觉好感动，不知不觉鼻子就算了"	
|	|->	"这些都是中国的肝帝，太NB了"	
|	|->	"医院有了，多少同胞不眠不休六天造出来的，可是物资却被人卡了，别说新建的就是别的一线医院都是急缺[生气]"	
|	|->	"这BGM以前常听，因为英文不好不记得名字哈哈。好怀念。啊"	
|	|->	"这就是中国速度！！点赞[加油武汉][加油武汉][加油武汉]"	
|	|->	"国家兴亡匹夫有责"	
|	|->	"武汉加油！！！人民解放军加油！！！ 红十加油P图做假账！！！"	
|	|->	"中国NB！看这种视频就应该配上Strength Of A Thousand Men这种宏大霸气的音乐[点赞][点赞][点赞]"	
|	|->	"什么！中国又要出奇迹了？"	
|	|->	"商混干的速度确实快"	
|	|->	"加油武汉[加油武汉]加油中国🇨🇳，早日战胜病魔"	
|	|->	"等一个最终版！"	
|	|->	"作业都没写完，医院就建好了"	
|	|->	"我是第2020个赞！"	
|	|->	"难受"	
|	|->	"加油，工人辛苦了"	
|	|->	"种花斗宗强者竟强如斯"	
|	|->	"土木专业出身的，毕业后在中建干过1年。风里来雨里去，烂泥里打滚，连续作业36小时都是常有的事。工人大叔基本都是吃苦耐劳，不少人靠自己勤劳的双手培养出了大学生研究生，值得敬佩的。现在年轻工人越来越少了，不少人宁愿开滴滴送外卖也不愿意去工地吃苦，这应该也会促进建筑行业转型升级。"	
|	|->	"手里的模型突然不香了"	
|	|->	"那个，弱弱地问一句bgm是什么"	
|	|->	"intro"	
|	|->	"the xx乐队的歌，叫intro"	
|	|->	"The xx - xx Intro"	
|	|->	"不就搭积木吗，这我也会（纯杠精，觉得中国. . . 算了不说了）"	
|	|->	"杰哥……你到底要干嘛？"	
|	|->	"[doge][doge][doge]补上"	
|	|->	"所以说六天盖完没？"	
|	|->	"[加油武汉]"	
|	|->	"呕泥酱   叉酱  蓝忘机"	
|	|->	"原来我玩游戏一个建筑修十多天还没真实的快[无语]"	
|	|->	"武汉加油，中国加油"	
|	|->	"现在只在乎什么时候能够有效扼制疫情，每天增长的确诊人数让人担忧。"	
|	|->	"离建好还差的远吧，除非是小型医院"	
|	|->	"医生们在不记安危的在前线抢救病人！工人们拼命的建医院！有的人还在中饱私囊！疫情结束后该枪毙就枪毙吧！说的就是你 红十字会"	
|	|->	"这医院是不是也会荒废掉"	
|	|->	"请问up主，背景音乐叫啥，很好听"	
|	|->	"intro"	
|	|->	"The xx - xx Intro"	
|	|->	"intro"	
|	|->	"莫名就心酸了"	
|	|->	"中国加油🇨🇳"	
|	|->	"求BGM"	
|	|->	"intro"	
|	|->	"intro"	
|	|->	"这样子我以为我在玩星际二😂"	
|	|->	"帅"	
|	|->	"太TM燃了"	
|	|->	"你币有了"	
|	|->	"这医院就一层吗"	
|	|->	"up主，我分享一下朋友圈  保证不下水印和取消你任何东西"	
|	|->	"全网都可以使用，视频来源于央视频，我只是整理"	
|	|->	"全网都可以使用"	
|	|->	"武汉加油！"	
|	|->	"现在是分秒必争的生死关头，加速加速加速！！"	
|	|->	"中国加油(ง •̀_•́)ง"	
|	|->	"各位！医院竣工了么？"	
|	|->	"太牛了。武汉加油中国加油。这看着像是建设游戏。"	
|	|->	"一听到这首曲子就想到性感天帝，在线撩人"	
|	|->	"中国nb[大哭]"	
|	|->	"向所有付出奉献的人们致敬！！！辛苦了"	
