|	|->	"虽身渐冻，心怀公，金银潭中医痼疾"	
|	|->	"张伯礼，男，汉族，1948年2月26日出生于天津，河北宁晋县人，中共党员，中医内科专家，中国工程院院士、医药卫生学部主任，中国医学科学院学部委员，天津中医药大校长，中国中医科学院名誉院长，“重大新药创制”科技重大专项技术副总师，国家重点学科中医内科学科带头人。张定宇，男，汉族，1963年12月出生于武汉，河南确山人，1986年7月参加工作，中共党员，毕业于同济医科大学，博士研究生学历，医学博士学位。现任湖北省卫生健康委员会副主任、党组成员。内容源自百度百科。视频是两人获得“人民英雄”的荣誉称号的授奖现场视频中提到的张定宇医生的疾病为渐冻症，会导致肌肉无力，萎缩等，目前无法根治。"	
|	|->	"前段时间我姑姑去武汉有幸和张定宇院长合了张集体照（我姑姑是河北省第二批支援武汉的医护人员之一）"	
|	|->	"今年2月26日我的儿子出生，当时我恰因为在工作岗位上近距离接触新冠确诊病例被隔离，好在自己没有确诊，但也在儿子出生七天后才见到他们母子。后来老婆跟我聊天，说当时心里就想不管怎样一定把孩子生下来，跟我岳母说，不管什么事发生一定保孩子，一定给我留个后[笑哭]感动的我一塌糊涂。换个角度想，若是没有这些国家功臣，没有一线奋斗拼命的医护人员，没有各岗位上坚守抗疫的这些可爱的人们，真不知道疫情会怎样，不知道我还能不能见到家人们。再次向功臣们、英雄们致以最崇高的敬意！另外再看孩子的生日，希望他继承英雄意志吧！[doge]"	
|	|->	"看到英雄走在红毯上，脸上是掩饰不住的自豪和荣耀殷殷爱国情，拳拳赤子心"	
|	|->	"看着英雄不由哽咽，我做不了他们那么伟大，只好做个遵纪守法不给国家添麻烦的小市民。"	
|	|->	"看见他们自豪开心的表情我真的超级开心啊，这就是他们应得的"	
|	|->	"我们虽然不是英雄，但是我们在和英雄并肩战斗"	
|	|->	"他不只是活着的英雄，更是活着的传奇。"	
|	|->	"侠之大者，为国为民。"	
|	|->	"为国为民，致敬！"	
|	|->	"致敬！"	
|	|->	"步履蹒跚也盖不住他英雄的光芒，自己带病仍然心系抗疫[OK][OK]"	
|	|->	"希望他这个疾病能够控制住吧。"	
|	|->	"为天地立心，为生民立命，为往圣继绝学，为万世开太平。"	
|	|->	"突然想起让子弹飞里的一句台词，走他个虎虎生风"	
|	|->	"多希望能走个一日千里"	
|	|->	"正是因为疾病，自己能像正常人一样活动自如的时间无多了，所以更能体会生命的重要性。要是我，我可能只会心灰意冷地“享受”自己剩下的光阴了。这就是英雄与我这种凡夫俗子的区别吧~[怪我咯]"	
|	|->	"致敬！"	
|	|->	"记忆里有一次，我有幸作为工作人员在后台，这样一个特殊的角度听过张伯礼院士的小讲座，虽然只有短短十分钟，他就要离开飞往下一个地点宣讲，但是他在短暂的时间里所传达的对于未来医药事业的发展的期望跟阐述的作为一名医生，最重要的就是能治病，不管中医西医，能治好病的就是好医生，好的疗效才能让大家知道你是良医，而非庸医。"	
|	|->	"张院士对于中医的现代化贡献是真的棒，很多中医方面的人玄学大于科学，而他却能用科学来透析中医，让很多中医黑明白中医的作用。这才是中国中医发展的方向"	
|	|->	"是的，传承与发展，现代化中医"	
|	|->	"致敬每一位抗疫英雄[支持]"	
|	|->	"藏不住内心的喜悦呀，走着走着就笑开了"	
|	|->	"我不追星，我追中国的脊梁，向他们看齐！"	
|	|->	"一天，画家作了一幅画，画名叫《方方在等张伯礼院士道歉》一个路人看到了，问:“画里的是什么？”画家答道:“张伯礼院士在人民大会堂受勋。”“那方方呢？”“方方在等张伯礼院士道歉”"	
|	|->	"虽然步履蹒跚走来，但脚步坚定到让我头皮发麻！这才是星[支持][支持][支持][支持]"	
|	|->	"简直是虎虎生风，让我觉得兵哥哥们都逊色了不少，这是真话"	
|	|->	"你们敢信吗？前两天我们写作文，我们班的人把钟南山院士写成孙中山了[囧]"	
|	|->	"我多希望这种为国贡献的人和关注力度越来越多，让这些伟人走上真正的受人点赞欢迎的平台，而不是看蔡徐坤跳舞，肖战唱歌，永远都是那些人活在微博里，我更希望更多的人能看见为国奉献的那些人们，为他们点一个赞。"	
|	|->	"我不希望这些英雄走上台前，他们应该获得他们应有的勋章和赞誉，但不应该像娱乐明星一样。我们精神的领袖，民族的领袖，永远是这些英雄。"	
|	|->	"张伯礼院士把胆留在了武汉，手术后两天又投入战斗，这是人民的战争"	
|	|->	"&#34;他曾经说，我这样奋力的工作是因为我热爱生活，正是这份热爱让他在面对肆虐的病毒时拥有无比的勇气和力量！&#34;"	
|	|->	"补番喽1新闻联播（强推）2焦点访谈（个人最喜欢）3海峡两岸（男主贼帅）4农经财政（贼好看）5中国地理（剧情紧凑）6 开学第一课（女主好看）7感动中国（很感动）8今日说法（这个必须看）9法制在线（剧情张弛有度）10朝闻天下（情节跌宕起伏）                          别送我上去我怕up主把我打死(^・ω・^ )"	
|	|->	"致敬张定宇医生！"	
|	|->	"如果我是一名生物科学家该多好，我一定要突破渐冻症的瓶颈，为渐冻症患者迎来阳光。唉，可惜我不是。[大哭]"	
|	|->	"致病基因多少年前就找到了，不用猜。"	
|	|->	"正在学医学遗传学的我。。。。。。唉，越学越绝望"	
|	|->	"个人猜测，可能是基因疾病"	
|	|->	"[打call]向国家英雄们致敬！ [点赞][点赞]"	
|	|->	"当你的生命只有五年的时候，你会做什么？环游世界？吃喝玩乐？他选择了在抗战一线，用自己最后的时间为社会奉献自己，因为他是医生"	
|	|->	"渐冻之躯蹒跚不离生死线  一腔热血赤诚可鉴金银潭"	
|	|->	"高三党在学校晚自习看开学第一课，张定宇的演讲给我一个男子汉看哭了，我真的很少哭，但是他的伟大的精神把我感动到了"	
|	|->	"猛男落泪。"	
|	|->	"呵呵，我们在教室看的时候看到张定宇走路竟然有人在笑，然后我就在班群上骂了她们lj"	
|	|->	"看的流眼泪，真的，湖北这块疫区牺牲了不少英雄。劳累过度的，感染病毒的。真的很感谢很感谢，希望中国所有的白衣天使都平平安安，不要有医闹，或者出台严厉的法律整治医闹的人。"	
|	|->	"真正的英雄并不是从天而降的超人，而是在最危险的时候默默的为人民利益可以牺牲自己不顾一切的普通人！此次国家最高荣誉的颁发是我们国人的骄傲，因为我们国家有英雄，有最可爱的人[支持]"	
|	|->	"正因为有了这群人，国家人民才能活下去。我的姑婆姑丈在美国，全部死于这次疫情，美国害死了他们"	
|	|->	"节哀……"	
|	|->	"当时看这个的时候，周围有人在笑，我就吼了一句闭嘴，然后他说：“我们笑不是笑他们的成就，我们笑是笑他们的样子”我当时就毛了，什么时候英雄也能当成笑料了[气愤]"	
|	|->	"只有苍蝇，才会嘲笑英雄"	
|	|->	"辣鸡就是辣鸡，灵魂庸俗无比注定碌碌无为"	
|	|->	"实至名归，作为武汉人一直被张院长感动着，希望国家能尽最大努力延长英雄的寿命！"	
|	|->	"为什么这样一个视频会有人在弹幕里发“小丑”呢？祝你以后得病只能找人跳大神。"	
|	|->	"因为他是中医[doge]"	
|	|->	"天下怀公，业界楷模"	
|	|->	"这就是咱中国的英雄，骄傲"	
|	|->	"开学第一课见过这位伟人，当时在班上组织看的，很多了泪目(高三)"	
|	|->	"可以称之为伟人了，如果没有他们，我们现在会比美国还惨"	
|	|->	"好像确实伟人不多"	
|	|->	"伟人好不至于，他是英雄，能称为伟人的新中国就那么几个"	
|	|->	"[大哭] 感动。"	
|	|->	"这走路姿势有什么不对？只是那些鸡蛋里挑骨头的渣渣玩意喜欢喷，而且礼仪规矩上说不能嘲笑他人，这只是那些人的家教不行"	
|	|->	"就是啊，他的走路姿势就是因为渐冻症导致的[难过]"	
|	|->	"我举报了才没的。"	
|	|->	"没看见有人说这个啊"	
|	|->	"人民英雄里，最敬佩这一位。不但因为他的病，更因为他代表着武汉医护人员。我无法想象封城带给武汉医护人员的压力，但看老爷子的拜访，说解放军的到来就像是天降神兵，我就知道，武汉医护人员是在绝望中撑起武汉人民的一片天。老爷子本身确诊绝症，妻子在解放军到达前也被确诊新冠，整个医院全员满负荷一个月，没有有效救治手段，每天上升的病人数量与死亡人数，那种无助无措，绝对能把人逼疯。但是老爷子靠着一份责任心，带领整个医院正常运作，带给整个武汉信心，向全中国传播正能量！这种精神层面的贡献，实在无法估量！致敬！！"	
|	|->	"我上次住院就是在金银潭住了一个月，真没想到院长出名了，而且医院也成了热点，想起来真酸爽啊，一辈子不进这种地方最好[笑哭]"	
|	|->	"金银潭医院和同济医院中法院区，一南一北两大主力，疫情期间这里全是重症"	
|	|->	"这样的国家我爱了[害羞]"	
|	|->	"崇拜这样的人，不比追那些流量网红有前途？"	
|	|->	"人民至上！！！"	
|	|->	"致敬"	
|	|->	"致敬！"	
|	|->	"渐冻症冻不住国家的栋梁"	
|	|->	"渐冻症，冻不住张伯礼"	
|	|->	"步履虽然蹒跚，但心却无比坚定，致敬"	
|	|->	"人民的英雄"	
|	|->	"这才是年轻人追随的“明星”每次看到都热血沸腾，我们是要反思自身到底存在的意义是什么，我们将要如何努力，如何摆正自己的位置！"	
|	|->	"步履蹒跚依是雄狮之姿"	
|	|->	"咱们最大的优点，就是团结，平常看不出，但是只要是危机时刻，我们就会不约而同的团结起来，共同努力，以人民安全为主体，不仅是国内，对于国外无论敌友都伸出了援手，中国人是大爱，反观西方某普行为，就足矣看出中国人民的胸怀！"	
|	|->	"英雄"	
|	|->	"应该是龙行虎步"	
|	|->	"侠者，人民夹道欢迎者也。致敬！！[奋斗]"	
|	|->	"这一生没白来，名留青史了"	
|	|->	"致敬！身体健康，万事如意"	
|	|->	"[热词系列_泪目]"	
|	|->	"敬礼"	
|	|->	"@福奇！在中国你应该是英雄了。可惜在美国🇺🇸。你只能帮川普背黑锅了！"	
|	|->	"[热词系列_害]"	
|	|->	"看着蹒跚的步伐，心中莫名的有点想哭，医者仁心[大哭][大哭]"	
|	|->	"我含泪了 没哭出来是因为我还要看"	
|	|->	"我不认识他 但是就是一种氛围或者精气神"	
|	|->	"请走慢一点，慢一点，我们看着您前行，满是感动"	
|	|->	"看着不但不想笑，还有点想哭"	
|	|->	"我哭了"	
|	|->	"这该死！的渐冻症是非得找人才吗？[生气]"	
|	|->	"为啥不去找方方呢[疑惑]"	
|	|->	"天妒英才，唉"	
|	|->	"致敬！"	
|	|->	"想起钟爷爷说，我走得快就显得年轻[惊喜]超可爱"	
|	|->	"我们校长啊[呲牙]"	
|	|->	"[打call][打call][打call]"	
|	|->	"这才是英雄嘛[呲牙]"	
|	|->	"不知道为什么，虽然可能不礼貌，但是我可能会去背他"	
|	|->	"我评论的手都在颤抖，感谢他，感谢所有医护人员，感谢这个冬天为武汉，为湖北，为中国拼过命的所有英雄！"	
|	|->	"我太想穿过屏幕去扶着张院长[爱心]"	
|	|->	"我们追崇的应当是这样的人！树立榜样，奋发向上[打call]"	
|	|->	"人民英雄[支持]"	
|	|->	"这个国家伟大的终究是人民"	
|	|->	"向伟大的人民英雄致敬[打call]"	
|	|->	"武汉，本来就是英雄的城市。有如此英雄，武汉不会倒下!"	
|	|->	"我几乎不掉眼泪，这几年哭两次一次看 我不是药神，一次就是张定宇先生领奖的步伐"	
|	|->	"身体渐冻，医心永热。"	
|	|->	"希望有天奇迹发生，渐冻症慢慢的缓解了，就像春天来了冰雪融化一样，对待这位医生吧[委屈]"	
|	|->	"这群英雄常令我热泪盈眶[大哭]"	
|	|->	"感动😭"	
|	|->	"超帅"	
|	|->	"向英雄们致敬"	
|	|->	"[大哭][大哭][大哭]一定要保重好自己的身体，希望渐冻症能有更好的治疗手段，天下无疾"	
|	|->	"渐冻症太可怕，霍金就是得这病"	
|	|->	"致敬！[点赞]"	
|	|->	"致敬"	
|	|->	"国家功臣，以国家之名，冠之以荣耀！"	
|	|->	"身虽渐冻，心却火热。"	
|	|->	"看的太心疼了"	
|	|->	"民族英雄，国士无双"	
|	|->	"致敬！"	
|	|->	"致敬"	
|	|->	"致敬"	
|	|->	"英雄[打call]"	
|	|->	"致敬"	
|	|->	"致敬！"	
|	|->	"吼吼吼笑死我了，你这个头像框和头像绝配"	
|	|->	"致敬"	
|	|->	"向英雄致敬！"	
|	|->	"为国为民者，民爱之，敬之"	
|	|->	"致敬"	
|	|->	"以凡人之躯，比肩神明"	
|	|->	"激动的我头皮发麻"	
|	|->	"谢谢，幸好还有你们在。"	
|	|->	"感谢每一位英雄🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳"	
|	|->	"国有难，召必回，战必胜！"	
|	|->	"这是在中国战斗。"	
|	|->	"谢谢您们，英雄们🇨🇳🇨🇳🇨🇳"	
|	|->	"致敬，这是真正的人民英雄[奋斗]"	
|	|->	"渐冻症其实很绝望，自己明明有才华有能力，却要眼睁睁的看着自己能做的事越来越少，可能很多人这个时候都会放弃事业，选择逃避，但他还能继续奋斗在一线，感动"	
|	|->	"出生于父母都是医护的家庭，对张院长表示由衷的感佩！时至今世，伟大的人仍然非常伟大！"	
|	|->	"我们医院呼吸科副主任也去了[OK]"	
|	|->	"致敬英雄！致敬抗疫英雄！"	
|	|->	"我哭了，真的[大哭]"	
|	|->	"渐冻症啊！很痛苦的一种病[生病]"	
|	|->	"我没看到步履蹒跚，我看到的是无比自信坚定的步伐"	
|	|->	"康辉应该是哽咽了吧"	
|	|->	"蹒跚而又坚定的步伐"	
|	|->	"这才是我们应该追的星[微笑]"	
|	|->	"这才是明星"	
|	|->	"看到了，走在他们身边的人好多好多啊[洛天依_前排]"	
|	|->	"这份荣耀   是您应得的。   感谢您为这个国家做出的贡献。"	
|	|->	"步履蹒跚的英雄可比走花步的小鲜肉伟大上∞倍，致敬！"	
|	|->	"愿这些国家英雄都长命百岁，谢谢你们"	
|	|->	"有幸与伯礼院士同月同日，2月26日！"	
|	|->	"致敬"	
|	|->	"知乎一些人在骂他，因为什么？因为他是中医，唉。"	
|	|->	"知乎不就是一群装B犯自嗨的地方吗？"	
|	|->	"他患着渐冻症上了一线知乎那些能干嘛？夏虫不可语冰[思考]"	
|	|->	"还上B呼呢？劝你少看B呼"	
|	|->	"康康难得嘴瓢，应该和我一样被步路蹒跚的张院士所感动到了吧"	
|	|->	"致敬功臣[打call][打call]"	
|	|->	"张伯礼，男，汉族，1948年2月26日出生于天津，河北宁晋县人，中共党员，中医内科专家，中国工程院院士、医药卫生学部主任，中国医学科学院学部委员，天津中医药大校长，中国中医科学院名誉院长，“重大新药创制”科技重大专项技术副总师，国家重点学科中医内科学科带头人。张定宇，男，汉族，1963年12月出生于武汉，河南确山人，1986年7月参加工作，中共党员，毕业于同济医科大学，博士研究生学历，医学博士学位。现任湖北省卫生健康委员会副主任、党组成员。内容源自百度百科。视频是两人获得“人民英雄”的荣誉称号的授奖现场视频中提到的张定宇医生的疾病为渐冻症，会导致肌肉无力，萎缩等，目前无法根治。"	
|	|->	"我们老师前天给我们放过关于他的视频，当我敬佩他的时候竟然还有同学笑他走路的样子，真的很无语[呆]"	
|	|->	"唉"	
|	|->	"步履蹒跚，看的人心里难受[大哭]"	
|	|->	"什么叫明星，什么叫偶像啊（战术后仰）[热词系列_吹爆]"	
|	|->	"开学第一课有他！"	
|	|->	"致敬！"	
|	|->	"致敬"	
|	|->	"太帅了太酷了"	
|	|->	"身体渐冻 救人热忱"	
|	|->	"在开学第一课看到了这位伟大的英雄"	
|	|->	"向英雄致敬!向英雄学习!"	
|	|->	"在开学第一课上看到这位了"	
|	|->	"向人民英雄致敬！[拥抱]"	
|	|->	"虽然身体逐渐被冻结，但是心缺越来越炽热了"	
|	|->	"他们才是真正的大儒呀"	
|	|->	"封面第一眼看成了大帝……"	
|	|->	"腿脚不便但还是精神抖擞啊[支持][支持]"	
|	|->	"致敬"	
|	|->	"张院长要努力身体健康啊"	
|	|->	"我妈妈看这段时都哭了"	
|	|->	"哪里可以看一下颁奖全程啊[爱心]"	
|	|->	"张伯礼，我的偶像！！！"	
|	|->	"每次看到这些英雄，都会感觉心中涌起一股敬意。和听到国歌时的感觉比较相似。每次我听到国歌，不论是电视里还是在现场，眼前总会浮现当年艰苦卓越的奋斗历程，不自觉的立正，行注目礼。这些场合给予我神圣感的体会，每次看到都感触良多。[爱心]"	
|	|->	"如果不让孩子们这么一直说，会更好吧"	
|	|->	"向英雄致敬"	
|	|->	"人民英雄，向您致敬！[爱心]"	
|	|->	"致敬"	
|	|->	"中医万岁！！"	
|	|->	"致敬[爱心]"	
|	|->	"这才是英雄，需要孩子们去追的明星！"	
|	|->	"这才是我们应该追的“明星”"	
|	|->	"我家自有明珠在，何必惶惶求外邦"	
|	|->	"渐冻症就跟它的名字一样可怕 直到目前都没有可治疗的有效方法 慢性疾病 真真的是绝症 就算现在有研制出新药 那也不知道要经过多少次试验 试验后再上市 哪怕上市了费用或许一般家庭也无法承受"	
|	|->	"个人猜测，可能是基因疾病"	
|	|->	"致敬"	
|	|->	"为人民服务！"	
|	|->	"赞"	
|	|->	"[支持]"	
|	|->	"致敬！"	
|	|->	"楷模！"	
|	|->	"我住的江夏区是张伯礼院士接管的，这边的治愈率非常不错，感谢张院士！"	
|	|->	"中国脊梁"	
|	|->	"历史会记住他们"	
|	|->	"致敬!"	
|	|->	"英雄"	
|	|->	"现在想想我们也是经历过一场没有硝烟的战争的人类呀～"	
|	|->	"坚定且有力的步伐[奋斗][爱心][爱心][爱心]"	
|	|->	"愿世间的渐冻症都可以被治愈！愿渐冻症早日不为绝症！"	
|	|->	"唉，好人没好报。救了这么多人却无法救自己，愿奇迹发生"	
|	|->	"从张定宇医生就是现实版的保尔柯察金，致敬！"	
|	|->	"看到先生走路的姿势我差点就哭出来"	
|	|->	"没有从天而降的英雄，只有挺身而出的凡人[星星眼][星星眼][星星眼][星星眼]"	
|	|->	"致敬！"	
|	|->	"这些才是我的偶像！"	
|	|->	"无敌的男人[胜利]"	
|	|->	"大夫，您慢慢往前走，甭着急，我们都在怀着感恩期待您的入场！"	
|	|->	"以病痛之躯，护山河无恙致敬！"	
|	|->	"步履蹒跚？这叫虎虎生风。[tv_doge]"	
|	|->	"致敬 学习 感恩"	
|	|->	"谢谢您!"	
|	|->	"致敬"	
|	|->	"身渐冻挡不住心火热"	
|	|->	"人民的英雄 共和国的脊梁 致敬！"	
|	|->	"主持人也哽咽了吧[大哭]"	
|	|->	"我男朋友生日2.26"	
|	|->	"致敬！"	
|	|->	"有这些大佬在，中国中医就有希望"	
|	|->	"致敬…就是觉得有点热…"	
|	|->	"致敬！！！"	
|	|->	"致敬！[奋斗]"	
|	|->	"真的[热词系列_泪目]"	
|	|->	"致敬"	
|	|->	"热爱生活！"	
|	|->	"感动啊！"	
|	|->	"我哭了"	
|	|->	"致敬"	
|	|->	"太帅了"	
|	|->	"但是这走路姿势感觉莫名的霸气[doge]"	
|	|->	"大道之行，天下为公。所谓天下，基础全在“人民”二字。“人民”二字，千钧之重。中国人民是全世界最好的人民，中华民族是全世界最优秀的民族，中国的传统文化也是全世界最优秀的文化。我们是中国人，我们自信、我们善良、我们仁爱、我们坚韧、我们也同样有过人的胆略、智慧和雄才，因为这样，所以我们始终巍然屹立，曾经历经艰苦卓绝却仍然所向披靡。我永远爱你，我最亲爱的祖国，我永远爱你，我最亲切的人民。英雄的祖国，英雄的人民。祖国万岁，人民万岁。"	
|	|->	"[鸡腿][鸡腿][鸡腿]"	
|	|->	"这才是该上台面的人啊"	
|	|->	"大丈夫"	
|	|->	"看到他的笑容我就很难过，但愿张爷爷战胜病魔"	
|	|->	"我们需要罕见病研究所，一座不够，十座也才好。因为再罕见，考虑到我国的人口基数，也是一个庞大的群体。"	
|	|->	"真的应该追一追&#34;星&#34;的时候了，兄弟姐妹们"	
|	|->	"国之栋梁"	
|	|->	"致敬"	
|	|->	"致敬"	
|	|->	"为众人抱薪者，致敬！"	
|	|->	"致敬每一位抗疫英雄！"	
|	|->	"我们应该追这样的星⭐   这是国家的脊梁  我们的榜样[大哭]"	
|	|->	"这才是我们需要追随的明星"	
|	|->	"脊梁"	
|	|->	"我是真的看哭了~[大哭]"	
|	|->	"看不了这个  好难受  要是能治疗好就好了"	
|	|->	"[大哭][大哭]希望渐冻症能够早日攻克"	
|	|->	"瑞思拜"	
|	|->	"忍不住想哭[大哭]"	
|	|->	"致敬！"	
|	|->	"看得我鼻子一酸"	
|	|->	"这位医生一定是个很善良，很可爱的叔叔吧~~"	
|	|->	"泪目"	
|	|->	"致敬"	
|	|->	"致敬"	
|	|->	"[支持][支持][支持]"	
|	|->	"后面拿花的那些学生一个劲儿的念，太尴尬了吧"	
|	|->	"我也不喜欢这个安排，感觉失了庄重感了。"	
|	|->	"我还以为普京大帝呢[tv_惊吓][tv_惊吓]"	
|	|->	"我也以为"	
|	|->	"中国历史上经历了好几次的大破灭，接近亡国灭种。但每每这个时刻，中华大地上就会涌现出一个个如钟南山这类不信命的人，逆天而行，硬生生的将国家从深渊的边缘拉出来。人心，才是天命。我们中国，就是靠这些不信命逆天而行的人领着，争得天命的。"	
|	|->	"应该给罗圣人颁奖"	
|	|->	"致敬"	
|	|->	"应得礼赞"	
|	|->	"致敬英雄"	
|	|->	"忧国科技会提议：各个城市应建立烈士馆，人民不应在以后淡忘烈士英雄！"	
|	|->	"致敬张院长"	
|	|->	"都是我们的英雄"	
|	|->	"致敬"	
|	|->	"敬礼"	
|	|->	"侠之大者，为国为民，民族英雄！"	
|	|->	"这才是中华民族的脊梁"	
|	|->	"致敬！"	
|	|->	"当时刚好在看新闻，在现场[鼓掌][鼓掌]"	
|	|->	"心疼"	
|	|->	"致敬"	
|	|->	"人民英雄！"	
|	|->	"哭了😭"	
|	|->	"致敬"	
|	|->	"致敬 好爱中国"	
|	|->	"渐冻症有没有办法治疗啊 只能慢慢那个吗[大哭]"	
|	|->	"我想让神仙保佑他恢复健康长命百岁"	
|	|->	"张定宇的视频是发“校长大大”的，你读的假天津中医药大学吧"	
|	|->	"致敬我们的国家功臣[爱心][爱心][抱拳][抱拳]！！"	
|	|->	"国士！"	
|	|->	"致敬"	
|	|->	"为什么没有人扶？[思考]应该是他自己要求的"	
|	|->	"张定宇先生说过，趁他还能站起来走路的时候就自己走，以后站不起来了有的是时间坐着[委屈]"	
|	|->	"@普京"	
|	|->	"我哥哥的校长"	
|	|->	"致敬"	
|	|->	"忍不住哭了一点"	
|	|->	"致敬！"	
|	|->	"人民的英雄"	
|	|->	"我不配走路"	
|	|->	"致敬"	
|	|->	"致敬"	
|	|->	"致敬！"	
|	|->	"致敬！"	
|	|->	"我看完真的流眼泪了[大哭]"	
|	|->	"这就是人生的价值吧。"	
|	|->	"致敬！"	
|	|->	"致敬"	
|	|->	"致敬"	
|	|->	"[大哭]"	
|	|->	"真国士！。"	
|	|->	"这喵呜滴叫步履蹒跚？。。"	
|	|->	"龙行虎步！"	
|	|->	"不认识 我只认识楠哥"	
|	|->	"我觉得外面喊口号挺奇怪的， 不如直接敬礼或者注目礼。"	
|	|->	"我朋友他们班的数学老师上课讲这位老先生的事时讲哭了，背过身去面对黑板抹眼泪"	
|	|->	"荣誉至上！"	
|	|->	"致敬"	
|	|->	"谢谢"	
|	|->	"中华民族的脊梁，他们让我们站的更直！"	
|	|->	"向人民英雄致敬！"	
|	|->	"致敬"	
|	|->	"致敬!"	
|	|->	"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷，好帅啊[星星眼][星星眼][星星眼][星星眼][星星眼][星星眼][星星眼][星星眼]"	
|	|->	"牛逼"	
|	|->	"[OK][大笑][喜欢][奋斗]"	
|	|->	"致敬！"	
