|	|->	"学到了各种微波炉除本来用途以外的用法[热词系列_知识增加]"	
|	|->	"噢 我的上帝 这把匕首简直完美无瑕他像极了耶稣那骨质疏松的骨匕 我们就叫他沙匕吧"	
|	|->	"我想要他的能用嘴吐水的两个杯子，还有那个摇摇芭比，还有那个多功能小钟。你哪来这么多又可爱又实用的东西？"	
|	|->	"很好，已经学会土法练玻璃了，什么时候穿越"	
|	|->	"1.视频中并非微波炉，而是东芝产的ER-D7叫啥石窑烤箱，它的功能是喷射水蒸汽(视频中没用到)和1kW的远红外线发射，视频中应该是用到红外线加热方式，在核心区域获得了高温。2.pH试纸浸入溶液中测量有巨大好处，这也是试纸外壳推荐的用法。浸入法在测量稀溶液时不会引入太大误差。因为指示剂本身也是弱酸碱，如果溶液里酸碱物质浓度过低，就会被指示剂自身的酸碱性盖过。大家可以用广泛试纸测白开水，蘸取法会让pH试纸保持黄色，浸没法才能得到正确的弱碱性(用pH0.5~5的精密试纸效果更明显)。但如果你的待测体系是浓酸碱缓冲溶液，而且很在意痕量有机指示剂杂质，那就不如用蘸取法(但其实这是更罕见的情况)。up能置个顶啥的么[doge]"	
|	|->	"坩埚：我为主公出过力。坩埚卒"	
|	|->	"稍微说一下哦，常规操作是不能把ph试纸直接插水里的哦[doge]玻璃滴形成最好的方法应该是直接滴到水里去快速冷却，否则玻璃泡很难炸的[doge]"	
|	|->	"弹幕真有意思，碰到和初中化学有关的操作疯狂科普，有一点涉及高中化学的都集体哑火，更别说更专业的了，难道就没有高中生以上的来康康吗[doge]"	
|	|->	"都炼成玻璃刀了"	
|	|->	"蹲一个课代表讲解每一步的原理"	
|	|->	"真课代表来了。故事的开始是从一个装饰的花瓶开始的。首先是沙子，从中用吸铁石提取了铁砂，然后用放大镜挑出了硅砂。铁砂，和铝混合，用微波炉提供高温，发生铝热反应，生成铁和氧化铝。同时还因为错误的配方和不规范的操作以及杂质的参入出现了彩色的氧化铝，即红宝石绿宝石之类的。至此铁提炼完毕。"	
|	|->	"yysy锡纸是铝箔做的，来晚了，请顶我上去谢谢"	
|	|->	"不是up…………明明是转载的为什么开头要加自己的log啊！这样做不地道吧……"	
|	|->	"其实他在做什么我都不关心，我就是喜欢看他操作各种工具的样子[doge]"	
|	|->	"尤其是那个娃娃[doge]"	
|	|->	"那个娃娃要把我笑死[doge]"	
|	|->	"过滤的时候是不是忘了什么[doge][偷笑]"	
|	|->	"这个结尾过于有创意"	
|	|->	"这视频太助眠……呸呸呸太精彩了！！"	
|	|->	"假滴，都是假滴，用那个针管把刀里面的东西吸出去，然后往里面注入冰红茶"	
|	|->	"网络世界假假真真，妹有银是不怕屎滴"	
|	|->	"网络世界假假真真，妹有人是不怕屎滴"	
|	|->	"我粉尸呢！"	
|	|->	"说来你们可能不信，我是把他当助眠视频看的。"	
|	|->	"不带耳机就很好了"	
|	|->	"一开始还真挺像的，就是声音太刺耳朵了[妙啊]"	
|	|->	"结尾我惊呆了"	
|	|->	"人称一流刀一流，刀称一流人一流，一流也[OK][OK][OK]"	
|	|->	"@独眼龙[doge]"	
|	|->	"一刀流"	
|	|->	"看着看着，我都不知道他要做的啥了[无语]"	
|	|->	"他在做沙匕[doge]"	
|	|->	"沙匕hhhhhhhhhhhhc这就是五级号吗hhhhhhhhhhhhhhh"	
|	|->	"贝壳本身含有碳酸钙，碳酸钙经高温变成氧化钙，氧化钙遇水放热，这么基础的化学题，还有一堆人在刷碳酸钙，一定是节目效果吧？对吧，对吧？对吧？对吧？对吧？对吧？对吧？"	
|	|->	"转载还加自己的片头属实特色"	
|	|->	"所需物品：一把土，一堆烤箱，一个远离你妈妈的屋子，一堆奇怪的玩意"	
|	|->	"这youtube上的博主，他做的刀全部可以用的."	
|	|->	"之前看过他用巧克力做刀的视频，"	
|	|->	"[热词系列_知识增加]"	
|	|->	"还有可以吃的"	
|	|->	"原来烤箱是这么用的吗"	
|	|->	"普通人：加热食物。厨师：做烤肉。糕点师：饼干，面包，小蛋糕。UP主：风箱炎息[支持]"	
|	|->	"up主虽然你表明了原作者，但是放自己的片头多少有点不好吧[tv_思考]"	
|	|->	"建议去看看YouTube精彩搬运频道"	
|	|->	"播放量将近190万的视频，少说有100万用户看了。按你B站用户的视力和见识来讲，这100万人里少说有30万人或因不看简介或选择性忽视视频中出现文字来认定这是原创视频。你会纳闷怎么这么瞎这都看不出来是转载？甚至还让人通过能投几个币来判断是否是转载的所谓科普行为——100万人里，有多少在知道是转载的情况下会投币？而投币的又有多少在意过是一个还是两个，他们又知不知道这其中的区别？实施情况是，就有这么30万来人在有各种提示的情况下依然认为转载视频为原创——他们就是这么瞎。「圧倒的不審者の極み」这个油管主我关注3年了，这个视频在油管播放量也不过400多万。在对这样的一个非大众向视频的转载中，在没有做字幕或引用的情况下加入自制片头起到的流量导向是存在的。你B站对转载的要求已经是等于没有要求了，正经的转载详情第一是给出原作者同意转载的相关文字表述，第二是原作者姓名以及原视频出处，更专业一点的还要给出原视频上传日期以及原视频简介描述等——就这样你B站用户甚至觉得有个原视频连接就算是负责任的转载了，真的是恬不知耻。所有对这类出格转载行为抱以肯定心理的用户，你们都是原作者的慢性毒药。"	
|	|->	"而且还加上自己的片头，真是让我无话可说[疑惑]"	
|	|->	"不会真的有人不看简介吧，不会吧不会吧不会吧[doge]"	
|	|->	"老阴阳人了"	
|	|->	"萌新不懂就问：为什么这个up转载要加上自己的片头[微笑]"	
|	|->	"啊，真的是，一个评论下面有人说加片头不对，一群人说他杠。。。。。"	
|	|->	"还说他圣母，当真看得我一头问号"	
|	|->	"在？经验卡给一个[doge]"	
|	|->	"建议up主如果没有做字幕什么的转载就不要加自己片头了"	
|	|->	"原来纯转载还可以加片头的啊"	
|	|->	"转的还加个片头，喷了会被说是乱出警，不说点什么又觉得这种带误导的东西太秀了"	
|	|->	"时之砂[doge]？"	
|	|->	"错，怨之砂[妙啊]"	
|	|->	"我点开视频一看，这视频没有年代，歪歪斜斜的每帧上都写着“制刀”几个字。我横竖睡不着，仔细看了半夜，才从字缝里看出字来，满篇都写着两个字“有钱”"	
|	|->	"老树人了"	
|	|->	"转载凭什么加自己的片头"	
|	|->	"我怀疑up家的设备可以做核武器[妙啊]"	
|	|->	"这是搬运的，原up是油管上的一位做各种各样的刀的博主"	
|	|->	"在家闭关几十年估计火箭都造出来。"	
|	|->	"搬运视频加上自己的片头我是没想到的"	
|	|->	"建议改成：A S M R[doge][doge]，用来助眠好极了"	
|	|->	"这个作者的神奇的地方就是明明制作时间又长又看不懂，但你却能完整的看完[tv_斜眼笑]"	
|	|->	"请问得到原作者授权了吗"	
|	|->	"求闹钟链接呀！！！"	
|	|->	"钢之炼刀术师"	
|	|->	"转载还➕片头？"	
|	|->	"这年头正经的科普君都要被骂了吗？自己没文化还要酸别人是真的可怕( ´_ゝ｀)"	
|	|->	"建议b站直接取消入站考试，这么简单的入站考试留着有什么意义?"	
|	|->	"不，有可能是直接买的号"	
|	|->	"走个流程 我们没变味[doge]"	
|	|->	"建议把沙子改成金刚石，更硬，更锋利，更有排面[doge]"	
|	|->	"那得拿蓝宝石开刃"	
|	|->	"开不了刃啊"	
|	|->	"越听越像ASMR[doge]"	
|	|->	"一会说聚酯橡胶最锋利，一会说鲣鱼刀最锋利，一会儿说方便面刀最锋利，虽然我懂事夸张的手法，但总有一股说不出来的讨厌感[doge]"	
|	|->	"他说的是这种刀中最锋利的，等等，还有其它的这种刀吗？[doge]"	
|	|->	"钢筋"	
|	|->	"世上最锋利的刀是你扎我心头的那一把"	
|	|->	"小二！上酒，说出你的故事"	
|	|->	"做刀终于更新了"	
|	|->	"等了好久"	
|	|->	"转载就不要加自己片头了吧"	
|	|->	"为什么搬运视频要加片头？？？"	
|	|->	"用煤烧沙子变成玻璃不是常识吗？而且三个玻璃摆成v型还可以做瓶子[doge]"	
|	|->	"那个白色的小钟哪里有卖的啊"	
|	|->	"可还行[2233娘_汗]"	
|	|->	"应该好买到吧，差不多五六年前招商银行送了我一个黄色的，就是有银行logo有点丑。"	
|	|->	"同求"	
|	|->	"卧槽，后面这个动画[热词系列_知识增加]"	
|	|->	"这个人的制匕视频我看了很多了，他的每一步都是怎么想出来的"	
|	|->	"作者你好，我希望用您的作品发布到我的视频里面去，我的6个粉丝一定能为您带来更高的人气和流量，希望您别不识好歹[doge][doge][doge]"	
|	|->	"在？搬运别人视频还加上自己片头？"	
|	|->	"为什么要在别人的视频署自己的名做片头？"	
|	|->	"对啊，我看封面说是那个日本小哥的视频点进来了，结果一个片头让我怀疑这不是要退出去了，多看了那么一眼这是日本小哥的视频啊"	
|	|->	"搬运加自己片头什么鬼，主要是你这样就有很多人以为视频是你做的还提建议呢"	
|	|->	"转载标明出处，你贴个链接确实可以，但是最后写个转载吧哥们……不是道德警察不警察的，毕竟你靠这玩意涨粉呢"	
|	|->	"在B站，大家快给这个搬运点个踩，再回去个原创一个三连"	
|	|->	"他是用沙做的，然后他也是一把匕首，所以我们应该叫他做沙匕[tv_doge]"	
|	|->	"你就是传说中的秀儿吗"	
|	|->	"把这大佬丢异世界去"	
|	|->	"这是日本那个小哥哥吧？"	
|	|->	"我就是来听个响的"	
|	|->	"这，这就是传说中的沙匕吗[热词系列_知识增加]"	
|	|->	"每做一期视频就会少了许多装饰物品"	
|	|->	"会不会以后把房子拆了[吃瓜][吃瓜][吃瓜]"	
|	|->	"严重怀疑他是不是可以自己造出军火[热词系列_知识增加]"	
|	|->	"看完收藏到ASMR文件夹是怎么回事[思考][思考]"	
|	|->	"哈哈哈，有同感吧[OK][OK]"	
|	|->	"虽然明明知道不是，但是感觉合适的不得了"	
|	|->	"弹幕刷自己11岁的是想证明你是(      )吗"	
|	|->	"拿某个女孩说过的话来说虽然没看懂，但好像好厉害的样子[doge]"	
|	|->	"那个……油管上的本人在b站有号啊……"	
|	|->	"好的谢谢！"	
|	|->	"这是地狼"	
|	|->	"求一个推荐！！！"	
|	|->	"感觉在听asmr"	
|	|->	"有沙子就是沙匕，加上流体物质就是流匕！二者皆有就是二匕！[doge]"	
|	|->	"这片头加的真的nt"	
|	|->	"建议直接调到17分钟观看。[doge]"	
|	|->	"HXD，蟹蟹👍"	
|	|->	"请各位高考生不要因为这种视频去轻易学化学！好好考虑！好好考虑！生化环材是大坑！不是不让去，好好考虑！大坑！"	
|	|->	"知道什么是魔法吗[吃瓜]"	
|	|->	"他不是难不难的问题他是那种出来有慢性毒，挣钱超少还时不时会爆炸的那种[doge]"	
|	|->	"那高中学化学好不好，马上高一啦，不知道化学难不难"	
|	|->	"我的世界诚不欺我，玻璃真的是用烤箱做的"	
|	|->	"麦块里的是熔炉，真的可以炼金属"	
|	|->	"我今天必须把这个看懂不看懂我就不出去了[OK]"	
|	|->	"没有回复你 估计还没退到主界面[doge]"	
|	|->	"21天了，不知道你出去没有[doge][doge]"	
|	|->	"我去，什么条件啊"	
|	|->	"看了个寂寞"	
|	|->	"做刀×助眠√[doge][doge][doge]"	
|	|->	"这是asmr视频[doge]"	
|	|->	"A S M R"	
|	|->	"我恳请大家看这个视频不要戴着有色眼镜"	
|	|->	"1:55，讲述一件非常凄惨的事情，讲述的是两只小鸡，被盖在一个玻璃罩里，可是有一天，邪恶的人类，抓走了它的同伴…………"	
|	|->	"来了来了"	
|	|->	"黄瓜君"	
|	|->	"👴🏻来了[OK]"	
|	|->	"终于来了"	
|	|->	"谢谢，很催眠就是了"	
|	|->	"沙匕[热词系列_知识增加]"	
|	|->	"一年多没看这小哥，怎么越来越硬核了？"	
|	|->	"[OK]助眠视频"	
|	|->	"是谁刷的鲁智深之泪?！！"	
|	|->	"玻璃剑，攻击40   耐久1"	
|	|->	"这标签，建议加上一个助眠，愣是看睡着了[笑哭]"	
|	|->	"这视频看这好舒服😌，特别是那些工具"	
|	|->	"看到后来已经不记得有些东西前面是用什么东西做的了，反正就觉得家里出了那些仪器，该造的都造的差不多了。物尽其用到了极致[笑哭]"	
|	|->	"发问号的是觉得自己的尺寸配对上了是吗"	
|	|->	"盆栽：«关于我转生成为沙匕那件事»"	
|	|->	"第二季«我tm也没想到»"	
|	|->	"那个手指套在哪里买的[害羞]"	
|	|->	"我愿称之为：沙雕[2233娘_大笑]"	
|	|->	"真玻璃刀"	
|	|->	"沙刀(雕)[doge]"	
|	|->	"沙之刃简称沙币[tv_doge]"	
|	|->	"牛"	
|	|->	"玻璃刀?[热词系列_知识增加]"	
|	|->	"哦~是附魔后的对诚宝具~[doge]"	
|	|->	"这难道是……真·沙匕[热词系列_知识增加]"	
|	|->	"搬运的视频为什么要加上自己的片头？"	
|	|->	"这是我从头到尾都没看懂的视频[笑哭]就记得在做刀"	
|	|->	"所以说这个沙子和刀有什么关系？"	
|	|->	"用吸铁石在沙子里面吸出铁砂，然后通过铝热反应提炼出铁做刀刃"	
|	|->	"你个转载的在视频开头加段自己的名字特效我是真没想明白"	
|	|->	"单 晶 硅 之 刃"	
|	|->	"这个视频果然激起了我沉浸已久的动手欲望，开动了我的脑筋，让我到了一个崭新的世界，于是我果断下楼买了个刀，真香[热词系列_知识增加]"	
|	|->	"好久之前在微博看见过观察者网转发的，在油管上的一个日本小哥的视频，up主这个是转发吗？"	
|	|->	"上次睡着了，这次继续"	
|	|->	"沙子做的匕首~~沙匕？[doge]"	
|	|->	"收藏的是不是打算以后有能力了来做？[doge]"	
|	|->	"简称，沙刀（沙雕）[热词系列_知识增加]"	
|	|->	"难道这就是传说中的沙匕？（doge）"	
|	|->	"标题党  这值得三连？"	
|	|->	"那个加热垫的警官是中文的，up主买的中国制造的吗？[哦呼]不是日本人吗？"	
|	|->	"当代石神千空？"	
|	|->	"这个匕首真好看，我们叫他“沙匕”吧[妙啊][妙啊][doge][doge][doge]"	
|	|->	"放开那个小鸡，太残忍了"	
|	|->	"沙匕"	
|	|->	"我以为：沙子加胶水大佬：*%#|？！～、&amp;$#*^；\#我：[热词系列_知识增加]"	
|	|->	"仙丹快炼好了"	
|	|->	"一言不发，却又很多地方令人捧腹，构思极其精巧[鼓掌]"	
|	|->	"好家伙硬是把厨具变成了实验室器材[doge][doge][doge]"	
|	|->	"[热词系列_知识增加]"	
|	|->	"有没有空气刃[doge][热词系列_知识增加]"	
|	|->	"所以是一粒粒挑出来的(*￣m￣)"	
|	|->	"重点错了。up在转载视频前加片头无可厚非，但是他加的是自己的id，压根没写是转载。"	
|	|->	"沙子做的匕首，简称沙匕（"	
|	|->	"这就是沙币？"	
|	|->	"我愿称之为沙匕"	
|	|->	"逐渐忘记标题[吃瓜]"	
|	|->	"真·沙匕[doge]"	
|	|->	"看馋了[笑哭]"	
|	|->	"这就是传说中的沙匕？[doge]"	
|	|->	"看到最后……我是该说卧槽还是就这？[热词系列_知识增加]"	
|	|->	"这就是现代的炼金术师吗？[2233娘_困惑]"	
|	|->	"这刀量产么[妙啊]我买"	
|	|->	"好想知道烤箱是什么牌子的，看起来好好用的亚子[tv_思考]"	
|	|->	"我还以为富有童心的up试图让乌龟在沙里游泳，唉，太失望了[捂脸][doge]"	
|	|->	"我看完了，我是沙匕了[doge]"	
|	|->	"生活要有仪式感[doge]"	
|	|->	"简单的手工视频（确信）[doge]"	
|	|->	"[热词系列_知识增加]那么请问，这个现代版炼器炉在哪里买呢[微笑]"	
|	|->	"找b站内莫个化工系的大佬来写一下方程式[doge]"	
|	|->	"搬运加片头也是牛逼"	
|	|->	"因为这把刀短如匕首，用沙制作，所以这把刀名字叫沙匕[doge][doge][doge]"	
|	|->	"我是来看手艺的，不是来看分子重组的"	
|	|->	"全程没看懂，只会喊woc的来集合了[doge]"	
|	|->	"全程都在喊卧槽[笑哭]"	
|	|->	"看封面：用沙子做刀？是把沙子烧成玻璃了然后削吗？还是用502把沙子粘起来再削？看完后：WDNMD还是空心流苏？？？等等那绿色的沙子哪里来的来着？（没上初中）[tv_流泪]"	
|	|->	"已经分享给化学老师了[tv_点赞]"	
|	|->	"已经分享给化学老师了[tv_点赞]"	
|	|->	"这个可以划分到助眠视频了"	
|	|->	"搬运视频加自己片头，懂了"	
|	|->	"你去点一下投币,这个视频的只能投一个币,人没有把搬运投自制，还有搬运视频up是不会有收益的"	
|	|->	"为什么，up，转载的视频要加上自己的op？"	
|	|->	"看不见我，看不见我"	
|	|->	"这讲了啥？"	
|	|->	"我一直期待他能不能炼出钻石"	
|	|->	"沙刀沙刀沙刀沙刀沙刀沙刀沙雕"	
|	|->	"玻璃刀？那还不简单!玻璃玻璃木棍"	
|	|->	"mc？"	
|	|->	"开始的时候由杂质沙子中分离出得到硅沙和那个四氧化三铁，还有那个碳酸钙(贝壳)然后由铝箔取铝粉铝热反应(注此处使用微波炉而不是镁条)？从而使微波炉有更高的温度对四氧化三铁进行融化？然后使用高温使贝壳中的碳酸钙，高温下分解生成氧化钙.然后加入清水形成氢氧化钠溶液，氢氧化钠溶液加温煮开，得到氢氧化钠的那个固体.然后呢，再用带尾小草去高温烧得到碳酸钾然后呢应该是由于他草中的碳酸钾不够了，他就取了一些木板来烧。然后进行过滤，静置.蒸发结晶。得到碳酸钾最后配置啥没看懂望知情大佬解释一下"	
|	|->	"这就是沙匕？"	
|	|->	"一进来看完去杂质的步骤，我以为我点错了"	
|	|->	"真牛逼，等我攒够1000币，再来给你吧！"	
|	|->	"诚哥，直呼内行"	
|	|->	"沙，沙匕？[惊讶]"	
|	|->	"我吐了，现在看啥都不能开弹幕了"	
|	|->	"视频磨牙地狠"	
|	|->	"沙匕"	
|	|->	"“前方耳机党摘耳机”是我这辈子最感谢的弹幕。——你听话了么？——没"	
|	|->	"还没切菜呢[doge]"	
|	|->	"好厉害👍"	
|	|->	"水刀是最秀的"	
|	|->	"四万粉之后 不滞于物 草木竹石皆可为剑[doge]"	
|	|->	"今天来点我独家秘制的沙匕[滑稽]"	
|	|->	"这是ASMR？"	
|	|->	"这就是沙匕？[doge]"	
|	|->	"沙匕[doge][doge][doge]"	
|	|->	"这就叫“好钢用在刀刃上。”[doge]"	
|	|->	"飞机安检又多了检测不到的凶器[哦呼][热词系列_可以]"	
|	|->	"果然这个社会看重的是质量，无论任何事物或人，都是如此!"	
|	|->	"我是一个手工艺者[奸笑]"	
|	|->	"一边听网课一边看b[OK]站"	
|	|->	"请问一共用了多少度电[滑稽]"	
|	|->	"这就叫把钱用在刀刃上"	
|	|->	"那个娃娃是中邪了吗[doge]"	
|	|->	"不用油不用水不用肉不用米，教你做一把刀"	
|	|->	"[热词系列_问号]期待着化学课代表把工具和过程都讲一遍，毕竟我这种学渣看不懂[热词系列_知识增加]"	
|	|->	"这就是沙匕的做法吗，学会了，这就去做[doge]"	
|	|->	"虽然没看懂是啥，但是这p绝对化学贼牛批"	
|	|->	"出现了，沙匕！[doge][doge]"	
|	|->	"这就是沙匕的做法吗，学会了，这就去做[doge]"	
|	|->	"虽然没看懂是啥，但是这p绝对化学贼牛批"	
|	|->	"出现了，沙匕！[doge][doge]"	
|	|->	"@手工耿"	
|	|->	"沙之匕首简称沙匕[tv_doge][tv_doge]"	
|	|->	"[doge]满脑子都是开车ghs的我感觉都是cn，身经百战的人不会这样，比如我"	
|	|->	"沙 匕"	
|	|->	"这是，沙雕专用刀吗[微笑]"	
|	|->	"此视频介意带上耳机食用"	
|	|->	"沙 匕[doge]"	
|	|->	"为什么那么多人在卖弄自己的博学，是真当除了你以外就都没上过大学又或  小学？？"	
|	|->	"Asmr吧"	
|	|->	"做成刀之前 你说他在做原子弹我都信"	
|	|->	"沙  沙匕"	
|	|->	"弹幕一部分人学点化学搞出优越感了，幼不幼稚[无语]"	
|	|->	"传说中的沙匕？[doge]"	
|	|->	"说，为什么拍成了助眠"	
|	|->	"几乎都是搬运的视频 还有4.4万的粉 这就很迷"	
|	|->	"你的转载两字被你吃掉了吗？"	
|	|->	"我称之为 ～  沙  匕 ～[doge]"	
|	|->	"我来讲解下全过程，先这样这样，然后这样，接着这样，顺便这样这样，再然后这样这样这样，就这样，然后这样，下一步是这样，再这样......好了讲完了[doge]"	
|	|->	"我一直坚信我不是极少数的龌蹉之人。打开了弹幕一看，果然！"	
|	|->	"百万助攻"	
|	|->	"里面的道具我除了塑料杯什么都没有[无语]"	
|	|->	"[热词系列_吹爆][热词系列_爱了爱了]"	
|	|->	"大家都是理科生，您这套精致可爱的设备都从哪里搞到的？？？"	
|	|->	"可以加个助眠标签的"	
|	|->	"他能造地雷我都信"	
|	|->	"化学武器[思考]"	
|	|->	"我爱罗直呼内行[doge]"	
|	|->	"近日，一位外"	
|	|->	"小伙伴们可千万不能模仿视频里的内容，比较危险，千万别再微波炉里搞铝热反应啊，搞不好会爆炸的"	
|	|->	"那不是微波炉，是烤箱"	
|	|->	"男人的快乐真简单"	
|	|->	"大哥，这看起来一点儿也不简单啊！"	
|	|->	"那么北辰天狼刃也是可以做出来的了"	
|	|->	"沙匕[吃瓜]"	
|	|->	"看成了冰之刃？"	
|	|->	"[热词系列_知识增加]"	
|	|->	"那个芭比娃娃把我整笑了😂好多奇奇怪怪的东西"	
|	|->	"沙匕？？？"	
|	|->	"草啊！草啊！你怎么了，你怎么会落到这个下场"	
|	|->	"看这个标题我想到了非罗鱼……"	
|	|->	"看着看着谁还记得这个视频源于一个沙瓶装饰[囧]"	
|	|->	"今天我们来做个沙匕[doge]"	
|	|->	"声音听得好爽[滑稽]"	
|	|->	"沙   匕[doge]"	
|	|->	"还以为要做玻璃刀…原来还是PVC…"	
|	|->	"请问哪里可以买到这产品？"	
|	|->	"传说中的沙匕？"	
|	|->	"沙之雕"	
|	|->	"我竟然一秒都没有快进，这不可能啊[捂脸]"	
|	|->	"这刀叫沙匕吗[doge]"	
|	|->	"弹幕智商担忧"	
|	|->	"别刷铝热反应了！这不是铝热反应！铝热反应用的是氧化铁（铁锈Fe2O3）和纯铝（Al）！（Fe2O3+2Al＝Al2O3+2Fe）这里的铝已经和空气中的氧气发生了反应，氧化成了氧化铝（4Al+3O2＝2Al2O3）所以这不是铝热反应！请不要误导其它人"	
|	|->	"沙匕"	
|	|->	"我以为是个短视频，谁想到看来几分钟还没结束，退出了看了一眼，好家伙，进度条还没走一半[doge]"	
|	|->	"教你如何用沙子入狱[doge]"	
|	|->	"冰真的很锋利，纸片也一样。（曾经无数次被纸片划破手指，淦[doge]）"	
|	|->	"特别是a4纸"	
|	|->	"沙 匕"	
|	|->	"龙吟刀子"	
|	|->	"记得古埃及人做金字塔就是用沙子加铁片锯开的花岗岩"	
|	|->	"沙子做出个刀刃很厉害了，多来点沙子整刀完全不是问题"	
|	|->	"我们称之为：沙匕 [妙啊]"	
|	|->	"这,这难道就是传说中的沙刀(沙雕)[热词系列_知识增加]"	
|	|->	"转载还可以加片头？"	
|	|->	"你觉得他真的是在做刀吗？[doge][doge]"	
|	|->	"够沙雕🐵"	
|	|->	"日本磨刀小哥终于回来啦[热词系列_爱了爱了]"	
|	|->	"我想看世界上最锋利的火之刃[doge]"	
|	|->	"有无用铜练成的刀 gkd[doge]"	
|	|->	"《铸剑》"	
|	|->	"沙刀（s d ）"	
|	|->	"我听着听着睡着了。。。"	
|	|->	"封面沙匕？[doge]"	
|	|->	"沙   匕"	
|	|->	"用沙匕砍沙雕[妙啊]"	
|	|->	"希望微波炉没事🙏"	
|	|->	"拆了一个家，只为一把水果刀🔪[哦呼]"	
|	|->	"沙人剑"	
|	|->	"建议改成：烤箱的神奇用法"	
|	|->	"我一个文科生和一群理科大佬一起看了二十分钟视频[妙啊]我只会nb[tv_doge][tv_doge]"	
|	|->	"这就是 沙匕？"	
|	|->	"沙。。。沙匕[热词系列_知识增加]"	
|	|->	"u1s1，这就是块玻璃碴子[妙啊]"	
|	|->	"玻璃刀？！"	
|	|->	"沙，，，沙，，，，沙匕？？？？？？"	
|	|->	"你以为他是个创意视频youtuber吗，错了，他是个带货youtuber[doge]"	
|	|->	"米做刀，纸做刀，果冻做刀，巧克力做刀，这做刀那做刀[doge][妙啊]"	
|	|->	"简称 沙刀（雕）"	
|	|->	"沙匕"	
|	|->	"小鸡：就尼玛给老子讲究奥！！！"	
|	|->	"沙匕"	
|	|->	"沙 匕[doge]"	
|	|->	"简称沙匕[doge]"	
|	|->	"这其实是一期asmr视频，真的舒服"	
|	|->	"啥都没看懂，就听个声音"	
|	|->	"耳机党当场绝育"	
|	|->	"沙匕[doge]"	
|	|->	"这就是沙匕吗[蛆音娘_吃惊]"	
|	|->	"用的是铝热反应把沙里的铁屑还原出来了"	
|	|->	"专程来看沙匕"	
|	|->	"啊！看了一半实在受不了了，那种好像摩砂纸的声音，全身起鸡皮疙瘩[疑惑][疑惑][疑惑]"	
