|	|->	"小破站请务必拿下这剧！！！"	
|	|->	"为什么感动？为什么泪目？一切都是因为我们曾一起经历过"	
|	|->	"大连小伙居然是邓伦演的[喜极而泣][喜极而泣]"	
|	|->	"才半年抗疫剧都拍好了？这速度。"	
|	|->	"真好……哭"	
|	|->	"回过头来，确实，真好"	
|	|->	"希望到时候播出，最先受关注的，是全国人民共生共存的艰难，是每个人的相互帮助和理解，是那些义无反顾付出的英雄。其次再能友好讨论这剧的制作，镜头，服道化，导演，和演员的个人光环[保佑][保佑][保佑]"	
|	|->	"谢谢在那场没有硝烟的战争中奋不顾身的所有人[大哭]"	
|	|->	"火神山还有军队不知道有没有？"	
|	|->	"9段短片，9段故事，9次感动十多分钟，十多亿人的记忆中国牛逼[2020]"	
|	|->	"还有个火神山的"	
|	|->	"啥时候播呀"	
|	|->	"10月1号哈哈哈，播7天一天两集[doge]"	
|	|->	"说是十月[微笑]"	
|	|->	"在一起，真的好看"	
|	|->	"从来没有什么盖世英雄，有的，只是平凡人的挺身而出。"	
|	|->	"我看上杨洋的羽绒服了，啥牌子的啊？好帅哦"	
|	|->	"这衣服跟牌子没关系，得看人[呲牙]"	
|	|->	"真实"	
|	|->	"哈哈哈大帅哥穿什么都好看的"	
|	|->	"泪点本来就低，这几个预告已经把我哭没了期待正片"	
|	|->	"德芙德花还有小安居然都在，话说中国机场也有两个空姐在了，好多熟人啊[doge]"	
|	|->	"就跟『我和我的祖国』一样的性质嘛，正能量剧，老戏骨跟流量明星全上阵"	
|	|->	"嗯嗯"	
|	|->	"海外留学生，华侨给国家捐款捐物应该也拍出来，中华民族团结一心不能缺了他们。"	
|	|->	"为什么我的眼里常含泪水？因为我对这土地爱得深沉！"	
|	|->	"身为一个武汉人，看到这已经泪流满面了"	
|	|->	"[拥抱][拥抱]武汉人很伟大"	
|	|->	"看到弹幕里说腾讯要付费，我就一直在想，究竟是腾讯垄断了各行各业膨胀了，还是，对国家某些部门的蔑视"	
|	|->	"我也没有说啊，而且爱奇艺已经进了vip了"	
|	|->	"国家有明令说抗疫剧必须免费吗？拿出规定给大家看看。或者国家有拨预算把这部剧版权买下来吗？"	
|	|->	"这，看不下去，易哭"	
|	|->	"建议再拍一集专讲造谣污蔑的方方之流，翻译成十国语言在国外免费网络点播，传油管被封的话就上传P站！"	
|	|->	"振奋人心的不拍，非要拍给老百姓添堵的题材。你是恨国党伪装的吧？"	
|	|->	"之前不是有人在B站上传了什么高数课吗[doge]就是咱中国人干的"	
|	|->	"好像P站真有时政新闻专区[翻白眼]"	
|	|->	"《我叫大连》这一单元，李沁演的护士角色对邓伦说的“来南京我就让你看（摘下口罩）”，是大连小伙的原话，不是剧组强加的感情戏。"	
|	|->	"一个预告我就哭成这样 等正片估计真的会哭撅过去[大哭][大哭][大哭]"	
|	|->	"这也太好哭了"	
|	|->	"少了一个？"	
|	|->	"“这个世界上从来没有什么盖世英雄，有的只是平凡人的挺身而出”[大哭][大哭]"	
|	|->	"别和某片比，某片不配啊[微笑]"	
|	|->	"从刚开始笑着看，慢慢地变沉默，慢慢地含着泪"	
|	|->	"[大哭]作为一个当时困在湖北的江苏人，我泪目了。虽然不在一线，但是也算是经历了这次大灾。武汉是伟大的！"	
|	|->	"国家队出战就是不一样，集齐一批优秀的编剧和演员来讲述一个个扣人心弦的故事。"	
|	|->	"从年初二开始上班，从连轴转，到每周轮休一天，到每周两天，到跨境转运专班，见证国内外疫情的变化，全程经历的一名基层街道卫健部门工作人员报道"	
|	|->	"我看了这个，决定明天更勤奋的复习药学综合"	
|	|->	"明天开始不想学了就看看这个，然后问自己，肺部炎症怎么治，肺水肿怎么缓解，人家能冲为啥我还没有资格能冲上去[无语]"	
|	|->	"啥时候播呀 炒鸡想看"	
|	|->	"9.29好像"	
|	|->	"听说是十月"	
|	|->	"从来就没有什么英雄，有的，只是平凡人的挺身而出[口罩]"	
|	|->	"火神山是补拍的吗？感觉完全不在一个档次。"	
|	|->	"怎么没有决战火神山预告呢？"	
|	|->	"小破站必须拿下来"	
|	|->	"绝对的大片"	
|	|->	"好感人[大哭][大哭][大哭]"	
|	|->	"昨天打开电视当背景音乐呢，正好播这个，撇了一眼后差点以为是某阴间逆行者，看了一下，不是，又看了一下，感觉不错，就一直看，真的很棒的，买药那段那个小女孩印象深刻"	
|	|->	"太真实了，我想看的电视剧就是这样的，看雷佳音在路上跑想到我和我妈了"	
|	|->	"弹幕刷期待那个期待这个的  谁谁谁什么好看的  看这个是期待谁谁谁的吗"	
|	|->	"向医护人员致敬！"	
|	|->	"出了两集，感觉没看够"	
|	|->	"还有一个火神山第十单元预告现在也有了"	
|	|->	"火神山预告也出来了"	
|	|->	"应该是全网播吧，免费那种"	
|	|->	"真的比隔壁那sb剧好多了，真实，这才是真实"	
|	|->	"我希望在b站看这部剧[洛天依_打尻]"	
|	|->	"……怎么还有感情戏啊，没男女感情就没法拍了呗"	
|	|->	"真实事件改编，BV1P5411r7aA，大连后续有提到，是一起工作的护士长很照顾大连，但直到工作结束也始终没见到真面容，等抗疫完成了再见面。但拜访中大连觉得是友情，没说是爱情。"	
|	|->	"真不如拍纪录片"	
|	|->	"这是两回事情，B站的归B站，央视的归央视"	
|	|->	"SMG同时也拍了纪录片，早就播了B站也有，希望你们去支持吧，别光用说的"	
|	|->	"淦，播出后一定要让全世界都看看中国的那些英雄。"	
|	|->	"我的鸡皮疙瘩啊ಥ_ಥ"	
|	|->	"一定会大火！！！"	
|	|->	"这太好哭了😭😭😭😭"	
|	|->	"真奇怪，方舱医院初期有病人闹情绪不配合，新闻做的多大，刚过去几个月，怎么就有人装作没发生过？剧里稍微反应点现实，就给导演编剧扣公知的帽子。要扣也行，先把当年报这件事的记者和媒体老总都判刑再说。"	
|	|->	"相比之下隔壁从里到外从上到下都是粗制滥造，连名字都感觉隔壁是在蹭热度不如这个直戳心（小声bb）"	
|	|->	"这个是一集一个故事的单元剧？"	
|	|->	"两集一个故事的单元剧。"	
|	|->	"比某剧好看多了"	
|	|->	"原声"	
|	|->	"正在看，挺不错的。感觉"	
|	|->	"爱奇艺令我迷惑，在这部剧里疯狂插广告？"	
|	|->	"哭的稀里哗啦，哪里有得看"	
|	|->	"腾讯/优酷/爱奇艺都可以看 每天两集一个单元"	
|	|->	"糊虾跑去&lt;在一起〉放xz照片，这热度也蹭"	
|	|->	"卧槽卧槽我刚刚搜了下更新了两集了诶？！在iqy"	
|	|->	"顶起来顶起来顶起来！"	
|	|->	"很期待"	
|	|->	"这部剧我必看，花钱也要看[支持]"	
|	|->	"别说武汉老铁了，西安人全程哭成傻逼，用了半卷卫生纸，擦完眼泪擦鼻涕[大哭][大哭][大哭]"	
|	|->	"感觉还是期待在一起，最美逆行者拍的啥玩意"	
|	|->	"我以为这部剧是电视上播呢，结果原来是在网上嘛[笑哭]"	
|	|->	"哦哦，感谢"	
|	|->	"9.29起首轮：东方卫视、浙江卫视、江苏卫视、广东卫视晚黄档，北京卫视、湖南卫视次黄档播出。二轮：10.9山东卫视、10.12天津卫视、10.19吉林卫视。三轮（11月）：黑龙江卫视、辽宁卫视、河北卫视、河南卫视等。网络播出平台：腾讯视频、爱奇艺、优酷 。"	
|	|->	"火神山预告片出啦  up什么时候传啊 [呲牙]"	
|	|->	"几号播出啊"	
|	|->	"好想看好想看！里面好多我特别有好感的演员！"	
|	|->	"特么这是真真实实我们经历的，而且还没结束抗疫……哭(´;︵;`)了[大哭]"	
|	|->	"2020年我们有着太多太多的感动，从年初的疫情，到现在的抗洪，我们不曾被打倒。中国加油"	
|	|->	"还没看我就哭了，到时候看的时候眼睛会哭瞎吧"	
|	|->	"期待"	
|	|->	"什么时候开播呢？"	
|	|->	"我觉得我看这部剧我会哭瞎的"	
|	|->	"谢谢"	
|	|->	"因为就在武汉，因为经历过，那种恐惧现在还历历在目。还好，武汉挺住了！感恩每一位挺身而出的人"	
|	|->	"明星好多"	
|	|->	"全部有原型，全部是真实事件"	
|	|->	"妈耶哭死我了"	
|	|->	"太期待了"	
|	|->	"太燃了，赶紧播吧，迫不及待了！"	
|	|->	"期待"	
|	|->	"这是电影吗？什么时候上映？"	
|	|->	"武汉人想起那段时光真的害怕，还好挺过来了"	
|	|->	"国庆想去武汉玩"	
|	|->	"妈耶，光预告就看哭我了[大哭]"	
|	|->	"真好哭[大哭]"	
|	|->	"太好哭了，呜呜呜"	
|	|->	"什么时候播！"	
|	|->	"感觉封城就在眼前一样[大哭]"	
|	|->	"哭不出来……"	
|	|->	"肯定全网播，什么时候上"	
|	|->	"好期待(๑˙ー˙๑)"	
|	|->	"泪目，真是太好哭了。"	
|	|->	"期待"	
|	|->	"感谢所有为抗击疫情付出努力的人们，包括我们这些宅在家里没有添乱的。另外，现在看这剧真的感慨万千，虽然疫情发生后，我们前期确实犯了些错，但很快就反应过来了，所有人上下一心，最终很快战胜了这场灾难。再联想一下外国的反应，真的特别感慨。"	
|	|->	"多久上映啊？"	
|	|->	"十月"	
|	|->	"😭"	
|	|->	"从头哭到尾"	
|	|->	"抗疫路上我们一起同行，用电视剧的方式再次展现我们中国人民面对疫情的勇气！向所有的医务人员致敬❤❤❤期待各位演员们❤❤❤"	
|	|->	"看预告，都哭死了"	
|	|->	"不说方言也不要把武汉话说成四川话啊，笑死我了😂"	
|	|->	"感谢每一位曾经默默付出的人，你们都是英雄"	
|	|->	"救护者里那个对小男孩说，妈妈会给你打电话的演员怎么感觉是叶青小姐姐？"	
|	|->	"太好哭了[大哭][大哭][大哭]"	
|	|->	"不能忘记的…不敢忘记的…都在这里"	
|	|->	"我天！！！好想看啊！"	
|	|->	"给我顶上去！"	
|	|->	"我的眼泪不值钱"	
|	|->	"好哭啊！都是原声"	
|	|->	"看个预告片都忍不住哭[大哭]"	
|	|->	"哇哇哇，这也太好哭了吧"	
|	|->	"哭死了"	
|	|->	"这得火，坐等"	
|	|->	"呜呜呜呜呜呜呜呜，好想哭。"	
|	|->	"给我看哭了呜呜呜"	
|	|->	"就是武汉话说得不标准"	
|	|->	"几天一集已经算不错的啦"	
|	|->	"拍摄时间不多，谅解一下吧"	
|	|->	"哭了哭了"	
|	|->	"啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊热泪盈眶"	
|	|->	"好快啊"	
|	|->	"哇"	
|	|->	"不行了，看了第一p就满眼泪水，哭的稀里哗啦的[大哭]"	
