|	|->	"外国的新冠病毒是入侵脑部的？[疑惑]"	
|	|->	"新冠病毒：我做梦都没想到，这风景线比我传播的还快[无语][无语][无语]"	
|	|->	"新冠：导演，这戏我不拍了！不是说我才是主角的吗？！！"	
|	|->	"因为失业，他们疯了。历史早已告诉了我们，当吃饭都成了问题之后，所谓的人性只是个笑话而已。感谢国家富强。"	
|	|->	"秦人不暇自哀，而后人哀之；后人哀之而不鉴之，亦使后人而复哀后人也。                                    ——《阿房宫赋》"	
|	|->	"墨西哥魔幻现实主义这方面美国都比不了，毕竟毒枭代替政府办事！"	
|	|->	"那个示威者是不是穿着和平标志的衣服？"	
|	|->	"哎，每当看到这种新闻就难受，这样不是抗议，而是恐怖主义[囧]"	
|	|->	"我不懂干嘛要伤及无辜"	
|	|->	"墨西哥警察真难呐，对付不了毒贩黑帮，连平民都不站在他们这边。"	
|	|->	"美国好的方面墨西哥从来学不会，坏的，立马学会了，还变本加厉。"	
|	|->	"猪肉没想到自己能败给口罩新冠也没想到自己能败给歧视[热词系列_知识增加]"	
|	|->	"这也叫示威者？这是暴徒吧"	
|	|->	"历史，总是惊人的相似"	
|	|->	"我不是圣母，但是我们中国有句古话叫冤有头债有主，伸张正义的“人”不应该将怒火泼洒在同样可能是无辜的警察身上。如果你对着打死人的警察泼洒，我绝对支持你，烧死我都不觉得有什么，这是他应该付出的代价，但是现在？[捂眼]"	
|	|->	"卧槽 过分了"	
|	|->	"有点哈人，希望警察没事[保佑][保佑][保佑]"	
|	|->	"到处都那么乱。。才体现出中国有多安稳。。"	
|	|->	"任何时候任何地点这种行为都应谴责并惩罚"	
|	|->	"我感觉这帮警察都很克制"	
|	|->	"病毒到国外还变异了？直接感染大脑了？"	
|	|->	"警察也是人，也会有自己野蛮和偏见的一面，可即使警察暴力执法，带歧视执法现象不是个例，也远远说不上普遍现象啊.光天化日之下抗议者点燃一名警察，其性质不见得没警察暴力执法使人死亡恶劣，更心寒的，是看到弹幕和评论里还在刷什么“风景线”……不管怎么说，那是人啊！悲哀.愿受伤的警察平安，愿抗议者能保持理性."	
|	|->	"这是人干的？"	
|	|->	"不是，很多只是人形畜生"	
|	|->	"人从来没有真正意义上的好坏之分，只有理智和不理智的分别"	
|	|->	"站在人类命运共同体的理论上讲，我希望暴徒受到正法，社会平安。哦？灯塔国也发生了暴乱？站在自由的角度上讲，我希望人民能够真正的站起来，不受强权压迫[doge]"	
|	|->	"加拿大已经开始革命了，不会这里也。。。[doge]"	
|	|->	"一个警察犯了错要另一个警察偿命，竟然还有人觉得没问题?要不下一次哪个中国人犯贱了拿你们的命去还?我觉得没什么问题。"	
|	|->	"天啦，虽然我有点幸灾乐祸美国，但是大部分警察还是无辜的啊，本来墨西哥警察就很难了，又有毒枭…"	
|	|->	"这尼玛不是恐怖袭击吗，这中行为就可以直接击毙了"	
|	|->	"这群人疯了吧，这已经不算抗议了"	
|	|->	"火烧非常痛苦，这赤裸裸的暴行"	
|	|->	"别自由，别风景线了，这已经属于恶意犯罪了，抗议开始变味了[无语]"	
|	|->	"真的太过分了，这个警察很有可能是无辜的，这是当众杀人啊"	
|	|->	"？？？警察就不是人啦？"	
|	|->	"无缘无故被烧，换做谁也不会愿意吧"	
|	|->	"你说外国警察为什么不是人解释清楚科学家"	
|	|->	"外国警察不是人"	
|	|->	"有点遗憾 为什么不是加拿大呢 ？"	
|	|->	"这简直就是谋杀。"	
|	|->	"这就是行凶杀人！"	
|	|->	"这是谋杀"	
|	|->	"这些人太过分了……感觉脑子有问题"	
|	|->	"整个南北美乱成了一锅粥啊"	
|	|->	"希望人没事"	
|	|->	"[保佑]地爆天星帮你捡起来了[保佑]"	
|	|->	"希望佩恩的蓝条还够[笑哭]"	
|	|->	"什么叫墨西哥也乱了？墨西哥一直很乱，哪天不乱才不正常[囧]"	
|	|->	"只能说墨西哥更乱了。"	
|	|->	"风景线会传播的？"	
|	|->	"我无法呼吸，并且着火了[doge]"	
|	|->	"[笑哭][笑哭][笑哭]要是警察被烧死了那就有意思了"	
|	|->	"整个北美都乱成一锅粥了"	
|	|->	"一下飞机，我就能在这闻到一股自由的气息。六月的美国还有点冷，旁边跟我一同下飞机的本地黑人小哥知我冷暖，随手点燃旁边的建筑物为我取暖。在这里随处都能看到黑白打成一遍合墓相处，远处看到四位白人警官正在给一个黑人做人工呼吸，尽管姿势有点不对，但不能否认他们是好警官。 超市的东西都是免费的，人们大包小包往外提，超市的营业员骑着轮椅在门口欢送前来选购的客人，虽然她是个残疾人，但这并不妨碍她的敬业精神。突然一声枪响，我吓得赶紧捂住耳朵，旁边的黑人小哥安抚着我跟我解释说，这是他们的习俗，每天都要来一遍，遇到重要节日有时能响一整天。 放眼一望，不远处又打成一片了，警官开车从人群中穿过，人们夹道欢迎，甚至还有人激动拦在车前，直到警车友善的将其推开。看到这里我热泪满眶，我想也许这就是美国能成为世界霸主的原因。[doge][妙啊]"	
|	|->	"卧槽这"	
|	|->	"希望警察没事…"	
|	|->	"说不过分的没三观么?又不是这个警察打死别人的，为什么因为某些警察就一棒子打死，觉得所有警察都活该?道德底线呢？"	
|	|->	"弹幕里竟然还有那么多个人在说看简介。。。这明明是两码事。不值得原谅，这就是谋杀，"	
|	|->	"刷简介简介，你袭警可以有理由？一群rz啊真的"	
|	|->	"打着反对暴力的幌子而使用暴力[嫌弃]"	
|	|->	"真就学暴徒？"	
|	|->	"过分就过分啦，弹幕还搁那看简介看简介，看了简介又怎么样？就不明白有些人的脑子是怎么想的，要是那个被烧的警察是你我倒要问问你本打算不经脑子冒出来的话还说不说得出口"	
|	|->	"我都怀疑是一个人发的[无语]"	
|	|->	"有些人有脑？简介？？看简介又能干什么？？学过唯物辩证法？？懂什么叫联系吗？视频中的警察是暴力执法的那个？按你的意思是说有一个中国人杀了美国人，美国人就能把你杀了？？什么叫冤有头债有主，你们这些说看简介的是读书少？？多学习唯物辩证法，再去看看中华5000多年的历史，没有任何一个学说，能把你说的那些话和视频的警察被烧联系一起"	
|	|->	"打死谁找谁去，烧无辜警察算什么本事，一帮傻逼"	
|	|->	"太过分了吧。警察真惨~"	
|	|->	"过分，就算杀人犯还讲究人道处决呢！你这反对暴力，结果就是把自己变成中世纪野蛮人。"	
|	|->	"你点物品就算了 你点人 是真的过分了"	
|	|->	"弹幕的小将们真搞笑哦，看简介看简介，看了又怎么样？不知道什么叫冤有头债有主？属实nt，给我看吐了。"	
|	|->	"都是一群有仇必报，以牙还牙的带善人呢，网络上逼逼赖赖现实里看见了跑的比谁都快"	
|	|->	"我也想说呢[笑哭]"	
|	|->	"我寻思也没说被烧的警察就是打人的那个啊，还在哪一个劲刷看简介，跟个憨憨一样"	
|	|->	"西方警察也不算完全坏的，只能说是制度和国家问题大"	
|	|->	"墨西哥交给毒贩统治算了"	
|	|->	"也就名义上不是了"	
|	|->	"已经是了"	
|	|->	"估计还真是毒贩煽动的"	
|	|->	"我觉得墨西哥的警察是真的挺惨的"	
|	|->	"我怀疑地球让外星人入侵了，他们要搞乱地球[吃瓜]"	
|	|->	"外星人一定要搞乱地球和女鬼一定会躲在厕所里一样都是偏见！"	
|	|->	"可能之前印第安人也是和你一样的想法吧"	
|	|->	"不是示威，这是暴行。"	
|	|->	"6月4日，墨西哥瓜达拉哈拉爆发反对暴力执法的示威活动。一名抗议者把易燃液体倒在警察背上，并将其点燃。大火瞬间吞噬了这名警察。这次抗议活动是声援一名遭暴力执法而死亡的墨西哥男子，他因未佩戴口罩而被逮捕，几小时后被发现遭殴打而死。"	
|	|->	"这都算抗议者动私刑了吧，看简介也一样，一码事归一码事。[无语]还有就算杀人偿命也找错人了吧[无语]"	
|	|->	"这就是暴徒，必须突突了"	
|	|->	"说真的，无论看不看简介，这种行为真的很过分，那些说不过分的，我把易燃物放你身上然后点火你试试？又不是这个警察的错，人家啥也没干，按照法律执法这有什么错吗？使用暴力执法的只是部分，不代表那些正义的警察，懂？"	
|	|->	"任何原因也不是伤害他人的理由。这名警察又没有过度执法，为什么要这样对待他，弹幕里说不过分的，如果你的父母是警察被别人这样伤害，难道你不心痛吗[疑惑]"	
|	|->	"殴打致死？？？"	
|	|->	"这招好像见过..."	
|	|->	"看了这个视频真的让我刷新三观，尽然有人说不过分，还看简介，我看简介了啊，所以呢，这个警察是杀人的警察吗？一个警察杀了人，就代表你可以见警察就杀了吗？故意伤害甚至故意杀人是要重判的，欢迎觉得不过分的人过来喷@观察者网 @罗翔说刑法"	
|	|->	"那可真是愤青行为"	
|	|->	"西方国家怎么说我们，我们怎么还回去"	
|	|->	"这个杀警效率过分得低了，近身点火效率这么低居然没人喷……起义军明明应该加农炮直接一炮数百杀才对啊，这么磨磨蹭蹭地杀帝国主义军警（乃至更反动的同党）要蹉跎到什么时候？至于见没放下武器或调转枪口的军警就杀，这个属于最基本的良知品德…"	
|	|->	"有点人性的都做不出这种动作，一没警棍打你，而没开枪打你，我是真想不通[无语]"	
|	|->	"2020真的魔幻[热词系列_知识增加]"	
|	|->	"美帝的国家暴力机器逐渐变得无法控制局面[滑稽]"	
|	|->	"这是墨西哥，不是美国。"	
|	|->	"醒醒，这里是墨西哥"	
|	|->	"视频里是墨西哥"	
|	|->	"过分就是过分，无论你抗议的理由是什么，袭警就是袭警，非要把这个警察烧死你们才开心？之前打死未带口罩的人又不是他"	
|	|->	"和平永远解决不了任何问题[吃瓜]"	
|	|->	"亏他们还打着和平自由的口号，老双标了"	
|	|->	"弹幕还有人说 “看完简介还有人觉得不过分吗？” 让人不禁感叹，这就是这代人的三观嘛"	
|	|->	"他们眼睛不好使[偷笑]"	
|	|->	"这事一码归一码吧，警察暴力执法置人死亡，是警察的错误，因为是被逮捕后将其殴打致死，不确定是否为个人行为。而抗议者以暴力对抗且故意伤害警察，这也是不正确的，但并不属于集体行为。总之就外者来说，你可以说他们都是无辜的，真参与其中谁也别开脱。弹幕有人说这种话也是情理之中，多少带点私人感情和主观印象，体谅一下就好，真要扯到当代三观只能说你也带有私人感情"	
|	|->	"不懂为什么评论区这么冷漠，很多人都在冷嘲热讽警察，难道应该谴责的不是放火烧人的人吗？"	
|	|->	"他没有放火烧人，因为外国警察不是人"	
|	|->	"明白人啊"	
|	|->	"那个白衣服背包的好像想去帮忙灭火然后被踹开了hhh"	
|	|->	"1. 有其他警察正在处理2. 当时情況混乱 示威者上前帮忙真会被误会成趁机生事（毕竟放火的是示威者一方）"	
|	|->	"那种情况下还是离远点，其他警察会处理的，民众盲目冲上去帮忙说不定还起反作用"	
|	|->	"真的，被踹开后抬手欲言又止地指了指警察转头离开了"	
|	|->	"这算谋杀了吧……"	
|	|->	"有病，美国关你们什么事，还残害自己的同胞。"	
|	|->	"这一幕为啥不是发生在发霉国呢，那可是拥有绝对美感的风景线啊。[阴险]"	
|	|->	"美国已经发生过了呀"	
|	|->	"🇺🇸有，只是没那么剧烈"	
|	|->	"当场击毙"	
|	|->	"视频一播放我笑了，一群看简介，说过分的看简介，我就纳闷了，什么简介什么理由可以支持你去s人？"	
|	|->	"说干的漂亮，活该，烧的好，妙啊，舒服，风景线的，也请一并转发到国内的灾情视频里。不然就是双标[doge]"	
|	|->	"一群疯子 活回中世纪了  以前烧女巫 现在烧警察"	
|	|->	"弹幕也是脑子不行，我寻思着你们好像很懂这件事一样，搁那一直喊看简介看简介"	
|	|->	"可是……是这名警察杀的人吗"	
|	|->	"明白人啊"	
|	|->	"不清楚被反对暴力执法的人伤害到的警察是否曾经暴力执法过，不清楚那些用暴力反对暴力执法的反对者们究竟是出于什么目的"	
|	|->	"反正2020开年到现在就一直挺迷幻的"	
|	|->	"我都怀疑自己活在一本小说里，小说都不敢这么写"	
|	|->	"这就这些有病，又不是全天下警察但是黑警察"	
|	|->	"太反智了 我都不知道说什么了，希望这位警察没事🙏"	
|	|->	"这真的恶心，又不是这个警察杀的人，伤害无辜的人"	
|	|->	"墨西哥警察真憋屈！一边还要忙着"	
|	|->	"墨西哥的警察向来没什么地位。。。。[捂脸]"	
|	|->	"这是恐怖袭击啊"	
|	|->	"被烧的警察还挺帅的"	
|	|->	"现在应该是6.5分了"	
|	|->	"确实长的很帅，起码七分男妥妥的"	
|	|->	"这些人……这些真的还是人吗？"	
|	|->	"叫看简介的有病？看完了怎么了吗？然后呢？这种火烧活人的事情就是对的吗？这个警察是同一个人吗？他有暴力执法吗？用恶劣的行为报复到不相关的人头上是正义？我可去tm的圣母，这就是赤裸裸的恶行，跟合理抗议没有一点关系。"	
|	|->	"这就是召唤师技能：引燃 吗？真实伤害"	
|	|->	"这就过了"	
|	|->	"???这种行为有病吧"	
|	|->	"希望人没事[保佑][保佑][保佑]"	
|	|->	"这是趁热度？!"	
|	|->	"不是，后段解释了。墨西哥警察执法时候，殴打一名嫌疑人致死"	
|	|->	"随你便"	
|	|->	":就是蹭热度，怎么以前打死人的时候不抗议？看看现在有多少国家蹭这热度跟着疯，就是找个借口跟美国一样发泄而已"	
|	|->	"？？？弹幕 哈哈哈 的是什么心态？"	
|	|->	"让我想起了之前香港废青给大叔泼汽油点火的事情[难过]"	
|	|->	"新 冠 脑 炎"	
|	|->	"这就出现了国传国的现象啦？？[热词系列_知识增加]"	
|	|->	"据说也是因为警察抓人的行为似乎也不算多大点事"	
|	|->	"这种暴徒直接抓了头给他按地上  让他知道什么叫惨痛的教训"	
|	|->	"把警察点着了也太过分了吧！"	
|	|->	"看什么简介？且不谈被烧的👮跟殴死人的是不是同一个  人命随意处置跟犯罪何异  看爽了是吗[疑惑]"	
|	|->	"说实话墨西哥的警察有啥用，还需要抗议吗？墨西哥毒贩那么多。"	
|	|->	"放火的太过分了"	
|	|->	"有病，这样根本不能解决问题"	
|	|->	"虽然知道美国警察和我们中国警察有区别，但是受我们自己警察影响，真的会让我觉得更多的是好人[捂脸]（秃头"	
|	|->	"所以对这些人来说示威就是“合法的”故意伤害？"	
|	|->	"三生有幸！我生在伟大安全的中国！🇨🇳"	
|	|->	"要求别人不暴力，自己那么暴力"	
|	|->	"一边反对暴力执法一边烧警察？"	
|	|->	"这应该就是老双标了"	
|	|->	"希望这种人权和种族平等不要来中国，中国只有中华民族"	
|	|->	"如果是美国就好了🙏不过美国也是有好警察的，不能双标不能双标"	
|	|->	"这就恶心了"	
|	|->	"警察:早知道带净化了[吃瓜]"	
|	|->	"讲个恐怖故事：2020年"	
|	|->	"警察也是人啊[无语][无语][无语]"	
|	|->	"越来越魔幻了……"	
|	|->	"这是故意杀人"	
|	|->	"我还记得上次是一个女警被点燃了[笑哭]"	
|	|->	"无语  愤怒  同情"	
|	|->	"新冠病毒失业了"	
|	|->	"别开这个玩笑"	
|	|->	"这种玩笑不好笑吧。"	
|	|->	"为什么要这样啊……😢😢😢😢为什么把对个人的问责扩散到所有人身上"	
|	|->	"天道有轮回，苍天饶过谁"	
|	|->	"不过说实话，警察也是有好人坏人的。而他们往往成了他们的发泄口。如果那个警察是我，我可能会对社会心死。"	
|	|->	"国传国[tv_疑问]"	
|	|->	"这。。。军民打成一片？[捂脸]"	
|	|->	"大人，整个晋西北都乱成一锅粥了"	
|	|->	"预言一下，到时候那些国家会不会舆论上就说哪个国家没有这些风景线，就是哪个国家为幕后黑手。[热词系列_害怕]"	
|	|->	"[囧]"	
|	|->	"他们需要的是领导者，是理性，而不是以暴制暴[热词系列_知识增加]"	
|	|->	"理性有用革命就不会发生了"	
|	|->	"人又不一定是那个警察杀得为什么要烧他"	
|	|->	"墨西哥本来就是个犯法国家"	
|	|->	"谁打人烧谁不行？就非得当不占理的那一波 有被恶心到"	
|	|->	"新冠:wdnmd我RNA动了我不玩了"	
|	|->	"所有人都用所谓的正义攻击着其他人，殊不知自己只是被操控的棋子罢了"	
|	|->	"烈   焰   人"	
|	|->	"人类从历史上得到的教训就是人类从来没有从历史上得到教训。"	
|	|->	"请问下，弹幕说的看简介是什么意思呀各位？我好像反应有点迟钝没有get到point[酸了]"	
|	|->	"我也是"	
|	|->	"十万火急！！！顶上去！！！https://t.bilibili.com/396238212262988490?share_source=copy_link&amp;share_medium=iphone&amp;bbid=b9a21679c6665737b1f3d64d60f3c986&amp;ts=1591096559 如果有愿意无偿提供律师服务的热心人士，请尽快和初悟联系！！！吴军豹只是被拘，将其定罪仍需要大量证据和法律手段援助！！！"	
|	|->	"看简介的，又不是这个警察暴力执法的，看都看不懂还给那乱刷[无语]"	
|	|->	"一下飞机，我就能在这闻到一股自由的气息。五月的美国还有点冷，旁边跟我一同下飞机的本地黑人小哥知我冷暖，随手点燃旁边的建筑物为我取暖。在这里随处都能看到黑白打成一遍合墓相处，远处看到四位白人警官正在给一个黑人做人工呼吸，尽管姿势有点不对，但不能否认他们是好警官。 超市的东西都是免费的，人们大包小包往外提，超市的营业员骑着轮椅在门口欢送前来选购的客人，虽然她是个残疾人，但这并不妨碍她的敬业精神。突然一声枪响，我吓得赶紧捂住耳朵，旁边的黑人小哥安抚着我跟我解释说，这是他们的习俗，每天都要来一遍，遇到重要节日有时能响一整天。 放眼一望，不远处又打成一片了，警官开车从人群中穿过，人们夹道欢迎，甚至还有人激动拦在车前，直到警车友善的将其推开。看到这里我热泪满眶，我想也许这就是美国能成为世界霸主的原因。"	
|	|->	"为放火烧人找理由，评论区一些三观扭曲了吧。对比香港，勇武派值得赞扬?"	
|	|->	"这不枪击？"	
|	|->	"墨西哥警察素质很高了，这要是美国警察，弹匣里一颗子弹都不留"	
|	|->	"最后那个警察死没啊？天"	
|	|->	"这跟那个警察没区别[视频卫星][视频卫星]"	
|	|->	"要么暴力革命，要么好好示威，暴乱就是暴乱，没得洗，被暴力执法的人的命是命，警察的命不是命？如果这警察是实施暴力执法把人搞死的那个警察，还能说的过去。大家可以去了解一下当年马丁路德金是怎么示威的，井然有序没有一点类似的事情，这才是示威，其他都只能算暴乱。另外个人认为暴力执法是个伪命题，警察本来就是暴力机关，不用暴力用什么？应该说执法过度或者违法执法，或者虐杀谋杀"	
|	|->	"居然还真的有人发干的漂亮，你是纳粹吗？[思考]"	
|	|->	"我怎么不太相信真有警察会在这种敏感时期将人殴打致死，被打死了还能被人发现？？不会真有操盘手吧？？"	
|	|->	"？？？？？？？？？？？？？？？？？？？？？？？新冠脑炎？？？？？？？？？？？？？？？？？？？？？？？"	
|	|->	"如果是那个打死人的警察，我没什么好说的，如果是一个无辜的警察，那我没什么好说的"	
|	|->	"这波还是怪新冠[口罩]"	
|	|->	"就算你看了简介，jc过分，然后就可以屠jc了？？什么逻辑"	
|	|->	"烧jc还不过分？所有jc都暴力执法了吗？反暴力执法是不是墨西哥得把政府都给推了？三观不正！这就tm不叫示威，这叫暴徒！"	
|	|->	"我觉得弹幕一些人三观就是歪的，太可怕了"	
|	|->	"虽然过分但👴觉得爽怎么了"	
|	|->	"其实有些警察自己也是反对种族歧视的吧，只是制止暴动这是他们的职责，这些暴动分子不分青红皂白的伤害无辜的警察，根本不是为了和平啊"	
|	|->	"看看简介这做法就不过分了？这是什么理论？量子力学？"	
|	|->	"在墨西哥警察是高危职业啊，毒贩都比政府有钱，贫民窟里面甚至毒贩在维持秩序。。"	
|	|->	"但是跟这个警察有啥关系这个警察又不是殴打致死的那位示威者也是nt什么事情都要往警察冲"	
|	|->	"评论比弹幕正常多了[呆]"	
|	|->	"属实恶心"	
|	|->	"这和恐怖分子有什么区别？！"	
|	|->	"只看到过分了，没看到为什么过分了？"	
|	|->	"我看了简介依然觉得很过分[无语]"	
|	|->	"可是简介也没有说是这名警察殴打的啊"	
|	|->	"在这发爽，干得好的建议送去心理医生那里治疗一下你绝对有问题[呲牙]"	
|	|->	"这次抗议活动是声援一名遭暴力执法而死亡的墨西哥男子，他因未佩戴口罩而被逮捕，几小时后被发现遭殴打而死.......这个警察也不是导致暴力执法的警察啊"	
|	|->	"心疼这名警察，不心疼这个国家。"	
|	|->	"乱套了[笑]真服了"	
|	|->	"愚民教育让很多人居然可以心安理得的用正义做掩护做着破坏和平的暴力行为。"	
|	|->	"无论因为什么理由，犯罪就是犯罪，要说无辜，这个警察也是无辜的吧？他做过什么？"	
|	|->	"反对暴力的人，暴力的反对。追求法律解决黑人事件的人，自己首当其冲破坏法律。"	
|	|->	"无语"	
|	|->	"美国的暴民像极了废青"	
|	|->	"如果暴力执法的不是这名警察的话也太冤了吧？[无语]冤有头债有主，人家说不定是位保护人民的好人，要受这种牵连？………"	
|	|->	"我想这位警察也不是暴力执法的那位吧，要这样？"	
|	|->	"弹幕里有人觉得烧警察这个行为过分然后一群人让看简介，简介怎么了？简介说那名死亡的黑人是被这个警察打死的吗？是不是？"	
|	|->	"我现在躺在地毯上，狗子睡在旁边，吹着空调，玩着手机，旁边桌上摆着吃不完的外卖，过完周末继续安安稳稳地上班，想想真是很幸福了，感谢祖国[老鼠]"	
|	|->	"凑齐5A景区了德国，意大利，美国，澳大利亚和墨西哥"	
|	|->	"真的看的很揪心，罪犯他们不敢去惩戒，只敢欺负这些无辜的警察"	
|	|->	"这尼玛真的太恐怖了，我不觉得放火的那位会是什么好东西"	
|	|->	"这过分了吧[囧]"	
|	|->	"人类为何伤害自己的同胞 因为不同的利益 不同的价值观 无理性被他人利用煽动 就好像机器人一样"	
|	|->	"这？？？这警察很可能是无辜的阿就烧了？？？[疑惑]"	
|	|->	"无论如何这个已经是暴徒行为了，想想那个被烧的香港老人我觉得很难受"	
|	|->	"以暴制暴他们一直可以的[doge]"	
|	|->	"6月4日，墨西哥瓜达拉哈拉爆发反对暴力执法的示威活动。一名抗议者把易燃液体倒在警察背上，并将其点燃。大火瞬间吞噬了这名警察。这次抗议活动是声援一名遭暴力执法而死亡的墨西哥男子，他因未佩戴口罩而被逮捕，几小时后被发现遭殴打而死。"	
|	|->	"老复制粘贴了"	
|	|->	"想把人活活烧死吗，支持墨西哥警察枪击墨西哥暴民"	
|	|->	"卧槽！太过分了！"	
|	|->	"话说这警察也没做啥呀，凭啥就点燃了。"	
|	|->	"这次抗议活动已经变质了，不再是我们想象的那样了，抢劫烧人烧电，这个方法有点熟悉"	
|	|->	"用暴力去反对暴力执法？以暴制暴只会滋生仇恨，然后带来更多的暴力。这不是在抗议，只是借着抗议的名义肆意妄为而已"	
|	|->	"事实证明新冠肺炎入侵脑部"	
|	|->	"又不是所有警察都暴力执法，又不是所有黑人都无恶不作，rip"	
|	|->	"弹幕说看简介，但我觉得这烧人还是很过分啊"	
|	|->	"点火的这个过分了！"	
|	|->	"有点心疼那位警察，不知道墨西哥什么情况，是不是跟美国一样，可是我并没有看到视频里的警察像美国的那些，人人都拿枪和催泪弹。我觉得其实好多人趁着美国那个事件脑子一热，让正义的反抗变成了恐怖的袭击，而且这种激动的情绪很容易让人利用，最后抗议都不是抗议了。"	
|	|->	"这？？？迷惑行为开始了？新冠入侵大脑了？[热词系列_知识增加]"	
|	|->	"泼洒，点火，不到三秒钟。"	
|	|->	"在我看来，有些发弹幕的人和美国政客如出一辙"	
|	|->	"过分了……"	
|	|->	"还有人愿意当警察吗？"	
|	|->	"加个外国"	
|	|->	"。。。。真的很暴恐"	
|	|->	"太过分了吧"	
|	|->	"不是，的确过分了啊，抗议也好，关键警察都没对你动手，还用火烧警察，无论放在哪个国家，都可以直接以袭警，（情况严重者）直接枪毙！唉……这自由的真是过分啊！[微笑]"	
|	|->	"打着示威的口号，行暴乱之行，打砸烧掠，这和恐怖分子没什么区别，不管哪个国家，对这种行为建议全部抓捕。"	
|	|->	"这警察干了什么要这么搞他[囧]"	
|	|->	"民主自由？中国几千年来历史明白了一件事，只有能够好好活着，丰衣足食，才能谈这一切，国外倒好，反着来，要自由不要生命了[吃瓜]"	
|	|->	"呵呵，原来生活在水深火热中的是他们"	
|	|->	"人们只是在家待久了而已，反正不嫌事儿大，还能光明正大的抢东西"	
|	|->	"过分了，一群人和我说看简介，看完我也觉得过分啊。他们烧的又不是打死人的那位jc。怎么不过分啊？[无语]"	
|	|->	"不要同情示威者，打！"	
|	|->	"我寻思这还一个警察犯错就针对所有的？  你直接给那个有错的点了不解气吗[无语]"	
|	|->	"这过分了，用火烧是酷刑，2020年不该发生这个！"	
|	|->	"[疑惑]打着反对暴力执法的名号去实施暴力？这群人分明就是暴徒"	
|	|->	"天堂太远，美国太近"	
|	|->	"暴徒:我是大佬 你要怎么样？"	
|	|->	"抗议者过分了"	
|	|->	"同情警察👮，坚决制止暴力"	
|	|->	"这个真的过分了，别乱玩梗了"	
|	|->	"唉，这个警察真没错，就是无辜的，制度，政治，大环境导致的冲突，总是有一部分本不该承担的人承担和一部分本该承担的人逃避"	
|	|->	"这就有点过了……"	
|	|->	"这真的过分了，不是我圣母，拿火去烧人？这就nm离谱"	
|	|->	"用暴力反对暴力"	
|	|->	"这不是美国"	
|	|->	"毒贩趁机揭竿而起，王侯将相，宁有枪乎？"	
|	|->	"新冠：我看你们是根本没把我放在眼里"	
|	|->	"未戴口罩而被打死?"	
|	|->	"墨西哥可没有这么好运，警察的威慑力小多了[笑]"	
|	|->	"啊这"	
|	|->	"疯求了？"	
|	|->	"怎么把墨西哥也连累了"	
|	|->	"自 由 之 火"	
|	|->	"疫情之后，全球抗议？见证历史2020！"	
|	|->	"看看简介就明白这好像并不难理解，说弹幕嘲讽没素质的，美国需要你这样的高素质圣母"	
|	|->	"说不过分的，去看简介的，这些人，我觉得他们的家人被打到去世，被焚烧，一点也不过分，经典没大脑"	
|	|->	"希望警察早日恢复[保佑][保佑][保佑][拥抱][拥抱][拥抱]这一部分没有理智的抗议者连不能以偏概全这一点都不知道，要出门抗议也得先带上智商，这丢脸都丢到东亚了"	
|	|->	"6月4日，墨西哥瓜达拉哈拉爆发反对暴力执法的示威活动。一名抗议者把易燃液体倒在警察背上，并将其点燃。大火瞬间吞噬了这名警察。这次抗议活动是声援一名遭暴力执法而死亡的墨西哥男子，他因未佩戴口罩而被逮捕，几小时后被发现遭殴打而死。                                                                                简介"	
|	|->	"那被点燃的警察还有点帅（狗头）"	
|	|->	"鹅鹅鹅"	
|	|->	"blink"	
|	|->	"看到这个人被烧我很难过[胜利][呲牙][支持]"	
|	|->	"和香港之前是一样的。"	
|	|->	"刷正道的光属实占点"	
|	|->	"暴力拯救不了病态的人，但是绝对的暴力可以，可惜没人做得到"	
|	|->	"反对暴力确实应该用暴力，以暴制暴。觉得可以靠讲道理来说服滥用暴力的恶徒的，脑子真的有问题。日本侵华战争的时候，如果我们是靠一张嘴讲道理，怕是现在全国都在说日语。（以上仅针对认为反对暴力就不应该用暴力的人，与视频无关。看见好多人在抨击反对暴力却用暴力的行为，有感而发。）"	
|	|->	"跟搞歧视的，挑起民族矛盾对立一个性质"	
|	|->	"连暴力都不会用，活该挨打。你不用暴力去反对，那滥用暴力的人都觉得不对你使用暴力，是在侮辱他自己，白瞎了滥用暴力四个字。"	
|	|->	"墨西哥本来就乱，毒贩比政府还6"	
|	|->	"在墨西哥当警察的都是勇士。太难了"	
|	|->	"风景线是会传染的[热词系列_知识增加]"	
|	|->	"天道好轮回"	
|	|->	"简介也无法洗白这种过激行为[微笑]"	
|	|->	"吃饱了撑的[doge]"	
|	|->	"在墨西哥用警察执法真不如让毒枭上"	
|	|->	"今年真的离谱，还好我在中国[OK]"	
|	|->	"啊哈  新冠毫无存在感"	
|	|->	"啥叫也乱了？说的好像有不乱的时候似得[doge]"	
|	|->	"以暴制暴不是解决办法。"	
|	|->	"还是外国病毒自由，都可以入侵脑部[抠鼻]"	
|	|->	"国外比较乱遭，成天勾心斗角，众观世界风云，风景这边更好——真丶预言家:赵本山"	
|	|->	"是不是傻？墨西哥警察烧一个少一个，谁还踏马的对抗毒贩？想变成金三角吗？"	
|	|->	"火警[doge]"	
|	|->	"全境封锁2"	
|	|->	"火警"	
|	|->	"病毒:您看我还有机会吗"	
|	|->	"新冠病毒:喵喵喵？你们是不是忘了什么[疑惑]"	
|	|->	"典型的 有坏警察 就全部警察都坏[无语]"	
|	|->	"这是一种名为自由的新型病毒[doge]"	
|	|->	"我们反对暴力，我们反对的方式是暴力[热词系列_你细品]"	
|	|->	"双标的“人命”"	
|	|->	"都说黑人的命是命，警察的命就不是了?"	
|	|->	"墨西哥没黑人吧"	
|	|->	"我要是警察，这种直接击毙了，袭警还留着?[笑]"	
|	|->	"弹幕也有不少新冠入侵大脑的"	
|	|->	"孙哥我火了"	
|	|->	"是我，我就开始拔枪乱射了"	
|	|->	"好燃[星星眼]"	
|	|->	"恶 灵 骑 士"	
|	|->	"学医救不了资本主义!!![奋斗][奋斗]"	
|	|->	"没有领导者没有民众支持没有纲领的起义就是恐怖活动"	
|	|->	"孙哥我火了"	
|	|->	"美丽风景线[doge]"	
|	|->	"美国：乱！都可以乱！估计CIA到处搞事转移视线。"	
|	|->	"新冠病毒:这风景线比我传播的速度还快呀！"	
|	|->	"不管怎么说，放火烧人是真的过分[无语]"	
|	|->	"要是刚好那警察身上有手榴弹的话都得完"	
|	|->	"如果是黑帮把人打死了，你猜他们会出来抗议吗[嫌弃]"	
|	|->	"还记得以前局座说美国的暴乱会像全球蔓延，现在真是[囧]"	
|	|->	"警察暴力✘示威者暴力✔"	
|	|->	"警察把人殴打致死了哥们"	
|	|->	"这波啊，这波是闪现碘盐。"	
|	|->	"魔幻"	
|	|->	"？？？又不是这个警察暴力执法打死了人？？？这还不过分吗？？？港独也这么烧死过人弹幕全是说很可怕怎么这里就活该了？？？"	
|	|->	"这也太燃了吧"	
|	|->	"只要我把他打死，他就不会感染病毒了"	
|	|->	"武斗现场"	
|	|->	"抗议和抗疫......抗疫哪有抗议重要啊，这比病毒还病毒的“病毒”，所以很好的证明了病毒是可以入侵大脑的"	
|	|->	"6月4日，墨西哥瓜达拉哈拉爆发反对暴力执法的示威活动。一名抗议者把易燃液体倒在警察背上，并将其点燃。大火瞬间吞噬了这名警察。这次抗议活动是声援一名遭暴力执法而死亡的墨西哥男子，他因未佩戴口罩而被逮捕，几小时后被发现遭殴打而死。"	
|	|->	"这手法怎么这么眼熟[OK]"	
|	|->	"不管那个地儿的执法者，都应该有权利并且有义务动用一切手段捍卫自己，和执法者的尊严"	
|	|->	"好的不学，坏的一教就会"	
|	|->	"没戴口罩被殴打而死？？？？？[惊讶][惊讶]太恐怖了(๑ó﹏ò๑)可要烧也去烧那个打死人的警察呀……"	
|	|->	"很熟悉的一幕，无目标的伤及无辜和恐怖分子没什么区别"	
