|	|->	"个人认为吧，铁头你可以把你视频剪成五到六分钟那样子，B站特殊的硬币机制，你这一分钟很会让人觉得你做得很容易，都懒得投币，懒得点赞，其实我知道你这一分钟包含了可能你十几二十个小时的努力。别让自己的努力白费，付出必须跟得到成正比，这才是长久之计"	
|	|->	"觉得铁头真的很棒，继续加油努力。[doge][doge]"	
|	|->	"保留传统手艺[阴险][阴险]"	
|	|->	"这带着口音的普通话真是朴实无华且上头"	
|	|->	"能不能做个科普视频。讲讲用什么木头啊，做一个要花多长时间啊，怎么学的手艺啊，感受啊啥的"	
|	|->	"我觉得这个可以有，顺便传承"	
|	|->	"铁头我看你的视频都不是投自制的……转载和自制还是有差别的，以后投稿记得点自制啊！！！自制！自制！自制！重要的事情说三遍！"	
|	|->	"都是自制，只有自制才可以投俩币，只是没选禁止转载而已"	
|	|->	"这个不就是自制吗"	
|	|->	"这就是自制呀。。。"	
|	|->	"铁头加油！！！真的太棒了！[热词系列_吹爆]"	
|	|->	"厉害的，发的这么频繁不会太累吗，可以休息一下啊[呲牙]"	
|	|->	"能刻一个星光大道的李小龙塑像不，希望翻牌"	
|	|->	"我也喜欢，加1"	
|	|->	"+1"	
|	|->	"雕个mur猫🐱[热词系列_知识增加]"	
|	|->	"叶问"	
|	|->	"希望up主可以把视频时间延长到五分钟以上。不然会给人一种难度不高的错觉，也体现不出up主雕刻的功力。望采纳"	
|	|->	"一纸血书让up答题啊╮(￣▽￣)╭"	
|	|->	"叶问甄子丹"	
|	|->	"BGM：英雄的黎明"	
|	|->	"迈克尔杰克逊如何"	
|	|->	"不火就怪[打call][打call][打call]"	
|	|->	"我想看布洛妮娅[doge]实在不行就埃尔德里奇[doge]不然就全都要吧[doge]"	
|	|->	"是英雄的黎明吧"	
|	|->	"这个标题好像有歧义啊……1.看钟南山的朋友。这个朋友属于是钟南山的2.看钟南山的朋友。朋友指的是观众，的前面是朋友的表语没错，我就是杠精[doge]"	
|	|->	"差点误杀友军[doge]"	
|	|->	"想看全职猎人！！铁头"	
|	|->	"手艺人值得敬佩"	
|	|->	"很好看，少了一点沧桑[呲牙]"	
|	|->	"国士无双"	
|	|->	"b站不是某音，，。。短视频吃亏"	
|	|->	"我爱了"	
|	|->	"想看详细的过程，太厉害了(ง •̀_•́)ง"	
|	|->	"一人血书求铁头为B站朋友们增加时长！！不要剪的那么多啊亲"	
|	|->	"做铁头"	
|	|->	"过程最重要，多展示过程，就像你去看冰雕，你肯定好奇他的过程，结果只是用来展示的，这其中制作的过程才是最有意思的"	
|	|->	"心意是好的，但是不像啊。。。。。。"	
|	|->	"供起来"	
|	|->	"如果钟南山院士找你要的话你会不会给呢？"	
|	|->	"我寻思送过去肯定很好玩"	
|	|->	"我感觉半身像好，能把钟先生强壮的肱二头肌表现出来[星星眼]"	
|	|->	"空条承太郎和他无敌的白金之星！武汉加油(ง •̀_•́)ง！！！"	
|	|->	"刻JOJO"	
|	|->	"投币已达上限（恼）"	
|	|->	"做拜年祭中的2233娘[doge]支持我的点赞让UP主看到"	
|	|->	"铁手艺，王手艺他哥哥[加油武汉][doge]"	
|	|->	"雕个李小龙"	
|	|->	"李小龙"	
|	|->	"up主up主，JOJO可以吗？秧歌star，我头像这个人物[星星眼]"	
|	|->	"看成兔八哥"	
|	|->	"做一个星爷[鸡腿]"	
|	|->	"我想知道哪可以买"	
|	|->	"我要看钟院士，不看他的朋友[doge]"	
|	|->	"雕个JOJO秧歌Star吧"	
|	|->	"能雕个孙笑川吗[doge]"	
|	|->	"血书雕2233"	
|	|->	"建议视频做完最后 旋转展示呈现下"	
|	|->	"这么厉害的人凭什么不火？"	
|	|->	"字写的也好看"	
|	|->	"6666666666[加油武汉]"	
|	|->	"毛笔字都写的这么好"	
|	|->	"我觉得做得很好，但是没有人看。反倒是个个肖战蔡徐坤蹭热度的视频几十万上百万的播放，真是无语了"	
|	|->	"评论区还一堆要求高的…无语"	
|	|->	"这一万点赞，限流限的真离谱，批站牛批嗷"	
|	|->	"后面展示时间太短了，都没有转一圈"	
|	|->	"我想看冰雪奇缘里的艾莎，谢谢"	
|	|->	"国士无双"	
|	|->	"下一个  袁隆平😄院士@铁头雕刻铺"	
|	|->	"其实可以不用这么短的"	
|	|->	"和卢正义一个类型的。哦哦"	
|	|->	"铁头可否做甄子丹叶问，我想看"	
|	|->	"做个李逍遥吧😄"	
|	|->	"传统艺术大放光彩，支持！"	
|	|->	"[微笑][微笑]"	
|	|->	"这个木头花里画拉的，就导致雕出来的人脸看上去有点青一坨紫一坨的意思，怪怪的"	
|	|->	"这次没币了，先给个2连"	
|	|->	"热评的话 ，缩写一下意思就是B站以长视频为主。"	
|	|->	"把这个送给钟院士吧"	
|	|->	"做老八"	
|	|->	"这个必须投币"	
|	|->	"说真的我不习惯直接叫一个人的名字，兄弟，其实我觉得你真的应该把视频的更长一点。还有就是b站特色，有时候直接进入正题会更好一点，就不需要开头那些一些东西了，当然纯粹给个建议。毕竟说真的，一个平台一个样，没必要鄙视谁也没必要看不起谁。"	
|	|->	"u1s1  不太像"	
|	|->	"想看你做川建国"	
|	|->	"帅气"	
|	|->	"能不能做，丽塔"	
|	|->	"不看了，硬币不能用完。"	
|	|->	"厉害👍"	
|	|->	"说起钟院士，我就想到了袁爷爷"	
|	|->	"施瓦辛格"	
|	|->	"播放量比粉丝还要多！厉害！"	
|	|->	"铁头牛啊，这个看着就不容易"	
|	|->	"我想看黑人抬棺的木雕[OK]"	
|	|->	"铁头雕一个自己呀[doge]"	
|	|->	"我想买个回来镇宅[笑哭]"	
|	|->	"国士无双"	
|	|->	"个人认为没经过本人同意就雕头像有点儿……"	
|	|->	"可以参考@叶无趣"	
|	|->	"加个禁止转载，否则早晚让垃圾营销号盗视频"	
|	|->	"可以请一尊在家，比菩萨还好。[OK]"	
|	|->	"我想当徒弟，可以么"	
|	|->	"在手艺人面前，币总是藏不住[囧]"	
|	|->	"哇，觉得雕好的变年轻了⊙ω⊙[支持]"	
|	|->	"哇强啊这功底"	
|	|->	"吓人"	
|	|->	"铁头真让人感动！"	
|	|->	"做了个无价之宝"	
|	|->	"好"	
|	|->	"送给钟老"	
|	|->	"做好防尘工作啊"	
|	|->	"在小红书里看见一个叫小胖的也做了一个一样的[无语]"	
|	|->	"抗病毒木雕"	
|	|->	"想看看雕刻rwby的neo"	
|	|->	"这太简单了我下辈子一定学的会[doge]"	
|	|->	"做中国地图"	
|	|->	"是什么木头啊"	
|	|->	"我要一个女朋友，能做吗[星星眼]"	
|	|->	"标题看成头铁…图片看成满头血……"	
|	|->	"只有我好奇木头的材质吗"	
|	|->	"卖吗卖吗！！"	
|	|->	"手艺人啊！隔壁三毛水来的，也是雕钟南山院士，国士无双！"	
|	|->	"想看美少女战士[呲牙]"	
|	|->	"问一下，魔刀千刃可以雕么，想看[热词系列_这次一定]"	
|	|->	"我被口音吸引了 好像我们莆仙口音[哦呼]"	
|	|->	"敬佩手艺人[支持]"	
|	|->	"没本人帅了"	
|	|->	"我有三杯酒 一杯敬育人之师 二敬护国之军 三敬救人之医"	
|	|->	"有点短了，视频可以做长一些（还没看够[呲牙]）"	
|	|->	"展示的时候可以在放几个图片，或者是拿摄像机拍几个镜头，把时间弄长一点。[doge]"	
|	|->	"会不会侵犯肖像权  @罗翔老师[喜极而泣]"	
|	|->	"这个钟南山院士可以看出来做的要比之前做的都精细的多[鼓掌]"	
|	|->	"这得做多久啊，厉害"	
|	|->	"泪目！"	
|	|->	"求雕刻袁隆平爷爷"	
|	|->	"必须三连"	
|	|->	"铁头，你的视频内容本来就挺好的真没必要加音乐"	
|	|->	"其实只有敲凿的声音就很完美了，bgm有点吵，而且破坏了白噪音"	
|	|->	"手艺人nb[鼓掌][鼓掌][鼓掌]"	
|	|->	"下次刻个八骏图[doge][doge][doge][doge][doge][doge][doge][doge]"	
|	|->	"民族脊梁，国士无双！"	
|	|->	"我这人也别简单，有钟院士我就投币！！"	
|	|->	"雕个军人"	
|	|->	"想要张伟丽！！！！中国唯一一个女子ufc金腰带！！！[星星眼][星星眼][星星眼]"	
|	|->	"这不是终南山吗，我想看终南山的朋友[doge][doge][doge]"	
|	|->	"做李小龙"	
|	|->	"三连了[热词系列_你币有了]"	
|	|->	"求雕刻橘右京"	
|	|->	"这哥们儿有点东西"	
|	|->	"画个安西教练能雕成钟院士我是服的[微笑]"	
|	|->	"做 山 雕"	
|	|->	"[doge]做这个不要钱  有钱买菜嘛"	
|	|->	"太厉害了"	
|	|->	"三连+关注走一波。up活儿很棒，在视频制作上可以学一点讨巧的方法"	
|	|->	"想看进击的巨人"	
|	|->	"太牛逼了卧槽"	
|	|->	"顶[妙啊][热词系列_爱了爱了][热词系列_这次一定]"	
|	|->	"哈哈哈 如果戴口罩更容易刻"	
|	|->	"6666"	
|	|->	"武汉人感谢了[支持]"	
|	|->	"可以把制作过程录下来，去掉繁琐无聊的部分，然后加速，配上bgm，这样会很带感也很有趣[呲牙]"	
|	|->	"我想看老三国里面刘备称帝加冕时的雕像"	
|	|->	"就这？就这？？？给我30秒我就能搞出来（指开头的方木块[doge]）"	
|	|->	"我觉得可以多拍一些雕刻的过程，看着还挺舒服的"	
|	|->	"加油啊铁头  一直在看你"	
|	|->	"想看个洋葱骑士，up主加油"	
|	|->	"做JOJO，无敌的承太郎[阴险][阴险]"	
|	|->	"我想看铁头刻自己"	
|	|->	"我喜欢"	
|	|->	"雕个承太郎[滑稽][doge]"	
|	|->	"在b站看到铁头的时候粉丝还没过百，没想到捡了块宝[鼓掌]"	
|	|->	"我在快手上有关注"	
|	|->	"话说回来，他是本人吗？"	
|	|->	"没有认证小闪电，很可疑"	
|	|->	"绝活"	
|	|->	"我想看你做真数千手 柱间"	
|	|->	"接定制吗"	
|	|->	"定制一个需要多少钱？"	
|	|->	"空条承太郎和他无敌的白金之星！"	
|	|->	"剪辑长一点，再用炮姐，2233娘，初音未来，洛天依等绝对能获取一堆粉丝"	
|	|->	"想看承太郎"	
|	|->	"钟南山院士——真正的国士无双"	
|	|->	"钟南山院士的朋友是谁"	
|	|->	"厉害啊"	
|	|->	"修仙的都别修了，快睡吧！[doge]"	
|	|->	"[加油武汉][加油武汉][加油武汉]"	
|	|->	"没币了，唉[大哭]"	
|	|->	"再加亿点细节的步骤不见了"	
|	|->	"国士无双"	
|	|->	"先这样，再这样，最后加亿点点细节，看！完成了"	
|	|->	"[吃瓜]雕艘山东舰"	
|	|->	"撤硕里的老八"	
|	|->	"本站最硬核的视频"	
|	|->	"加油"	
|	|->	"亿点点细节"	
|	|->	"高达[呲牙]"	
|	|->	"我觉得有点解说都比这个背景音乐好"	
|	|->	"一进来我就看到常威在打木头人[doge][doge][doge]"	
|	|->	"发现宝藏，关注了～(￣▽￣～)~"	
|	|->	"这种纯粹的手艺人不支持，反而给那种花里胡哨的up三连 👴🏻很气愤"	
|	|->	"雕个老番茄"	
|	|->	"投币了"	
|	|->	"一人血书，求做个元首[doge]"	
|	|->	"没币了先点个赞"	
|	|->	"[思考]手艺人真的给我一种无所不能的感觉"	
|	|->	"水平很高"	
|	|->	"想看战斗暴龙兽！"	
|	|->	"我觉得还是尽量不要做真人吧，因为肖像权的问题"	
|	|->	"又不会拿来盈利"	
|	|->	"可以刻老番茄不~"	
|	|->	"老番茄🍅"	
|	|->	"太棒了"	
|	|->	"国士无双[热词系列_这次一定]"	
|	|->	"加油！！！"	
|	|->	"希望下次雕一个索玛丽"	
|	|->	"铁头铁头是广西老乡吧？！"	
|	|->	"想看国医大师邓铁涛"	
|	|->	"他又不是主b站的，开头都是微视啥的"	
|	|->	"属实厉害"	
|	|->	"你不说我还真没看出来，你说了我还真没看出来"	
|	|->	"看到热评，有感而发，技术、努力固然重要，但一个视频播放量标题、封面、剪辑（包括bgm）也很重要，一句话，运营很重要，自己实在不懂这些可以找个混b站的年轻人帮忙，给点钱或者根据播放量分成。[吃瓜][吃瓜]"	
|	|->	"国士无双"	
|	|->	"視頻比我懶覺還短... 我傻眼"	
|	|->	"真正的大触"	
|	|->	"加油up永远挺你[打call]"	
|	|->	"一人血书求来个列宁"	
|	|->	"做一个铁头"	
|	|->	"院士，你币有了"	
|	|->	"看完以后：我捡了个橡皮怎么就好了？？[疑惑][疑惑][疑惑]"	
|	|->	"三连了  加油[妙啊]"	
|	|->	"是不是咱大莆田的？？口音亲切啊"	
|	|->	"支持手艺人！"	
|	|->	"[热词系列_吹爆]，求蜘蛛侠[星星眼][鸡腿]"	
|	|->	"想看你叼个十万粉奖牌"	
|	|->	"铁头可以刻出自己的样子吗"	
|	|->	"怎么不像，这是钟院士年轻时候吗？"	
|	|->	"铁肩担道义"	
|	|->	"我是来看终南山院士朋友的[妙啊]"	
|	|->	"国士无双[打call]"	
|	|->	"不像，你手艺挺差的"	
|	|->	"看起来像斯瓦辛格"	
|	|->	"可以做个jojo的吗"	
|	|->	"兄弟能买吗？可以私聊！"	
|	|->	"铁头哥俺想看孙笑川[doge]"	
|	|->	"老抽象了"	
|	|->	"局座来一个吧"	
|	|->	"[热词系列_镇站之宝][热词系列_神仙UP][热词系列_奥力给][热词系列_吹爆]"	
|	|->	"害怕😨！"	
|	|->	"嘶。。请问有没有网店呢？"	
|	|->	"瞧瞧我又发现了宝藏"	
|	|->	"承太郎"	
|	|->	"搞一个高达吧"	
|	|->	"在？为什么不投自制？"	
|	|->	"谷逼[支持]"	
|	|->	"早晚供奉，抵抗病毒"	
|	|->	"可以做一个李小龙吗，刚进而有力。"	
|	|->	"干脆塑成像建庙算了。任何一个名族都崇拜英雄，但新中国的英雄是人民，无数奋斗者。我不希望任何人回想起这次疫情只知道钟院士。"	
|	|->	"哦，真的很雕哦。可以雕刻一个 Saber吗？"	
|	|->	"可以买吗？"	
|	|->	"做的什么玩意啊！，硬币拿走"	
|	|->	"厉害呀"	
|	|->	"给我雕一个音劲，我朋友说有用"	
|	|->	"雕个李兰娟院士吧"	
|	|->	"有淘宝店铺吗"	
|	|->	"几元一个？"	
|	|->	"up加油！！！！！！"	
|	|->	"戴上口罩啊，这灰别进肺里了！"	
|	|->	"up主是真的宠粉丝！"	
|	|->	"好活，赏！"	
|	|->	"雕得真好。"	
|	|->	"视频剪辑节奏有很大问题  。这样搞你雕的再好也没播放量的"	
|	|->	"可以雕樱岛麻衣吗"	
|	|->	"他人肖像权！"	
|	|->	"[支持][支持][支持]加油！"	
|	|->	"火不了我吃……我……我……"	
|	|->	"啥也不说了，铁头nb啊"	
|	|->	"感觉能供起来"	
|	|->	"帮我雕一个鲸鱼的鸡鸡"	
|	|->	"棒！"	
|	|->	"上！首！页！"	
|	|->	"长一点吧，这不是短视频网站"	
|	|->	"知道啊，想火应该再用点心做成符合平台口味的视频"	
|	|->	"人家就是在短视频网站传完顺便来b站发一下"	
|	|->	"佩服[支持][支持][支持]"	
|	|->	"牛逼"	
|	|->	"加油"	
|	|->	"铁头哥厉害啊"	
|	|->	"厉害"	
|	|->	"可以多拍下成品。"	
|	|->	"加油加油"	
|	|->	"咋没开原创"	
|	|->	"铁头，希望你雕刻的时候带个防尘罩，也多为自己身体着想"	
|	|->	"可以帮我做个女朋友吗[妙啊]"	
|	|->	"666"	
|	|->	"有没有直播啊？想看回播"	
|	|->	"哇手艺人！(=・ω・=)bi站这样的人越多才越好啊，up其实可以增添点内容的，比如关于雕刻的一些门外人不知道的东西或者其他啥的，三连支持下⊙▽⊙"	
|	|->	"院士尴尬的的出现了黑线[笑哭]"	
|	|->	"铁头大哥！雕个自己的木雕可以不？"	
|	|->	"真的厉害"	
|	|->	"我就像看做铁头"	
|	|->	"雕个超大巨？[doge]"	
|	|->	"好活已赏"	
|	|->	"铁头申请创作激励没啊"	
|	|->	"铁头我想用你砸核桃[调皮]"	
|	|->	"眼镜：读取成功！大脑：学会了，已经计算出至少六个可施行方案双手：你再说一遍？！"	
|	|->	"up是怎么知道钟南山院士的朋友长这样的？[吃瓜]"	
|	|->	"单纯对雕刻技术感兴趣的人太少了，还需要从内容和拍摄技巧上下功夫。"	
|	|->	"定制一个需要多少钱？来个明码标价吧up主"	
|	|->	"好手艺[热词系列_吹爆]"	
|	|->	"JOJO"	
|	|->	"加油(ง •̀_•́)ง！[热词系列_神仙UP]"	
|	|->	"啥时候雕个猴哥啊"	
|	|->	"好看不火哎！"	
|	|->	"建议雕刻的时候开直播，"	
|	|->	"太像了把，不过钟院士喉结明显有点不是那么饱满了"	
|	|->	"铁头 雕个叶师傅呗[吃瓜]"	
|	|->	"你就说雕个甄子丹多好"	
|	|->	"铁头加油＾０＾~"	
|	|->	"建议B站的视频如果可以的话，可以稍微做长，更喜欢看做的过程。"	
