|	|->	"向老兵敬礼！上次你在朝鲜打败了美军，这次你在武汉也打败了来自美国的“霉菌”！"	
|	|->	"不知道为什么看到抗美援朝的老兵，就泪目了[大哭][大哭]"	
|	|->	"最可爱的人"	
|	|->	"雄赳赳气昂昂，跨过鸭绿江。保和平，卫祖国，就是保家乡。"	
|	|->	"多平台宣传一下，这么少评论。"	
|	|->	"八一电视全军宣传了，短视频平台嘛。。。也就破站会放老兵的视频了。。。"	
|	|->	" 确实，抖音什么都特么一群女人卖弄风骚"	
|	|->	"b 站 舞 蹈 区（也差不多了[滑稽]）"	
|	|->	"八十多岁老战士又一次和国家的部队一起战斗！打败了新冠病毒！向您和您的战友致敬[抱拳][支持][加油武汉]"	
|	|->	"爷爷听到敬礼两个字 简直是本能反应 军人本色"	
|	|->	"看到你的回复重新回去看了一次，真就本能反应，微笑着湿润眼眶"	
|	|->	"不要学坏人，要学好，covid19(没拼错吧)。"	
|	|->	"老英雄寿比南山！第一次击败了美军，第二次击败了美国病毒！"	
|	|->	"人民万岁！"	
|	|->	"抗美援朝的战士，实属英雄！你不要看名字，他们不仅仅是帮助朝鲜抗击美，更是为我们！使我们安心！如若当初我们不管，苏联也不管。朝真的被打败了。那可能美现在在中朝边境蹦迪。什么导弹什么的。。。敬礼！"	
|	|->	"苏联不敢和美国打，苏联要中国出手，给我们提供物资，作为交易把旅顺港还我们，给我们各项援助，工业基础才打成"	
|	|->	"苏联当初没有管可能是猜到我们会出手，所以苏联就没出手了。"	
|	|->	"呵呵，苏联要是敢和美国开战，也就不会灭国了。赫鲁晓夫为了讨好美国，连自己的立场都不顾，苏联不亡那才是怪事。老人家说得好“一切反动派都是纸老虎”，境界高了不是一点半点。"	
|	|->	"恭喜爷爷奶奶出院[加油武汉]"	
|	|->	"我爷爷也是抗美援朝的，被老美炸瞎了只眼，可最后被传销骗光了一辈子的钱，看见抗美援朝的老爷子就想我爷爷了"	
|	|->	"他们当年为了国家人民出征，今天军医们一定也可以战胜病毒！"	
|	|->	"向老兵致敬！"	
|	|->	"又再一次战胜啦可能来自美国的病毒，牛逼"	
|	|->	"AV95615729"	
|	|->	"祝，健康长寿！"	
|	|->	"老英雄的意志真是没的说，抗美援朝能活着回来，这么大年纪新冠能挺过来，牛逼就完事了。"	
|	|->	"后面的电视放的战争片？？？？[呲牙]"	
|	|->	"我爷爷1951年入朝，1957年回国，炮兵，参加过上甘岭战役，随部队进入过汉城。看到这位爷爷感觉很亲切，希望这位爷爷保重身体。[打call]"	
|	|->	"跟我爹同年入朝，也是参加过上甘岭，不会是一个部队的吧，我爹是反攻时预备队的，他们师只有炮兵直接参加了战斗，他是通讯兵，直到金城反击战时才真正上了最前线。"	
|	|->	"这是83？。。。酸了"	
|	|->	"美国以前打不过我们，现在也是。未来也一样"	
|	|->	"英雄与英雄都平安健康"	
|	|->	"立国之战他立了大功，抗疫之战立了大功"	
|	|->	"向老兵和医务人员致敬，都是英雄[爱心]"	
|	|->	"为什么我的眼角浸含泪水，因为我对这片土地爱得深沉"	
|	|->	"emmmmm想想外国的老人要被放弃，我国的老人一个都不放弃。果然是站在山边用目看，他国我国不一般啊。"	
|	|->	"老英雄！！！[爱心][爱心][爱心]"	
|	|->	"这位老人难道13岁参加抗美援朝？年龄搞错了吧。"	
|	|->	"我姥爷也是抗美援朝的连指导员 精神真的可贵 姑骨子里爱国的 可惜已经走了十多年了[大哭][大哭][大哭][大哭]"	
|	|->	"他们赶跑了美帝，他们战胜了病毒，综上所述，美帝=病毒"	
|	|->	"我军再一次打败美国！这次打败美国病毒！"	
|	|->	"都是最可爱的人[呲牙]"	
|	|->	"中国人民志愿军万岁！！"	
|	|->	"两代人，都是英雄"	
|	|->	"老兵不死"	
|	|->	"爷爷当年也是逆行者呀，他面对的是美帝国主义，手握钢枪赶走了他们。现在这群年轻人逆行去抗击病魔，都是英雄！敬礼！"	
|	|->	"抗美援朝老兵和抗疫前线的医护人员，你们都是英雄，是老一辈和新一代的英雄，历史永远会铭记你们"	
|	|->	"真的大家应该得记着抗美援朝的事迹，这是立国之战确保国家安全的基础"	
|	|->	"老爷爷好像有黄冈口音[呲牙]祝爷爷奶奶身体健康"	
|	|->	"这是老武汉的口音，来住武汉人的回答"	
|	|->	"武汉口音"	
|	|->	"因为你的勇敢才有了我的勇敢。一种微妙的基于生命的循环[加油武汉][加油武汉][加油武汉]"	
|	|->	"老爷爷年轻时候长的太帅了   [微笑]    医生小姐姐也好好看"	
|	|->	"真正的真能量!真正的军民鱼水一家人!要加大力度宣传!舆论阵地我们不占领敌人就会占领!"	
|	|->	"种花家的兔子要健健康康的[微笑]"	
|	|->	"亲切的乡音"	
|	|->	"恭喜老战士打败了美国病毒"	
|	|->	"和我外公一样，也是抗美援朝老兵。外公大他几岁。"	
|	|->	"曾经你保护我们，现在换我们来保护你"	
|	|->	"敬礼"	
|	|->	"向老英雄敬礼"	
|	|->	"英雄之间的对话"	
|	|->	"将军"	
|	|->	"英雄惺惺相惜，岁月催人老，但是精神不会老！没有豪言没有壮语，但是朴言素语中闪耀着英雄的光芒！承上启下我们中华民族是有希望的民族！加油！"	
|	|->	"老兵新兵都是我们最可爱的人！他她们都是英雄！"	
|	|->	"新兵对老兵敬礼！！老兵对新兵敬礼！！敬礼！！！"	
|	|->	"当年他们抛头颅洒热血拼出今天中国的生存空间 今天国家没有放弃他们 这太好了"	
|	|->	"这老爷子身体蛮好。能行，万寿无疆"	
|	|->	"打败🇺🇸的英雄！"	
|	|->	"“你最勇敢，然后才有我的勇敢！”"	
|	|->	"敬礼"	
|	|->	"“捐躯赴国难，视死忽如归。”向各种意义上的英雄们致敬。"	
|	|->	"[打call]老爷爷估计十分欣慰十分开心，当年的选择没有错误，当年用血量之驱付出的牺牲换来的东西没有错误[大哭][大哭][大哭]中国人都是好样的[奋斗][奋斗]"	
|	|->	"火神山是解放军医疗队接管的"	
|	|->	"这个敬礼一般人得不到[支持][支持]"	
|	|->	"[加油武汉][加油武汉]"	
|	|->	"参加抗美援朝，打败侵略者"	
|	|->	"年轻时真帅"	
|	|->	"都是军人，敬礼"	
|	|->	"先有你的勇敢，才有我的勇敢[呲牙][呲牙]"	
|	|->	"英雄面对英雄！我哭了"	
|	|->	"敬礼"	
|	|->	"这口音好想 那些开国领导人…亲切[爱心]"	
|	|->	"[爱心]"	
|	|->	"看看老爷子某些人不脸红吗？"	
|	|->	"太好了，欢迎英雄出院"	
|	|->	"军民一家亲。"	
|	|->	"这就是中国精神！"	
|	|->	"没有您和您的战友，也没有我们现在的生活[加油武汉]"	
|	|->	"攻无不克 战无不胜！"	
|	|->	"向老兵致敬"	
|	|->	"致敬！"	
|	|->	"向老英雄敬礼"	
|	|->	"英雄之间的对话"	
|	|->	"将军"	
|	|->	"英雄惺惺相惜，岁月催人老，但是精神不会老！没有豪言没有壮语，但是朴言素语中闪耀着英雄的光芒！承上启下我们中华民族是有希望的民族！加油！"	
|	|->	"老兵新兵都是我们最可爱的人！他她们都是英雄！"	
|	|->	"新兵对老兵敬礼！！老兵对新兵敬礼！！敬礼！！！"	
|	|->	"当年他们抛头颅洒热血拼出今天中国的生存空间 今天国家没有放弃他们 这太好了"	
|	|->	"这老爷子身体蛮好。能行，万寿无疆"	
|	|->	"打败🇺🇸的英雄！"	
|	|->	"“你最勇敢，然后才有我的勇敢！”"	
|	|->	"敬礼"	
|	|->	"“捐躯赴国难，视死忽如归。”向各种意义上的英雄们致敬。"	
|	|->	"[打call]老爷爷估计十分欣慰十分开心，当年的选择没有错误，当年用血量之驱付出的牺牲换来的东西没有错误[大哭][大哭][大哭]中国人都是好样的[奋斗][奋斗]"	
|	|->	"火神山是解放军医疗队接管的"	
|	|->	"这个敬礼一般人得不到[支持][支持]"	
|	|->	"[加油武汉][加油武汉]"	
|	|->	"参加抗美援朝，打败侵略者"	
|	|->	"年轻时真帅"	
|	|->	"都是军人，敬礼"	
|	|->	"先有你的勇敢，才有我的勇敢[呲牙][呲牙]"	
|	|->	"向老英雄致敬！没有你们当年付出，没有我们今天生活。"	
|	|->	"昨日您守护我们，现在轮到我女儿守护您"	
|	|->	"谁是榜样？[doge]你是榜样！[加油武汉]"	
|	|->	"期待火神雷神早日关门大吉[doge]"	
|	|->	"看哭了"	
|	|->	"不对啊，83岁，50年才13岁啊"	
|	|->	"老兵硬朗[点赞]"	
|	|->	"好啊"	
|	|->	"这个满广志是真是假"	
|	|->	"致以革命的敬礼"	
|	|->	"恭喜爷爷奶奶……辛苦工作人员。"	
|	|->	"传承，上下五千年的传承，70余年的传承！伟大的传承！"	
|	|->	"13岁上战场？"	
|	|->	"看置顶"	
|	|->	"活捉满广志"	
|	|->	"致敬"	
|	|->	"新英雄致敬老英雄！[点赞]看看国外那样向病毒投降的所谓“发达国家”懦夫，居然还没有伊朗治愈数高！[囧]平时趾高气昂，对别国说三道四，现在大敌当前个个孬种[吐]"	
|	|->	"向老兵敬礼！上次你在朝鲜打败了美军，这次你在武汉也打败了来自美国的“霉菌”！"	
|	|->	"不知道为什么看到抗美援朝的老兵，就泪目了[大哭][大哭]"	
|	|->	"最可爱的人"	
|	|->	"雄赳赳气昂昂，跨过鸭绿江。保和平，卫祖国，就是保家乡。"	
|	|->	"多平台宣传一下，这么少评论。"	
|	|->	"八一电视全军宣传了，短视频平台嘛。。。也就破站会放老兵的视频了。。。"	
|	|->	" 确实，抖音什么都特么一群女人卖弄风骚"	
|	|->	"b 站 舞 蹈 区（也差不多了[滑稽]）"	
|	|->	"八十多岁老战士又一次和国家的部队一起战斗！打败了新冠病毒！向您和您的战友致敬[抱拳][支持][加油武汉]"	
|	|->	"爷爷听到敬礼两个字 简直是本能反应 军人本色"	
|	|->	"看到你的回复重新回去看了一次，真就本能反应，微笑着湿润眼眶"	
|	|->	"不要学坏人，要学好，covid19(没拼错吧)。"	
|	|->	"老英雄寿比南山！第一次击败了美军，第二次击败了美国病毒！"	
|	|->	"人民万岁！"	
|	|->	"抗美援朝的战士，实属英雄！你不要看名字，他们不仅仅是帮助朝鲜抗击美，更是为我们！使我们安心！如若当初我们不管，苏联也不管。朝真的被打败了。那可能美现在在中朝边境蹦迪。什么导弹什么的。。。敬礼！"	
|	|->	"苏联不敢和美国打，苏联要中国出手，给我们提供物资，作为交易把旅顺港还我们，给我们各项援助，工业基础才打成"	
|	|->	"苏联当初没有管可能是猜到我们会出手，所以苏联就没出手了。"	
|	|->	"呵呵，苏联要是敢和美国开战，也就不会灭国了。赫鲁晓夫为了讨好美国，连自己的立场都不顾，苏联不亡那才是怪事。老人家说得好“一切反动派都是纸老虎”，境界高了不是一点半点。"	
|	|->	"恭喜爷爷奶奶出院[加油武汉]"	
|	|->	"我爷爷也是抗美援朝的，被老美炸瞎了只眼，可最后被传销骗光了一辈子的钱，看见抗美援朝的老爷子就想我爷爷了"	
|	|->	"他们当年为了国家人民出征，今天军医们一定也可以战胜病毒！"	
|	|->	"向老兵致敬！"	
|	|->	"又再一次战胜啦可能来自美国的病毒，牛逼"	
|	|->	"AV95615729"	
|	|->	"祝，健康长寿！"	
|	|->	"老英雄的意志真是没的说，抗美援朝能活着回来，这么大年纪新冠能挺过来，牛逼就完事了。"	
|	|->	"后面的电视放的战争片？？？？[呲牙]"	
|	|->	"我爷爷1951年入朝，1957年回国，炮兵，参加过上甘岭战役，随部队进入过汉城。看到这位爷爷感觉很亲切，希望这位爷爷保重身体。[打call]"	
|	|->	"跟我爹同年入朝，也是参加过上甘岭，不会是一个部队的吧，我爹是反攻时预备队的，他们师只有炮兵直接参加了战斗，他是通讯兵，直到金城反击战时才真正上了最前线。"	
|	|->	"这是83？。。。酸了"	
|	|->	"美国以前打不过我们，现在也是。未来也一样"	
|	|->	"英雄与英雄都平安健康"	
|	|->	"立国之战他立了大功，抗疫之战立了大功"	
|	|->	"向老兵和医务人员致敬，都是英雄[爱心]"	
|	|->	"这个满广志是真是假"	
|	|->	"致以革命的敬礼"	
|	|->	"恭喜爷爷奶奶……辛苦工作人员。"	
|	|->	"传承，上下五千年的传承，70余年的传承！伟大的传承！"	
|	|->	"13岁上战场？"	
|	|->	"看置顶"	
|	|->	"活捉满广志"	
|	|->	"致敬"	
|	|->	"新英雄致敬老英雄！[点赞]看看国外那样向病毒投降的所谓“发达国家”懦夫，居然还没有伊朗治愈数高！[囧]平时趾高气昂，对别国说三道四，现在大敌当前个个孬种[吐]"	
