|	|->	"马也哥太棒了！公益酱也想去武汉逛吃逛吃！[惊喜]"	
|	|->	"马也哥这样真的很棒！多出一些vlog！别总是球鞋嘛！生活多拍拍～[狗子][狗子][狗子]"	
|	|->	"在xcin，你甚至能看到美食测评"	
|	|->	"马也哥vlog 爷 青 回 [大哭]"	
|	|->	"马也哥和我重名马也哥也和我一样是武汉人，有缘呀马也哥，我外号也是马也"	
|	|->	"徐驰老公，能来我学校骂我吗[doge]"	
|	|->	"我不骂女人[tv_坏笑][tv_坏笑]"	
|	|->	"那如果我是一个女舔狗呢[doge]"	
|	|->	"[偷笑][偷笑][偷笑][偷笑]"	
|	|->	"这次回武汉有没有找阿磊玩玩呀[doge]"	
|	|->	"阿磊脚扭了"	
|	|->	"不懂就问，为什么好久没看见啊磊了"	
|	|->	"工作室现在在上海，阿磊在武汉那边来回不方便"	
|	|->	"马也哥肯定是第一次克黄鹤楼[doge]"	
|	|->	"马也哥，去早餐店吃早餐，报你名号能免单吗？[微笑][阴险]"	
|	|->	"老板：没听过，超级加倍"	
|	|->	"这波啊，这波是极限反转[狗子]"	
|	|->	"哈哈哈"	
|	|->	"在XCin_，你甚至能看到球鞋测评[tv_doge]"	
|	|->	"热评近在眼前却没有骚话那就祝xc越来越in吧"	
|	|->	"想知道马也哥视频中穿的棉服是什么品牌的！想买！"	
|	|->	"“主攻武汉,不懂就问”"	
|	|->	"马也哥快来光谷， 我请你喝茶颜悦色[大笑]"	
|	|->	"你请的起吗？？？？？？？[tv_doge]"	
|	|->	"就算借花呗也要请！！！"	
|	|->	"[打call]感谢马也哥的爱心助力"	
|	|->	"马也哥可以多拍点这些呀！不错的"	
|	|->	"徐驰同志 我的头发三千阿磊去哪了  失踪人口回归呀"	
|	|->	"你不是正宗武汉人[doge]武汉人哪有去黄鹤楼的[doge]我丈母娘家就在黄鹤楼下面[doge]我跟我老婆都没去过[doge][doge][doge]"	
|	|->	"这怕不是街坊"	
|	|->	"马也哥 肾么时候出全城9啊？"	
|	|->	"同问"	
|	|->	"刚从监狱出来，仔细想想，前半辈子的人生就像一摊浑水一样，01年在酒吧，对面一桌子混子有人对她吹口哨，拉她起喝酒,我喝多了，抽出随身带的匕首上去就是一刀，这一刀下去就是十五年，我记得进去的时候满大街还是求佛，寂寞沙洲冷什么的。十五年了，物是人非，去年她来看过我次，告诉我她要结婚了,我没告诉她减刑的事，简单聊了几句我转身走了，这15年，我种过田，养过猪做过服装，心早就静了，出来后我去她楼下看过她一次， 很幸福，我也很开心，我也该考虑我的生活了。昨晚做了一个梦，梦里是15年前，熟悉的街道，熟悉的场景，可我就是没找到熟悉的人，梦里我是哭醒的，过去的，都回不去的，现在剩下的只是怀念，我也30好几了，突然也感到迷茫，经常夜里睡不着，坐在马路上,一个人喝着酒，不知前方路该怎么走?她结婚的前一天晚上,我连夜开车400公里，赶到她家楼下，看到她楼下门上的喜字，房问的灯还亮着，我不敢去打扰她，我从车里拿了几瓶啤酒，坐在她家楼下的公园椅子上，酒喝完了，天也快亮了，汽笛声从大老远传来，我知道接她的车来了，今天她就要成为别人的新娘了，可惜新郎不是我，她今天看起来特别漂亮，看着她上了婚车，鞭炮响起，车子也开走了,我还在车队后面跟着，突然手机来了一条短信，是她发过来的，她说&#34;别送了，下辈子我再嫁给你，忘了我吧。”其实她那天晚上一直在窗帘后面看着我喝酒，哭了-晚..那天我的心像无数根针扎一样疼，我哭了，很伤心。祝她幸福，虽然新郎不是我，但是新娘我爱过...我已经没什么遗憾了，成也好，败也罢，转头又成空，生也好，死也罢，人生匆匆不过百年,我又何必执着于一个结果，暮然回首，当年的事还历历在目，我思考了半生一个问题，终于得出了答案:下次一定[doge]"	
|	|->	"真伟大 几个月前的武汉和现在的武汉做对比 伟大的抗疫"	
|	|->	"疫情之后第一次回武汉的时候，看到川流不息的街道一路红色的汽车尾灯甚至在堵车，确实有那么一瞬间还蛮感动的"	
|	|->	"武汉班子集合！！！！"	
|	|->	"求马也哥外套的链接"	
|	|->	"武汉也是我的家乡！[11周年]武汉人来举个手"	
|	|->	"常青的吖"	
|	|->	"汉口的拐子"	
|	|->	"啊啊啊啊啊……想武汉了[tv_大哭][tv_大哭][tv_大哭]来河北读书，每次过早竟然是我这个武汉人最没激情的时刻，要知道在武汉，一个人不管起多晚，都会在过完早在回床上睡觉的[tv_难过][tv_难过][tv_难过]"	
|	|->	"xcin，你的私人美食顾问[呲牙]"	
|	|->	"全中国的城市前面配上“大”字只有两个城市，一个大上海，一个大武汉，凭这就知道武汉在中国地理位置的重要，经过这次疫情，英雄的武汉和武汉人民配得上这个“大”字，武汉[加油][加油][加油][加油]！"	
|	|->	"啊！小学的时候就非常想去武汉，甚至已经跟同学约定好两个人一起去，但是最后还是因为没法住酒店放弃了。今年高二有幸和自己的初恋在一起了，她是武汉人，马也哥对武汉妹子的评价怎么样，她就是怎么样的。我们在福建，我也是福建人，所以她很喜欢笑着说哈哈哈你不会吃辣的哈哈哈。确实不是很会吧。最近发生了一点事情，所以遗憾的暂时分手了，不过等到风头过去之后还会复合的！从小对武汉就有着很强烈的一种感觉，很希望去武汉但是至今也没有去过…哈哈哈哈哈等我复合之后就和武汉妹子一起到武汉玩吧！马也哥等着我嗷（如果刚好回了武汉的话hh）借马也哥吉言，期末必进步！感谢XCin陪伴，真的感谢[保佑][热词系列_这次一定][热词系列_奥力给]"	
|	|->	"看了马也哥视频，花了十分钟决定周末去武汉，现在在武汉留的言，武汉不虚此行！"	
|	|->	"好吃好吃"	
|	|->	"武汉的早饭，我可以吃一年"	
|	|->	"在武汉读书加工作呆了五年，前女友成为了梦想的公务员 而我也在开始了研究生生活，武汉有着很多回忆和朋友 有机会一定会再去的"	
|	|->	"很现实的问题"	
|	|->	"为啥分开了"	
|	|->	"封面我第一眼我以为马也哥穿了一个粉领学士服[doge]"	
|	|->	"有幸在武大学习生活了4年，现在看到马也哥的视频里的武汉，真的想回去转转了[鼓掌]"	
|	|->	"地大学生报道[doge]"	
|	|->	"武大学生报道[tv_doge]"	
|	|->	"武理学生报道[doge]"	
|	|->	"以后有机会一定去一趟武汉"	
|	|->	"高考差三分就去武汉读书了[酸了][捂脸]"	
|	|->	"考研考过来"	
|	|->	"有点少，不够多"	
|	|->	"不就是我每天早上吃的东西吗？[doge]但马上要去hk了[酸了]"	
|	|->	"故人西辞黄鹤楼，烟花三月下扬州。"	
|	|->	"武汉来报道[doge]"	
|	|->	"武汉理工集合！"	
|	|->	"这期必须点赞"	
|	|->	"再加两个币"	
|	|->	"巧了我也武汉人[呲牙]"	
|	|->	"马也哥怎么看pg5谍照[吃瓜]"	
|	|->	"好久没回家了"	
|	|->	"武汉大学针不戳[滑稽]"	
|	|->	"在武汉上学的第四年，对这座城市已经有了很深的感情，从一开始吐槽难吃的热干面，现在总是时不时想来上一碗。明年就要毕业了，很大概率不会留在武汉，但是武汉留下了我最美好的大学四年时光，我想到时候我会很舍不得。希望还没高考的朋友们填志愿的时候也可以考虑一下武汉这样一座英雄城市哦[打call]"	
|	|->	"好的，这个热干面呢，我们先来看看是不是符合我们的防侧翻三要素。"	
|	|->	"马也你是武汉哪的啊我是江汉的"	
|	|->	"无敌了！[OK]"	
|	|->	"上个月某个周末从成都去武汉找女朋友，可惜没有时间好好玩一玩吃一吃，下次一定！[加油]"	
|	|->	"武汉的必须支持一波"	
|	|->	"武汉的炸燕窝咋没说啊[呆]超级好吃的[支持]"	
|	|->	"武汉本地土著，汉口，武汉针不戳啊"	
|	|->	"武汉算是我的第二个故乡，大学研究生生涯在武汉待了6年[喜欢]"	
|	|->	"在洪山区的我嘴角流下了泪水"	
|	|->	"我也在洪山"	
|	|->	"马也哥真棒，泪目了"	
|	|->	"期待马也哥更多的武汉美食推荐视频！听你说过好几次了可是一直没看到呀"	
|	|->	"这一年，不容易。加油，中国。2021，牛年一定能牛气冲天"	
|	|->	"前两天刚从武汉回来，原来马也哥回武汉了，早知道看看能不能约到马也哥[滑稽]"	
|	|->	"中国马也.jpg"	
|	|->	"我也是小朋友咯[doge]"	
|	|->	"幸好晚上我有加餐，不然就是被“馋”害了[doge][热词系列_三连]"	
|	|->	"明天要去华科读研了，必须收藏"	
|	|->	"武汉200亿黄金  破了吗？？？？"	
|	|->	"我爱武汉(⑉°з°)-♡，住在东西湖哈哈哈"	
|	|->	"转型"	
|	|->	"问题来了，马也排骨藕汤喜欢粉藕还是脆藕"	
|	|->	"武汉人报道！"	
|	|->	"马也哥的外套真的i了i了。有好心人告诉我是什么吗[妙啊][妙啊][妙啊]"	
|	|->	"同问[微笑]"	
|	|->	"中国🇨🇳牛逼啊"	
|	|->	"今年高三毕业后和两位高中同学去了武汉，参观游览了很多很多名胜古迹，历史文化景点，真的是来开眼界了！很希望研究生能考去武汉！"	
|	|->	"黄鹤楼，为什么我想到了滥松大雁塔[妙啊]"	
|	|->	"很温馨的公益视频~想去武汉了[tv_doge]"	
|	|->	"看到熟悉的地方都眼眶湿润"	
|	|->	"嘴脸呢？"	
|	|->	"在Xcin你甚至能看到马也哥（bushi）[doge]"	
|	|->	"好家伙搞起吃播了[歪嘴]"	
|	|->	"马也哥越帅噻[OK]"	
|	|->	"这东西特别有特色[抠鼻]"	
|	|->	"没有长江大桥灯光秀，你不行啊，马也[辣眼睛]"	
|	|->	"武汉 好好康！"	
|	|->	"武汉 好好康！"	
|	|->	"明年暑假准备去武汉看看[OK]"	
|	|->	"欢迎来到马也讲历史"	
|	|->	"在深圳的湖北人看饿了"	
|	|->	"大学在武汉度过了难忘的四年，有时间一定要回武汉看看"	
|	|->	"好激动，我也是武汉人"	
|	|->	"xcinyyds"	
|	|->	"很快啊"	
|	|->	"马也哥，有时间一起去武汉玩哦[害羞]"	
|	|->	"不务正业系列[doge]"	
|	|->	"被翻牌了！！"	
|	|->	"这是公益呀！公益怎么能说不是正业呢[tv_doge]"	
|	|->	"肥也哥[doge][doge][doge]"	
|	|->	"马也好帅（五毛一条"	
|	|->	"刚刚"	
|	|->	"第一☝️"	
|	|->	"第一"	
|	|->	"武汉人报道"	
|	|->	"二十中2019届二班"	
|	|->	"正能量respect"	
|	|->	"三镇民生甜食馆不是那一个做的最好，而是每一项都不错，但是最好的在小街小巷不好找而且品类单一"	
|	|->	"马也，筷子用的有点问题哎"	
|	|->	"想要 马也哥这身粉色耐克卫衣"	
|	|->	"武科大男同池一帆报道"	
|	|->	"明年就要去三局报道了[doge]"	
|	|->	"作为黄石人，去年夏天去了5次武汉[OK]。而且武汉的早饭黄石全部有"	
|	|->	"大家帮我填一下问卷可以吗，需要专业的你们。关于球鞋选购指标的问卷。谢谢大家。https://www.wjx.cn/m/100217779.aspx"	
|	|->	"“去远方” 研学旅行活动是帮助孩子们走出校门，自主探索广阔未知世界的综合实践活动。 在这一路上，孩子们学本领、看风景、读世界、爱家乡，看到了远方之大，也欣赏了祖国之美。[打call]欢迎大家来做去远方的志愿者鸭[爱心][爱心]"	
|	|->	"转行吃播（✖）暴君用膳（✔️）"	
|	|->	"为啥总有一种马也哥吃急眼了的感觉[疑惑]"	
|	|->	"我的一周问答呢"	
|	|->	"我一定会去的"	
|	|->	"为什么没有去晴川阁呀[疑惑][疑惑][疑惑]"	
|	|->	"江对面的才是灵魂"	
|	|->	"华中农业大学学子报道"	
|	|->	"老子最爱七豆皮"	
|	|->	"马也哥皮肤怎么这么好啊"	
|	|->	"想了想了"	
|	|->	"[狗子][狗子][狗子][热词系列_知识增加][热词系列_锤]"	
|	|->	"马也哥的黑色外套是什么牌子的？？"	
|	|->	"媳妇儿在武汉读研究生，我考完研就要来耍了[歪嘴]"	
|	|->	"[狗子][狗子][狗子]"	
|	|->	"武汉人狂喜！！！[微笑][微笑][微笑]"	
|	|->	"马也哥能来一来东西湖吗？"	
|	|->	"李宁耐克跑鞋对比测评是砍掉了是吗"	
|	|->	"下周二去旅游，目的地就是武汉"	
|	|->	"谢谢马爷爷！的介绍"	
|	|->	"#哔哩哔哩公益小课堂#英雄城市武汉重启美好，要不要一起登上黄鹤楼，嗦一口热干面，吃一盆小龙虾～公益酱的嘴角流下了热泪[大哭]"	
|	|->	"吃播马也哥"	
|	|->	"用美图秀秀发出来的图会更漂亮噢[调皮]"	
|	|->	"武汉算是一个很宜居的城市（除了房价233）其他方面不管是交通还是生活环境都是很有生活气息 除了武汉就是重庆 这两个城市给我的感觉差不多"	
|	|->	"最后看到火神山真的泪目，怀念几个月前在那战斗过的日子"	
|	|->	"胜利街民生甜食 正宗"	
|	|->	"荆州人也叫包面"	
|	|->	"目标武体"	
|	|->	"马也哥多拍点吃播[打call][打call][打call]"	
|	|->	"这里是xc硬，我的私人美食顾问"	
|	|->	"武汉我的第二家乡，在武汉读了四年大学，身在福建很想再回武汉看看！"	
|	|->	"马也当年的省重点是省实验？"	
|	|->	"你b有了"	
|	|->	"hun tun"	
|	|->	"混沌叫水饺，那水饺叫什么？[微笑]"	
|	|->	"催一下全城9[OK]"	
|	|->	"馄饨四川叫抄手、南方叫云吞[妙啊]"	
|	|->	"哈哈哈哈"	
|	|->	"恭喜马也哥破圈！"	
|	|->	"想家了[大哭]在外上学的武汉伢都吃不上一碗热干面"	
|	|->	"小民大排档光谷店的凤爪得有名字呀！！！"	
|	|->	"我长这么大还没去过黄鹤楼，想预约个门票总是抢不到"	
|	|->	"我就在武汉上大学"	
|	|->	"有木有人知道马也哥的外套链接[微笑][呲牙]"	
|	|->	"华农学长前来报道[呲牙]"	
|	|->	"马也哥求卫衣链接[吃瓜]"	
|	|->	"马也哥我也是武汉人！现在考到福建去了多多少少有点想家[酸了]"	
|	|->	"我来武汉上学了，马也去上海了[酸了]"	
|	|->	"武汉呀武汉呀我的故乡"	
|	|->	"黄鹤楼历史上曾经历约十四次的倾毁与重建，上一座黄鹤楼于清末焚毁，现在的黄鹤楼为上世纪八十年代重建，位置也从濒临长江的黄鹄矶后移到蛇山（因为黄鹄矶用来做大桥的地基了）"	
|	|->	"这期节目好啊"	
|	|->	"这碗放侧翻吗？"	
|	|->	"哈哈"	
|	|->	"我是武汉人但我到现在也没去过黄鹤楼[喜极而泣]"	
|	|->	"在武汉生活了14年，大前年父母工作原因回到自己老家广东读高中了，看到马也哥这个视频又能回想起在路上边走去上学边吃热干面的自己[惊喜]"	
|	|->	"给孩子们传递正能量，支持武汉，支持马也！"	
|	|->	"前不久刚去的武汉，有机会还会去[tv_点赞][tv_点赞]再去吃排骨藕汤和热干面"	
|	|->	"不穿李宁江湖好汉没那味了"	
|	|->	"卧槽，大晚上的。这一天到晚的过不了了，"	
|	|->	"武汉形象大使，马也"	
|	|->	"大晚上的饿了"	
|	|->	"这波啊，这波是青年大学习[doge]"	
|	|->	"好家伙 我在拉shi 看到这流口水了"	
|	|->	"学校就在甜食馆旁边[呲牙][呲牙]"	
|	|->	"武汉也是我的家乡~[热词系列_标准结局]"	
|	|->	"武汉比郑州好啊。去过一次"	
|	|->	"这次是马也普通话说得最用心的一次了，武汉牛逼[支持]"	
|	|->	"马也哥外套是啥[doge]"	
|	|->	"[热词系列_三连]有机会一定去！[OK]"	
|	|->	"武汉人不吃羊肉"	
|	|->	"武体路过"	
|	|->	"昔人已乘黄鹤去，未敢翻身已碰头"	
|	|->	"热乎"	
|	|->	"不知道马也哥喝到武汉的茶颜悦色没有[喜极而泣]"	
|	|->	"不知道有没有仙桃的老乡哈哈哈"	
|	|->	"三鲜豆皮 永远滴神"	
|	|->	"今年来武汉上大学，因为封校的原因，还没有好好看看这个城市 等以后有机会了一定得好好转转。"	
|	|->	"武汉就是太热了"	
|	|->	"也挺冷的"	
|	|->	"正准备去武汉跨年，及时雨了"	
|	|->	"这个小吃店。。。当年去旅游路过觉得挺像老字号店，就去吃了。。。当时里面没什么人（下午两点），原本以为就是一家普通的小吃店。。。不过他们家豆皮确实是我在武汉吃过最好吃的。。。"	
|	|->	"想回学校了，武汉理工门口的小吃"	
|	|->	"我武汉隔壁的"	
|	|->	"小朋友来顶一过咧"	
|	|->	"马也哥我也是武汉人"	
|	|->	"xcin 你的私人出行导游[doge]"	
|	|->	"好家伙老子也是武汉的"	
|	|->	"马也哥，注意嘴脸😂"	
|	|->	"他的老家，a，就住在这个屯"	
|	|->	"我假武汉人[偷笑]"	
|	|->	"武汉真美！"	
|	|->	"哈哈，弹幕笑死我了:在xcin你甚至能看到球鞋测评。。。"	
|	|->	"个斑马滴，克过早"	
|	|->	"这夹生的普通话还是可爱的"	
|	|->	"小朋友[吃瓜]"	
|	|->	"在杭州想吃黄石老家的热干面和豆皮[大哭]"	
|	|->	"武汉人狂喜"	
|	|->	"来了"	
|	|->	"学习新思想，争做新青年，我是本次青年大学习主持人，徐马也~"	
|	|->	"学习新思想，争做新青年，我是本次青年大学习主持人，徐马也~"	
|	|->	"烧麦和豆皮还是严老幺那家卖的最好吃"	
|	|->	"武大也可以来一下啊"	
|	|->	"整的挺好的,美食博主，旅游博主，你都合适哈哈哈"	
|	|->	"草率了，草率了，被骗进来杀[笑哭][笑哭]"	
|	|->	"马也哥和余家头有什么关系呢？看到弹幕有人在刷[哦呼]俺就住这边"	
|	|->	"以后一定去！"	
|	|->	"可喜可贺[墨镜][墨镜]"	
|	|->	"坐标武汉，人在黄家湖农村。[doge]"	
|	|->	"太短了"	
|	|->	"过一阵去黄冈，可以去湖北吃一下"	
|	|->	"马也哥的黑色外套有人知道吗？"	
|	|->	"看到武汉我就点进来liao，蛮快啊！"	
|	|->	"在外地读书的武汉伢欠死了"	
|	|->	"起飞活结[doge][doge]"	
|	|->	"马也哥vlog多弄点[哈哈]"	
|	|->	"来的巧不如来的早"	
|	|->	"有鳝鱼粉吗[2233娘_疑问]"	
|	|->	"xcin 越来越硬"	
|	|->	"冲雷火就得点赞。武汉人点赞"	
|	|->	"烧卖我推严氏烧卖 原十九高旁边 贼好吃"	
|	|->	"好快"	
|	|->	"武汉是一个极具人文气息的城市"	
|	|->	"奔驰"	
|	|->	"《不务正业》[妙啊]"	
|	|->	"马也nb"	
|	|->	"暴君快来我学校训话"	
|	|->	"前排"	
|	|->	"一人血书跪求马也哥多做美食分享[doge]"	
|	|->	"好"	
|	|->	"我现在住在武汉蔡甸，就离火神山医院不远，我很骄傲"	
|	|->	"牛逼！"	
|	|->	"感觉马也哥好生涩啊，继续加油"	
|	|->	"十一分钟还算前排吗，毕竟第一次这么早[微笑]"	
|	|->	"转行吃播"	
|	|->	"最早的一次，[热词系列_芜湖起飞]"	
|	|->	"背景灯光是棉花糖吗？"	
|	|->	"coming"	
|	|->	"热乎的，九分钟"	
|	|->	"是不是有点短啊"	
|	|->	"求马也这件外套货号[小电视_笑]"	
|	|->	".."	
|	|->	"点赞再看，养成习惯！"	
|	|->	"武汉人狂喜[打call]"	
|	|->	"真热啊"	
|	|->	"我觉得你的拍视频的背景太单调了"	
|	|->	"我也是武汉的耶"	
|	|->	"很快的嗷[doge]"	
|	|->	"小朋友看的？那我得看[妙啊]"	
|	|->	"热乎"	
|	|->	"三分钟哇"	
|	|->	"不愧是鞋评界的颜值担当[狗子]"	
|	|->	"呜啦啦啦啦"	
|	|->	"[呲牙]"	
|	|->	"希望以后多做这种视频"	
|	|->	"啊这啊这"	
|	|->	"来了"	
|	|->	"高产"	
|	|->	"来了"	
|	|->	"过早冇得？"	
|	|->	"第五"	
|	|->	"第五"	
|	|->	"武汉[歪嘴]爷的青春"	
|	|->	"第一吗"	
|	|->	"第9"	
|	|->	"刚刚"	
|	|->	"前排牛逼"	
|	|->	"第一？"	
|	|->	"这家店的防侧翻怎么样？"	
|	|->	"他说给小朋友介绍的，那我不看了"	
|	|->	"马也哥，故乡的樱花又开了"	
|	|->	"三镇民生甜食馆！豆皮贼好qi，豆腐佬也好huo！"	
|	|->	"好快"	
|	|->	"早餐介绍的真的蛮一般"	
|	|->	"关注xcin你不仅可以看到美食吃播，而且时不时能看到实战球鞋测评[doge]"	
|	|->	"不务正业"	
|	|->	"在xcin，你甚至能看到球鞋测评"	
