天津进入战时状态！市委书记、市长连夜赶赴封控现场|2020年11月08日 22:51|原标题：天津进入战时状态！市委书记、市长连夜赶赴封控现场 来源：北京青年报 编辑|刘艺龙 责任编辑：杨杰 
11月8日8时至18时，天津无新增确诊病例|2020年11月08日 19:49|原标题：11月8日8时至18时，天津无新增确诊病例 11月8日8时至18时，天津市无新增报告本地新冠肺炎确诊病例。累计报告本地新冠肺炎确诊病例138例，其中男性75例，女性63例；在院1例（为普通型），治愈出院134例，病亡3例。 11月8日8时至18时，天津市无新增境外输入新冠肺炎确诊病例，累计报告境外输入确诊病例138例（中国籍117例、美国籍3例、菲律宾籍8例、法国籍2例、乌兹别克斯坦籍1例、俄罗斯籍1例、乌克兰籍3例、哈萨克斯坦籍1例、委内瑞拉籍2例），治愈出院129例，在院9例（其中轻型2例，普通型7例）。 天津市无新增无症状感染者，累计87例（境外输入86例），其中，解除医学观察67例、尚在医学观察10例、转为确诊病例10例。 截至目前，全市无现存疑似病例，累计排查密切接触者8562人，尚有731人正在接受医学观察。 来源 健康天津微信公众号 责任编辑：杨杰 
这些大家关心的问题 天津疫情防控发布会上解答了|2020年11月08日 17:48|原标题：这些大家关心的问题，发布会上解答了 责任编辑：赖柳华 SN244 
一图读懂：冷链食品生产经营新冠病毒防控技术指南|2020年11月08日 17:40|[一图读懂]冷链食品生产经营新冠病毒防控技术指南 来源：微博@天津健康 责任编辑：赖柳华 SN244 
天津全力以赴做好口岸进口冷链食品监管工作|2020年11月08日 17:19|原标题：天津全力以赴做好口岸进口冷链食品监管工作 责任编辑：赖柳华 SN244 
两批外包装检测阳性进口冷冻食品 未流入天津市场|2020年11月08日 17:19|原标题：两批外包装检测阳性进口冷冻食品，未流入天津市场 责任编辑：赖柳华 SN244 
天津：做好进口冷链食品的核酸检测|2020年11月08日 17:11|原标题：天津：做好进口冷链食品的核酸检测 今天下午，天津召开疫情防控新闻发布会。针对如何加强对进口冷链食品的监管？相关负责人称：1、加强冷链食品的溯源和日常监管。对全市冷链食品开展大普查，严格进行进货溯源、查验。 2、进一步强化风险排查。3、加强冷链食品从业人员的教育和防护。做好进口冷链食品的核酸检测。 责任编辑：赖柳华 SN244 
天津：冷链食品行业要开展人物共防|2020年11月08日 17:08|原标题：天津：冷链食品行业要开展人物共防 11月8日，天津召开疫情防控新闻发布会。会中，天津有关方面负责人称，目前多个国家单日确诊数量较大。新冠疫情的隐匿性和诸多风险点，增加了疫情的风险。 为此，天津市要开展人物共防工作：一、开展健康监测，测体温，有异常及时报告；二、规范穿戴防护用品。尤其装卸工人，必须严格做好防护；三、加强个人卫生。 责任编辑：赖柳华 SN244 
天津本地病例轨迹公布 相关人员核酸检测目前无阳性|2020年11月08日 17:05|原标题：天津本地病例轨迹公布，相关人员核酸检测目前无阳性 责任编辑：赖柳华 SN244 
天津：涉疫情的货物已流向3个地区，已通知相关地区|2020年11月08日 16:57|原标题：天津：涉疫情的货物已流向3个地区，已通知相关地区 责任编辑：杨杰 
天津：确诊冷库工人与8名同事同住|2020年11月08日 16:54|原标题：天津：确诊冷库工人与8名同事同住 11月8日，天津召开疫情防控新闻发布会。会上通报，天津1例确诊患者与8名同事同住一宿舍，8人核酸检测均为阴性，目前均在隔离观察。 责任编辑：杨杰 
天津：新增本地确诊病例1例 迅速进入战时状态|2020年11月08日 16:46|原标题：天津：新增本地确诊病例1例，迅速进入战时状态 11月8日，天津召开疫情防控新闻发布会。会上通报，11月7日18时至8日8时，天津新增本地确诊病例1例，系天津海联冷冻食品有限公司装卸工人，为普通型病例，未有疑似病例接触史。天津市迅速进入战时状态，配合卫生健康委等相关部门落实早发现、早报告、早隔离、早治疗和集中救治措施。 责任编辑：赖柳华 SN244 
香港新增10例新冠肺炎确诊病例，累计确诊5374例|2020年11月08日 16:34|原标题：香港新增10例新冠肺炎确诊病例，累计确诊5374例 [环球网报道 记者 尹艳辉]据香港“星岛网”等港媒11月8日报道，香港卫生署卫生防护中心公布，截至11月8日零时零分，香港新增10例新冠肺炎确诊病例，至今香港病例累计5375例（包括5374例确诊和1例疑似病例）。 报道称，新增的病例中，3例为7日已公布的源头不明初步确诊病例转为确诊，其余7例属于输入个案。 责任编辑：杨杰 
陕西新增9例确诊病例 3例无症状感染者 均为境外输入|2020年11月08日 16:22|原标题：陕西新增9例确诊病例 3例无症状感染者 均为境外输入 11月7日0-24时，陕西省无新增报告本地确诊病例、疑似病例、无症状感染者。截至11月7日24时，累计报告本地确诊病例245例，出院242例，死亡3例。 11月7日0-24时，陕西省新增报告境外输入确诊病例9例、无症状感染者3例，确诊病例治愈出院3例。截至11月7日24时，累计报告境外输入确诊病例227例，出院190例，在院37例。累计报告境外输入无症状感染者145例，转为确诊病例7例，解除医学观察116例，尚在医学观察的无症状感染者22例。 今日新增：陕西新增9例境外输入确诊病例中，5例为11月7日由巴基斯坦伊斯兰堡至北京PK854航班乘客，1例为11月6日由葡萄牙里斯本至西安JD430航班乘客，1例为10月24日由韩国釜山经济州至西安LJ171航班乘客，1例为11月6日由阿联酋迪拜至北京CA942航班乘客，1例为11月4日由意大利维罗纳经比利时布鲁塞尔至北京HU492航班乘客（11月5日报告无症状感染者转确诊）；新增3例境外输入无症状感染者中，1例为11月4日由意大利维罗纳经比利时布鲁塞尔至北京HU492航班乘客，1例为11月6日由阿联酋迪拜至北京CA942航班乘客，1例为11月5日乌兹别克斯坦塔什干至北京HY501航班乘客。11月7日PK854航班、11月6日JD430航班、10月24日LJ171航班、11月6日CA942航班、11月4日HU492航班、11月5日HY501航班航班到达第一入境点西安咸阳国际机场后，航班全部人员落实海关检疫、核酸检测、点对点转运、隔离诊疗、隔离医学观察等闭环管理措施，无陕西省内自行活动轨迹。 当前全省隔离密切接触者659人，其中境外输入密切接触者658人，外省协查密切接触者1人。 确诊病例1：女，45岁，外籍，10月6日JD430航班乘客。隔离期间核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎确诊病例，目前在定点医疗机构隔离治疗。 确诊病例2：男，41岁，外籍，10月24日LJ171航班乘客。隔离期间核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎确诊病例，目前在定点医疗机构隔离治疗。 确诊病例3：郑某某，男，43岁，江西籍，11月7日PK854航班乘客。核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎确诊病例，目前在定点医疗机构隔离治疗。 确诊病例4：冯某某，男，33岁，甘肃籍，11月7日PK854航班乘客。核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎确诊病例，目前在定点医疗机构隔离治疗。 确诊病例5：李某某，男，37岁，湖北籍，11月7日PK854航班乘客。核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎确诊病例，目前在定点医疗机构隔离治疗。 确诊病例6：王某，男，54岁，湖北籍，11月7日PK854航班乘客。核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎确诊病例，目前在定点医疗机构隔离治疗。 确诊病例7：朱某某，男，52岁，四川籍，11月7日PK854航班乘客。核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎确诊病例，目前在定点医疗机构隔离治疗。 确诊病例8：薛某，男，39岁，河北籍，11月6日CA942航班乘客。核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎确诊病例，目前在定点医疗机构隔离治疗。 确诊病例9：黄某某，男，6岁，河北籍，11月4日HU492航班乘客。系11月5日报告境外输入无症状感染者，在隔离医学观察期间出现临床症状，11月7日被诊断为新冠肺炎确诊病例，目前在定点医疗机构隔离治疗。 无症状感染者1：戴某某，女，34岁，福建籍，11月4日HU492航班乘客，与确诊病例9为母子关系。隔离期间核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎无症状感染者，目前在定点医疗机构隔离医学观察。 无症状感染者2：翟某某，男，33岁，山东籍，11月6日CA942航班乘客。核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎无症状感染者，目前在定点医疗机构隔离医学观察。 无症状感染者3：尹某某，男，55岁，重庆籍，11月5日HY501航班乘客。隔离期间核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎无症状感染者，目前在定点医疗机构隔离医学观察。（总台央视记者 闫星光 白龙飞） 责任编辑：杨杰 
陕西新增9例境外输入确诊病例 其中5例为同航班乘客|2020年11月08日 15:56|原标题：陕西新增9例境外输入确诊病例，其中5例为同航班乘客 新京报快讯据健康陕西官博消息，11月7日0-24时，无新增报告本地确诊病例、疑似病例、无症状感染者。截至11月7日24时，累计报告本地确诊病例245例，出院242例，死亡3例。 11月7日0-24时，新增报告境外输入确诊病例9例、无症状感染者3例，确诊病例治愈出院3例。截至11月7日24时，累计报告境外输入确诊病例227例，出院190例，在院37例。累计报告境外输入无症状感染者145例，转为确诊病例7例，解除医学观察116例，尚在医学观察的无症状感染者22例。 陕西新增9例境外输入确诊病例中，5例为11月7日由巴基斯坦伊斯兰堡至北京PK854航班乘客，1例为11月6日由葡萄牙里斯本至西安JD430航班乘客，1例为10月24日由韩国釜山经济州至西安LJ171航班乘客，1例为11月6日由阿联酋迪拜至北京CA942航班乘客，1例为11月4日由意大利维罗纳经比利时布鲁塞尔至北京HU492航班乘客（11月5日报告无症状感染者转确诊）；新增3例境外输入无症状感染者中，1例为11月4日由意大利维罗纳经比利时布鲁塞尔至北京HU492航班乘客，1例为11月6日由阿联酋迪拜至北京CA942航班乘客，1例为11月5日乌兹别克斯坦塔什干至北京HY501航班乘客。11月7日PK854航班、11月6日JD430航班、10月24日LJ171航班、11月6日CA942航班、11月4日HU492航班、11月5日HY501航班航班到达第一入境点西安咸阳国际机场后，航班全部人员落实海关检疫、核酸检测、点对点转运、隔离诊疗、隔离医学观察等闭环管理措施，无陕西省内自行活动轨迹。 当前全省隔离密切接触者659人，其中境外输入密切接触者658人，外省协查密切接触者1人。 确诊病例1：女，45岁，外籍，10月6日JD430航班乘客。隔离期间核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎确诊病例，目前在定点医疗机构隔离治疗。 确诊病例2：男，41岁，外籍，10月24日LJ171航班乘客。隔离期间核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎确诊病例，目前在定点医疗机构隔离治疗。 确诊病例3：郑某某，男，43岁，江西籍，11月7日PK854航班乘客。核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎确诊病例，目前在定点医疗机构隔离治疗。 确诊病例4：冯某某，男，33岁，甘肃籍，11月7日PK854航班乘客。核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎确诊病例，目前在定点医疗机构隔离治疗。 确诊病例5：李某某，男，37岁，湖北籍，11月7日PK854航班乘客。核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎确诊病例，目前在定点医疗机构隔离治疗。 确诊病例6：王某，男，54岁，湖北籍，11月7日PK854航班乘客。核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎确诊病例，目前在定点医疗机构隔离治疗。 确诊病例7：朱某某，男，52岁，四川籍，11月7日PK854航班乘客。核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎确诊病例，目前在定点医疗机构隔离治疗。 确诊病例8：薛某，男，39岁，河北籍，11月6日CA942航班乘客。核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎确诊病例，目前在定点医疗机构隔离治疗。 确诊病例9：黄某某，男，6岁，河北籍，11月4日HU492航班乘客。系11月5日报告境外输入无症状感染者，在隔离医学观察期间出现临床症状，11月7日被诊断为新冠肺炎确诊病例，目前在定点医疗机构隔离治疗。 无症状感染者1：戴某某，女，34岁，福建籍，11月4日HU492航班乘客，与确诊病例9为母子关系。隔离期间核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎无症状感染者，目前在定点医疗机构隔离医学观察。 无症状感染者2：翟某某，男，33岁，山东籍，11月6日CA942航班乘客。核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎无症状感染者，目前在定点医疗机构隔离医学观察。 无症状感染者3：尹某某，男，55岁，重庆籍，11月5日HY501航班乘客。隔离期间核酸检测结果阳性，经市级专家组会诊，诊断为新冠肺炎无症状感染者，目前在定点医疗机构隔离医学观察。 来源：健康陕西官博 责任编辑：赖柳华 SN244 
香港新增10例新冠肺炎确诊病例 3例本地感染源头不明|2020年11月08日 15:43|原标题：香港新增10例新冠肺炎确诊病例，3例本地感染源头不明 据香港特区政府网站消息，香港特区政府卫生署卫生防护中心8日公布，香港新增10例新冠肺炎确诊个案，7例为外地输入，患者分别由法国、塞尔维亚、肯尼亚、印尼、菲律宾抵港。3例本地个案感染源头不明。 责任编辑：赖柳华 SN244 
河北安国：涉事水产店和相关人员核酸检测均为阴性|2020年11月08日 15:31|原标题：河北安国：涉事水产店和相关人员核酸检测均为阴性 全市广大群众： 11月7日10时许，我市市场监管局接到山东省德州市德城区疫情协查通报。通报称：检测到德城区一家水产店进口的德国冷冻前猪肘外包装新冠肺炎核酸检测呈阳性，该批涉事食品货车司机刘某某于11月6日到安国市送货。 接到通报后，市应对领导小组高度重视，立即组织市场监管局、公安局、疾控中心组成联合调查组对涉事车辆轨迹、涉事水产店所购进货品类型和数量等情况进行调查核实。经调查，通报所指车辆11月6日17：07到达安国，18：58离开。该公司送往安国的货品为龙利鱼、黄花鱼、鸡腿、鸡胸等产品，未发现该批次德国冷冻前猪肘。并对3家涉事水产店和相关工作人员及其家属、食品、环境等进行了核酸采样，经检测结果均为阴性。 请广大群众安心、不要恐慌，工作和生活中坚持勤洗手、多通风、常消毒，减少聚集性活动。外出做好个人防护，公共场所主动接受扫码亮码及体温检测，出现发热等症状及时到指定发热门诊就诊。 安国市应对新冠肺炎疫情 工作领导小组办公室 2020年11月8日 来 源：安国市应对新冠肺炎疫情工作领导小组办公室 责任编辑：杨杰 
天津港进口冷链食品检出阳性后 多地紧急通报|2020年11月08日 15:27|原标题：天津港进口冷链食品检出阳性后，多地紧急通报―― 11月7日晚，山东省德州市报告在进口冷链食品常规抽检中，发现一水产店从天津港进口的一批冷冻猪肉核酸检测呈阳性。 据@天津发布 11月8日消息，11月7日18时至8日8时，天津新增本地新冠肺炎确诊病例1例，累计报告本地新冠肺炎确诊病例138例，其中男性75例，女性63例；在院1例（为普通型），治愈出院134例，病亡3例。 第138例本地新冠肺炎确诊病例，男，38岁，居住于天津市中新生态城，系天津海联冷冻食品有限公司装卸工人。 患者发病前14天有进口冷链食品接触史、无外出史，无疑似病例和确诊病例接触史、未接触发热或呼吸道症状患者。患者11月4日参与公司进口冷冻食品搬运工作。 经市专家组确诊为天津市第138例本地病例，分型为普通型。 经排查，发现有共同暴露史的在津人员11人，首次新冠病毒核酸检测均为阴性；对已判定的8名密切接触者进行隔离医学观察并进行核酸检测，结果均为阴性。其他有关接触者正在排查中，已对其工作场所和住所进行终末消毒。目前，该冷库已被采取封控措施，其所居住楼宇156人已核酸采样完毕（结果待出）。工作人员正对小区其他居民进行逐一核酸采样。 11月8日，山东省委统筹疫情防控和经济运行工作领导小组办公室发出通告称，11月7日晚，德州市报告在进口冷链食品常规抽检中，发现从天津港进口的一批冷冻猪肉核酸检测呈阳性。接报后，山东省委、省政府高度重视，主要负责同志立即作出批示，要求迅速做好检测、排查、追踪溯源等处置工作。 经核查，该批货物共2020件，重28.1吨，于11月5日下午14时30分自天津港海联冷库发出，6日凌晨4时38分到达德城区飞马市场，系从德国进口。6日上午，德城区对该批次产品进行了核酸检测，发现呈弱阳性。7日凌晨，经德州市疾控中心复核，送检5个样本中，4个呈弱阳性，1个阳性。7日上午，经山东省疾控中心进一步检测，核酸检测结果为阳性。 事件发生后，德州市立即启动冷链食品疫情防控应急预案，对涉及的冷冻猪肉制品和运输车辆全部封存，对产品及环境全面进行消杀，对密切接触者等全部进行集中隔离，同时迅即开展核酸检测，并在全市范围内对冷链食品市场进行全覆盖、无缝隙大排查。 截至目前，共排查判定货物密接者23人，密接者的密接者67人，核酸检测全部为阴性。货物采样131份，其中冻猪肉外包装样本63份，冻猪肉表面11份、环境18份、运输车辆24份、邻近货物2份、密接的衣物和手表面13份，在外包装样本中检出阳性9份，其余均为阴性。相关情况，德州市第一时间向天津市滨海新区和有关地区进行了通报。 按照进口冷链食品疫情防控有关规定，山东省已迅速启动相关应急预案，要求各地严格落实防控措施，进一步加大进口冷链食品检测力度，全面做好对从业人员、货物及环境的排查检测等工作。 11月8日，记者从太原市新冠病毒肺炎疫情防控工作领导小组办公室了解到，11月7日，太原市在对进口冷链食品抽样检测中，发现1份从天津港销往太原市的印度产冷冻带鱼外包装箱样品新冠病毒核酸检测呈阳性。 太原市立即启动冷链食品疫情防控应急预案，全部封存涉及该批次的所有冷冻带鱼，运输车辆及驾驶员已通报当地实施管控，对产品及环境进行全面消杀，对密切接触者全部进行集中隔离，同步开展核酸检测，所有相关人员核酸检测结果均为阴性。 11月8日，河北保定安国市应对新冠肺炎疫情工作领导小组办公室发布关于德州市德城区冷链食品核查情况的通告称，11月7日10时许，该市市场监管局接到山东省德州市德城区疫情协查通报。 通报称：检测到德城区一家水产店进口的德国冷冻前猪肘外包装新冠肺炎核酸检测呈阳性，该批涉事食品货车司机刘某某于11月6日到安国市送货。 接到通报后，安国市应对领导小组高度重视，立即组织市场监管局、公安局、疾控中心组成联合调查组对涉事车辆轨迹、涉事水产店所购进货品类型和数量等情况进行调查核实。 经调查，通报所指车辆11月6日17：07到达安国，18：58离开。该公司送往安国的货品为龙利鱼、黄花鱼、鸡腿、鸡胸等产品，未发现该批次德国冷冻前猪肘。并对3家涉事水产店和相关工作人员及其家属、食品、环境等进行了核酸采样，经检测结果均为阴性。 过去一段时间，全国已有多省市在进口冷冻食品上检测出新冠病毒。相关专家也提醒，在外防输入上，既要“防人”，也要“防物”。 中国农业大学食品学院营养与食品安全系范志红副教授在微博发文提醒，通过冷链食品传播病毒的可能性客观存在，希望大家高度警惕。买各种冷冻食品，特别是进口鱼肉海鲜等冷冻产品，一定要选择正规的市场和超市。尽管中国目前疫情控制良好，但输入病毒的危险始终存在，患者的输入容易防住，食品的输入防不胜防。检测不可能覆盖每一个包装的每一个点，总可能有漏网的病毒，还是要注意自身做好防护。 中山大学附属第三医院感染科主任医师林炳亮此前也提醒，通过电商、微商等渠道购买的生鲜产品，快递外包装如未消毒不要带入室内，接触外包装及生鲜食品后应及时洗手，避免用手触摸口鼻眼等处。此外，食物煮熟煮透，确保食品安全。 责任编辑：赖柳华 SN244 
港媒关注：喀什以“战时状态”阻断疫情蔓延|2020年11月08日 13:39|原标题：港媒关注：喀什以“战时状态”阻断疫情蔓延 参考消息网11月8日报道 香港《南华早报》网站11月6日报道，上个月报告新的新冠肺炎疫情后，中国西部新疆的喀什宣布进入“战时状态”。 报道称，中共中央政治局委员、国务院副总理孙春兰说，要以刻不容缓的战时状态，尽快阻断疫情扩散蔓延。 孙春兰说：“新疆喀什聚集性疫情发现较早，及时启动应急响应机制，采取有力措施，目前防控取得阶段性成效，疫情总体可控。”她还说，病例主要发生在作业空间封闭的村办企业，任务仍然艰巨。 报道注意到，孙春兰在喀什和相邻的克孜勒苏柯尔克孜自治州调研时，还强调了加强流行病学调查工作和严格检疫措施的必要性。 报道称，在上月报告最新疫情后，喀什于11月4日开始了第四轮新冠肺炎全员核酸检测。 报道还称，相邻的克孜勒苏柯尔克孜自治州也在10月展开了两次大规模检测。阿克陶县从3日开始对22万居民展开第四轮检测。 喀什官员表示，该地区处于“战时”状态，已经采取了严格的隔离措施来防止病毒传播。 喀什地区疾病预防控制中心副主任王希江呼吁社区对隔离人群的住所进行消毒，改善共用区域的卫生状况。他还要求居民做好每日体温监测，并且将自己的健康状况报告给社区或村。 一位官员说，为保障必要的供水，723名工作人员在喀什地区的大约12座供水厂值班，进出厂的通道受到限制。他说，工作人员每天量三次体温，工作场所每天消毒。 与此同时，新疆官员已经确定喀什的新病例与乌鲁木齐7月的病例无关。 责任编辑：张申 
福建新增境外输入确诊病例1例|2020年11月08日 10:54|原标题：福建新增境外输入确诊病例1例 11月7日0―24时，福建省报告新增境外输入确诊病例1例，为马来西亚输入（厦门市报告）。 当日报告新增境外输入疑似病例0例。 当日报告新增境外输入无症状感染者2例，其中菲律宾和墨西哥各输入1例（均为福州市报告）；解除隔离4例。 截至11月7日24时，福建省累计报告境外输入确诊病例160例，已治愈出院123例，目前住院37例，无死亡病例；现有报告境外输入疑似病例0例；现有报告境外输入无症状感染者尚在接受集中隔离医学观察23例。 11月7日0―24时，福建省报告新增本地确诊病例0例。 当日报告新增本地疑似病例0例。 当日报告新增本地无症状感染者0例。 截至11月7日24时，福建省累计报告本地确诊病例296例（已治愈出院295例、目前住院0例、死亡1例），其中：福州市72例、厦门市35例、漳州市20例、泉州市47例、三明市14例、莆田市56例、南平市20例、龙岩市6例、宁德市26例；现有报告本地疑似病例0例；现有报告本地无症状感染者尚在接受集中隔离医学观察0例。 目前密切接触者已解除医学观察19736人，尚有758人正在接受医学观察。（总台央视记者 黄珊） 责任编辑：张申 
云南新增1例境外输入无症状感染者|2020年11月08日 10:14|原标题：云南新增1例境外输入无症状感染者 据云南省卫健委8日消息，11月7日0时至24时，云南省无新增本地确诊病例和无症状感染者；新增境外输入无症状感染者1例，为缅甸籍，缅甸输入。 截至11月7日24时，云南省现有境外输入确诊病例4例、无症状感染者3例，均在定点医疗机构隔离治疗和医学观察。 新增无症状感染者信息： 女，22岁，缅甸籍，常住缅甸木姐。自缅甸入境耿马孟定。11月6日核酸检测结果阳性，即用负压救护车转送至定点医疗机构隔离观察，经专家诊断为无症状感染者（缅甸输入）。该病例所有密切接触者均已进行集中隔离观察，核酸检测均为阴性。（总台央视记者 徐小龙） 责任编辑：张申 
四川11月7日新增境外输入“2+1”详情公布|2020年11月08日 09:53|原标题：四川新增境外输入确诊病例2例、无症状感染者1例，详情公布 据四川卫健委网站消息，11月7日0-24时，四川新增新型冠状病毒肺炎确诊病例2例（均为境外输入，其中1例为11月6日无症状感染者转确诊；1例为10月23日自韩国乘机抵蓉，11月7日确诊），新增治愈出院病例2例，无新增疑似病例，无新增死亡病例。 截至11月8日0时，全省累计报告新型冠状病毒肺炎确诊病例769例（其中境外输入228例），累计治愈出院724例，死亡3例，目前在院治疗确诊病例42例，1214人尚在接受医学观察。 11月7日0-24时，全省新增无症状感染者1例（境外输入，为10月30日自巴基斯坦乘机抵蓉，11月7日核酸检测阳性）。当日转为确诊病例1例，当日解除集中隔离医学观察0例，尚在集中隔离医学观察77例（均为境外输入）。 据成都市卫健委，截至11月7日24时，成都市累计报告确诊病例372例（其中境外输入227例），累计出院327人，死亡3人，其余42例境外输入确诊病例正在定点医院隔离治疗。全市现有76例境外输入无症状感染者正在接受集中隔离医学观察。现有1213名密切接触者正在接受集中隔离医学观察。 患者1：男，65岁，中国籍。从美国出发，经韩国乘OZ323次航班于10月23日抵蓉。入境后即被集中隔离。11月7日因新冠病毒核酸检测阳性，胸部CT检查结果异常，诊断为确诊病例，转送至定点医院隔离治疗。 患者2：男，51岁，中国籍。从阿尔及利亚乘AH3060次航班于11月5日抵蓉。入境后即被集中隔离。11月6日因新冠病毒核酸检测阳性，诊断为无症状感染者，转送至定点医院隔离治疗。11月7日因胸部CT检查结果异常，订正为确诊病例。 无症状感染者：男，34岁，巴基斯坦籍。从巴基斯坦乘PK8552次航班于10月30日抵蓉。入境后即被集中隔离。11月7日因新冠病毒核酸检测阳性，诊断为无症状感染者，转送至定点医院隔离治疗。 上述确诊患者及无症状感染者居住的隔离点环境已进行消毒，密接人员均处于隔离观察状态，核酸检测均为阴性。 2名新冠肺炎确诊患者经收治医院全力救治，符合国家《新型冠状病毒肺炎诊疗方案》（试行第八版）解除隔离标准，治愈出院。现已转入集中隔离点继续接受14天医学观察及随访。 患者1：男，30岁，10月20日被诊断为新冠肺炎确诊病例，转入定点医院。 患者2：女，57岁，10月9日被诊断为新冠肺炎确诊病例，转入定点医院。 责任编辑：赖柳华 SN244 
河南11月7日新增境外输入无症状感染者9例|2020年11月08日 09:02|原标题：河南新增境外输入无症状感染者9例 据@河南省卫生健康委 11月8日消息，2020年11月7日0时-24时，河南省无新增新冠肺炎确诊病例和疑似病例，新增无症状感染者9例（为境外输入）。 截至11月7日24时，河南省累计报告本地确诊病例1273例，其中死亡病例22例，出院病例1251例。累计报告境外输入确诊病例13例，7例出院，6例正在定点医院接受治疗。 自1月21日起，河南省已累计追踪到密切接触者40583人，当日解除观察16人，目前有11人正在接受医学观察。 截至11月7日24时，正在医学观察的无症状感染者36例（均为境外输入）。 责任编辑：赖柳华 SN244 
11月7日浙江新增确诊病例2例 新增无症状感染者7例|2020年11月08日 09:00|原标题：11月7日浙江新增确诊病例2例 新增无症状感染者7例 来源：浙江新闻客户端 11月7日0-24时，新增确诊病例2例（其中土耳其输入1例，印度尼西亚输入1例），新增无症状感染者7例（其中阿根廷输入4例，巴西输入1例，伊拉克输入2例），已排查密切接触者均已实施集中隔离。截至7日24时，累计报告确诊病例1290例（境外输入病例71例）。 责任编辑：张申 
广西新增1例境外输入无症状感染者|2020年11月08日 08:46|原标题：2020年11月7日广西新型冠状病毒肺炎疫情情况 来源：广西卫健委 11月7日0至24时，我区无新增确诊、疑似病例。新增1例境外输入无症状感染者（中国籍，为入境国际航班检疫中发现），该名无症状感染者入境后全程严格规范管理，追踪到47名密切接触者送集中隔离。全区现无境外输入确诊病例、疑似病例，现有境外输入无症状感染者5例。现有176名密切接触者正在集中隔离医学观察。 全区累计报告确诊病例260例，累计治愈出院258例，死亡2例。 责任编辑：张申 
四川新增新型冠状病毒肺炎确诊病例2例 均为境外输入|2020年11月08日 08:43|原标题：四川省新型冠状病毒肺炎疫情最新情况（11月8日发布） 来源：四川卫健委 微博 11月7日0-24时，四川新增新型冠状病毒肺炎确诊病例2例（均为境外输入，其中1例为11月6日无症状感染者转确诊；1例为10月23日自韩国乘机抵蓉，11月7日确诊），新增治愈出院病例2例，无新增疑似病例，无新增死亡病例。 截至11月8日0时，全省累计报告新型冠状病毒肺炎确诊病例769例（其中境外输入228例），累计治愈出院724例，死亡3例，目前在院治疗确诊病例42例，1214人尚在接受医学观察。 11月7日0-24时，全省新增无症状感染者1例（境外输入，为10月30日自巴基斯坦乘机抵蓉，11月7日核酸检测阳性）。当日转为确诊病例1例，当日解除集中隔离医学观察0例，尚在集中隔离医学观察77例（均为境外输入）。 （确诊病例及无症状感染者具体情况由相关市<州>卫生健康委进行通报） 全省183个县（市、区）全部为低风险区。 责任编辑：张申 
山西省新增境外输入确诊病例1例|2020年11月08日 08:33|原标题：2020年11月8日山西省新型冠状病毒肺炎疫情情况 来源：山西卫健委 2020年11月7日0-24时，山西省本地无新增新冠肺炎确诊病例。累计报告确诊病例134例，治愈出院134例。现有疑似病例0例。 2020年11月7日0-24时，山西省新增境外输入确诊病例1例。累计报告境外输入性确诊病例83例，治愈出院79例，现有在院隔离治疗病例4例（均为国际航班经停太原入境人员，无山西省内生活及自由活动轨迹）。现有疑似病例0例。 2020年11月7日0-24时，山西省无新增无症状感染者。尚在医学观察的无症状感染者0例。 累计追踪到密切接触者5715人（含境外输入病例密切接触者），当日解除医学观察89人，尚在医学观察的密切接触者60人。 责任编辑：张申 
辽宁新增2例境外输入无症状感染者|2020年11月08日 08:01|原标题：辽宁新增2例境外输入无症状感染者 11月7日0时至24时，辽宁省无新增新冠肺炎确诊病例，新增2例境外输入新冠病毒无症状感染者，分别为沈阳市和大连市报告。无新增治愈出院病例。 新增境外输入无症状感染者之一，男，62岁，英国籍。11月3日由德国慕尼黑出发，先后乘坐LH103、LH720次航班，途经德国法兰克福市，于11月4日抵达沈阳桃仙国际机场，沈阳海关对其核酸检测结果为阴性。按照入境人员疫情防控有关规定，对其进行隔离管理。11月6日，沈阳市疾控中心例行采集其生物标本进行核酸检测，结果为阳性，立即启动转运程序，由120负压车转运至省新冠肺炎集中救治沈阳中心进一步诊断治疗。11月7日，结合临床症状，经市级专家组会诊诊断为新冠病毒无症状感染者。该患者入境后采取闭环管理。 新增境外输入无症状感染者之二，男，33岁，日本籍。11月6日由日本出发，乘坐JL829次航班抵达大连，大连海关采集其生物标本后，点对点转运至集中隔离观察点。当日，大连海关报告其新冠病毒核酸检测结果为阳性。11月7日，大连市疾控中心复核结果为阳性，立即启动转运程序，由120负压车转运至省新冠肺炎集中救治大连中心进一步诊断治疗。结合临床症状，经市级专家组会诊诊断为新冠病毒无症状感染者。该患者入境后采取闭环管理。 截至11月7日24时，辽宁省累计报告确诊病例284例（含境外输入60例），治愈出院279例，死亡2例，在院治疗3例。目前，尚有2例无症状感染者在定点医院隔离治疗。（总台央视记者 李承泽） 责任编辑：张申 
天津新增1例境外输入无症状感染者|2020年11月08日 07:52|来源：天津卫健委 微博 [权威发布]2020年11月8日天津市新型冠状病毒肺炎疫情情况 责任编辑：张申 
天津一冷库装卸工人核酸检测阳性 涉事冷库已封控|2020年11月08日 06:19|原标题：我市一冷库装卸工人核酸检测阳性 相关排查正紧张进行 11月8日凌晨2时许，从市防控指挥部获悉，经排查，滨海新区中新天津生态城海联冷库一份环境样本新冠病毒检测阳性，一名装卸工人核酸检测阳性，已被送往定点医院治疗。相关密切接触者和进一步的环境样本检测正紧张进行中。 11月7日，滨海新区接到山东省德州市通报，经我市从境外进口的冷冻食品外包装标本新冠病毒核酸检测呈阳性。我市立即启动应急预案，第一时间组织专业力量对位于中新生态城的海联冷库相关冷冻食品、冷库、运输车辆等进行核酸检测，对密切接触者及密切接触者的密切接触者进行核酸检测并集中隔离。经初步排查，截至目前，一名冷库装卸工人和一个冷库门把手核酸检测结果呈阳性，其他人员及环境样本检测结果均为阴性。目前，装卸工已被送往定点医院，对相关密切接触者的核酸检测和病毒溯源等工作正在紧张进行中。 此外，11月7日下午我市还接到山西省太原市通报，某企业经天津口岸进口的冷冻食品外包装发现新冠病毒核酸检测阳性。我市疾控部门随即对涉及的东丽区某冷库相关人员和冷库冷链食品、环境样本等进行紧急排查，截至目前相关核酸检测结果均为阴性。 目前，涉事冷库已封控，上述冷链食品流向已向相关省市通报。 （津云新闻记者罗骏） 责任编辑：朱学森 SN240 
今年中超 如何艰难“踢”过特殊赛季？|2020年11月08日 00:17|原标题：今年中超 如何艰难“踢”过特殊赛季？ 今年7月25日起，因新冠肺炎疫情而延期五个多月的新赛季中超联赛开赛，如同本赛季提出的口号“唤燃亿心”一样，中超期待用回归来点燃亿万球迷的激情，唤醒大众的信心。不过，今年也是一个特殊的赛季，在严格的防疫措施下，16支球队在近4个月的时间里集中打完两个阶段的比赛，无论对于中国足协还是各家俱乐部，都感受到了艰难。他们究竟面临哪些挑战。 今年中超联赛都集中在大连、苏州两个赛区进行，16支球队以及竞赛人员在赛事期间完全与外界隔离，而这也是中超联赛首次采取封闭赛会制的竞赛方式。除此之外，相关人员还要做定期检测。还采取了 “分区分色”对参赛人员进行管控。 由于比赛时间的缩短，今年的中超联赛在赛制上发生了较大变化：中国足协按照蛇形排列原则将16支中超球队分成两组，先进行14轮双循环小组比赛，产生小组内名次，随后根据疫情防控情况确定第二阶段赛制和赛程。密集的赛程以及长时间的封闭对所有球队的生理和心理都是一个严峻的挑战。各队主帅也纷纷采取“轮换”战术，让更多年轻人有机会上场。 从数据上来看，在前18轮比赛中，中超联赛总共打入401个进球，场均2.84粒进球。但本组球员的109粒进球数据，高于上赛季的同期。可见，本土球员在各执球队进攻端的作用正在增加。 同时， 年轻球员得到进一步锻炼，23岁以下球员首发人次、出场时间都大幅提升。 8月22日第六轮的比赛中，苏州赛区开放观众入场，这也是疫情之后，中超联赛看台第一次迎来了久违的球迷，此后大连赛区也相继开放看台，第二阶段所有赛事全面向观众有序开放。球迷现场的加油助威，也在一定程度上给了中超球员动力。 11月2日，江苏苏宁易购队在比分落后，少一人的局面下战胜上海上港，晋级中超争冠组决赛，上演了以弱胜强的好戏。 本赛季开始以来出现了部分争议判罚，在联赛第二阶段开战之前，中国足协确认在比赛中新增2个越位机位，据了解，通过新增越位机位，有利于帮助球迷、观众能够更加简单直观的理解判定。 责任编辑：朱学森 SN240 
